/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5608759               Instructions: 10034271              IPC: 1.78904

Periodic:          Cycles: 5608759               Instructions: 10034271              IPC: 1.78904

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                      4525674       15.716%          4525674       15.716%
ST_OP_CF                                       3893900       13.522%          3893900       13.522%
ST_OP_MOV                                      2109652        7.326%          2109652        7.326%
ST_OP_CMOV                                       20754        0.072%            20754        0.072%
ST_OP_LDA                                       777861        2.701%           777861        2.701%
ST_OP_IMEM                                     9213141       31.994%          9213141       31.994%
ST_OP_IADD                                     4728519       16.420%          4728519       16.420%
ST_OP_IMUL                                       38099        0.132%            38099        0.132%
ST_OP_IDIV                                        2050        0.007%             2050        0.007%
ST_OP_ICMP                                     1276062        4.431%          1276062        4.431%
ST_OP_LOGIC                                    1741819        6.049%          1741819        6.049%
ST_OP_SHIFT                                     217400        0.755%           217400        0.755%
ST_OP_FMEM                                      153031        0.531%           153031        0.531%
ST_OP_FCVT                                        7521        0.026%             7521        0.026%
ST_OP_FADD                                        3070        0.011%             3070        0.011%
ST_OP_FMUL                                        4243        0.015%             4243        0.015%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                        3646        0.013%             3646        0.013%
ST_OP_FCMP                                        1038        0.004%             1038        0.004%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                             41736        0.145%            41736        0.145%
ST_OP_PIPELINED_MEDIUM                            4500        0.016%             4500        0.016%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                        29281        0.102%            29281        0.102%
ST_OP_NOTPIPELINED_SLOW                           3478        0.012%             3478        0.012%
ST_OP_NOTPIPELINED_VERY_SLOW                       252        0.001%              252        0.001%
                                              28796727      100.000%         28796727      100.000%
                                                  5.21         3.18              5.21         3.18

ST_NOT_CF                                     24902827       86.478%         24902827       86.478%
ST_CF_BR                                        233584        0.811%           233584        0.811%
ST_CF_CBR                                      2416300        8.391%          2416300        8.391%
ST_CF_CALL                                      501320        1.741%           501320        1.741%
ST_CF_IBR                                       115878        0.402%           115878        0.402%
ST_CF_ICALL                                      94623        0.329%            94623        0.329%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       531664        1.846%           531664        1.846%
ST_CF_SYS                                          531        0.002%              531        0.002%
                                              28796727      100.000%         28796727      100.000%
                                                  0.39         1.13              0.39         1.13

ST_BAR_NONE                                   28792718       99.986%         28792718       99.986%
ST_BAR_FETCH                                      4009        0.014%             4009        0.014%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              28796727      100.000%         28796727      100.000%
                                                  0.00         0.01              0.00         0.01

ST_NOT_MEM                                    19430555       67.475%         19430555       67.475%
ST_MEM_LD                                      5708652       19.824%          5708652       19.824%
ST_MEM_ST                                      3657520       12.701%          3657520       12.701%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              28796727      100.000%         28796727      100.000%
                                                  0.45         0.60              0.45         0.60

ST_NOT_MEM_OFFPATH                             3008069       66.522%          3008069       66.522%
ST_MEM_LD_OFFPATH                               926820       20.496%           926820       20.496%
ST_MEM_ST_OFFPATH                               587009       12.981%           587009       12.981%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               4521898      100.000%          4521898      100.000%
                                                  0.46         0.60              0.46         0.60

ST_OP_ONPATH                                  28796727                       28796727              

ST_OP_OFFPATH                                  4521898                        4521898              

ST_FAKE_OP_OFFPATH                              649134       14.355%           649134       14.355%
ST_NOT_FAKE_OP_OFFPATH                         3872764       85.645%          3872764       85.645%
                                               4521898      100.000%          4521898      100.000%
                                                  0.86         0.80              0.86         0.80

ST_FAKE_REASON_NOT_FAKE                        3872764       85.645%          3872764       85.645%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        649134       14.355%           649134       14.355%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               4521898      100.000%          4521898      100.000%
                                                  0.14         0.32              0.14         0.32

ST_INST_ONPATH                                22836752                       22836752              

ST_INST_OFFPATH                                3650192                        3650192              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          515789       21.453%           515789       21.453%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                         28202        1.173%            28202        1.173%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         928636       38.624%           928636       38.624%
INST_MAP_UPDATE_MEM_CMOV                             9        0.000%                9        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                        806836       33.558%           806836       33.558%
INST_MAP_UPDATE_MEM_IMUL                          1357        0.056%             1357        0.056%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                        107856        4.486%           107856        4.486%
INST_MAP_UPDATE_MEM_LOGIC                         9239        0.384%             9239        0.384%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                6354        0.264%             6354        0.264%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2404278      100.000%          2404278      100.000%
                                                 27.37         7.58             27.37         7.58



