/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5349222               Instructions: 10000003              IPC: 1.86943

Periodic:          Cycles: 5349222               Instructions: 10000003              IPC: 1.86943

EXECUTION_TIME                           1671631875000                  1671631875000              

NODE_CYCLE                                     5349222                        5349222              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                11808275                       11808275              

FULL_WINDOW_STALL                              2233606       41.756%          2233606       41.756%

FULL_WINDOW_MEM_OP                             1853639       99.857%          1853639       99.857%
FULL_WINDOW_FP_OP                                   15        0.001%               15        0.001%
FULL_WINDOW_OTHER_OP                              2640        0.142%             2640        0.142%
                                               1856294      100.000%          1856294      100.000%
                                                  0.00         0.08              0.00         0.08

RET_BLOCKED_DC_MISS                            2569497       48.035%          2569497       48.035%

RET_BLOCKED_L1_MISS                            1137848       21.271%          1137848       21.271%

RET_BLOCKED_L1_MISS_BW_PREF                      20691        0.387%            20691        0.387%

RET_BLOCKED_L1_ACCESS                          1431875       26.768%          1431875       26.768%

RET_BLOCKED_MEM_STALL                          1137848       21.271%          1137848       21.271%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     15160421                       15160421              

OP_RETIRED                                    11808275                       11808275              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 30103        1.212%            30103        1.212%
LD_DEPENDENTS                                  2454607       98.788%          2454607       98.788%
                                               2484710      100.000%          2484710      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1456       49.139%             1456       49.139%
LD_EXEC_CYCLES_4                                  1507       50.861%             1507       50.861%
                                                  2963      100.000%             2963      100.000%
                                                  3.51         2.55              3.51         2.55

ICACHE_STAGE_STARVED                            101595        4.347%           101595        4.347%
ICACHE_STAGE_NOT_STARVED                       2235506       95.653%          2235506       95.653%
                                               2337101      100.000%          2337101      100.000%
                                                  0.96         0.94              0.96         0.94

ICACHE_STAGE_STALLED                           1331363       24.889%          1331363       24.889%
ICACHE_STAGE_NOT_STALLED                       2337101       43.690%          2337101       43.690%
ICACHE_STAGE_OFF_PATH                          1680758       31.421%          1680758       31.421%
                                               5349222      100.000%          5349222      100.000%
                                                  1.07         0.80              1.07         0.80

DECODE_STAGE_STARVED                           1529974       35.844%          1529974       35.844%
DECODE_STAGE_NOT_STARVED                       2738483       64.156%          2738483       64.156%
                                               4268457      100.000%          4268457      100.000%
                                                  0.64         0.59              0.64         0.59

DECODE_STAGE_STALLED                           1340668       25.063%          1340668       25.063%
DECODE_STAGE_NOT_STALLED                       2927789       54.733%          2927789       54.733%
DECODE_STAGE_OFF_PATH                          1080765       20.204%          1080765       20.204%
                                               5349222      100.000%          5349222      100.000%
                                                  0.95         0.64              0.95         0.64

UOPQ_STAGE_STARVED                             1531739       28.635%          1531739       28.635%
UOPQ_STAGE_NOT_STARVED                         3817483       71.365%          3817483       71.365%
                                               5349222      100.000%          5349222      100.000%
                                                  0.71         0.65              0.71         0.65

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         5349222      100.000%          5349222      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               5349222      100.000%          5349222      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                               146997        3.854%           146997        3.854%
MAP_STAGE_NOT_STARVED                          3667620       96.146%          3667620       96.146%
                                               3814617      100.000%          3814617      100.000%
                                                  0.96         0.94              0.96         0.94

MAP_STAGE_STALLED                              1420982       26.564%          1420982       26.564%
MAP_STAGE_NOT_STALLED                          2393635       44.747%          2393635       44.747%
MAP_STAGE_OFF_PATH                             1534605       28.688%          1534605       28.688%
                                               5349222      100.000%          5349222      100.000%
                                                  1.02         0.76              1.02         0.76

EXEC_STAGE_STARVED                              397762        7.436%           397762        7.436%
EXEC_STAGE_NOT_STARVED                         3693969       69.056%          3693969       69.056%
EXEC_STAGE_OFF_PATH                            1257491       23.508%          1257491       23.508%
                                               5349222      100.000%          5349222      100.000%
                                                  1.16         0.71              1.16         0.71

FU_BUSY_0                                      3928474                        3928474              

FU_BUSY_1                                      3057401                        3057401              

FU_BUSY_2                                      1210340                        1210340              

FU_BUSY_3                                       433117                         433117              

FU_BUSY_4                                      1744636                        1744636              

FU_BUSY_5                                       269488                         269488              

FU_BUSY_6                                      2221110                        2221110              

FU_BUSY_7                                       909016                         909016              

FU_BUSY_8                                       460994                         460994              

FU_BUSY_9                                       249728                         249728              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      8123140                        8123140              

OP_WAIT_1                                      2118754                        2118754              

OP_WAIT_2                                       647936                         647936              

OP_WAIT_3                                       210174                         210174              

OP_WAIT_4                                       116317                         116317              

OP_WAIT_5                                        78537                          78537              

OP_WAIT_6                                        57543                          57543              

OP_WAIT_7                                        44252                          44252              

OP_WAIT_8                                        35981                          35981              

OP_WAIT_9                                        30048                          30048              

OP_WAIT_10                                       26189                          26189              

OP_WAIT_11                                       19853                          19853              

OP_WAIT_12                                       18404                          18404              

OP_WAIT_13                                       16047                          16047              

OP_WAIT_14                                       15327                          15327              

OP_WAIT_15                                       14639                          14639              

OP_WAIT_16                                       13851                          13851              

OP_WAIT_17                                       13129                          13129              

OP_WAIT_18                                       12080                          12080              

OP_WAIT_19                                       12464                          12464              

OP_WAIT_20                                       12329                          12329              

OP_WAIT_21                                       12512                          12512              

OP_WAIT_22                                       14663                          14663              

OP_WAIT_23                                       15679                          15679              

OP_WAIT_24                                       14229                          14229              

OP_WAIT_25                                       11788                          11788              

OP_WAIT_26                                       10000                          10000              

OP_WAIT_27                                        8075                           8075              

OP_WAIT_28                                        7266                           7266              

OP_WAIT_29                                        6593                           6593              

OP_WAIT_30                                        5292                           5292              

OP_WAIT_31                                       65184                          65184              

ROW_SIZE_0                                     2790363                        2790363              

ROW_SIZE_1                                      310771                         310771              

ROW_SIZE_2                                      130908                         130908              

ROW_SIZE_3                                      252645                         252645              

ROW_SIZE_4                                       52541                          52541              

ROW_SIZE_5                                       30889                          30889              

ROW_SIZE_6                                     1685524                        1685524              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11808275      100.000%         11808275      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11808275      100.000%         11808275      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11801763       99.945%         11801763       99.945%
RET_STALL_LENGTH_100                              5864        0.050%             5864        0.050%
RET_STALL_LENGTH_200                               413        0.003%              413        0.003%
RET_STALL_LENGTH_300                                81        0.001%               81        0.001%
RET_STALL_LENGTH_400                                18        0.000%               18        0.000%
RET_STALL_LENGTH_500                                10        0.000%               10        0.000%
RET_STALL_LENGTH_600                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_700                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_800                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_900                                14        0.000%               14        0.000%
RET_STALL_LENGTH_1000                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1100                               27        0.000%               27        0.000%
RET_STALL_LENGTH_1200                               40        0.000%               40        0.000%
RET_STALL_LENGTH_1300                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1400                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11808275      100.000%         11808275      100.000%
                                                  0.00         0.04              0.00         0.04

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              12322166        2.3035         12322166        2.3035

FUS_BUSY_OFF_PATH                              2162138        0.4042          2162138        0.4042

FU_BUSY_MEM_STALL                               607395        0.1135           607395        0.1135

FUS_EMPTY                                     39007916        7.2923         39007916        7.2923

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         53186        2.367%            53186        2.367%
MAP_STAGE_RECEIVED_OPS_2                        113427        5.048%           113427        5.048%
MAP_STAGE_RECEIVED_OPS_3                        109946        4.893%           109946        4.893%
MAP_STAGE_RECEIVED_OPS_4                        296485       13.194%           296485       13.194%
MAP_STAGE_RECEIVED_OPS_5                         60112        2.675%            60112        2.675%
MAP_STAGE_RECEIVED_OPS_6                       1613947       71.823%          1613947       71.823%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2247103      100.000%          2247103      100.000%
                                                  5.24         1.35              5.24         1.35

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 20669                          20669              

FTQ_RECOVER_DECODE                                 626                            626              

FTQ_OFFPATH_CYCLES                             2311784                        2311784              

FTQ_CYCLES_OFFPATH                             2293991                        2293991              

FTQ_CYCLES_ONPATH                              3055231                        3055231              

FTQ_FETCHED_INS_OFFPATH                        8653695                        8653695              

FTQ_FETCHED_INS_ONPATH                        11787533                       11787533              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   1954989       36.547%          1954989       36.547%
FTQ_BREAK_FULL_BLOCK_ONPATH                    2748132       51.374%          2748132       51.374%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    360297        6.736%           360297        6.736%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     285804        5.343%           285804        5.343%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5349222      100.000%          5349222      100.000%
                                                  0.81         0.61              0.81         0.61



