/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5448535               Instructions: 10113152              IPC: 1.85612

Periodic:          Cycles: 5448535               Instructions: 10113152              IPC: 1.85612

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       216567        1.302%           216567        1.302%
ST_OP_CF                                       2661953       16.002%          2661953       16.002%
ST_OP_MOV                                      1811436       10.889%          1811436       10.889%
ST_OP_CMOV                                       83365        0.501%            83365        0.501%
ST_OP_LDA                                       609366        3.663%           609366        3.663%
ST_OP_IMEM                                     4590071       27.592%          4590071       27.592%
ST_OP_IADD                                     2215988       13.321%          2215988       13.321%
ST_OP_IMUL                                       14753        0.089%            14753        0.089%
ST_OP_IDIV                                          10        0.000%               10        0.000%
ST_OP_ICMP                                     1181936        7.105%          1181936        7.105%
ST_OP_LOGIC                                    2250256       13.527%          2250256       13.527%
ST_OP_SHIFT                                     772118        4.641%           772118        4.641%
ST_OP_FMEM                                      227669        1.369%           227669        1.369%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 3        0.000%                3        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                           85        0.001%               85        0.001%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              16635576      100.000%         16635576      100.000%
                                                  6.39         3.28              6.39         3.28

ST_NOT_CF                                     13973623       83.998%         13973623       83.998%
ST_CF_BR                                        311874        1.875%           311874        1.875%
ST_CF_CBR                                      1982162       11.915%          1982162       11.915%
ST_CF_CALL                                      152004        0.914%           152004        0.914%
ST_CF_IBR                                        42126        0.253%            42126        0.253%
ST_CF_ICALL                                      11058        0.066%            11058        0.066%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       162729        0.978%           162729        0.978%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              16635576      100.000%         16635576      100.000%
                                                  0.37         0.93              0.37         0.93

ST_BAR_NONE                                   16635576      100.000%         16635576      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              16635576      100.000%         16635576      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    11817836       71.040%         11817836       71.040%
ST_MEM_LD                                      3406322       20.476%          3406322       20.476%
ST_MEM_ST                                      1411418        8.484%          1411418        8.484%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              16635576      100.000%         16635576      100.000%
                                                  0.37         0.55              0.37         0.55

ST_NOT_MEM_OFFPATH                             7606103       72.759%          7606103       72.759%
ST_MEM_LD_OFFPATH                              2157565       20.639%          2157565       20.639%
ST_MEM_ST_OFFPATH                               690234        6.603%           690234        6.603%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              10453902      100.000%         10453902      100.000%
                                                  0.34         0.52              0.34         0.52

ST_OP_ONPATH                                  16635576                       16635576              

ST_OP_OFFPATH                                 10453902                       10453902              

ST_FAKE_OP_OFFPATH                              165561        1.584%           165561        1.584%
ST_NOT_FAKE_OP_OFFPATH                        10288341       98.416%         10288341       98.416%
                                              10453902      100.000%         10453902      100.000%
                                                  0.98         0.98              0.98         0.98

ST_FAKE_REASON_NOT_FAKE                       10288341       98.416%         10288341       98.416%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        165561        1.584%           165561        1.584%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              10453902      100.000%         10453902      100.000%
                                                  0.02         0.12              0.02         0.12

ST_INST_ONPATH                                13893607                       13893607              

ST_INST_OFFPATH                                9033370                        9033370              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          522275       27.186%           522275       27.186%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                          2602        0.135%             2602        0.135%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         994050       51.743%           994050       51.743%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                         88787        4.622%            88787        4.622%
INST_MAP_UPDATE_MEM_IMUL                           673        0.035%              673        0.035%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                         53842        2.803%            53842        2.803%
INST_MAP_UPDATE_MEM_LOGIC                       240833       12.536%           240833       12.536%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST               18075        0.941%            18075        0.941%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1921137      100.000%          1921137      100.000%
                                                 25.57         8.82             25.57         8.82



