/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3918731               Instructions: 10054926              IPC: 2.56586

Periodic:          Cycles: 3918731               Instructions: 10054926              IPC: 2.56586

PREF_DL0REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_UMLC_REQ_QUEUE_HIT_BY_DEMAND                    0                              0              

PREF_UL1REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_DL0REQ_QUEUE_FULL                               0                              0              

PREF_UMLC_REQ_QUEUE_FULL                             0                              0              

PREF_UL1REQ_QUEUE_FULL                               0                              0              

PREF_DC_HIT_NOSEND                                   0                              0              

PREF_WBQDC_HIT_NOSEND                                0                              0              

PREF_MLCQ_STALL                                      0                              0              

PREF_L1Q_STALL                                       0                              0              

PREF_UMLC_REQ_SEND_QUEUE_STALL                       0                              0              

PREF_UL1REQ_SEND_QUEUE_STALL                         0                              0              

PREF_UMLC_REQ_QUEUE_SENTREQ                          0                              0              

PREF_UL1REQ_QUEUE_SENTREQ                         1179                           1179              

PREF_NEWREQ_MATCHED                                 26                             26              

PREF_UMLC_REQ_QUEUE_MATCHED_REQ                      0                              0              

PREF_UL1REQ_QUEUE_MATCHED_REQ                       58                             58              

PREF_DL0REQ_QUEUE_MATCHED_REQ                        0                              0              

L1_PREF_HIT                                        258                            258              

L1_PREF_UNIQUE_HIT                                 236                            236              

L1_PREF_LATE                                        52                             52              

L1_LATE_PREF_CYCLES                               3589                           3589              

L1_LATE_PREF_CYCLES_DIST_0                          40       76.923%               40       76.923%
L1_LATE_PREF_CYCLES_DIST_100                        10       19.231%               10       19.231%
L1_LATE_PREF_CYCLES_DIST_200                         2        3.846%                2        3.846%
L1_LATE_PREF_CYCLES_DIST_300                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_400                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_500                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_600                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_700                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_800                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_900                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1000                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1100                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1200                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1300                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1400                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1500                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1600                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1700                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1800                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1900                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_2000                        0        0.000%                0        0.000%
                                                    52      100.000%               52      100.000%
                                                  0.27         0.47              0.27         0.47

MLC_PREF_HIT                                     44481                          44481              

MLC_PREF_UNIQUE_HIT                               1227                           1227              

MLC_PREF_LATE                                        0                              0              

PREF_HYBRID_SEL_0                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_1                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_2                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_3                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_4                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_5                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_6                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_DISTANCE_1                                      0         -nan%                0         -nan%
PREF_DISTANCE_2                                      0         -nan%                0         -nan%
PREF_DISTANCE_3                                      0         -nan%                0         -nan%
PREF_DISTANCE_4                                      0         -nan%                0         -nan%
PREF_DISTANCE_5                                      0         -nan%                0         -nan%
PREF_DISTANCE_6                                      0         -nan%                0         -nan%
PREF_DISTANCE_7                                      0         -nan%                0         -nan%
PREF_DISTANCE_8                                      0         -nan%                0         -nan%
PREF_DISTANCE_9                                      0         -nan%                0         -nan%
PREF_DISTANCE_10                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MRU                                        0         -nan%                0         -nan%
PREF_REPL_MID                                        0         -nan%                0         -nan%
PREF_REPL_LOWQTR                                     0         -nan%                0         -nan%
PREF_REPL_LRU                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MOVEDOWN                                   0         -nan%                0         -nan%
PREF_REPL_MOVEUP                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_COV_1                                           0         -nan%                0         -nan%
PREF_COV_2                                           0         -nan%                0         -nan%
PREF_COV_3                                           0         -nan%                0         -nan%
PREF_COV_4                                           0         -nan%                0         -nan%
PREF_COV_5                                           0         -nan%                0         -nan%
PREF_COV_6                                           0         -nan%                0         -nan%
PREF_COV_7                                           0         -nan%                0         -nan%
PREF_COV_8                                           0         -nan%                0         -nan%
PREF_COV_9                                           0         -nan%                0         -nan%
PREF_COV_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_POL_1                                           0         -nan%                0         -nan%
PREF_POL_2                                           0         -nan%                0         -nan%
PREF_POL_3                                           0         -nan%                0         -nan%
PREF_POL_4                                           0         -nan%                0         -nan%
PREF_POL_5                                           0         -nan%                0         -nan%
PREF_POL_6                                           0         -nan%                0         -nan%
PREF_POL_7                                           0         -nan%                0         -nan%
PREF_POL_8                                           0         -nan%                0         -nan%
PREF_POL_9                                           0         -nan%                0         -nan%
PREF_POL_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_ACC_1                                           0         -nan%                0         -nan%
PREF_ACC_2                                           0         -nan%                0         -nan%
PREF_ACC_3                                           0         -nan%                0         -nan%
PREF_ACC_4                                           0         -nan%                0         -nan%
PREF_ACC_5                                           0         -nan%                0         -nan%
PREF_ACC_6                                           0         -nan%                0         -nan%
PREF_ACC_7                                           0         -nan%                0         -nan%
PREF_ACC_8                                           0         -nan%                0         -nan%
PREF_ACC_9                                           0         -nan%                0         -nan%
PREF_ACC_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_TIMELY_1                                        0         -nan%                0         -nan%
PREF_TIMELY_2                                        0         -nan%                0         -nan%
PREF_TIMELY_3                                        0         -nan%                0         -nan%
PREF_TIMELY_4                                        0         -nan%                0         -nan%
PREF_TIMELY_5                                        0         -nan%                0         -nan%
PREF_TIMELY_6                                        0         -nan%                0         -nan%
PREF_TIMELY_7                                        0         -nan%                0         -nan%
PREF_TIMELY_8                                        0         -nan%                0         -nan%
PREF_TIMELY_9                                        0         -nan%                0         -nan%
PREF_TIMELY_10                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_UNUSED_EVICT                                 1148                           1148              

PREF_REGION_SENT                                     0                              0              

PREF_REGION_USEFUL                                   0                              0              

PREF_REGION_EVICT                                    0                              0              

PREF_PFPOL                                           0                              0              

PREF_PHASE_NEWPHASE_DET                              0                              0              

PREF_PHASE_NEWPHASE_NOTVALID                         0                              0              

PREF_PHASE_SENTPREF                                  0                              0              

PREF_PHASE_OVERWRITE_PAGE                            0                              0              

PREF_UPDATE_COUNT                                    0                              0              

PREF_ACC1_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC1_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC1_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC1_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC2_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC2_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC2_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC2_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC3_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC3_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC3_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC3_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC4_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC4_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC4_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC4_LT_LP                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_DECIDE_PREF_ONPATH                        1460669                        1460669              

FDIP_DECIDE_PREF_OFFPATH                        539471                         539471              

FDIP_NEW_PREFETCHES_ONPATH                      321063                         321063              

FDIP_NEW_PREFETCHES_OFFPATH                      97234                          97234              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH              1063247                        1063247              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH              423403                         423403              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH                  76359                          76359              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH                 18834                          18834              

FDIP_ATTEMPTED_PREF_ONPATH                     1464947                        1464947              

FDIP_ATTEMPTED_PREF_OFFPATH                     585311                         585311              

FDIP_ALT_PATH_PREFETCHES_IC_EMITTED                  0                              0              

FDIP_ALT_PATH_PREFETCHES_IC_TRIGGERED                0                              0              

FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_OFF_PATH             0         -nan%                0         -nan%
FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ALT_PATH_PREFETCHES_UOC_TRIGGERED               0                              0              

FDIP_BREAK_REACH_FTQ_END                       3311422       84.502%          3311422       84.502%
FDIP_BREAK_FTQ_EMPTY                                 0        0.000%                0        0.000%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC                    607309       15.498%           607309       15.498%
FDIP_BREAK_FULL_MEM_REQ_BUF                          0        0.000%                0        0.000%
                                               3918731      100.000%          3918731      100.000%
                                                  0.31         0.67              0.31         0.67

FDIP_CYCLE_COUNT                                     0                              0              

ICACHE_USEFUL_FETCHES                             1956                           1956              

USEFUL_CACHELINES_RETIRED                            0                              0              

ICACHE_UNUSEFUL_FETCHES                           3223                           3223              

UNIQUE_MISSED_LINES                               1471                           1471              

UNIQUE_HIT_LINES                                  2084                           2084              

UNIQUE_PREFETCHED_LINES                              0                              0              

FDIP_BTB_MISS_NT_RESTEER_ONPATH                  19626                          19626              

FDIP_BTB_MISS_NT_RESTEER_OFFPATH                 17442                          17442              

FDIP_UTILITY_HASH_HIT                                0         -nan%                0         -nan%
FDIP_UTILITY_HASH_MISS                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_HIT                                          0         -nan%                0         -nan%
FDIP_UC_MISS                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_USEFUL_LINES                                 0                              0              

FDIP_UC_REPLACEMENT                                  0                              0              

FDIP_BLOOM_HIT                                  885072       94.641%           885072       94.641%
FDIP_BLOOM_MISS                                  50118        5.359%            50118        5.359%
                                                935190      100.000%           935190      100.000%
                                                  0.05         0.22              0.05         0.22

FDIP_BLOOM_INSERTED                               2335                           2335              

FDIP_BLOOM_CLEAR1                                    0                              0              

FDIP_BLOOM_CLEAR2                                    0                              0              

FDIP_BLOOM_CLEAR4                                    0                              0              

FDIP_BLOOM_1STREAM                                   0                              0              

FDIP_BLOOM_2STREAM                                   0                              0              

FDIP_BLOOM_3STREAM                                   0                              0              

FDIP_BLOOM_4STREAM                                   0                              0              

FDIP_BLOOM_5STREAM                                   0                              0              

FDIP_BLOOM_6STREAM                                   0                              0              

FDIP_BLOOM_7STREAM                                   0                              0              

FDIP_BLOOM_8STREAM                                   0                              0              

FDIP_BLOOM_1INSERT                                1877                           1877              

FDIP_BLOOM_2INSERT                                 199                            199              

FDIP_BLOOM_4INSERT                                  15                             15              

FDIP_BLOOM_NOSTREAM                                  0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS                           0                              0              

FDIP_AVG_FTQ_OCCUPANCY                               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED           745818998                      745818998              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED        101782616                      101782616              

FDIP_TRAINING_SAMPLE                                 0                              0              

FDIP_SENIORITY_FTQ_ACCUMULATED               688609811                      688609811              

FDIP_SENIORITY_FTQ_HIT                            3705                           3705              

FDIP_SENIORITY_FTQ_MISS                         608393                         608393              

FDIP_OFF_CONF_ON_PREF_CANDIDATES                161536        7.879%           161536        7.879%
FDIP_OFF_CONF_OFF_PREF_CANDIDATES               423775       20.669%           423775       20.669%
FDIP_ON_CONF_ON_PREF_CANDIDATES                 953532       46.508%           953532       46.508%
FDIP_ON_CONF_OFF_PREF_CANDIDATES                511415       24.944%           511415       24.944%
                                               2050258      100.000%          2050258      100.000%
                                                  1.89         1.17              1.89         1.17

FDIP_ON_CONF_ON_EMITTED                         256256       49.905%           256256       49.905%
FDIP_ON_CONF_OFF_EMITTED                        141166       27.491%           141166       27.491%
FDIP_OFF_CONF_ON_EMITTED                         17092        3.329%            17092        3.329%
FDIP_OFF_CONF_OFF_EMITTED                        98976       19.275%            98976       19.275%
                                                513490      100.000%           513490      100.000%
                                                  0.92         1.02              0.92         1.02

FDIP_OFF_CONF_ON_NUM_EVENTS                       4620                           4620              

FDIP_OFF_CONF_ON_BTB_MISS                            0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT                     3451       74.697%             3451       74.697%
FDIP_OFF_CONF_ON_MISFETCH                         1169       25.303%             1169       25.303%
FDIP_OFF_CONF_ON_NO_TARGET                           0        0.000%                0        0.000%
                                                  4620      100.000%             4620      100.000%
                                                  1.25         0.43              1.25         0.43

FDIP_OFF_CONF_ON_BTB_MISS_PREF_CANDIDATES             0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_PREF_CANDIDATES        119358       73.889%           119358       73.889%
FDIP_OFF_CONF_ON_MISFETCH_PREF_CANDIDATES         42178       26.111%            42178       26.111%
FDIP_OFF_CONF_ON_NO_TARGET_PREF_CANDIDATES             0        0.000%                0        0.000%
                                                161536      100.000%           161536      100.000%
                                                  1.26         0.44              1.26         0.44

FDIP_OFF_CONF_ON_BTB_MISS_EMITTED                    0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_EMITTED            11378       66.569%            11378       66.569%
FDIP_OFF_CONF_ON_MISFETCH_EMITTED                 5714       33.431%             5714       33.431%
FDIP_OFF_CONF_ON_NO_TARGET_EMITTED                   0        0.000%                0        0.000%
                                                 17092      100.000%            17092      100.000%
                                                  1.33         0.47              1.33         0.47

FDIP_OFF_CONF_ON_BP_INCORRECT_0_CONF               458       13.272%              458       13.272%
FDIP_OFF_CONF_ON_BP_INCORRECT_1_CONF              1687       48.884%             1687       48.884%
FDIP_OFF_CONF_ON_BP_INCORRECT_2_CONF               356       10.316%              356       10.316%
FDIP_OFF_CONF_ON_BP_INCORRECT_3_CONF               950       27.528%              950       27.528%
                                                  3451      100.000%             3451      100.000%
                                                  1.52         1.18              1.52         1.18

FDIP_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_BTB_MISS_NOT_CF                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_BR                      0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CALL                    0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_IBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICALL                   0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICO                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_RET                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_SYS                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_NUM_EVENTS                       7521                           7521              

FDIP_ON_CONF_OFF_NUM_BTB_MISS                   165686                         165686              

FDIP_ON_CONF_OFF_NUM_OP_DIST_INC                     0                              0              

FDIP_ON_CONF_OFF_NUM_CF_BR                       84189        8.913%            84189        8.913%
FDIP_ON_CONF_OFF_NUM_CF_CBR                     540158       57.184%           540158       57.184%
FDIP_ON_CONF_OFF_NUM_CF_CALL                    113334       11.998%           113334       11.998%
FDIP_ON_CONF_OFF_NUM_CF_IBR                      26130        2.766%            26130        2.766%
FDIP_ON_CONF_OFF_NUM_CF_ICALL                    16618        1.759%            16618        1.759%
FDIP_ON_CONF_OFF_NUM_CF_ICO                          0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_NUM_CF_RET                     156887       16.609%           156887       16.609%
FDIP_ON_CONF_OFF_NUM_CF_SYS                       7277        0.770%             7277        0.770%
                                                944593      100.000%           944593      100.000%
                                                  2.02         1.88              2.02         1.88

FDIP_ON_CONF_OFF_NUM_CONF_0_BR                    2273        0.241%             2273        0.241%
FDIP_ON_CONF_OFF_NUM_CONF_1_BR                   15090        1.598%            15090        1.598%
FDIP_ON_CONF_OFF_NUM_CONF_2_BR                    2540        0.269%             2540        0.269%
FDIP_ON_CONF_OFF_NUM_CONF_3_BR                  924690       97.893%           924690       97.893%
                                                944593      100.000%           944593      100.000%
                                                  2.96         2.94              2.96         2.94

FDIP_BTB_NUM_CYCLES_OFF_PATH_EVENT                3504                           3504              

FDIP_BP_CONF_0_MISPRED                             900        0.034%              900        0.034%
FDIP_BP_CONF_1_MISPRED                            2996        0.112%             2996        0.112%
FDIP_BP_CONF_2_MISPRED                             791        0.029%              791        0.029%
FDIP_BP_CONF_3_MISPRED                           20887        0.778%            20887        0.778%
FDIP_BP_CONF_0_CORRECT                           15661        0.584%            15661        0.584%
FDIP_BP_CONF_1_CORRECT                           57112        2.129%            57112        2.129%
FDIP_BP_CONF_2_CORRECT                            8356        0.311%             8356        0.311%
FDIP_BP_CONF_3_CORRECT                         2576338       96.023%          2576338       96.023%
                                               2683041      100.000%          2683041      100.000%
                                                  6.90         6.78              6.90         6.78

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0            85        1.130%               85        1.130%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1           219        2.912%              219        2.912%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2            22        0.293%               22        0.293%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3          4535       60.298%             4535       60.298%
FDIP_ON_CONF_OFF_BTB_MISS_RATE                    2660       35.368%             2660       35.368%
FDIP_ON_CONF_OFF_INV_CONF_INC                        0        0.000%                0        0.000%
                                                  7521      100.000%             7521      100.000%
                                                  3.26         0.62              3.26         0.62

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_PREF_CANDIDATES          1074        0.210%             1074        0.210%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_PREF_CANDIDATES          2678        0.524%             2678        0.524%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_PREF_CANDIDATES           456        0.089%              456        0.089%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_PREF_CANDIDATES        204031       39.895%           204031       39.895%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_PREF_CANDIDATES        303176       59.282%           303176       59.282%
FDIP_ON_CONF_OFF_INV_CONF_INC_PREF_CANDIDATES             0        0.000%                0        0.000%
                                                511415      100.000%           511415      100.000%
                                                  3.58         0.53              3.58         0.53

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_EMITTED           328        0.232%              328        0.232%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_EMITTED          1208        0.856%             1208        0.856%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_EMITTED           192        0.136%              192        0.136%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_EMITTED         84515       59.869%            84515       59.869%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_EMITTED           54923       38.907%            54923       38.907%
FDIP_ON_CONF_OFF_INV_CONF_INC_EMITTED                0        0.000%                0        0.000%
                                                141166      100.000%           141166      100.000%
                                                  3.36         0.54              3.36         0.54

ICACHE_FIRST_MISS_AFTER_WARMUP_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_NOT_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_NO_PREF_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_UNUSEFUL_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_USEFUL_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_EVICT_NO_HIT_ONLY_ONCE                 0                              0              

FDIP_PREFETCH_HIT_ICACHE                       1486650       74.327%          1486650       74.327%
FDIP_PREFETCH_HIT_MLC                           507537       25.375%           507537       25.375%
FDIP_PREFETCH_HIT_L1                               157        0.008%              157        0.008%
FDIP_PREFETCH_HIT_DRAM                            5796        0.290%             5796        0.290%
                                               2000140      100.000%          2000140      100.000%
                                                  0.26         0.40              0.26         0.40

FDIP_MEM_BUF_MISS                                    0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DJOLT_PREFETCH_ENTRY                                 0                              0              

DJOLT_PREFETCH_INITIAL                               0                              0              

DJOLT_PREFETCH_SIG                                   0                              0              

FNLMMA_PREFETCH_TYPE0                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE1                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE2                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE3                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE4                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan



