Core, 0
Cumulative Cycles, 5089895             
Cumulative Instructions, 10058666            
Cumulative IPC, 1.97620
Periodic Cycles, 5089895             
Periodic Instructions, 10058666            
Periodic IPC, 1.97620

ST_OP_INV_count,             0
ST_OP_INV_pct,        0.000
ST_OP_INV_total_count,             0
ST_OP_INV_total_pct,        0.000

ST_OP_NOP_count,       2987315
ST_OP_NOP_pct,       13.122
ST_OP_NOP_total_count,       2987315
ST_OP_NOP_total_pct,       13.122

ST_OP_CF_count,       3077635
ST_OP_CF_pct,       13.519
ST_OP_CF_total_count,       3077635
ST_OP_CF_total_pct,       13.519

ST_OP_MOV_count,       1883791
ST_OP_MOV_pct,        8.275
ST_OP_MOV_total_count,       1883791
ST_OP_MOV_total_pct,        8.275

ST_OP_CMOV_count,         44755
ST_OP_CMOV_pct,        0.197
ST_OP_CMOV_total_count,         44755
ST_OP_CMOV_total_pct,        0.197

ST_OP_LDA_count,        530677
ST_OP_LDA_pct,        2.331
ST_OP_LDA_total_count,        530677
ST_OP_LDA_total_pct,        2.331

ST_OP_IMEM_count,       7384125
ST_OP_IMEM_pct,       32.436
ST_OP_IMEM_total_count,       7384125
ST_OP_IMEM_total_pct,       32.436

ST_OP_IADD_count,       3988283
ST_OP_IADD_pct,       17.519
ST_OP_IADD_total_count,       3988283
ST_OP_IADD_total_pct,       17.519

ST_OP_IMUL_count,         42862
ST_OP_IMUL_pct,        0.188
ST_OP_IMUL_total_count,         42862
ST_OP_IMUL_total_pct,        0.188

ST_OP_IDIV_count,          5213
ST_OP_IDIV_pct,        0.023
ST_OP_IDIV_total_count,          5213
ST_OP_IDIV_total_pct,        0.023

ST_OP_ICMP_count,        935134
ST_OP_ICMP_pct,        4.108
ST_OP_ICMP_total_count,        935134
ST_OP_ICMP_total_pct,        4.108

ST_OP_LOGIC_count,       1595965
ST_OP_LOGIC_pct,        7.010
ST_OP_LOGIC_total_count,       1595965
ST_OP_LOGIC_total_pct,        7.010

ST_OP_SHIFT_count,        145939
ST_OP_SHIFT_pct,        0.641
ST_OP_SHIFT_total_count,        145939
ST_OP_SHIFT_total_pct,        0.641

ST_OP_FMEM_count,        112422
ST_OP_FMEM_pct,        0.494
ST_OP_FMEM_total_count,        112422
ST_OP_FMEM_total_pct,        0.494

ST_OP_FCVT_count,          2068
ST_OP_FCVT_pct,        0.009
ST_OP_FCVT_total_count,          2068
ST_OP_FCVT_total_pct,        0.009

ST_OP_FADD_count,          1134
ST_OP_FADD_pct,        0.005
ST_OP_FADD_total_count,          1134
ST_OP_FADD_total_pct,        0.005

ST_OP_FMUL_count,          1302
ST_OP_FMUL_pct,        0.006
ST_OP_FMUL_total_count,          1302
ST_OP_FMUL_total_pct,        0.006

ST_OP_FMA_count,             0
ST_OP_FMA_pct,        0.000
ST_OP_FMA_total_count,             0
ST_OP_FMA_total_pct,        0.000

ST_OP_FDIV_count,           630
ST_OP_FDIV_pct,        0.003
ST_OP_FDIV_total_count,           630
ST_OP_FDIV_total_pct,        0.003

ST_OP_FCMP_count,          1246
ST_OP_FCMP_pct,        0.005
ST_OP_FCMP_total_count,          1246
ST_OP_FCMP_total_pct,        0.005

ST_OP_FCMOV_count,             0
ST_OP_FCMOV_pct,        0.000
ST_OP_FCMOV_total_count,             0
ST_OP_FCMOV_total_pct,        0.000

ST_OP_GATHER_count,             0
ST_OP_GATHER_pct,        0.000
ST_OP_GATHER_total_count,             0
ST_OP_GATHER_total_pct,        0.000

ST_OP_SCATTER_count,             0
ST_OP_SCATTER_pct,        0.000
ST_OP_SCATTER_total_count,             0
ST_OP_SCATTER_total_pct,        0.000

ST_OP_PIPELINED_FAST_count,          6314
ST_OP_PIPELINED_FAST_pct,        0.028
ST_OP_PIPELINED_FAST_total_count,          6314
ST_OP_PIPELINED_FAST_total_pct,        0.028

ST_OP_PIPELINED_MEDIUM_count,          7849
ST_OP_PIPELINED_MEDIUM_pct,        0.034
ST_OP_PIPELINED_MEDIUM_total_count,          7849
ST_OP_PIPELINED_MEDIUM_total_pct,        0.034

ST_OP_PIPELINED_SLOW_count,             0
ST_OP_PIPELINED_SLOW_pct,        0.000
ST_OP_PIPELINED_SLOW_total_count,             0
ST_OP_PIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_MEDIUM_count,          6968
ST_OP_NOTPIPELINED_MEDIUM_pct,        0.031
ST_OP_NOTPIPELINED_MEDIUM_total_count,          6968
ST_OP_NOTPIPELINED_MEDIUM_total_pct,        0.031

ST_OP_NOTPIPELINED_SLOW_count,          3922
ST_OP_NOTPIPELINED_SLOW_pct,        0.017
ST_OP_NOTPIPELINED_SLOW_total_count,          3922
ST_OP_NOTPIPELINED_SLOW_total_pct,        0.017

ST_OP_NOTPIPELINED_VERY_SLOW_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_total_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_count,      22765549
ST_OP_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_count,      22765549
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_mean,         5.32
ST_OP_NOTPIPELINED_VERY_SLOW_stddev,         3.04
ST_OP_NOTPIPELINED_VERY_SLOW_total_mean,         5.32
ST_OP_NOTPIPELINED_VERY_SLOW_total_stddev,         3.04

ST_NOT_CF_count,      19687914
ST_NOT_CF_pct,       86.481
ST_NOT_CF_total_count,      19687914
ST_NOT_CF_total_pct,       86.481

ST_CF_BR_count,        200559
ST_CF_BR_pct,        0.881
ST_CF_BR_total_count,        200559
ST_CF_BR_total_pct,        0.881

ST_CF_CBR_count,       1940147
ST_CF_CBR_pct,        8.522
ST_CF_CBR_total_count,       1940147
ST_CF_CBR_total_pct,        8.522

ST_CF_CALL_count,        372733
ST_CF_CALL_pct,        1.637
ST_CF_CALL_total_count,        372733
ST_CF_CALL_total_pct,        1.637

ST_CF_IBR_count,         60990
ST_CF_IBR_pct,        0.268
ST_CF_IBR_total_count,         60990
ST_CF_IBR_total_pct,        0.268

ST_CF_ICALL_count,         81318
ST_CF_ICALL_pct,        0.357
ST_CF_ICALL_total_count,         81318
ST_CF_ICALL_total_pct,        0.357

ST_CF_ICO_count,             0
ST_CF_ICO_pct,        0.000
ST_CF_ICO_total_count,             0
ST_CF_ICO_total_pct,        0.000

ST_CF_RET_count,        420337
ST_CF_RET_pct,        1.846
ST_CF_RET_total_count,        420337
ST_CF_RET_total_pct,        1.846

ST_CF_SYS_count,          1551
ST_CF_SYS_pct,        0.007
ST_CF_SYS_total_count,          1551
ST_CF_SYS_total_pct,        0.007
ST_CF_SYS_sum_count,      22765549
ST_CF_SYS_sum_pct,      100.000
ST_CF_SYS_sum_total_count,      22765549
ST_CF_SYS_sum_total_pct,      100.000
ST_CF_SYS_mean,         0.39
ST_CF_SYS_stddev,         1.12
ST_CF_SYS_total_mean,         0.39
ST_CF_SYS_total_stddev,         1.12

ST_BAR_NONE_count,      22759284
ST_BAR_NONE_pct,       99.972
ST_BAR_NONE_total_count,      22759284
ST_BAR_NONE_total_pct,       99.972

ST_BAR_FETCH_count,          6265
ST_BAR_FETCH_pct,        0.028
ST_BAR_FETCH_total_count,          6265
ST_BAR_FETCH_total_pct,        0.028

ST_BAR_ISSUE_count,             0
ST_BAR_ISSUE_pct,        0.000
ST_BAR_ISSUE_total_count,             0
ST_BAR_ISSUE_total_pct,        0.000

ST_BAR_BOTH_count,             0
ST_BAR_BOTH_pct,        0.000
ST_BAR_BOTH_total_count,             0
ST_BAR_BOTH_total_pct,        0.000
ST_BAR_BOTH_sum_count,      22765549
ST_BAR_BOTH_sum_pct,      100.000
ST_BAR_BOTH_sum_total_count,      22765549
ST_BAR_BOTH_sum_total_pct,      100.000
ST_BAR_BOTH_mean,         0.00
ST_BAR_BOTH_stddev,         0.02
ST_BAR_BOTH_total_mean,         0.00
ST_BAR_BOTH_total_stddev,         0.02

ST_NOT_MEM_count,      15269002
ST_NOT_MEM_pct,       67.071
ST_NOT_MEM_total_count,      15269002
ST_NOT_MEM_total_pct,       67.071

ST_MEM_LD_count,       4541553
ST_MEM_LD_pct,       19.949
ST_MEM_LD_total_count,       4541553
ST_MEM_LD_total_pct,       19.949

ST_MEM_ST_count,       2954190
ST_MEM_ST_pct,       12.977
ST_MEM_ST_total_count,       2954190
ST_MEM_ST_total_pct,       12.977

ST_MEM_PF_count,           804
ST_MEM_PF_pct,        0.004
ST_MEM_PF_total_count,           804
ST_MEM_PF_total_pct,        0.004

ST_MEM_WH_count,             0
ST_MEM_WH_pct,        0.000
ST_MEM_WH_total_count,             0
ST_MEM_WH_total_pct,        0.000

ST_MEM_EVICT_count,             0
ST_MEM_EVICT_pct,        0.000
ST_MEM_EVICT_total_count,             0
ST_MEM_EVICT_total_pct,        0.000
ST_MEM_EVICT_sum_count,      22765549
ST_MEM_EVICT_sum_pct,      100.000
ST_MEM_EVICT_sum_total_count,      22765549
ST_MEM_EVICT_sum_total_pct,      100.000
ST_MEM_EVICT_mean,         0.46
ST_MEM_EVICT_stddev,         0.61
ST_MEM_EVICT_total_mean,         0.46
ST_MEM_EVICT_total_stddev,         0.61

ST_NOT_MEM_OFFPATH_count,       1537650
ST_NOT_MEM_OFFPATH_pct,       69.005
ST_NOT_MEM_OFFPATH_total_count,       1537650
ST_NOT_MEM_OFFPATH_total_pct,       69.005

ST_MEM_LD_OFFPATH_count,        425246
ST_MEM_LD_OFFPATH_pct,       19.084
ST_MEM_LD_OFFPATH_total_count,        425246
ST_MEM_LD_OFFPATH_total_pct,       19.084

ST_MEM_ST_OFFPATH_count,        265413
ST_MEM_ST_OFFPATH_pct,       11.911
ST_MEM_ST_OFFPATH_total_count,        265413
ST_MEM_ST_OFFPATH_total_pct,       11.911

ST_MEM_PF_OFFPATH_count,            13
ST_MEM_PF_OFFPATH_pct,        0.001
ST_MEM_PF_OFFPATH_total_count,            13
ST_MEM_PF_OFFPATH_total_pct,        0.001

ST_MEM_WH_OFFPATH_count,             0
ST_MEM_WH_OFFPATH_pct,        0.000
ST_MEM_WH_OFFPATH_total_count,             0
ST_MEM_WH_OFFPATH_total_pct,        0.000

ST_MEM_EVIC_OFFPATHT_count,             0
ST_MEM_EVIC_OFFPATHT_pct,        0.000
ST_MEM_EVIC_OFFPATHT_total_count,             0
ST_MEM_EVIC_OFFPATHT_total_pct,        0.000
ST_MEM_EVIC_OFFPATHT_sum_count,       2228322
ST_MEM_EVIC_OFFPATHT_sum_pct,      100.000
ST_MEM_EVIC_OFFPATHT_sum_total_count,       2228322
ST_MEM_EVIC_OFFPATHT_sum_total_pct,      100.000
ST_MEM_EVIC_OFFPATHT_mean,         0.43
ST_MEM_EVIC_OFFPATHT_stddev,         0.60
ST_MEM_EVIC_OFFPATHT_total_mean,         0.43
ST_MEM_EVIC_OFFPATHT_total_stddev,         0.60

ST_OP_ONPATH_count,      22765549
ST_OP_ONPATH_total_count,      22765549

ST_OP_OFFPATH_count,       2228322
ST_OP_OFFPATH_total_count,       2228322

ST_FAKE_OP_OFFPATH_count,        368585
ST_FAKE_OP_OFFPATH_pct,       16.541
ST_FAKE_OP_OFFPATH_total_count,        368585
ST_FAKE_OP_OFFPATH_total_pct,       16.541

ST_NOT_FAKE_OP_OFFPATH_count,       1859737
ST_NOT_FAKE_OP_OFFPATH_pct,       83.459
ST_NOT_FAKE_OP_OFFPATH_total_count,       1859737
ST_NOT_FAKE_OP_OFFPATH_total_pct,       83.459
ST_NOT_FAKE_OP_OFFPATH_sum_count,       2228322
ST_NOT_FAKE_OP_OFFPATH_sum_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_sum_total_count,       2228322
ST_NOT_FAKE_OP_OFFPATH_sum_total_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_mean,         0.83
ST_NOT_FAKE_OP_OFFPATH_stddev,         0.78
ST_NOT_FAKE_OP_OFFPATH_total_mean,         0.83
ST_NOT_FAKE_OP_OFFPATH_total_stddev,         0.78

ST_FAKE_REASON_NOT_FAKE_count,       1859737
ST_FAKE_REASON_NOT_FAKE_pct,       83.459
ST_FAKE_REASON_NOT_FAKE_total_count,       1859737
ST_FAKE_REASON_NOT_FAKE_total_pct,       83.459

ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_count,        368585
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_pct,       16.541
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_total_count,        368585
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_total_pct,       16.541

ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_pct,        0.000
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_total_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_total_pct,        0.000

ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_pct,        0.000
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_total_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_total_pct,        0.000

ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_pct,        0.000
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_total_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_total_pct,        0.000

ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_count,       2228322
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_total_count,       2228322
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_total_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_mean,         0.17
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_stddev,         0.34
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_mean,         0.17
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_stddev,         0.34

ST_INST_ONPATH_count,      17718847
ST_INST_ONPATH_total_count,      17718847

ST_INST_OFFPATH_count,       1786342
ST_INST_OFFPATH_total_count,       1786342

STATIC_PIN_NOP_count,             0
STATIC_PIN_NOP_total_count,             0

DYNAMIC_PIN_REP_GREATER_256_count,             0
DYNAMIC_PIN_REP_GREATER_256_total_count,             0

INST_MAP_UPDATE_JITTED_count,        343808
INST_MAP_UPDATE_JITTED_pct,       18.926
INST_MAP_UPDATE_JITTED_total_count,        343808
INST_MAP_UPDATE_JITTED_total_pct,       18.926

INST_MAP_UPDATE_NPC_INV_count,             0
INST_MAP_UPDATE_NPC_INV_pct,        0.000
INST_MAP_UPDATE_NPC_INV_total_count,             0
INST_MAP_UPDATE_NPC_INV_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOP_count,             0
INST_MAP_UPDATE_NPC_NOP_pct,        0.000
INST_MAP_UPDATE_NPC_NOP_total_count,             0
INST_MAP_UPDATE_NPC_NOP_total_pct,        0.000

INST_MAP_UPDATE_NPC_CF_count,             0
INST_MAP_UPDATE_NPC_CF_pct,        0.000
INST_MAP_UPDATE_NPC_CF_total_count,             0
INST_MAP_UPDATE_NPC_CF_total_pct,        0.000

INST_MAP_UPDATE_NPC_MOV_count,             0
INST_MAP_UPDATE_NPC_MOV_pct,        0.000
INST_MAP_UPDATE_NPC_MOV_total_count,             0
INST_MAP_UPDATE_NPC_MOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_CMOV_count,             0
INST_MAP_UPDATE_NPC_CMOV_pct,        0.000
INST_MAP_UPDATE_NPC_CMOV_total_count,             0
INST_MAP_UPDATE_NPC_CMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_LDA_count,             0
INST_MAP_UPDATE_NPC_LDA_pct,        0.000
INST_MAP_UPDATE_NPC_LDA_total_count,             0
INST_MAP_UPDATE_NPC_LDA_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMEM_count,             0
INST_MAP_UPDATE_NPC_IMEM_pct,        0.000
INST_MAP_UPDATE_NPC_IMEM_total_count,             0
INST_MAP_UPDATE_NPC_IMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_IADD_count,         21192
INST_MAP_UPDATE_NPC_IADD_pct,        1.167
INST_MAP_UPDATE_NPC_IADD_total_count,         21192
INST_MAP_UPDATE_NPC_IADD_total_pct,        1.167

INST_MAP_UPDATE_NPC_IMUL_count,             0
INST_MAP_UPDATE_NPC_IMUL_pct,        0.000
INST_MAP_UPDATE_NPC_IMUL_total_count,             0
INST_MAP_UPDATE_NPC_IMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_IDIV_count,             0
INST_MAP_UPDATE_NPC_IDIV_pct,        0.000
INST_MAP_UPDATE_NPC_IDIV_total_count,             0
INST_MAP_UPDATE_NPC_IDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_ICMP_count,             0
INST_MAP_UPDATE_NPC_ICMP_pct,        0.000
INST_MAP_UPDATE_NPC_ICMP_total_count,             0
INST_MAP_UPDATE_NPC_ICMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_LOGIC_count,             0
INST_MAP_UPDATE_NPC_LOGIC_pct,        0.000
INST_MAP_UPDATE_NPC_LOGIC_total_count,             0
INST_MAP_UPDATE_NPC_LOGIC_total_pct,        0.000

INST_MAP_UPDATE_NPC_SHIFT_count,             0
INST_MAP_UPDATE_NPC_SHIFT_pct,        0.000
INST_MAP_UPDATE_NPC_SHIFT_total_count,             0
INST_MAP_UPDATE_NPC_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMEM_count,             0
INST_MAP_UPDATE_NPC_FMEM_pct,        0.000
INST_MAP_UPDATE_NPC_FMEM_total_count,             0
INST_MAP_UPDATE_NPC_FMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCVT_count,             0
INST_MAP_UPDATE_NPC_FCVT_pct,        0.000
INST_MAP_UPDATE_NPC_FCVT_total_count,             0
INST_MAP_UPDATE_NPC_FCVT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FADD_count,             0
INST_MAP_UPDATE_NPC_FADD_pct,        0.000
INST_MAP_UPDATE_NPC_FADD_total_count,             0
INST_MAP_UPDATE_NPC_FADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMUL_count,             0
INST_MAP_UPDATE_NPC_FMUL_pct,        0.000
INST_MAP_UPDATE_NPC_FMUL_total_count,             0
INST_MAP_UPDATE_NPC_FMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMA_count,             0
INST_MAP_UPDATE_NPC_FMA_pct,        0.000
INST_MAP_UPDATE_NPC_FMA_total_count,             0
INST_MAP_UPDATE_NPC_FMA_total_pct,        0.000

INST_MAP_UPDATE_NPC_FDIV_count,             0
INST_MAP_UPDATE_NPC_FDIV_pct,        0.000
INST_MAP_UPDATE_NPC_FDIV_total_count,             0
INST_MAP_UPDATE_NPC_FDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMP_count,             0
INST_MAP_UPDATE_NPC_FCMP_pct,        0.000
INST_MAP_UPDATE_NPC_FCMP_total_count,             0
INST_MAP_UPDATE_NPC_FCMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMOV_count,             0
INST_MAP_UPDATE_NPC_FCMOV_pct,        0.000
INST_MAP_UPDATE_NPC_FCMOV_total_count,             0
INST_MAP_UPDATE_NPC_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_GATHER_count,             0
INST_MAP_UPDATE_NPC_GATHER_pct,        0.000
INST_MAP_UPDATE_NPC_GATHER_total_count,             0
INST_MAP_UPDATE_NPC_GATHER_total_pct,        0.000

INST_MAP_UPDATE_NPC_SCATTER_count,             0
INST_MAP_UPDATE_NPC_SCATTER_pct,        0.000
INST_MAP_UPDATE_NPC_SCATTER_total_count,             0
INST_MAP_UPDATE_NPC_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_total_pct,        0.000

INST_MAP_UPDATE_MEM_INV_count,             0
INST_MAP_UPDATE_MEM_INV_pct,        0.000
INST_MAP_UPDATE_MEM_INV_total_count,             0
INST_MAP_UPDATE_MEM_INV_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOP_count,             0
INST_MAP_UPDATE_MEM_NOP_pct,        0.000
INST_MAP_UPDATE_MEM_NOP_total_count,             0
INST_MAP_UPDATE_MEM_NOP_total_pct,        0.000

INST_MAP_UPDATE_MEM_CF_count,             0
INST_MAP_UPDATE_MEM_CF_pct,        0.000
INST_MAP_UPDATE_MEM_CF_total_count,             0
INST_MAP_UPDATE_MEM_CF_total_pct,        0.000

INST_MAP_UPDATE_MEM_MOV_count,        779675
INST_MAP_UPDATE_MEM_MOV_pct,       42.921
INST_MAP_UPDATE_MEM_MOV_total_count,        779675
INST_MAP_UPDATE_MEM_MOV_total_pct,       42.921

INST_MAP_UPDATE_MEM_CMOV_count,           772
INST_MAP_UPDATE_MEM_CMOV_pct,        0.042
INST_MAP_UPDATE_MEM_CMOV_total_count,           772
INST_MAP_UPDATE_MEM_CMOV_total_pct,        0.042

INST_MAP_UPDATE_MEM_LDA_count,             0
INST_MAP_UPDATE_MEM_LDA_pct,        0.000
INST_MAP_UPDATE_MEM_LDA_total_count,             0
INST_MAP_UPDATE_MEM_LDA_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMEM_count,             0
INST_MAP_UPDATE_MEM_IMEM_pct,        0.000
INST_MAP_UPDATE_MEM_IMEM_total_count,             0
INST_MAP_UPDATE_MEM_IMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_IADD_count,        568010
INST_MAP_UPDATE_MEM_IADD_pct,       31.269
INST_MAP_UPDATE_MEM_IADD_total_count,        568010
INST_MAP_UPDATE_MEM_IADD_total_pct,       31.269

INST_MAP_UPDATE_MEM_IMUL_count,          1616
INST_MAP_UPDATE_MEM_IMUL_pct,        0.089
INST_MAP_UPDATE_MEM_IMUL_total_count,          1616
INST_MAP_UPDATE_MEM_IMUL_total_pct,        0.089

INST_MAP_UPDATE_MEM_IDIV_count,             0
INST_MAP_UPDATE_MEM_IDIV_pct,        0.000
INST_MAP_UPDATE_MEM_IDIV_total_count,             0
INST_MAP_UPDATE_MEM_IDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_ICMP_count,         77807
INST_MAP_UPDATE_MEM_ICMP_pct,        4.283
INST_MAP_UPDATE_MEM_ICMP_total_count,         77807
INST_MAP_UPDATE_MEM_ICMP_total_pct,        4.283

INST_MAP_UPDATE_MEM_LOGIC_count,         18562
INST_MAP_UPDATE_MEM_LOGIC_pct,        1.022
INST_MAP_UPDATE_MEM_LOGIC_total_count,         18562
INST_MAP_UPDATE_MEM_LOGIC_total_pct,        1.022

INST_MAP_UPDATE_MEM_SHIFT_count,             0
INST_MAP_UPDATE_MEM_SHIFT_pct,        0.000
INST_MAP_UPDATE_MEM_SHIFT_total_count,             0
INST_MAP_UPDATE_MEM_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMEM_count,             0
INST_MAP_UPDATE_MEM_FMEM_pct,        0.000
INST_MAP_UPDATE_MEM_FMEM_total_count,             0
INST_MAP_UPDATE_MEM_FMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCVT_count,           646
INST_MAP_UPDATE_MEM_FCVT_pct,        0.036
INST_MAP_UPDATE_MEM_FCVT_total_count,           646
INST_MAP_UPDATE_MEM_FCVT_total_pct,        0.036

INST_MAP_UPDATE_MEM_FADD_count,             0
INST_MAP_UPDATE_MEM_FADD_pct,        0.000
INST_MAP_UPDATE_MEM_FADD_total_count,             0
INST_MAP_UPDATE_MEM_FADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMUL_count,           323
INST_MAP_UPDATE_MEM_FMUL_pct,        0.018
INST_MAP_UPDATE_MEM_FMUL_total_count,           323
INST_MAP_UPDATE_MEM_FMUL_total_pct,        0.018

INST_MAP_UPDATE_MEM_FMA_count,             0
INST_MAP_UPDATE_MEM_FMA_pct,        0.000
INST_MAP_UPDATE_MEM_FMA_total_count,             0
INST_MAP_UPDATE_MEM_FMA_total_pct,        0.000

INST_MAP_UPDATE_MEM_FDIV_count,             0
INST_MAP_UPDATE_MEM_FDIV_pct,        0.000
INST_MAP_UPDATE_MEM_FDIV_total_count,             0
INST_MAP_UPDATE_MEM_FDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMP_count,             0
INST_MAP_UPDATE_MEM_FCMP_pct,        0.000
INST_MAP_UPDATE_MEM_FCMP_total_count,             0
INST_MAP_UPDATE_MEM_FCMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMOV_count,             0
INST_MAP_UPDATE_MEM_FCMOV_pct,        0.000
INST_MAP_UPDATE_MEM_FCMOV_total_count,             0
INST_MAP_UPDATE_MEM_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_GATHER_count,             0
INST_MAP_UPDATE_MEM_GATHER_pct,        0.000
INST_MAP_UPDATE_MEM_GATHER_total_count,             0
INST_MAP_UPDATE_MEM_GATHER_total_pct,        0.000

INST_MAP_UPDATE_MEM_SCATTER_count,             0
INST_MAP_UPDATE_MEM_SCATTER_pct,        0.000
INST_MAP_UPDATE_MEM_SCATTER_total_count,             0
INST_MAP_UPDATE_MEM_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_FAST_count,           808
INST_MAP_UPDATE_MEM_PIPELINED_FAST_pct,        0.044
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_count,           808
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_pct,        0.044

INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_count,          2040
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_pct,        0.112
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_count,          2040
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_pct,        0.112

INST_MAP_UPDATE_MEM_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_count,          1292
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_pct,        0.071
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_count,          1292
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_pct,        0.071

INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_count,       1816551
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_total_count,       1816551
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_total_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_mean,        28.15
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_stddev,         6.99
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_mean,        28.15
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_stddev,         6.99



