/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5314482               Instructions: 10018390              IPC: 1.88511

Periodic:          Cycles: 5314482               Instructions: 10018390              IPC: 1.88511

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              21634                          21634              

L1_DATA_EVICT                                       40                             40              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  1684        9.896%             1684        9.896%
MISS_TRAIN_STREAM                                15333       90.104%            15333       90.104%
                                                 17017      100.000%            17017      100.000%
                                                  0.90         0.86              0.90         0.86

STREAM_TRAIN_CREATE                              10150                          10150              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                                 40      100.000%               40      100.000%
                                                    40      100.000%               40      100.000%
                                                  1.00         1.01              1.00         1.01

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                               10134                          10134              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               135       41.159%              135       41.159%
CORE_STREAM_LENGTH_10                              112       34.146%              112       34.146%
CORE_STREAM_LENGTH_20                               47       14.329%               47       14.329%
CORE_STREAM_LENGTH_30                               15        4.573%               15        4.573%
CORE_STREAM_LENGTH_40                                8        2.439%                8        2.439%
CORE_STREAM_LENGTH_50                                4        1.220%                4        1.220%
CORE_STREAM_LENGTH_60                                5        1.524%                5        1.524%
CORE_STREAM_LENGTH_70                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_80                                1        0.305%                1        0.305%
CORE_STREAM_LENGTH_90                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_100_P                             1        0.305%                1        0.305%
                                                   328      100.000%              328      100.000%
                                                  1.07         1.21              1.07         1.21

CORE_CUM_STREAM_LENGTH_0                           941       18.282%              941       18.282%
CORE_CUM_STREAM_LENGTH_10                         1511       29.357%             1511       29.357%
CORE_CUM_STREAM_LENGTH_20                         1096       21.294%             1096       21.294%
CORE_CUM_STREAM_LENGTH_30                          495        9.617%              495        9.617%
CORE_CUM_STREAM_LENGTH_40                          348        6.761%              348        6.761%
CORE_CUM_STREAM_LENGTH_50                          217        4.216%              217        4.216%
CORE_CUM_STREAM_LENGTH_60                          319        6.198%              319        6.198%
CORE_CUM_STREAM_LENGTH_70                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_80                           85        1.651%               85        1.651%
CORE_CUM_STREAM_LENGTH_90                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_100_P                       135        2.623%              135        2.623%
                                                  5147      100.000%             5147      100.000%
                                                  2.26         2.04              2.26         2.04

CORE_STREAM_TRAIN_HITS_0                           256       78.049%              256       78.049%
CORE_STREAM_TRAIN_HITS_10                           54       16.463%               54       16.463%
CORE_STREAM_TRAIN_HITS_20                            4        1.220%                4        1.220%
CORE_STREAM_TRAIN_HITS_30                            5        1.524%                5        1.524%
CORE_STREAM_TRAIN_HITS_40                            5        1.524%                5        1.524%
CORE_STREAM_TRAIN_HITS_50                            2        0.610%                2        0.610%
CORE_STREAM_TRAIN_HITS_60                            1        0.305%                1        0.305%
CORE_STREAM_TRAIN_HITS_70                            1        0.305%                1        0.305%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                         0        0.000%                0        0.000%
                                                   328      100.000%              328      100.000%
                                                  0.37         0.88              0.37         0.88

CORE_CUM_STREAM_TRAIN_HITS_0                      1539       51.731%             1539       51.731%
CORE_CUM_STREAM_TRAIN_HITS_10                      711       23.899%              711       23.899%
CORE_CUM_STREAM_TRAIN_HITS_20                       98        3.294%               98        3.294%
CORE_CUM_STREAM_TRAIN_HITS_30                      163        5.479%              163        5.479%
CORE_CUM_STREAM_TRAIN_HITS_40                      220        7.395%              220        7.395%
CORE_CUM_STREAM_TRAIN_HITS_50                      101        3.395%              101        3.395%
CORE_CUM_STREAM_TRAIN_HITS_60                       69        2.319%               69        2.319%
CORE_CUM_STREAM_TRAIN_HITS_70                       74        2.487%               74        2.487%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                     0        0.000%                0        0.000%
                                                  2975      100.000%             2975      100.000%
                                                  1.25         1.61              1.25         1.61

CORE_STREAM_TRAIN_CREATE                         10150                          10150              



