/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7031527               Instructions: 10000002              IPC: 1.42217

Periodic:          Cycles: 7031527               Instructions: 10000002              IPC: 1.42217

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       521202        3.507%           521202        3.507%
ST_OP_CF                                       2702432       18.185%          2702432       18.185%
ST_OP_MOV                                      1522035       10.242%          1522035       10.242%
ST_OP_CMOV                                       36678        0.247%            36678        0.247%
ST_OP_LDA                                       672045        4.522%           672045        4.522%
ST_OP_IMEM                                     4392808       29.560%          4392808       29.560%
ST_OP_IADD                                     1903655       12.810%          1903655       12.810%
ST_OP_IMUL                                       44027        0.296%            44027        0.296%
ST_OP_IDIV                                         555        0.004%              555        0.004%
ST_OP_ICMP                                     1527785       10.281%          1527785       10.281%
ST_OP_LOGIC                                    1232210        8.292%          1232210        8.292%
ST_OP_SHIFT                                     248950        1.675%           248950        1.675%
ST_OP_FMEM                                       56107        0.378%            56107        0.378%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              14860489      100.000%         14860489      100.000%
                                                  5.83         3.06              5.83         3.06

ST_NOT_CF                                     12158057       81.815%         12158057       81.815%
ST_CF_BR                                         98817        0.665%            98817        0.665%
ST_CF_CBR                                      2229731       15.004%          2229731       15.004%
ST_CF_CALL                                      170758        1.149%           170758        1.149%
ST_CF_IBR                                        13690        0.092%            13690        0.092%
ST_CF_ICALL                                       9222        0.062%             9222        0.062%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       180214        1.213%           180214        1.213%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              14860489      100.000%         14860489      100.000%
                                                  0.43         1.00              0.43         1.00

ST_BAR_NONE                                   14860489      100.000%         14860489      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              14860489      100.000%         14860489      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    10411574       70.062%         10411574       70.062%
ST_MEM_LD                                      3469369       23.346%          3469369       23.346%
ST_MEM_ST                                       979546        6.592%           979546        6.592%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              14860489      100.000%         14860489      100.000%
                                                  0.37         0.52              0.37         0.52

ST_NOT_MEM_OFFPATH                            10312049       76.302%         10312049       76.302%
ST_MEM_LD_OFFPATH                              2922714       21.626%          2922714       21.626%
ST_MEM_ST_OFFPATH                               279944        2.071%           279944        2.071%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              13514707      100.000%         13514707      100.000%
                                                  0.26         0.43              0.26         0.43

ST_OP_ONPATH                                  14860489                       14860489              

ST_OP_OFFPATH                                 13514707                       13514707              

ST_FAKE_OP_OFFPATH                              185641        1.374%           185641        1.374%
ST_NOT_FAKE_OP_OFFPATH                        13329066       98.626%         13329066       98.626%
                                              13514707      100.000%         13514707      100.000%
                                                  0.99         0.98              0.99         0.98

ST_FAKE_REASON_NOT_FAKE                       13329066       98.626%         13329066       98.626%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        185641        1.374%           185641        1.374%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              13514707      100.000%         13514707      100.000%
                                                  0.01         0.12              0.01         0.12

ST_INST_ONPATH                                12481123                       12481123              

ST_INST_OFFPATH                               11924721                       11924721              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          555164       23.704%           555164       23.704%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                         10822        0.462%            10822        0.462%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1040700       44.434%          1040700       44.434%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                        365728       15.615%           365728       15.615%
INST_MAP_UPDATE_MEM_IMUL                            53        0.002%               53        0.002%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                        342132       14.608%           342132       14.608%
INST_MAP_UPDATE_MEM_LOGIC                        14877        0.635%            14877        0.635%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST               12637        0.540%            12637        0.540%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2342113      100.000%          2342113      100.000%
                                                 26.87         8.03             26.87         8.03



