/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5177806               Instructions: 10034133              IPC: 1.93791

Periodic:          Cycles: 5177806               Instructions: 10034133              IPC: 1.93791

EXECUTION_TIME                           1618064375000                  1618064375000              

NODE_CYCLE                                     5177806                        5177806              

NODE_INST_COUNT                               10034133                       10034133              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                13257639                       13257639              

FULL_WINDOW_STALL                               257356        4.970%           257356        4.970%

FULL_WINDOW_MEM_OP                              224225       96.603%           224225       96.603%
FULL_WINDOW_FP_OP                                 3806        1.640%             3806        1.640%
FULL_WINDOW_OTHER_OP                              4078        1.757%             4078        1.757%
                                                232109      100.000%           232109      100.000%
                                                  0.05         0.29              0.05         0.29

RET_BLOCKED_DC_MISS                            1011606       19.537%          1011606       19.537%

RET_BLOCKED_L1_MISS                             194080        3.748%           194080        3.748%

RET_BLOCKED_L1_MISS_BW_PREF                        722        0.014%              722        0.014%

RET_BLOCKED_L1_ACCESS                           817715       15.793%           817715       15.793%

RET_BLOCKED_MEM_STALL                           194245        3.751%           194245        3.751%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14419501                       14419501              

OP_RETIRED                                    13257639                       13257639              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                247049        8.094%           247049        8.094%
LD_DEPENDENTS                                  2805116       91.906%          2805116       91.906%
                                               3052165      100.000%          3052165      100.000%
                                                  0.92         0.88              0.92         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   858       43.642%              858       43.642%
LD_EXEC_CYCLES_4                                  1108       56.358%             1108       56.358%
                                                  1966      100.000%             1966      100.000%
                                                  3.56         2.72              3.56         2.72

ICACHE_STAGE_STARVED                           1590278       37.365%          1590278       37.365%
ICACHE_STAGE_NOT_STARVED                       2665796       62.635%          2665796       62.635%
                                               4256074      100.000%          4256074      100.000%
                                                  0.63         0.58              0.63         0.58

ICACHE_STAGE_STALLED                            140385        2.711%           140385        2.711%
ICACHE_STAGE_NOT_STALLED                       4366605       84.333%          4366605       84.333%
ICACHE_STAGE_OFF_PATH                           670816       12.956%           670816       12.956%
                                               5177806      100.000%          5177806      100.000%
                                                  1.10         0.52              1.10         0.52

DECODE_STAGE_STARVED                           4738935       93.373%          4738935       93.373%
DECODE_STAGE_NOT_STARVED                        336341        6.627%           336341        6.627%
                                               5075276      100.000%          5075276      100.000%
                                                  0.07         0.24              0.07         0.24

DECODE_STAGE_STALLED                            152482        2.945%           152482        2.945%
DECODE_STAGE_NOT_STALLED                       4922794       95.075%          4922794       95.075%
DECODE_STAGE_OFF_PATH                           102530        1.980%           102530        1.980%
                                               5177806      100.000%          5177806      100.000%
                                                  0.99         0.20              0.99         0.20

UOPQ_STAGE_STARVED                             4747114       91.682%          4747114       91.682%
UOPQ_STAGE_NOT_STARVED                          430692        8.318%           430692        8.318%
                                               5177806      100.000%          5177806      100.000%
                                                  0.08         0.27              0.08         0.27

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         5177806      100.000%          5177806      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               5177806      100.000%          5177806      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                              1816018       38.053%          1816018       38.053%
MAP_STAGE_NOT_STARVED                          2956341       61.947%          2956341       61.947%
                                               4772359      100.000%          4772359      100.000%
                                                  0.62         0.57              0.62         0.57

MAP_STAGE_STALLED                               214889        4.150%           214889        4.150%
MAP_STAGE_NOT_STALLED                          4557470       88.019%          4557470       88.019%
MAP_STAGE_OFF_PATH                              405447        7.830%           405447        7.830%
                                               5177806      100.000%          5177806      100.000%
                                                  1.04         0.40              1.04         0.40

EXEC_STAGE_STARVED                             1392471       26.893%          1392471       26.893%
EXEC_STAGE_NOT_STARVED                         3469155       67.000%          3469155       67.000%
EXEC_STAGE_OFF_PATH                             316180        6.106%           316180        6.106%
                                               5177806      100.000%          5177806      100.000%
                                                  0.79         0.40              0.79         0.40

FU_BUSY_0                                      3890386                        3890386              

FU_BUSY_1                                      2429032                        2429032              

FU_BUSY_2                                      1074398                        1074398              

FU_BUSY_3                                       500774                         500774              

FU_BUSY_4                                      1787186                        1787186              

FU_BUSY_5                                       302224                         302224              

FU_BUSY_6                                      2952685                        2952685              

FU_BUSY_7                                      1774541                        1774541              

FU_BUSY_8                                      1094983                        1094983              

FU_BUSY_9                                       696872                         696872              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      9019813                        9019813              

OP_WAIT_1                                      2627749                        2627749              

OP_WAIT_2                                       857383                         857383              

OP_WAIT_3                                       222679                         222679              

OP_WAIT_4                                       120755                         120755              

OP_WAIT_5                                        80176                          80176              

OP_WAIT_6                                        55868                          55868              

OP_WAIT_7                                        43223                          43223              

OP_WAIT_8                                        30483                          30483              

OP_WAIT_9                                        24478                          24478              

OP_WAIT_10                                       19641                          19641              

OP_WAIT_11                                       15257                          15257              

OP_WAIT_12                                       15050                          15050              

OP_WAIT_13                                       13358                          13358              

OP_WAIT_14                                       10062                          10062              

OP_WAIT_15                                        9318                           9318              

OP_WAIT_16                                        6512                           6512              

OP_WAIT_17                                        7116                           7116              

OP_WAIT_18                                        5864                           5864              

OP_WAIT_19                                        5582                           5582              

OP_WAIT_20                                        5218                           5218              

OP_WAIT_21                                        3539                           3539              

OP_WAIT_22                                        3771                           3771              

OP_WAIT_23                                        2664                           2664              

OP_WAIT_24                                        2295                           2295              

OP_WAIT_25                                        1996                           1996              

OP_WAIT_26                                        1789                           1789              

OP_WAIT_27                                        1630                           1630              

OP_WAIT_28                                        1396                           1396              

OP_WAIT_29                                        1643                           1643              

OP_WAIT_30                                         809                            809              

OP_WAIT_31                                       40522                          40522              

ROW_SIZE_0                                     1853938                        1853938              

ROW_SIZE_1                                      403742                         403742              

ROW_SIZE_2                                      213739                         213739              

ROW_SIZE_3                                      140608                         140608              

ROW_SIZE_4                                       94301                          94301              

ROW_SIZE_5                                       62295                          62295              

ROW_SIZE_6                                     1885986                        1885986              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           13257639      100.000%         13257639      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              13257639      100.000%         13257639      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            13256211       99.989%         13256211       99.989%
RET_STALL_LENGTH_100                              1243        0.009%             1243        0.009%
RET_STALL_LENGTH_200                               156        0.001%              156        0.001%
RET_STALL_LENGTH_300                                11        0.000%               11        0.000%
RET_STALL_LENGTH_400                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1200                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              13257639      100.000%         13257639      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  30      100.000%               30      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    30      100.000%               30      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              15688988        3.0300         15688988        3.0300

FUS_BUSY_OFF_PATH                               814093        0.1572           814093        0.1572

FU_BUSY_MEM_STALL                              2303117        0.4448          2303117        0.4448

FUS_EMPTY                                     35274979        6.8127         35274979        6.8127

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        186274        6.916%           186274        6.916%
MAP_STAGE_RECEIVED_OPS_2                        235056        8.727%           235056        8.727%
MAP_STAGE_RECEIVED_OPS_3                        213754        7.936%           213754        7.936%
MAP_STAGE_RECEIVED_OPS_4                        242825        9.015%           242825        9.015%
MAP_STAGE_RECEIVED_OPS_5                        120723        4.482%           120723        4.482%
MAP_STAGE_RECEIVED_OPS_6                       1694795       62.923%          1694795       62.923%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2693427      100.000%          2693427      100.000%
                                                  4.84         1.70              4.84         1.70

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 13162                          13162              

FTQ_RECOVER_DECODE                               86371                          86371              

FTQ_OFFPATH_CYCLES                             2370898                        2370898              

FTQ_CYCLES_OFFPATH                             3272397                        3272397              

FTQ_CYCLES_ONPATH                              1905409                        1905409              

FTQ_FETCHED_INS_OFFPATH                       19614800                       19614800              

FTQ_FETCHED_INS_ONPATH                        13158116                       13158116              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   2111052       40.771%          2111052       40.771%
FTQ_BREAK_FULL_BLOCK_ONPATH                     781520       15.094%           781520       15.094%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                   1216278       23.490%          1216278       23.490%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     851960       16.454%           851960       16.454%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                      44601        0.861%            44601        0.861%
FTQ_BREAK_BAR_FETCH_ONPATH                      172395        3.329%           172395        3.329%
                                               5177806      100.000%          5177806      100.000%
                                                  1.40         1.35              1.40         1.35



