/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4695560               Instructions: 10010168              IPC: 2.13184

Periodic:          Cycles: 4695560               Instructions: 10010168              IPC: 2.13184

EXECUTION_TIME                           1467362500000                  1467362500000              

NODE_CYCLE                                     4695560                        4695560              

NODE_INST_COUNT                               10010168                       10010168              

NODE_INST_COUNT_FETCHED                       10000005                       10000005              

NODE_UOP_COUNT                                12129557                       12129557              

FULL_WINDOW_STALL                              1287669       27.423%          1287669       27.423%

FULL_WINDOW_MEM_OP                             1213115       99.818%          1213115       99.818%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                              2214        0.182%             2214        0.182%
                                               1215329      100.000%          1215329      100.000%
                                                  0.00         0.09              0.00         0.09

RET_BLOCKED_DC_MISS                            1705564       36.323%          1705564       36.323%

RET_BLOCKED_L1_MISS                             983622       20.948%           983622       20.948%

RET_BLOCKED_L1_MISS_BW_PREF                      14119        0.301%            14119        0.301%

RET_BLOCKED_L1_ACCESS                           722373       15.384%           722373       15.384%

RET_BLOCKED_MEM_STALL                           985183       20.981%           985183       20.981%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     15076509                       15076509              

OP_RETIRED                                    12129557                       12129557              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                193665        7.139%           193665        7.139%
LD_DEPENDENTS                                  2519153       92.861%          2519153       92.861%
                                               2712818      100.000%          2712818      100.000%
                                                  0.93         0.90              0.93         0.90

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   116       39.863%              116       39.863%
LD_EXEC_CYCLES_4                                   175       60.137%              175       60.137%
                                                   291      100.000%              291      100.000%
                                                  3.60         2.84              3.60         2.84

ICACHE_STAGE_STARVED                             57046        2.185%            57046        2.185%
ICACHE_STAGE_NOT_STARVED                       2553463       97.815%          2553463       97.815%
                                               2610509      100.000%          2610509      100.000%
                                                  0.98         0.97              0.98         0.97

ICACHE_STAGE_STALLED                            583169       12.420%           583169       12.420%
ICACHE_STAGE_NOT_STALLED                       2610510       55.595%          2610510       55.595%
ICACHE_STAGE_OFF_PATH                          1501881       31.985%          1501881       31.985%
                                               4695560      100.000%          4695560      100.000%
                                                  1.20         0.83              1.20         0.83

DECODE_STAGE_STARVED                           2652913       68.570%          2652913       68.570%
DECODE_STAGE_NOT_STARVED                       1216025       31.430%          1216025       31.430%
                                               3868938      100.000%          3868938      100.000%
                                                  0.31         0.42              0.31         0.42

DECODE_STAGE_STALLED                            588932       12.542%           588932       12.542%
DECODE_STAGE_NOT_STALLED                       3280006       69.853%          3280006       69.853%
DECODE_STAGE_OFF_PATH                           826622       17.604%           826622       17.604%
                                               4695560      100.000%          4695560      100.000%
                                                  1.05         0.60              1.05         0.60

UOPQ_STAGE_STARVED                             2653408       56.509%          2653408       56.509%
UOPQ_STAGE_NOT_STARVED                         2042152       43.491%          2042152       43.491%
                                               4695560      100.000%          4695560      100.000%
                                                  0.43         0.47              0.43         0.47

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         4695560      100.000%          4695560      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               4695560      100.000%          4695560      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                                97508        2.952%            97508        2.952%
MAP_STAGE_NOT_STARVED                          3206002       97.048%          3206002       97.048%
                                               3303510      100.000%          3303510      100.000%
                                                  0.97         0.96              0.97         0.96

MAP_STAGE_STALLED                               627329       13.360%           627329       13.360%
MAP_STAGE_NOT_STALLED                          2676181       56.994%          2676181       56.994%
MAP_STAGE_OFF_PATH                             1392050       29.646%          1392050       29.646%
                                               4695560      100.000%          4695560      100.000%
                                                  1.16         0.79              1.16         0.79

EXEC_STAGE_STARVED                              452052        9.627%           452052        9.627%
EXEC_STAGE_NOT_STARVED                         3150918       67.104%          3150918       67.104%
EXEC_STAGE_OFF_PATH                            1092590       23.269%          1092590       23.269%
                                               4695560      100.000%          4695560      100.000%
                                                  1.14         0.70              1.14         0.70

FU_BUSY_0                                      3356494                        3356494              

FU_BUSY_1                                      2572625                        2572625              

FU_BUSY_2                                      1433044                        1433044              

FU_BUSY_3                                       899687                         899687              

FU_BUSY_4                                      1726326                        1726326              

FU_BUSY_5                                       358545                         358545              

FU_BUSY_6                                      2368346                        2368346              

FU_BUSY_7                                      1126947                        1126947              

FU_BUSY_8                                       570265                         570265              

FU_BUSY_9                                       330071                         330071              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      7967325                        7967325              

OP_WAIT_1                                      2486802                        2486802              

OP_WAIT_2                                      1220210                        1220210              

OP_WAIT_3                                       171908                         171908              

OP_WAIT_4                                        48772                          48772              

OP_WAIT_5                                        29522                          29522              

OP_WAIT_6                                        20368                          20368              

OP_WAIT_7                                        15874                          15874              

OP_WAIT_8                                        11326                          11326              

OP_WAIT_9                                        10285                          10285              

OP_WAIT_10                                        7663                           7663              

OP_WAIT_11                                        8121                           8121              

OP_WAIT_12                                        7025                           7025              

OP_WAIT_13                                        6805                           6805              

OP_WAIT_14                                        6322                           6322              

OP_WAIT_15                                        7429                           7429              

OP_WAIT_16                                        4619                           4619              

OP_WAIT_17                                        5179                           5179              

OP_WAIT_18                                        4451                           4451              

OP_WAIT_19                                        4873                           4873              

OP_WAIT_20                                        4828                           4828              

OP_WAIT_21                                        4094                           4094              

OP_WAIT_22                                        3169                           3169              

OP_WAIT_23                                        3077                           3077              

OP_WAIT_24                                        3106                           3106              

OP_WAIT_25                                        2900                           2900              

OP_WAIT_26                                        2415                           2415              

OP_WAIT_27                                        1948                           1948              

OP_WAIT_28                                        2443                           2443              

OP_WAIT_29                                        1789                           1789              

OP_WAIT_30                                        1713                           1713              

OP_WAIT_31                                       53196                          53196              

ROW_SIZE_0                                     2162893                        2162893              

ROW_SIZE_1                                      329250                         329250              

ROW_SIZE_2                                       83043                          83043              

ROW_SIZE_3                                      120274                         120274              

ROW_SIZE_4                                       81023                          81023              

ROW_SIZE_5                                       33933                          33933              

ROW_SIZE_6                                     1796607                        1796607              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12129557      100.000%         12129557      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12129557      100.000%         12129557      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12123076       99.947%         12123076       99.947%
RET_STALL_LENGTH_100                              6147        0.051%             6147        0.051%
RET_STALL_LENGTH_200                               200        0.002%              200        0.002%
RET_STALL_LENGTH_300                                33        0.000%               33        0.000%
RET_STALL_LENGTH_400                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_500                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_600                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_700                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_800                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_900                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_1000                               14        0.000%               14        0.000%
RET_STALL_LENGTH_1100                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1200                               39        0.000%               39        0.000%
RET_STALL_LENGTH_1300                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12129557      100.000%         12129557      100.000%
                                                  0.00         0.04              0.00         0.04

MEM_BLOCK_LENGTH_0                                 305       99.349%              305       99.349%
MEM_BLOCK_LENGTH_100                                 2        0.651%                2        0.651%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   307      100.000%              307      100.000%
                                                  0.01         0.08              0.01         0.08

FUS_BUSY_ON_PATH                              12806548        2.7274         12806548        2.7274

FUS_BUSY_OFF_PATH                              1935802        0.4123          1935802        0.4123

FU_BUSY_MEM_STALL                               786059        0.1674           786059        0.1674

FUS_EMPTY                                     32213250        6.8604         32213250        6.8604

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        106422        4.146%           106422        4.146%
MAP_STAGE_RECEIVED_OPS_2                        340958       13.282%           340958       13.282%
MAP_STAGE_RECEIVED_OPS_3                        242350        9.441%           242350        9.441%
MAP_STAGE_RECEIVED_OPS_4                        243331        9.479%           243331        9.479%
MAP_STAGE_RECEIVED_OPS_5                        197510        7.694%           197510        7.694%
MAP_STAGE_RECEIVED_OPS_6                       1436535       55.959%          1436535       55.959%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2567106      100.000%          2567106      100.000%
                                                  4.71         1.68              4.71         1.68

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 24629                          24629              

FTQ_RECOVER_DECODE                                 821                            821              

FTQ_OFFPATH_CYCLES                             2022079                        2022079              

FTQ_CYCLES_OFFPATH                             2002087                        2002087              

FTQ_CYCLES_ONPATH                              2693473                        2693473              

FTQ_FETCHED_INS_OFFPATH                        7687326                        7687326              

FTQ_FETCHED_INS_ONPATH                        12104421                       12104421              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   1595175       33.972%          1595175       33.972%
FTQ_BREAK_FULL_BLOCK_ONPATH                    2369943       50.472%          2369943       50.472%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    432363        9.208%           432363        9.208%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     298079        6.348%           298079        6.348%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               4695560      100.000%          4695560      100.000%
                                                  0.88         0.64              0.88         0.64



