/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4695526               Instructions: 10091420              IPC: 2.14916

Periodic:          Cycles: 4695526               Instructions: 10091420              IPC: 2.14916

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       456343        2.758%           456343        2.758%
ST_OP_CF                                       3071904       18.566%          3071904       18.566%
ST_OP_MOV                                      1423061        8.601%          1423061        8.601%
ST_OP_CMOV                                      207906        1.257%           207906        1.257%
ST_OP_LDA                                       396250        2.395%           396250        2.395%
ST_OP_IMEM                                     5004018       30.244%          5004018       30.244%
ST_OP_IADD                                     2893733       17.489%          2893733       17.489%
ST_OP_IMUL                                       12695        0.077%            12695        0.077%
ST_OP_IDIV                                          91        0.001%               91        0.001%
ST_OP_ICMP                                     1593910        9.633%          1593910        9.633%
ST_OP_LOGIC                                    1258882        7.609%          1258882        7.609%
ST_OP_SHIFT                                     205151        1.240%           205151        1.240%
ST_OP_FMEM                                       19422        0.117%            19422        0.117%
ST_OP_FCVT                                           9        0.000%                9        0.000%
ST_OP_FADD                                           3        0.000%                3        0.000%
ST_OP_FMUL                                           3        0.000%                3        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           3        0.000%                3        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 3        0.000%                3        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                         2280        0.014%             2280        0.014%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              16545667      100.000%         16545667      100.000%
                                                  5.84         2.94              5.84         2.94

ST_NOT_CF                                     13473763       81.434%         13473763       81.434%
ST_CF_BR                                        155868        0.942%           155868        0.942%
ST_CF_CBR                                      2462327       14.882%          2462327       14.882%
ST_CF_CALL                                      194799        1.177%           194799        1.177%
ST_CF_IBR                                        42137        0.255%            42137        0.255%
ST_CF_ICALL                                      12198        0.074%            12198        0.074%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       204575        1.236%           204575        1.236%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              16545667      100.000%         16545667      100.000%
                                                  0.44         1.01              0.44         1.01

ST_BAR_NONE                                   16545667      100.000%         16545667      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              16545667      100.000%         16545667      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    11522227       69.639%         11522227       69.639%
ST_MEM_LD                                      3486456       21.072%          3486456       21.072%
ST_MEM_ST                                      1536984        9.289%          1536984        9.289%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              16545667      100.000%         16545667      100.000%
                                                  0.40         0.56              0.40         0.56

ST_NOT_MEM_OFFPATH                             4900291       68.320%          4900291       68.320%
ST_MEM_LD_OFFPATH                              1688839       23.546%          1688839       23.546%
ST_MEM_ST_OFFPATH                               583399        8.134%           583399        8.134%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               7172529      100.000%          7172529      100.000%
                                                  0.40         0.54              0.40         0.54

ST_OP_ONPATH                                  16545667                       16545667              

ST_OP_OFFPATH                                  7172529                        7172529              

ST_FAKE_OP_OFFPATH                              258617        3.606%           258617        3.606%
ST_NOT_FAKE_OP_OFFPATH                         6913912       96.394%          6913912       96.394%
                                               7172529      100.000%          7172529      100.000%
                                                  0.96         0.95              0.96         0.95

ST_FAKE_REASON_NOT_FAKE                        6913912       96.394%          6913912       96.394%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        258617        3.606%           258617        3.606%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               7172529      100.000%          7172529      100.000%
                                                  0.04         0.18              0.04         0.18

ST_INST_ONPATH                                13456762                       13456762              

ST_INST_OFFPATH                                6041813                        6041813              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          651117       27.768%           651117       27.768%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                          3889        0.166%             3889        0.166%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1250583       53.334%          1250583       53.334%
INST_MAP_UPDATE_MEM_CMOV                           837        0.036%              837        0.036%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                        321394       13.707%           321394       13.707%
INST_MAP_UPDATE_MEM_IMUL                           729        0.031%              729        0.031%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                        100168        4.272%           100168        4.272%
INST_MAP_UPDATE_MEM_LOGIC                        15065        0.642%            15065        0.642%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                1047        0.045%             1047        0.045%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2344829      100.000%          2344829      100.000%
                                                 24.70         8.37             24.70         8.37



