/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3968913               Instructions: 10057341              IPC: 2.53403

Periodic:          Cycles: 3968913               Instructions: 10057341              IPC: 2.53403

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                      1448916        8.242%          1448916        8.242%
ST_OP_CF                                       2501440       14.230%          2501440       14.230%
ST_OP_MOV                                      1712172        9.740%          1712172        9.740%
ST_OP_CMOV                                       30143        0.171%            30143        0.171%
ST_OP_LDA                                       435693        2.479%           435693        2.479%
ST_OP_IMEM                                     5465383       31.091%          5465383       31.091%
ST_OP_IADD                                     3616487       20.573%          3616487       20.573%
ST_OP_IMUL                                       26207        0.149%            26207        0.149%
ST_OP_IDIV                                        1388        0.008%             1388        0.008%
ST_OP_ICMP                                      804014        4.574%           804014        4.574%
ST_OP_LOGIC                                    1129794        6.427%          1129794        6.427%
ST_OP_SHIFT                                     212409        1.208%           212409        1.208%
ST_OP_FMEM                                      128029        0.728%           128029        0.728%
ST_OP_FCVT                                         169        0.001%              169        0.001%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                         169        0.001%              169        0.001%
ST_OP_FCMP                                         338        0.002%              338        0.002%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                             12444        0.071%            12444        0.071%
ST_OP_PIPELINED_MEDIUM                           46030        0.262%            46030        0.262%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                         6342        0.036%             6342        0.036%
ST_OP_NOTPIPELINED_SLOW                           1196        0.007%             1196        0.007%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              17578763      100.000%         17578763      100.000%
                                                  5.60         3.11              5.60         3.11

ST_NOT_CF                                     15077323       85.770%         15077323       85.770%
ST_CF_BR                                        204583        1.164%           204583        1.164%
ST_CF_CBR                                      1551334        8.825%          1551334        8.825%
ST_CF_CALL                                      292643        1.665%           292643        1.665%
ST_CF_IBR                                        65133        0.371%            65133        0.371%
ST_CF_ICALL                                      49068        0.279%            49068        0.279%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       337867        1.922%           337867        1.922%
ST_CF_SYS                                          812        0.005%              812        0.005%
                                              17578763      100.000%         17578763      100.000%
                                                  0.40         1.14              0.40         1.14

ST_BAR_NONE                                   17576755       99.989%         17576755       99.989%
ST_BAR_FETCH                                      2008        0.011%             2008        0.011%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              17578763      100.000%         17578763      100.000%
                                                  0.00         0.01              0.00         0.01

ST_NOT_MEM                                    11985351       68.181%         11985351       68.181%
ST_MEM_LD                                      3210031       18.261%          3210031       18.261%
ST_MEM_ST                                      2383381       13.558%          2383381       13.558%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              17578763      100.000%         17578763      100.000%
                                                  0.45         0.62              0.45         0.62

ST_NOT_MEM_OFFPATH                             1225213       68.788%          1225213       68.788%
ST_MEM_LD_OFFPATH                               332679       18.678%           332679       18.678%
ST_MEM_ST_OFFPATH                               223242       12.534%           223242       12.534%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1781134      100.000%          1781134      100.000%
                                                  0.44         0.60              0.44         0.60

ST_OP_ONPATH                                  17578763                       17578763              

ST_OP_OFFPATH                                  1781134                        1781134              

ST_FAKE_OP_OFFPATH                              185464       10.413%           185464       10.413%
ST_NOT_FAKE_OP_OFFPATH                         1595670       89.587%          1595670       89.587%
                                               1781134      100.000%          1781134      100.000%
                                                  0.90         0.85              0.90         0.85

ST_FAKE_REASON_NOT_FAKE                        1595670       89.587%          1595670       89.587%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        185464       10.413%           185464       10.413%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1781134      100.000%          1781134      100.000%
                                                  0.10         0.29              0.10         0.29

ST_INST_ONPATH                                13629259                       13629259              

ST_INST_OFFPATH                                1392563                        1392563              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          443610       18.650%           443610       18.650%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                         29980        1.260%            29980        1.260%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         885510       37.228%           885510       37.228%
INST_MAP_UPDATE_MEM_CMOV                           674        0.028%              674        0.028%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                        905475       38.068%           905475       38.068%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                         70957        2.983%            70957        2.983%
INST_MAP_UPDATE_MEM_LOGIC                        19746        0.830%            19746        0.830%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST               22640        0.952%            22640        0.952%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2378592      100.000%          2378592      100.000%
                                                 28.52         7.15             28.52         7.15



