/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3672259               Instructions: 10000003              IPC: 2.72312

Periodic:          Cycles: 3672259               Instructions: 10000003              IPC: 2.72312

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              48059                          48059              

L1_DATA_EVICT                                    15488                          15488              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 17160       53.074%            17160       53.074%
MISS_TRAIN_STREAM                                15172       46.926%            15172       46.926%
                                                 32332      100.000%            32332      100.000%
                                                  0.47         0.49              0.47         0.49

STREAM_TRAIN_CREATE                               5259                           5259              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              15488      100.000%            15488      100.000%
                                                 15488      100.000%            15488      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                5243                           5243              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               334       17.478%              334       17.478%
CORE_STREAM_LENGTH_10                              876       45.840%              876       45.840%
CORE_STREAM_LENGTH_20                              149        7.797%              149        7.797%
CORE_STREAM_LENGTH_30                               47        2.459%               47        2.459%
CORE_STREAM_LENGTH_40                              398       20.827%              398       20.827%
CORE_STREAM_LENGTH_50                               79        4.134%               79        4.134%
CORE_STREAM_LENGTH_60                                6        0.314%                6        0.314%
CORE_STREAM_LENGTH_70                                1        0.052%                1        0.052%
CORE_STREAM_LENGTH_80                                4        0.209%                4        0.209%
CORE_STREAM_LENGTH_90                                1        0.052%                1        0.052%
CORE_STREAM_LENGTH_100_P                            16        0.837%               16        0.837%
                                                  1911      100.000%             1911      100.000%
                                                  1.86         1.58              1.86         1.58

CORE_CUM_STREAM_LENGTH_0                          2183        4.966%             2183        4.966%
CORE_CUM_STREAM_LENGTH_10                        11866       26.991%            11866       26.991%
CORE_CUM_STREAM_LENGTH_20                         3330        7.575%             3330        7.575%
CORE_CUM_STREAM_LENGTH_30                         1687        3.837%             1687        3.837%
CORE_CUM_STREAM_LENGTH_40                        15953       36.287%            15953       36.287%
CORE_CUM_STREAM_LENGTH_50                         4399       10.006%             4399       10.006%
CORE_CUM_STREAM_LENGTH_60                          396        0.901%              396        0.901%
CORE_CUM_STREAM_LENGTH_70                           75        0.171%               75        0.171%
CORE_CUM_STREAM_LENGTH_80                          342        0.778%              342        0.778%
CORE_CUM_STREAM_LENGTH_90                           94        0.214%               94        0.214%
CORE_CUM_STREAM_LENGTH_100_P                      3638        8.275%             3638        8.275%
                                                 43963      100.000%            43963      100.000%
                                                  3.46         2.64              3.46         2.64

CORE_STREAM_TRAIN_HITS_0                          1316       68.864%             1316       68.864%
CORE_STREAM_TRAIN_HITS_10                           78        4.082%               78        4.082%
CORE_STREAM_TRAIN_HITS_20                          490       25.641%              490       25.641%
CORE_STREAM_TRAIN_HITS_30                            4        0.209%                4        0.209%
CORE_STREAM_TRAIN_HITS_40                            2        0.105%                2        0.105%
CORE_STREAM_TRAIN_HITS_50                            2        0.105%                2        0.105%
CORE_STREAM_TRAIN_HITS_60                            1        0.052%                1        0.052%
CORE_STREAM_TRAIN_HITS_70                            2        0.105%                2        0.105%
CORE_STREAM_TRAIN_HITS_80                            1        0.052%                1        0.052%
CORE_STREAM_TRAIN_HITS_90                            1        0.052%                1        0.052%
CORE_STREAM_TRAIN_HITS_100_P                        14        0.733%               14        0.733%
                                                  1911      100.000%             1911      100.000%
                                                  0.66         1.13              0.66         1.13

CORE_CUM_STREAM_TRAIN_HITS_0                      8067       32.686%             8067       32.686%
CORE_CUM_STREAM_TRAIN_HITS_10                     1035        4.194%             1035        4.194%
CORE_CUM_STREAM_TRAIN_HITS_20                    11845       47.994%            11845       47.994%
CORE_CUM_STREAM_TRAIN_HITS_30                      139        0.563%              139        0.563%
CORE_CUM_STREAM_TRAIN_HITS_40                       86        0.348%               86        0.348%
CORE_CUM_STREAM_TRAIN_HITS_50                      115        0.466%              115        0.466%
CORE_CUM_STREAM_TRAIN_HITS_60                       65        0.263%               65        0.263%
CORE_CUM_STREAM_TRAIN_HITS_70                      151        0.612%              151        0.612%
CORE_CUM_STREAM_TRAIN_HITS_80                       88        0.357%               88        0.357%
CORE_CUM_STREAM_TRAIN_HITS_90                       93        0.377%               93        0.377%
CORE_CUM_STREAM_TRAIN_HITS_100_P                  2996       12.139%             2996       12.139%
                                                 24680      100.000%            24680      100.000%
                                                  2.39         2.89              2.39         2.89

CORE_STREAM_TRAIN_CREATE                          5259                           5259              



