/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5140156               Instructions: 10034555              IPC: 1.95219

Periodic:          Cycles: 5140156               Instructions: 10034555              IPC: 1.95219

EXECUTION_TIME                           1606298750000                  1606298750000              

NODE_CYCLE                                     5140156                        5140156              

NODE_INST_COUNT                               10034555                       10034555              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                13279515                       13279515              

FULL_WINDOW_STALL                               208942        4.065%           208942        4.065%

FULL_WINDOW_MEM_OP                              176950       95.002%           176950       95.002%
FULL_WINDOW_FP_OP                                 3711        1.992%             3711        1.992%
FULL_WINDOW_OTHER_OP                              5598        3.005%             5598        3.005%
                                                186259      100.000%           186259      100.000%
                                                  0.08         0.36              0.08         0.36

RET_BLOCKED_DC_MISS                             949845       18.479%           949845       18.479%

RET_BLOCKED_L1_MISS                             153393        2.984%           153393        2.984%

RET_BLOCKED_L1_MISS_BW_PREF                       3772        0.073%             3772        0.073%

RET_BLOCKED_L1_ACCESS                           796604       15.498%           796604       15.498%

RET_BLOCKED_MEM_STALL                           153834        2.993%           153834        2.993%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14525848                       14525848              

OP_RETIRED                                    13279515                       13279515              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                249995        8.173%           249995        8.173%
LD_DEPENDENTS                                  2808712       91.827%          2808712       91.827%
                                               3058707      100.000%          3058707      100.000%
                                                  0.92         0.88              0.92         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   822       40.533%              822       40.533%
LD_EXEC_CYCLES_4                                  1206       59.467%             1206       59.467%
                                                  2028      100.000%             2028      100.000%
                                                  3.59         2.82              3.59         2.82

ICACHE_STAGE_STARVED                           1565758       36.974%          1565758       36.974%
ICACHE_STAGE_NOT_STARVED                       2669046       63.026%          2669046       63.026%
                                               4234804      100.000%          4234804      100.000%
                                                  0.63         0.58              0.63         0.58

ICACHE_STAGE_STALLED                            100100        1.947%           100100        1.947%
ICACHE_STAGE_NOT_STALLED                       4343343       84.498%          4343343       84.498%
ICACHE_STAGE_OFF_PATH                           696713       13.554%           696713       13.554%
                                               5140156      100.000%          5140156      100.000%
                                                  1.12         0.53              1.12         0.53

DECODE_STAGE_STARVED                           4757110       94.449%          4757110       94.449%
DECODE_STAGE_NOT_STARVED                        279595        5.551%           279595        5.551%
                                               5036705      100.000%          5036705      100.000%
                                                  0.06         0.22              0.06         0.22

DECODE_STAGE_STALLED                            106124        2.065%           106124        2.065%
DECODE_STAGE_NOT_STALLED                       4930581       95.923%          4930581       95.923%
DECODE_STAGE_OFF_PATH                           103451        2.013%           103451        2.013%
                                               5140156      100.000%          5140156      100.000%
                                                  1.00         0.20              1.00         0.20

UOPQ_STAGE_STARVED                             4762360       92.650%          4762360       92.650%
UOPQ_STAGE_NOT_STARVED                          377796        7.350%           377796        7.350%
                                               5140156      100.000%          5140156      100.000%
                                                  0.07         0.25              0.07         0.25

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         5140156      100.000%          5140156      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               5140156      100.000%          5140156      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                              1792620       38.145%          1792620       38.145%
MAP_STAGE_NOT_STARVED                          2906832       61.855%          2906832       61.855%
                                               4699452      100.000%          4699452      100.000%
                                                  0.62         0.57              0.62         0.57

MAP_STAGE_STALLED                               151072        2.939%           151072        2.939%
MAP_STAGE_NOT_STALLED                          4548380       88.487%          4548380       88.487%
MAP_STAGE_OFF_PATH                              440704        8.574%           440704        8.574%
                                               5140156      100.000%          5140156      100.000%
                                                  1.06         0.42              1.06         0.42

EXEC_STAGE_STARVED                             1408400       27.400%          1408400       27.400%
EXEC_STAGE_NOT_STARVED                         3386161       65.877%          3386161       65.877%
EXEC_STAGE_OFF_PATH                             345595        6.723%           345595        6.723%
                                               5140156      100.000%          5140156      100.000%
                                                  0.79         0.41              0.79         0.41

FU_BUSY_0                                      3910509                        3910509              

FU_BUSY_1                                      2441326                        2441326              

FU_BUSY_2                                      1077412                        1077412              

FU_BUSY_3                                       493414                         493414              

FU_BUSY_4                                      1808243                        1808243              

FU_BUSY_5                                       307825                         307825              

FU_BUSY_6                                      2981730                        2981730              

FU_BUSY_7                                      1812936                        1812936              

FU_BUSY_8                                      1118728                        1118728              

FU_BUSY_9                                       725117                         725117              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      9041078                        9041078              

OP_WAIT_1                                      2609562                        2609562              

OP_WAIT_2                                       865422                         865422              

OP_WAIT_3                                       220643                         220643              

OP_WAIT_4                                       123871                         123871              

OP_WAIT_5                                        76802                          76802              

OP_WAIT_6                                        55172                          55172              

OP_WAIT_7                                        43957                          43957              

OP_WAIT_8                                        32035                          32035              

OP_WAIT_9                                        26098                          26098              

OP_WAIT_10                                       20898                          20898              

OP_WAIT_11                                       16267                          16267              

OP_WAIT_12                                       14586                          14586              

OP_WAIT_13                                       12558                          12558              

OP_WAIT_14                                        9997                           9997              

OP_WAIT_15                                        9854                           9854              

OP_WAIT_16                                        7304                           7304              

OP_WAIT_17                                        8327                           8327              

OP_WAIT_18                                        6329                           6329              

OP_WAIT_19                                        6010                           6010              

OP_WAIT_20                                        6247                           6247              

OP_WAIT_21                                        3542                           3542              

OP_WAIT_22                                        3907                           3907              

OP_WAIT_23                                        3167                           3167              

OP_WAIT_24                                        2746                           2746              

OP_WAIT_25                                        2593                           2593              

OP_WAIT_26                                        1643                           1643              

OP_WAIT_27                                        2546                           2546              

OP_WAIT_28                                        1507                           1507              

OP_WAIT_29                                        1860                           1860              

OP_WAIT_30                                         923                            923              

OP_WAIT_31                                       42064                          42064              

ROW_SIZE_0                                     1810665                        1810665              

ROW_SIZE_1                                      406913                         406913              

ROW_SIZE_2                                      217613                         217613              

ROW_SIZE_3                                      141448                         141448              

ROW_SIZE_4                                       90820                          90820              

ROW_SIZE_5                                       62122                          62122              

ROW_SIZE_6                                     1889857                        1889857              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           13279515      100.000%         13279515      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              13279515      100.000%         13279515      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            13278433       99.992%         13278433       99.992%
RET_STALL_LENGTH_100                               889        0.007%              889        0.007%
RET_STALL_LENGTH_200                               163        0.001%              163        0.001%
RET_STALL_LENGTH_300                                13        0.000%               13        0.000%
RET_STALL_LENGTH_400                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_500                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_600                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1200                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              13279515      100.000%         13279515      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  20       95.238%               20       95.238%
MEM_BLOCK_LENGTH_100                                 1        4.762%                1        4.762%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    21      100.000%               21      100.000%
                                                  0.05         0.21              0.05         0.21

FUS_BUSY_ON_PATH                              15770584        3.0681         15770584        3.0681

FUS_BUSY_OFF_PATH                               906656        0.1764           906656        0.1764

FU_BUSY_MEM_STALL                              2377281        0.4625          2377281        0.4625

FUS_EMPTY                                     34724320        6.7555         34724320        6.7555

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        189702        7.034%           189702        7.034%
MAP_STAGE_RECEIVED_OPS_2                        231476        8.583%           231476        8.583%
MAP_STAGE_RECEIVED_OPS_3                        210249        7.796%           210249        7.796%
MAP_STAGE_RECEIVED_OPS_4                        246460        9.139%           246460        9.139%
MAP_STAGE_RECEIVED_OPS_5                        119979        4.449%           119979        4.449%
MAP_STAGE_RECEIVED_OPS_6                       1699018       62.999%          1699018       62.999%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2696884      100.000%          2696884      100.000%
                                                  4.84         1.70              4.84         1.70

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 13674                          13674              

FTQ_RECOVER_DECODE                               86294                          86294              

FTQ_OFFPATH_CYCLES                             2371495                        2371495              

FTQ_CYCLES_OFFPATH                             3257743                        3257743              

FTQ_CYCLES_ONPATH                              1882413                        1882413              

FTQ_FETCHED_INS_OFFPATH                       19677650                       19677650              

FTQ_FETCHED_INS_ONPATH                        13179780                       13179780              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   2104298       40.938%          2104298       40.938%
FTQ_BREAK_FULL_BLOCK_ONPATH                     747525       14.543%           747525       14.543%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                   1212934       23.597%          1212934       23.597%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     858858       16.709%           858858       16.709%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                      40479        0.788%            40479        0.788%
FTQ_BREAK_BAR_FETCH_ONPATH                      176062        3.425%           176062        3.425%
                                               5140156      100.000%          5140156      100.000%
                                                  1.41         1.36              1.41         1.36



