/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4695624               Instructions: 10010168              IPC: 2.13181

Periodic:          Cycles: 4695624               Instructions: 10010168              IPC: 2.13181

PREF_DL0REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_UMLC_REQ_QUEUE_HIT_BY_DEMAND                    0                              0              

PREF_UL1REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_DL0REQ_QUEUE_FULL                               0                              0              

PREF_UMLC_REQ_QUEUE_FULL                             0                              0              

PREF_UL1REQ_QUEUE_FULL                              86                             86              

PREF_DC_HIT_NOSEND                                   0                              0              

PREF_WBQDC_HIT_NOSEND                                0                              0              

PREF_MLCQ_STALL                                      0                              0              

PREF_L1Q_STALL                                       0                              0              

PREF_UMLC_REQ_SEND_QUEUE_STALL                       0                              0              

PREF_UL1REQ_SEND_QUEUE_STALL                      7723                           7723              

PREF_UMLC_REQ_QUEUE_SENTREQ                          0                              0              

PREF_UL1REQ_QUEUE_SENTREQ                        14855                          14855              

PREF_NEWREQ_MATCHED                                654                            654              

PREF_UMLC_REQ_QUEUE_MATCHED_REQ                      0                              0              

PREF_UL1REQ_QUEUE_MATCHED_REQ                      365                            365              

PREF_DL0REQ_QUEUE_MATCHED_REQ                        0                              0              

L1_PREF_HIT                                      10721                          10721              

L1_PREF_UNIQUE_HIT                                6974                           6974              

L1_PREF_LATE                                      1268                           1268              

L1_LATE_PREF_CYCLES                             114638                         114638              

L1_LATE_PREF_CYCLES_DIST_0                         946       74.606%              946       74.606%
L1_LATE_PREF_CYCLES_DIST_100                       194       15.300%              194       15.300%
L1_LATE_PREF_CYCLES_DIST_200                        58        4.574%               58        4.574%
L1_LATE_PREF_CYCLES_DIST_300                        33        2.603%               33        2.603%
L1_LATE_PREF_CYCLES_DIST_400                        22        1.735%               22        1.735%
L1_LATE_PREF_CYCLES_DIST_500                         5        0.394%                5        0.394%
L1_LATE_PREF_CYCLES_DIST_600                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_700                         1        0.079%                1        0.079%
L1_LATE_PREF_CYCLES_DIST_800                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_900                         7        0.552%                7        0.552%
L1_LATE_PREF_CYCLES_DIST_1000                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1100                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1200                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1300                        1        0.079%                1        0.079%
L1_LATE_PREF_CYCLES_DIST_1400                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1500                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1600                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1700                        1        0.079%                1        0.079%
L1_LATE_PREF_CYCLES_DIST_1800                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1900                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_2000                        0        0.000%                0        0.000%
                                                  1268      100.000%             1268      100.000%
                                                  0.49         1.17              0.49         1.17

MLC_PREF_HIT                                      2321                           2321              

MLC_PREF_UNIQUE_HIT                                848                            848              

MLC_PREF_LATE                                        0                              0              

PREF_HYBRID_SEL_0                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_1                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_2                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_3                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_4                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_5                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_6                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_DISTANCE_1                                      0         -nan%                0         -nan%
PREF_DISTANCE_2                                      0         -nan%                0         -nan%
PREF_DISTANCE_3                                      0         -nan%                0         -nan%
PREF_DISTANCE_4                                      0         -nan%                0         -nan%
PREF_DISTANCE_5                                      0         -nan%                0         -nan%
PREF_DISTANCE_6                                      0         -nan%                0         -nan%
PREF_DISTANCE_7                                      0         -nan%                0         -nan%
PREF_DISTANCE_8                                      0         -nan%                0         -nan%
PREF_DISTANCE_9                                      0         -nan%                0         -nan%
PREF_DISTANCE_10                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MRU                                        0         -nan%                0         -nan%
PREF_REPL_MID                                        0         -nan%                0         -nan%
PREF_REPL_LOWQTR                                     0         -nan%                0         -nan%
PREF_REPL_LRU                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MOVEDOWN                                   0         -nan%                0         -nan%
PREF_REPL_MOVEUP                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_COV_1                                           0         -nan%                0         -nan%
PREF_COV_2                                           0         -nan%                0         -nan%
PREF_COV_3                                           0         -nan%                0         -nan%
PREF_COV_4                                           0         -nan%                0         -nan%
PREF_COV_5                                           0         -nan%                0         -nan%
PREF_COV_6                                           0         -nan%                0         -nan%
PREF_COV_7                                           0         -nan%                0         -nan%
PREF_COV_8                                           0         -nan%                0         -nan%
PREF_COV_9                                           0         -nan%                0         -nan%
PREF_COV_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_POL_1                                           0         -nan%                0         -nan%
PREF_POL_2                                           0         -nan%                0         -nan%
PREF_POL_3                                           0         -nan%                0         -nan%
PREF_POL_4                                           0         -nan%                0         -nan%
PREF_POL_5                                           0         -nan%                0         -nan%
PREF_POL_6                                           0         -nan%                0         -nan%
PREF_POL_7                                           0         -nan%                0         -nan%
PREF_POL_8                                           0         -nan%                0         -nan%
PREF_POL_9                                           0         -nan%                0         -nan%
PREF_POL_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_ACC_1                                           0         -nan%                0         -nan%
PREF_ACC_2                                           0         -nan%                0         -nan%
PREF_ACC_3                                           0         -nan%                0         -nan%
PREF_ACC_4                                           0         -nan%                0         -nan%
PREF_ACC_5                                           0         -nan%                0         -nan%
PREF_ACC_6                                           0         -nan%                0         -nan%
PREF_ACC_7                                           0         -nan%                0         -nan%
PREF_ACC_8                                           0         -nan%                0         -nan%
PREF_ACC_9                                           0         -nan%                0         -nan%
PREF_ACC_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_TIMELY_1                                        0         -nan%                0         -nan%
PREF_TIMELY_2                                        0         -nan%                0         -nan%
PREF_TIMELY_3                                        0         -nan%                0         -nan%
PREF_TIMELY_4                                        0         -nan%                0         -nan%
PREF_TIMELY_5                                        0         -nan%                0         -nan%
PREF_TIMELY_6                                        0         -nan%                0         -nan%
PREF_TIMELY_7                                        0         -nan%                0         -nan%
PREF_TIMELY_8                                        0         -nan%                0         -nan%
PREF_TIMELY_9                                        0         -nan%                0         -nan%
PREF_TIMELY_10                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_UNUSED_EVICT                                 1811                           1811              

PREF_REGION_SENT                                     0                              0              

PREF_REGION_USEFUL                                   0                              0              

PREF_REGION_EVICT                                    0                              0              

PREF_PFPOL                                           0                              0              

PREF_PHASE_NEWPHASE_DET                              0                              0              

PREF_PHASE_NEWPHASE_NOTVALID                         0                              0              

PREF_PHASE_SENTPREF                                  0                              0              

PREF_PHASE_OVERWRITE_PAGE                            0                              0              

PREF_UPDATE_COUNT                                    0                              0              

PREF_ACC1_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC1_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC1_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC1_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC2_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC2_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC2_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC2_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC3_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC3_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC3_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC3_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC4_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC4_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC4_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC4_LT_LP                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_DECIDE_PREF_ONPATH                        1366125                        1366125              

FDIP_DECIDE_PREF_OFFPATH                       1193703                        1193703              

FDIP_NEW_PREFETCHES_ONPATH                        1844                           1844              

FDIP_NEW_PREFETCHES_OFFPATH                       4279                           4279              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH              1363483                        1363483              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH             1187837                        1187837              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH                    798                            798              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH                  1587                           1587              

FDIP_ATTEMPTED_PREF_ONPATH                     1373225                        1373225              

FDIP_ATTEMPTED_PREF_OFFPATH                    1212471                        1212471              

FDIP_ALT_PATH_PREFETCHES_IC_EMITTED                  0                              0              

FDIP_ALT_PATH_PREFETCHES_IC_TRIGGERED                0                              0              

FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_OFF_PATH             0         -nan%                0         -nan%
FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ALT_PATH_PREFETCHES_UOC_TRIGGERED               0                              0              

FDIP_BREAK_REACH_FTQ_END                       3750262       79.867%          3750262       79.867%
FDIP_BREAK_FTQ_EMPTY                                 0        0.000%                0        0.000%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC                    943015       20.083%           943015       20.083%
FDIP_BREAK_FULL_MEM_REQ_BUF                       2347        0.050%             2347        0.050%
                                               4695624      100.000%          4695624      100.000%
                                                  0.40         0.72              0.40         0.72

FDIP_CYCLE_COUNT                                     0                              0              

ICACHE_USEFUL_FETCHES                              837                            837              

USEFUL_CACHELINES_RETIRED                            0                              0              

ICACHE_UNUSEFUL_FETCHES                           2294                           2294              

UNIQUE_MISSED_LINES                                535                            535              

UNIQUE_HIT_LINES                                  1064                           1064              

UNIQUE_PREFETCHED_LINES                              0                              0              

FDIP_BTB_MISS_NT_RESTEER_ONPATH                   1784                           1784              

FDIP_BTB_MISS_NT_RESTEER_OFFPATH                   654                            654              

FDIP_UTILITY_HASH_HIT                                0         -nan%                0         -nan%
FDIP_UTILITY_HASH_MISS                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_HIT                                          0         -nan%                0         -nan%
FDIP_UC_MISS                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_USEFUL_LINES                                 0                              0              

FDIP_UC_REPLACEMENT                                  0                              0              

FDIP_BLOOM_HIT                                   25401       51.922%            25401       51.922%
FDIP_BLOOM_MISS                                  23520       48.078%            23520       48.078%
                                                 48921      100.000%            48921      100.000%
                                                  0.48         0.49              0.48         0.49

FDIP_BLOOM_INSERTED                                858                            858              

FDIP_BLOOM_CLEAR1                                    0                              0              

FDIP_BLOOM_CLEAR2                                    0                              0              

FDIP_BLOOM_CLEAR4                                    0                              0              

FDIP_BLOOM_1STREAM                                   0                              0              

FDIP_BLOOM_2STREAM                                   0                              0              

FDIP_BLOOM_3STREAM                                   0                              0              

FDIP_BLOOM_4STREAM                                   0                              0              

FDIP_BLOOM_5STREAM                                   0                              0              

FDIP_BLOOM_6STREAM                                   0                              0              

FDIP_BLOOM_7STREAM                                   0                              0              

FDIP_BLOOM_8STREAM                                   0                              0              

FDIP_BLOOM_1INSERT                                 626                            626              

FDIP_BLOOM_2INSERT                                  94                             94              

FDIP_BLOOM_4INSERT                                  11                             11              

FDIP_BLOOM_NOSTREAM                                  0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS                           0                              0              

FDIP_AVG_FTQ_OCCUPANCY                               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED          1552409302                     1552409302              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED        235145980                      235145980              

FDIP_TRAINING_SAMPLE                                 0                              0              

FDIP_SENIORITY_FTQ_ACCUMULATED               416986045                      416986045              

FDIP_SENIORITY_FTQ_HIT                             971                            971              

FDIP_SENIORITY_FTQ_MISS                           2560                           2560              

FDIP_OFF_CONF_ON_PREF_CANDIDATES               1180732       45.664%          1180732       45.664%
FDIP_OFF_CONF_OFF_PREF_CANDIDATES                31739        1.227%            31739        1.227%
FDIP_ON_CONF_ON_PREF_CANDIDATES                1356042       52.444%          1356042       52.444%
FDIP_ON_CONF_OFF_PREF_CANDIDATES                 17183        0.665%            17183        0.665%
                                               2585696      100.000%          2585696      100.000%
                                                  1.08         0.69              1.08         0.69

FDIP_ON_CONF_ON_EMITTED                           2566       30.160%             2566       30.160%
FDIP_ON_CONF_OFF_EMITTED                            76        0.893%               76        0.893%
FDIP_OFF_CONF_ON_EMITTED                          5699       66.984%             5699       66.984%
FDIP_OFF_CONF_OFF_EMITTED                          167        1.963%              167        1.963%
                                                  8508      100.000%             8508      100.000%
                                                  1.41         0.57              1.41         0.57

FDIP_OFF_CONF_ON_NUM_EVENTS                      24142                          24142              

FDIP_OFF_CONF_ON_BTB_MISS                            0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT                    23994       99.387%            23994       99.387%
FDIP_OFF_CONF_ON_MISFETCH                          148        0.613%              148        0.613%
FDIP_OFF_CONF_ON_NO_TARGET                           0        0.000%                0        0.000%
                                                 24142      100.000%            24142      100.000%
                                                  1.01         0.08              1.01         0.08

FDIP_OFF_CONF_ON_BTB_MISS_PREF_CANDIDATES             0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_PREF_CANDIDATES       1173406       99.380%          1173406       99.380%
FDIP_OFF_CONF_ON_MISFETCH_PREF_CANDIDATES          7326        0.620%             7326        0.620%
FDIP_OFF_CONF_ON_NO_TARGET_PREF_CANDIDATES             0        0.000%                0        0.000%
                                               1180732      100.000%          1180732      100.000%
                                                  1.01         0.08              1.01         0.08

FDIP_OFF_CONF_ON_BTB_MISS_EMITTED                    0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_EMITTED             5664       99.386%             5664       99.386%
FDIP_OFF_CONF_ON_MISFETCH_EMITTED                   35        0.614%               35        0.614%
FDIP_OFF_CONF_ON_NO_TARGET_EMITTED                   0        0.000%                0        0.000%
                                                  5699      100.000%             5699      100.000%
                                                  1.01         0.08              1.01         0.08

FDIP_OFF_CONF_ON_BP_INCORRECT_0_CONF              3693       15.391%             3693       15.391%
FDIP_OFF_CONF_ON_BP_INCORRECT_1_CONF              9750       40.635%             9750       40.635%
FDIP_OFF_CONF_ON_BP_INCORRECT_2_CONF              2880       12.003%             2880       12.003%
FDIP_OFF_CONF_ON_BP_INCORRECT_3_CONF              7671       31.970%             7671       31.970%
                                                 23994      100.000%            23994      100.000%
                                                  1.61         1.27              1.61         1.27

FDIP_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_BTB_MISS_NOT_CF                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_BR                      0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CALL                    0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_IBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICALL                   0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICO                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_RET                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_SYS                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_NUM_EVENTS                        281                            281              

FDIP_ON_CONF_OFF_NUM_BTB_MISS                     4206                           4206              

FDIP_ON_CONF_OFF_NUM_OP_DIST_INC                     0                              0              

FDIP_ON_CONF_OFF_NUM_CF_BR                        6171        9.948%             6171        9.948%
FDIP_ON_CONF_OFF_NUM_CF_CBR                      38708       62.399%            38708       62.399%
FDIP_ON_CONF_OFF_NUM_CF_CALL                      4077        6.572%             4077        6.572%
FDIP_ON_CONF_OFF_NUM_CF_IBR                         81        0.131%               81        0.131%
FDIP_ON_CONF_OFF_NUM_CF_ICALL                     5906        9.521%             5906        9.521%
FDIP_ON_CONF_OFF_NUM_CF_ICO                          0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_NUM_CF_RET                       7090       11.429%             7090       11.429%
FDIP_ON_CONF_OFF_NUM_CF_SYS                          0        0.000%                0        0.000%
                                                 62033      100.000%            62033      100.000%
                                                  1.83         1.69              1.83         1.69

FDIP_ON_CONF_OFF_NUM_CONF_0_BR                    2838        4.575%             2838        4.575%
FDIP_ON_CONF_OFF_NUM_CONF_1_BR                    2472        3.985%             2472        3.985%
FDIP_ON_CONF_OFF_NUM_CONF_2_BR                    2740        4.417%             2740        4.417%
FDIP_ON_CONF_OFF_NUM_CONF_3_BR                   53983       87.023%            53983       87.023%
                                                 62033      100.000%            62033      100.000%
                                                  2.74         2.59              2.74         2.59

FDIP_BTB_NUM_CYCLES_OFF_PATH_EVENT                 205                            205              

FDIP_BP_CONF_0_MISPRED                            4355        0.093%             4355        0.093%
FDIP_BP_CONF_1_MISPRED                           11149        0.239%            11149        0.239%
FDIP_BP_CONF_2_MISPRED                            3457        0.074%             3457        0.074%
FDIP_BP_CONF_3_MISPRED                            9512        0.204%             9512        0.204%
FDIP_BP_CONF_0_CORRECT                           89073        1.912%            89073        1.912%
FDIP_BP_CONF_1_CORRECT                          140188        3.009%           140188        3.009%
FDIP_BP_CONF_2_CORRECT                           75861        1.628%            75861        1.628%
FDIP_BP_CONF_3_CORRECT                         4324947       92.839%          4324947       92.839%
                                               4658542      100.000%          4658542      100.000%
                                                  6.83         6.62              6.83         6.62

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0            20        7.117%               20        7.117%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1            41       14.591%               41       14.591%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             4        1.423%                4        1.423%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3           128       45.552%              128       45.552%
FDIP_ON_CONF_OFF_BTB_MISS_RATE                      62       22.064%               62       22.064%
FDIP_ON_CONF_OFF_INV_CONF_INC                       26        9.253%               26        9.253%
                                                   281      100.000%              281      100.000%
                                                  2.89         1.41              2.89         1.41

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_PREF_CANDIDATES            27        0.157%               27        0.157%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_PREF_CANDIDATES            63        0.367%               63        0.367%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_PREF_CANDIDATES             9        0.052%                9        0.052%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_PREF_CANDIDATES           220        1.280%              220        1.280%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_PREF_CANDIDATES         12790       74.434%            12790       74.434%
FDIP_ON_CONF_OFF_INV_CONF_INC_PREF_CANDIDATES          4074       23.709%             4074       23.709%
                                                 17183      100.000%            17183      100.000%
                                                  4.21         2.11              4.21         2.11

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_EMITTED             0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_EMITTED             0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_EMITTED             0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_EMITTED             7        9.211%                7        9.211%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_EMITTED              21       27.632%               21       27.632%
FDIP_ON_CONF_OFF_INV_CONF_INC_EMITTED               48       63.158%               48       63.158%
                                                    76      100.000%               76      100.000%
                                                  4.54         3.69              4.54         3.69

ICACHE_FIRST_MISS_AFTER_WARMUP_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_NOT_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_NO_PREF_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_UNUSEFUL_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_USEFUL_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_EVICT_NO_HIT_ONLY_ONCE                 0                              0              

FDIP_PREFETCH_HIT_ICACHE                       2551320       99.576%          2551320       99.576%
FDIP_PREFETCH_HIT_MLC                             3910        0.153%             3910        0.153%
FDIP_PREFETCH_HIT_L1                               695        0.027%              695        0.027%
FDIP_PREFETCH_HIT_DRAM                            6250        0.244%             6250        0.244%
                                               2562175      100.000%          2562175      100.000%
                                                  0.01         0.16              0.01         0.16

FDIP_MEM_BUF_MISS                                    0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DJOLT_PREFETCH_ENTRY                                 0                              0              

DJOLT_PREFETCH_INITIAL                               0                              0              

DJOLT_PREFETCH_SIG                                   0                              0              

FNLMMA_PREFETCH_TYPE0                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE1                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE2                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE3                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE4                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan



