/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3960290               Instructions: 10000004              IPC: 2.52507

Periodic:          Cycles: 3960290               Instructions: 10000004              IPC: 2.52507

PREF_DL0REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_UMLC_REQ_QUEUE_HIT_BY_DEMAND                    0                              0              

PREF_UL1REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_DL0REQ_QUEUE_FULL                               0                              0              

PREF_UMLC_REQ_QUEUE_FULL                             0                              0              

PREF_UL1REQ_QUEUE_FULL                               0                              0              

PREF_DC_HIT_NOSEND                                   0                              0              

PREF_WBQDC_HIT_NOSEND                                0                              0              

PREF_MLCQ_STALL                                      0                              0              

PREF_L1Q_STALL                                       0                              0              

PREF_UMLC_REQ_SEND_QUEUE_STALL                       0                              0              

PREF_UL1REQ_SEND_QUEUE_STALL                       329                            329              

PREF_UMLC_REQ_QUEUE_SENTREQ                          0                              0              

PREF_UL1REQ_QUEUE_SENTREQ                        41988                          41988              

PREF_NEWREQ_MATCHED                                 19                             19              

PREF_UMLC_REQ_QUEUE_MATCHED_REQ                      0                              0              

PREF_UL1REQ_QUEUE_MATCHED_REQ                      165                            165              

PREF_DL0REQ_QUEUE_MATCHED_REQ                        0                              0              

L1_PREF_HIT                                      38061                          38061              

L1_PREF_UNIQUE_HIT                               38033                          38033              

L1_PREF_LATE                                      1030                           1030              

L1_LATE_PREF_CYCLES                             552166                         552166              

L1_LATE_PREF_CYCLES_DIST_0                         229       22.233%              229       22.233%
L1_LATE_PREF_CYCLES_DIST_100                        62        6.019%               62        6.019%
L1_LATE_PREF_CYCLES_DIST_200                        41        3.981%               41        3.981%
L1_LATE_PREF_CYCLES_DIST_300                        47        4.563%               47        4.563%
L1_LATE_PREF_CYCLES_DIST_400                        52        5.049%               52        5.049%
L1_LATE_PREF_CYCLES_DIST_500                        51        4.951%               51        4.951%
L1_LATE_PREF_CYCLES_DIST_600                        25        2.427%               25        2.427%
L1_LATE_PREF_CYCLES_DIST_700                       132       12.816%              132       12.816%
L1_LATE_PREF_CYCLES_DIST_800                       361       35.049%              361       35.049%
L1_LATE_PREF_CYCLES_DIST_900                         4        0.388%                4        0.388%
L1_LATE_PREF_CYCLES_DIST_1000                        8        0.777%                8        0.777%
L1_LATE_PREF_CYCLES_DIST_1100                        4        0.388%                4        0.388%
L1_LATE_PREF_CYCLES_DIST_1200                        7        0.680%                7        0.680%
L1_LATE_PREF_CYCLES_DIST_1300                        3        0.291%                3        0.291%
L1_LATE_PREF_CYCLES_DIST_1400                        2        0.194%                2        0.194%
L1_LATE_PREF_CYCLES_DIST_1500                        2        0.194%                2        0.194%
L1_LATE_PREF_CYCLES_DIST_1600                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1700                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1800                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1900                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_2000                        0        0.000%                0        0.000%
                                                  1030      100.000%             1030      100.000%
                                                  4.90         2.59              4.90         2.59

MLC_PREF_HIT                                       942                            942              

MLC_PREF_UNIQUE_HIT                                 50                             50              

MLC_PREF_LATE                                        0                              0              

PREF_HYBRID_SEL_0                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_1                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_2                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_3                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_4                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_5                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_6                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_DISTANCE_1                                      0        0.000%                0        0.000%
PREF_DISTANCE_2                                      0        0.000%                0        0.000%
PREF_DISTANCE_3                                      0        0.000%                0        0.000%
PREF_DISTANCE_4                                      1      100.000%                1      100.000%
PREF_DISTANCE_5                                      0        0.000%                0        0.000%
PREF_DISTANCE_6                                      0        0.000%                0        0.000%
PREF_DISTANCE_7                                      0        0.000%                0        0.000%
PREF_DISTANCE_8                                      0        0.000%                0        0.000%
PREF_DISTANCE_9                                      0        0.000%                0        0.000%
PREF_DISTANCE_10                                     0        0.000%                0        0.000%
                                                     1      100.000%                1      100.000%
                                                  3.00         -nan              3.00         -nan

PREF_REPL_MRU                                        0         -nan%                0         -nan%
PREF_REPL_MID                                        0         -nan%                0         -nan%
PREF_REPL_LOWQTR                                     0         -nan%                0         -nan%
PREF_REPL_LRU                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MOVEDOWN                                   0         -nan%                0         -nan%
PREF_REPL_MOVEUP                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_COV_1                                           0         -nan%                0         -nan%
PREF_COV_2                                           0         -nan%                0         -nan%
PREF_COV_3                                           0         -nan%                0         -nan%
PREF_COV_4                                           0         -nan%                0         -nan%
PREF_COV_5                                           0         -nan%                0         -nan%
PREF_COV_6                                           0         -nan%                0         -nan%
PREF_COV_7                                           0         -nan%                0         -nan%
PREF_COV_8                                           0         -nan%                0         -nan%
PREF_COV_9                                           0         -nan%                0         -nan%
PREF_COV_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_POL_1                                           0        0.000%                0        0.000%
PREF_POL_2                                           0        0.000%                0        0.000%
PREF_POL_3                                           0        0.000%                0        0.000%
PREF_POL_4                                           0        0.000%                0        0.000%
PREF_POL_5                                           0        0.000%                0        0.000%
PREF_POL_6                                           0        0.000%                0        0.000%
PREF_POL_7                                           0        0.000%                0        0.000%
PREF_POL_8                                           0        0.000%                0        0.000%
PREF_POL_9                                           0        0.000%                0        0.000%
PREF_POL_10                                          1      100.000%                1      100.000%
                                                     1      100.000%                1      100.000%
                                                  9.00          inf              9.00          inf

PREF_ACC_1                                           1      100.000%                1      100.000%
PREF_ACC_2                                           0        0.000%                0        0.000%
PREF_ACC_3                                           0        0.000%                0        0.000%
PREF_ACC_4                                           0        0.000%                0        0.000%
PREF_ACC_5                                           0        0.000%                0        0.000%
PREF_ACC_6                                           0        0.000%                0        0.000%
PREF_ACC_7                                           0        0.000%                0        0.000%
PREF_ACC_8                                           0        0.000%                0        0.000%
PREF_ACC_9                                           0        0.000%                0        0.000%
PREF_ACC_10                                          0        0.000%                0        0.000%
                                                     1      100.000%                1      100.000%
                                                  0.00         -nan              0.00         -nan

PREF_TIMELY_1                                        0        0.000%                0        0.000%
PREF_TIMELY_2                                        0        0.000%                0        0.000%
PREF_TIMELY_3                                        0        0.000%                0        0.000%
PREF_TIMELY_4                                        0        0.000%                0        0.000%
PREF_TIMELY_5                                        0        0.000%                0        0.000%
PREF_TIMELY_6                                        0        0.000%                0        0.000%
PREF_TIMELY_7                                        0        0.000%                0        0.000%
PREF_TIMELY_8                                        0        0.000%                0        0.000%
PREF_TIMELY_9                                        0        0.000%                0        0.000%
PREF_TIMELY_10                                       1      100.000%                1      100.000%
                                                     1      100.000%                1      100.000%
                                                  9.00          inf              9.00          inf

PREF_UNUSED_EVICT                                 1006                           1006              

PREF_REGION_SENT                                     0                              0              

PREF_REGION_USEFUL                                   0                              0              

PREF_REGION_EVICT                                    0                              0              

PREF_PFPOL                                           0                              0              

PREF_PHASE_NEWPHASE_DET                              0                              0              

PREF_PHASE_NEWPHASE_NOTVALID                         0                              0              

PREF_PHASE_SENTPREF                                  0                              0              

PREF_PHASE_OVERWRITE_PAGE                            0                              0              

PREF_UPDATE_COUNT                                    1                              1              

PREF_ACC1_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC1_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC1_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC1_LT_LP                                      1      100.000%                1      100.000%
PREF_ACC2_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC2_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC2_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC2_LT_LP                                      0        0.000%                0        0.000%
PREF_ACC3_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC3_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC3_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC3_LT_LP                                      0        0.000%                0        0.000%
PREF_ACC4_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC4_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC4_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC4_LT_LP                                      0        0.000%                0        0.000%
                                                     1      100.000%                1      100.000%
                                                  3.00         -nan              3.00         -nan

FDIP_DECIDE_PREF_ONPATH                        1201294                        1201294              

FDIP_DECIDE_PREF_OFFPATH                        291183                         291183              

FDIP_NEW_PREFETCHES_ONPATH                          65                             65              

FDIP_NEW_PREFETCHES_OFFPATH                        583                            583              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH              1201207                        1201207              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH              290415                         290415              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH                     22                             22              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH                   185                            185              

FDIP_ATTEMPTED_PREF_ONPATH                     1205752                        1205752              

FDIP_ATTEMPTED_PREF_OFFPATH                     294416                         294416              

FDIP_ALT_PATH_PREFETCHES_IC_EMITTED                  0                              0              

FDIP_ALT_PATH_PREFETCHES_IC_TRIGGERED                0                              0              

FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_OFF_PATH             0         -nan%                0         -nan%
FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ALT_PATH_PREFETCHES_UOC_TRIGGERED               0                              0              

FDIP_BREAK_REACH_FTQ_END                       3709483       93.667%          3709483       93.667%
FDIP_BREAK_FTQ_EMPTY                                 0        0.000%                0        0.000%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC                    250807        6.333%           250807        6.333%
FDIP_BREAK_FULL_MEM_REQ_BUF                          0        0.000%                0        0.000%
                                               3960290      100.000%          3960290      100.000%
                                                  0.13         0.47              0.13         0.47

FDIP_CYCLE_COUNT                                     0                              0              

ICACHE_USEFUL_FETCHES                              124                            124              

USEFUL_CACHELINES_RETIRED                            0                              0              

ICACHE_UNUSEFUL_FETCHES                            171                            171              

UNIQUE_MISSED_LINES                                 83                             83              

UNIQUE_HIT_LINES                                   197                            197              

UNIQUE_PREFETCHED_LINES                              0                              0              

FDIP_BTB_MISS_NT_RESTEER_ONPATH                    283                            283              

FDIP_BTB_MISS_NT_RESTEER_OFFPATH                   121                            121              

FDIP_UTILITY_HASH_HIT                                0         -nan%                0         -nan%
FDIP_UTILITY_HASH_MISS                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_HIT                                          0         -nan%                0         -nan%
FDIP_UC_MISS                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_USEFUL_LINES                                 0                              0              

FDIP_UC_REPLACEMENT                                  0                              0              

FDIP_BLOOM_HIT                                   16031       67.587%            16031       67.587%
FDIP_BLOOM_MISS                                   7688       32.413%             7688       32.413%
                                                 23719      100.000%            23719      100.000%
                                                  0.32         0.43              0.32         0.43

FDIP_BLOOM_INSERTED                                126                            126              

FDIP_BLOOM_CLEAR1                                    0                              0              

FDIP_BLOOM_CLEAR2                                    0                              0              

FDIP_BLOOM_CLEAR4                                    0                              0              

FDIP_BLOOM_1STREAM                                   0                              0              

FDIP_BLOOM_2STREAM                                   0                              0              

FDIP_BLOOM_3STREAM                                   0                              0              

FDIP_BLOOM_4STREAM                                   0                              0              

FDIP_BLOOM_5STREAM                                   0                              0              

FDIP_BLOOM_6STREAM                                   0                              0              

FDIP_BLOOM_7STREAM                                   0                              0              

FDIP_BLOOM_8STREAM                                   0                              0              

FDIP_BLOOM_1INSERT                                  89                             89              

FDIP_BLOOM_2INSERT                                  14                             14              

FDIP_BLOOM_4INSERT                                   2                              2              

FDIP_BLOOM_NOSTREAM                                  0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS                           0                              0              

FDIP_AVG_FTQ_OCCUPANCY                               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED          1362095762                     1362095762              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED        180153169                      180153169              

FDIP_TRAINING_SAMPLE                                 0                              0              

FDIP_SENIORITY_FTQ_ACCUMULATED                87820901                       87820901              

FDIP_SENIORITY_FTQ_HIT                             124                            124              

FDIP_SENIORITY_FTQ_MISS                             75                             75              

FDIP_OFF_CONF_ON_PREF_CANDIDATES                287153       19.141%           287153       19.141%
FDIP_OFF_CONF_OFF_PREF_CANDIDATES                 7263        0.484%             7263        0.484%
FDIP_ON_CONF_ON_PREF_CANDIDATES                1189293       79.277%          1189293       79.277%
FDIP_ON_CONF_OFF_PREF_CANDIDATES                 16459        1.097%            16459        1.097%
                                               1500168      100.000%          1500168      100.000%
                                                  1.62         0.41              1.62         0.41

FDIP_ON_CONF_ON_EMITTED                             87       10.175%               87       10.175%
FDIP_ON_CONF_OFF_EMITTED                             0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_EMITTED                           768       89.825%              768       89.825%
FDIP_OFF_CONF_OFF_EMITTED                            0        0.000%                0        0.000%
                                                   855      100.000%              855      100.000%
                                                  1.80         0.19              1.80         0.19

FDIP_OFF_CONF_ON_NUM_EVENTS                       5070                           5070              

FDIP_OFF_CONF_ON_BTB_MISS                            0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT                     3129       61.716%             3129       61.716%
FDIP_OFF_CONF_ON_MISFETCH                         1941       38.284%             1941       38.284%
FDIP_OFF_CONF_ON_NO_TARGET                           0        0.000%                0        0.000%
                                                  5070      100.000%             5070      100.000%
                                                  1.38         0.49              1.38         0.49

FDIP_OFF_CONF_ON_BTB_MISS_PREF_CANDIDATES             0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_PREF_CANDIDATES        172108       59.936%           172108       59.936%
FDIP_OFF_CONF_ON_MISFETCH_PREF_CANDIDATES        115045       40.064%           115045       40.064%
FDIP_OFF_CONF_ON_NO_TARGET_PREF_CANDIDATES             0        0.000%                0        0.000%
                                                287153      100.000%           287153      100.000%
                                                  1.40         0.49              1.40         0.49

FDIP_OFF_CONF_ON_BTB_MISS_EMITTED                    0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_EMITTED              736       95.833%              736       95.833%
FDIP_OFF_CONF_ON_MISFETCH_EMITTED                   32        4.167%               32        4.167%
FDIP_OFF_CONF_ON_NO_TARGET_EMITTED                   0        0.000%                0        0.000%
                                                   768      100.000%              768      100.000%
                                                  1.04         0.20              1.04         0.20

FDIP_OFF_CONF_ON_BP_INCORRECT_0_CONF               438       13.998%              438       13.998%
FDIP_OFF_CONF_ON_BP_INCORRECT_1_CONF              1236       39.501%             1236       39.501%
FDIP_OFF_CONF_ON_BP_INCORRECT_2_CONF               353       11.282%              353       11.282%
FDIP_OFF_CONF_ON_BP_INCORRECT_3_CONF              1102       35.219%             1102       35.219%
                                                  3129      100.000%             3129      100.000%
                                                  1.68         1.34              1.68         1.34

FDIP_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_BTB_MISS_NOT_CF                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_BR                      0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CALL                    0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_IBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICALL                   0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICO                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_RET                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_SYS                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_NUM_EVENTS                         95                             95              

FDIP_ON_CONF_OFF_NUM_BTB_MISS                     6324                           6324              

FDIP_ON_CONF_OFF_NUM_OP_DIST_INC                     0                              0              

FDIP_ON_CONF_OFF_NUM_CF_BR                        6463       12.910%             6463       12.910%
FDIP_ON_CONF_OFF_NUM_CF_CBR                      30633       61.191%            30633       61.191%
FDIP_ON_CONF_OFF_NUM_CF_CALL                      5985       11.955%             5985       11.955%
FDIP_ON_CONF_OFF_NUM_CF_IBR                       1194        2.385%             1194        2.385%
FDIP_ON_CONF_OFF_NUM_CF_ICALL                       51        0.102%               51        0.102%
FDIP_ON_CONF_OFF_NUM_CF_ICO                          0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_NUM_CF_RET                       5735       11.456%             5735       11.456%
FDIP_ON_CONF_OFF_NUM_CF_SYS                          0        0.000%                0        0.000%
                                                 50061      100.000%            50061      100.000%
                                                  1.61         1.58              1.61         1.58

FDIP_ON_CONF_OFF_NUM_CONF_0_BR                    1552        3.100%             1552        3.100%
FDIP_ON_CONF_OFF_NUM_CONF_1_BR                    1618        3.232%             1618        3.232%
FDIP_ON_CONF_OFF_NUM_CONF_2_BR                     325        0.649%              325        0.649%
FDIP_ON_CONF_OFF_NUM_CONF_3_BR                   46566       93.019%            46566       93.019%
                                                 50061      100.000%            50061      100.000%
                                                  2.84         2.76              2.84         2.76

FDIP_BTB_NUM_CYCLES_OFF_PATH_EVENT                  50                             50              

FDIP_BP_CONF_0_MISPRED                             738        0.026%              738        0.026%
FDIP_BP_CONF_1_MISPRED                            1888        0.067%             1888        0.067%
FDIP_BP_CONF_2_MISPRED                             606        0.021%              606        0.021%
FDIP_BP_CONF_3_MISPRED                            2002        0.071%             2002        0.071%
FDIP_BP_CONF_0_CORRECT                            9480        0.336%             9480        0.336%
FDIP_BP_CONF_1_CORRECT                           10725        0.380%            10725        0.380%
FDIP_BP_CONF_2_CORRECT                            6535        0.231%             6535        0.231%
FDIP_BP_CONF_3_CORRECT                         2792532       98.868%          2792532       98.868%
                                               2824506      100.000%          2824506      100.000%
                                                  6.97         6.94              6.97         6.94

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0            12       12.632%               12       12.632%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             7        7.368%                7        7.368%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             1        1.053%                1        1.053%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3            24       25.263%               24       25.263%
FDIP_ON_CONF_OFF_BTB_MISS_RATE                      36       37.895%               36       37.895%
FDIP_ON_CONF_OFF_INV_CONF_INC                       15       15.789%               15       15.789%
                                                    95      100.000%               95      100.000%
                                                  3.16         1.66              3.16         1.66

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_PREF_CANDIDATES            34        0.207%               34        0.207%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_PREF_CANDIDATES            10        0.061%               10        0.061%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_PREF_CANDIDATES             1        0.006%                1        0.006%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_PREF_CANDIDATES            92        0.559%               92        0.559%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_PREF_CANDIDATES         13396       81.390%            13396       81.390%
FDIP_ON_CONF_OFF_INV_CONF_INC_PREF_CANDIDATES          2926       17.778%             2926       17.778%
                                                 16459      100.000%            16459      100.000%
                                                  4.16         1.80              4.16         1.80

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_EMITTED               0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_INV_CONF_INC_EMITTED                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_NOT_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_NO_PREF_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_UNUSEFUL_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_USEFUL_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_EVICT_NO_HIT_ONLY_ONCE                 0                              0              

FDIP_PREFETCH_HIT_ICACHE                       1491622       99.943%          1491622       99.943%
FDIP_PREFETCH_HIT_MLC                               30        0.002%               30        0.002%
FDIP_PREFETCH_HIT_L1                                13        0.001%               13        0.001%
FDIP_PREFETCH_HIT_DRAM                             812        0.054%              812        0.054%
                                               1492477      100.000%          1492477      100.000%
                                                  0.00         0.07              0.00         0.07

FDIP_MEM_BUF_MISS                                    0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DJOLT_PREFETCH_ENTRY                                 0                              0              

DJOLT_PREFETCH_INITIAL                               0                              0              

DJOLT_PREFETCH_SIG                                   0                              0              

FNLMMA_PREFETCH_TYPE0                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE1                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE2                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE3                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE4                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan



