Core, 0
Cumulative Cycles, 11346801            
Cumulative Instructions, 10020742            
Cumulative IPC, 0.88313
Periodic Cycles, 11346801            
Periodic Instructions, 10020742            
Periodic IPC, 0.88313

DCACHE_PREF_HIT_count,             0
DCACHE_PREF_HIT_total_count,             0

IFETCH_WB_FIRST_SCHEDULE_count,             0
IFETCH_WB_FIRST_SCHEDULE_pct,         -nan
IFETCH_WB_FIRST_SCHEDULE_total_count,             0
IFETCH_WB_FIRST_SCHEDULE_total_pct,         -nan

PREFETCH_LAST_SCHEDULE_count,             0
PREFETCH_LAST_SCHEDULE_pct,         -nan
PREFETCH_LAST_SCHEDULE_total_count,             0
PREFETCH_LAST_SCHEDULE_total_pct,         -nan

DEMAND_PASS_PREF_SCHEDULE_count,             0
DEMAND_PASS_PREF_SCHEDULE_pct,         -nan
DEMAND_PASS_PREF_SCHEDULE_total_count,             0
DEMAND_PASS_PREF_SCHEDULE_total_pct,         -nan

DEMAND_PASS_LOW_OP_SCHEDULE_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_pct,         -nan
DEMAND_PASS_LOW_OP_SCHEDULE_total_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_total_pct,         -nan

DEMAND_LAST_SCHEDULE_count,             0
DEMAND_LAST_SCHEDULE_pct,         -nan
DEMAND_LAST_SCHEDULE_total_count,             0
DEMAND_LAST_SCHEDULE_total_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_count,             0
DEMAND_LAST_SCHEDULE_sum_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_total_count,             0
DEMAND_LAST_SCHEDULE_sum_total_pct,         -nan
DEMAND_LAST_SCHEDULE_mean,         -nan
DEMAND_LAST_SCHEDULE_stddev,         -nan
DEMAND_LAST_SCHEDULE_total_mean,         -nan
DEMAND_LAST_SCHEDULE_total_stddev,         -nan

SEND_MISS_REQ_QUEUE_count,        209768
SEND_MISS_REQ_QUEUE_total_count,        209768

L1_DATA_EVICT_count,        177029
L1_DATA_EVICT_total_count,        177029

STREAM_BUFFER_REQ_count,             0
STREAM_BUFFER_REQ_total_count,             0

PREF_SEND_TO_MEM_REQ_count,             0
PREF_SEND_TO_MEM_REQ_pct,         -nan
PREF_SEND_TO_MEM_REQ_total_count,             0
PREF_SEND_TO_MEM_REQ_total_pct,         -nan

PREF_SEND_TO_MEM_REQ_FAIL_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_stddev,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_stddev,         -nan

HIT_TRAIN_STREAM_count,         63715
HIT_TRAIN_STREAM_pct,       45.004
HIT_TRAIN_STREAM_total_count,         63715
HIT_TRAIN_STREAM_total_pct,       45.004

MISS_TRAIN_STREAM_count,         77862
MISS_TRAIN_STREAM_pct,       54.996
MISS_TRAIN_STREAM_total_count,         77862
MISS_TRAIN_STREAM_total_pct,       54.996
MISS_TRAIN_STREAM_sum_count,        141577
MISS_TRAIN_STREAM_sum_pct,      100.000
MISS_TRAIN_STREAM_sum_total_count,        141577
MISS_TRAIN_STREAM_sum_total_pct,      100.000
MISS_TRAIN_STREAM_mean,         0.55
MISS_TRAIN_STREAM_stddev,         0.53
MISS_TRAIN_STREAM_total_mean,         0.55
MISS_TRAIN_STREAM_total_stddev,         0.53

STREAM_TRAIN_CREATE_count,         38617
STREAM_TRAIN_CREATE_total_count,         38617

MEM_REQ_MISS_HWP_PREF_Q_count,             0
MEM_REQ_MISS_HWP_PREF_Q_pct,         -nan
MEM_REQ_MISS_HWP_PREF_Q_total_count,             0
MEM_REQ_MISS_HWP_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_SW_PREF_Q_count,             0
MEM_REQ_MISS_SW_PREF_Q_pct,         -nan
MEM_REQ_MISS_SW_PREF_Q_total_count,             0
MEM_REQ_MISS_SW_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_IFETCH_Q_count,             0
MEM_REQ_MISS_IFETCH_Q_pct,         -nan
MEM_REQ_MISS_IFETCH_Q_total_count,             0
MEM_REQ_MISS_IFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DFETCH_Q_count,             0
MEM_REQ_MISS_DFETCH_Q_pct,         -nan
MEM_REQ_MISS_DFETCH_Q_total_count,             0
MEM_REQ_MISS_DFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DSTORE_Q_count,             0
MEM_REQ_MISS_DSTORE_Q_pct,         -nan
MEM_REQ_MISS_DSTORE_Q_total_count,             0
MEM_REQ_MISS_DSTORE_Q_total_pct,         -nan

MEM_REQ_MISS_DPRF_Q_count,             0
MEM_REQ_MISS_DPRF_Q_pct,         -nan
MEM_REQ_MISS_DPRF_Q_total_count,             0
MEM_REQ_MISS_DPRF_Q_total_pct,         -nan

MEM_REQ_MISS_WB_Q_count,             0
MEM_REQ_MISS_WB_Q_pct,         -nan
MEM_REQ_MISS_WB_Q_total_count,             0
MEM_REQ_MISS_WB_Q_total_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_count,             0
MEM_REQ_MISS_WB_Q_sum_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_total_count,             0
MEM_REQ_MISS_WB_Q_sum_total_pct,         -nan
MEM_REQ_MISS_WB_Q_mean,         -nan
MEM_REQ_MISS_WB_Q_stddev,         -nan
MEM_REQ_MISS_WB_Q_total_mean,         -nan
MEM_REQ_MISS_WB_Q_total_stddev,         -nan

PREF_HIT_BY_DEMAND_IFETCH_count,             0
PREF_HIT_BY_DEMAND_IFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_IFETCH_total_count,             0
PREF_HIT_BY_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DFETCH_count,             0
PREF_HIT_BY_DEMAND_DFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_DFETCH_total_count,             0
PREF_HIT_BY_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DSTORE_count,             0
PREF_HIT_BY_DEMAND_DSTORE_pct,         -nan
PREF_HIT_BY_DEMAND_DSTORE_total_count,             0
PREF_HIT_BY_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_BY_DEMAND_IPREF_count,             0
PREF_HIT_BY_DEMAND_IPREF_pct,         -nan
PREF_HIT_BY_DEMAND_IPREF_total_count,             0
PREF_HIT_BY_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_BY_DEMAND_DPRF_count,             0
PREF_HIT_BY_DEMAND_DPRF_pct,         -nan
PREF_HIT_BY_DEMAND_DPRF_total_count,             0
PREF_HIT_BY_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_BY_DEMAND_WB_count,             0
PREF_HIT_BY_DEMAND_WB_pct,         -nan
PREF_HIT_BY_DEMAND_WB_total_count,             0
PREF_HIT_BY_DEMAND_WB_total_pct,         -nan

PREF_HIT_BY_PREF_count,             0
PREF_HIT_BY_PREF_pct,         -nan
PREF_HIT_BY_PREF_total_count,             0
PREF_HIT_BY_PREF_total_pct,         -nan
PREF_HIT_BY_PREF_sum_count,             0
PREF_HIT_BY_PREF_sum_pct,         -nan
PREF_HIT_BY_PREF_sum_total_count,             0
PREF_HIT_BY_PREF_sum_total_pct,         -nan
PREF_HIT_BY_PREF_mean,         -nan
PREF_HIT_BY_PREF_stddev,         -nan
PREF_HIT_BY_PREF_total_mean,         -nan
PREF_HIT_BY_PREF_total_stddev,         -nan

PREF_HIT_DEMAND_IFETCH_count,             0
PREF_HIT_DEMAND_IFETCH_pct,         -nan
PREF_HIT_DEMAND_IFETCH_total_count,             0
PREF_HIT_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DFETCH_count,             0
PREF_HIT_DEMAND_DFETCH_pct,         -nan
PREF_HIT_DEMAND_DFETCH_total_count,             0
PREF_HIT_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DSTORE_count,             0
PREF_HIT_DEMAND_DSTORE_pct,         -nan
PREF_HIT_DEMAND_DSTORE_total_count,             0
PREF_HIT_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_DEMAND_IPREF_count,             0
PREF_HIT_DEMAND_IPREF_pct,         -nan
PREF_HIT_DEMAND_IPREF_total_count,             0
PREF_HIT_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_DEMAND_DPRF_count,             0
PREF_HIT_DEMAND_DPRF_pct,         -nan
PREF_HIT_DEMAND_DPRF_total_count,             0
PREF_HIT_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_DEMAND_WB_count,             0
PREF_HIT_DEMAND_WB_pct,         -nan
PREF_HIT_DEMAND_WB_total_count,             0
PREF_HIT_DEMAND_WB_total_pct,         -nan
PREF_HIT_DEMAND_WB_sum_count,             0
PREF_HIT_DEMAND_WB_sum_pct,         -nan
PREF_HIT_DEMAND_WB_sum_total_count,             0
PREF_HIT_DEMAND_WB_sum_total_pct,         -nan
PREF_HIT_DEMAND_WB_mean,         -nan
PREF_HIT_DEMAND_WB_stddev,         -nan
PREF_HIT_DEMAND_WB_total_mean,         -nan
PREF_HIT_DEMAND_WB_total_stddev,         -nan

PREF_L1_FILL_count,             0
PREF_L1_FILL_pct,         -nan
PREF_L1_FILL_total_count,             0
PREF_L1_FILL_total_pct,         -nan

DEMAND_L1_FILL_count,             0
DEMAND_L1_FILL_pct,         -nan
DEMAND_L1_FILL_total_count,             0
DEMAND_L1_FILL_total_pct,         -nan
DEMAND_L1_FILL_sum_count,             0
DEMAND_L1_FILL_sum_pct,         -nan
DEMAND_L1_FILL_sum_total_count,             0
DEMAND_L1_FILL_sum_total_pct,         -nan
DEMAND_L1_FILL_mean,         -nan
DEMAND_L1_FILL_stddev,         -nan
DEMAND_L1_FILL_total_mean,         -nan
DEMAND_L1_FILL_total_stddev,         -nan

TOUCH_L1_REPLACE_count,             0
TOUCH_L1_REPLACE_pct,        0.000
TOUCH_L1_REPLACE_total_count,             0
TOUCH_L1_REPLACE_total_pct,        0.000

NO_TOUCH_L1_REPLACE_count,        177029
NO_TOUCH_L1_REPLACE_pct,      100.000
NO_TOUCH_L1_REPLACE_total_count,        177029
NO_TOUCH_L1_REPLACE_total_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_count,        177029
NO_TOUCH_L1_REPLACE_sum_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_total_count,        177029
NO_TOUCH_L1_REPLACE_sum_total_pct,      100.000
NO_TOUCH_L1_REPLACE_mean,         1.00
NO_TOUCH_L1_REPLACE_stddev,         1.00
NO_TOUCH_L1_REPLACE_total_mean,         1.00
NO_TOUCH_L1_REPLACE_total_stddev,         1.00

PREF_REQ_QUE_FULL_count,             0
PREF_REQ_QUE_FULL_total_count,             0

STREAM_REQ_QUEUE_HIT_BY_DEMAND_count,             0
STREAM_REQ_QUEUE_HIT_BY_DEMAND_total_count,             0

L2HIT_STREAM_PREF_REQ_QUE_FULL_count,             0
L2HIT_STREAM_PREF_REQ_QUE_FULL_total_count,             0

L2HIT_HIT_TRAIN_STREAM_count,             0
L2HIT_HIT_TRAIN_STREAM_pct,         -nan
L2HIT_HIT_TRAIN_STREAM_total_count,             0
L2HIT_HIT_TRAIN_STREAM_total_pct,         -nan

L2HIT_MISS_TRAIN_STREAM_count,             0
L2HIT_MISS_TRAIN_STREAM_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_total_count,             0
L2HIT_MISS_TRAIN_STREAM_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_total_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_stddev,         -nan
L2HIT_MISS_TRAIN_STREAM_total_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_total_stddev,         -nan

L2HIT_STREAM_TRAIN_CREATE_count,             0
L2HIT_STREAM_TRAIN_CREATE_total_count,             0

L2HIT_STREAM_BUFFER_REQ_count,             0
L2HIT_STREAM_BUFFER_REQ_total_count,             0

L2HIT_STREAM_PREF_DCACHE_HIT_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_HIT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_total_pct,         -nan

L2HIT_STREAM_PREF_DCACHE_INSERT_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_INSERT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_total_pct,         -nan

L2HIT_STREAM_L2_MISS_count,             0
L2HIT_STREAM_L2_MISS_pct,         -nan
L2HIT_STREAM_L2_MISS_total_count,             0
L2HIT_STREAM_L2_MISS_total_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_count,             0
L2HIT_STREAM_L2_MISS_sum_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_total_count,             0
L2HIT_STREAM_L2_MISS_sum_total_pct,         -nan
L2HIT_STREAM_L2_MISS_mean,         -nan
L2HIT_STREAM_L2_MISS_stddev,         -nan
L2HIT_STREAM_L2_MISS_total_mean,         -nan
L2HIT_STREAM_L2_MISS_total_stddev,         -nan

L2HIT_STREAM_DCACHE_PORT_FULL_count,             0
L2HIT_STREAM_DCACHE_PORT_FULL_total_count,             0

L2HIT_STREAM_PREF_L1_PORT_FULL_count,             0
L2HIT_STREAM_PREF_L1_PORT_FULL_total_count,             0

L2HIT_TRAIN_HIT_DEMAND_count,             0
L2HIT_TRAIN_HIT_DEMAND_pct,         -nan
L2HIT_TRAIN_HIT_DEMAND_total_count,             0
L2HIT_TRAIN_HIT_DEMAND_total_pct,         -nan

L2HIT_TRAIN_MISS_REQ_count,             0
L2HIT_TRAIN_MISS_REQ_pct,         -nan
L2HIT_TRAIN_MISS_REQ_total_count,             0
L2HIT_TRAIN_MISS_REQ_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_count,             0
L2HIT_TRAIN_MISS_REQ_sum_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_total_count,             0
L2HIT_TRAIN_MISS_REQ_sum_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_mean,         -nan
L2HIT_TRAIN_MISS_REQ_stddev,         -nan
L2HIT_TRAIN_MISS_REQ_total_mean,         -nan
L2HIT_TRAIN_MISS_REQ_total_stddev,         -nan

L2HIT_TRAIN_FILTER_MISS_count,             0
L2HIT_TRAIN_FILTER_MISS_pct,         -nan
L2HIT_TRAIN_FILTER_MISS_total_count,             0
L2HIT_TRAIN_FILTER_MISS_total_pct,         -nan

L2HIT_TRAIN_FILTER_HIT_count,             0
L2HIT_TRAIN_FILTER_HIT_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_total_count,             0
L2HIT_TRAIN_FILTER_HIT_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_total_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_stddev,         -nan
L2HIT_TRAIN_FILTER_HIT_total_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_total_stddev,         -nan

L2HIT_PREF_REQ_DCACHE_HIT_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_pct,         -nan
L2HIT_PREF_REQ_DCACHE_HIT_total_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_total_pct,         -nan

L2HIT_PREF_REQ_DCACHE_MISS_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_stddev,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_stddev,         -nan

L2HIT_L2SEND_Q_FULL_count,             0
L2HIT_L2SEND_Q_FULL_pct,         -nan
L2HIT_L2SEND_Q_FULL_total_count,             0
L2HIT_L2SEND_Q_FULL_total_pct,         -nan

L2HIT_L2SEND_Q_ENTER_count,             0
L2HIT_L2SEND_Q_ENTER_pct,         -nan
L2HIT_L2SEND_Q_ENTER_total_count,             0
L2HIT_L2SEND_Q_ENTER_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_count,             0
L2HIT_L2SEND_Q_ENTER_sum_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_total_count,             0
L2HIT_L2SEND_Q_ENTER_sum_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_mean,         -nan
L2HIT_L2SEND_Q_ENTER_stddev,         -nan
L2HIT_L2SEND_Q_ENTER_total_mean,         -nan
L2HIT_L2SEND_Q_ENTER_total_stddev,         -nan

L2HIT_MEM_REQ_count,             0
L2HIT_MEM_REQ_total_count,             0

REMOVE_REDUNDANT_STREAM_STAT_count,             0
REMOVE_REDUNDANT_STREAM_STAT_total_count,             0

REPLACE_OLD_STREAM_count,         38601
REPLACE_OLD_STREAM_total_count,         38601

REQ_SEND_QUEUE_STALL_count,             0
REQ_SEND_QUEUE_STALL_total_count,             0

STREAM_ENTER_RA_count,             0
STREAM_ENTER_RA_total_count,             0

CORE_STREAM_LENGTH_0_count,           397
CORE_STREAM_LENGTH_0_pct,       10.877
CORE_STREAM_LENGTH_0_total_count,           397
CORE_STREAM_LENGTH_0_total_pct,       10.877

CORE_STREAM_LENGTH_10_count,          1133
CORE_STREAM_LENGTH_10_pct,       31.041
CORE_STREAM_LENGTH_10_total_count,          1133
CORE_STREAM_LENGTH_10_total_pct,       31.041

CORE_STREAM_LENGTH_20_count,           590
CORE_STREAM_LENGTH_20_pct,       16.164
CORE_STREAM_LENGTH_20_total_count,           590
CORE_STREAM_LENGTH_20_total_pct,       16.164

CORE_STREAM_LENGTH_30_count,           203
CORE_STREAM_LENGTH_30_pct,        5.562
CORE_STREAM_LENGTH_30_total_count,           203
CORE_STREAM_LENGTH_30_total_pct,        5.562

CORE_STREAM_LENGTH_40_count,           139
CORE_STREAM_LENGTH_40_pct,        3.808
CORE_STREAM_LENGTH_40_total_count,           139
CORE_STREAM_LENGTH_40_total_pct,        3.808

CORE_STREAM_LENGTH_50_count,           106
CORE_STREAM_LENGTH_50_pct,        2.904
CORE_STREAM_LENGTH_50_total_count,           106
CORE_STREAM_LENGTH_50_total_pct,        2.904

CORE_STREAM_LENGTH_60_count,            80
CORE_STREAM_LENGTH_60_pct,        2.192
CORE_STREAM_LENGTH_60_total_count,            80
CORE_STREAM_LENGTH_60_total_pct,        2.192

CORE_STREAM_LENGTH_70_count,            57
CORE_STREAM_LENGTH_70_pct,        1.562
CORE_STREAM_LENGTH_70_total_count,            57
CORE_STREAM_LENGTH_70_total_pct,        1.562

CORE_STREAM_LENGTH_80_count,            56
CORE_STREAM_LENGTH_80_pct,        1.534
CORE_STREAM_LENGTH_80_total_count,            56
CORE_STREAM_LENGTH_80_total_pct,        1.534

CORE_STREAM_LENGTH_90_count,            74
CORE_STREAM_LENGTH_90_pct,        2.027
CORE_STREAM_LENGTH_90_total_count,            74
CORE_STREAM_LENGTH_90_total_pct,        2.027

CORE_STREAM_LENGTH_100_P_count,           815
CORE_STREAM_LENGTH_100_P_pct,       22.329
CORE_STREAM_LENGTH_100_P_total_count,           815
CORE_STREAM_LENGTH_100_P_total_pct,       22.329
CORE_STREAM_LENGTH_100_P_sum_count,          3650
CORE_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_STREAM_LENGTH_100_P_sum_total_count,          3650
CORE_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_STREAM_LENGTH_100_P_mean,         3.88
CORE_STREAM_LENGTH_100_P_stddev,         4.00
CORE_STREAM_LENGTH_100_P_total_mean,         3.88
CORE_STREAM_LENGTH_100_P_total_stddev,         4.00

CORE_CUM_STREAM_LENGTH_0_count,          2853
CORE_CUM_STREAM_LENGTH_0_pct,        1.310
CORE_CUM_STREAM_LENGTH_0_total_count,          2853
CORE_CUM_STREAM_LENGTH_0_total_pct,        1.310

CORE_CUM_STREAM_LENGTH_10_count,         15931
CORE_CUM_STREAM_LENGTH_10_pct,        7.314
CORE_CUM_STREAM_LENGTH_10_total_count,         15931
CORE_CUM_STREAM_LENGTH_10_total_pct,        7.314

CORE_CUM_STREAM_LENGTH_20_count,         13508
CORE_CUM_STREAM_LENGTH_20_pct,        6.202
CORE_CUM_STREAM_LENGTH_20_total_count,         13508
CORE_CUM_STREAM_LENGTH_20_total_pct,        6.202

CORE_CUM_STREAM_LENGTH_30_count,          6851
CORE_CUM_STREAM_LENGTH_30_pct,        3.145
CORE_CUM_STREAM_LENGTH_30_total_count,          6851
CORE_CUM_STREAM_LENGTH_30_total_pct,        3.145

CORE_CUM_STREAM_LENGTH_40_count,          6119
CORE_CUM_STREAM_LENGTH_40_pct,        2.809
CORE_CUM_STREAM_LENGTH_40_total_count,          6119
CORE_CUM_STREAM_LENGTH_40_total_pct,        2.809

CORE_CUM_STREAM_LENGTH_50_count,          5667
CORE_CUM_STREAM_LENGTH_50_pct,        2.602
CORE_CUM_STREAM_LENGTH_50_total_count,          5667
CORE_CUM_STREAM_LENGTH_50_total_pct,        2.602

CORE_CUM_STREAM_LENGTH_60_count,          5193
CORE_CUM_STREAM_LENGTH_60_pct,        2.384
CORE_CUM_STREAM_LENGTH_60_total_count,          5193
CORE_CUM_STREAM_LENGTH_60_total_pct,        2.384

CORE_CUM_STREAM_LENGTH_70_count,          4265
CORE_CUM_STREAM_LENGTH_70_pct,        1.958
CORE_CUM_STREAM_LENGTH_70_total_count,          4265
CORE_CUM_STREAM_LENGTH_70_total_pct,        1.958

CORE_CUM_STREAM_LENGTH_80_count,          4714
CORE_CUM_STREAM_LENGTH_80_pct,        2.164
CORE_CUM_STREAM_LENGTH_80_total_count,          4714
CORE_CUM_STREAM_LENGTH_80_total_pct,        2.164

CORE_CUM_STREAM_LENGTH_90_count,          7035
CORE_CUM_STREAM_LENGTH_90_pct,        3.230
CORE_CUM_STREAM_LENGTH_90_total_count,          7035
CORE_CUM_STREAM_LENGTH_90_total_pct,        3.230

CORE_CUM_STREAM_LENGTH_100_P_count,        145671
CORE_CUM_STREAM_LENGTH_100_P_pct,       66.881
CORE_CUM_STREAM_LENGTH_100_P_total_count,        145671
CORE_CUM_STREAM_LENGTH_100_P_total_pct,       66.881
CORE_CUM_STREAM_LENGTH_100_P_sum_count,        217807
CORE_CUM_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_sum_total_count,        217807
CORE_CUM_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_mean,         7.97
CORE_CUM_STREAM_LENGTH_100_P_stddev,         7.25
CORE_CUM_STREAM_LENGTH_100_P_total_mean,         7.97
CORE_CUM_STREAM_LENGTH_100_P_total_stddev,         7.25

CORE_STREAM_TRAIN_HITS_0_count,          2120
CORE_STREAM_TRAIN_HITS_0_pct,       58.082
CORE_STREAM_TRAIN_HITS_0_total_count,          2120
CORE_STREAM_TRAIN_HITS_0_total_pct,       58.082

CORE_STREAM_TRAIN_HITS_10_count,           503
CORE_STREAM_TRAIN_HITS_10_pct,       13.781
CORE_STREAM_TRAIN_HITS_10_total_count,           503
CORE_STREAM_TRAIN_HITS_10_total_pct,       13.781

CORE_STREAM_TRAIN_HITS_20_count,           246
CORE_STREAM_TRAIN_HITS_20_pct,        6.740
CORE_STREAM_TRAIN_HITS_20_total_count,           246
CORE_STREAM_TRAIN_HITS_20_total_pct,        6.740

CORE_STREAM_TRAIN_HITS_30_count,           190
CORE_STREAM_TRAIN_HITS_30_pct,        5.205
CORE_STREAM_TRAIN_HITS_30_total_count,           190
CORE_STREAM_TRAIN_HITS_30_total_pct,        5.205

CORE_STREAM_TRAIN_HITS_40_count,           134
CORE_STREAM_TRAIN_HITS_40_pct,        3.671
CORE_STREAM_TRAIN_HITS_40_total_count,           134
CORE_STREAM_TRAIN_HITS_40_total_pct,        3.671

CORE_STREAM_TRAIN_HITS_50_count,            94
CORE_STREAM_TRAIN_HITS_50_pct,        2.575
CORE_STREAM_TRAIN_HITS_50_total_count,            94
CORE_STREAM_TRAIN_HITS_50_total_pct,        2.575

CORE_STREAM_TRAIN_HITS_60_count,           101
CORE_STREAM_TRAIN_HITS_60_pct,        2.767
CORE_STREAM_TRAIN_HITS_60_total_count,           101
CORE_STREAM_TRAIN_HITS_60_total_pct,        2.767

CORE_STREAM_TRAIN_HITS_70_count,            71
CORE_STREAM_TRAIN_HITS_70_pct,        1.945
CORE_STREAM_TRAIN_HITS_70_total_count,            71
CORE_STREAM_TRAIN_HITS_70_total_pct,        1.945

CORE_STREAM_TRAIN_HITS_80_count,            57
CORE_STREAM_TRAIN_HITS_80_pct,        1.562
CORE_STREAM_TRAIN_HITS_80_total_count,            57
CORE_STREAM_TRAIN_HITS_80_total_pct,        1.562

CORE_STREAM_TRAIN_HITS_90_count,            30
CORE_STREAM_TRAIN_HITS_90_pct,        0.822
CORE_STREAM_TRAIN_HITS_90_total_count,            30
CORE_STREAM_TRAIN_HITS_90_total_pct,        0.822

CORE_STREAM_TRAIN_HITS_100_P_count,           104
CORE_STREAM_TRAIN_HITS_100_P_pct,        2.849
CORE_STREAM_TRAIN_HITS_100_P_total_count,           104
CORE_STREAM_TRAIN_HITS_100_P_total_pct,        2.849
CORE_STREAM_TRAIN_HITS_100_P_sum_count,          3650
CORE_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_sum_total_count,          3650
CORE_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_mean,         1.49
CORE_STREAM_TRAIN_HITS_100_P_stddev,         2.26
CORE_STREAM_TRAIN_HITS_100_P_total_mean,         1.49
CORE_STREAM_TRAIN_HITS_100_P_total_stddev,         2.26

CORE_CUM_STREAM_TRAIN_HITS_0_count,         12678
CORE_CUM_STREAM_TRAIN_HITS_0_pct,       16.269
CORE_CUM_STREAM_TRAIN_HITS_0_total_count,         12678
CORE_CUM_STREAM_TRAIN_HITS_0_total_pct,       16.269

CORE_CUM_STREAM_TRAIN_HITS_10_count,          6683
CORE_CUM_STREAM_TRAIN_HITS_10_pct,        8.576
CORE_CUM_STREAM_TRAIN_HITS_10_total_count,          6683
CORE_CUM_STREAM_TRAIN_HITS_10_total_pct,        8.576

CORE_CUM_STREAM_TRAIN_HITS_20_count,          6068
CORE_CUM_STREAM_TRAIN_HITS_20_pct,        7.787
CORE_CUM_STREAM_TRAIN_HITS_20_total_count,          6068
CORE_CUM_STREAM_TRAIN_HITS_20_total_pct,        7.787

CORE_CUM_STREAM_TRAIN_HITS_30_count,          6489
CORE_CUM_STREAM_TRAIN_HITS_30_pct,        8.327
CORE_CUM_STREAM_TRAIN_HITS_30_total_count,          6489
CORE_CUM_STREAM_TRAIN_HITS_30_total_pct,        8.327

CORE_CUM_STREAM_TRAIN_HITS_40_count,          5910
CORE_CUM_STREAM_TRAIN_HITS_40_pct,        7.584
CORE_CUM_STREAM_TRAIN_HITS_40_total_count,          5910
CORE_CUM_STREAM_TRAIN_HITS_40_total_pct,        7.584

CORE_CUM_STREAM_TRAIN_HITS_50_count,          5088
CORE_CUM_STREAM_TRAIN_HITS_50_pct,        6.529
CORE_CUM_STREAM_TRAIN_HITS_50_total_count,          5088
CORE_CUM_STREAM_TRAIN_HITS_50_total_pct,        6.529

CORE_CUM_STREAM_TRAIN_HITS_60_count,          6464
CORE_CUM_STREAM_TRAIN_HITS_60_pct,        8.295
CORE_CUM_STREAM_TRAIN_HITS_60_total_count,          6464
CORE_CUM_STREAM_TRAIN_HITS_60_total_pct,        8.295

CORE_CUM_STREAM_TRAIN_HITS_70_count,          5279
CORE_CUM_STREAM_TRAIN_HITS_70_pct,        6.774
CORE_CUM_STREAM_TRAIN_HITS_70_total_count,          5279
CORE_CUM_STREAM_TRAIN_HITS_70_total_pct,        6.774

CORE_CUM_STREAM_TRAIN_HITS_80_count,          4797
CORE_CUM_STREAM_TRAIN_HITS_80_pct,        6.156
CORE_CUM_STREAM_TRAIN_HITS_80_total_count,          4797
CORE_CUM_STREAM_TRAIN_HITS_80_total_pct,        6.156

CORE_CUM_STREAM_TRAIN_HITS_90_count,          2834
CORE_CUM_STREAM_TRAIN_HITS_90_pct,        3.637
CORE_CUM_STREAM_TRAIN_HITS_90_total_count,          2834
CORE_CUM_STREAM_TRAIN_HITS_90_total_pct,        3.637

CORE_CUM_STREAM_TRAIN_HITS_100_P_count,         15636
CORE_CUM_STREAM_TRAIN_HITS_100_P_pct,       20.065
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_count,         15636
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_pct,       20.065
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_count,         77926
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_count,         77926
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_mean,         4.92
CORE_CUM_STREAM_TRAIN_HITS_100_P_stddev,         3.74
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_mean,         4.92
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_stddev,         3.74

CORE_STREAM_TRAIN_CREATE_count,         38617
CORE_STREAM_TRAIN_CREATE_total_count,         38617



