/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 11059731              Instructions: 10131073              IPC: 0.91603

Periodic:          Cycles: 11059731              Instructions: 10131073              IPC: 0.91603

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       265165        1.718%           265165        1.718%
ST_OP_CF                                       2983624       19.336%          2983624       19.336%
ST_OP_MOV                                      1466306        9.502%          1466306        9.502%
ST_OP_CMOV                                       69329        0.449%            69329        0.449%
ST_OP_LDA                                       322505        2.090%           322505        2.090%
ST_OP_IMEM                                     4352040       28.204%          4352040       28.204%
ST_OP_IADD                                     2089885       13.544%          2089885       13.544%
ST_OP_IMUL                                        6344        0.041%             6344        0.041%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                     1680678       10.892%          1680678       10.892%
ST_OP_LOGIC                                    1512030        9.799%          1512030        9.799%
ST_OP_SHIFT                                     655496        4.248%           655496        4.248%
ST_OP_FMEM                                       27131        0.176%            27131        0.176%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                               256        0.002%              256        0.002%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              15430789      100.000%         15430789      100.000%
                                                  6.16         3.22              6.16         3.22

ST_NOT_CF                                     12447165       80.664%         12447165       80.664%
ST_CF_BR                                        127124        0.824%           127124        0.824%
ST_CF_CBR                                      2532383       16.411%          2532383       16.411%
ST_CF_CALL                                      150043        0.972%           150043        0.972%
ST_CF_IBR                                        14844        0.096%            14844        0.096%
ST_CF_ICALL                                       3555        0.023%             3555        0.023%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       155675        1.009%           155675        1.009%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              15430789      100.000%         15430789      100.000%
                                                  0.44         0.96              0.44         0.96

ST_BAR_NONE                                   15430789      100.000%         15430789      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              15430789      100.000%         15430789      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    11051618       71.621%         11051618       71.621%
ST_MEM_LD                                      3350266       21.712%          3350266       21.712%
ST_MEM_ST                                      1028905        6.668%          1028905        6.668%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              15430789      100.000%         15430789      100.000%
                                                  0.35         0.52              0.35         0.52

ST_NOT_MEM_OFFPATH                             5218527       76.601%          5218527       76.601%
ST_MEM_LD_OFFPATH                              1283085       18.834%          1283085       18.834%
ST_MEM_ST_OFFPATH                               310982        4.565%           310982        4.565%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               6812594      100.000%          6812594      100.000%
                                                  0.28         0.48              0.28         0.48

ST_OP_ONPATH                                  15430789                       15430789              

ST_OP_OFFPATH                                  6812594                        6812594              

ST_FAKE_OP_OFFPATH                              156375        2.295%           156375        2.295%
ST_NOT_FAKE_OP_OFFPATH                         6656219       97.705%          6656219       97.705%
                                               6812594      100.000%          6812594      100.000%
                                                  0.98         0.97              0.98         0.97

ST_FAKE_REASON_NOT_FAKE                        6656219       97.705%          6656219       97.705%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        156375        2.295%           156375        2.295%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               6812594      100.000%          6812594      100.000%
                                                  0.02         0.15              0.02         0.15

ST_INST_ONPATH                                12672360                       12672360              

ST_INST_OFFPATH                                6022420                        6022420              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          283532       16.213%           283532       16.213%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                          7733        0.442%             7733        0.442%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1146793       65.577%          1146793       65.577%
INST_MAP_UPDATE_MEM_CMOV                            12        0.001%               12        0.001%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                        118939        6.801%           118939        6.801%
INST_MAP_UPDATE_MEM_IMUL                           408        0.023%              408        0.023%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                        183309       10.482%           183309       10.482%
INST_MAP_UPDATE_MEM_LOGIC                         5084        0.291%             5084        0.291%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                2971        0.170%             2971        0.170%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1748781      100.000%          1748781      100.000%
                                                 28.60         5.87             28.60         5.87



