/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3937041               Instructions: 10054928              IPC: 2.55393

Periodic:          Cycles: 3937041               Instructions: 10054928              IPC: 2.55393

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                      1661737        8.651%          1661737        8.651%
ST_OP_CF                                       2708679       14.101%          2708679       14.101%
ST_OP_MOV                                      1871042        9.741%          1871042        9.741%
ST_OP_CMOV                                       32681        0.170%            32681        0.170%
ST_OP_LDA                                       474863        2.472%           474863        2.472%
ST_OP_IMEM                                     5970798       31.084%          5970798       31.084%
ST_OP_IADD                                     3939403       20.509%          3939403       20.509%
ST_OP_IMUL                                       26718        0.139%            26718        0.139%
ST_OP_IDIV                                        1457        0.008%             1457        0.008%
ST_OP_ICMP                                      856628        4.460%           856628        4.460%
ST_OP_LOGIC                                    1226109        6.383%          1226109        6.383%
ST_OP_SHIFT                                     227761        1.186%           227761        1.186%
ST_OP_FMEM                                      138634        0.722%           138634        0.722%
ST_OP_FCVT                                         169        0.001%              169        0.001%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                         169        0.001%              169        0.001%
ST_OP_FCMP                                         345        0.002%              345        0.002%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                             13901        0.072%            13901        0.072%
ST_OP_PIPELINED_MEDIUM                           49084        0.256%            49084        0.256%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                         7186        0.037%             7186        0.037%
ST_OP_NOTPIPELINED_SLOW                           1207        0.006%             1207        0.006%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              19208571      100.000%         19208571      100.000%
                                                  5.58         3.11              5.58         3.11

ST_NOT_CF                                     16499892       85.899%         16499892       85.899%
ST_CF_BR                                        226103        1.177%           226103        1.177%
ST_CF_CBR                                      1663730        8.661%          1663730        8.661%
ST_CF_CALL                                      323660        1.685%           323660        1.685%
ST_CF_IBR                                        70371        0.366%            70371        0.366%
ST_CF_ICALL                                      53088        0.276%            53088        0.276%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       370931        1.931%           370931        1.931%
ST_CF_SYS                                          796        0.004%              796        0.004%
                                              19208571      100.000%         19208571      100.000%
                                                  0.40         1.14              0.40         1.14

ST_BAR_NONE                                   19206568       99.990%         19206568       99.990%
ST_BAR_FETCH                                      2003        0.010%             2003        0.010%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              19208571      100.000%         19208571      100.000%
                                                  0.00         0.01              0.00         0.01

ST_NOT_MEM                                    13099139       68.194%         13099139       68.194%
ST_MEM_LD                                      3511506       18.281%          3511506       18.281%
ST_MEM_ST                                      2597926       13.525%          2597926       13.525%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              19208571      100.000%         19208571      100.000%
                                                  0.45         0.61              0.45         0.61

ST_NOT_MEM_OFFPATH                             1336500       69.820%          1336500       69.820%
ST_MEM_LD_OFFPATH                               338636       17.691%           338636       17.691%
ST_MEM_ST_OFFPATH                               239084       12.490%           239084       12.490%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1914220      100.000%          1914220      100.000%
                                                  0.43         0.61              0.43         0.61

ST_OP_ONPATH                                  19208571                       19208571              

ST_OP_OFFPATH                                  1914220                        1914220              

ST_FAKE_OP_OFFPATH                              237304       12.397%           237304       12.397%
ST_NOT_FAKE_OP_OFFPATH                         1676916       87.603%          1676916       87.603%
                                               1914220      100.000%          1914220      100.000%
                                                  0.88         0.83              0.88         0.83

ST_FAKE_REASON_NOT_FAKE                        1676916       87.603%          1676916       87.603%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        237304       12.397%           237304       12.397%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1914220      100.000%          1914220      100.000%
                                                  0.12         0.31              0.12         0.31

ST_INST_ONPATH                                14896237                       14896237              

ST_INST_OFFPATH                                1518847                        1518847              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          443338       18.647%           443338       18.647%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                         29998        1.262%            29998        1.262%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         884034       37.183%           884034       37.183%
INST_MAP_UPDATE_MEM_CMOV                           676        0.028%              676        0.028%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                        905874       38.102%           905874       38.102%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                         71270        2.998%            71270        2.998%
INST_MAP_UPDATE_MEM_LOGIC                        19656        0.827%            19656        0.827%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST               22678        0.954%            22678        0.954%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2377524      100.000%          2377524      100.000%
                                                 28.52         7.15             28.52         7.15



