/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4815477               Instructions: 10069281              IPC: 2.09102

Periodic:          Cycles: 4815477               Instructions: 10069281              IPC: 2.09102

EXECUTION_TIME                           1504836562500                  1504836562500              

NODE_CYCLE                                     4815477                        4815477              

NODE_INST_COUNT                               10069281                       10069281              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                13610556                       13610556              

FULL_WINDOW_STALL                               538457       11.182%           538457       11.182%

FULL_WINDOW_MEM_OP                              475881       97.483%           475881       97.483%
FULL_WINDOW_FP_OP                                  576        0.118%              576        0.118%
FULL_WINDOW_OTHER_OP                             11711        2.399%            11711        2.399%
                                                488168      100.000%           488168      100.000%
                                                  0.05         0.30              0.05         0.30

RET_BLOCKED_DC_MISS                            1263169       26.231%          1263169       26.231%

RET_BLOCKED_L1_MISS                             377624        7.842%           377624        7.842%

RET_BLOCKED_L1_MISS_BW_PREF                       1069        0.022%             1069        0.022%

RET_BLOCKED_L1_ACCESS                           885717       18.393%           885717       18.393%

RET_BLOCKED_MEM_STALL                           377624        7.842%           377624        7.842%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14065562                       14065562              

OP_RETIRED                                    13610556                       13610556              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                276989        9.102%           276989        9.102%
LD_DEPENDENTS                                  2766196       90.898%          2766196       90.898%
                                               3043185      100.000%          3043185      100.000%
                                                  0.91         0.87              0.91         0.87

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   674       48.006%              674       48.006%
LD_EXEC_CYCLES_4                                   730       51.994%              730       51.994%
                                                  1404      100.000%             1404      100.000%
                                                  3.52         2.59              3.52         2.59

ICACHE_STAGE_STARVED                           1033889       27.313%          1033889       27.313%
ICACHE_STAGE_NOT_STARVED                       2751462       72.687%          2751462       72.687%
                                               3785351      100.000%          3785351      100.000%
                                                  0.73         0.66              0.73         0.66

ICACHE_STAGE_STALLED                            332838        6.912%           332838        6.912%
ICACHE_STAGE_NOT_STALLED                       4014870       83.374%          4014870       83.374%
ICACHE_STAGE_OFF_PATH                           467769        9.714%           467769        9.714%
                                               4815477      100.000%          4815477      100.000%
                                                  1.03         0.44              1.03         0.44

DECODE_STAGE_STARVED                           3929791       85.054%          3929791       85.054%
DECODE_STAGE_NOT_STARVED                        690532       14.946%           690532       14.946%
                                               4620323      100.000%          4620323      100.000%
                                                  0.15         0.33              0.15         0.33

DECODE_STAGE_STALLED                            348723        7.242%           348723        7.242%
DECODE_STAGE_NOT_STALLED                       4271600       88.706%          4271600       88.706%
DECODE_STAGE_OFF_PATH                           195154        4.053%           195154        4.053%
                                               4815477      100.000%          4815477      100.000%
                                                  0.97         0.29              0.97         0.29

UOPQ_STAGE_STARVED                             3937977       81.778%          3937977       81.778%
UOPQ_STAGE_NOT_STARVED                          877500       18.222%           877500       18.222%
                                               4815477      100.000%          4815477      100.000%
                                                  0.18         0.36              0.18         0.36

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         4815477      100.000%          4815477      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               4815477      100.000%          4815477      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                              1342158       29.327%          1342158       29.327%
MAP_STAGE_NOT_STARVED                          3234333       70.673%          3234333       70.673%
                                               4576491      100.000%          4576491      100.000%
                                                  0.71         0.64              0.71         0.64

MAP_STAGE_STALLED                               460021        9.553%           460021        9.553%
MAP_STAGE_NOT_STALLED                          4116470       85.484%          4116470       85.484%
MAP_STAGE_OFF_PATH                              238986        4.963%           238986        4.963%
                                               4815477      100.000%          4815477      100.000%
                                                  0.95         0.32              0.95         0.32

EXEC_STAGE_STARVED                             1673648       34.756%          1673648       34.756%
EXEC_STAGE_NOT_STARVED                         2934407       60.937%          2934407       60.937%
EXEC_STAGE_OFF_PATH                             207422        4.307%           207422        4.307%
                                               4815477      100.000%          4815477      100.000%
                                                  0.70         0.39              0.70         0.39

FU_BUSY_0                                      3779842                        3779842              

FU_BUSY_1                                      2431010                        2431010              

FU_BUSY_2                                      1126681                        1126681              

FU_BUSY_3                                       466390                         466390              

FU_BUSY_4                                      1868575                        1868575              

FU_BUSY_5                                       338170                         338170              

FU_BUSY_6                                      3067828                        3067828              

FU_BUSY_7                                      1977717                        1977717              

FU_BUSY_8                                      1324337                        1324337              

FU_BUSY_9                                       960542                         960542              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      8904444                        8904444              

OP_WAIT_1                                      2629777                        2629777              

OP_WAIT_2                                       939723                         939723              

OP_WAIT_3                                       265028                         265028              

OP_WAIT_4                                       151069                         151069              

OP_WAIT_5                                       106595                         106595              

OP_WAIT_6                                        76969                          76969              

OP_WAIT_7                                        58965                          58965              

OP_WAIT_8                                        48957                          48957              

OP_WAIT_9                                        42809                          42809              

OP_WAIT_10                                       36463                          36463              

OP_WAIT_11                                       31292                          31292              

OP_WAIT_12                                       24242                          24242              

OP_WAIT_13                                       22871                          22871              

OP_WAIT_14                                       20925                          20925              

OP_WAIT_15                                       20825                          20825              

OP_WAIT_16                                       17941                          17941              

OP_WAIT_17                                       15412                          15412              

OP_WAIT_18                                       13268                          13268              

OP_WAIT_19                                       13791                          13791              

OP_WAIT_20                                       13169                          13169              

OP_WAIT_21                                       11185                          11185              

OP_WAIT_22                                       10189                          10189              

OP_WAIT_23                                        8806                           8806              

OP_WAIT_24                                        7102                           7102              

OP_WAIT_25                                        6896                           6896              

OP_WAIT_26                                        6362                           6362              

OP_WAIT_27                                        6529                           6529              

OP_WAIT_28                                        5568                           5568              

OP_WAIT_29                                        5006                           5006              

OP_WAIT_30                                        4996                           4996              

OP_WAIT_31                                       83382                          83382              

ROW_SIZE_0                                     1872702                        1872702              

ROW_SIZE_1                                      267046                         267046              

ROW_SIZE_2                                      145231                         145231              

ROW_SIZE_3                                       87280                          87280              

ROW_SIZE_4                                       86226                          86226              

ROW_SIZE_5                                       46224                          46224              

ROW_SIZE_6                                     2035864                        2035864              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           13610556      100.000%         13610556      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              13610556      100.000%         13610556      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            13608317       99.984%         13608317       99.984%
RET_STALL_LENGTH_100                              1981        0.015%             1981        0.015%
RET_STALL_LENGTH_200                               167        0.001%              167        0.001%
RET_STALL_LENGTH_300                                17        0.000%               17        0.000%
RET_STALL_LENGTH_400                                10        0.000%               10        0.000%
RET_STALL_LENGTH_500                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_600                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_700                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_800                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_900                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_1000                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1100                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1200                               22        0.000%               22        0.000%
RET_STALL_LENGTH_1300                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1400                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              13610556      100.000%         13610556      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   1      100.000%                1      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     1      100.000%                1      100.000%
                                                  0.00         -nan              0.00         -nan

FUS_BUSY_ON_PATH                              17009453        3.5322         17009453        3.5322

FUS_BUSY_OFF_PATH                               331639        0.0689           331639        0.0689

FU_BUSY_MEM_STALL                              3274660        0.6800          3274660        0.6800

FUS_EMPTY                                     30813678        6.3989         30813678        6.3989

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        163988        5.930%           163988        5.930%
MAP_STAGE_RECEIVED_OPS_2                        216467        7.828%           216467        7.828%
MAP_STAGE_RECEIVED_OPS_3                        245230        8.868%           245230        8.868%
MAP_STAGE_RECEIVED_OPS_4                        240211        8.687%           240211        8.687%
MAP_STAGE_RECEIVED_OPS_5                        203742        7.368%           203742        7.368%
MAP_STAGE_RECEIVED_OPS_6                       1695600       61.318%          1695600       61.318%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2765238      100.000%          2765238      100.000%
                                                  4.88         1.64              4.88         1.64

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  4211                           4211              

FTQ_RECOVER_DECODE                               51832                          51832              

FTQ_OFFPATH_CYCLES                             2145955                        2145955              

FTQ_CYCLES_OFFPATH                             2933882                        2933882              

FTQ_CYCLES_ONPATH                              1881595                        1881595              

FTQ_FETCHED_INS_OFFPATH                       17922919                       17922919              

FTQ_FETCHED_INS_ONPATH                        13554994                       13554994              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   1708625       35.482%          1708625       35.482%
FTQ_BREAK_FULL_BLOCK_ONPATH                     405386        8.418%           405386        8.418%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                   1140300       23.680%          1140300       23.680%
FTQ_BREAK_MAX_BLOCKS_ONPATH                    1039059       21.577%          1039059       21.577%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                     141000        2.928%           141000        2.928%
FTQ_BREAK_BAR_FETCH_ONPATH                      381107        7.914%           381107        7.914%
                                               4815477      100.000%          4815477      100.000%
                                                  1.93         1.77              1.93         1.77



