/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4497494               Instructions: 10733933              IPC: 2.38665

Periodic:          Cycles: 4497494               Instructions: 10733933              IPC: 2.38665

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       447494        2.530%           447494        2.530%
ST_OP_CF                                       3361692       19.002%          3361692       19.002%
ST_OP_MOV                                      1375199        7.773%          1375199        7.773%
ST_OP_CMOV                                       18050        0.102%            18050        0.102%
ST_OP_LDA                                       464000        2.623%           464000        2.623%
ST_OP_IMEM                                     5433893       30.716%          5433893       30.716%
ST_OP_IADD                                     3925775       22.191%          3925775       22.191%
ST_OP_IMUL                                       13668        0.077%            13668        0.077%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      923078        5.218%           923078        5.218%
ST_OP_LOGIC                                    1412391        7.984%          1412391        7.984%
ST_OP_SHIFT                                     233051        1.317%           233051        1.317%
ST_OP_FMEM                                       65127        0.368%            65127        0.368%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                              5809        0.033%             5809        0.033%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                        11635        0.066%            11635        0.066%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              17690862      100.000%         17690862      100.000%
                                                  5.81         2.90              5.81         2.90

ST_NOT_CF                                     14329170       80.998%         14329170       80.998%
ST_CF_BR                                        165968        0.938%           165968        0.938%
ST_CF_CBR                                      2590594       14.644%          2590594       14.644%
ST_CF_CALL                                      258869        1.463%           258869        1.463%
ST_CF_IBR                                        38517        0.218%            38517        0.218%
ST_CF_ICALL                                      26176        0.148%            26176        0.148%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       281568        1.592%           281568        1.592%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              17690862      100.000%         17690862      100.000%
                                                  0.47         1.08              0.47         1.08

ST_BAR_NONE                                   17690862      100.000%         17690862      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              17690862      100.000%         17690862      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    12191842       68.916%         12191842       68.916%
ST_MEM_LD                                      3142523       17.764%          3142523       17.764%
ST_MEM_ST                                      2356497       13.320%          2356497       13.320%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              17690862      100.000%         17690862      100.000%
                                                  0.44         0.61              0.44         0.61

ST_NOT_MEM_OFFPATH                             2494704       67.344%          2494704       67.344%
ST_MEM_LD_OFFPATH                               800532       21.610%           800532       21.610%
ST_MEM_ST_OFFPATH                               409182       11.046%           409182       11.046%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               3704418      100.000%          3704418      100.000%
                                                  0.44         0.58              0.44         0.58

ST_OP_ONPATH                                  17690862                       17690862              

ST_OP_OFFPATH                                  3704418                        3704418              

ST_FAKE_OP_OFFPATH                              163541        4.415%           163541        4.415%
ST_NOT_FAKE_OP_OFFPATH                         3540877       95.585%          3540877       95.585%
                                               3704418      100.000%          3704418      100.000%
                                                  0.96         0.94              0.96         0.94

ST_FAKE_REASON_NOT_FAKE                        3540877       95.585%          3540877       95.585%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        163541        4.415%           163541        4.415%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               3704418      100.000%          3704418      100.000%
                                                  0.04         0.20              0.04         0.20

ST_INST_ONPATH                                12725507                       12725507              

ST_INST_OFFPATH                                2986104                        2986104              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          528539       20.538%           528539       20.538%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                         42730        1.660%            42730        1.660%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1534919       59.643%          1534919       59.643%
INST_MAP_UPDATE_MEM_CMOV                          1044        0.041%             1044        0.041%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                        339233       13.182%           339233       13.182%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                        114520        4.450%           114520        4.450%
INST_MAP_UPDATE_MEM_LOGIC                         8585        0.334%             8585        0.334%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                3941        0.153%             3941        0.153%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2573511      100.000%          2573511      100.000%
                                                 26.70         7.28             26.70         7.28



