Core, 0
Cumulative Cycles, 7454213             
Cumulative Instructions, 10000001            
Cumulative IPC, 1.34152
Periodic Cycles, 7454213             
Periodic Instructions, 10000001            
Periodic IPC, 1.34152

DCACHE_PREF_HIT_count,             0
DCACHE_PREF_HIT_total_count,             0

IFETCH_WB_FIRST_SCHEDULE_count,             0
IFETCH_WB_FIRST_SCHEDULE_pct,         -nan
IFETCH_WB_FIRST_SCHEDULE_total_count,             0
IFETCH_WB_FIRST_SCHEDULE_total_pct,         -nan

PREFETCH_LAST_SCHEDULE_count,             0
PREFETCH_LAST_SCHEDULE_pct,         -nan
PREFETCH_LAST_SCHEDULE_total_count,             0
PREFETCH_LAST_SCHEDULE_total_pct,         -nan

DEMAND_PASS_PREF_SCHEDULE_count,             0
DEMAND_PASS_PREF_SCHEDULE_pct,         -nan
DEMAND_PASS_PREF_SCHEDULE_total_count,             0
DEMAND_PASS_PREF_SCHEDULE_total_pct,         -nan

DEMAND_PASS_LOW_OP_SCHEDULE_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_pct,         -nan
DEMAND_PASS_LOW_OP_SCHEDULE_total_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_total_pct,         -nan

DEMAND_LAST_SCHEDULE_count,             0
DEMAND_LAST_SCHEDULE_pct,         -nan
DEMAND_LAST_SCHEDULE_total_count,             0
DEMAND_LAST_SCHEDULE_total_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_count,             0
DEMAND_LAST_SCHEDULE_sum_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_total_count,             0
DEMAND_LAST_SCHEDULE_sum_total_pct,         -nan
DEMAND_LAST_SCHEDULE_mean,         -nan
DEMAND_LAST_SCHEDULE_stddev,         -nan
DEMAND_LAST_SCHEDULE_total_mean,         -nan
DEMAND_LAST_SCHEDULE_total_stddev,         -nan

SEND_MISS_REQ_QUEUE_count,         58232
SEND_MISS_REQ_QUEUE_total_count,         58232

L1_DATA_EVICT_count,         26446
L1_DATA_EVICT_total_count,         26446

STREAM_BUFFER_REQ_count,             0
STREAM_BUFFER_REQ_total_count,             0

PREF_SEND_TO_MEM_REQ_count,             0
PREF_SEND_TO_MEM_REQ_pct,         -nan
PREF_SEND_TO_MEM_REQ_total_count,             0
PREF_SEND_TO_MEM_REQ_total_pct,         -nan

PREF_SEND_TO_MEM_REQ_FAIL_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_stddev,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_stddev,         -nan

HIT_TRAIN_STREAM_count,          4499
HIT_TRAIN_STREAM_pct,        9.552
HIT_TRAIN_STREAM_total_count,          4499
HIT_TRAIN_STREAM_total_pct,        9.552

MISS_TRAIN_STREAM_count,         42601
MISS_TRAIN_STREAM_pct,       90.448
MISS_TRAIN_STREAM_total_count,         42601
MISS_TRAIN_STREAM_total_pct,       90.448
MISS_TRAIN_STREAM_sum_count,         47100
MISS_TRAIN_STREAM_sum_pct,      100.000
MISS_TRAIN_STREAM_sum_total_count,         47100
MISS_TRAIN_STREAM_sum_total_pct,      100.000
MISS_TRAIN_STREAM_mean,         0.90
MISS_TRAIN_STREAM_stddev,         0.86
MISS_TRAIN_STREAM_total_mean,         0.90
MISS_TRAIN_STREAM_total_stddev,         0.86

STREAM_TRAIN_CREATE_count,         19411
STREAM_TRAIN_CREATE_total_count,         19411

MEM_REQ_MISS_HWP_PREF_Q_count,             0
MEM_REQ_MISS_HWP_PREF_Q_pct,         -nan
MEM_REQ_MISS_HWP_PREF_Q_total_count,             0
MEM_REQ_MISS_HWP_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_SW_PREF_Q_count,             0
MEM_REQ_MISS_SW_PREF_Q_pct,         -nan
MEM_REQ_MISS_SW_PREF_Q_total_count,             0
MEM_REQ_MISS_SW_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_IFETCH_Q_count,             0
MEM_REQ_MISS_IFETCH_Q_pct,         -nan
MEM_REQ_MISS_IFETCH_Q_total_count,             0
MEM_REQ_MISS_IFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DFETCH_Q_count,             0
MEM_REQ_MISS_DFETCH_Q_pct,         -nan
MEM_REQ_MISS_DFETCH_Q_total_count,             0
MEM_REQ_MISS_DFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DSTORE_Q_count,             0
MEM_REQ_MISS_DSTORE_Q_pct,         -nan
MEM_REQ_MISS_DSTORE_Q_total_count,             0
MEM_REQ_MISS_DSTORE_Q_total_pct,         -nan

MEM_REQ_MISS_DPRF_Q_count,             0
MEM_REQ_MISS_DPRF_Q_pct,         -nan
MEM_REQ_MISS_DPRF_Q_total_count,             0
MEM_REQ_MISS_DPRF_Q_total_pct,         -nan

MEM_REQ_MISS_WB_Q_count,             0
MEM_REQ_MISS_WB_Q_pct,         -nan
MEM_REQ_MISS_WB_Q_total_count,             0
MEM_REQ_MISS_WB_Q_total_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_count,             0
MEM_REQ_MISS_WB_Q_sum_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_total_count,             0
MEM_REQ_MISS_WB_Q_sum_total_pct,         -nan
MEM_REQ_MISS_WB_Q_mean,         -nan
MEM_REQ_MISS_WB_Q_stddev,         -nan
MEM_REQ_MISS_WB_Q_total_mean,         -nan
MEM_REQ_MISS_WB_Q_total_stddev,         -nan

PREF_HIT_BY_DEMAND_IFETCH_count,             0
PREF_HIT_BY_DEMAND_IFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_IFETCH_total_count,             0
PREF_HIT_BY_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DFETCH_count,             0
PREF_HIT_BY_DEMAND_DFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_DFETCH_total_count,             0
PREF_HIT_BY_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DSTORE_count,             0
PREF_HIT_BY_DEMAND_DSTORE_pct,         -nan
PREF_HIT_BY_DEMAND_DSTORE_total_count,             0
PREF_HIT_BY_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_BY_DEMAND_IPREF_count,             0
PREF_HIT_BY_DEMAND_IPREF_pct,         -nan
PREF_HIT_BY_DEMAND_IPREF_total_count,             0
PREF_HIT_BY_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_BY_DEMAND_DPRF_count,             0
PREF_HIT_BY_DEMAND_DPRF_pct,         -nan
PREF_HIT_BY_DEMAND_DPRF_total_count,             0
PREF_HIT_BY_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_BY_DEMAND_WB_count,             0
PREF_HIT_BY_DEMAND_WB_pct,         -nan
PREF_HIT_BY_DEMAND_WB_total_count,             0
PREF_HIT_BY_DEMAND_WB_total_pct,         -nan

PREF_HIT_BY_PREF_count,             0
PREF_HIT_BY_PREF_pct,         -nan
PREF_HIT_BY_PREF_total_count,             0
PREF_HIT_BY_PREF_total_pct,         -nan
PREF_HIT_BY_PREF_sum_count,             0
PREF_HIT_BY_PREF_sum_pct,         -nan
PREF_HIT_BY_PREF_sum_total_count,             0
PREF_HIT_BY_PREF_sum_total_pct,         -nan
PREF_HIT_BY_PREF_mean,         -nan
PREF_HIT_BY_PREF_stddev,         -nan
PREF_HIT_BY_PREF_total_mean,         -nan
PREF_HIT_BY_PREF_total_stddev,         -nan

PREF_HIT_DEMAND_IFETCH_count,             0
PREF_HIT_DEMAND_IFETCH_pct,         -nan
PREF_HIT_DEMAND_IFETCH_total_count,             0
PREF_HIT_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DFETCH_count,             0
PREF_HIT_DEMAND_DFETCH_pct,         -nan
PREF_HIT_DEMAND_DFETCH_total_count,             0
PREF_HIT_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DSTORE_count,             0
PREF_HIT_DEMAND_DSTORE_pct,         -nan
PREF_HIT_DEMAND_DSTORE_total_count,             0
PREF_HIT_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_DEMAND_IPREF_count,             0
PREF_HIT_DEMAND_IPREF_pct,         -nan
PREF_HIT_DEMAND_IPREF_total_count,             0
PREF_HIT_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_DEMAND_DPRF_count,             0
PREF_HIT_DEMAND_DPRF_pct,         -nan
PREF_HIT_DEMAND_DPRF_total_count,             0
PREF_HIT_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_DEMAND_WB_count,             0
PREF_HIT_DEMAND_WB_pct,         -nan
PREF_HIT_DEMAND_WB_total_count,             0
PREF_HIT_DEMAND_WB_total_pct,         -nan
PREF_HIT_DEMAND_WB_sum_count,             0
PREF_HIT_DEMAND_WB_sum_pct,         -nan
PREF_HIT_DEMAND_WB_sum_total_count,             0
PREF_HIT_DEMAND_WB_sum_total_pct,         -nan
PREF_HIT_DEMAND_WB_mean,         -nan
PREF_HIT_DEMAND_WB_stddev,         -nan
PREF_HIT_DEMAND_WB_total_mean,         -nan
PREF_HIT_DEMAND_WB_total_stddev,         -nan

PREF_L1_FILL_count,             0
PREF_L1_FILL_pct,         -nan
PREF_L1_FILL_total_count,             0
PREF_L1_FILL_total_pct,         -nan

DEMAND_L1_FILL_count,             0
DEMAND_L1_FILL_pct,         -nan
DEMAND_L1_FILL_total_count,             0
DEMAND_L1_FILL_total_pct,         -nan
DEMAND_L1_FILL_sum_count,             0
DEMAND_L1_FILL_sum_pct,         -nan
DEMAND_L1_FILL_sum_total_count,             0
DEMAND_L1_FILL_sum_total_pct,         -nan
DEMAND_L1_FILL_mean,         -nan
DEMAND_L1_FILL_stddev,         -nan
DEMAND_L1_FILL_total_mean,         -nan
DEMAND_L1_FILL_total_stddev,         -nan

TOUCH_L1_REPLACE_count,             0
TOUCH_L1_REPLACE_pct,        0.000
TOUCH_L1_REPLACE_total_count,             0
TOUCH_L1_REPLACE_total_pct,        0.000

NO_TOUCH_L1_REPLACE_count,         26446
NO_TOUCH_L1_REPLACE_pct,      100.000
NO_TOUCH_L1_REPLACE_total_count,         26446
NO_TOUCH_L1_REPLACE_total_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_count,         26446
NO_TOUCH_L1_REPLACE_sum_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_total_count,         26446
NO_TOUCH_L1_REPLACE_sum_total_pct,      100.000
NO_TOUCH_L1_REPLACE_mean,         1.00
NO_TOUCH_L1_REPLACE_stddev,         1.00
NO_TOUCH_L1_REPLACE_total_mean,         1.00
NO_TOUCH_L1_REPLACE_total_stddev,         1.00

PREF_REQ_QUE_FULL_count,             0
PREF_REQ_QUE_FULL_total_count,             0

STREAM_REQ_QUEUE_HIT_BY_DEMAND_count,             0
STREAM_REQ_QUEUE_HIT_BY_DEMAND_total_count,             0

L2HIT_STREAM_PREF_REQ_QUE_FULL_count,             0
L2HIT_STREAM_PREF_REQ_QUE_FULL_total_count,             0

L2HIT_HIT_TRAIN_STREAM_count,             0
L2HIT_HIT_TRAIN_STREAM_pct,         -nan
L2HIT_HIT_TRAIN_STREAM_total_count,             0
L2HIT_HIT_TRAIN_STREAM_total_pct,         -nan

L2HIT_MISS_TRAIN_STREAM_count,             0
L2HIT_MISS_TRAIN_STREAM_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_total_count,             0
L2HIT_MISS_TRAIN_STREAM_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_total_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_stddev,         -nan
L2HIT_MISS_TRAIN_STREAM_total_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_total_stddev,         -nan

L2HIT_STREAM_TRAIN_CREATE_count,             0
L2HIT_STREAM_TRAIN_CREATE_total_count,             0

L2HIT_STREAM_BUFFER_REQ_count,             0
L2HIT_STREAM_BUFFER_REQ_total_count,             0

L2HIT_STREAM_PREF_DCACHE_HIT_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_HIT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_total_pct,         -nan

L2HIT_STREAM_PREF_DCACHE_INSERT_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_INSERT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_total_pct,         -nan

L2HIT_STREAM_L2_MISS_count,             0
L2HIT_STREAM_L2_MISS_pct,         -nan
L2HIT_STREAM_L2_MISS_total_count,             0
L2HIT_STREAM_L2_MISS_total_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_count,             0
L2HIT_STREAM_L2_MISS_sum_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_total_count,             0
L2HIT_STREAM_L2_MISS_sum_total_pct,         -nan
L2HIT_STREAM_L2_MISS_mean,         -nan
L2HIT_STREAM_L2_MISS_stddev,         -nan
L2HIT_STREAM_L2_MISS_total_mean,         -nan
L2HIT_STREAM_L2_MISS_total_stddev,         -nan

L2HIT_STREAM_DCACHE_PORT_FULL_count,             0
L2HIT_STREAM_DCACHE_PORT_FULL_total_count,             0

L2HIT_STREAM_PREF_L1_PORT_FULL_count,             0
L2HIT_STREAM_PREF_L1_PORT_FULL_total_count,             0

L2HIT_TRAIN_HIT_DEMAND_count,             0
L2HIT_TRAIN_HIT_DEMAND_pct,         -nan
L2HIT_TRAIN_HIT_DEMAND_total_count,             0
L2HIT_TRAIN_HIT_DEMAND_total_pct,         -nan

L2HIT_TRAIN_MISS_REQ_count,             0
L2HIT_TRAIN_MISS_REQ_pct,         -nan
L2HIT_TRAIN_MISS_REQ_total_count,             0
L2HIT_TRAIN_MISS_REQ_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_count,             0
L2HIT_TRAIN_MISS_REQ_sum_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_total_count,             0
L2HIT_TRAIN_MISS_REQ_sum_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_mean,         -nan
L2HIT_TRAIN_MISS_REQ_stddev,         -nan
L2HIT_TRAIN_MISS_REQ_total_mean,         -nan
L2HIT_TRAIN_MISS_REQ_total_stddev,         -nan

L2HIT_TRAIN_FILTER_MISS_count,             0
L2HIT_TRAIN_FILTER_MISS_pct,         -nan
L2HIT_TRAIN_FILTER_MISS_total_count,             0
L2HIT_TRAIN_FILTER_MISS_total_pct,         -nan

L2HIT_TRAIN_FILTER_HIT_count,             0
L2HIT_TRAIN_FILTER_HIT_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_total_count,             0
L2HIT_TRAIN_FILTER_HIT_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_total_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_stddev,         -nan
L2HIT_TRAIN_FILTER_HIT_total_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_total_stddev,         -nan

L2HIT_PREF_REQ_DCACHE_HIT_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_pct,         -nan
L2HIT_PREF_REQ_DCACHE_HIT_total_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_total_pct,         -nan

L2HIT_PREF_REQ_DCACHE_MISS_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_stddev,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_stddev,         -nan

L2HIT_L2SEND_Q_FULL_count,             0
L2HIT_L2SEND_Q_FULL_pct,         -nan
L2HIT_L2SEND_Q_FULL_total_count,             0
L2HIT_L2SEND_Q_FULL_total_pct,         -nan

L2HIT_L2SEND_Q_ENTER_count,             0
L2HIT_L2SEND_Q_ENTER_pct,         -nan
L2HIT_L2SEND_Q_ENTER_total_count,             0
L2HIT_L2SEND_Q_ENTER_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_count,             0
L2HIT_L2SEND_Q_ENTER_sum_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_total_count,             0
L2HIT_L2SEND_Q_ENTER_sum_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_mean,         -nan
L2HIT_L2SEND_Q_ENTER_stddev,         -nan
L2HIT_L2SEND_Q_ENTER_total_mean,         -nan
L2HIT_L2SEND_Q_ENTER_total_stddev,         -nan

L2HIT_MEM_REQ_count,             0
L2HIT_MEM_REQ_total_count,             0

REMOVE_REDUNDANT_STREAM_STAT_count,             0
REMOVE_REDUNDANT_STREAM_STAT_total_count,             0

REPLACE_OLD_STREAM_count,         19395
REPLACE_OLD_STREAM_total_count,         19395

REQ_SEND_QUEUE_STALL_count,             0
REQ_SEND_QUEUE_STALL_total_count,             0

STREAM_ENTER_RA_count,             0
STREAM_ENTER_RA_total_count,             0

CORE_STREAM_LENGTH_0_count,          1140
CORE_STREAM_LENGTH_0_pct,       59.655
CORE_STREAM_LENGTH_0_total_count,          1140
CORE_STREAM_LENGTH_0_total_pct,       59.655

CORE_STREAM_LENGTH_10_count,           572
CORE_STREAM_LENGTH_10_pct,       29.932
CORE_STREAM_LENGTH_10_total_count,           572
CORE_STREAM_LENGTH_10_total_pct,       29.932

CORE_STREAM_LENGTH_20_count,           115
CORE_STREAM_LENGTH_20_pct,        6.018
CORE_STREAM_LENGTH_20_total_count,           115
CORE_STREAM_LENGTH_20_total_pct,        6.018

CORE_STREAM_LENGTH_30_count,            39
CORE_STREAM_LENGTH_30_pct,        2.041
CORE_STREAM_LENGTH_30_total_count,            39
CORE_STREAM_LENGTH_30_total_pct,        2.041

CORE_STREAM_LENGTH_40_count,            14
CORE_STREAM_LENGTH_40_pct,        0.733
CORE_STREAM_LENGTH_40_total_count,            14
CORE_STREAM_LENGTH_40_total_pct,        0.733

CORE_STREAM_LENGTH_50_count,            14
CORE_STREAM_LENGTH_50_pct,        0.733
CORE_STREAM_LENGTH_50_total_count,            14
CORE_STREAM_LENGTH_50_total_pct,        0.733

CORE_STREAM_LENGTH_60_count,            11
CORE_STREAM_LENGTH_60_pct,        0.576
CORE_STREAM_LENGTH_60_total_count,            11
CORE_STREAM_LENGTH_60_total_pct,        0.576

CORE_STREAM_LENGTH_70_count,             4
CORE_STREAM_LENGTH_70_pct,        0.209
CORE_STREAM_LENGTH_70_total_count,             4
CORE_STREAM_LENGTH_70_total_pct,        0.209

CORE_STREAM_LENGTH_80_count,             1
CORE_STREAM_LENGTH_80_pct,        0.052
CORE_STREAM_LENGTH_80_total_count,             1
CORE_STREAM_LENGTH_80_total_pct,        0.052

CORE_STREAM_LENGTH_90_count,             1
CORE_STREAM_LENGTH_90_pct,        0.052
CORE_STREAM_LENGTH_90_total_count,             1
CORE_STREAM_LENGTH_90_total_pct,        0.052

CORE_STREAM_LENGTH_100_P_count,             0
CORE_STREAM_LENGTH_100_P_pct,        0.000
CORE_STREAM_LENGTH_100_P_total_count,             0
CORE_STREAM_LENGTH_100_P_total_pct,        0.000
CORE_STREAM_LENGTH_100_P_sum_count,          1911
CORE_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_STREAM_LENGTH_100_P_sum_total_count,          1911
CORE_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_STREAM_LENGTH_100_P_mean,         0.60
CORE_STREAM_LENGTH_100_P_stddev,         0.91
CORE_STREAM_LENGTH_100_P_total_mean,         0.60
CORE_STREAM_LENGTH_100_P_total_stddev,         0.91

CORE_CUM_STREAM_LENGTH_0_count,          7708
CORE_CUM_STREAM_LENGTH_0_pct,       34.739
CORE_CUM_STREAM_LENGTH_0_total_count,          7708
CORE_CUM_STREAM_LENGTH_0_total_pct,       34.739

CORE_CUM_STREAM_LENGTH_10_count,          8049
CORE_CUM_STREAM_LENGTH_10_pct,       36.276
CORE_CUM_STREAM_LENGTH_10_total_count,          8049
CORE_CUM_STREAM_LENGTH_10_total_pct,       36.276

CORE_CUM_STREAM_LENGTH_20_count,          2587
CORE_CUM_STREAM_LENGTH_20_pct,       11.659
CORE_CUM_STREAM_LENGTH_20_total_count,          2587
CORE_CUM_STREAM_LENGTH_20_total_pct,       11.659

CORE_CUM_STREAM_LENGTH_30_count,          1309
CORE_CUM_STREAM_LENGTH_30_pct,        5.900
CORE_CUM_STREAM_LENGTH_30_total_count,          1309
CORE_CUM_STREAM_LENGTH_30_total_pct,        5.900

CORE_CUM_STREAM_LENGTH_40_count,           610
CORE_CUM_STREAM_LENGTH_40_pct,        2.749
CORE_CUM_STREAM_LENGTH_40_total_count,           610
CORE_CUM_STREAM_LENGTH_40_total_pct,        2.749

CORE_CUM_STREAM_LENGTH_50_count,           747
CORE_CUM_STREAM_LENGTH_50_pct,        3.367
CORE_CUM_STREAM_LENGTH_50_total_count,           747
CORE_CUM_STREAM_LENGTH_50_total_pct,        3.367

CORE_CUM_STREAM_LENGTH_60_count,           710
CORE_CUM_STREAM_LENGTH_60_pct,        3.200
CORE_CUM_STREAM_LENGTH_60_total_count,           710
CORE_CUM_STREAM_LENGTH_60_total_pct,        3.200

CORE_CUM_STREAM_LENGTH_70_count,           291
CORE_CUM_STREAM_LENGTH_70_pct,        1.312
CORE_CUM_STREAM_LENGTH_70_total_count,           291
CORE_CUM_STREAM_LENGTH_70_total_pct,        1.312

CORE_CUM_STREAM_LENGTH_80_count,            87
CORE_CUM_STREAM_LENGTH_80_pct,        0.392
CORE_CUM_STREAM_LENGTH_80_total_count,            87
CORE_CUM_STREAM_LENGTH_80_total_pct,        0.392

CORE_CUM_STREAM_LENGTH_90_count,            90
CORE_CUM_STREAM_LENGTH_90_pct,        0.406
CORE_CUM_STREAM_LENGTH_90_total_count,            90
CORE_CUM_STREAM_LENGTH_90_total_pct,        0.406

CORE_CUM_STREAM_LENGTH_100_P_count,             0
CORE_CUM_STREAM_LENGTH_100_P_pct,        0.000
CORE_CUM_STREAM_LENGTH_100_P_total_count,             0
CORE_CUM_STREAM_LENGTH_100_P_total_pct,        0.000
CORE_CUM_STREAM_LENGTH_100_P_sum_count,         22188
CORE_CUM_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_sum_total_count,         22188
CORE_CUM_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_mean,         1.40
CORE_CUM_STREAM_LENGTH_100_P_stddev,         1.54
CORE_CUM_STREAM_LENGTH_100_P_total_mean,         1.40
CORE_CUM_STREAM_LENGTH_100_P_total_stddev,         1.54

CORE_STREAM_TRAIN_HITS_0_count,          1735
CORE_STREAM_TRAIN_HITS_0_pct,       90.790
CORE_STREAM_TRAIN_HITS_0_total_count,          1735
CORE_STREAM_TRAIN_HITS_0_total_pct,       90.790

CORE_STREAM_TRAIN_HITS_10_count,           138
CORE_STREAM_TRAIN_HITS_10_pct,        7.221
CORE_STREAM_TRAIN_HITS_10_total_count,           138
CORE_STREAM_TRAIN_HITS_10_total_pct,        7.221

CORE_STREAM_TRAIN_HITS_20_count,            20
CORE_STREAM_TRAIN_HITS_20_pct,        1.047
CORE_STREAM_TRAIN_HITS_20_total_count,            20
CORE_STREAM_TRAIN_HITS_20_total_pct,        1.047

CORE_STREAM_TRAIN_HITS_30_count,             9
CORE_STREAM_TRAIN_HITS_30_pct,        0.471
CORE_STREAM_TRAIN_HITS_30_total_count,             9
CORE_STREAM_TRAIN_HITS_30_total_pct,        0.471

CORE_STREAM_TRAIN_HITS_40_count,             7
CORE_STREAM_TRAIN_HITS_40_pct,        0.366
CORE_STREAM_TRAIN_HITS_40_total_count,             7
CORE_STREAM_TRAIN_HITS_40_total_pct,        0.366

CORE_STREAM_TRAIN_HITS_50_count,             2
CORE_STREAM_TRAIN_HITS_50_pct,        0.105
CORE_STREAM_TRAIN_HITS_50_total_count,             2
CORE_STREAM_TRAIN_HITS_50_total_pct,        0.105

CORE_STREAM_TRAIN_HITS_60_count,             0
CORE_STREAM_TRAIN_HITS_60_pct,        0.000
CORE_STREAM_TRAIN_HITS_60_total_count,             0
CORE_STREAM_TRAIN_HITS_60_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_70_count,             0
CORE_STREAM_TRAIN_HITS_70_pct,        0.000
CORE_STREAM_TRAIN_HITS_70_total_count,             0
CORE_STREAM_TRAIN_HITS_70_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_80_count,             0
CORE_STREAM_TRAIN_HITS_80_pct,        0.000
CORE_STREAM_TRAIN_HITS_80_total_count,             0
CORE_STREAM_TRAIN_HITS_80_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_90_count,             0
CORE_STREAM_TRAIN_HITS_90_pct,        0.000
CORE_STREAM_TRAIN_HITS_90_total_count,             0
CORE_STREAM_TRAIN_HITS_90_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_100_P_count,             0
CORE_STREAM_TRAIN_HITS_100_P_pct,        0.000
CORE_STREAM_TRAIN_HITS_100_P_total_count,             0
CORE_STREAM_TRAIN_HITS_100_P_total_pct,        0.000
CORE_STREAM_TRAIN_HITS_100_P_sum_count,          1911
CORE_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_sum_total_count,          1911
CORE_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_mean,         0.13
CORE_STREAM_TRAIN_HITS_100_P_stddev,         0.46
CORE_STREAM_TRAIN_HITS_100_P_total_mean,         0.13
CORE_STREAM_TRAIN_HITS_100_P_total_stddev,         0.46

CORE_CUM_STREAM_TRAIN_HITS_0_count,          9314
CORE_CUM_STREAM_TRAIN_HITS_0_pct,       76.703
CORE_CUM_STREAM_TRAIN_HITS_0_total_count,          9314
CORE_CUM_STREAM_TRAIN_HITS_0_total_pct,       76.703

CORE_CUM_STREAM_TRAIN_HITS_10_count,          1675
CORE_CUM_STREAM_TRAIN_HITS_10_pct,       13.794
CORE_CUM_STREAM_TRAIN_HITS_10_total_count,          1675
CORE_CUM_STREAM_TRAIN_HITS_10_total_pct,       13.794

CORE_CUM_STREAM_TRAIN_HITS_20_count,           432
CORE_CUM_STREAM_TRAIN_HITS_20_pct,        3.558
CORE_CUM_STREAM_TRAIN_HITS_20_total_count,           432
CORE_CUM_STREAM_TRAIN_HITS_20_total_pct,        3.558

CORE_CUM_STREAM_TRAIN_HITS_30_count,           316
CORE_CUM_STREAM_TRAIN_HITS_30_pct,        2.602
CORE_CUM_STREAM_TRAIN_HITS_30_total_count,           316
CORE_CUM_STREAM_TRAIN_HITS_30_total_pct,        2.602

CORE_CUM_STREAM_TRAIN_HITS_40_count,           295
CORE_CUM_STREAM_TRAIN_HITS_40_pct,        2.429
CORE_CUM_STREAM_TRAIN_HITS_40_total_count,           295
CORE_CUM_STREAM_TRAIN_HITS_40_total_pct,        2.429

CORE_CUM_STREAM_TRAIN_HITS_50_count,           111
CORE_CUM_STREAM_TRAIN_HITS_50_pct,        0.914
CORE_CUM_STREAM_TRAIN_HITS_50_total_count,           111
CORE_CUM_STREAM_TRAIN_HITS_50_total_pct,        0.914

CORE_CUM_STREAM_TRAIN_HITS_60_count,             0
CORE_CUM_STREAM_TRAIN_HITS_60_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_60_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_60_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_70_count,             0
CORE_CUM_STREAM_TRAIN_HITS_70_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_70_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_70_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_80_count,             0
CORE_CUM_STREAM_TRAIN_HITS_80_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_80_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_80_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_90_count,             0
CORE_CUM_STREAM_TRAIN_HITS_90_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_90_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_90_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_100_P_count,             0
CORE_CUM_STREAM_TRAIN_HITS_100_P_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_count,         12143
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_count,         12143
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_mean,         0.43
CORE_CUM_STREAM_TRAIN_HITS_100_P_stddev,         0.90
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_mean,         0.43
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_stddev,         0.90

CORE_STREAM_TRAIN_CREATE_count,         19411
CORE_STREAM_TRAIN_CREATE_total_count,         19411



