/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5334488               Instructions: 10121254              IPC: 1.89732

Periodic:          Cycles: 5334488               Instructions: 10121254              IPC: 1.89732

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              22615                          22615              

L1_DATA_EVICT                                       56                             56              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  2687       43.472%             2687       43.472%
MISS_TRAIN_STREAM                                 3494       56.528%             3494       56.528%
                                                  6181      100.000%             6181      100.000%
                                                  0.57         0.54              0.57         0.54

STREAM_TRAIN_CREATE                               1881                           1881              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                                 56      100.000%               56      100.000%
                                                    56      100.000%               56      100.000%
                                                  1.00         1.01              1.00         1.01

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                1865                           1865              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                34       15.315%               34       15.315%
CORE_STREAM_LENGTH_10                               94       42.342%               94       42.342%
CORE_STREAM_LENGTH_20                               34       15.315%               34       15.315%
CORE_STREAM_LENGTH_30                               20        9.009%               20        9.009%
CORE_STREAM_LENGTH_40                                9        4.054%                9        4.054%
CORE_STREAM_LENGTH_50                                9        4.054%                9        4.054%
CORE_STREAM_LENGTH_60                                5        2.252%                5        2.252%
CORE_STREAM_LENGTH_70                                4        1.802%                4        1.802%
CORE_STREAM_LENGTH_80                                2        0.901%                2        0.901%
CORE_STREAM_LENGTH_90                                2        0.901%                2        0.901%
CORE_STREAM_LENGTH_100_P                             9        4.054%                9        4.054%
                                                   222      100.000%              222      100.000%
                                                  2.18         2.30              2.18         2.30

CORE_CUM_STREAM_LENGTH_0                           250        4.074%              250        4.074%
CORE_CUM_STREAM_LENGTH_10                         1284       20.926%             1284       20.926%
CORE_CUM_STREAM_LENGTH_20                          806       13.136%              806       13.136%
CORE_CUM_STREAM_LENGTH_30                          693       11.294%              693       11.294%
CORE_CUM_STREAM_LENGTH_40                          383        6.242%              383        6.242%
CORE_CUM_STREAM_LENGTH_50                          484        7.888%              484        7.888%
CORE_CUM_STREAM_LENGTH_60                          322        5.248%              322        5.248%
CORE_CUM_STREAM_LENGTH_70                          305        4.971%              305        4.971%
CORE_CUM_STREAM_LENGTH_80                          169        2.754%              169        2.754%
CORE_CUM_STREAM_LENGTH_90                          186        3.031%              186        3.031%
CORE_CUM_STREAM_LENGTH_100_P                      1254       20.437%             1254       20.437%
                                                  6136      100.000%             6136      100.000%
                                                  4.65         3.95              4.65         3.95

CORE_STREAM_TRAIN_HITS_0                           144       64.865%              144       64.865%
CORE_STREAM_TRAIN_HITS_10                           32       14.414%               32       14.414%
CORE_STREAM_TRAIN_HITS_20                           16        7.207%               16        7.207%
CORE_STREAM_TRAIN_HITS_30                           10        4.505%               10        4.505%
CORE_STREAM_TRAIN_HITS_40                            4        1.802%                4        1.802%
CORE_STREAM_TRAIN_HITS_50                            4        1.802%                4        1.802%
CORE_STREAM_TRAIN_HITS_60                            4        1.802%                4        1.802%
CORE_STREAM_TRAIN_HITS_70                            3        1.351%                3        1.351%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            1        0.450%                1        0.450%
CORE_STREAM_TRAIN_HITS_100_P                         4        1.802%                4        1.802%
                                                   222      100.000%              222      100.000%
                                                  1.01         1.85              1.01         1.85

CORE_CUM_STREAM_TRAIN_HITS_0                       870       24.370%              870       24.370%
CORE_CUM_STREAM_TRAIN_HITS_10                      460       12.885%              460       12.885%
CORE_CUM_STREAM_TRAIN_HITS_20                      381       10.672%              381       10.672%
CORE_CUM_STREAM_TRAIN_HITS_30                      362       10.140%              362       10.140%
CORE_CUM_STREAM_TRAIN_HITS_40                      168        4.706%              168        4.706%
CORE_CUM_STREAM_TRAIN_HITS_50                      227        6.359%              227        6.359%
CORE_CUM_STREAM_TRAIN_HITS_60                      254        7.115%              254        7.115%
CORE_CUM_STREAM_TRAIN_HITS_70                      230        6.443%              230        6.443%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                       95        2.661%               95        2.661%
CORE_CUM_STREAM_TRAIN_HITS_100_P                   523       14.650%              523       14.650%
                                                  3570      100.000%             3570      100.000%
                                                  3.74         3.32              3.74         3.32

CORE_STREAM_TRAIN_CREATE                          1881                           1881              



