/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4537230               Instructions: 10733933              IPC: 2.36575

Periodic:          Cycles: 4537230               Instructions: 10733933              IPC: 2.36575

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       388093        2.345%           388093        2.345%
ST_OP_CF                                       3164423       19.123%          3164423       19.123%
ST_OP_MOV                                      1279885        7.735%          1279885        7.735%
ST_OP_CMOV                                       16353        0.099%            16353        0.099%
ST_OP_LDA                                       431802        2.609%           431802        2.609%
ST_OP_IMEM                                     5064314       30.605%          5064314       30.605%
ST_OP_IADD                                     3725600       22.514%          3725600       22.514%
ST_OP_IMUL                                       12559        0.076%            12559        0.076%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      846959        5.118%           846959        5.118%
ST_OP_LOGIC                                    1318556        7.968%          1318556        7.968%
ST_OP_SHIFT                                     225320        1.362%           225320        1.362%
ST_OP_FMEM                                       58478        0.353%            58478        0.353%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                              4190        0.025%             4190        0.025%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                        11050        0.067%            11050        0.067%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              16547582      100.000%         16547582      100.000%
                                                  5.81         2.89              5.81         2.89

ST_NOT_CF                                     13383159       80.877%         13383159       80.877%
ST_CF_BR                                        151779        0.917%           151779        0.917%
ST_CF_CBR                                      2453786       14.829%          2453786       14.829%
ST_CF_CALL                                      239014        1.444%           239014        1.444%
ST_CF_IBR                                        34471        0.208%            34471        0.208%
ST_CF_ICALL                                      23853        0.144%            23853        0.144%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       261520        1.580%           261520        1.580%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              16547582      100.000%         16547582      100.000%
                                                  0.48         1.08              0.48         1.08

ST_BAR_NONE                                   16547582      100.000%         16547582      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              16547582      100.000%         16547582      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    11424790       69.042%         11424790       69.042%
ST_MEM_LD                                      2896533       17.504%          2896533       17.504%
ST_MEM_ST                                      2226259       13.454%          2226259       13.454%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              16547582      100.000%         16547582      100.000%
                                                  0.44         0.62              0.44         0.62

ST_NOT_MEM_OFFPATH                             2174611       67.043%          2174611       67.043%
ST_MEM_LD_OFFPATH                               705854       21.761%           705854       21.761%
ST_MEM_ST_OFFPATH                               363137       11.195%           363137       11.195%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               3243602      100.000%          3243602      100.000%
                                                  0.44         0.58              0.44         0.58

ST_OP_ONPATH                                  16547582                       16547582              

ST_OP_OFFPATH                                  3243602                        3243602              

ST_FAKE_OP_OFFPATH                              120670        3.720%           120670        3.720%
ST_NOT_FAKE_OP_OFFPATH                         3122932       96.280%          3122932       96.280%
                                               3243602      100.000%          3243602      100.000%
                                                  0.96         0.95              0.96         0.95

ST_FAKE_REASON_NOT_FAKE                        3122932       96.280%          3122932       96.280%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        120670        3.720%           120670        3.720%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               3243602      100.000%          3243602      100.000%
                                                  0.04         0.19              0.04         0.19

ST_INST_ONPATH                                11811563                       11811563              

ST_INST_OFFPATH                                2605407                        2605407              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          528530       20.538%           528530       20.538%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                         42729        1.660%            42729        1.660%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1534904       59.643%          1534904       59.643%
INST_MAP_UPDATE_MEM_CMOV                          1044        0.041%             1044        0.041%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                        339221       13.181%           339221       13.181%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                        114520        4.450%           114520        4.450%
INST_MAP_UPDATE_MEM_LOGIC                         8585        0.334%             8585        0.334%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                3941        0.153%             3941        0.153%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2573474      100.000%          2573474      100.000%
                                                 26.70         7.28             26.70         7.28



