/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4347338               Instructions: 10000000              IPC: 2.30026

Periodic:          Cycles: 4347338               Instructions: 10000000              IPC: 2.30026

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       157225        1.229%           157225        1.229%
ST_OP_CF                                       2258682       17.658%          2258682       17.658%
ST_OP_MOV                                      1170615        9.152%          1170615        9.152%
ST_OP_CMOV                                      283094        2.213%           283094        2.213%
ST_OP_LDA                                       408151        3.191%           408151        3.191%
ST_OP_IMEM                                     3861862       30.192%          3861862       30.192%
ST_OP_IADD                                     2095694       16.384%          2095694       16.384%
ST_OP_IMUL                                        3192        0.025%             3192        0.025%
ST_OP_IDIV                                           9        0.000%                9        0.000%
ST_OP_ICMP                                     1154166        9.023%          1154166        9.023%
ST_OP_LOGIC                                    1119002        8.748%          1119002        8.748%
ST_OP_SHIFT                                     185421        1.450%           185421        1.450%
ST_OP_FMEM                                       92204        0.721%            92204        0.721%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                              1676        0.013%             1676        0.013%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            5        0.000%                5        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              12790998      100.000%         12790998      100.000%
                                                  5.98         2.96              5.98         2.96

ST_NOT_CF                                     10532316       82.342%         10532316       82.342%
ST_CF_BR                                        180178        1.409%           180178        1.409%
ST_CF_CBR                                      1554043       12.150%          1554043       12.150%
ST_CF_CALL                                      179342        1.402%           179342        1.402%
ST_CF_IBR                                        32783        0.256%            32783        0.256%
ST_CF_ICALL                                      65988        0.516%            65988        0.516%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       246348        1.926%           246348        1.926%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              12790998      100.000%         12790998      100.000%
                                                  0.47         1.16              0.47         1.16

ST_BAR_NONE                                   12790998      100.000%         12790998      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              12790998      100.000%         12790998      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     8836932       69.087%          8836932       69.087%
ST_MEM_LD                                      2613106       20.429%          2613106       20.429%
ST_MEM_ST                                      1340960       10.484%          1340960       10.484%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              12790998      100.000%         12790998      100.000%
                                                  0.41         0.58              0.41         0.58

ST_NOT_MEM_OFFPATH                              836714       72.054%           836714       72.054%
ST_MEM_LD_OFFPATH                               223061       19.209%           223061       19.209%
ST_MEM_ST_OFFPATH                               101460        8.737%           101460        8.737%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1161235      100.000%          1161235      100.000%
                                                  0.37         0.56              0.37         0.56

ST_OP_ONPATH                                  12790998                       12790998              

ST_OP_OFFPATH                                  1161235                        1161235              

ST_FAKE_OP_OFFPATH                              114157        9.831%           114157        9.831%
ST_NOT_FAKE_OP_OFFPATH                         1047078       90.169%          1047078       90.169%
                                               1161235      100.000%          1161235      100.000%
                                                  0.90         0.86              0.90         0.86

ST_FAKE_REASON_NOT_FAKE                        1047078       90.169%          1047078       90.169%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        114157        9.831%           114157        9.831%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1161235      100.000%          1161235      100.000%
                                                  0.10         0.28              0.10         0.28

ST_INST_ONPATH                                10515751                       10515751              

ST_INST_OFFPATH                                 966698                         966698              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          460274       27.120%           460274       27.120%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                         18400        1.084%            18400        1.084%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         860698       50.713%           860698       50.713%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                        241175       14.210%           241175       14.210%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                         85834        5.057%            85834        5.057%
INST_MAP_UPDATE_MEM_LOGIC                        22200        1.308%            22200        1.308%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                8609        0.507%             8609        0.507%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1697190      100.000%          1697190      100.000%
                                                 24.91         8.72             24.91         8.72



