/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3960542               Instructions: 10054928              IPC: 2.53878

Periodic:          Cycles: 3960542               Instructions: 10054928              IPC: 2.53878

EXECUTION_TIME                           1237669375000                  1237669375000              

NODE_CYCLE                                     3960542                        3960542              

NODE_INST_COUNT                               10054928                       10054928              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                13179917                       13179917              

FULL_WINDOW_STALL                               595155       15.027%           595155       15.027%

FULL_WINDOW_MEM_OP                              533781       98.112%           533781       98.112%
FULL_WINDOW_FP_OP                                  169        0.031%              169        0.031%
FULL_WINDOW_OTHER_OP                             10104        1.857%            10104        1.857%
                                                544054      100.000%           544054      100.000%
                                                  0.04         0.27              0.04         0.27

RET_BLOCKED_DC_MISS                             813573       20.542%           813573       20.542%

RET_BLOCKED_L1_MISS                             427479       10.793%           427479       10.793%

RET_BLOCKED_L1_MISS_BW_PREF                        889        0.022%              889        0.022%

RET_BLOCKED_L1_ACCESS                           386127        9.749%           386127        9.749%

RET_BLOCKED_MEM_STALL                           427479       10.793%           427479       10.793%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13963150                       13963150              

OP_RETIRED                                    13179917                       13179917              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                284823       11.311%           284823       11.311%
LD_DEPENDENTS                                  2233272       88.689%          2233272       88.689%
                                               2518095      100.000%          2518095      100.000%
                                                  0.89         0.84              0.89         0.84

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   387       30.023%              387       30.023%
LD_EXEC_CYCLES_4                                   902       69.977%              902       69.977%
                                                  1289      100.000%             1289      100.000%
                                                  3.70         3.13              3.70         3.13

ICACHE_STAGE_STARVED                            328699       10.909%           328699       10.909%
ICACHE_STAGE_NOT_STARVED                       2684528       89.091%          2684528       89.091%
                                               3013227      100.000%          3013227      100.000%
                                                  0.89         0.85              0.89         0.85

ICACHE_STAGE_STALLED                            408575       10.316%           408575       10.316%
ICACHE_STAGE_NOT_STALLED                       3106381       78.433%          3106381       78.433%
ICACHE_STAGE_OFF_PATH                           445586       11.251%           445586       11.251%
                                               3960542      100.000%          3960542      100.000%
                                                  1.01         0.47              1.01         0.47

DECODE_STAGE_STARVED                           2655718       71.280%          2655718       71.280%
DECODE_STAGE_NOT_STARVED                       1070041       28.720%          1070041       28.720%
                                               3725759      100.000%          3725759      100.000%
                                                  0.29         0.41              0.29         0.41

DECODE_STAGE_STALLED                            409617       10.342%           409617       10.342%
DECODE_STAGE_NOT_STALLED                       3316142       83.729%          3316142       83.729%
DECODE_STAGE_OFF_PATH                           234783        5.928%           234783        5.928%
                                               3960542      100.000%          3960542      100.000%
                                                  0.96         0.35              0.96         0.35

UOPQ_STAGE_STARVED                             2660170       67.167%          2660170       67.167%
UOPQ_STAGE_NOT_STARVED                         1300372       32.833%          1300372       32.833%
                                               3960542      100.000%          3960542      100.000%
                                                  0.33         0.43              0.33         0.43

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         3960542      100.000%          3960542      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               3960542      100.000%          3960542      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                               474428       13.158%           474428       13.158%
MAP_STAGE_NOT_STARVED                          3131227       86.842%          3131227       86.842%
                                               3605655      100.000%          3605655      100.000%
                                                  0.87         0.82              0.87         0.82

MAP_STAGE_STALLED                               445004       11.236%           445004       11.236%
MAP_STAGE_NOT_STALLED                          3160651       79.803%          3160651       79.803%
MAP_STAGE_OFF_PATH                              354887        8.961%           354887        8.961%
                                               3960542      100.000%          3960542      100.000%
                                                  0.98         0.42              0.98         0.42

EXEC_STAGE_STARVED                             1416960       35.777%          1416960       35.777%
EXEC_STAGE_NOT_STARVED                         2244393       56.669%          2244393       56.669%
EXEC_STAGE_OFF_PATH                             299189        7.554%           299189        7.554%
                                               3960542      100.000%          3960542      100.000%
                                                  0.72         0.46              0.72         0.46

FU_BUSY_0                                      3256037                        3256037              

FU_BUSY_1                                      2326688                        2326688              

FU_BUSY_2                                      1210355                        1210355              

FU_BUSY_3                                       575303                         575303              

FU_BUSY_4                                      2021957                        2021957              

FU_BUSY_5                                       513729                         513729              

FU_BUSY_6                                      2729358                        2729358              

FU_BUSY_7                                      1805680                        1805680              

FU_BUSY_8                                      1197041                        1197041              

FU_BUSY_9                                       855987                         855987              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      8842616                        8842616              

OP_WAIT_1                                      2198289                        2198289              

OP_WAIT_2                                       861626                         861626              

OP_WAIT_3                                       257172                         257172              

OP_WAIT_4                                       161369                         161369              

OP_WAIT_5                                       112255                         112255              

OP_WAIT_6                                        86629                          86629              

OP_WAIT_7                                        71727                          71727              

OP_WAIT_8                                        56703                          56703              

OP_WAIT_9                                        52661                          52661              

OP_WAIT_10                                       43718                          43718              

OP_WAIT_11                                       37037                          37037              

OP_WAIT_12                                       31765                          31765              

OP_WAIT_13                                       27523                          27523              

OP_WAIT_14                                       24925                          24925              

OP_WAIT_15                                       24008                          24008              

OP_WAIT_16                                       23557                          23557              

OP_WAIT_17                                       20619                          20619              

OP_WAIT_18                                       19773                          19773              

OP_WAIT_19                                       20607                          20607              

OP_WAIT_20                                       17388                          17388              

OP_WAIT_21                                       14553                          14553              

OP_WAIT_22                                       13990                          13990              

OP_WAIT_23                                       14412                          14412              

OP_WAIT_24                                       14813                          14813              

OP_WAIT_25                                       13897                          13897              

OP_WAIT_26                                       10710                          10710              

OP_WAIT_27                                        9894                           9894              

OP_WAIT_28                                        8075                           8075              

OP_WAIT_29                                        7369                           7369              

OP_WAIT_30                                        8188                           8188              

OP_WAIT_31                                       72049                          72049              

ROW_SIZE_0                                     1280169                        1280169              

ROW_SIZE_1                                      219563                         219563              

ROW_SIZE_2                                      131006                         131006              

ROW_SIZE_3                                       79668                          79668              

ROW_SIZE_4                                       95883                          95883              

ROW_SIZE_5                                       55312                          55312              

ROW_SIZE_6                                     1966541                        1966541              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           13179917      100.000%         13179917      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              13179917      100.000%         13179917      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            13176390       99.973%         13176390       99.973%
RET_STALL_LENGTH_100                              3389        0.026%             3389        0.026%
RET_STALL_LENGTH_200                                74        0.001%               74        0.001%
RET_STALL_LENGTH_300                                15        0.000%               15        0.000%
RET_STALL_LENGTH_400                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_500                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_600                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_700                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_1000                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1100                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1200                               20        0.000%               20        0.000%
RET_STALL_LENGTH_1300                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              13179917      100.000%         13179917      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              15963916        4.0307         15963916        4.0307

FUS_BUSY_OFF_PATH                               528219        0.1334           528219        0.1334

FU_BUSY_MEM_STALL                              2770084        0.6994          2770084        0.6994

FUS_EMPTY                                     23113285        5.8359         23113285        5.8359

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        160529        5.959%           160529        5.959%
MAP_STAGE_RECEIVED_OPS_2                        178494        6.626%           178494        6.626%
MAP_STAGE_RECEIVED_OPS_3                        223798        8.308%           223798        8.308%
MAP_STAGE_RECEIVED_OPS_4                        317321       11.779%           317321       11.779%
MAP_STAGE_RECEIVED_OPS_5                        208627        7.744%           208627        7.744%
MAP_STAGE_RECEIVED_OPS_6                       1605141       59.584%          1605141       59.584%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2693910      100.000%          2693910      100.000%
                                                  4.87         1.61              4.87         1.61

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  5663                           5663              

FTQ_RECOVER_DECODE                               18990                          18990              

FTQ_OFFPATH_CYCLES                             1258730                        1258730              

FTQ_CYCLES_OFFPATH                             1406299                        1406299              

FTQ_CYCLES_ONPATH                              2554243                        2554243              

FTQ_FETCHED_INS_OFFPATH                        6129674                        6129674              

FTQ_FETCHED_INS_ONPATH                        13155650                       13155650              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   1230845       31.078%          1230845       31.078%
FTQ_BREAK_FULL_BLOCK_ONPATH                    1932182       48.786%          1932182       48.786%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    196598        4.964%           196598        4.964%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     438704       11.077%           438704       11.077%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                       3509        0.089%             3509        0.089%
FTQ_BREAK_BAR_FETCH_ONPATH                      158704        4.007%           158704        4.007%
                                               3960542      100.000%          3960542      100.000%
                                                  1.21         1.35              1.21         1.35



