Core, 0
Cumulative Cycles, 8584699             
Cumulative Instructions, 11119043            
Cumulative IPC, 1.29522
Periodic Cycles, 8584699             
Periodic Instructions, 11119043            
Periodic IPC, 1.29522

ST_OP_INV_count,             0
ST_OP_INV_pct,        0.000
ST_OP_INV_total_count,             0
ST_OP_INV_total_pct,        0.000

ST_OP_NOP_count,        423673
ST_OP_NOP_pct,        2.107
ST_OP_NOP_total_count,        423673
ST_OP_NOP_total_pct,        2.107

ST_OP_CF_count,       3823867
ST_OP_CF_pct,       19.015
ST_OP_CF_total_count,       3823867
ST_OP_CF_total_pct,       19.015

ST_OP_MOV_count,       1375382
ST_OP_MOV_pct,        6.839
ST_OP_MOV_total_count,       1375382
ST_OP_MOV_total_pct,        6.839

ST_OP_CMOV_count,         21805
ST_OP_CMOV_pct,        0.108
ST_OP_CMOV_total_count,         21805
ST_OP_CMOV_total_pct,        0.108

ST_OP_LDA_count,        213508
ST_OP_LDA_pct,        1.062
ST_OP_LDA_total_count,        213508
ST_OP_LDA_total_pct,        1.062

ST_OP_IMEM_count,       6859968
ST_OP_IMEM_pct,       34.112
ST_OP_IMEM_total_count,       6859968
ST_OP_IMEM_total_pct,       34.112

ST_OP_IADD_count,       4493185
ST_OP_IADD_pct,       22.343
ST_OP_IADD_total_count,       4493185
ST_OP_IADD_total_pct,       22.343

ST_OP_IMUL_count,          2756
ST_OP_IMUL_pct,        0.014
ST_OP_IMUL_total_count,          2756
ST_OP_IMUL_total_pct,        0.014

ST_OP_IDIV_count,           201
ST_OP_IDIV_pct,        0.001
ST_OP_IDIV_total_count,           201
ST_OP_IDIV_total_pct,        0.001

ST_OP_ICMP_count,       1142744
ST_OP_ICMP_pct,        5.682
ST_OP_ICMP_total_count,       1142744
ST_OP_ICMP_total_pct,        5.682

ST_OP_LOGIC_count,       1525269
ST_OP_LOGIC_pct,        7.585
ST_OP_LOGIC_total_count,       1525269
ST_OP_LOGIC_total_pct,        7.585

ST_OP_SHIFT_count,        177477
ST_OP_SHIFT_pct,        0.883
ST_OP_SHIFT_total_count,        177477
ST_OP_SHIFT_total_pct,        0.883

ST_OP_FMEM_count,         42165
ST_OP_FMEM_pct,        0.210
ST_OP_FMEM_total_count,         42165
ST_OP_FMEM_total_pct,        0.210

ST_OP_FCVT_count,            10
ST_OP_FCVT_pct,        0.000
ST_OP_FCVT_total_count,            10
ST_OP_FCVT_total_pct,        0.000

ST_OP_FADD_count,             4
ST_OP_FADD_pct,        0.000
ST_OP_FADD_total_count,             4
ST_OP_FADD_total_pct,        0.000

ST_OP_FMUL_count,             4
ST_OP_FMUL_pct,        0.000
ST_OP_FMUL_total_count,             4
ST_OP_FMUL_total_pct,        0.000

ST_OP_FMA_count,             0
ST_OP_FMA_pct,        0.000
ST_OP_FMA_total_count,             0
ST_OP_FMA_total_pct,        0.000

ST_OP_FDIV_count,             4
ST_OP_FDIV_pct,        0.000
ST_OP_FDIV_total_count,             4
ST_OP_FDIV_total_pct,        0.000

ST_OP_FCMP_count,             0
ST_OP_FCMP_pct,        0.000
ST_OP_FCMP_total_count,             0
ST_OP_FCMP_total_pct,        0.000

ST_OP_FCMOV_count,             0
ST_OP_FCMOV_pct,        0.000
ST_OP_FCMOV_total_count,             0
ST_OP_FCMOV_total_pct,        0.000

ST_OP_GATHER_count,             0
ST_OP_GATHER_pct,        0.000
ST_OP_GATHER_total_count,             0
ST_OP_GATHER_total_pct,        0.000

ST_OP_SCATTER_count,             0
ST_OP_SCATTER_pct,        0.000
ST_OP_SCATTER_total_count,             0
ST_OP_SCATTER_total_pct,        0.000

ST_OP_PIPELINED_FAST_count,            10
ST_OP_PIPELINED_FAST_pct,        0.000
ST_OP_PIPELINED_FAST_total_count,            10
ST_OP_PIPELINED_FAST_total_pct,        0.000

ST_OP_PIPELINED_MEDIUM_count,             0
ST_OP_PIPELINED_MEDIUM_pct,        0.000
ST_OP_PIPELINED_MEDIUM_total_count,             0
ST_OP_PIPELINED_MEDIUM_total_pct,        0.000

ST_OP_PIPELINED_SLOW_count,             0
ST_OP_PIPELINED_SLOW_pct,        0.000
ST_OP_PIPELINED_SLOW_total_count,             0
ST_OP_PIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_MEDIUM_count,          8034
ST_OP_NOTPIPELINED_MEDIUM_pct,        0.040
ST_OP_NOTPIPELINED_MEDIUM_total_count,          8034
ST_OP_NOTPIPELINED_MEDIUM_total_pct,        0.040

ST_OP_NOTPIPELINED_SLOW_count,             0
ST_OP_NOTPIPELINED_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_SLOW_total_count,             0
ST_OP_NOTPIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_VERY_SLOW_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_total_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_count,      20110066
ST_OP_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_count,      20110066
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_mean,         5.82
ST_OP_NOTPIPELINED_VERY_SLOW_stddev,         2.79
ST_OP_NOTPIPELINED_VERY_SLOW_total_mean,         5.82
ST_OP_NOTPIPELINED_VERY_SLOW_total_stddev,         2.79

ST_NOT_CF_count,      16286199
ST_NOT_CF_pct,       80.985
ST_NOT_CF_total_count,      16286199
ST_NOT_CF_total_pct,       80.985

ST_CF_BR_count,        154612
ST_CF_BR_pct,        0.769
ST_CF_BR_total_count,        154612
ST_CF_BR_total_pct,        0.769

ST_CF_CBR_count,       3269859
ST_CF_CBR_pct,       16.260
ST_CF_CBR_total_count,       3269859
ST_CF_CBR_total_pct,       16.260

ST_CF_CALL_count,        185429
ST_CF_CALL_pct,        0.922
ST_CF_CALL_total_count,        185429
ST_CF_CALL_total_pct,        0.922

ST_CF_IBR_count,          8828
ST_CF_IBR_pct,        0.044
ST_CF_IBR_total_count,          8828
ST_CF_IBR_total_pct,        0.044

ST_CF_ICALL_count,         10232
ST_CF_ICALL_pct,        0.051
ST_CF_ICALL_total_count,         10232
ST_CF_ICALL_total_pct,        0.051

ST_CF_ICO_count,             0
ST_CF_ICO_pct,        0.000
ST_CF_ICO_total_count,             0
ST_CF_ICO_total_pct,        0.000

ST_CF_RET_count,        194907
ST_CF_RET_pct,        0.969
ST_CF_RET_total_count,        194907
ST_CF_RET_total_pct,        0.969

ST_CF_SYS_count,             0
ST_CF_SYS_pct,        0.000
ST_CF_SYS_total_count,             0
ST_CF_SYS_total_pct,        0.000
ST_CF_SYS_sum_count,      20110066
ST_CF_SYS_sum_pct,      100.000
ST_CF_SYS_sum_total_count,      20110066
ST_CF_SYS_sum_total_pct,      100.000
ST_CF_SYS_mean,         0.43
ST_CF_SYS_stddev,         0.95
ST_CF_SYS_total_mean,         0.43
ST_CF_SYS_total_stddev,         0.95

ST_BAR_NONE_count,      20110066
ST_BAR_NONE_pct,      100.000
ST_BAR_NONE_total_count,      20110066
ST_BAR_NONE_total_pct,      100.000

ST_BAR_FETCH_count,             0
ST_BAR_FETCH_pct,        0.000
ST_BAR_FETCH_total_count,             0
ST_BAR_FETCH_total_pct,        0.000

ST_BAR_ISSUE_count,             0
ST_BAR_ISSUE_pct,        0.000
ST_BAR_ISSUE_total_count,             0
ST_BAR_ISSUE_total_pct,        0.000

ST_BAR_BOTH_count,             0
ST_BAR_BOTH_pct,        0.000
ST_BAR_BOTH_total_count,             0
ST_BAR_BOTH_total_pct,        0.000
ST_BAR_BOTH_sum_count,      20110066
ST_BAR_BOTH_sum_pct,      100.000
ST_BAR_BOTH_sum_total_count,      20110066
ST_BAR_BOTH_sum_total_pct,      100.000
ST_BAR_BOTH_mean,         0.00
ST_BAR_BOTH_stddev,         0.00
ST_BAR_BOTH_total_mean,         0.00
ST_BAR_BOTH_total_stddev,         0.00

ST_NOT_MEM_count,      13207933
ST_NOT_MEM_pct,       65.678
ST_NOT_MEM_total_count,      13207933
ST_NOT_MEM_total_pct,       65.678

ST_MEM_LD_count,       4084226
ST_MEM_LD_pct,       20.309
ST_MEM_LD_total_count,       4084226
ST_MEM_LD_total_pct,       20.309

ST_MEM_ST_count,       2817907
ST_MEM_ST_pct,       14.012
ST_MEM_ST_total_count,       2817907
ST_MEM_ST_total_pct,       14.012

ST_MEM_PF_count,             0
ST_MEM_PF_pct,        0.000
ST_MEM_PF_total_count,             0
ST_MEM_PF_total_pct,        0.000

ST_MEM_WH_count,             0
ST_MEM_WH_pct,        0.000
ST_MEM_WH_total_count,             0
ST_MEM_WH_total_pct,        0.000

ST_MEM_EVICT_count,             0
ST_MEM_EVICT_pct,        0.000
ST_MEM_EVICT_total_count,             0
ST_MEM_EVICT_total_pct,        0.000
ST_MEM_EVICT_sum_count,      20110066
ST_MEM_EVICT_sum_pct,      100.000
ST_MEM_EVICT_sum_total_count,      20110066
ST_MEM_EVICT_sum_total_pct,      100.000
ST_MEM_EVICT_mean,         0.48
ST_MEM_EVICT_stddev,         0.61
ST_MEM_EVICT_total_mean,         0.48
ST_MEM_EVICT_total_stddev,         0.61

ST_NOT_MEM_OFFPATH_count,       5370670
ST_NOT_MEM_OFFPATH_pct,       64.389
ST_NOT_MEM_OFFPATH_total_count,       5370670
ST_NOT_MEM_OFFPATH_total_pct,       64.389

ST_MEM_LD_OFFPATH_count,       2184943
ST_MEM_LD_OFFPATH_pct,       26.195
ST_MEM_LD_OFFPATH_total_count,       2184943
ST_MEM_LD_OFFPATH_total_pct,       26.195

ST_MEM_ST_OFFPATH_count,        785303
ST_MEM_ST_OFFPATH_pct,        9.415
ST_MEM_ST_OFFPATH_total_count,        785303
ST_MEM_ST_OFFPATH_total_pct,        9.415

ST_MEM_PF_OFFPATH_count,             0
ST_MEM_PF_OFFPATH_pct,        0.000
ST_MEM_PF_OFFPATH_total_count,             0
ST_MEM_PF_OFFPATH_total_pct,        0.000

ST_MEM_WH_OFFPATH_count,             0
ST_MEM_WH_OFFPATH_pct,        0.000
ST_MEM_WH_OFFPATH_total_count,             0
ST_MEM_WH_OFFPATH_total_pct,        0.000

ST_MEM_EVIC_OFFPATHT_count,             0
ST_MEM_EVIC_OFFPATHT_pct,        0.000
ST_MEM_EVIC_OFFPATHT_total_count,             0
ST_MEM_EVIC_OFFPATHT_total_pct,        0.000
ST_MEM_EVIC_OFFPATHT_sum_count,       8340916
ST_MEM_EVIC_OFFPATHT_sum_pct,      100.000
ST_MEM_EVIC_OFFPATHT_sum_total_count,       8340916
ST_MEM_EVIC_OFFPATHT_sum_total_pct,      100.000
ST_MEM_EVIC_OFFPATHT_mean,         0.45
ST_MEM_EVIC_OFFPATHT_stddev,         0.55
ST_MEM_EVIC_OFFPATHT_total_mean,         0.45
ST_MEM_EVIC_OFFPATHT_total_stddev,         0.55

ST_OP_ONPATH_count,      20110066
ST_OP_ONPATH_total_count,      20110066

ST_OP_OFFPATH_count,       8340916
ST_OP_OFFPATH_total_count,       8340916

ST_FAKE_OP_OFFPATH_count,        251569
ST_FAKE_OP_OFFPATH_pct,        3.016
ST_FAKE_OP_OFFPATH_total_count,        251569
ST_FAKE_OP_OFFPATH_total_pct,        3.016

ST_NOT_FAKE_OP_OFFPATH_count,       8089347
ST_NOT_FAKE_OP_OFFPATH_pct,       96.984
ST_NOT_FAKE_OP_OFFPATH_total_count,       8089347
ST_NOT_FAKE_OP_OFFPATH_total_pct,       96.984
ST_NOT_FAKE_OP_OFFPATH_sum_count,       8340916
ST_NOT_FAKE_OP_OFFPATH_sum_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_sum_total_count,       8340916
ST_NOT_FAKE_OP_OFFPATH_sum_total_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_mean,         0.97
ST_NOT_FAKE_OP_OFFPATH_stddev,         0.96
ST_NOT_FAKE_OP_OFFPATH_total_mean,         0.97
ST_NOT_FAKE_OP_OFFPATH_total_stddev,         0.96

ST_FAKE_REASON_NOT_FAKE_count,       8089347
ST_FAKE_REASON_NOT_FAKE_pct,       96.984
ST_FAKE_REASON_NOT_FAKE_total_count,       8089347
ST_FAKE_REASON_NOT_FAKE_total_pct,       96.984

ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_count,        251569
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_pct,        3.016
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_total_count,        251569
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_total_pct,        3.016

ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_pct,        0.000
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_total_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_total_pct,        0.000

ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_pct,        0.000
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_total_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_total_pct,        0.000

ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_pct,        0.000
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_total_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_total_pct,        0.000

ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_count,       8340916
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_total_count,       8340916
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_total_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_mean,         0.03
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_stddev,         0.17
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_mean,         0.03
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_stddev,         0.17

ST_INST_ONPATH_count,      13868169
ST_INST_ONPATH_total_count,      13868169

ST_INST_OFFPATH_count,       7125337
ST_INST_OFFPATH_total_count,       7125337

STATIC_PIN_NOP_count,             0
STATIC_PIN_NOP_total_count,             0

DYNAMIC_PIN_REP_GREATER_256_count,             0
DYNAMIC_PIN_REP_GREATER_256_total_count,             0

INST_MAP_UPDATE_JITTED_count,        275531
INST_MAP_UPDATE_JITTED_pct,        8.605
INST_MAP_UPDATE_JITTED_total_count,        275531
INST_MAP_UPDATE_JITTED_total_pct,        8.605

INST_MAP_UPDATE_NPC_INV_count,             0
INST_MAP_UPDATE_NPC_INV_pct,        0.000
INST_MAP_UPDATE_NPC_INV_total_count,             0
INST_MAP_UPDATE_NPC_INV_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOP_count,             0
INST_MAP_UPDATE_NPC_NOP_pct,        0.000
INST_MAP_UPDATE_NPC_NOP_total_count,             0
INST_MAP_UPDATE_NPC_NOP_total_pct,        0.000

INST_MAP_UPDATE_NPC_CF_count,             0
INST_MAP_UPDATE_NPC_CF_pct,        0.000
INST_MAP_UPDATE_NPC_CF_total_count,             0
INST_MAP_UPDATE_NPC_CF_total_pct,        0.000

INST_MAP_UPDATE_NPC_MOV_count,             0
INST_MAP_UPDATE_NPC_MOV_pct,        0.000
INST_MAP_UPDATE_NPC_MOV_total_count,             0
INST_MAP_UPDATE_NPC_MOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_CMOV_count,             0
INST_MAP_UPDATE_NPC_CMOV_pct,        0.000
INST_MAP_UPDATE_NPC_CMOV_total_count,             0
INST_MAP_UPDATE_NPC_CMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_LDA_count,             0
INST_MAP_UPDATE_NPC_LDA_pct,        0.000
INST_MAP_UPDATE_NPC_LDA_total_count,             0
INST_MAP_UPDATE_NPC_LDA_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMEM_count,             0
INST_MAP_UPDATE_NPC_IMEM_pct,        0.000
INST_MAP_UPDATE_NPC_IMEM_total_count,             0
INST_MAP_UPDATE_NPC_IMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_IADD_count,          5505
INST_MAP_UPDATE_NPC_IADD_pct,        0.172
INST_MAP_UPDATE_NPC_IADD_total_count,          5505
INST_MAP_UPDATE_NPC_IADD_total_pct,        0.172

INST_MAP_UPDATE_NPC_IMUL_count,             0
INST_MAP_UPDATE_NPC_IMUL_pct,        0.000
INST_MAP_UPDATE_NPC_IMUL_total_count,             0
INST_MAP_UPDATE_NPC_IMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_IDIV_count,             0
INST_MAP_UPDATE_NPC_IDIV_pct,        0.000
INST_MAP_UPDATE_NPC_IDIV_total_count,             0
INST_MAP_UPDATE_NPC_IDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_ICMP_count,             0
INST_MAP_UPDATE_NPC_ICMP_pct,        0.000
INST_MAP_UPDATE_NPC_ICMP_total_count,             0
INST_MAP_UPDATE_NPC_ICMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_LOGIC_count,             0
INST_MAP_UPDATE_NPC_LOGIC_pct,        0.000
INST_MAP_UPDATE_NPC_LOGIC_total_count,             0
INST_MAP_UPDATE_NPC_LOGIC_total_pct,        0.000

INST_MAP_UPDATE_NPC_SHIFT_count,             0
INST_MAP_UPDATE_NPC_SHIFT_pct,        0.000
INST_MAP_UPDATE_NPC_SHIFT_total_count,             0
INST_MAP_UPDATE_NPC_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMEM_count,             0
INST_MAP_UPDATE_NPC_FMEM_pct,        0.000
INST_MAP_UPDATE_NPC_FMEM_total_count,             0
INST_MAP_UPDATE_NPC_FMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCVT_count,             0
INST_MAP_UPDATE_NPC_FCVT_pct,        0.000
INST_MAP_UPDATE_NPC_FCVT_total_count,             0
INST_MAP_UPDATE_NPC_FCVT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FADD_count,             0
INST_MAP_UPDATE_NPC_FADD_pct,        0.000
INST_MAP_UPDATE_NPC_FADD_total_count,             0
INST_MAP_UPDATE_NPC_FADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMUL_count,             0
INST_MAP_UPDATE_NPC_FMUL_pct,        0.000
INST_MAP_UPDATE_NPC_FMUL_total_count,             0
INST_MAP_UPDATE_NPC_FMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMA_count,             0
INST_MAP_UPDATE_NPC_FMA_pct,        0.000
INST_MAP_UPDATE_NPC_FMA_total_count,             0
INST_MAP_UPDATE_NPC_FMA_total_pct,        0.000

INST_MAP_UPDATE_NPC_FDIV_count,             0
INST_MAP_UPDATE_NPC_FDIV_pct,        0.000
INST_MAP_UPDATE_NPC_FDIV_total_count,             0
INST_MAP_UPDATE_NPC_FDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMP_count,             0
INST_MAP_UPDATE_NPC_FCMP_pct,        0.000
INST_MAP_UPDATE_NPC_FCMP_total_count,             0
INST_MAP_UPDATE_NPC_FCMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMOV_count,             0
INST_MAP_UPDATE_NPC_FCMOV_pct,        0.000
INST_MAP_UPDATE_NPC_FCMOV_total_count,             0
INST_MAP_UPDATE_NPC_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_GATHER_count,             0
INST_MAP_UPDATE_NPC_GATHER_pct,        0.000
INST_MAP_UPDATE_NPC_GATHER_total_count,             0
INST_MAP_UPDATE_NPC_GATHER_total_pct,        0.000

INST_MAP_UPDATE_NPC_SCATTER_count,             0
INST_MAP_UPDATE_NPC_SCATTER_pct,        0.000
INST_MAP_UPDATE_NPC_SCATTER_total_count,             0
INST_MAP_UPDATE_NPC_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_total_pct,        0.000

INST_MAP_UPDATE_MEM_INV_count,             0
INST_MAP_UPDATE_MEM_INV_pct,        0.000
INST_MAP_UPDATE_MEM_INV_total_count,             0
INST_MAP_UPDATE_MEM_INV_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOP_count,             0
INST_MAP_UPDATE_MEM_NOP_pct,        0.000
INST_MAP_UPDATE_MEM_NOP_total_count,             0
INST_MAP_UPDATE_MEM_NOP_total_pct,        0.000

INST_MAP_UPDATE_MEM_CF_count,             0
INST_MAP_UPDATE_MEM_CF_pct,        0.000
INST_MAP_UPDATE_MEM_CF_total_count,             0
INST_MAP_UPDATE_MEM_CF_total_pct,        0.000

INST_MAP_UPDATE_MEM_MOV_count,       2535590
INST_MAP_UPDATE_MEM_MOV_pct,       79.191
INST_MAP_UPDATE_MEM_MOV_total_count,       2535590
INST_MAP_UPDATE_MEM_MOV_total_pct,       79.191

INST_MAP_UPDATE_MEM_CMOV_count,           881
INST_MAP_UPDATE_MEM_CMOV_pct,        0.028
INST_MAP_UPDATE_MEM_CMOV_total_count,           881
INST_MAP_UPDATE_MEM_CMOV_total_pct,        0.028

INST_MAP_UPDATE_MEM_LDA_count,             0
INST_MAP_UPDATE_MEM_LDA_pct,        0.000
INST_MAP_UPDATE_MEM_LDA_total_count,             0
INST_MAP_UPDATE_MEM_LDA_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMEM_count,             0
INST_MAP_UPDATE_MEM_IMEM_pct,        0.000
INST_MAP_UPDATE_MEM_IMEM_total_count,             0
INST_MAP_UPDATE_MEM_IMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_IADD_count,        123571
INST_MAP_UPDATE_MEM_IADD_pct,        3.859
INST_MAP_UPDATE_MEM_IADD_total_count,        123571
INST_MAP_UPDATE_MEM_IADD_total_pct,        3.859

INST_MAP_UPDATE_MEM_IMUL_count,           702
INST_MAP_UPDATE_MEM_IMUL_pct,        0.022
INST_MAP_UPDATE_MEM_IMUL_total_count,           702
INST_MAP_UPDATE_MEM_IMUL_total_pct,        0.022

INST_MAP_UPDATE_MEM_IDIV_count,             0
INST_MAP_UPDATE_MEM_IDIV_pct,        0.000
INST_MAP_UPDATE_MEM_IDIV_total_count,             0
INST_MAP_UPDATE_MEM_IDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_ICMP_count,        188056
INST_MAP_UPDATE_MEM_ICMP_pct,        5.873
INST_MAP_UPDATE_MEM_ICMP_total_count,        188056
INST_MAP_UPDATE_MEM_ICMP_total_pct,        5.873

INST_MAP_UPDATE_MEM_LOGIC_count,         60633
INST_MAP_UPDATE_MEM_LOGIC_pct,        1.894
INST_MAP_UPDATE_MEM_LOGIC_total_count,         60633
INST_MAP_UPDATE_MEM_LOGIC_total_pct,        1.894

INST_MAP_UPDATE_MEM_SHIFT_count,             0
INST_MAP_UPDATE_MEM_SHIFT_pct,        0.000
INST_MAP_UPDATE_MEM_SHIFT_total_count,             0
INST_MAP_UPDATE_MEM_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMEM_count,             0
INST_MAP_UPDATE_MEM_FMEM_pct,        0.000
INST_MAP_UPDATE_MEM_FMEM_total_count,             0
INST_MAP_UPDATE_MEM_FMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCVT_count,             0
INST_MAP_UPDATE_MEM_FCVT_pct,        0.000
INST_MAP_UPDATE_MEM_FCVT_total_count,             0
INST_MAP_UPDATE_MEM_FCVT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FADD_count,             0
INST_MAP_UPDATE_MEM_FADD_pct,        0.000
INST_MAP_UPDATE_MEM_FADD_total_count,             0
INST_MAP_UPDATE_MEM_FADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMUL_count,             0
INST_MAP_UPDATE_MEM_FMUL_pct,        0.000
INST_MAP_UPDATE_MEM_FMUL_total_count,             0
INST_MAP_UPDATE_MEM_FMUL_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMA_count,             0
INST_MAP_UPDATE_MEM_FMA_pct,        0.000
INST_MAP_UPDATE_MEM_FMA_total_count,             0
INST_MAP_UPDATE_MEM_FMA_total_pct,        0.000

INST_MAP_UPDATE_MEM_FDIV_count,             0
INST_MAP_UPDATE_MEM_FDIV_pct,        0.000
INST_MAP_UPDATE_MEM_FDIV_total_count,             0
INST_MAP_UPDATE_MEM_FDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMP_count,             0
INST_MAP_UPDATE_MEM_FCMP_pct,        0.000
INST_MAP_UPDATE_MEM_FCMP_total_count,             0
INST_MAP_UPDATE_MEM_FCMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMOV_count,             0
INST_MAP_UPDATE_MEM_FCMOV_pct,        0.000
INST_MAP_UPDATE_MEM_FCMOV_total_count,             0
INST_MAP_UPDATE_MEM_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_GATHER_count,             0
INST_MAP_UPDATE_MEM_GATHER_pct,        0.000
INST_MAP_UPDATE_MEM_GATHER_total_count,             0
INST_MAP_UPDATE_MEM_GATHER_total_pct,        0.000

INST_MAP_UPDATE_MEM_SCATTER_count,             0
INST_MAP_UPDATE_MEM_SCATTER_pct,        0.000
INST_MAP_UPDATE_MEM_SCATTER_total_count,             0
INST_MAP_UPDATE_MEM_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_FAST_count,         11416
INST_MAP_UPDATE_MEM_PIPELINED_FAST_pct,        0.357
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_count,         11416
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_pct,        0.357

INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_count,       3201885
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_total_count,       3201885
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_total_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_mean,        30.91
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_stddev,         3.79
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_mean,        30.91
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_stddev,         3.79



