Core, 0
Cumulative Cycles, 4815492             
Cumulative Instructions, 10069281            
Cumulative IPC, 2.09102
Periodic Cycles, 4815492             
Periodic Instructions, 10069281            
Periodic IPC, 2.09102

ST_OP_INV_count,             0
ST_OP_INV_pct,        0.000
ST_OP_INV_total_count,             0
ST_OP_INV_total_pct,        0.000

ST_OP_NOP_count,       3388961
ST_OP_NOP_pct,       14.406
ST_OP_NOP_total_count,       3388961
ST_OP_NOP_total_pct,       14.406

ST_OP_CF_count,       3178673
ST_OP_CF_pct,       13.512
ST_OP_CF_total_count,       3178673
ST_OP_CF_total_pct,       13.512

ST_OP_MOV_count,       1870493
ST_OP_MOV_pct,        7.951
ST_OP_MOV_total_count,       1870493
ST_OP_MOV_total_pct,        7.951

ST_OP_CMOV_count,         33136
ST_OP_CMOV_pct,        0.141
ST_OP_CMOV_total_count,         33136
ST_OP_CMOV_total_pct,        0.141

ST_OP_LDA_count,        515405
ST_OP_LDA_pct,        2.191
ST_OP_LDA_total_count,        515405
ST_OP_LDA_total_pct,        2.191

ST_OP_IMEM_count,       7595459
ST_OP_IMEM_pct,       32.288
ST_OP_IMEM_total_count,       7595459
ST_OP_IMEM_total_pct,       32.288

ST_OP_IADD_count,       4067917
ST_OP_IADD_pct,       17.292
ST_OP_IADD_total_count,       4067917
ST_OP_IADD_total_pct,       17.292

ST_OP_IMUL_count,         42370
ST_OP_IMUL_pct,        0.180
ST_OP_IMUL_total_count,         42370
ST_OP_IMUL_total_pct,        0.180

ST_OP_IDIV_count,          5557
ST_OP_IDIV_pct,        0.024
ST_OP_IDIV_total_count,          5557
ST_OP_IDIV_total_pct,        0.024

ST_OP_ICMP_count,        958846
ST_OP_ICMP_pct,        4.076
ST_OP_ICMP_total_count,        958846
ST_OP_ICMP_total_pct,        4.076

ST_OP_LOGIC_count,       1580544
ST_OP_LOGIC_pct,        6.719
ST_OP_LOGIC_total_count,       1580544
ST_OP_LOGIC_total_pct,        6.719

ST_OP_SHIFT_count,        131004
ST_OP_SHIFT_pct,        0.557
ST_OP_SHIFT_total_count,        131004
ST_OP_SHIFT_total_pct,        0.557

ST_OP_FMEM_count,        123546
ST_OP_FMEM_pct,        0.525
ST_OP_FMEM_total_count,        123546
ST_OP_FMEM_total_pct,        0.525

ST_OP_FCVT_count,          2396
ST_OP_FCVT_pct,        0.010
ST_OP_FCVT_total_count,          2396
ST_OP_FCVT_total_pct,        0.010

ST_OP_FADD_count,          1733
ST_OP_FADD_pct,        0.007
ST_OP_FADD_total_count,          1733
ST_OP_FADD_total_pct,        0.007

ST_OP_FMUL_count,          1548
ST_OP_FMUL_pct,        0.007
ST_OP_FMUL_total_count,          1548
ST_OP_FMUL_total_pct,        0.007

ST_OP_FMA_count,             0
ST_OP_FMA_pct,        0.000
ST_OP_FMA_total_count,             0
ST_OP_FMA_total_pct,        0.000

ST_OP_FDIV_count,           722
ST_OP_FDIV_pct,        0.003
ST_OP_FDIV_total_count,           722
ST_OP_FDIV_total_pct,        0.003

ST_OP_FCMP_count,          1482
ST_OP_FCMP_pct,        0.006
ST_OP_FCMP_total_count,          1482
ST_OP_FCMP_total_pct,        0.006

ST_OP_FCMOV_count,             0
ST_OP_FCMOV_pct,        0.000
ST_OP_FCMOV_total_count,             0
ST_OP_FCMOV_total_pct,        0.000

ST_OP_GATHER_count,             0
ST_OP_GATHER_pct,        0.000
ST_OP_GATHER_total_count,             0
ST_OP_GATHER_total_pct,        0.000

ST_OP_SCATTER_count,             0
ST_OP_SCATTER_pct,        0.000
ST_OP_SCATTER_total_count,             0
ST_OP_SCATTER_total_pct,        0.000

ST_OP_PIPELINED_FAST_count,          7590
ST_OP_PIPELINED_FAST_pct,        0.032
ST_OP_PIPELINED_FAST_total_count,          7590
ST_OP_PIPELINED_FAST_total_pct,        0.032

ST_OP_PIPELINED_MEDIUM_count,          3993
ST_OP_PIPELINED_MEDIUM_pct,        0.017
ST_OP_PIPELINED_MEDIUM_total_count,          3993
ST_OP_PIPELINED_MEDIUM_total_pct,        0.017

ST_OP_PIPELINED_SLOW_count,             0
ST_OP_PIPELINED_SLOW_pct,        0.000
ST_OP_PIPELINED_SLOW_total_count,             0
ST_OP_PIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_MEDIUM_count,          8068
ST_OP_NOTPIPELINED_MEDIUM_pct,        0.034
ST_OP_NOTPIPELINED_MEDIUM_total_count,          8068
ST_OP_NOTPIPELINED_MEDIUM_total_pct,        0.034

ST_OP_NOTPIPELINED_SLOW_count,          4832
ST_OP_NOTPIPELINED_SLOW_pct,        0.021
ST_OP_NOTPIPELINED_SLOW_total_count,          4832
ST_OP_NOTPIPELINED_SLOW_total_pct,        0.021

ST_OP_NOTPIPELINED_VERY_SLOW_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_total_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_count,      23524275
ST_OP_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_count,      23524275
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_mean,         5.25
ST_OP_NOTPIPELINED_VERY_SLOW_stddev,         3.05
ST_OP_NOTPIPELINED_VERY_SLOW_total_mean,         5.25
ST_OP_NOTPIPELINED_VERY_SLOW_total_stddev,         3.05

ST_NOT_CF_count,      20345602
ST_NOT_CF_pct,       86.488
ST_NOT_CF_total_count,      20345602
ST_NOT_CF_total_pct,       86.488

ST_CF_BR_count,        191151
ST_CF_BR_pct,        0.813
ST_CF_BR_total_count,        191151
ST_CF_BR_total_pct,        0.813

ST_CF_CBR_count,       1979085
ST_CF_CBR_pct,        8.413
ST_CF_CBR_total_count,       1979085
ST_CF_CBR_total_pct,        8.413

ST_CF_CALL_count,        393506
ST_CF_CALL_pct,        1.673
ST_CF_CALL_total_count,        393506
ST_CF_CALL_total_pct,        1.673

ST_CF_IBR_count,         67202
ST_CF_IBR_pct,        0.286
ST_CF_IBR_total_count,         67202
ST_CF_IBR_total_pct,        0.286

ST_CF_ICALL_count,         93825
ST_CF_ICALL_pct,        0.399
ST_CF_ICALL_total_count,         93825
ST_CF_ICALL_total_pct,        0.399

ST_CF_ICO_count,             0
ST_CF_ICO_pct,        0.000
ST_CF_ICO_total_count,             0
ST_CF_ICO_total_pct,        0.000

ST_CF_RET_count,        452208
ST_CF_RET_pct,        1.922
ST_CF_RET_total_count,        452208
ST_CF_RET_total_pct,        1.922

ST_CF_SYS_count,          1696
ST_CF_SYS_pct,        0.007
ST_CF_SYS_total_count,          1696
ST_CF_SYS_total_pct,        0.007
ST_CF_SYS_sum_count,      23524275
ST_CF_SYS_sum_pct,      100.000
ST_CF_SYS_sum_total_count,      23524275
ST_CF_SYS_sum_total_pct,      100.000
ST_CF_SYS_mean,         0.39
ST_CF_SYS_stddev,         1.14
ST_CF_SYS_total_mean,         0.39
ST_CF_SYS_total_stddev,         1.14

ST_BAR_NONE_count,      23516982
ST_BAR_NONE_pct,       99.969
ST_BAR_NONE_total_count,      23516982
ST_BAR_NONE_total_pct,       99.969

ST_BAR_FETCH_count,          7293
ST_BAR_FETCH_pct,        0.031
ST_BAR_FETCH_total_count,          7293
ST_BAR_FETCH_total_pct,        0.031

ST_BAR_ISSUE_count,             0
ST_BAR_ISSUE_pct,        0.000
ST_BAR_ISSUE_total_count,             0
ST_BAR_ISSUE_total_pct,        0.000

ST_BAR_BOTH_count,             0
ST_BAR_BOTH_pct,        0.000
ST_BAR_BOTH_total_count,             0
ST_BAR_BOTH_total_pct,        0.000
ST_BAR_BOTH_sum_count,      23524275
ST_BAR_BOTH_sum_pct,      100.000
ST_BAR_BOTH_sum_total_count,      23524275
ST_BAR_BOTH_sum_total_pct,      100.000
ST_BAR_BOTH_mean,         0.00
ST_BAR_BOTH_stddev,         0.02
ST_BAR_BOTH_total_mean,         0.00
ST_BAR_BOTH_total_stddev,         0.02

ST_NOT_MEM_count,      15805270
ST_NOT_MEM_pct,       67.187
ST_NOT_MEM_total_count,      15805270
ST_NOT_MEM_total_pct,       67.187

ST_MEM_LD_count,       4660718
ST_MEM_LD_pct,       19.812
ST_MEM_LD_total_count,       4660718
ST_MEM_LD_total_pct,       19.812

ST_MEM_ST_count,       3057327
ST_MEM_ST_pct,       12.996
ST_MEM_ST_total_count,       3057327
ST_MEM_ST_total_pct,       12.996

ST_MEM_PF_count,           960
ST_MEM_PF_pct,        0.004
ST_MEM_PF_total_count,           960
ST_MEM_PF_total_pct,        0.004

ST_MEM_WH_count,             0
ST_MEM_WH_pct,        0.000
ST_MEM_WH_total_count,             0
ST_MEM_WH_total_pct,        0.000

ST_MEM_EVICT_count,             0
ST_MEM_EVICT_pct,        0.000
ST_MEM_EVICT_total_count,             0
ST_MEM_EVICT_total_pct,        0.000
ST_MEM_EVICT_sum_count,      23524275
ST_MEM_EVICT_sum_pct,      100.000
ST_MEM_EVICT_sum_total_count,      23524275
ST_MEM_EVICT_sum_total_pct,      100.000
ST_MEM_EVICT_mean,         0.46
ST_MEM_EVICT_stddev,         0.61
ST_MEM_EVICT_total_mean,         0.46
ST_MEM_EVICT_total_stddev,         0.61

ST_NOT_MEM_OFFPATH_count,       1325778
ST_NOT_MEM_OFFPATH_pct,       69.555
ST_NOT_MEM_OFFPATH_total_count,       1325778
ST_NOT_MEM_OFFPATH_total_pct,       69.555

ST_MEM_LD_OFFPATH_count,        350473
ST_MEM_LD_OFFPATH_pct,       18.387
ST_MEM_LD_OFFPATH_total_count,        350473
ST_MEM_LD_OFFPATH_total_pct,       18.387

ST_MEM_ST_OFFPATH_count,        229820
ST_MEM_ST_OFFPATH_pct,       12.057
ST_MEM_ST_OFFPATH_total_count,        229820
ST_MEM_ST_OFFPATH_total_pct,       12.057

ST_MEM_PF_OFFPATH_count,            13
ST_MEM_PF_OFFPATH_pct,        0.001
ST_MEM_PF_OFFPATH_total_count,            13
ST_MEM_PF_OFFPATH_total_pct,        0.001

ST_MEM_WH_OFFPATH_count,             0
ST_MEM_WH_OFFPATH_pct,        0.000
ST_MEM_WH_OFFPATH_total_count,             0
ST_MEM_WH_OFFPATH_total_pct,        0.000

ST_MEM_EVIC_OFFPATHT_count,             0
ST_MEM_EVIC_OFFPATHT_pct,        0.000
ST_MEM_EVIC_OFFPATHT_total_count,             0
ST_MEM_EVIC_OFFPATHT_total_pct,        0.000
ST_MEM_EVIC_OFFPATHT_sum_count,       1906084
ST_MEM_EVIC_OFFPATHT_sum_pct,      100.000
ST_MEM_EVIC_OFFPATHT_sum_total_count,       1906084
ST_MEM_EVIC_OFFPATHT_sum_total_pct,      100.000
ST_MEM_EVIC_OFFPATHT_mean,         0.43
ST_MEM_EVIC_OFFPATHT_stddev,         0.60
ST_MEM_EVIC_OFFPATHT_total_mean,         0.43
ST_MEM_EVIC_OFFPATHT_total_stddev,         0.60

ST_OP_ONPATH_count,      23524275
ST_OP_ONPATH_total_count,      23524275

ST_OP_OFFPATH_count,       1906084
ST_OP_OFFPATH_total_count,       1906084

ST_FAKE_OP_OFFPATH_count,        353126
ST_FAKE_OP_OFFPATH_pct,       18.526
ST_FAKE_OP_OFFPATH_total_count,        353126
ST_FAKE_OP_OFFPATH_total_pct,       18.526

ST_NOT_FAKE_OP_OFFPATH_count,       1552958
ST_NOT_FAKE_OP_OFFPATH_pct,       81.474
ST_NOT_FAKE_OP_OFFPATH_total_count,       1552958
ST_NOT_FAKE_OP_OFFPATH_total_pct,       81.474
ST_NOT_FAKE_OP_OFFPATH_sum_count,       1906084
ST_NOT_FAKE_OP_OFFPATH_sum_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_sum_total_count,       1906084
ST_NOT_FAKE_OP_OFFPATH_sum_total_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_mean,         0.81
ST_NOT_FAKE_OP_OFFPATH_stddev,         0.75
ST_NOT_FAKE_OP_OFFPATH_total_mean,         0.81
ST_NOT_FAKE_OP_OFFPATH_total_stddev,         0.75

ST_FAKE_REASON_NOT_FAKE_count,       1552958
ST_FAKE_REASON_NOT_FAKE_pct,       81.474
ST_FAKE_REASON_NOT_FAKE_total_count,       1552958
ST_FAKE_REASON_NOT_FAKE_total_pct,       81.474

ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_count,        353126
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_pct,       18.526
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_total_count,        353126
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_total_pct,       18.526

ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_pct,        0.000
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_total_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_total_pct,        0.000

ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_pct,        0.000
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_total_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_total_pct,        0.000

ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_pct,        0.000
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_total_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_total_pct,        0.000

ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_count,       1906084
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_total_count,       1906084
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_total_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_mean,         0.19
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_stddev,         0.35
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_mean,         0.19
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_stddev,         0.35

ST_INST_ONPATH_count,      18228859
ST_INST_ONPATH_total_count,      18228859

ST_INST_OFFPATH_count,       1503159
ST_INST_OFFPATH_total_count,       1503159

STATIC_PIN_NOP_count,             0
STATIC_PIN_NOP_total_count,             0

DYNAMIC_PIN_REP_GREATER_256_count,             0
DYNAMIC_PIN_REP_GREATER_256_total_count,             0

INST_MAP_UPDATE_JITTED_count,        366612
INST_MAP_UPDATE_JITTED_pct,       18.101
INST_MAP_UPDATE_JITTED_total_count,        366612
INST_MAP_UPDATE_JITTED_total_pct,       18.101

INST_MAP_UPDATE_NPC_INV_count,             0
INST_MAP_UPDATE_NPC_INV_pct,        0.000
INST_MAP_UPDATE_NPC_INV_total_count,             0
INST_MAP_UPDATE_NPC_INV_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOP_count,             0
INST_MAP_UPDATE_NPC_NOP_pct,        0.000
INST_MAP_UPDATE_NPC_NOP_total_count,             0
INST_MAP_UPDATE_NPC_NOP_total_pct,        0.000

INST_MAP_UPDATE_NPC_CF_count,             0
INST_MAP_UPDATE_NPC_CF_pct,        0.000
INST_MAP_UPDATE_NPC_CF_total_count,             0
INST_MAP_UPDATE_NPC_CF_total_pct,        0.000

INST_MAP_UPDATE_NPC_MOV_count,             0
INST_MAP_UPDATE_NPC_MOV_pct,        0.000
INST_MAP_UPDATE_NPC_MOV_total_count,             0
INST_MAP_UPDATE_NPC_MOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_CMOV_count,             0
INST_MAP_UPDATE_NPC_CMOV_pct,        0.000
INST_MAP_UPDATE_NPC_CMOV_total_count,             0
INST_MAP_UPDATE_NPC_CMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_LDA_count,             0
INST_MAP_UPDATE_NPC_LDA_pct,        0.000
INST_MAP_UPDATE_NPC_LDA_total_count,             0
INST_MAP_UPDATE_NPC_LDA_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMEM_count,             0
INST_MAP_UPDATE_NPC_IMEM_pct,        0.000
INST_MAP_UPDATE_NPC_IMEM_total_count,             0
INST_MAP_UPDATE_NPC_IMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_IADD_count,         24635
INST_MAP_UPDATE_NPC_IADD_pct,        1.216
INST_MAP_UPDATE_NPC_IADD_total_count,         24635
INST_MAP_UPDATE_NPC_IADD_total_pct,        1.216

INST_MAP_UPDATE_NPC_IMUL_count,             0
INST_MAP_UPDATE_NPC_IMUL_pct,        0.000
INST_MAP_UPDATE_NPC_IMUL_total_count,             0
INST_MAP_UPDATE_NPC_IMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_IDIV_count,             0
INST_MAP_UPDATE_NPC_IDIV_pct,        0.000
INST_MAP_UPDATE_NPC_IDIV_total_count,             0
INST_MAP_UPDATE_NPC_IDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_ICMP_count,             0
INST_MAP_UPDATE_NPC_ICMP_pct,        0.000
INST_MAP_UPDATE_NPC_ICMP_total_count,             0
INST_MAP_UPDATE_NPC_ICMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_LOGIC_count,             0
INST_MAP_UPDATE_NPC_LOGIC_pct,        0.000
INST_MAP_UPDATE_NPC_LOGIC_total_count,             0
INST_MAP_UPDATE_NPC_LOGIC_total_pct,        0.000

INST_MAP_UPDATE_NPC_SHIFT_count,             0
INST_MAP_UPDATE_NPC_SHIFT_pct,        0.000
INST_MAP_UPDATE_NPC_SHIFT_total_count,             0
INST_MAP_UPDATE_NPC_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMEM_count,             0
INST_MAP_UPDATE_NPC_FMEM_pct,        0.000
INST_MAP_UPDATE_NPC_FMEM_total_count,             0
INST_MAP_UPDATE_NPC_FMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCVT_count,             0
INST_MAP_UPDATE_NPC_FCVT_pct,        0.000
INST_MAP_UPDATE_NPC_FCVT_total_count,             0
INST_MAP_UPDATE_NPC_FCVT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FADD_count,             0
INST_MAP_UPDATE_NPC_FADD_pct,        0.000
INST_MAP_UPDATE_NPC_FADD_total_count,             0
INST_MAP_UPDATE_NPC_FADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMUL_count,             0
INST_MAP_UPDATE_NPC_FMUL_pct,        0.000
INST_MAP_UPDATE_NPC_FMUL_total_count,             0
INST_MAP_UPDATE_NPC_FMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMA_count,             0
INST_MAP_UPDATE_NPC_FMA_pct,        0.000
INST_MAP_UPDATE_NPC_FMA_total_count,             0
INST_MAP_UPDATE_NPC_FMA_total_pct,        0.000

INST_MAP_UPDATE_NPC_FDIV_count,             0
INST_MAP_UPDATE_NPC_FDIV_pct,        0.000
INST_MAP_UPDATE_NPC_FDIV_total_count,             0
INST_MAP_UPDATE_NPC_FDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMP_count,             0
INST_MAP_UPDATE_NPC_FCMP_pct,        0.000
INST_MAP_UPDATE_NPC_FCMP_total_count,             0
INST_MAP_UPDATE_NPC_FCMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMOV_count,             0
INST_MAP_UPDATE_NPC_FCMOV_pct,        0.000
INST_MAP_UPDATE_NPC_FCMOV_total_count,             0
INST_MAP_UPDATE_NPC_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_GATHER_count,             0
INST_MAP_UPDATE_NPC_GATHER_pct,        0.000
INST_MAP_UPDATE_NPC_GATHER_total_count,             0
INST_MAP_UPDATE_NPC_GATHER_total_pct,        0.000

INST_MAP_UPDATE_NPC_SCATTER_count,             0
INST_MAP_UPDATE_NPC_SCATTER_pct,        0.000
INST_MAP_UPDATE_NPC_SCATTER_total_count,             0
INST_MAP_UPDATE_NPC_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_total_pct,        0.000

INST_MAP_UPDATE_MEM_INV_count,             0
INST_MAP_UPDATE_MEM_INV_pct,        0.000
INST_MAP_UPDATE_MEM_INV_total_count,             0
INST_MAP_UPDATE_MEM_INV_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOP_count,             0
INST_MAP_UPDATE_MEM_NOP_pct,        0.000
INST_MAP_UPDATE_MEM_NOP_total_count,             0
INST_MAP_UPDATE_MEM_NOP_total_pct,        0.000

INST_MAP_UPDATE_MEM_CF_count,             0
INST_MAP_UPDATE_MEM_CF_pct,        0.000
INST_MAP_UPDATE_MEM_CF_total_count,             0
INST_MAP_UPDATE_MEM_CF_total_pct,        0.000

INST_MAP_UPDATE_MEM_MOV_count,        860065
INST_MAP_UPDATE_MEM_MOV_pct,       42.464
INST_MAP_UPDATE_MEM_MOV_total_count,        860065
INST_MAP_UPDATE_MEM_MOV_total_pct,       42.464

INST_MAP_UPDATE_MEM_CMOV_count,           916
INST_MAP_UPDATE_MEM_CMOV_pct,        0.045
INST_MAP_UPDATE_MEM_CMOV_total_count,           916
INST_MAP_UPDATE_MEM_CMOV_total_pct,        0.045

INST_MAP_UPDATE_MEM_LDA_count,             0
INST_MAP_UPDATE_MEM_LDA_pct,        0.000
INST_MAP_UPDATE_MEM_LDA_total_count,             0
INST_MAP_UPDATE_MEM_LDA_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMEM_count,             0
INST_MAP_UPDATE_MEM_IMEM_pct,        0.000
INST_MAP_UPDATE_MEM_IMEM_total_count,             0
INST_MAP_UPDATE_MEM_IMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_IADD_count,        657944
INST_MAP_UPDATE_MEM_IADD_pct,       32.484
INST_MAP_UPDATE_MEM_IADD_total_count,        657944
INST_MAP_UPDATE_MEM_IADD_total_pct,       32.484

INST_MAP_UPDATE_MEM_IMUL_count,          1903
INST_MAP_UPDATE_MEM_IMUL_pct,        0.094
INST_MAP_UPDATE_MEM_IMUL_total_count,          1903
INST_MAP_UPDATE_MEM_IMUL_total_pct,        0.094

INST_MAP_UPDATE_MEM_IDIV_count,             0
INST_MAP_UPDATE_MEM_IDIV_pct,        0.000
INST_MAP_UPDATE_MEM_IDIV_total_count,             0
INST_MAP_UPDATE_MEM_IDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_ICMP_count,         90692
INST_MAP_UPDATE_MEM_ICMP_pct,        4.478
INST_MAP_UPDATE_MEM_ICMP_total_count,         90692
INST_MAP_UPDATE_MEM_ICMP_total_pct,        4.478

INST_MAP_UPDATE_MEM_LOGIC_count,         19036
INST_MAP_UPDATE_MEM_LOGIC_pct,        0.940
INST_MAP_UPDATE_MEM_LOGIC_total_count,         19036
INST_MAP_UPDATE_MEM_LOGIC_total_pct,        0.940

INST_MAP_UPDATE_MEM_SHIFT_count,             0
INST_MAP_UPDATE_MEM_SHIFT_pct,        0.000
INST_MAP_UPDATE_MEM_SHIFT_total_count,             0
INST_MAP_UPDATE_MEM_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMEM_count,             0
INST_MAP_UPDATE_MEM_FMEM_pct,        0.000
INST_MAP_UPDATE_MEM_FMEM_total_count,             0
INST_MAP_UPDATE_MEM_FMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCVT_count,           762
INST_MAP_UPDATE_MEM_FCVT_pct,        0.038
INST_MAP_UPDATE_MEM_FCVT_total_count,           762
INST_MAP_UPDATE_MEM_FCVT_total_pct,        0.038

INST_MAP_UPDATE_MEM_FADD_count,             0
INST_MAP_UPDATE_MEM_FADD_pct,        0.000
INST_MAP_UPDATE_MEM_FADD_total_count,             0
INST_MAP_UPDATE_MEM_FADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMUL_count,           381
INST_MAP_UPDATE_MEM_FMUL_pct,        0.019
INST_MAP_UPDATE_MEM_FMUL_total_count,           381
INST_MAP_UPDATE_MEM_FMUL_total_pct,        0.019

INST_MAP_UPDATE_MEM_FMA_count,             0
INST_MAP_UPDATE_MEM_FMA_pct,        0.000
INST_MAP_UPDATE_MEM_FMA_total_count,             0
INST_MAP_UPDATE_MEM_FMA_total_pct,        0.000

INST_MAP_UPDATE_MEM_FDIV_count,             0
INST_MAP_UPDATE_MEM_FDIV_pct,        0.000
INST_MAP_UPDATE_MEM_FDIV_total_count,             0
INST_MAP_UPDATE_MEM_FDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMP_count,             0
INST_MAP_UPDATE_MEM_FCMP_pct,        0.000
INST_MAP_UPDATE_MEM_FCMP_total_count,             0
INST_MAP_UPDATE_MEM_FCMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMOV_count,             0
INST_MAP_UPDATE_MEM_FCMOV_pct,        0.000
INST_MAP_UPDATE_MEM_FCMOV_total_count,             0
INST_MAP_UPDATE_MEM_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_GATHER_count,             0
INST_MAP_UPDATE_MEM_GATHER_pct,        0.000
INST_MAP_UPDATE_MEM_GATHER_total_count,             0
INST_MAP_UPDATE_MEM_GATHER_total_pct,        0.000

INST_MAP_UPDATE_MEM_SCATTER_count,             0
INST_MAP_UPDATE_MEM_SCATTER_pct,        0.000
INST_MAP_UPDATE_MEM_SCATTER_total_count,             0
INST_MAP_UPDATE_MEM_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_FAST_count,           950
INST_MAP_UPDATE_MEM_PIPELINED_FAST_pct,        0.047
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_count,           950
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_pct,        0.047

INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_count,          1524
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_pct,        0.075
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_count,          1524
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_pct,        0.075

INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_count,       2025420
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_total_count,       2025420
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_total_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_mean,        28.45
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_stddev,         6.80
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_mean,        28.45
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_stddev,         6.80



