/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7022983               Instructions: 10000002              IPC: 1.42390

Periodic:          Cycles: 7022983               Instructions: 10000002              IPC: 1.42390

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       586847        3.738%           586847        3.738%
ST_OP_CF                                       2841995       18.101%          2841995       18.101%
ST_OP_MOV                                      1604885       10.222%          1604885       10.222%
ST_OP_CMOV                                       38124        0.243%            38124        0.243%
ST_OP_LDA                                       704284        4.486%           704284        4.486%
ST_OP_IMEM                                     4625116       29.457%          4625116       29.457%
ST_OP_IADD                                     2029584       12.926%          2029584       12.926%
ST_OP_IMUL                                       48762        0.311%            48762        0.311%
ST_OP_IDIV                                         556        0.004%              556        0.004%
ST_OP_ICMP                                     1603560       10.213%          1603560       10.213%
ST_OP_LOGIC                                    1290754        8.221%          1290754        8.221%
ST_OP_SHIFT                                     268141        1.708%           268141        1.708%
ST_OP_FMEM                                       58411        0.372%            58411        0.372%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              15701019      100.000%         15701019      100.000%
                                                  5.82         3.07              5.82         3.07

ST_NOT_CF                                     12859024       81.899%         12859024       81.899%
ST_CF_BR                                        104926        0.668%           104926        0.668%
ST_CF_CBR                                      2343027       14.923%          2343027       14.923%
ST_CF_CALL                                      179400        1.143%           179400        1.143%
ST_CF_IBR                                        14722        0.094%            14722        0.094%
ST_CF_ICALL                                      10002        0.064%            10002        0.064%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       189918        1.210%           189918        1.210%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              15701019      100.000%         15701019      100.000%
                                                  0.43         1.00              0.43         1.00

ST_BAR_NONE                                   15701019      100.000%         15701019      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              15701019      100.000%         15701019      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    11017492       70.171%         11017492       70.171%
ST_MEM_LD                                      3640498       23.186%          3640498       23.186%
ST_MEM_ST                                      1043029        6.643%          1043029        6.643%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              15701019      100.000%         15701019      100.000%
                                                  0.36         0.52              0.36         0.52

ST_NOT_MEM_OFFPATH                            11826429       76.451%         11826429       76.451%
ST_MEM_LD_OFFPATH                              3342872       21.610%          3342872       21.610%
ST_MEM_ST_OFFPATH                               300065        1.940%           300065        1.940%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              15469366      100.000%         15469366      100.000%
                                                  0.25         0.42              0.25         0.42

ST_OP_ONPATH                                  15701019                       15701019              

ST_OP_OFFPATH                                 15469366                       15469366              

ST_FAKE_OP_OFFPATH                              203618        1.316%           203618        1.316%
ST_NOT_FAKE_OP_OFFPATH                        15265748       98.684%         15265748       98.684%
                                              15469366      100.000%         15469366      100.000%
                                                  0.99         0.98              0.99         0.98

ST_FAKE_REASON_NOT_FAKE                       15265748       98.684%         15265748       98.684%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        203618        1.316%           203618        1.316%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              15469366      100.000%         15469366      100.000%
                                                  0.01         0.11              0.01         0.11

ST_INST_ONPATH                                13181053                       13181053              

ST_INST_OFFPATH                               13663582                       13663582              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          555167       23.704%           555167       23.704%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                         10823        0.462%            10823        0.462%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1040704       44.434%          1040704       44.434%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                        365734       15.615%           365734       15.615%
INST_MAP_UPDATE_MEM_IMUL                            53        0.002%               53        0.002%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                        342133       14.608%           342133       14.608%
INST_MAP_UPDATE_MEM_LOGIC                        14877        0.635%            14877        0.635%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST               12637        0.540%            12637        0.540%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2342128      100.000%          2342128      100.000%
                                                 26.87         8.03             26.87         8.03



