/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6729556               Instructions: 10077316              IPC: 1.49747

Periodic:          Cycles: 6729556               Instructions: 10077316              IPC: 1.49747

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              94462                          94462              

L1_DATA_EVICT                                    61876                          61876              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  6845       32.452%             6845       32.452%
MISS_TRAIN_STREAM                                14248       67.548%            14248       67.548%
                                                 21093      100.000%            21093      100.000%
                                                  0.68         0.62              0.68         0.62

STREAM_TRAIN_CREATE                               7315                           7315              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              61876      100.000%            61876      100.000%
                                                 61876      100.000%            61876      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                7299                           7299              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               118       16.761%              118       16.761%
CORE_STREAM_LENGTH_10                              303       43.040%              303       43.040%
CORE_STREAM_LENGTH_20                              105       14.915%              105       14.915%
CORE_STREAM_LENGTH_30                               44        6.250%               44        6.250%
CORE_STREAM_LENGTH_40                               31        4.403%               31        4.403%
CORE_STREAM_LENGTH_50                               22        3.125%               22        3.125%
CORE_STREAM_LENGTH_60                                9        1.278%                9        1.278%
CORE_STREAM_LENGTH_70                               12        1.705%               12        1.705%
CORE_STREAM_LENGTH_80                               12        1.705%               12        1.705%
CORE_STREAM_LENGTH_90                               11        1.562%               11        1.562%
CORE_STREAM_LENGTH_100_P                            37        5.256%               37        5.256%
                                                   704      100.000%              704      100.000%
                                                  2.25         2.52              2.25         2.52

CORE_CUM_STREAM_LENGTH_0                           862        4.247%              862        4.247%
CORE_CUM_STREAM_LENGTH_10                         4153       20.459%             4153       20.459%
CORE_CUM_STREAM_LENGTH_20                         2413       11.887%             2413       11.887%
CORE_CUM_STREAM_LENGTH_30                         1469        7.237%             1469        7.237%
CORE_CUM_STREAM_LENGTH_40                         1398        6.887%             1398        6.887%
CORE_CUM_STREAM_LENGTH_50                         1190        5.862%             1190        5.862%
CORE_CUM_STREAM_LENGTH_60                          582        2.867%              582        2.867%
CORE_CUM_STREAM_LENGTH_70                          897        4.419%              897        4.419%
CORE_CUM_STREAM_LENGTH_80                         1006        4.956%             1006        4.956%
CORE_CUM_STREAM_LENGTH_90                         1041        5.128%             1041        5.128%
CORE_CUM_STREAM_LENGTH_100_P                      5288       26.051%             5288       26.051%
                                                 20299      100.000%            20299      100.000%
                                                  5.17         4.42              5.17         4.42

CORE_STREAM_TRAIN_HITS_0                           481       68.324%              481       68.324%
CORE_STREAM_TRAIN_HITS_10                          121       17.188%              121       17.188%
CORE_STREAM_TRAIN_HITS_20                           38        5.398%               38        5.398%
CORE_STREAM_TRAIN_HITS_30                           26        3.693%               26        3.693%
CORE_STREAM_TRAIN_HITS_40                            9        1.278%                9        1.278%
CORE_STREAM_TRAIN_HITS_50                            8        1.136%                8        1.136%
CORE_STREAM_TRAIN_HITS_60                            5        0.710%                5        0.710%
CORE_STREAM_TRAIN_HITS_70                            2        0.284%                2        0.284%
CORE_STREAM_TRAIN_HITS_80                            1        0.142%                1        0.142%
CORE_STREAM_TRAIN_HITS_90                            2        0.284%                2        0.284%
CORE_STREAM_TRAIN_HITS_100_P                        11        1.562%               11        1.562%
                                                   704      100.000%              704      100.000%
                                                  0.75         1.59              0.75         1.59

CORE_CUM_STREAM_TRAIN_HITS_0                      2897       30.002%             2897       30.002%
CORE_CUM_STREAM_TRAIN_HITS_10                     1613       16.705%             1613       16.705%
CORE_CUM_STREAM_TRAIN_HITS_20                      937        9.704%              937        9.704%
CORE_CUM_STREAM_TRAIN_HITS_30                      894        9.258%              894        9.258%
CORE_CUM_STREAM_TRAIN_HITS_40                      404        4.184%              404        4.184%
CORE_CUM_STREAM_TRAIN_HITS_50                      430        4.453%              430        4.453%
CORE_CUM_STREAM_TRAIN_HITS_60                      313        3.242%              313        3.242%
CORE_CUM_STREAM_TRAIN_HITS_70                      152        1.574%              152        1.574%
CORE_CUM_STREAM_TRAIN_HITS_80                       87        0.901%               87        0.901%
CORE_CUM_STREAM_TRAIN_HITS_90                      191        1.978%              191        1.978%
CORE_CUM_STREAM_TRAIN_HITS_100_P                  1738       17.999%             1738       17.999%
                                                  9656      100.000%             9656      100.000%
                                                  3.38         3.53              3.38         3.53

CORE_STREAM_TRAIN_CREATE                          7315                           7315              



