Core, 0
Cumulative Cycles, 4361520             
Cumulative Instructions, 10000002            
Cumulative IPC, 2.29278
Periodic Cycles, 4361520             
Periodic Instructions, 10000002            
Periodic IPC, 2.29278

EXECUTION_TIME_count, 1362975000000
EXECUTION_TIME_total_count, 1362975000000

NODE_CYCLE_count,       4361520
NODE_CYCLE_total_count,       4361520

NODE_INST_COUNT_count,      10000002
NODE_INST_COUNT_total_count,      10000002

NODE_INST_COUNT_FETCHED_count,      10000002
NODE_INST_COUNT_FETCHED_total_count,      10000002

NODE_UOP_COUNT_count,      11916214
NODE_UOP_COUNT_total_count,      11916214

FULL_WINDOW_STALL_count,        924591
FULL_WINDOW_STALL_pct,       21.199
FULL_WINDOW_STALL_total_count,        924591
FULL_WINDOW_STALL_total_pct,       21.199

FULL_WINDOW_MEM_OP_count,        759890
FULL_WINDOW_MEM_OP_pct,       99.298
FULL_WINDOW_MEM_OP_total_count,        759890
FULL_WINDOW_MEM_OP_total_pct,       99.298

FULL_WINDOW_FP_OP_count,            11
FULL_WINDOW_FP_OP_pct,        0.001
FULL_WINDOW_FP_OP_total_count,            11
FULL_WINDOW_FP_OP_total_pct,        0.001

FULL_WINDOW_OTHER_OP_count,          5363
FULL_WINDOW_OTHER_OP_pct,        0.701
FULL_WINDOW_OTHER_OP_total_count,          5363
FULL_WINDOW_OTHER_OP_total_pct,        0.701
FULL_WINDOW_OTHER_OP_sum_count,        765264
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,        765264
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.01
FULL_WINDOW_OTHER_OP_stddev,         0.17
FULL_WINDOW_OTHER_OP_total_mean,         0.01
FULL_WINDOW_OTHER_OP_total_stddev,         0.17

RET_BLOCKED_DC_MISS_count,       1349059
RET_BLOCKED_DC_MISS_pct,       30.931
RET_BLOCKED_DC_MISS_total_count,       1349059
RET_BLOCKED_DC_MISS_total_pct,       30.931

RET_BLOCKED_L1_MISS_count,        447849
RET_BLOCKED_L1_MISS_pct,       10.268
RET_BLOCKED_L1_MISS_total_count,        447849
RET_BLOCKED_L1_MISS_total_pct,       10.268

RET_BLOCKED_L1_MISS_BW_PREF_count,          8292
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.190
RET_BLOCKED_L1_MISS_BW_PREF_total_count,          8292
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.190

RET_BLOCKED_L1_ACCESS_count,        901414
RET_BLOCKED_L1_ACCESS_pct,       20.667
RET_BLOCKED_L1_ACCESS_total_count,        901414
RET_BLOCKED_L1_ACCESS_total_pct,       20.667

RET_BLOCKED_MEM_STALL_count,        447849
RET_BLOCKED_MEM_STALL_pct,       10.268
RET_BLOCKED_MEM_STALL_total_count,        447849
RET_BLOCKED_MEM_STALL_total_pct,       10.268

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      16190433
OP_ISSUED_total_count,      16190433

OP_RETIRED_count,      11916214
OP_RETIRED_total_count,      11916214

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         58702
LD_NO_DEPENDENTS_pct,        1.990
LD_NO_DEPENDENTS_total_count,         58702
LD_NO_DEPENDENTS_total_pct,        1.990

LD_DEPENDENTS_count,       2891380
LD_DEPENDENTS_pct,       98.010
LD_DEPENDENTS_total_count,       2891380
LD_DEPENDENTS_total_pct,       98.010
LD_DEPENDENTS_sum_count,       2950082
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2950082
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.98
LD_DEPENDENTS_stddev,         0.97
LD_DEPENDENTS_total_mean,         0.98
LD_DEPENDENTS_total_stddev,         0.97

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,          2046
LD_EXEC_CYCLES_3_pct,       42.519
LD_EXEC_CYCLES_3_total_count,          2046
LD_EXEC_CYCLES_3_total_pct,       42.519

LD_EXEC_CYCLES_4_count,          2766
LD_EXEC_CYCLES_4_pct,       57.481
LD_EXEC_CYCLES_4_total_count,          2766
LD_EXEC_CYCLES_4_total_pct,       57.481
LD_EXEC_CYCLES_4_sum_count,          4812
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,          4812
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.57
LD_EXEC_CYCLES_4_stddev,         2.76
LD_EXEC_CYCLES_4_total_mean,         3.57
LD_EXEC_CYCLES_4_total_stddev,         2.76

ICACHE_STAGE_STARVED_count,         64923
ICACHE_STAGE_STARVED_pct,        2.700
ICACHE_STAGE_STARVED_total_count,         64923
ICACHE_STAGE_STARVED_total_pct,        2.700

ICACHE_STAGE_NOT_STARVED_count,       2339370
ICACHE_STAGE_NOT_STARVED_pct,       97.300
ICACHE_STAGE_NOT_STARVED_total_count,       2339370
ICACHE_STAGE_NOT_STARVED_total_pct,       97.300
ICACHE_STAGE_NOT_STARVED_sum_count,       2404293
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2404293
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.97
ICACHE_STAGE_NOT_STARVED_stddev,         0.96
ICACHE_STAGE_NOT_STARVED_total_mean,         0.97
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.96

ICACHE_STAGE_STALLED_count,        549525
ICACHE_STAGE_STALLED_pct,       12.599
ICACHE_STAGE_STALLED_total_count,        549525
ICACHE_STAGE_STALLED_total_pct,       12.599

ICACHE_STAGE_NOT_STALLED_count,       2404294
ICACHE_STAGE_NOT_STALLED_pct,       55.125
ICACHE_STAGE_NOT_STALLED_total_count,       2404294
ICACHE_STAGE_NOT_STALLED_total_pct,       55.125

ICACHE_STAGE_OFF_PATH_count,       1407701
ICACHE_STAGE_OFF_PATH_pct,       32.275
ICACHE_STAGE_OFF_PATH_total_count,       1407701
ICACHE_STAGE_OFF_PATH_total_pct,       32.275
ICACHE_STAGE_OFF_PATH_sum_count,       4361520
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       4361520
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.20
ICACHE_STAGE_OFF_PATH_stddev,         0.83
ICACHE_STAGE_OFF_PATH_total_mean,         1.20
ICACHE_STAGE_OFF_PATH_total_stddev,         0.83

DECODE_STAGE_STARVED_count,       2207111
DECODE_STAGE_STARVED_pct,       57.830
DECODE_STAGE_STARVED_total_count,       2207111
DECODE_STAGE_STARVED_total_pct,       57.830

DECODE_STAGE_NOT_STARVED_count,       1609462
DECODE_STAGE_NOT_STARVED_pct,       42.170
DECODE_STAGE_NOT_STARVED_total_count,       1609462
DECODE_STAGE_NOT_STARVED_total_pct,       42.170
DECODE_STAGE_NOT_STARVED_sum_count,       3816573
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       3816573
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.42
DECODE_STAGE_NOT_STARVED_stddev,         0.46
DECODE_STAGE_NOT_STARVED_total_mean,         0.42
DECODE_STAGE_NOT_STARVED_total_stddev,         0.46

DECODE_STAGE_STALLED_count,        554881
DECODE_STAGE_STALLED_pct,       12.722
DECODE_STAGE_STALLED_total_count,        554881
DECODE_STAGE_STALLED_total_pct,       12.722

DECODE_STAGE_NOT_STALLED_count,       3261692
DECODE_STAGE_NOT_STALLED_pct,       74.783
DECODE_STAGE_NOT_STALLED_total_count,       3261692
DECODE_STAGE_NOT_STALLED_total_pct,       74.783

DECODE_STAGE_OFF_PATH_count,        544947
DECODE_STAGE_OFF_PATH_pct,       12.494
DECODE_STAGE_OFF_PATH_total_count,        544947
DECODE_STAGE_OFF_PATH_total_pct,       12.494
DECODE_STAGE_OFF_PATH_sum_count,       4361520
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       4361520
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.00
DECODE_STAGE_OFF_PATH_stddev,         0.50
DECODE_STAGE_OFF_PATH_total_mean,         1.00
DECODE_STAGE_OFF_PATH_total_stddev,         0.50

UOPQ_STAGE_STARVED_count,       2207883
UOPQ_STAGE_STARVED_pct,       50.622
UOPQ_STAGE_STARVED_total_count,       2207883
UOPQ_STAGE_STARVED_total_pct,       50.622

UOPQ_STAGE_NOT_STARVED_count,       2153637
UOPQ_STAGE_NOT_STARVED_pct,       49.378
UOPQ_STAGE_NOT_STARVED_total_count,       2153637
UOPQ_STAGE_NOT_STARVED_total_pct,       49.378
UOPQ_STAGE_NOT_STARVED_sum_count,       4361520
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       4361520
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.49
UOPQ_STAGE_NOT_STARVED_stddev,         0.50
UOPQ_STAGE_NOT_STARVED_total_mean,         0.49
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.50

UOPQ_STAGE_STALLED_count,             0
UOPQ_STAGE_STALLED_pct,        0.000
UOPQ_STAGE_STALLED_total_count,             0
UOPQ_STAGE_STALLED_total_pct,        0.000

UOPQ_STAGE_NOT_STALLED_count,       4361520
UOPQ_STAGE_NOT_STALLED_pct,      100.000
UOPQ_STAGE_NOT_STALLED_total_count,       4361520
UOPQ_STAGE_NOT_STALLED_total_pct,      100.000

UOPQ_STAGE_OFF_PATH_count,             0
UOPQ_STAGE_OFF_PATH_pct,        0.000
UOPQ_STAGE_OFF_PATH_total_count,             0
UOPQ_STAGE_OFF_PATH_total_pct,        0.000
UOPQ_STAGE_OFF_PATH_sum_count,       4361520
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       4361520
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         1.00
UOPQ_STAGE_OFF_PATH_stddev,         0.00
UOPQ_STAGE_OFF_PATH_total_mean,         1.00
UOPQ_STAGE_OFF_PATH_total_stddev,         0.00

MAP_STAGE_STARVED_count,        113875
MAP_STAGE_STARVED_pct,        3.704
MAP_STAGE_STARVED_total_count,        113875
MAP_STAGE_STARVED_total_pct,        3.704

MAP_STAGE_NOT_STARVED_count,       2960543
MAP_STAGE_NOT_STARVED_pct,       96.296
MAP_STAGE_NOT_STARVED_total_count,       2960543
MAP_STAGE_NOT_STARVED_total_pct,       96.296
MAP_STAGE_NOT_STARVED_sum_count,       3074418
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       3074418
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.96
MAP_STAGE_NOT_STARVED_stddev,         0.95
MAP_STAGE_NOT_STARVED_total_mean,         0.96
MAP_STAGE_NOT_STARVED_total_stddev,         0.95

MAP_STAGE_STALLED_count,        593640
MAP_STAGE_STALLED_pct,       13.611
MAP_STAGE_STALLED_total_count,        593640
MAP_STAGE_STALLED_total_pct,       13.611

MAP_STAGE_NOT_STALLED_count,       2480778
MAP_STAGE_NOT_STALLED_pct,       56.879
MAP_STAGE_NOT_STALLED_total_count,       2480778
MAP_STAGE_NOT_STALLED_total_pct,       56.879

MAP_STAGE_OFF_PATH_count,       1287102
MAP_STAGE_OFF_PATH_pct,       29.510
MAP_STAGE_OFF_PATH_total_count,       1287102
MAP_STAGE_OFF_PATH_total_pct,       29.510
MAP_STAGE_OFF_PATH_sum_count,       4361520
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       4361520
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         1.16
MAP_STAGE_OFF_PATH_stddev,         0.79
MAP_STAGE_OFF_PATH_total_mean,         1.16
MAP_STAGE_OFF_PATH_total_stddev,         0.79

EXEC_STAGE_STARVED_count,        638333
EXEC_STAGE_STARVED_pct,       14.636
EXEC_STAGE_STARVED_total_count,        638333
EXEC_STAGE_STARVED_total_pct,       14.636

EXEC_STAGE_NOT_STARVED_count,       2690245
EXEC_STAGE_NOT_STARVED_pct,       61.681
EXEC_STAGE_NOT_STARVED_total_count,       2690245
EXEC_STAGE_NOT_STARVED_total_pct,       61.681

EXEC_STAGE_OFF_PATH_count,       1032942
EXEC_STAGE_OFF_PATH_pct,       23.683
EXEC_STAGE_OFF_PATH_total_count,       1032942
EXEC_STAGE_OFF_PATH_total_pct,       23.683
EXEC_STAGE_OFF_PATH_sum_count,       4361520
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       4361520
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         1.09
EXEC_STAGE_OFF_PATH_stddev,         0.69
EXEC_STAGE_OFF_PATH_total_mean,         1.09
EXEC_STAGE_OFF_PATH_total_stddev,         0.69

FU_BUSY_0_count,       3615055
FU_BUSY_0_total_count,       3615055

FU_BUSY_1_count,       2736439
FU_BUSY_1_total_count,       2736439

FU_BUSY_2_count,       1379487
FU_BUSY_2_total_count,       1379487

FU_BUSY_3_count,        582658
FU_BUSY_3_total_count,        582658

FU_BUSY_4_count,       1545590
FU_BUSY_4_total_count,       1545590

FU_BUSY_5_count,        347774
FU_BUSY_5_total_count,        347774

FU_BUSY_6_count,       2600690
FU_BUSY_6_total_count,       2600690

FU_BUSY_7_count,       1502508
FU_BUSY_7_total_count,       1502508

FU_BUSY_8_count,        808853
FU_BUSY_8_total_count,        808853

FU_BUSY_9_count,        409627
FU_BUSY_9_total_count,        409627

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

OP_WAIT_0_count,       8311159
OP_WAIT_0_total_count,       8311159

OP_WAIT_1_count,       1974750
OP_WAIT_1_total_count,       1974750

OP_WAIT_2_count,        710098
OP_WAIT_2_total_count,        710098

OP_WAIT_3_count,        190690
OP_WAIT_3_total_count,        190690

OP_WAIT_4_count,         95389
OP_WAIT_4_total_count,         95389

OP_WAIT_5_count,         63674
OP_WAIT_5_total_count,         63674

OP_WAIT_6_count,         45204
OP_WAIT_6_total_count,         45204

OP_WAIT_7_count,         37625
OP_WAIT_7_total_count,         37625

OP_WAIT_8_count,         30938
OP_WAIT_8_total_count,         30938

OP_WAIT_9_count,         28386
OP_WAIT_9_total_count,         28386

OP_WAIT_10_count,         26051
OP_WAIT_10_total_count,         26051

OP_WAIT_11_count,         21612
OP_WAIT_11_total_count,         21612

OP_WAIT_12_count,         19341
OP_WAIT_12_total_count,         19341

OP_WAIT_13_count,         18288
OP_WAIT_13_total_count,         18288

OP_WAIT_14_count,         16588
OP_WAIT_14_total_count,         16588

OP_WAIT_15_count,         16024
OP_WAIT_15_total_count,         16024

OP_WAIT_16_count,         14735
OP_WAIT_16_total_count,         14735

OP_WAIT_17_count,         14547
OP_WAIT_17_total_count,         14547

OP_WAIT_18_count,         14877
OP_WAIT_18_total_count,         14877

OP_WAIT_19_count,         14825
OP_WAIT_19_total_count,         14825

OP_WAIT_20_count,         12644
OP_WAIT_20_total_count,         12644

OP_WAIT_21_count,         13410
OP_WAIT_21_total_count,         13410

OP_WAIT_22_count,         17374
OP_WAIT_22_total_count,         17374

OP_WAIT_23_count,         15572
OP_WAIT_23_total_count,         15572

OP_WAIT_24_count,         12173
OP_WAIT_24_total_count,         12173

OP_WAIT_25_count,         11678
OP_WAIT_25_total_count,         11678

OP_WAIT_26_count,         10508
OP_WAIT_26_total_count,         10508

OP_WAIT_27_count,          9065
OP_WAIT_27_total_count,          9065

OP_WAIT_28_count,          7932
OP_WAIT_28_total_count,          7932

OP_WAIT_29_count,          7194
OP_WAIT_29_total_count,          7194

OP_WAIT_30_count,          6281
OP_WAIT_30_total_count,          6281

OP_WAIT_31_count,        127582
OP_WAIT_31_total_count,        127582

ROW_SIZE_0_count,       1802060
ROW_SIZE_0_total_count,       1802060

ROW_SIZE_1_count,        368769
ROW_SIZE_1_total_count,        368769

ROW_SIZE_2_count,        125415
ROW_SIZE_2_total_count,        125415

ROW_SIZE_3_count,        100436
ROW_SIZE_3_total_count,        100436

ROW_SIZE_4_count,         46876
ROW_SIZE_4_total_count,         46876

ROW_SIZE_5_count,         37461
ROW_SIZE_5_total_count,         37461

ROW_SIZE_6_count,       1770083
ROW_SIZE_6_total_count,       1770083

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      11916214
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      11916214
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      11916214
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      11916214
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      11913603
RET_STALL_LENGTH_0_pct,       99.978
RET_STALL_LENGTH_0_total_count,      11913603
RET_STALL_LENGTH_0_total_pct,       99.978

RET_STALL_LENGTH_100_count,          2369
RET_STALL_LENGTH_100_pct,        0.020
RET_STALL_LENGTH_100_total_count,          2369
RET_STALL_LENGTH_100_total_pct,        0.020

RET_STALL_LENGTH_200_count,           166
RET_STALL_LENGTH_200_pct,        0.001
RET_STALL_LENGTH_200_total_count,           166
RET_STALL_LENGTH_200_total_pct,        0.001

RET_STALL_LENGTH_300_count,            19
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,            19
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,             4
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,             4
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,             5
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,             5
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             4
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             4
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             2
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             2
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             2
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             2
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             7
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             7
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             4
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             4
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             8
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             8
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,            17
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,            17
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             3
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             3
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             1
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             1
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      11916214
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      11916214
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.03
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.03

MEM_BLOCK_LENGTH_0_count,             0
MEM_BLOCK_LENGTH_0_pct,         -nan
MEM_BLOCK_LENGTH_0_total_count,             0
MEM_BLOCK_LENGTH_0_total_pct,         -nan

MEM_BLOCK_LENGTH_100_count,             0
MEM_BLOCK_LENGTH_100_pct,         -nan
MEM_BLOCK_LENGTH_100_total_count,             0
MEM_BLOCK_LENGTH_100_total_pct,         -nan

MEM_BLOCK_LENGTH_200_count,             0
MEM_BLOCK_LENGTH_200_pct,         -nan
MEM_BLOCK_LENGTH_200_total_count,             0
MEM_BLOCK_LENGTH_200_total_pct,         -nan

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,         -nan
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,         -nan

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,         -nan
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,         -nan

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,         -nan
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,         -nan

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,         -nan
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,         -nan

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,         -nan
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,         -nan

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,         -nan
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,         -nan

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,         -nan
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,         -nan

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,         -nan
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,         -nan

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,         -nan
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,         -nan

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,         -nan
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,         -nan

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,         -nan
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,         -nan

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,         -nan
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,         -nan

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,         -nan
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,         -nan

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,         -nan
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,         -nan

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,         -nan
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,         -nan

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,         -nan
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,         -nan

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,         -nan
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,         -nan

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,         -nan
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,         -nan

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,         -nan
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,         -nan

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,         -nan
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,         -nan

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,         -nan
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,         -nan

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,         -nan
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,         -nan

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,         -nan
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,         -nan

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,         -nan
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,         -nan

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,         -nan
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,         -nan

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,         -nan
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,         -nan

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,         -nan
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,         -nan

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,         -nan
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,         -nan

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,         -nan
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,         -nan

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,         -nan
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,         -nan

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,         -nan
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,         -nan

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,         -nan
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,         -nan

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,         -nan
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,         -nan

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,         -nan
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,         -nan

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,         -nan
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,         -nan

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,         -nan
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,         -nan

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,         -nan
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,         -nan

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,         -nan
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,         -nan

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,         -nan
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,         -nan

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,         -nan
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,         -nan

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,         -nan
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,         -nan

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,         -nan
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,         -nan

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,         -nan
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,         -nan

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,         -nan
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,         -nan

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,         -nan
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,         -nan

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,         -nan
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,         -nan

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,         -nan
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,         -nan

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,         -nan
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,         -nan
MEM_BLOCK_LENGTH_5000_sum_count,             0
MEM_BLOCK_LENGTH_5000_sum_pct,         -nan
MEM_BLOCK_LENGTH_5000_sum_total_count,             0
MEM_BLOCK_LENGTH_5000_sum_total_pct,         -nan
MEM_BLOCK_LENGTH_5000_mean,         -nan
MEM_BLOCK_LENGTH_5000_stddev,         -nan
MEM_BLOCK_LENGTH_5000_total_mean,         -nan
MEM_BLOCK_LENGTH_5000_total_stddev,         -nan

FUS_BUSY_ON_PATH_count,      12676607
FUS_BUSY_ON_PATH_pct,        2.906
FUS_BUSY_ON_PATH_total_count,      12676607
FUS_BUSY_ON_PATH_total_pct,        2.906

FUS_BUSY_OFF_PATH_count,       2852074
FUS_BUSY_OFF_PATH_pct,        0.654
FUS_BUSY_OFF_PATH_total_count,       2852074
FUS_BUSY_OFF_PATH_total_pct,        0.654

FU_BUSY_MEM_STALL_count,        940082
FU_BUSY_MEM_STALL_pct,        0.216
FU_BUSY_MEM_STALL_total_count,        940082
FU_BUSY_MEM_STALL_total_pct,        0.216

FUS_EMPTY_count,      28086519
FUS_EMPTY_pct,        6.440
FUS_EMPTY_total_count,      28086519
FUS_EMPTY_total_pct,        6.440

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_R_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_R_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_R_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_R_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

UOP_CACHE_ICACHE_SWITCH_ONPATH_count,             0
UOP_CACHE_ICACHE_SWITCH_ONPATH_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_ONPATH_total_count,             0
UOP_CACHE_ICACHE_SWITCH_ONPATH_total_pct,         -nan

UOP_CACHE_ICACHE_SWITCH_OFFPATH_count,             0
UOP_CACHE_ICACHE_SWITCH_OFFPATH_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_total_count,             0
UOP_CACHE_ICACHE_SWITCH_OFFPATH_total_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_sum_count,             0
UOP_CACHE_ICACHE_SWITCH_OFFPATH_sum_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_sum_total_count,             0
UOP_CACHE_ICACHE_SWITCH_OFFPATH_sum_total_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_mean,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_stddev,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_total_mean,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_total_stddev,         -nan

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,         95895
MAP_STAGE_RECEIVED_OPS_1_pct,        4.072
MAP_STAGE_RECEIVED_OPS_1_total_count,         95895
MAP_STAGE_RECEIVED_OPS_1_total_pct,        4.072

MAP_STAGE_RECEIVED_OPS_2_count,        181656
MAP_STAGE_RECEIVED_OPS_2_pct,        7.713
MAP_STAGE_RECEIVED_OPS_2_total_count,        181656
MAP_STAGE_RECEIVED_OPS_2_total_pct,        7.713

MAP_STAGE_RECEIVED_OPS_3_count,        165030
MAP_STAGE_RECEIVED_OPS_3_pct,        7.007
MAP_STAGE_RECEIVED_OPS_3_total_count,        165030
MAP_STAGE_RECEIVED_OPS_3_total_pct,        7.007

MAP_STAGE_RECEIVED_OPS_4_count,        241009
MAP_STAGE_RECEIVED_OPS_4_pct,       10.233
MAP_STAGE_RECEIVED_OPS_4_total_count,        241009
MAP_STAGE_RECEIVED_OPS_4_total_pct,       10.233

MAP_STAGE_RECEIVED_OPS_5_count,         66434
MAP_STAGE_RECEIVED_OPS_5_pct,        2.821
MAP_STAGE_RECEIVED_OPS_5_total_count,         66434
MAP_STAGE_RECEIVED_OPS_5_total_pct,        2.821

MAP_STAGE_RECEIVED_OPS_6_count,       1605145
MAP_STAGE_RECEIVED_OPS_6_pct,       68.154
MAP_STAGE_RECEIVED_OPS_6_total_count,       1605145
MAP_STAGE_RECEIVED_OPS_6_total_pct,       68.154

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2355169
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2355169
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         5.04
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.55
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         5.04
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.55

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         27179
FTQ_RECOVER_EXEC_total_count,         27179

FTQ_RECOVER_DECODE_count,           620
FTQ_RECOVER_DECODE_total_count,           620

FTQ_OFFPATH_CYCLES_count,       2265729
FTQ_OFFPATH_CYCLES_total_count,       2265729

FTQ_CYCLES_OFFPATH_count,       2243492
FTQ_CYCLES_OFFPATH_total_count,       2243492

FTQ_CYCLES_ONPATH_count,       2118028
FTQ_CYCLES_ONPATH_total_count,       2118028

FTQ_FETCHED_INS_OFFPATH_count,      14657378
FTQ_FETCHED_INS_OFFPATH_total_count,      14657378

FTQ_FETCHED_INS_ONPATH_count,      11888546
FTQ_FETCHED_INS_ONPATH_total_count,      11888546

FTQ_BREAK_FULL_BLOCK_OFFPATH_count,       1372104
FTQ_BREAK_FULL_BLOCK_OFFPATH_pct,       31.459
FTQ_BREAK_FULL_BLOCK_OFFPATH_total_count,       1372104
FTQ_BREAK_FULL_BLOCK_OFFPATH_total_pct,       31.459

FTQ_BREAK_FULL_BLOCK_ONPATH_count,       1549047
FTQ_BREAK_FULL_BLOCK_ONPATH_pct,       35.516
FTQ_BREAK_FULL_BLOCK_ONPATH_total_count,       1549047
FTQ_BREAK_FULL_BLOCK_ONPATH_total_pct,       35.516

FTQ_BREAK_MAX_BLOCKS_OFFPATH_count,        899188
FTQ_BREAK_MAX_BLOCKS_OFFPATH_pct,       20.616
FTQ_BREAK_MAX_BLOCKS_OFFPATH_total_count,        899188
FTQ_BREAK_MAX_BLOCKS_OFFPATH_total_pct,       20.616

FTQ_BREAK_MAX_BLOCKS_ONPATH_count,        541181
FTQ_BREAK_MAX_BLOCKS_ONPATH_pct,       12.408
FTQ_BREAK_MAX_BLOCKS_ONPATH_total_count,        541181
FTQ_BREAK_MAX_BLOCKS_ONPATH_total_pct,       12.408

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       4361520
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       4361520
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         1.14
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.77
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         1.14
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.77



