/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5306778               Instructions: 10018390              IPC: 1.88785

Periodic:          Cycles: 5306778               Instructions: 10018390              IPC: 1.88785

EXECUTION_TIME                           1658368125000                  1658368125000              

NODE_CYCLE                                     5306778                        5306778              

NODE_INST_COUNT                               10018390                       10018390              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                13056400                       13056400              

FULL_WINDOW_STALL                              1597608       30.105%          1597608       30.105%

FULL_WINDOW_MEM_OP                             1475697       99.937%          1475697       99.937%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               930        0.063%              930        0.063%
                                               1476627      100.000%          1476627      100.000%
                                                  0.00         0.05              0.00         0.05

RET_BLOCKED_DC_MISS                            1862123       35.090%          1862123       35.090%

RET_BLOCKED_L1_MISS                            1239659       23.360%          1239659       23.360%

RET_BLOCKED_L1_MISS_BW_PREF                       3874        0.073%             3874        0.073%

RET_BLOCKED_L1_ACCESS                           623285       11.745%           623285       11.745%

RET_BLOCKED_MEM_STALL                          1239659       23.360%          1239659       23.360%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     16766132                       16766132              

OP_RETIRED                                    13056400                       13056400              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                343657       11.954%           343657       11.954%
LD_DEPENDENTS                                  2531103       88.046%          2531103       88.046%
                                               2874760      100.000%          2874760      100.000%
                                                  0.88         0.83              0.88         0.83

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   180       43.478%              180       43.478%
LD_EXEC_CYCLES_4                                   234       56.522%              234       56.522%
                                                   414      100.000%              414      100.000%
                                                  3.57         2.73              3.57         2.73

ICACHE_STAGE_STARVED                            121132        4.422%           121132        4.422%
ICACHE_STAGE_NOT_STARVED                       2618440       95.578%          2618440       95.578%
                                               2739572      100.000%          2739572      100.000%
                                                  0.96         0.94              0.96         0.94

ICACHE_STAGE_STALLED                            706893       13.321%           706893       13.321%
ICACHE_STAGE_NOT_STALLED                       2739572       51.624%          2739572       51.624%
ICACHE_STAGE_OFF_PATH                          1860313       35.055%          1860313       35.055%
                                               5306778      100.000%          5306778      100.000%
                                                  1.22         0.87              1.22         0.87

DECODE_STAGE_STARVED                           2550295       60.042%          2550295       60.042%
DECODE_STAGE_NOT_STARVED                       1697221       39.958%          1697221       39.958%
                                               4247516      100.000%          4247516      100.000%
                                                  0.40         0.46              0.40         0.46

DECODE_STAGE_STALLED                            715081       13.475%           715081       13.475%
DECODE_STAGE_NOT_STALLED                       3532435       66.565%          3532435       66.565%
DECODE_STAGE_OFF_PATH                          1059262       19.961%          1059262       19.961%
                                               5306778      100.000%          5306778      100.000%
                                                  1.06         0.64              1.06         0.64

UOPQ_STAGE_STARVED                             2551382       48.078%          2551382       48.078%
UOPQ_STAGE_NOT_STARVED                         2755396       51.922%          2755396       51.922%
                                               5306778      100.000%          5306778      100.000%
                                                  0.52         0.51              0.52         0.51

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         5306778      100.000%          5306778      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               5306778      100.000%          5306778      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                               175562        4.869%           175562        4.869%
MAP_STAGE_NOT_STARVED                          3430183       95.131%          3430183       95.131%
                                               3605745      100.000%          3605745      100.000%
                                                  0.95         0.93              0.95         0.93

MAP_STAGE_STALLED                               779994       14.698%           779994       14.698%
MAP_STAGE_NOT_STALLED                          2825751       53.248%          2825751       53.248%
MAP_STAGE_OFF_PATH                             1701033       32.054%          1701033       32.054%
                                               5306778      100.000%          5306778      100.000%
                                                  1.17         0.82              1.17         0.82

EXEC_STAGE_STARVED                              722361       13.612%           722361       13.612%
EXEC_STAGE_NOT_STARVED                         3197327       60.250%          3197327       60.250%
EXEC_STAGE_OFF_PATH                            1387090       26.138%          1387090       26.138%
                                               5306778      100.000%          5306778      100.000%
                                                  1.13         0.74              1.13         0.74

FU_BUSY_0                                      3773077                        3773077              

FU_BUSY_1                                      2470280                        2470280              

FU_BUSY_2                                      1223271                        1223271              

FU_BUSY_3                                       533026                         533026              

FU_BUSY_4                                      2024588                        2024588              

FU_BUSY_5                                       376198                         376198              

FU_BUSY_6                                      3048252                        3048252              

FU_BUSY_7                                      1597256                        1597256              

FU_BUSY_8                                       823774                         823774              

FU_BUSY_9                                       421387                         421387              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      9626447                        9626447              

OP_WAIT_1                                      1942430                        1942430              

OP_WAIT_2                                       664193                         664193              

OP_WAIT_3                                       186732                         186732              

OP_WAIT_4                                       109321                         109321              

OP_WAIT_5                                        78573                          78573              

OP_WAIT_6                                        56666                          56666              

OP_WAIT_7                                        46550                          46550              

OP_WAIT_8                                        33714                          33714              

OP_WAIT_9                                        28879                          28879              

OP_WAIT_10                                       23114                          23114              

OP_WAIT_11                                       20064                          20064              

OP_WAIT_12                                       17306                          17306              

OP_WAIT_13                                       14558                          14558              

OP_WAIT_14                                       12192                          12192              

OP_WAIT_15                                       13142                          13142              

OP_WAIT_16                                       11527                          11527              

OP_WAIT_17                                       10628                          10628              

OP_WAIT_18                                       11800                          11800              

OP_WAIT_19                                        9354                           9354              

OP_WAIT_20                                        8804                           8804              

OP_WAIT_21                                        7569                           7569              

OP_WAIT_22                                        7024                           7024              

OP_WAIT_23                                        5889                           5889              

OP_WAIT_24                                        6078                           6078              

OP_WAIT_25                                        5592                           5592              

OP_WAIT_26                                        5111                           5111              

OP_WAIT_27                                        5256                           5256              

OP_WAIT_28                                        6288                           6288              

OP_WAIT_29                                        5202                           5202              

OP_WAIT_30                                        5297                           5297              

OP_WAIT_31                                       71100                          71100              

ROW_SIZE_0                                     2412649                        2412649              

ROW_SIZE_1                                      397086                         397086              

ROW_SIZE_2                                      249949                         249949              

ROW_SIZE_3                                       99396                          99396              

ROW_SIZE_4                                       73198                          73198              

ROW_SIZE_5                                       51104                          51104              

ROW_SIZE_6                                     1885486                        1885486              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           13056400      100.000%         13056400      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              13056400      100.000%         13056400      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            13047853       99.935%         13047853       99.935%
RET_STALL_LENGTH_100                              7901        0.061%             7901        0.061%
RET_STALL_LENGTH_200                               470        0.004%              470        0.004%
RET_STALL_LENGTH_300                                23        0.000%               23        0.000%
RET_STALL_LENGTH_400                                13        0.000%               13        0.000%
RET_STALL_LENGTH_500                                15        0.000%               15        0.000%
RET_STALL_LENGTH_600                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_700                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_800                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_900                                16        0.000%               16        0.000%
RET_STALL_LENGTH_1000                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1100                               20        0.000%               20        0.000%
RET_STALL_LENGTH_1200                               42        0.000%               42        0.000%
RET_STALL_LENGTH_1300                               17        0.000%               17        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              13056400      100.000%         13056400      100.000%
                                                  0.00         0.04              0.00         0.04

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              14115964        2.6600         14115964        2.6600

FUS_BUSY_OFF_PATH                              2175145        0.4099          2175145        0.4099

FU_BUSY_MEM_STALL                              1231396        0.2320          1231396        0.2320

FUS_EMPTY                                     36776671        6.9301         36776671        6.9301

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        119999        4.551%           119999        4.551%
MAP_STAGE_RECEIVED_OPS_2                        214994        8.153%           214994        8.153%
MAP_STAGE_RECEIVED_OPS_3                        235894        8.945%           235894        8.945%
MAP_STAGE_RECEIVED_OPS_4                        225533        8.553%           225533        8.553%
MAP_STAGE_RECEIVED_OPS_5                        184799        7.008%           184799        7.008%
MAP_STAGE_RECEIVED_OPS_6                       1655796       62.791%          1655796       62.791%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2637015      100.000%          2637015      100.000%
                                                  4.94         1.59              4.94         1.59

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 29999                          29999              

FTQ_RECOVER_DECODE                                1058                           1058              

FTQ_OFFPATH_CYCLES                             2517400                        2517400              

FTQ_CYCLES_OFFPATH                             2727659                        2727659              

FTQ_CYCLES_ONPATH                              2579119                        2579119              

FTQ_FETCHED_INS_OFFPATH                       12580209                       12580209              

FTQ_FETCHED_INS_ONPATH                        13025887                       13025887              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   2065170       38.916%          2065170       38.916%
FTQ_BREAK_FULL_BLOCK_ONPATH                    2080166       39.198%          2080166       39.198%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    693546       13.069%           693546       13.069%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     467896        8.817%           467896        8.817%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5306778      100.000%          5306778      100.000%
                                                  0.92         0.73              0.92         0.73



