/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5766761               Instructions: 10204511              IPC: 1.76954

Periodic:          Cycles: 5766761               Instructions: 10204511              IPC: 1.76954

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              44005                          44005              

L1_DATA_EVICT                                    11417                          11417              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  4731       37.640%             4731       37.640%
MISS_TRAIN_STREAM                                 7838       62.360%             7838       62.360%
                                                 12569      100.000%            12569      100.000%
                                                  0.62         0.58              0.62         0.58

STREAM_TRAIN_CREATE                               4577                           4577              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              11417      100.000%            11417      100.000%
                                                 11417      100.000%            11417      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                4561                           4561              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                85       24.496%               85       24.496%
CORE_STREAM_LENGTH_10                              133       38.329%              133       38.329%
CORE_STREAM_LENGTH_20                               64       18.444%               64       18.444%
CORE_STREAM_LENGTH_30                               23        6.628%               23        6.628%
CORE_STREAM_LENGTH_40                               12        3.458%               12        3.458%
CORE_STREAM_LENGTH_50                               10        2.882%               10        2.882%
CORE_STREAM_LENGTH_60                                2        0.576%                2        0.576%
CORE_STREAM_LENGTH_70                                2        0.576%                2        0.576%
CORE_STREAM_LENGTH_80                                3        0.865%                3        0.865%
CORE_STREAM_LENGTH_90                                2        0.576%                2        0.576%
CORE_STREAM_LENGTH_100_P                            11        3.170%               11        3.170%
                                                   347      100.000%              347      100.000%
                                                  1.75         2.00              1.75         2.00

CORE_CUM_STREAM_LENGTH_0                           642        6.927%              642        6.927%
CORE_CUM_STREAM_LENGTH_10                         1859       20.058%             1859       20.058%
CORE_CUM_STREAM_LENGTH_20                         1554       16.767%             1554       16.767%
CORE_CUM_STREAM_LENGTH_30                          783        8.448%              783        8.448%
CORE_CUM_STREAM_LENGTH_40                          514        5.546%              514        5.546%
CORE_CUM_STREAM_LENGTH_50                          549        5.924%              549        5.924%
CORE_CUM_STREAM_LENGTH_60                          120        1.295%              120        1.295%
CORE_CUM_STREAM_LENGTH_70                          148        1.597%              148        1.597%
CORE_CUM_STREAM_LENGTH_80                          255        2.751%              255        2.751%
CORE_CUM_STREAM_LENGTH_90                          192        2.072%              192        2.072%
CORE_CUM_STREAM_LENGTH_100_P                      2652       28.615%             2652       28.615%
                                                  9268      100.000%             9268      100.000%
                                                  4.76         4.42              4.76         4.42

CORE_STREAM_TRAIN_HITS_0                           218       62.824%              218       62.824%
CORE_STREAM_TRAIN_HITS_10                           85       24.496%               85       24.496%
CORE_STREAM_TRAIN_HITS_20                           16        4.611%               16        4.611%
CORE_STREAM_TRAIN_HITS_30                            6        1.729%                6        1.729%
CORE_STREAM_TRAIN_HITS_40                            4        1.153%                4        1.153%
CORE_STREAM_TRAIN_HITS_50                            2        0.576%                2        0.576%
CORE_STREAM_TRAIN_HITS_60                            3        0.865%                3        0.865%
CORE_STREAM_TRAIN_HITS_70                            2        0.576%                2        0.576%
CORE_STREAM_TRAIN_HITS_80                            1        0.288%                1        0.288%
CORE_STREAM_TRAIN_HITS_90                            1        0.288%                1        0.288%
CORE_STREAM_TRAIN_HITS_100_P                         9        2.594%                9        2.594%
                                                   347      100.000%              347      100.000%
                                                  0.86         1.83              0.86         1.83

CORE_CUM_STREAM_TRAIN_HITS_0                      1334       22.270%             1334       22.270%
CORE_CUM_STREAM_TRAIN_HITS_10                     1100       18.364%             1100       18.364%
CORE_CUM_STREAM_TRAIN_HITS_20                      363        6.060%              363        6.060%
CORE_CUM_STREAM_TRAIN_HITS_30                      212        3.539%              212        3.539%
CORE_CUM_STREAM_TRAIN_HITS_40                      170        2.838%              170        2.838%
CORE_CUM_STREAM_TRAIN_HITS_50                      107        1.786%              107        1.786%
CORE_CUM_STREAM_TRAIN_HITS_60                      191        3.189%              191        3.189%
CORE_CUM_STREAM_TRAIN_HITS_70                      149        2.487%              149        2.487%
CORE_CUM_STREAM_TRAIN_HITS_80                       81        1.352%               81        1.352%
CORE_CUM_STREAM_TRAIN_HITS_90                       95        1.586%               95        1.586%
CORE_CUM_STREAM_TRAIN_HITS_100_P                  2188       36.528%             2188       36.528%
                                                  5990      100.000%             5990      100.000%
                                                  4.88         4.72              4.88         4.72

CORE_STREAM_TRAIN_CREATE                          4577                           4577              



