/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5468953               Instructions: 10113152              IPC: 1.84919

Periodic:          Cycles: 5468953               Instructions: 10113152              IPC: 1.84919

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       282089        1.484%           282089        1.484%
ST_OP_CF                                       3037721       15.980%          3037721       15.980%
ST_OP_MOV                                      2076211       10.922%          2076211       10.922%
ST_OP_CMOV                                       94118        0.495%            94118        0.495%
ST_OP_LDA                                       706297        3.715%           706297        3.715%
ST_OP_IMEM                                     5233554       27.531%          5233554       27.531%
ST_OP_IADD                                     2481184       13.052%          2481184       13.052%
ST_OP_IMUL                                       16211        0.085%            16211        0.085%
ST_OP_IDIV                                          13        0.000%               13        0.000%
ST_OP_ICMP                                     1347668        7.089%          1347668        7.089%
ST_OP_LOGIC                                    2602539       13.691%          2602539       13.691%
ST_OP_SHIFT                                     886489        4.663%           886489        4.663%
ST_OP_FMEM                                      245591        1.292%           245591        1.292%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 3        0.000%                3        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                          114        0.001%              114        0.001%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              19009802      100.000%         19009802      100.000%
                                                  6.38         3.29              6.38         3.29

ST_NOT_CF                                     15972081       84.020%         15972081       84.020%
ST_CF_BR                                        356824        1.877%           356824        1.877%
ST_CF_CBR                                      2267338       11.927%          2267338       11.927%
ST_CF_CALL                                      172560        0.908%           172560        0.908%
ST_CF_IBR                                        46733        0.246%            46733        0.246%
ST_CF_ICALL                                      12651        0.067%            12651        0.067%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       181615        0.955%           181615        0.955%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              19009802      100.000%         19009802      100.000%
                                                  0.36         0.93              0.36         0.93

ST_BAR_NONE                                   19009802      100.000%         19009802      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              19009802      100.000%         19009802      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    13530657       71.177%         13530657       71.177%
ST_MEM_LD                                      3887716       20.451%          3887716       20.451%
ST_MEM_ST                                      1591429        8.372%          1591429        8.372%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              19009802      100.000%         19009802      100.000%
                                                  0.37         0.55              0.37         0.55

ST_NOT_MEM_OFFPATH                             9324162       72.707%          9324162       72.707%
ST_MEM_LD_OFFPATH                              2668557       20.808%          2668557       20.808%
ST_MEM_ST_OFFPATH                               831659        6.485%           831659        6.485%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              12824378      100.000%         12824378      100.000%
                                                  0.34         0.52              0.34         0.52

ST_OP_ONPATH                                  19009802                       19009802              

ST_OP_OFFPATH                                 12824378                       12824378              

ST_FAKE_OP_OFFPATH                              198548        1.548%           198548        1.548%
ST_NOT_FAKE_OP_OFFPATH                        12625830       98.452%         12625830       98.452%
                                              12824378      100.000%         12824378      100.000%
                                                  0.98         0.98              0.98         0.98

ST_FAKE_REASON_NOT_FAKE                       12625830       98.452%         12625830       98.452%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        198548        1.548%           198548        1.548%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              12824378      100.000%         12824378      100.000%
                                                  0.02         0.12              0.02         0.12

ST_INST_ONPATH                                15939816                       15939816              

ST_INST_OFFPATH                               11081306                       11081306              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          522283       27.186%           522283       27.186%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                          2602        0.135%             2602        0.135%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         994058       51.743%           994058       51.743%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                         88787        4.622%            88787        4.622%
INST_MAP_UPDATE_MEM_IMUL                           673        0.035%              673        0.035%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                         53842        2.803%            53842        2.803%
INST_MAP_UPDATE_MEM_LOGIC                       240843       12.536%           240843       12.536%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST               18075        0.941%            18075        0.941%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1921163      100.000%          1921163      100.000%
                                                 25.57         8.82             25.57         8.82



