/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5149948               Instructions: 10058666              IPC: 1.95316

Periodic:          Cycles: 5149948               Instructions: 10058666              IPC: 1.95316

EXECUTION_TIME                           1609358750000                  1609358750000              

NODE_CYCLE                                     5149948                        5149948              

NODE_INST_COUNT                               10058666                       10058666              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                13445702                       13445702              

FULL_WINDOW_STALL                               804111       15.614%           804111       15.614%

FULL_WINDOW_MEM_OP                              731755       97.957%           731755       97.957%
FULL_WINDOW_FP_OP                                  590        0.079%              590        0.079%
FULL_WINDOW_OTHER_OP                             14672        1.964%            14672        1.964%
                                                747017      100.000%           747017      100.000%
                                                  0.04         0.28              0.04         0.28

RET_BLOCKED_DC_MISS                            1651795       32.074%          1651795       32.074%

RET_BLOCKED_L1_MISS                             624784       12.132%           624784       12.132%

RET_BLOCKED_L1_MISS_BW_PREF                       2331        0.045%             2331        0.045%

RET_BLOCKED_L1_ACCESS                          1027404       19.950%          1027404       19.950%

RET_BLOCKED_MEM_STALL                           624784       12.132%           624784       12.132%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14214871                       14214871              

OP_RETIRED                                    13445702                       13445702              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                276138        9.286%           276138        9.286%
LD_DEPENDENTS                                  2697510       90.714%          2697510       90.714%
                                               2973648      100.000%          2973648      100.000%
                                                  0.91         0.87              0.91         0.87

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   604       42.898%              604       42.898%
LD_EXEC_CYCLES_4                                   804       57.102%              804       57.102%
                                                  1408      100.000%             1408      100.000%
                                                  3.57         2.74              3.57         2.74

ICACHE_STAGE_STARVED                           1137906       29.587%          1137906       29.587%
ICACHE_STAGE_NOT_STARVED                       2708000       70.413%          2708000       70.413%
                                               3845906      100.000%          3845906      100.000%
                                                  0.70         0.64              0.70         0.64

ICACHE_STAGE_STALLED                            497479        9.660%           497479        9.660%
ICACHE_STAGE_NOT_STALLED                       4050645       78.654%          4050645       78.654%
ICACHE_STAGE_OFF_PATH                           601824       11.686%           601824       11.686%
                                               5149948      100.000%          5149948      100.000%
                                                  1.02         0.48              1.02         0.48

DECODE_STAGE_STARVED                           3837054       79.423%          3837054       79.423%
DECODE_STAGE_NOT_STARVED                        994129       20.577%           994129       20.577%
                                               4831183      100.000%          4831183      100.000%
                                                  0.21         0.37              0.21         0.37

DECODE_STAGE_STALLED                            513435        9.970%           513435        9.970%
DECODE_STAGE_NOT_STALLED                       4317748       83.841%          4317748       83.841%
DECODE_STAGE_OFF_PATH                           318765        6.190%           318765        6.190%
                                               5149948      100.000%          5149948      100.000%
                                                  0.96         0.35              0.96         0.35

UOPQ_STAGE_STARVED                             3841502       74.593%          3841502       74.593%
UOPQ_STAGE_NOT_STARVED                         1308446       25.407%          1308446       25.407%
                                               5149948      100.000%          5149948      100.000%
                                                  0.25         0.40              0.25         0.40

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         5149948      100.000%          5149948      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               5149948      100.000%          5149948      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                              1411966       29.666%          1411966       29.666%
MAP_STAGE_NOT_STARVED                          3347523       70.334%          3347523       70.334%
                                               4759489      100.000%          4759489      100.000%
                                                  0.70         0.64              0.70         0.64

MAP_STAGE_STALLED                               620518       12.049%           620518       12.049%
MAP_STAGE_NOT_STALLED                          4138971       80.369%          4138971       80.369%
MAP_STAGE_OFF_PATH                              390459        7.582%           390459        7.582%
                                               5149948      100.000%          5149948      100.000%
                                                  0.96         0.39              0.96         0.39

EXEC_STAGE_STARVED                             1556243       30.219%          1556243       30.219%
EXEC_STAGE_NOT_STARVED                         3253404       63.174%          3253404       63.174%
EXEC_STAGE_OFF_PATH                             340301        6.608%           340301        6.608%
                                               5149948      100.000%          5149948      100.000%
                                                  0.76         0.42              0.76         0.42

FU_BUSY_0                                      3877947                        3877947              

FU_BUSY_1                                      2437334                        2437334              

FU_BUSY_2                                      1121328                        1121328              

FU_BUSY_3                                       471877                         471877              

FU_BUSY_4                                      1854948                        1854948              

FU_BUSY_5                                       344735                         344735              

FU_BUSY_6                                      3045714                        3045714              

FU_BUSY_7                                      1895640                        1895640              

FU_BUSY_8                                      1213526                        1213526              

FU_BUSY_9                                       844702                         844702              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      8889736                        8889736              

OP_WAIT_1                                      2682156                        2682156              

OP_WAIT_2                                       919618                         919618              

OP_WAIT_3                                       246151                         246151              

OP_WAIT_4                                       137400                         137400              

OP_WAIT_5                                        89809                          89809              

OP_WAIT_6                                        66280                          66280              

OP_WAIT_7                                        48946                          48946              

OP_WAIT_8                                        38158                          38158              

OP_WAIT_9                                        35537                          35537              

OP_WAIT_10                                       29253                          29253              

OP_WAIT_11                                       23440                          23440              

OP_WAIT_12                                       20401                          20401              

OP_WAIT_13                                       17907                          17907              

OP_WAIT_14                                       15626                          15626              

OP_WAIT_15                                       15506                          15506              

OP_WAIT_16                                       13748                          13748              

OP_WAIT_17                                       11954                          11954              

OP_WAIT_18                                       10048                          10048              

OP_WAIT_19                                        9146                           9146              

OP_WAIT_20                                        8665                           8665              

OP_WAIT_21                                        7542                           7542              

OP_WAIT_22                                        6364                           6364              

OP_WAIT_23                                        5976                           5976              

OP_WAIT_24                                        5220                           5220              

OP_WAIT_25                                        4988                           4988              

OP_WAIT_26                                        5035                           5035              

OP_WAIT_27                                        4807                           4807              

OP_WAIT_28                                        4240                           4240              

OP_WAIT_29                                        4115                           4115              

OP_WAIT_30                                        4202                           4202              

OP_WAIT_31                                       63728                          63728              

ROW_SIZE_0                                     2229266                        2229266              

ROW_SIZE_1                                      269875                         269875              

ROW_SIZE_2                                      144842                         144842              

ROW_SIZE_3                                       89329                          89329              

ROW_SIZE_4                                       76910                          76910              

ROW_SIZE_5                                       46094                          46094              

ROW_SIZE_6                                     2013341                        2013341              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           13445702      100.000%         13445702      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              13445702      100.000%         13445702      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            13442406       99.975%         13442406       99.975%
RET_STALL_LENGTH_100                              2984        0.022%             2984        0.022%
RET_STALL_LENGTH_200                               210        0.002%              210        0.002%
RET_STALL_LENGTH_300                                19        0.000%               19        0.000%
RET_STALL_LENGTH_400                                15        0.000%               15        0.000%
RET_STALL_LENGTH_500                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_600                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_700                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_800                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_900                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_1000                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1100                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1200                               24        0.000%               24        0.000%
RET_STALL_LENGTH_1300                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              13445702      100.000%         13445702      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              16480699        3.2002         16480699        3.2002

FUS_BUSY_OFF_PATH                               627052        0.1218           627052        0.1218

FU_BUSY_MEM_STALL                              2958526        0.5745          2958526        0.5745

FUS_EMPTY                                     34391729        6.6781         34391729        6.6781

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        151208        5.559%           151208        5.559%
MAP_STAGE_RECEIVED_OPS_2                        210391        7.734%           210391        7.734%
MAP_STAGE_RECEIVED_OPS_3                        242367        8.910%           242367        8.910%
MAP_STAGE_RECEIVED_OPS_4                        234503        8.621%           234503        8.621%
MAP_STAGE_RECEIVED_OPS_5                        207657        7.634%           207657        7.634%
MAP_STAGE_RECEIVED_OPS_6                       1674065       61.542%          1674065       61.542%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2720191      100.000%          2720191      100.000%
                                                  4.90         1.62              4.90         1.62

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  6250                           6250              

FTQ_RECOVER_DECODE                               47980                          47980              

FTQ_OFFPATH_CYCLES                             2051250                        2051250              

FTQ_CYCLES_OFFPATH                             2587980                        2587980              

FTQ_CYCLES_ONPATH                              2561968                        2561968              

FTQ_FETCHED_INS_OFFPATH                       11602576                       11602576              

FTQ_FETCHED_INS_ONPATH                        13391789                       13391789              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   2033189       39.480%          2033189       39.480%
FTQ_BREAK_FULL_BLOCK_ONPATH                    1448488       28.126%          1448488       28.126%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    542254       10.529%           542254       10.529%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     732251       14.219%           732251       14.219%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                      66768        1.296%            66768        1.296%
FTQ_BREAK_BAR_FETCH_ONPATH                      326998        6.350%           326998        6.350%
                                               5149948      100.000%          5149948      100.000%
                                                  1.44         1.67              1.44         1.67



