/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7985286               Instructions: 10000002              IPC: 1.25230

Periodic:          Cycles: 7985286               Instructions: 10000002              IPC: 1.25230

EXECUTION_TIME                           2495401875000                  2495401875000              

NODE_CYCLE                                     7985286                        7985286              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                12511878                       12511878              

FULL_WINDOW_STALL                              3936006       49.291%          3936006       49.291%

FULL_WINDOW_MEM_OP                             3638598       99.963%          3638598       99.963%
FULL_WINDOW_FP_OP                                   21        0.001%               21        0.001%
FULL_WINDOW_OTHER_OP                              1311        0.036%             1311        0.036%
                                               3639930      100.000%          3639930      100.000%
                                                  0.00         0.04              0.00         0.04

RET_BLOCKED_DC_MISS                            4789715       59.982%          4789715       59.982%

RET_BLOCKED_L1_MISS                            2218215       27.779%          2218215       27.779%

RET_BLOCKED_L1_MISS_BW_PREF                      14966        0.187%            14966        0.187%

RET_BLOCKED_L1_ACCESS                          2572357       32.214%          2572357       32.214%

RET_BLOCKED_MEM_STALL                          2218215       27.779%          2218215       27.779%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     17953782                       17953782              

OP_RETIRED                                    12511878                       12511878              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                226195        7.432%           226195        7.432%
LD_DEPENDENTS                                  2817240       92.568%          2817240       92.568%
                                               3043435      100.000%          3043435      100.000%
                                                  0.93         0.89              0.93         0.89

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  2347       44.333%             2347       44.333%
LD_EXEC_CYCLES_4                                  2947       55.667%             2947       55.667%
                                                  5294      100.000%             5294      100.000%
                                                  3.56         2.70              3.56         2.70

ICACHE_STAGE_STARVED                             43084        1.579%            43084        1.579%
ICACHE_STAGE_NOT_STARVED                       2686186       98.421%          2686186       98.421%
                                               2729270      100.000%          2729270      100.000%
                                                  0.98         0.98              0.98         0.98

ICACHE_STAGE_STALLED                           1836281       22.996%          1836281       22.996%
ICACHE_STAGE_NOT_STALLED                       2729270       34.179%          2729270       34.179%
ICACHE_STAGE_OFF_PATH                          3419735       42.825%          3419735       42.825%
                                               7985286      100.000%          7985286      100.000%
                                                  1.20         0.95              1.20         0.95

DECODE_STAGE_STARVED                           2442452       44.633%          2442452       44.633%
DECODE_STAGE_NOT_STARVED                       3029848       55.367%          3029848       55.367%
                                               5472300      100.000%          5472300      100.000%
                                                  0.55         0.53              0.55         0.53

DECODE_STAGE_STALLED                           1858786       23.278%          1858786       23.278%
DECODE_STAGE_NOT_STALLED                       3613514       45.252%          3613514       45.252%
DECODE_STAGE_OFF_PATH                          2512986       31.470%          2512986       31.470%
                                               7985286      100.000%          7985286      100.000%
                                                  1.08         0.80              1.08         0.80

UOPQ_STAGE_STARVED                             2443429       30.599%          2443429       30.599%
UOPQ_STAGE_NOT_STARVED                         5541857       69.401%          5541857       69.401%
                                               7985286      100.000%          7985286      100.000%
                                                  0.69         0.63              0.69         0.63

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         7985286      100.000%          7985286      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               7985286      100.000%          7985286      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                               112298        2.345%           112298        2.345%
MAP_STAGE_NOT_STARVED                          4677009       97.655%          4677009       97.655%
                                               4789307      100.000%          4789307      100.000%
                                                  0.98         0.97              0.98         0.97

MAP_STAGE_STALLED                              1981247       24.811%          1981247       24.811%
MAP_STAGE_NOT_STALLED                          2808060       35.165%          2808060       35.165%
MAP_STAGE_OFF_PATH                             3195979       40.023%          3195979       40.023%
                                               7985286      100.000%          7985286      100.000%
                                                  1.15         0.91              1.15         0.91

EXEC_STAGE_STARVED                              492535        6.168%           492535        6.168%
EXEC_STAGE_NOT_STARVED                         4812352       60.265%          4812352       60.265%
EXEC_STAGE_OFF_PATH                            2680399       33.567%          2680399       33.567%
                                               7985286      100.000%          7985286      100.000%
                                                  1.27         0.88              1.27         0.88

FU_BUSY_0                                      4552283                        4552283              

FU_BUSY_1                                      2873616                        2873616              

FU_BUSY_2                                      1303922                        1303922              

FU_BUSY_3                                       557546                         557546              

FU_BUSY_4                                      1717953                        1717953              

FU_BUSY_5                                       208232                         208232              

FU_BUSY_6                                      3094019                        3094019              

FU_BUSY_7                                      1457893                        1457893              

FU_BUSY_8                                       722506                         722506              

FU_BUSY_9                                       377324                         377324              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      8957390                        8957390              

OP_WAIT_1                                      2203403                        2203403              

OP_WAIT_2                                       660432                         660432              

OP_WAIT_3                                       170598                         170598              

OP_WAIT_4                                        99536                          99536              

OP_WAIT_5                                        65992                          65992              

OP_WAIT_6                                        50942                          50942              

OP_WAIT_7                                        44432                          44432              

OP_WAIT_8                                        26077                          26077              

OP_WAIT_9                                        21862                          21862              

OP_WAIT_10                                       16758                          16758              

OP_WAIT_11                                       14390                          14390              

OP_WAIT_12                                       12698                          12698              

OP_WAIT_13                                        9794                           9794              

OP_WAIT_14                                        9797                           9797              

OP_WAIT_15                                        9904                           9904              

OP_WAIT_16                                        8755                           8755              

OP_WAIT_17                                        7037                           7037              

OP_WAIT_18                                        6086                           6086              

OP_WAIT_19                                        4649                           4649              

OP_WAIT_20                                        5631                           5631              

OP_WAIT_21                                        3049                           3049              

OP_WAIT_22                                        2338                           2338              

OP_WAIT_23                                        2192                           2192              

OP_WAIT_24                                        1787                           1787              

OP_WAIT_25                                        1896                           1896              

OP_WAIT_26                                        2569                           2569              

OP_WAIT_27                                        1241                           1241              

OP_WAIT_28                                        1448                           1448              

OP_WAIT_29                                        1412                           1412              

OP_WAIT_30                                        1427                           1427              

OP_WAIT_31                                       86356                          86356              

ROW_SIZE_0                                     5187834                        5187834              

ROW_SIZE_1                                      533877                         533877              

ROW_SIZE_2                                      144262                         144262              

ROW_SIZE_3                                       87021                          87021              

ROW_SIZE_4                                       68745                          68745              

ROW_SIZE_5                                       49826                          49826              

ROW_SIZE_6                                     1817384                        1817384              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12511878      100.000%         12511878      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12511878      100.000%         12511878      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12498317       99.892%         12498317       99.892%
RET_STALL_LENGTH_100                             12143        0.097%            12143        0.097%
RET_STALL_LENGTH_200                               739        0.006%              739        0.006%
RET_STALL_LENGTH_300                               197        0.002%              197        0.002%
RET_STALL_LENGTH_400                               141        0.001%              141        0.001%
RET_STALL_LENGTH_500                               104        0.001%              104        0.001%
RET_STALL_LENGTH_600                                35        0.000%               35        0.000%
RET_STALL_LENGTH_700                                18        0.000%               18        0.000%
RET_STALL_LENGTH_800                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_900                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_1000                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1100                               22        0.000%               22        0.000%
RET_STALL_LENGTH_1200                               94        0.001%               94        0.001%
RET_STALL_LENGTH_1300                               25        0.000%               25        0.000%
RET_STALL_LENGTH_1400                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1700                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1800                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1900                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12511878      100.000%         12511878      100.000%
                                                  0.00         0.06              0.00         0.06

MEM_BLOCK_LENGTH_0                                   1      100.000%                1      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     1      100.000%                1      100.000%
                                                  0.00         -nan              0.00         -nan

FUS_BUSY_ON_PATH                              13148678        1.6466         13148678        1.6466

FUS_BUSY_OFF_PATH                              3716616        0.4654          3716616        0.4654

FU_BUSY_MEM_STALL                               770599        0.0965           770599        0.0965

FUS_EMPTY                                     62987566        7.8880         62987566        7.8880

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        176739        6.538%           176739        6.538%
MAP_STAGE_RECEIVED_OPS_2                        320805       11.868%           320805       11.868%
MAP_STAGE_RECEIVED_OPS_3                        332903       12.315%           332903       12.315%
MAP_STAGE_RECEIVED_OPS_4                        199482        7.380%           199482        7.380%
MAP_STAGE_RECEIVED_OPS_5                        180968        6.695%           180968        6.695%
MAP_STAGE_RECEIVED_OPS_6                       1492286       55.205%          1492286       55.205%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2703183      100.000%          2703183      100.000%
                                                  4.61         1.76              4.61         1.76

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 28816                          28816              

FTQ_RECOVER_DECODE                                 602                            602              

FTQ_OFFPATH_CYCLES                             3908846                        3908846              

FTQ_CYCLES_OFFPATH                             4494519                        4494519              

FTQ_CYCLES_ONPATH                              3490767                        3490767              

FTQ_FETCHED_INS_OFFPATH                       11889029                       11889029              

FTQ_FETCHED_INS_ONPATH                        12483038                       12483038              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   4103645       51.390%          4103645       51.390%
FTQ_BREAK_FULL_BLOCK_ONPATH                    3018935       37.806%          3018935       37.806%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    420292        5.263%           420292        5.263%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     442414        5.540%           442414        5.540%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               7985286      100.000%          7985286      100.000%
                                                  0.65         0.67              0.65         0.67



