/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5534455               Instructions: 10034457              IPC: 1.81309

Periodic:          Cycles: 5534455               Instructions: 10034457              IPC: 1.81309

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              18201                          18201              

L1_DATA_EVICT                                        8                              8              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                   774       32.562%              774       32.562%
MISS_TRAIN_STREAM                                 1603       67.438%             1603       67.438%
                                                  2377      100.000%             2377      100.000%
                                                  0.67         0.62              0.67         0.62

STREAM_TRAIN_CREATE                                914                            914              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                                  8      100.000%                8      100.000%
                                                     8      100.000%                8      100.000%
                                                  1.00         1.07              1.00         1.07

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                 898                            898              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                15       21.127%               15       21.127%
CORE_STREAM_LENGTH_10                               31       43.662%               31       43.662%
CORE_STREAM_LENGTH_20                               12       16.901%               12       16.901%
CORE_STREAM_LENGTH_30                                5        7.042%                5        7.042%
CORE_STREAM_LENGTH_40                                3        4.225%                3        4.225%
CORE_STREAM_LENGTH_50                                1        1.408%                1        1.408%
CORE_STREAM_LENGTH_60                                1        1.408%                1        1.408%
CORE_STREAM_LENGTH_70                                1        1.408%                1        1.408%
CORE_STREAM_LENGTH_80                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_90                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_100_P                             2        2.817%                2        2.817%
                                                    71      100.000%               71      100.000%
                                                  1.69         1.86              1.69         1.86

CORE_CUM_STREAM_LENGTH_0                           105        6.494%              105        6.494%
CORE_CUM_STREAM_LENGTH_10                          467       28.881%              467       28.881%
CORE_CUM_STREAM_LENGTH_20                          286       17.687%              286       17.687%
CORE_CUM_STREAM_LENGTH_30                          172       10.637%              172       10.637%
CORE_CUM_STREAM_LENGTH_40                          132        8.163%              132        8.163%
CORE_CUM_STREAM_LENGTH_50                           53        3.278%               53        3.278%
CORE_CUM_STREAM_LENGTH_60                           61        3.772%               61        3.772%
CORE_CUM_STREAM_LENGTH_70                           70        4.329%               70        4.329%
CORE_CUM_STREAM_LENGTH_80                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_90                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_100_P                       271       16.759%              271       16.759%
                                                  1617      100.000%             1617      100.000%
                                                  3.66         3.51              3.66         3.51

CORE_STREAM_TRAIN_HITS_0                            47       66.197%               47       66.197%
CORE_STREAM_TRAIN_HITS_10                           14       19.718%               14       19.718%
CORE_STREAM_TRAIN_HITS_20                            3        4.225%                3        4.225%
CORE_STREAM_TRAIN_HITS_30                            4        5.634%                4        5.634%
CORE_STREAM_TRAIN_HITS_40                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_50                            1        1.408%                1        1.408%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            1        1.408%                1        1.408%
CORE_STREAM_TRAIN_HITS_100_P                         1        1.408%                1        1.408%
                                                    71      100.000%               71      100.000%
                                                  0.79         1.67              0.79         1.67

CORE_CUM_STREAM_TRAIN_HITS_0                       272       29.923%              272       29.923%
CORE_CUM_STREAM_TRAIN_HITS_10                      184       20.242%              184       20.242%
CORE_CUM_STREAM_TRAIN_HITS_20                       67        7.371%               67        7.371%
CORE_CUM_STREAM_TRAIN_HITS_30                      125       13.751%              125       13.751%
CORE_CUM_STREAM_TRAIN_HITS_40                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_50                       54        5.941%               54        5.941%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                       98       10.781%               98       10.781%
CORE_CUM_STREAM_TRAIN_HITS_100_P                   109       11.991%              109       11.991%
                                                   909      100.000%              909      100.000%
                                                  3.23         3.41              3.23         3.41

CORE_STREAM_TRAIN_CREATE                           914                            914              



