/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5898863               Instructions: 10000000              IPC: 1.69524

Periodic:          Cycles: 5898863               Instructions: 10000000              IPC: 1.69524

EXECUTION_TIME                           1843394687500                  1843394687500              

NODE_CYCLE                                     5898863                        5898863              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                11119183                       11119183              

FULL_WINDOW_STALL                              2331741       39.529%          2331741       39.529%

FULL_WINDOW_MEM_OP                             1580467       99.933%          1580467       99.933%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                              1061        0.067%             1061        0.067%
                                               1581528      100.000%          1581528      100.000%
                                                  0.00         0.05              0.00         0.05

RET_BLOCKED_DC_MISS                            2318082       39.297%          2318082       39.297%

RET_BLOCKED_L1_MISS                            1552661       26.321%          1552661       26.321%

RET_BLOCKED_L1_MISS_BW_PREF                      19968        0.339%            19968        0.339%

RET_BLOCKED_L1_ACCESS                           765992       12.985%           765992       12.985%

RET_BLOCKED_MEM_STALL                          1552661       26.321%          1552661       26.321%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     16209081                       16209081              

OP_RETIRED                                    11119183                       11119183              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                147157        7.948%           147157        7.948%
LD_DEPENDENTS                                  1704368       92.052%          1704368       92.052%
                                               1851525      100.000%          1851525      100.000%
                                                  0.92         0.89              0.92         0.89

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     6        4.688%                6        4.688%
LD_EXEC_CYCLES_4                                   122       95.312%              122       95.312%
                                                   128      100.000%              128      100.000%
                                                  3.95         3.88              3.95         3.88

ICACHE_STAGE_STARVED                             17636        0.741%            17636        0.741%
ICACHE_STAGE_NOT_STARVED                       2361559       99.259%          2361559       99.259%
                                               2379195      100.000%          2379195      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           1057789       17.932%          1057789       17.932%
ICACHE_STAGE_NOT_STALLED                       2379195       40.333%          2379195       40.333%
ICACHE_STAGE_OFF_PATH                          2461879       41.735%          2461879       41.735%
                                               5898863      100.000%          5898863      100.000%
                                                  1.24         0.95              1.24         0.95

DECODE_STAGE_STARVED                           2139347       51.028%          2139347       51.028%
DECODE_STAGE_NOT_STARVED                       2053172       48.972%          2053172       48.972%
                                               4192519      100.000%          4192519      100.000%
                                                  0.49         0.49              0.49         0.49

DECODE_STAGE_STALLED                           1067351       18.094%          1067351       18.094%
DECODE_STAGE_NOT_STALLED                       3125168       52.979%          3125168       52.979%
DECODE_STAGE_OFF_PATH                          1706344       28.927%          1706344       28.927%
                                               5898863      100.000%          5898863      100.000%
                                                  1.11         0.77              1.11         0.77

UOPQ_STAGE_STARVED                             2139595       36.271%          2139595       36.271%
UOPQ_STAGE_NOT_STARVED                         3759268       63.729%          3759268       63.729%
                                               5898863      100.000%          5898863      100.000%
                                                  0.64         0.59              0.64         0.59

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         5898863      100.000%          5898863      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               5898863      100.000%          5898863      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                                85994        2.382%            85994        2.382%
MAP_STAGE_NOT_STARVED                          3523565       97.618%          3523565       97.618%
                                               3609559      100.000%          3609559      100.000%
                                                  0.98         0.96              0.98         0.96

MAP_STAGE_STALLED                              1159838       19.662%          1159838       19.662%
MAP_STAGE_NOT_STALLED                          2449721       41.529%          2449721       41.529%
MAP_STAGE_OFF_PATH                             2289304       38.809%          2289304       38.809%
                                               5898863      100.000%          5898863      100.000%
                                                  1.19         0.91              1.19         0.91

EXEC_STAGE_STARVED                              331071        5.612%           331071        5.612%
EXEC_STAGE_NOT_STARVED                         3792812       64.297%          3792812       64.297%
EXEC_STAGE_OFF_PATH                            1774980       30.090%          1774980       30.090%
                                               5898863      100.000%          5898863      100.000%
                                                  1.24         0.82              1.24         0.82

FU_BUSY_0                                      4523762                        4523762              

FU_BUSY_1                                      2409475                        2409475              

FU_BUSY_2                                      1251261                        1251261              

FU_BUSY_3                                       524229                         524229              

FU_BUSY_4                                      1848821                        1848821              

FU_BUSY_5                                       338728                         338728              

FU_BUSY_6                                      2569255                        2569255              

FU_BUSY_7                                      1046546                        1046546              

FU_BUSY_8                                       560725                         560725              

FU_BUSY_9                                       324805                         324805              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      6882764                        6882764              

OP_WAIT_1                                      2024838                        2024838              

OP_WAIT_2                                       477229                         477229              

OP_WAIT_3                                       124785                         124785              

OP_WAIT_4                                        79752                          79752              

OP_WAIT_5                                       183459                         183459              

OP_WAIT_6                                        60379                          60379              

OP_WAIT_7                                        35628                          35628              

OP_WAIT_8                                        24185                          24185              

OP_WAIT_9                                        28233                          28233              

OP_WAIT_10                                       28837                          28837              

OP_WAIT_11                                       16266                          16266              

OP_WAIT_12                                       21531                          21531              

OP_WAIT_13                                       10580                          10580              

OP_WAIT_14                                       15322                          15322              

OP_WAIT_15                                       18458                          18458              

OP_WAIT_16                                       23541                          23541              

OP_WAIT_17                                       15094                          15094              

OP_WAIT_18                                       12349                          12349              

OP_WAIT_19                                       14570                          14570              

OP_WAIT_20                                       21054                          21054              

OP_WAIT_21                                       19977                          19977              

OP_WAIT_22                                       10753                          10753              

OP_WAIT_23                                       17539                          17539              

OP_WAIT_24                                        9479                           9479              

OP_WAIT_25                                       11333                          11333              

OP_WAIT_26                                       16183                          16183              

OP_WAIT_27                                        7019                           7019              

OP_WAIT_28                                       12234                          12234              

OP_WAIT_29                                       12597                          12597              

OP_WAIT_30                                        7838                           7838              

OP_WAIT_31                                      875377                         875377              

ROW_SIZE_0                                     2660384                        2660384              

ROW_SIZE_1                                      927060                         927060              

ROW_SIZE_2                                      516822                         516822              

ROW_SIZE_3                                      225494                         225494              

ROW_SIZE_4                                      160074                         160074              

ROW_SIZE_5                                       28925                          28925              

ROW_SIZE_6                                     1282846                        1282846              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11119183      100.000%         11119183      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11119183      100.000%         11119183      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11107659       99.896%         11107659       99.896%
RET_STALL_LENGTH_100                             11098        0.100%            11098        0.100%
RET_STALL_LENGTH_200                               164        0.001%              164        0.001%
RET_STALL_LENGTH_300                                30        0.000%               30        0.000%
RET_STALL_LENGTH_400                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_500                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_600                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_700                                12        0.000%               12        0.000%
RET_STALL_LENGTH_800                                12        0.000%               12        0.000%
RET_STALL_LENGTH_900                                26        0.000%               26        0.000%
RET_STALL_LENGTH_1000                               36        0.000%               36        0.000%
RET_STALL_LENGTH_1100                               34        0.000%               34        0.000%
RET_STALL_LENGTH_1200                               78        0.001%               78        0.001%
RET_STALL_LENGTH_1300                               16        0.000%               16        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11119183      100.000%         11119183      100.000%
                                                  0.00         0.06              0.00         0.06

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              11614268        1.9689         11614268        1.9689

FUS_BUSY_OFF_PATH                              3783339        0.6414          3783339        0.6414

FU_BUSY_MEM_STALL                               831802        0.1410           831802        0.1410

FUS_EMPTY                                     43591023        7.3897         43591023        7.3897

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         99117        4.168%            99117        4.168%
MAP_STAGE_RECEIVED_OPS_2                        368634       15.500%           368634       15.500%
MAP_STAGE_RECEIVED_OPS_3                        145184        6.105%           145184        6.105%
MAP_STAGE_RECEIVED_OPS_4                        338121       14.217%           338121       14.217%
MAP_STAGE_RECEIVED_OPS_5                         95024        3.996%            95024        3.996%
MAP_STAGE_RECEIVED_OPS_6                       1332170       56.015%          1332170       56.015%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2378250      100.000%          2378250      100.000%
                                                  4.66         1.70              4.66         1.70

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 25876                          25876              

FTQ_RECOVER_DECODE                                 132                            132              

FTQ_OFFPATH_CYCLES                             2737040                        2737040              

FTQ_CYCLES_OFFPATH                             3323004                        3323004              

FTQ_CYCLES_ONPATH                              2575859                        2575859              

FTQ_FETCHED_INS_OFFPATH                       10765990                       10765990              

FTQ_FETCHED_INS_ONPATH                        11093627                       11093627              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   2933530       49.730%          2933530       49.730%
FTQ_BREAK_FULL_BLOCK_ONPATH                    1986290       33.672%          1986290       33.672%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    415483        7.043%           415483        7.043%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     563560        9.554%           563560        9.554%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5898863      100.000%          5898863      100.000%
                                                  0.76         0.78              0.76         0.78



