/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4347620               Instructions: 10000000              IPC: 2.30011

Periodic:          Cycles: 4347620               Instructions: 10000000              IPC: 2.30011

EXECUTION_TIME                           1358631250000                  1358631250000              

NODE_CYCLE                                     4347620                        4347620              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12183249                       12183249              

FULL_WINDOW_STALL                              1561846       35.924%          1561846       35.924%

FULL_WINDOW_MEM_OP                             1447971       99.958%          1447971       99.958%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               611        0.042%              611        0.042%
                                               1448582      100.000%          1448582      100.000%
                                                  0.00         0.04              0.00         0.04

RET_BLOCKED_DC_MISS                            1711116       39.358%          1711116       39.358%

RET_BLOCKED_L1_MISS                            1253836       28.840%          1253836       28.840%

RET_BLOCKED_L1_MISS_BW_PREF                      36877        0.848%            36877        0.848%

RET_BLOCKED_L1_ACCESS                           457297       10.518%           457297       10.518%

RET_BLOCKED_MEM_STALL                          1253836       28.840%          1253836       28.840%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12857807                       12857807              

OP_RETIRED                                    12183249                       12183249              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                155201        6.197%           155201        6.197%
LD_DEPENDENTS                                  2349147       93.803%          2349147       93.803%
                                               2504348      100.000%          2504348      100.000%
                                                  0.94         0.91              0.94         0.91

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   101       24.634%              101       24.634%
LD_EXEC_CYCLES_4                                   309       75.366%              309       75.366%
                                                   410      100.000%              410      100.000%
                                                  3.75         3.29              3.75         3.29

ICACHE_STAGE_STARVED                             68303        2.610%            68303        2.610%
ICACHE_STAGE_NOT_STARVED                       2548656       97.390%          2548656       97.390%
                                               2616959      100.000%          2616959      100.000%
                                                  0.97         0.96              0.97         0.96

ICACHE_STAGE_STALLED                           1358546       31.248%          1358546       31.248%
ICACHE_STAGE_NOT_STALLED                       2616959       60.193%          2616959       60.193%
ICACHE_STAGE_OFF_PATH                           372115        8.559%           372115        8.559%
                                               4347620      100.000%          4347620      100.000%
                                                  0.77         0.46              0.77         0.46

DECODE_STAGE_STARVED                            494906       12.113%           494906       12.113%
DECODE_STAGE_NOT_STARVED                       3590904       87.887%          3590904       87.887%
                                               4085810      100.000%          4085810      100.000%
                                                  0.88         0.83              0.88         0.83

DECODE_STAGE_STALLED                           1359359       31.267%          1359359       31.267%
DECODE_STAGE_NOT_STALLED                       2726451       62.711%          2726451       62.711%
DECODE_STAGE_OFF_PATH                           261810        6.022%           261810        6.022%
                                               4347620      100.000%          4347620      100.000%
                                                  0.75         0.41              0.75         0.41

UOPQ_STAGE_STARVED                              495408       11.395%           495408       11.395%
UOPQ_STAGE_NOT_STARVED                         3852212       88.605%          3852212       88.605%
                                               4347620      100.000%          4347620      100.000%
                                                  0.89         0.84              0.89         0.84

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         4347620      100.000%          4347620      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               4347620      100.000%          4347620      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                                82097        2.050%            82097        2.050%
MAP_STAGE_NOT_STARVED                          3921761       97.950%          3921761       97.950%
                                               4003858      100.000%          4003858      100.000%
                                                  0.98         0.97              0.98         0.97

MAP_STAGE_STALLED                              1373963       31.603%          1373963       31.603%
MAP_STAGE_NOT_STALLED                          2629895       60.490%          2629895       60.490%
MAP_STAGE_OFF_PATH                              343762        7.907%           343762        7.907%
                                               4347620      100.000%          4347620      100.000%
                                                  0.76         0.45              0.76         0.45

EXEC_STAGE_STARVED                              786348       18.087%           786348       18.087%
EXEC_STAGE_NOT_STARVED                         3271656       75.252%          3271656       75.252%
EXEC_STAGE_OFF_PATH                             289616        6.661%           289616        6.661%
                                               4347620      100.000%          4347620      100.000%
                                                  0.89         0.38              0.89         0.38

FU_BUSY_0                                      3092424                        3092424              

FU_BUSY_1                                      2388267                        2388267              

FU_BUSY_2                                      1318713                        1318713              

FU_BUSY_3                                       565660                         565660              

FU_BUSY_4                                      1599787                        1599787              

FU_BUSY_5                                       280124                         280124              

FU_BUSY_6                                      2297441                        2297441              

FU_BUSY_7                                      1274761                        1274761              

FU_BUSY_8                                       739128                         739128              

FU_BUSY_9                                       455957                         455957              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      8112618                        8112618              

OP_WAIT_1                                      2064532                        2064532              

OP_WAIT_2                                       902854                         902854              

OP_WAIT_3                                       228436                         228436              

OP_WAIT_4                                       164143                         164143              

OP_WAIT_5                                       130275                         130275              

OP_WAIT_6                                        99258                          99258              

OP_WAIT_7                                        82605                          82605              

OP_WAIT_8                                        40407                          40407              

OP_WAIT_9                                        34849                          34849              

OP_WAIT_10                                       24604                          24604              

OP_WAIT_11                                       19491                          19491              

OP_WAIT_12                                       19809                          19809              

OP_WAIT_13                                       14477                          14477              

OP_WAIT_14                                       14362                          14362              

OP_WAIT_15                                        9769                           9769              

OP_WAIT_16                                        9048                           9048              

OP_WAIT_17                                        7294                           7294              

OP_WAIT_18                                        5565                           5565              

OP_WAIT_19                                        5863                           5863              

OP_WAIT_20                                        6731                           6731              

OP_WAIT_21                                        3736                           3736              

OP_WAIT_22                                        3013                           3013              

OP_WAIT_23                                        3249                           3249              

OP_WAIT_24                                        4249                           4249              

OP_WAIT_25                                        2909                           2909              

OP_WAIT_26                                        4724                           4724              

OP_WAIT_27                                        3971                           3971              

OP_WAIT_28                                        3843                           3843              

OP_WAIT_29                                        3220                           3220              

OP_WAIT_30                                        3758                           3758              

OP_WAIT_31                                      149587                         149587              

ROW_SIZE_0                                     1932395                        1932395              

ROW_SIZE_1                                      228613                         228613              

ROW_SIZE_2                                      131060                         131060              

ROW_SIZE_3                                       57073                          57073              

ROW_SIZE_4                                       50461                          50461              

ROW_SIZE_5                                       35367                          35367              

ROW_SIZE_6                                     1857103                        1857103              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12183249      100.000%         12183249      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12183249      100.000%         12183249      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12175097       99.933%         12175097       99.933%
RET_STALL_LENGTH_100                              7779        0.064%             7779        0.064%
RET_STALL_LENGTH_200                               201        0.002%              201        0.002%
RET_STALL_LENGTH_300                                18        0.000%               18        0.000%
RET_STALL_LENGTH_400                                10        0.000%               10        0.000%
RET_STALL_LENGTH_500                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_600                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_700                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_800                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_900                                12        0.000%               12        0.000%
RET_STALL_LENGTH_1000                               19        0.000%               19        0.000%
RET_STALL_LENGTH_1100                               24        0.000%               24        0.000%
RET_STALL_LENGTH_1200                               52        0.000%               52        0.000%
RET_STALL_LENGTH_1300                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1400                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12183249      100.000%         12183249      100.000%
                                                  0.00         0.05              0.00         0.05

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              13522352        3.1103         13522352        3.1103

FUS_BUSY_OFF_PATH                               489910        0.1127           489910        0.1127

FU_BUSY_MEM_STALL                              1363717        0.3137          1363717        0.3137

FUS_EMPTY                                     29463938        6.7770         29463938        6.7770

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        148972        5.839%           148972        5.839%
MAP_STAGE_RECEIVED_OPS_2                        283555       11.115%           283555       11.115%
MAP_STAGE_RECEIVED_OPS_3                        224037        8.782%           224037        8.782%
MAP_STAGE_RECEIVED_OPS_4                        225860        8.853%           225860        8.853%
MAP_STAGE_RECEIVED_OPS_5                        128587        5.040%           128587        5.040%
MAP_STAGE_RECEIVED_OPS_6                       1540167       60.371%          1540167       60.371%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2551178      100.000%          2551178      100.000%
                                                  4.77         1.71              4.77         1.71

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  4528                           4528              

FTQ_RECOVER_DECODE                                 601                            601              

FTQ_OFFPATH_CYCLES                              607511                         607511              

FTQ_CYCLES_OFFPATH                              619434                         619434              

FTQ_CYCLES_ONPATH                              3728186                        3728186              

FTQ_FETCHED_INS_OFFPATH                        2105762                        2105762              

FTQ_FETCHED_INS_ONPATH                        12178654                       12178654              

FTQ_BREAK_FULL_BLOCK_OFFPATH                    536722       12.345%           536722       12.345%
FTQ_BREAK_FULL_BLOCK_ONPATH                    3573174       82.187%          3573174       82.187%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                     87841        2.020%            87841        2.020%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     149883        3.447%           149883        3.447%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               4347620      100.000%          4347620      100.000%
                                                  0.97         0.41              0.97         0.41



