/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 11338732              Instructions: 10020742              IPC: 0.88376

Periodic:          Cycles: 11338732              Instructions: 10020742              IPC: 0.88376

PREF_DL0REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_UMLC_REQ_QUEUE_HIT_BY_DEMAND                    0                              0              

PREF_UL1REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_DL0REQ_QUEUE_FULL                               0                              0              

PREF_UMLC_REQ_QUEUE_FULL                             0                              0              

PREF_UL1REQ_QUEUE_FULL                             939                            939              

PREF_DC_HIT_NOSEND                                   0                              0              

PREF_WBQDC_HIT_NOSEND                                0                              0              

PREF_MLCQ_STALL                                      0                              0              

PREF_L1Q_STALL                                       0                              0              

PREF_UMLC_REQ_SEND_QUEUE_STALL                       0                              0              

PREF_UL1REQ_SEND_QUEUE_STALL                     94750                          94750              

PREF_UMLC_REQ_QUEUE_SENTREQ                          0                              0              

PREF_UL1REQ_QUEUE_SENTREQ                       181295                         181295              

PREF_NEWREQ_MATCHED                               2603                           2603              

PREF_UMLC_REQ_QUEUE_MATCHED_REQ                      0                              0              

PREF_UL1REQ_QUEUE_MATCHED_REQ                     4486                           4486              

PREF_DL0REQ_QUEUE_MATCHED_REQ                        0                              0              

L1_PREF_HIT                                      68719                          68719              

L1_PREF_UNIQUE_HIT                               64082                          64082              

L1_PREF_LATE                                      9499                           9499              

L1_LATE_PREF_CYCLES                            3835371                        3835371              

L1_LATE_PREF_CYCLES_DIST_0                        2183       22.981%             2183       22.981%
L1_LATE_PREF_CYCLES_DIST_100                      2135       22.476%             2135       22.476%
L1_LATE_PREF_CYCLES_DIST_200                      1333       14.033%             1333       14.033%
L1_LATE_PREF_CYCLES_DIST_300                       776        8.169%              776        8.169%
L1_LATE_PREF_CYCLES_DIST_400                       449        4.727%              449        4.727%
L1_LATE_PREF_CYCLES_DIST_500                       391        4.116%              391        4.116%
L1_LATE_PREF_CYCLES_DIST_600                       390        4.106%              390        4.106%
L1_LATE_PREF_CYCLES_DIST_700                       368        3.874%              368        3.874%
L1_LATE_PREF_CYCLES_DIST_800                       373        3.927%              373        3.927%
L1_LATE_PREF_CYCLES_DIST_900                       242        2.548%              242        2.548%
L1_LATE_PREF_CYCLES_DIST_1000                      164        1.726%              164        1.726%
L1_LATE_PREF_CYCLES_DIST_1100                       86        0.905%               86        0.905%
L1_LATE_PREF_CYCLES_DIST_1200                       68        0.716%               68        0.716%
L1_LATE_PREF_CYCLES_DIST_1300                       72        0.758%               72        0.758%
L1_LATE_PREF_CYCLES_DIST_1400                       54        0.568%               54        0.568%
L1_LATE_PREF_CYCLES_DIST_1500                       78        0.821%               78        0.821%
L1_LATE_PREF_CYCLES_DIST_1600                       73        0.769%               73        0.769%
L1_LATE_PREF_CYCLES_DIST_1700                       50        0.526%               50        0.526%
L1_LATE_PREF_CYCLES_DIST_1800                       51        0.537%               51        0.537%
L1_LATE_PREF_CYCLES_DIST_1900                       30        0.316%               30        0.316%
L1_LATE_PREF_CYCLES_DIST_2000                      133        1.400%              133        1.400%
                                                  9499      100.000%             9499      100.000%
                                                  3.51         4.04              3.51         4.04

MLC_PREF_HIT                                      7431                           7431              

MLC_PREF_UNIQUE_HIT                               1703                           1703              

MLC_PREF_LATE                                        0                              0              

PREF_HYBRID_SEL_0                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_1                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_2                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_3                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_4                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_5                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_6                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_DISTANCE_1                                      0        0.000%                0        0.000%
PREF_DISTANCE_2                                      0        0.000%                0        0.000%
PREF_DISTANCE_3                                      0        0.000%                0        0.000%
PREF_DISTANCE_4                                      1        4.762%                1        4.762%
PREF_DISTANCE_5                                     20       95.238%               20       95.238%
PREF_DISTANCE_6                                      0        0.000%                0        0.000%
PREF_DISTANCE_7                                      0        0.000%                0        0.000%
PREF_DISTANCE_8                                      0        0.000%                0        0.000%
PREF_DISTANCE_9                                      0        0.000%                0        0.000%
PREF_DISTANCE_10                                     0        0.000%                0        0.000%
                                                    21      100.000%               21      100.000%
                                                  3.95         0.22              3.95         0.22

PREF_REPL_MRU                                        0         -nan%                0         -nan%
PREF_REPL_MID                                        0         -nan%                0         -nan%
PREF_REPL_LOWQTR                                     0         -nan%                0         -nan%
PREF_REPL_LRU                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MOVEDOWN                                   0         -nan%                0         -nan%
PREF_REPL_MOVEUP                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_COV_1                                           0         -nan%                0         -nan%
PREF_COV_2                                           0         -nan%                0         -nan%
PREF_COV_3                                           0         -nan%                0         -nan%
PREF_COV_4                                           0         -nan%                0         -nan%
PREF_COV_5                                           0         -nan%                0         -nan%
PREF_COV_6                                           0         -nan%                0         -nan%
PREF_COV_7                                           0         -nan%                0         -nan%
PREF_COV_8                                           0         -nan%                0         -nan%
PREF_COV_9                                           0         -nan%                0         -nan%
PREF_COV_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_POL_1                                           0        0.000%                0        0.000%
PREF_POL_2                                           0        0.000%                0        0.000%
PREF_POL_3                                           0        0.000%                0        0.000%
PREF_POL_4                                           0        0.000%                0        0.000%
PREF_POL_5                                           0        0.000%                0        0.000%
PREF_POL_6                                           0        0.000%                0        0.000%
PREF_POL_7                                           0        0.000%                0        0.000%
PREF_POL_8                                           0        0.000%                0        0.000%
PREF_POL_9                                           0        0.000%                0        0.000%
PREF_POL_10                                         21      100.000%               21      100.000%
                                                    21      100.000%               21      100.000%
                                                  9.00         9.22              9.00         9.22

PREF_ACC_1                                           0        0.000%                0        0.000%
PREF_ACC_2                                           0        0.000%                0        0.000%
PREF_ACC_3                                           0        0.000%                0        0.000%
PREF_ACC_4                                          15       71.429%               15       71.429%
PREF_ACC_5                                           4       19.048%                4       19.048%
PREF_ACC_6                                           2        9.524%                2        9.524%
PREF_ACC_7                                           0        0.000%                0        0.000%
PREF_ACC_8                                           0        0.000%                0        0.000%
PREF_ACC_9                                           0        0.000%                0        0.000%
PREF_ACC_10                                          0        0.000%                0        0.000%
                                                    21      100.000%               21      100.000%
                                                  3.38         0.67              3.38         0.67

PREF_TIMELY_1                                        0        0.000%                0        0.000%
PREF_TIMELY_2                                        0        0.000%                0        0.000%
PREF_TIMELY_3                                        0        0.000%                0        0.000%
PREF_TIMELY_4                                        0        0.000%                0        0.000%
PREF_TIMELY_5                                        0        0.000%                0        0.000%
PREF_TIMELY_6                                        0        0.000%                0        0.000%
PREF_TIMELY_7                                        0        0.000%                0        0.000%
PREF_TIMELY_8                                        0        0.000%                0        0.000%
PREF_TIMELY_9                                       10       47.619%               10       47.619%
PREF_TIMELY_10                                      11       52.381%               11       52.381%
                                                    21      100.000%               21      100.000%
                                                  8.52         6.34              8.52         6.34

PREF_UNUSED_EVICT                                42058                          42058              

PREF_REGION_SENT                                     0                              0              

PREF_REGION_USEFUL                                   0                              0              

PREF_REGION_EVICT                                    0                              0              

PREF_PFPOL                                           0                              0              

PREF_PHASE_NEWPHASE_DET                              0                              0              

PREF_PHASE_NEWPHASE_NOTVALID                         0                              0              

PREF_PHASE_SENTPREF                                  0                              0              

PREF_PHASE_OVERWRITE_PAGE                            0                              0              

PREF_UPDATE_COUNT                                   21                             21              

PREF_ACC1_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC1_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC1_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC1_LT_LP                                      0        0.000%                0        0.000%
PREF_ACC2_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC2_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC2_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC2_LT_LP                                     21      100.000%               21      100.000%
PREF_ACC3_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC3_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC3_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC3_LT_LP                                      0        0.000%                0        0.000%
PREF_ACC4_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC4_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC4_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC4_LT_LP                                      0        0.000%                0        0.000%
                                                    21      100.000%               21      100.000%
                                                  7.00         0.00              7.00         0.00

FDIP_DECIDE_PREF_ONPATH                        1315047                        1315047              

FDIP_DECIDE_PREF_OFFPATH                       2135899                        2135899              

FDIP_NEW_PREFETCHES_ONPATH                        8612                           8612              

FDIP_NEW_PREFETCHES_OFFPATH                      12477                          12477              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH              1304313                        1304313              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH             2120143                        2120143              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH                   2122                           2122              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH                  3279                           3279              

FDIP_ATTEMPTED_PREF_ONPATH                     1337688                        1337688              

FDIP_ATTEMPTED_PREF_OFFPATH                    2164342                        2164342              

FDIP_ALT_PATH_PREFETCHES_IC_EMITTED                  0                              0              

FDIP_ALT_PATH_PREFETCHES_IC_TRIGGERED                0                              0              

FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_OFF_PATH             0         -nan%                0         -nan%
FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ALT_PATH_PREFETCHES_UOC_TRIGGERED               0                              0              

FDIP_BREAK_REACH_FTQ_END                      10003323       88.223%         10003323       88.223%
FDIP_BREAK_FTQ_EMPTY                                 0        0.000%                0        0.000%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC                   1333287       11.759%          1333287       11.759%
FDIP_BREAK_FULL_MEM_REQ_BUF                       2122        0.019%             2122        0.019%
                                              11338732      100.000%         11338732      100.000%
                                                  0.24         0.61              0.24         0.61

FDIP_CYCLE_COUNT                                     0                              0              

ICACHE_USEFUL_FETCHES                             2186                           2186              

USEFUL_CACHELINES_RETIRED                            0                              0              

ICACHE_UNUSEFUL_FETCHES                           4531                           4531              

UNIQUE_MISSED_LINES                               1443                           1443              

UNIQUE_HIT_LINES                                  2785                           2785              

UNIQUE_PREFETCHED_LINES                              0                              0              

FDIP_BTB_MISS_NT_RESTEER_ONPATH                   3653                           3653              

FDIP_BTB_MISS_NT_RESTEER_OFFPATH                  1002                           1002              

FDIP_UTILITY_HASH_HIT                                0         -nan%                0         -nan%
FDIP_UTILITY_HASH_MISS                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_HIT                                          0         -nan%                0         -nan%
FDIP_UC_MISS                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_USEFUL_LINES                                 0                              0              

FDIP_UC_REPLACEMENT                                  0                              0              

FDIP_BLOOM_HIT                                  106324       68.470%           106324       68.470%
FDIP_BLOOM_MISS                                  48962       31.530%            48962       31.530%
                                                155286      100.000%           155286      100.000%
                                                  0.32         0.42              0.32         0.42

FDIP_BLOOM_INSERTED                               2372                           2372              

FDIP_BLOOM_CLEAR1                                    0                              0              

FDIP_BLOOM_CLEAR2                                    0                              0              

FDIP_BLOOM_CLEAR4                                    0                              0              

FDIP_BLOOM_1STREAM                                   0                              0              

FDIP_BLOOM_2STREAM                                   0                              0              

FDIP_BLOOM_3STREAM                                   0                              0              

FDIP_BLOOM_4STREAM                                   0                              0              

FDIP_BLOOM_5STREAM                                   0                              0              

FDIP_BLOOM_6STREAM                                   0                              0              

FDIP_BLOOM_7STREAM                                   0                              0              

FDIP_BLOOM_8STREAM                                   0                              0              

FDIP_BLOOM_1INSERT                                1512                           1512              

FDIP_BLOOM_2INSERT                                 278                            278              

FDIP_BLOOM_4INSERT                                  76                             76              

FDIP_BLOOM_NOSTREAM                                  0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS                           0                              0              

FDIP_AVG_FTQ_OCCUPANCY                               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED          2024300214                     2024300214              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED        321803636                      321803636              

FDIP_TRAINING_SAMPLE                                 0                              0              

FDIP_SENIORITY_FTQ_ACCUMULATED               452268571                      452268571              

FDIP_SENIORITY_FTQ_HIT                            2397                           2397              

FDIP_SENIORITY_FTQ_MISS                          12330                          12330              

FDIP_OFF_CONF_ON_PREF_CANDIDATES               2105247       60.115%          2105247       60.115%
FDIP_OFF_CONF_OFF_PREF_CANDIDATES                59095        1.687%            59095        1.687%
FDIP_ON_CONF_ON_PREF_CANDIDATES                1241497       35.451%          1241497       35.451%
FDIP_ON_CONF_OFF_PREF_CANDIDATES                 96191        2.747%            96191        2.747%
                                               3502030      100.000%          3502030      100.000%
                                                  0.81         0.81              0.81         0.81

FDIP_ON_CONF_ON_EMITTED                          10022       37.833%            10022       37.833%
FDIP_ON_CONF_OFF_EMITTED                           712        2.688%              712        2.688%
FDIP_OFF_CONF_ON_EMITTED                         14738       55.636%            14738       55.636%
FDIP_OFF_CONF_OFF_EMITTED                         1018        3.843%             1018        3.843%
                                                 26490      100.000%            26490      100.000%
                                                  1.25         0.70              1.25         0.70

FDIP_OFF_CONF_ON_NUM_EVENTS                      51801                          51801              

FDIP_OFF_CONF_ON_BTB_MISS                            0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT                    51773       99.946%            51773       99.946%
FDIP_OFF_CONF_ON_MISFETCH                           28        0.054%               28        0.054%
FDIP_OFF_CONF_ON_NO_TARGET                           0        0.000%                0        0.000%
                                                 51801      100.000%            51801      100.000%
                                                  1.00         0.02              1.00         0.02

FDIP_OFF_CONF_ON_BTB_MISS_PREF_CANDIDATES             0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_PREF_CANDIDATES       2103989       99.940%          2103989       99.940%
FDIP_OFF_CONF_ON_MISFETCH_PREF_CANDIDATES          1258        0.060%             1258        0.060%
FDIP_OFF_CONF_ON_NO_TARGET_PREF_CANDIDATES             0        0.000%                0        0.000%
                                               2105247      100.000%          2105247      100.000%
                                                  1.00         0.02              1.00         0.02

FDIP_OFF_CONF_ON_BTB_MISS_EMITTED                    0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_EMITTED            14668       99.525%            14668       99.525%
FDIP_OFF_CONF_ON_MISFETCH_EMITTED                   70        0.475%               70        0.475%
FDIP_OFF_CONF_ON_NO_TARGET_EMITTED                   0        0.000%                0        0.000%
                                                 14738      100.000%            14738      100.000%
                                                  1.00         0.07              1.00         0.07

FDIP_OFF_CONF_ON_BP_INCORRECT_0_CONF              8424       16.271%             8424       16.271%
FDIP_OFF_CONF_ON_BP_INCORRECT_1_CONF             18232       35.215%            18232       35.215%
FDIP_OFF_CONF_ON_BP_INCORRECT_2_CONF              7634       14.745%             7634       14.745%
FDIP_OFF_CONF_ON_BP_INCORRECT_3_CONF             17483       33.769%            17483       33.769%
                                                 51773      100.000%            51773      100.000%
                                                  1.66         1.31              1.66         1.31

FDIP_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_BTB_MISS_NOT_CF                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_BR                      0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CALL                    0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_IBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICALL                   0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICO                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_RET                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_SYS                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_NUM_EVENTS                        788                            788              

FDIP_ON_CONF_OFF_NUM_BTB_MISS                    31528                          31528              

FDIP_ON_CONF_OFF_NUM_OP_DIST_INC                     0                              0              

FDIP_ON_CONF_OFF_NUM_CF_BR                       29789       12.697%            29789       12.697%
FDIP_ON_CONF_OFF_NUM_CF_CBR                     162537       69.280%           162537       69.280%
FDIP_ON_CONF_OFF_NUM_CF_CALL                     14332        6.109%            14332        6.109%
FDIP_ON_CONF_OFF_NUM_CF_IBR                       1732        0.738%             1732        0.738%
FDIP_ON_CONF_OFF_NUM_CF_ICALL                     2123        0.905%             2123        0.905%
FDIP_ON_CONF_OFF_NUM_CF_ICO                          0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_NUM_CF_RET                      24095       10.270%            24095       10.270%
FDIP_ON_CONF_OFF_NUM_CF_SYS                          0        0.000%                0        0.000%
                                                234608      100.000%           234608      100.000%
                                                  1.49         1.53              1.49         1.53

FDIP_ON_CONF_OFF_NUM_CONF_0_BR                   13265        5.654%            13265        5.654%
FDIP_ON_CONF_OFF_NUM_CONF_1_BR                   11524        4.912%            11524        4.912%
FDIP_ON_CONF_OFF_NUM_CONF_2_BR                    6107        2.603%             6107        2.603%
FDIP_ON_CONF_OFF_NUM_CONF_3_BR                  203712       86.831%           203712       86.831%
                                                234608      100.000%           234608      100.000%
                                                  2.71         2.57              2.71         2.57

FDIP_BTB_NUM_CYCLES_OFF_PATH_EVENT                 444                            444              

FDIP_BP_CONF_0_MISPRED                           12213        0.142%            12213        0.142%
FDIP_BP_CONF_1_MISPRED                           23173        0.269%            23173        0.269%
FDIP_BP_CONF_2_MISPRED                           10166        0.118%            10166        0.118%
FDIP_BP_CONF_3_MISPRED                           25563        0.297%            25563        0.297%
FDIP_BP_CONF_0_CORRECT                          202115        2.347%           202115        2.347%
FDIP_BP_CONF_1_CORRECT                          330799        3.841%           330799        3.841%
FDIP_BP_CONF_2_CORRECT                          208653        2.423%           208653        2.423%
FDIP_BP_CONF_3_CORRECT                         7799513       90.564%          7799513       90.564%
                                               8612195      100.000%          8612195      100.000%
                                                  6.78         6.50              6.78         6.50

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0            40        5.076%               40        5.076%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1           104       13.198%              104       13.198%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             6        0.761%                6        0.761%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3           358       45.431%              358       45.431%
FDIP_ON_CONF_OFF_BTB_MISS_RATE                     174       22.081%              174       22.081%
FDIP_ON_CONF_OFF_INV_CONF_INC                      106       13.452%              106       13.452%
                                                   788      100.000%              788      100.000%
                                                  3.07         1.59              3.07         1.59

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_PREF_CANDIDATES           105        0.109%              105        0.109%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_PREF_CANDIDATES           240        0.250%              240        0.250%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_PREF_CANDIDATES             7        0.007%                7        0.007%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_PREF_CANDIDATES           751        0.781%              751        0.781%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_PREF_CANDIDATES         77806       80.887%            77806       80.887%
FDIP_ON_CONF_OFF_INV_CONF_INC_PREF_CANDIDATES         17282       17.966%            17282       17.966%
                                                 96191      100.000%            96191      100.000%
                                                  4.16         1.81              4.16         1.81

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_EMITTED             6        0.843%                6        0.843%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_EMITTED             6        0.843%                6        0.843%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_EMITTED             0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_EMITTED            16        2.247%               16        2.247%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_EMITTED             586       82.303%              586       82.303%
FDIP_ON_CONF_OFF_INV_CONF_INC_EMITTED               98       13.764%               98       13.764%
                                                   712      100.000%              712      100.000%
                                                  4.06         1.58              4.06         1.58

ICACHE_FIRST_MISS_AFTER_WARMUP_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_NOT_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_NO_PREF_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_UNUSEFUL_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_USEFUL_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_EVICT_NO_HIT_ONLY_ONCE                 0                              0              

FDIP_PREFETCH_HIT_ICACHE                       3424456       99.171%          3424456       99.171%
FDIP_PREFETCH_HIT_MLC                            16096        0.466%            16096        0.466%
FDIP_PREFETCH_HIT_L1                              1234        0.036%             1234        0.036%
FDIP_PREFETCH_HIT_DRAM                           11282        0.327%            11282        0.327%
                                               3453068      100.000%          3453068      100.000%
                                                  0.02         0.19              0.02         0.19

FDIP_MEM_BUF_MISS                                    0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DJOLT_PREFETCH_ENTRY                                 0                              0              

DJOLT_PREFETCH_INITIAL                               0                              0              

DJOLT_PREFETCH_SIG                                   0                              0              

FNLMMA_PREFETCH_TYPE0                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE1                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE2                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE3                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE4                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan



