/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8559040               Instructions: 11119043              IPC: 1.29910

Periodic:          Cycles: 8559040               Instructions: 11119043              IPC: 1.29910

PREF_DL0REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_UMLC_REQ_QUEUE_HIT_BY_DEMAND                    0                              0              

PREF_UL1REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_DL0REQ_QUEUE_FULL                               0                              0              

PREF_UMLC_REQ_QUEUE_FULL                             0                              0              

PREF_UL1REQ_QUEUE_FULL                               0                              0              

PREF_DC_HIT_NOSEND                                   0                              0              

PREF_WBQDC_HIT_NOSEND                                0                              0              

PREF_MLCQ_STALL                                      0                              0              

PREF_L1Q_STALL                                       0                              0              

PREF_UMLC_REQ_SEND_QUEUE_STALL                       0                              0              

PREF_UL1REQ_SEND_QUEUE_STALL                     20686                          20686              

PREF_UMLC_REQ_QUEUE_SENTREQ                          0                              0              

PREF_UL1REQ_QUEUE_SENTREQ                        86870                          86870              

PREF_NEWREQ_MATCHED                                225                            225              

PREF_UMLC_REQ_QUEUE_MATCHED_REQ                      0                              0              

PREF_UL1REQ_QUEUE_MATCHED_REQ                      421                            421              

PREF_DL0REQ_QUEUE_MATCHED_REQ                        0                              0              

L1_PREF_HIT                                      70625                          70625              

L1_PREF_UNIQUE_HIT                               55071                          55071              

L1_PREF_LATE                                      2286                           2286              

L1_LATE_PREF_CYCLES                            1142973                        1142973              

L1_LATE_PREF_CYCLES_DIST_0                         266       11.636%              266       11.636%
L1_LATE_PREF_CYCLES_DIST_100                       258       11.286%              258       11.286%
L1_LATE_PREF_CYCLES_DIST_200                       612       26.772%              612       26.772%
L1_LATE_PREF_CYCLES_DIST_300                       155        6.780%              155        6.780%
L1_LATE_PREF_CYCLES_DIST_400                       128        5.599%              128        5.599%
L1_LATE_PREF_CYCLES_DIST_500                        92        4.024%               92        4.024%
L1_LATE_PREF_CYCLES_DIST_600                       141        6.168%              141        6.168%
L1_LATE_PREF_CYCLES_DIST_700                       104        4.549%              104        4.549%
L1_LATE_PREF_CYCLES_DIST_800                       104        4.549%              104        4.549%
L1_LATE_PREF_CYCLES_DIST_900                        63        2.756%               63        2.756%
L1_LATE_PREF_CYCLES_DIST_1000                       97        4.243%               97        4.243%
L1_LATE_PREF_CYCLES_DIST_1100                       89        3.893%               89        3.893%
L1_LATE_PREF_CYCLES_DIST_1200                       82        3.587%               82        3.587%
L1_LATE_PREF_CYCLES_DIST_1300                       16        0.700%               16        0.700%
L1_LATE_PREF_CYCLES_DIST_1400                       21        0.919%               21        0.919%
L1_LATE_PREF_CYCLES_DIST_1500                        6        0.262%                6        0.262%
L1_LATE_PREF_CYCLES_DIST_1600                        8        0.350%                8        0.350%
L1_LATE_PREF_CYCLES_DIST_1700                       17        0.744%               17        0.744%
L1_LATE_PREF_CYCLES_DIST_1800                        8        0.350%                8        0.350%
L1_LATE_PREF_CYCLES_DIST_1900                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_2000                       19        0.831%               19        0.831%
                                                  2286      100.000%             2286      100.000%
                                                  4.53         3.97              4.53         3.97

MLC_PREF_HIT                                      8872                           8872              

MLC_PREF_UNIQUE_HIT                               2568                           2568              

MLC_PREF_LATE                                        0                              0              

PREF_HYBRID_SEL_0                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_1                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_2                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_3                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_4                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_5                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_6                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_DISTANCE_1                                      0        0.000%                0        0.000%
PREF_DISTANCE_2                                      0        0.000%                0        0.000%
PREF_DISTANCE_3                                      0        0.000%                0        0.000%
PREF_DISTANCE_4                                      1       14.286%                1       14.286%
PREF_DISTANCE_5                                      6       85.714%                6       85.714%
PREF_DISTANCE_6                                      0        0.000%                0        0.000%
PREF_DISTANCE_7                                      0        0.000%                0        0.000%
PREF_DISTANCE_8                                      0        0.000%                0        0.000%
PREF_DISTANCE_9                                      0        0.000%                0        0.000%
PREF_DISTANCE_10                                     0        0.000%                0        0.000%
                                                     7      100.000%                7      100.000%
                                                  3.86         0.38              3.86         0.38

PREF_REPL_MRU                                        0         -nan%                0         -nan%
PREF_REPL_MID                                        0         -nan%                0         -nan%
PREF_REPL_LOWQTR                                     0         -nan%                0         -nan%
PREF_REPL_LRU                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MOVEDOWN                                   0         -nan%                0         -nan%
PREF_REPL_MOVEUP                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_COV_1                                           0         -nan%                0         -nan%
PREF_COV_2                                           0         -nan%                0         -nan%
PREF_COV_3                                           0         -nan%                0         -nan%
PREF_COV_4                                           0         -nan%                0         -nan%
PREF_COV_5                                           0         -nan%                0         -nan%
PREF_COV_6                                           0         -nan%                0         -nan%
PREF_COV_7                                           0         -nan%                0         -nan%
PREF_COV_8                                           0         -nan%                0         -nan%
PREF_COV_9                                           0         -nan%                0         -nan%
PREF_COV_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_POL_1                                           0        0.000%                0        0.000%
PREF_POL_2                                           0        0.000%                0        0.000%
PREF_POL_3                                           0        0.000%                0        0.000%
PREF_POL_4                                           0        0.000%                0        0.000%
PREF_POL_5                                           0        0.000%                0        0.000%
PREF_POL_6                                           0        0.000%                0        0.000%
PREF_POL_7                                           0        0.000%                0        0.000%
PREF_POL_8                                           0        0.000%                0        0.000%
PREF_POL_9                                           0        0.000%                0        0.000%
PREF_POL_10                                          7      100.000%                7      100.000%
                                                     7      100.000%                7      100.000%
                                                  9.00         9.72              9.00         9.72

PREF_ACC_1                                           0        0.000%                0        0.000%
PREF_ACC_2                                           6       85.714%                6       85.714%
PREF_ACC_3                                           1       14.286%                1       14.286%
PREF_ACC_4                                           0        0.000%                0        0.000%
PREF_ACC_5                                           0        0.000%                0        0.000%
PREF_ACC_6                                           0        0.000%                0        0.000%
PREF_ACC_7                                           0        0.000%                0        0.000%
PREF_ACC_8                                           0        0.000%                0        0.000%
PREF_ACC_9                                           0        0.000%                0        0.000%
PREF_ACC_10                                          0        0.000%                0        0.000%
                                                     7      100.000%                7      100.000%
                                                  1.14         0.38              1.14         0.38

PREF_TIMELY_1                                        0        0.000%                0        0.000%
PREF_TIMELY_2                                        0        0.000%                0        0.000%
PREF_TIMELY_3                                        0        0.000%                0        0.000%
PREF_TIMELY_4                                        0        0.000%                0        0.000%
PREF_TIMELY_5                                        0        0.000%                0        0.000%
PREF_TIMELY_6                                        0        0.000%                0        0.000%
PREF_TIMELY_7                                        0        0.000%                0        0.000%
PREF_TIMELY_8                                        0        0.000%                0        0.000%
PREF_TIMELY_9                                        0        0.000%                0        0.000%
PREF_TIMELY_10                                       7      100.000%                7      100.000%
                                                     7      100.000%                7      100.000%
                                                  9.00         9.72              9.00         9.72

PREF_UNUSED_EVICT                                13466                          13466              

PREF_REGION_SENT                                     0                              0              

PREF_REGION_USEFUL                                   0                              0              

PREF_REGION_EVICT                                    0                              0              

PREF_PFPOL                                           0                              0              

PREF_PHASE_NEWPHASE_DET                              0                              0              

PREF_PHASE_NEWPHASE_NOTVALID                         0                              0              

PREF_PHASE_SENTPREF                                  0                              0              

PREF_PHASE_OVERWRITE_PAGE                            0                              0              

PREF_UPDATE_COUNT                                    7                              7              

PREF_ACC1_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC1_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC1_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC1_LT_LP                                      7      100.000%                7      100.000%
PREF_ACC2_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC2_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC2_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC2_LT_LP                                      0        0.000%                0        0.000%
PREF_ACC3_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC3_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC3_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC3_LT_LP                                      0        0.000%                0        0.000%
PREF_ACC4_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC4_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC4_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC4_LT_LP                                      0        0.000%                0        0.000%
                                                     7      100.000%                7      100.000%
                                                  3.00         0.00              3.00         0.00

FDIP_DECIDE_PREF_ONPATH                        1313916                        1313916              

FDIP_DECIDE_PREF_OFFPATH                       1298232                        1298232              

FDIP_NEW_PREFETCHES_ONPATH                        4184                           4184              

FDIP_NEW_PREFETCHES_OFFPATH                      12481                          12481              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH              1308031                        1308031              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH             1279964                        1279964              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH                   1701                           1701              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH                  5787                           5787              

FDIP_ATTEMPTED_PREF_ONPATH                     1315344                        1315344              

FDIP_ATTEMPTED_PREF_OFFPATH                    1299866                        1299866              

FDIP_ALT_PATH_PREFETCHES_IC_EMITTED                  0                              0              

FDIP_ALT_PATH_PREFETCHES_IC_TRIGGERED                0                              0              

FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_OFF_PATH             0         -nan%                0         -nan%
FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ALT_PATH_PREFETCHES_UOC_TRIGGERED               0                              0              

FDIP_BREAK_REACH_FTQ_END                       7644073       89.310%          7644073       89.310%
FDIP_BREAK_FTQ_EMPTY                                 0        0.000%                0        0.000%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC                    911905       10.654%           911905       10.654%
FDIP_BREAK_FULL_MEM_REQ_BUF                       3062        0.036%             3062        0.036%
                                               8559040      100.000%          8559040      100.000%
                                                  0.21         0.59              0.21         0.59

FDIP_CYCLE_COUNT                                     0                              0              

ICACHE_USEFUL_FETCHES                             2302                           2302              

USEFUL_CACHELINES_RETIRED                            0                              0              

ICACHE_UNUSEFUL_FETCHES                           6112                           6112              

UNIQUE_MISSED_LINES                               1218                           1218              

UNIQUE_HIT_LINES                                  2302                           2302              

UNIQUE_PREFETCHED_LINES                              0                              0              

FDIP_BTB_MISS_NT_RESTEER_ONPATH                   3713                           3713              

FDIP_BTB_MISS_NT_RESTEER_OFFPATH                  1080                           1080              

FDIP_UTILITY_HASH_HIT                                0         -nan%                0         -nan%
FDIP_UTILITY_HASH_MISS                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_HIT                                          0         -nan%                0         -nan%
FDIP_UC_MISS                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_USEFUL_LINES                                 0                              0              

FDIP_UC_REPLACEMENT                                  0                              0              

FDIP_BLOOM_HIT                                       0         -nan%                0         -nan%
FDIP_BLOOM_MISS                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_BLOOM_INSERTED                                  0                              0              

FDIP_BLOOM_CLEAR1                                    0                              0              

FDIP_BLOOM_CLEAR2                                    0                              0              

FDIP_BLOOM_CLEAR4                                    0                              0              

FDIP_BLOOM_1STREAM                                   0                              0              

FDIP_BLOOM_2STREAM                                   0                              0              

FDIP_BLOOM_3STREAM                                   0                              0              

FDIP_BLOOM_4STREAM                                   0                              0              

FDIP_BLOOM_5STREAM                                   0                              0              

FDIP_BLOOM_6STREAM                                   0                              0              

FDIP_BLOOM_7STREAM                                   0                              0              

FDIP_BLOOM_8STREAM                                   0                              0              

FDIP_BLOOM_1INSERT                                   0                              0              

FDIP_BLOOM_2INSERT                                   0                              0              

FDIP_BLOOM_4INSERT                                   0                              0              

FDIP_BLOOM_NOSTREAM                                  0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS                           0                              0              

FDIP_AVG_FTQ_OCCUPANCY                               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED          1504426757                     1504426757              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED        248792008                      248792008              

FDIP_TRAINING_SAMPLE                                 0                              0              

FDIP_SENIORITY_FTQ_ACCUMULATED                       0                              0              

FDIP_SENIORITY_FTQ_HIT                               0                              0              

FDIP_SENIORITY_FTQ_MISS                              0                              0              

FDIP_OFF_CONF_ON_PREF_CANDIDATES                     0         -nan%                0         -nan%
FDIP_OFF_CONF_OFF_PREF_CANDIDATES                    0         -nan%                0         -nan%
FDIP_ON_CONF_ON_PREF_CANDIDATES                      0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_PREF_CANDIDATES                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_ON_EMITTED                              0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_EMITTED                             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_EMITTED                             0         -nan%                0         -nan%
FDIP_OFF_CONF_OFF_EMITTED                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_NUM_EVENTS                          0                              0              

FDIP_OFF_CONF_ON_BTB_MISS                            0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BP_INCORRECT                        0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_MISFETCH                            0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_NO_TARGET                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_BTB_MISS_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BP_INCORRECT_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_MISFETCH_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_NO_TARGET_PREF_CANDIDATES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_BTB_MISS_EMITTED                    0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BP_INCORRECT_EMITTED                0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_MISFETCH_EMITTED                    0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_NO_TARGET_EMITTED                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_BP_INCORRECT_0_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BP_INCORRECT_1_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BP_INCORRECT_2_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BP_INCORRECT_3_CONF                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_BTB_MISS_NOT_CF                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_BR                      0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CALL                    0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_IBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICALL                   0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICO                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_RET                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_SYS                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_NUM_EVENTS                          0                              0              

FDIP_ON_CONF_OFF_NUM_BTB_MISS                        0                              0              

FDIP_ON_CONF_OFF_NUM_OP_DIST_INC                     0                              0              

FDIP_ON_CONF_OFF_NUM_CF_BR                           0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_NUM_CF_CBR                          0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_NUM_CF_CALL                         0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_NUM_CF_IBR                          0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_NUM_CF_ICALL                        0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_NUM_CF_ICO                          0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_NUM_CF_RET                          0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_NUM_CF_SYS                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_NUM_CONF_0_BR                       0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_NUM_CONF_1_BR                       0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_NUM_CONF_2_BR                       0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_NUM_CONF_3_BR                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

FDIP_BP_CONF_0_MISPRED                            6199        0.070%             6199        0.070%
FDIP_BP_CONF_1_MISPRED                           16671        0.187%            16671        0.187%
FDIP_BP_CONF_2_MISPRED                            4775        0.054%             4775        0.054%
FDIP_BP_CONF_3_MISPRED                           15963        0.179%            15963        0.179%
FDIP_BP_CONF_0_CORRECT                          114371        1.284%           114371        1.284%
FDIP_BP_CONF_1_CORRECT                          216382        2.430%           216382        2.430%
FDIP_BP_CONF_2_CORRECT                          105930        1.189%           105930        1.189%
FDIP_BP_CONF_3_CORRECT                         8425367       94.607%          8425367       94.607%
                                               8905658      100.000%          8905658      100.000%
                                                  6.88         6.71              6.88         6.71

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_RATE                       0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_INV_CONF_INC                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_INV_CONF_INC_PREF_CANDIDATES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_EMITTED               0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_INV_CONF_INC_EMITTED                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_NOT_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_NO_PREF_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_UNUSEFUL_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_USEFUL_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_EVICT_NO_HIT_ONLY_ONCE                 0                              0              

FDIP_PREFETCH_HIT_ICACHE                       2587995       98.959%          2587995       98.959%
FDIP_PREFETCH_HIT_MLC                             8686        0.332%             8686        0.332%
FDIP_PREFETCH_HIT_L1                              1888        0.072%             1888        0.072%
FDIP_PREFETCH_HIT_DRAM                           16641        0.636%            16641        0.636%
                                               2615210      100.000%          2615210      100.000%
                                                  0.02         0.25              0.02         0.25

FDIP_MEM_BUF_MISS                                    0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DJOLT_PREFETCH_ENTRY                                 0                              0              

DJOLT_PREFETCH_INITIAL                               0                              0              

DJOLT_PREFETCH_SIG                                   0                              0              

FNLMMA_PREFETCH_TYPE0                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE1                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE2                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE3                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE4                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan



