/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5192883               Instructions: 10071005              IPC: 1.93939

Periodic:          Cycles: 5192883               Instructions: 10071005              IPC: 1.93939

EXECUTION_TIME                           1622775937500                  1622775937500              

NODE_CYCLE                                     5192883                        5192883              

NODE_INST_COUNT                               10071005                       10071005              

NODE_INST_COUNT_FETCHED                       10000005                       10000005              

NODE_UOP_COUNT                                12821728                       12821728              

FULL_WINDOW_STALL                               878400       16.915%           878400       16.915%

FULL_WINDOW_MEM_OP                              747939       99.676%           747939       99.676%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                              2431        0.324%             2431        0.324%
                                                750370      100.000%           750370      100.000%
                                                  0.01         0.11              0.01         0.11

RET_BLOCKED_DC_MISS                            1184152       22.803%          1184152       22.803%

RET_BLOCKED_L1_MISS                             681655       13.127%           681655       13.127%

RET_BLOCKED_L1_MISS_BW_PREF                       9938        0.191%             9938        0.191%

RET_BLOCKED_L1_ACCESS                           503122        9.689%           503122        9.689%

RET_BLOCKED_MEM_STALL                           681655       13.127%           681655       13.127%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     19007891                       19007891              

OP_RETIRED                                    12821728                       12821728              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                231305        8.412%           231305        8.412%
LD_DEPENDENTS                                  2518488       91.588%          2518488       91.588%
                                               2749793      100.000%          2749793      100.000%
                                                  0.92         0.88              0.92         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   330       42.581%              330       42.581%
LD_EXEC_CYCLES_4                                   445       57.419%              445       57.419%
                                                   775      100.000%              775      100.000%
                                                  3.57         2.75              3.57         2.75

ICACHE_STAGE_STARVED                             50885        1.910%            50885        1.910%
ICACHE_STAGE_NOT_STARVED                       2613487       98.090%          2613487       98.090%
                                               2664372      100.000%          2664372      100.000%
                                                  0.98         0.97              0.98         0.97

ICACHE_STAGE_STALLED                            359187        6.917%           359187        6.917%
ICACHE_STAGE_NOT_STALLED                       2664372       51.308%          2664372       51.308%
ICACHE_STAGE_OFF_PATH                          2169324       41.775%          2169324       41.775%
                                               5192883      100.000%          5192883      100.000%
                                                  1.35         1.00              1.35         1.00

DECODE_STAGE_STARVED                           3531771       78.440%          3531771       78.440%
DECODE_STAGE_NOT_STARVED                        970716       21.560%           970716       21.560%
                                               4502487      100.000%          4502487      100.000%
                                                  0.22         0.38              0.22         0.38

DECODE_STAGE_STALLED                            365681        7.042%           365681        7.042%
DECODE_STAGE_NOT_STALLED                       4136806       79.663%          4136806       79.663%
DECODE_STAGE_OFF_PATH                           690396       13.295%           690396       13.295%
                                               5192883      100.000%          5192883      100.000%
                                                  1.06         0.52              1.06         0.52

UOPQ_STAGE_STARVED                             3532154       68.019%          3532154       68.019%
UOPQ_STAGE_NOT_STARVED                         1660729       31.981%          1660729       31.981%
                                               5192883      100.000%          5192883      100.000%
                                                  0.32         0.43              0.32         0.43

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         5192883      100.000%          5192883      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               5192883      100.000%          5192883      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                               126029        3.907%           126029        3.907%
MAP_STAGE_NOT_STARVED                          3099592       96.093%          3099592       96.093%
                                               3225621      100.000%          3225621      100.000%
                                                  0.96         0.94              0.96         0.94

MAP_STAGE_STALLED                               411088        7.916%           411088        7.916%
MAP_STAGE_NOT_STALLED                          2814533       54.200%          2814533       54.200%
MAP_STAGE_OFF_PATH                             1967262       37.884%          1967262       37.884%
                                               5192883      100.000%          5192883      100.000%
                                                  1.30         0.94              1.30         0.94

EXEC_STAGE_STARVED                              527738       10.163%           527738       10.163%
EXEC_STAGE_NOT_STARVED                         3186031       61.354%          3186031       61.354%
EXEC_STAGE_OFF_PATH                            1479114       28.483%          1479114       28.483%
                                               5192883      100.000%          5192883      100.000%
                                                  1.18         0.78              1.18         0.78

FU_BUSY_0                                      4144727                        4144727              

FU_BUSY_1                                      2709123                        2709123              

FU_BUSY_2                                      1210797                        1210797              

FU_BUSY_3                                       502301                         502301              

FU_BUSY_4                                      2143870                        2143870              

FU_BUSY_5                                       397053                         397053              

FU_BUSY_6                                      3165143                        3165143              

FU_BUSY_7                                      1452010                        1452010              

FU_BUSY_8                                       712168                         712168              

FU_BUSY_9                                       381178                         381178              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      9429032                        9429032              

OP_WAIT_1                                      2192585                        2192585              

OP_WAIT_2                                       587597                         587597              

OP_WAIT_3                                       130694                         130694              

OP_WAIT_4                                        78720                          78720              

OP_WAIT_5                                        53880                          53880              

OP_WAIT_6                                        50920                          50920              

OP_WAIT_7                                        30198                          30198              

OP_WAIT_8                                        28668                          28668              

OP_WAIT_9                                        19883                          19883              

OP_WAIT_10                                       19753                          19753              

OP_WAIT_11                                       15217                          15217              

OP_WAIT_12                                       16052                          16052              

OP_WAIT_13                                       11465                          11465              

OP_WAIT_14                                       11443                          11443              

OP_WAIT_15                                        9912                           9912              

OP_WAIT_16                                        9337                           9337              

OP_WAIT_17                                        8807                           8807              

OP_WAIT_18                                        7782                           7782              

OP_WAIT_19                                        7085                           7085              

OP_WAIT_20                                        6908                           6908              

OP_WAIT_21                                        6173                           6173              

OP_WAIT_22                                        5879                           5879              

OP_WAIT_23                                        5308                           5308              

OP_WAIT_24                                        4428                           4428              

OP_WAIT_25                                        3774                           3774              

OP_WAIT_26                                        4540                           4540              

OP_WAIT_27                                        3756                           3756              

OP_WAIT_28                                        3518                           3518              

OP_WAIT_29                                        2572                           2572              

OP_WAIT_30                                        2587                           2587              

OP_WAIT_31                                       53255                          53255              

ROW_SIZE_0                                     1981744                        1981744              

ROW_SIZE_1                                      597266                         597266              

ROW_SIZE_2                                      387167                         387167              

ROW_SIZE_3                                      161423                         161423              

ROW_SIZE_4                                      127602                         127602              

ROW_SIZE_5                                       78293                          78293              

ROW_SIZE_6                                     1677331                        1677331              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12821728      100.000%         12821728      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12821728      100.000%         12821728      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12816756       99.961%         12816756       99.961%
RET_STALL_LENGTH_100                              4698        0.037%             4698        0.037%
RET_STALL_LENGTH_200                               173        0.001%              173        0.001%
RET_STALL_LENGTH_300                                11        0.000%               11        0.000%
RET_STALL_LENGTH_400                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_500                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_600                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_700                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_800                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_900                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_1000                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1100                               20        0.000%               20        0.000%
RET_STALL_LENGTH_1200                               21        0.000%               21        0.000%
RET_STALL_LENGTH_1300                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12821728      100.000%         12821728      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              13637722        2.6262         13637722        2.6262

FUS_BUSY_OFF_PATH                              3180648        0.6125          3180648        0.6125

FU_BUSY_MEM_STALL                               965486        0.1859           965486        0.1859

FUS_EMPTY                                     35110460        6.7613         35110460        6.7613

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        118446        4.472%           118446        4.472%
MAP_STAGE_RECEIVED_OPS_2                        201500        7.608%           201500        7.608%
MAP_STAGE_RECEIVED_OPS_3                        296205       11.184%           296205       11.184%
MAP_STAGE_RECEIVED_OPS_4                        321185       12.127%           321185       12.127%
MAP_STAGE_RECEIVED_OPS_5                        202876        7.660%           202876        7.660%
MAP_STAGE_RECEIVED_OPS_6                       1508234       56.948%          1508234       56.948%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2648446      100.000%          2648446      100.000%
                                                  4.82         1.58              4.82         1.58

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 54447                          54447              

FTQ_RECOVER_DECODE                                 540                            540              

FTQ_OFFPATH_CYCLES                             3302209                        3302209              

FTQ_CYCLES_OFFPATH                             3323599                        3323599              

FTQ_CYCLES_ONPATH                              1869284                        1869284              

FTQ_FETCHED_INS_OFFPATH                       23410189                       23410189              

FTQ_FETCHED_INS_ONPATH                        12767095                       12767095              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   1849671       35.619%          1849671       35.619%
FTQ_BREAK_FULL_BLOCK_ONPATH                    1093020       21.048%          1093020       21.048%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                   1528915       29.443%          1528915       29.443%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     721277       13.890%           721277       13.890%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5192883      100.000%          5192883      100.000%
                                                  1.22         0.80              1.22         0.80



