/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4668834               Instructions: 10000005              IPC: 2.14186

Periodic:          Cycles: 4668834               Instructions: 10000005              IPC: 2.14186

EXECUTION_TIME                           1459010625000                  1459010625000              

NODE_CYCLE                                     4668834                        4668834              

NODE_INST_COUNT                               10000005                       10000005              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12161071                       12161071              

FULL_WINDOW_STALL                              1432516       30.683%          1432516       30.683%

FULL_WINDOW_MEM_OP                             1238186       99.816%          1238186       99.816%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                              2278        0.184%             2278        0.184%
                                               1240464      100.000%          1240464      100.000%
                                                  0.00         0.09              0.00         0.09

RET_BLOCKED_DC_MISS                            1926984       41.273%          1926984       41.273%

RET_BLOCKED_L1_MISS                             778749       16.680%           778749       16.680%

RET_BLOCKED_L1_MISS_BW_PREF                        512        0.011%              512        0.011%

RET_BLOCKED_L1_ACCESS                          1148308       24.595%          1148308       24.595%

RET_BLOCKED_MEM_STALL                           778749       16.680%           778749       16.680%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14381951                       14381951              

OP_RETIRED                                    12161071                       12161071              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                141892        4.806%           141892        4.806%
LD_DEPENDENTS                                  2810284       95.194%          2810284       95.194%
                                               2952176      100.000%          2952176      100.000%
                                                  0.95         0.93              0.95         0.93

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  3448       41.804%             3448       41.804%
LD_EXEC_CYCLES_4                                  4800       58.196%             4800       58.196%
                                                  8248      100.000%             8248      100.000%
                                                  3.58         2.78              3.58         2.78

ICACHE_STAGE_STARVED                            201198        7.643%           201198        7.643%
ICACHE_STAGE_NOT_STARVED                       2431296       92.357%          2431296       92.357%
                                               2632494      100.000%          2632494      100.000%
                                                  0.92         0.89              0.92         0.89

ICACHE_STAGE_STALLED                           1113454       23.849%          1113454       23.849%
ICACHE_STAGE_NOT_STALLED                       2632494       56.384%          2632494       56.384%
ICACHE_STAGE_OFF_PATH                           922886       19.767%           922886       19.767%
                                               4668834      100.000%          4668834      100.000%
                                                  0.96         0.63              0.96         0.63

DECODE_STAGE_STARVED                           1530008       35.733%          1530008       35.733%
DECODE_STAGE_NOT_STARVED                       2751825       64.267%          2751825       64.267%
                                               4281833      100.000%          4281833      100.000%
                                                  0.64         0.59              0.64         0.59

DECODE_STAGE_STALLED                           1119922       23.987%          1119922       23.987%
DECODE_STAGE_NOT_STALLED                       3161911       67.724%          3161911       67.724%
DECODE_STAGE_OFF_PATH                           387001        8.289%           387001        8.289%
                                               4668834      100.000%          4668834      100.000%
                                                  0.84         0.43              0.84         0.43

UOPQ_STAGE_STARVED                             1531535       32.803%          1531535       32.803%
UOPQ_STAGE_NOT_STARVED                         3137299       67.197%          3137299       67.197%
                                               4668834      100.000%          4668834      100.000%
                                                  0.67         0.61              0.67         0.61

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         4668834      100.000%          4668834      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               4668834      100.000%          4668834      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                               238386        6.201%           238386        6.201%
MAP_STAGE_NOT_STARVED                          3606104       93.799%          3606104       93.799%
                                               3844490      100.000%          3844490      100.000%
                                                  0.94         0.91              0.94         0.91

MAP_STAGE_STALLED                              1168491       25.027%          1168491       25.027%
MAP_STAGE_NOT_STALLED                          2675999       57.316%          2675999       57.316%
MAP_STAGE_OFF_PATH                              824344       17.656%           824344       17.656%
                                               4668834      100.000%          4668834      100.000%
                                                  0.93         0.60              0.93         0.60

EXEC_STAGE_STARVED                              706970       15.142%           706970       15.142%
EXEC_STAGE_NOT_STARVED                         3292570       70.522%          3292570       70.522%
EXEC_STAGE_OFF_PATH                             669294       14.335%           669294       14.335%
                                               4668834      100.000%          4668834      100.000%
                                                  0.99         0.54              0.99         0.54

FU_BUSY_0                                      3653997                        3653997              

FU_BUSY_1                                      2469199                        2469199              

FU_BUSY_2                                      1148891                        1148891              

FU_BUSY_3                                       472974                         472974              

FU_BUSY_4                                      1480309                        1480309              

FU_BUSY_5                                       230674                         230674              

FU_BUSY_6                                      2617061                        2617061              

FU_BUSY_7                                      1296082                        1296082              

FU_BUSY_8                                       672214                         672214              

FU_BUSY_9                                       341530                         341530              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      8308795                        8308795              

OP_WAIT_1                                      2167252                        2167252              

OP_WAIT_2                                       813401                         813401              

OP_WAIT_3                                       221601                         221601              

OP_WAIT_4                                       143291                         143291              

OP_WAIT_5                                        92253                          92253              

OP_WAIT_6                                        73531                          73531              

OP_WAIT_7                                        58723                          58723              

OP_WAIT_8                                        46585                          46585              

OP_WAIT_9                                        39614                          39614              

OP_WAIT_10                                       32569                          32569              

OP_WAIT_11                                       25752                          25752              

OP_WAIT_12                                       21380                          21380              

OP_WAIT_13                                       17455                          17455              

OP_WAIT_14                                       14756                          14756              

OP_WAIT_15                                       11849                          11849              

OP_WAIT_16                                       11030                          11030              

OP_WAIT_17                                        9192                           9192              

OP_WAIT_18                                        7744                           7744              

OP_WAIT_19                                        6515                           6515              

OP_WAIT_20                                        5209                           5209              

OP_WAIT_21                                        4623                           4623              

OP_WAIT_22                                        3811                           3811              

OP_WAIT_23                                        3062                           3062              

OP_WAIT_24                                        2641                           2641              

OP_WAIT_25                                        2336                           2336              

OP_WAIT_26                                        1806                           1806              

OP_WAIT_27                                        1634                           1634              

OP_WAIT_28                                        1304                           1304              

OP_WAIT_29                                         998                            998              

OP_WAIT_30                                         871                            871              

OP_WAIT_31                                        9488                           9488              

ROW_SIZE_0                                     2141952                        2141952              

ROW_SIZE_1                                      333687                         333687              

ROW_SIZE_2                                       94250                          94250              

ROW_SIZE_3                                       66860                          66860              

ROW_SIZE_4                                       63456                          63456              

ROW_SIZE_5                                       44166                          44166              

ROW_SIZE_6                                     1827275                        1827275              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12161071      100.000%         12161071      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12161071      100.000%         12161071      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12156327       99.961%         12156327       99.961%
RET_STALL_LENGTH_100                              4192        0.034%             4192        0.034%
RET_STALL_LENGTH_200                               422        0.003%              422        0.003%
RET_STALL_LENGTH_300                                41        0.000%               41        0.000%
RET_STALL_LENGTH_400                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_500                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_600                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_700                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_800                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_900                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_1000                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1100                               15        0.000%               15        0.000%
RET_STALL_LENGTH_1200                               27        0.000%               27        0.000%
RET_STALL_LENGTH_1300                               13        0.000%               13        0.000%
RET_STALL_LENGTH_1400                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12161071      100.000%         12161071      100.000%
                                                  0.00         0.04              0.00         0.04

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              13066738        2.7987         13066738        2.7987

FUS_BUSY_OFF_PATH                              1316193        0.2819          1316193        0.2819

FU_BUSY_MEM_STALL                               965236        0.2067           965236        0.2067

FUS_EMPTY                                     32305409        6.9194         32305409        6.9194

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        185276        7.592%           185276        7.592%
MAP_STAGE_RECEIVED_OPS_2                        147185        6.031%           147185        6.031%
MAP_STAGE_RECEIVED_OPS_3                         92628        3.795%            92628        3.795%
MAP_STAGE_RECEIVED_OPS_4                        201202        8.244%           201202        8.244%
MAP_STAGE_RECEIVED_OPS_5                        318898       13.067%           318898       13.067%
MAP_STAGE_RECEIVED_OPS_6                       1495327       61.271%          1495327       61.271%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2440516      100.000%          2440516      100.000%
                                                  4.97         1.61              4.97         1.61

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 16797                          16797              

FTQ_RECOVER_DECODE                                3428                           3428              

FTQ_OFFPATH_CYCLES                             1452849                        1452849              

FTQ_CYCLES_OFFPATH                             1485388                        1485388              

FTQ_CYCLES_ONPATH                              3183446                        3183446              

FTQ_FETCHED_INS_OFFPATH                        6587265                        6587265              

FTQ_FETCHED_INS_ONPATH                        12141428                       12141428              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   1193902       25.572%          1193902       25.572%
FTQ_BREAK_FULL_BLOCK_ONPATH                    2899945       62.113%          2899945       62.113%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    311711        6.676%           311711        6.676%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     263276        5.639%           263276        5.639%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               4668834      100.000%          4668834      100.000%
                                                  0.92         0.57              0.92         0.57



