/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4692472               Instructions: 10091420              IPC: 2.15056

Periodic:          Cycles: 4692472               Instructions: 10091420              IPC: 2.15056

EXECUTION_TIME                           1466397500000                  1466397500000              

NODE_CYCLE                                     4692472                        4692472              

NODE_INST_COUNT                               10091420                       10091420              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                12418256                       12418256              

FULL_WINDOW_STALL                              1093044       23.294%          1093044       23.294%

FULL_WINDOW_MEM_OP                              772794       99.960%           772794       99.960%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               313        0.040%              313        0.040%
                                                773107      100.000%           773107      100.000%
                                                  0.00         0.04              0.00         0.04

RET_BLOCKED_DC_MISS                            1236270       26.346%          1236270       26.346%

RET_BLOCKED_L1_MISS                             458401        9.769%           458401        9.769%

RET_BLOCKED_L1_MISS_BW_PREF                       6512        0.139%             6512        0.139%

RET_BLOCKED_L1_ACCESS                           784116       16.710%           784116       16.710%

RET_BLOCKED_MEM_STALL                           458670        9.775%           458670        9.775%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     16185051                       16185051              

OP_RETIRED                                    12418256                       12418256              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                176132        6.813%           176132        6.813%
LD_DEPENDENTS                                  2408960       93.187%          2408960       93.187%
                                               2585092      100.000%          2585092      100.000%
                                                  0.93         0.90              0.93         0.90

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1601       40.852%             1601       40.852%
LD_EXEC_CYCLES_4                                  2318       59.148%             2318       59.148%
                                                  3919      100.000%             3919      100.000%
                                                  3.59         2.81              3.59         2.81

ICACHE_STAGE_STARVED                             86629        3.296%            86629        3.296%
ICACHE_STAGE_NOT_STARVED                       2541477       96.704%          2541477       96.704%
                                               2628106      100.000%          2628106      100.000%
                                                  0.97         0.95              0.97         0.95

ICACHE_STAGE_STALLED                            579578       12.351%           579578       12.351%
ICACHE_STAGE_NOT_STALLED                       2628107       56.007%          2628107       56.007%
ICACHE_STAGE_OFF_PATH                          1484787       31.642%          1484787       31.642%
                                               4692472      100.000%          4692472      100.000%
                                                  1.19         0.82              1.19         0.82

DECODE_STAGE_STARVED                           2590079       64.385%          2590079       64.385%
DECODE_STAGE_NOT_STARVED                       1432690       35.615%          1432690       35.615%
                                               4022769      100.000%          4022769      100.000%
                                                  0.36         0.44              0.36         0.44

DECODE_STAGE_STALLED                            584260       12.451%           584260       12.451%
DECODE_STAGE_NOT_STALLED                       3438509       73.277%          3438509       73.277%
DECODE_STAGE_OFF_PATH                           669703       14.272%           669703       14.272%
                                               4692472      100.000%          4692472      100.000%
                                                  1.02         0.53              1.02         0.53

UOPQ_STAGE_STARVED                             2592654       55.251%          2592654       55.251%
UOPQ_STAGE_NOT_STARVED                         2099818       44.749%          2099818       44.749%
                                               4692472      100.000%          4692472      100.000%
                                                  0.45         0.48              0.45         0.48

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         4692472      100.000%          4692472      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               4692472      100.000%          4692472      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                               132130        3.962%           132130        3.962%
MAP_STAGE_NOT_STARVED                          3202691       96.038%          3202691       96.038%
                                               3334821      100.000%          3334821      100.000%
                                                  0.96         0.94              0.96         0.94

MAP_STAGE_STALLED                               630244       13.431%           630244       13.431%
MAP_STAGE_NOT_STALLED                          2704577       57.637%          2704577       57.637%
MAP_STAGE_OFF_PATH                             1357651       28.933%          1357651       28.933%
                                               4692472      100.000%          4692472      100.000%
                                                  1.16         0.78              1.16         0.78

EXEC_STAGE_STARVED                              560735       11.950%           560735       11.950%
EXEC_STAGE_NOT_STARVED                         3032662       64.628%          3032662       64.628%
EXEC_STAGE_OFF_PATH                            1099075       23.422%          1099075       23.422%
                                               4692472      100.000%          4692472      100.000%
                                                  1.11         0.70              1.11         0.70

FU_BUSY_0                                      3770196                        3770196              

FU_BUSY_1                                      2647591                        2647591              

FU_BUSY_2                                      1239733                        1239733              

FU_BUSY_3                                       613616                         613616              

FU_BUSY_4                                      1810147                        1810147              

FU_BUSY_5                                       435869                         435869              

FU_BUSY_6                                      2654083                        2654083              

FU_BUSY_7                                      1379612                        1379612              

FU_BUSY_8                                       696492                         696492              

FU_BUSY_9                                       393199                         393199              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      8223429                        8223429              

OP_WAIT_1                                      1907435                        1907435              

OP_WAIT_2                                       806072                         806072              

OP_WAIT_3                                       209914                         209914              

OP_WAIT_4                                       133645                         133645              

OP_WAIT_5                                       107874                         107874              

OP_WAIT_6                                        55622                          55622              

OP_WAIT_7                                        44585                          44585              

OP_WAIT_8                                        41567                          41567              

OP_WAIT_9                                        29202                          29202              

OP_WAIT_10                                       26205                          26205              

OP_WAIT_11                                       20807                          20807              

OP_WAIT_12                                       19102                          19102              

OP_WAIT_13                                       20052                          20052              

OP_WAIT_14                                       20629                          20629              

OP_WAIT_15                                       18250                          18250              

OP_WAIT_16                                       21811                          21811              

OP_WAIT_17                                       19949                          19949              

OP_WAIT_18                                       18799                          18799              

OP_WAIT_19                                       11977                          11977              

OP_WAIT_20                                       15769                          15769              

OP_WAIT_21                                       13677                          13677              

OP_WAIT_22                                       13164                          13164              

OP_WAIT_23                                       13334                          13334              

OP_WAIT_24                                       15728                          15728              

OP_WAIT_25                                       10976                          10976              

OP_WAIT_26                                       10754                          10754              

OP_WAIT_27                                        8144                           8144              

OP_WAIT_28                                       10803                          10803              

OP_WAIT_29                                       10499                          10499              

OP_WAIT_30                                        7683                           7683              

OP_WAIT_31                                      530799                         530799              

ROW_SIZE_0                                     1741051                        1741051              

ROW_SIZE_1                                      542311                         542311              

ROW_SIZE_2                                      248466                         248466              

ROW_SIZE_3                                      152261                         152261              

ROW_SIZE_4                                      146232                         146232              

ROW_SIZE_5                                       82052                          82052              

ROW_SIZE_6                                     1654507                        1654507              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12418256      100.000%         12418256      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12418256      100.000%         12418256      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12415384       99.977%         12415384       99.977%
RET_STALL_LENGTH_100                              2588        0.021%             2588        0.021%
RET_STALL_LENGTH_200                               194        0.002%              194        0.002%
RET_STALL_LENGTH_300                                28        0.000%               28        0.000%
RET_STALL_LENGTH_400                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_1000                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1100                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1200                               19        0.000%               19        0.000%
RET_STALL_LENGTH_1300                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12418256      100.000%         12418256      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                 190       98.446%              190       98.446%
MEM_BLOCK_LENGTH_100                                 1        0.518%                1        0.518%
MEM_BLOCK_LENGTH_200                                 1        0.518%                1        0.518%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                1        0.518%                1        0.518%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   193      100.000%              193      100.000%
                                                  0.08         0.87              0.08         0.87

FUS_BUSY_ON_PATH                              13432907        2.8627         13432907        2.8627

FUS_BUSY_OFF_PATH                              2207631        0.4705          2207631        0.4705

FU_BUSY_MEM_STALL                              1155291        0.2462          1155291        0.2462

FUS_EMPTY                                     31284182        6.6669         31284182        6.6669

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        121462        4.750%           121462        4.750%
MAP_STAGE_RECEIVED_OPS_2                        213909        8.365%           213909        8.365%
MAP_STAGE_RECEIVED_OPS_3                        250237        9.786%           250237        9.786%
MAP_STAGE_RECEIVED_OPS_4                        297728       11.643%           297728       11.643%
MAP_STAGE_RECEIVED_OPS_5                        151607        5.929%           151607        5.929%
MAP_STAGE_RECEIVED_OPS_6                       1522159       59.527%          1522159       59.527%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2557102      100.000%          2557102      100.000%
                                                  4.84         1.61              4.84         1.61

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 26730                          26730              

FTQ_RECOVER_DECODE                                1238                           1238              

FTQ_OFFPATH_CYCLES                             2067384                        2067384              

FTQ_CYCLES_OFFPATH                             2101664                        2101664              

FTQ_CYCLES_ONPATH                              2590808                        2590808              

FTQ_FETCHED_INS_OFFPATH                        9551090                        9551090              

FTQ_FETCHED_INS_ONPATH                        12390328                       12390328              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   1701264       36.255%          1701264       36.255%
FTQ_BREAK_FULL_BLOCK_ONPATH                    2093034       44.604%          2093034       44.604%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    428369        9.129%           428369        9.129%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     469805       10.012%           469805       10.012%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               4692472      100.000%          4692472      100.000%
                                                  0.93         0.73              0.93         0.73



