/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 11162770              Instructions: 10000000              IPC: 0.89583

Periodic:          Cycles: 11162770              Instructions: 10000000              IPC: 0.89583

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             303540                         303540              

L1_DATA_EVICT                                   270787                         270787              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                141808       66.638%           141808       66.638%
MISS_TRAIN_STREAM                                70994       33.362%            70994       33.362%
                                                212802      100.000%           212802      100.000%
                                                  0.33         0.43              0.33         0.43

STREAM_TRAIN_CREATE                              33142                          33142              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             270787      100.000%           270787      100.000%
                                                270787      100.000%           270787      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                               33126                          33126              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               617       10.629%              617       10.629%
CORE_STREAM_LENGTH_10                             2140       36.865%             2140       36.865%
CORE_STREAM_LENGTH_20                              987       17.003%              987       17.003%
CORE_STREAM_LENGTH_30                              290        4.996%              290        4.996%
CORE_STREAM_LENGTH_40                              245        4.220%              245        4.220%
CORE_STREAM_LENGTH_50                              176        3.032%              176        3.032%
CORE_STREAM_LENGTH_60                              211        3.635%              211        3.635%
CORE_STREAM_LENGTH_70                              266        4.582%              266        4.582%
CORE_STREAM_LENGTH_80                              114        1.964%              114        1.964%
CORE_STREAM_LENGTH_90                               42        0.724%               42        0.724%
CORE_STREAM_LENGTH_100_P                           717       12.351%              717       12.351%
                                                  5805      100.000%             5805      100.000%
                                                  3.18         3.28              3.18         3.28

CORE_CUM_STREAM_LENGTH_0                          4979        1.354%             4979        1.354%
CORE_CUM_STREAM_LENGTH_10                        29802        8.103%            29802        8.103%
CORE_CUM_STREAM_LENGTH_20                        23264        6.326%            23264        6.326%
CORE_CUM_STREAM_LENGTH_30                        10005        2.720%            10005        2.720%
CORE_CUM_STREAM_LENGTH_40                        10977        2.985%            10977        2.985%
CORE_CUM_STREAM_LENGTH_50                         9502        2.584%             9502        2.584%
CORE_CUM_STREAM_LENGTH_60                        13543        3.682%            13543        3.682%
CORE_CUM_STREAM_LENGTH_70                        19786        5.380%            19786        5.380%
CORE_CUM_STREAM_LENGTH_80                         9400        2.556%             9400        2.556%
CORE_CUM_STREAM_LENGTH_90                         3978        1.082%             3978        1.082%
CORE_CUM_STREAM_LENGTH_100_P                    232536       63.228%           232536       63.228%
                                                367772      100.000%           367772      100.000%
                                                  7.76         6.96              7.76         6.96

CORE_STREAM_TRAIN_HITS_0                          3674       63.290%             3674       63.290%
CORE_STREAM_TRAIN_HITS_10                         1019       17.554%             1019       17.554%
CORE_STREAM_TRAIN_HITS_20                          147        2.532%              147        2.532%
CORE_STREAM_TRAIN_HITS_30                          105        1.809%              105        1.809%
CORE_STREAM_TRAIN_HITS_40                          148        2.550%              148        2.550%
CORE_STREAM_TRAIN_HITS_50                          162        2.791%              162        2.791%
CORE_STREAM_TRAIN_HITS_60                           44        0.758%               44        0.758%
CORE_STREAM_TRAIN_HITS_70                           56        0.965%               56        0.965%
CORE_STREAM_TRAIN_HITS_80                           56        0.965%               56        0.965%
CORE_STREAM_TRAIN_HITS_90                           97        1.671%               97        1.671%
CORE_STREAM_TRAIN_HITS_100_P                       297        5.116%              297        5.116%
                                                  5805      100.000%             5805      100.000%
                                                  1.37         2.53              1.37         2.53

CORE_CUM_STREAM_TRAIN_HITS_0                     23410       14.187%            23410       14.187%
CORE_CUM_STREAM_TRAIN_HITS_10                    14055        8.518%            14055        8.518%
CORE_CUM_STREAM_TRAIN_HITS_20                     3472        2.104%             3472        2.104%
CORE_CUM_STREAM_TRAIN_HITS_30                     3622        2.195%             3622        2.195%
CORE_CUM_STREAM_TRAIN_HITS_40                     6613        4.008%             6613        4.008%
CORE_CUM_STREAM_TRAIN_HITS_50                     8931        5.412%             8931        5.412%
CORE_CUM_STREAM_TRAIN_HITS_60                     2822        1.710%             2822        1.710%
CORE_CUM_STREAM_TRAIN_HITS_70                     4176        2.531%             4176        2.531%
CORE_CUM_STREAM_TRAIN_HITS_80                     4783        2.899%             4783        2.899%
CORE_CUM_STREAM_TRAIN_HITS_90                     9187        5.567%             9187        5.567%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 83942       50.870%            83942       50.870%
                                                165013      100.000%           165013      100.000%
                                                  6.72         5.73              6.72         5.73

CORE_STREAM_TRAIN_CREATE                         33142                          33142              



