/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7515855               Instructions: 10000001              IPC: 1.33052

Periodic:          Cycles: 7515855               Instructions: 10000001              IPC: 1.33052

EXECUTION_TIME                           2348704687500                  2348704687500              

NODE_CYCLE                                     7515855                        7515855              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                12296198                       12296198              

FULL_WINDOW_STALL                              2858458       38.032%          2858458       38.032%

FULL_WINDOW_MEM_OP                             2692414       99.919%          2692414       99.919%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                              2195        0.081%             2195        0.081%
                                               2694609      100.000%          2694609      100.000%
                                                  0.00         0.06              0.00         0.06

RET_BLOCKED_DC_MISS                            3453012       45.943%          3453012       45.943%

RET_BLOCKED_L1_MISS                            2096086       27.889%          2096086       27.889%

RET_BLOCKED_L1_MISS_BW_PREF                       6084        0.081%             6084        0.081%

RET_BLOCKED_L1_ACCESS                          1357558       18.063%          1357558       18.063%

RET_BLOCKED_MEM_STALL                          2096086       27.889%          2096086       27.889%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     17234645                       17234645              

OP_RETIRED                                    12296198                       12296198              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                253747        9.734%           253747        9.734%
LD_DEPENDENTS                                  2353172       90.266%          2353172       90.266%
                                               2606919      100.000%          2606919      100.000%
                                                  0.90         0.86              0.90         0.86

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   459       32.786%              459       32.786%
LD_EXEC_CYCLES_4                                   941       67.214%              941       67.214%
                                                  1400      100.000%             1400      100.000%
                                                  3.67         3.05              3.67         3.05

ICACHE_STAGE_STARVED                            739812       22.831%           739812       22.831%
ICACHE_STAGE_NOT_STARVED                       2500613       77.169%          2500613       77.169%
                                               3240425      100.000%          3240425      100.000%
                                                  0.77         0.71              0.77         0.71

ICACHE_STAGE_STALLED                           1513937       20.143%          1513937       20.143%
ICACHE_STAGE_NOT_STALLED                       3240425       43.115%          3240425       43.115%
ICACHE_STAGE_OFF_PATH                          2761493       36.742%          2761493       36.742%
                                               7515855      100.000%          7515855      100.000%
                                                  1.17         0.88              1.17         0.88

DECODE_STAGE_STARVED                           3817848       64.034%          3817848       64.034%
DECODE_STAGE_NOT_STARVED                       2144360       35.966%          2144360       35.966%
                                               5962208      100.000%          5962208      100.000%
                                                  0.36         0.44              0.36         0.44

DECODE_STAGE_STALLED                           1540348       20.495%          1540348       20.495%
DECODE_STAGE_NOT_STALLED                       4421860       58.834%          4421860       58.834%
DECODE_STAGE_OFF_PATH                          1553647       20.672%          1553647       20.672%
                                               7515855      100.000%          7515855      100.000%
                                                  1.00         0.64              1.00         0.64

UOPQ_STAGE_STARVED                             3825982       50.905%          3825982       50.905%
UOPQ_STAGE_NOT_STARVED                         3689873       49.095%          3689873       49.095%
                                               7515855      100.000%          7515855      100.000%
                                                  0.49         0.50              0.49         0.50

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         7515855      100.000%          7515855      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               7515855      100.000%          7515855      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                               840208       16.708%           840208       16.708%
MAP_STAGE_NOT_STARVED                          4188663       83.292%          4188663       83.292%
                                               5028871      100.000%          5028871      100.000%
                                                  0.83         0.78              0.83         0.78

MAP_STAGE_STALLED                              1621472       21.574%          1621472       21.574%
MAP_STAGE_NOT_STALLED                          3407399       45.336%          3407399       45.336%
MAP_STAGE_OFF_PATH                             2486984       33.090%          2486984       33.090%
                                               7515855      100.000%          7515855      100.000%
                                                  1.12         0.82              1.12         0.82

EXEC_STAGE_STARVED                              754602       10.040%           754602       10.040%
EXEC_STAGE_NOT_STARVED                         4727597       62.902%          4727597       62.902%
EXEC_STAGE_OFF_PATH                            2033656       27.058%          2033656       27.058%
                                               7515855      100.000%          7515855      100.000%
                                                  1.17         0.76              1.17         0.76

FU_BUSY_0                                      4394794                        4394794              

FU_BUSY_1                                      2752153                        2752153              

FU_BUSY_2                                      1368052                        1368052              

FU_BUSY_3                                       556602                         556602              

FU_BUSY_4                                      1841838                        1841838              

FU_BUSY_5                                       296777                         296777              

FU_BUSY_6                                      2984053                        2984053              

FU_BUSY_7                                      1532256                        1532256              

FU_BUSY_8                                       853107                         853107              

FU_BUSY_9                                       501853                         501853              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      8502577                        8502577              

OP_WAIT_1                                      2173536                        2173536              

OP_WAIT_2                                       659083                         659083              

OP_WAIT_3                                       185063                         185063              

OP_WAIT_4                                       119694                         119694              

OP_WAIT_5                                        75577                          75577              

OP_WAIT_6                                        57563                          57563              

OP_WAIT_7                                        42128                          42128              

OP_WAIT_8                                        44218                          44218              

OP_WAIT_9                                        27613                          27613              

OP_WAIT_10                                       44811                          44811              

OP_WAIT_11                                       21083                          21083              

OP_WAIT_12                                       23496                          23496              

OP_WAIT_13                                       17560                          17560              

OP_WAIT_14                                       13932                          13932              

OP_WAIT_15                                       12706                          12706              

OP_WAIT_16                                       19568                          19568              

OP_WAIT_17                                       35331                          35331              

OP_WAIT_18                                       10673                          10673              

OP_WAIT_19                                        9066                           9066              

OP_WAIT_20                                        8160                           8160              

OP_WAIT_21                                        7263                           7263              

OP_WAIT_22                                        6960                           6960              

OP_WAIT_23                                        6427                           6427              

OP_WAIT_24                                        6170                           6170              

OP_WAIT_25                                        6345                           6345              

OP_WAIT_26                                        5399                           5399              

OP_WAIT_27                                        5434                           5434              

OP_WAIT_28                                        5217                           5217              

OP_WAIT_29                                        5233                           5233              

OP_WAIT_30                                        5966                           5966              

OP_WAIT_31                                      132346                         132346              

ROW_SIZE_0                                     4128631                        4128631              

ROW_SIZE_1                                      481709                         481709              

ROW_SIZE_2                                      304483                         304483              

ROW_SIZE_3                                      183182                         183182              

ROW_SIZE_4                                      116613                         116613              

ROW_SIZE_5                                      153689                         153689              

ROW_SIZE_6                                     1570180                        1570180              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12296198      100.000%         12296198      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12296198      100.000%         12296198      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12282323       99.887%         12282323       99.887%
RET_STALL_LENGTH_100                             13146        0.107%            13146        0.107%
RET_STALL_LENGTH_200                               451        0.004%              451        0.004%
RET_STALL_LENGTH_300                                62        0.001%               62        0.001%
RET_STALL_LENGTH_400                                24        0.000%               24        0.000%
RET_STALL_LENGTH_500                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_600                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_700                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_800                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_900                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_1000                               20        0.000%               20        0.000%
RET_STALL_LENGTH_1100                               31        0.000%               31        0.000%
RET_STALL_LENGTH_1200                               85        0.001%               85        0.001%
RET_STALL_LENGTH_1300                               15        0.000%               15        0.000%
RET_STALL_LENGTH_1400                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12296198      100.000%         12296198      100.000%
                                                  0.00         0.06              0.00         0.06

MEM_BLOCK_LENGTH_0                                   2      100.000%                2      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     2      100.000%                2      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              13700189        1.8228         13700189        1.8228

FUS_BUSY_OFF_PATH                              3381296        0.4499          3381296        0.4499

FU_BUSY_MEM_STALL                              1622670        0.2159          1622670        0.2159

FUS_EMPTY                                     58077065        7.7273         58077065        7.7273

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        137784        5.457%           137784        5.457%
MAP_STAGE_RECEIVED_OPS_2                        289274       11.456%           289274       11.456%
MAP_STAGE_RECEIVED_OPS_3                        203301        8.051%           203301        8.051%
MAP_STAGE_RECEIVED_OPS_4                        191998        7.604%           191998        7.604%
MAP_STAGE_RECEIVED_OPS_5                        143929        5.700%           143929        5.700%
MAP_STAGE_RECEIVED_OPS_6                       1558758       61.732%          1558758       61.732%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2525044      100.000%          2525044      100.000%
                                                  4.82         1.70              4.82         1.70

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 37854                          37854              

FTQ_RECOVER_DECODE                               29649                          29649              

FTQ_OFFPATH_CYCLES                             4161237                        4161237              

FTQ_CYCLES_OFFPATH                             4458329                        4458329              

FTQ_CYCLES_ONPATH                              3057526                        3057526              

FTQ_FETCHED_INS_OFFPATH                       17247840                       17247840              

FTQ_FETCHED_INS_ONPATH                        12228813                       12228813              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   3603218       47.942%          3603218       47.942%
FTQ_BREAK_FULL_BLOCK_ONPATH                    2431286       32.349%          2431286       32.349%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    922615       12.276%           922615       12.276%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     558736        7.434%           558736        7.434%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               7515855      100.000%          7515855      100.000%
                                                  0.79         0.75              0.79         0.75



