/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8685243               Instructions: 10000002              IPC: 1.15138

Periodic:          Cycles: 8685243               Instructions: 10000002              IPC: 1.15138

EXECUTION_TIME                           2714138437500                  2714138437500              

NODE_CYCLE                                     8685243                        8685243              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                11698337                       11698337              

FULL_WINDOW_STALL                              5169749       59.523%          5169749       59.523%

FULL_WINDOW_MEM_OP                             4770681       99.980%          4770681       99.980%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               976        0.020%              976        0.020%
                                               4771657      100.000%          4771657      100.000%
                                                  0.00         0.03              0.00         0.03

RET_BLOCKED_DC_MISS                            5504497       63.378%          5504497       63.378%

RET_BLOCKED_L1_MISS                            2559929       29.474%          2559929       29.474%

RET_BLOCKED_L1_MISS_BW_PREF                      32783        0.377%            32783        0.377%

RET_BLOCKED_L1_ACCESS                          2945356       33.912%          2945356       33.912%

RET_BLOCKED_MEM_STALL                          2588773       29.807%          2588773       29.807%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     15491455                       15491455              

OP_RETIRED                                    11698337                       11698337              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 75372        3.030%            75372        3.030%
LD_DEPENDENTS                                  2411818       96.970%          2411818       96.970%
                                               2487190      100.000%          2487190      100.000%
                                                  0.97         0.96              0.97         0.96

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   430       39.631%              430       39.631%
LD_EXEC_CYCLES_4                                   655       60.369%              655       60.369%
                                                  1085      100.000%             1085      100.000%
                                                  3.60         2.84              3.60         2.84

ICACHE_STAGE_STARVED                            274130       10.518%           274130       10.518%
ICACHE_STAGE_NOT_STARVED                       2332049       89.482%          2332049       89.482%
                                               2606179      100.000%          2606179      100.000%
                                                  0.89         0.85              0.89         0.85

ICACHE_STAGE_STALLED                           3710482       42.722%          3710482       42.722%
ICACHE_STAGE_NOT_STALLED                       2606179       30.007%          2606179       30.007%
ICACHE_STAGE_OFF_PATH                          2368582       27.271%          2368582       27.271%
                                               8685243      100.000%          8685243      100.000%
                                                  0.85         0.75              0.85         0.75

DECODE_STAGE_STARVED                           2115316       30.032%          2115316       30.032%
DECODE_STAGE_NOT_STARVED                       4928199       69.968%          4928199       69.968%
                                               7043515      100.000%          7043515      100.000%
                                                  0.70         0.64              0.70         0.64

DECODE_STAGE_STALLED                           3736874       43.026%          3736874       43.026%
DECODE_STAGE_NOT_STALLED                       3306641       38.072%          3306641       38.072%
DECODE_STAGE_OFF_PATH                          1641728       18.902%          1641728       18.902%
                                               8685243      100.000%          8685243      100.000%
                                                  0.76         0.65              0.76         0.65

UOPQ_STAGE_STARVED                             2118224       24.389%          2118224       24.389%
UOPQ_STAGE_NOT_STARVED                         6567019       75.611%          6567019       75.611%
                                               8685243      100.000%          8685243      100.000%
                                                  0.76         0.69              0.76         0.69

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         8685243      100.000%          8685243      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               8685243      100.000%          8685243      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                               323511        4.980%           323511        4.980%
MAP_STAGE_NOT_STARVED                          6172460       95.020%          6172460       95.020%
                                               6495971      100.000%          6495971      100.000%
                                                  0.95         0.93              0.95         0.93

MAP_STAGE_STALLED                              3818093       43.961%          3818093       43.961%
MAP_STAGE_NOT_STALLED                          2677878       30.833%          2677878       30.833%
MAP_STAGE_OFF_PATH                             2189272       25.207%          2189272       25.207%
                                               8685243      100.000%          8685243      100.000%
                                                  0.81         0.73              0.81         0.73

EXEC_STAGE_STARVED                              447674        5.154%           447674        5.154%
EXEC_STAGE_NOT_STARVED                         6429083       74.023%          6429083       74.023%
EXEC_STAGE_OFF_PATH                            1808486       20.823%          1808486       20.823%
                                               8685243      100.000%          8685243      100.000%
                                                  1.16         0.67              1.16         0.67

FU_BUSY_0                                      4411943                        4411943              

FU_BUSY_1                                      3020186                        3020186              

FU_BUSY_2                                      1408025                        1408025              

FU_BUSY_3                                       567350                         567350              

FU_BUSY_4                                      1360224                        1360224              

FU_BUSY_5                                       194272                         194272              

FU_BUSY_6                                      2264586                        2264586              

FU_BUSY_7                                      1051855                        1051855              

FU_BUSY_8                                       548494                         548494              

FU_BUSY_9                                       338185                         338185              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      7904632                        7904632              

OP_WAIT_1                                      2009685                        2009685              

OP_WAIT_2                                       693439                         693439              

OP_WAIT_3                                       215312                         215312              

OP_WAIT_4                                       128665                         128665              

OP_WAIT_5                                        90994                          90994              

OP_WAIT_6                                        75287                          75287              

OP_WAIT_7                                        57149                          57149              

OP_WAIT_8                                        33032                          33032              

OP_WAIT_9                                        25340                          25340              

OP_WAIT_10                                       23599                          23599              

OP_WAIT_11                                       16867                          16867              

OP_WAIT_12                                       14902                          14902              

OP_WAIT_13                                       12838                          12838              

OP_WAIT_14                                       11679                          11679              

OP_WAIT_15                                       10026                          10026              

OP_WAIT_16                                        9511                           9511              

OP_WAIT_17                                        8522                           8522              

OP_WAIT_18                                        7969                           7969              

OP_WAIT_19                                        6987                           6987              

OP_WAIT_20                                        6943                           6943              

OP_WAIT_21                                        6695                           6695              

OP_WAIT_22                                        6137                           6137              

OP_WAIT_23                                        5354                           5354              

OP_WAIT_24                                        5145                           5145              

OP_WAIT_25                                        4901                           4901              

OP_WAIT_26                                        5800                           5800              

OP_WAIT_27                                        5142                           5142              

OP_WAIT_28                                        5266                           5266              

OP_WAIT_29                                        5154                           5154              

OP_WAIT_30                                        5130                           5130              

OP_WAIT_31                                      280235                         280235              

ROW_SIZE_0                                     5837120                        5837120              

ROW_SIZE_1                                      511149                         511149              

ROW_SIZE_2                                      161330                         161330              

ROW_SIZE_3                                       81729                          81729              

ROW_SIZE_4                                      142472                         142472              

ROW_SIZE_5                                      164203                         164203              

ROW_SIZE_6                                     1538073                        1538073              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11698337      100.000%         11698337      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11698337      100.000%         11698337      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11682691       99.866%         11682691       99.866%
RET_STALL_LENGTH_100                             14859        0.127%            14859        0.127%
RET_STALL_LENGTH_200                               393        0.003%              393        0.003%
RET_STALL_LENGTH_300                                85        0.001%               85        0.001%
RET_STALL_LENGTH_400                                63        0.001%               63        0.001%
RET_STALL_LENGTH_500                                37        0.000%               37        0.000%
RET_STALL_LENGTH_600                                16        0.000%               16        0.000%
RET_STALL_LENGTH_700                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_800                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_900                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_1000                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1100                               28        0.000%               28        0.000%
RET_STALL_LENGTH_1200                              110        0.001%              110        0.001%
RET_STALL_LENGTH_1300                               19        0.000%               19        0.000%
RET_STALL_LENGTH_1400                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1900                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11698337      100.000%         11698337      100.000%
                                                  0.00         0.06              0.00         0.06

MEM_BLOCK_LENGTH_0                                 253       86.054%              253       86.054%
MEM_BLOCK_LENGTH_100                                13        4.422%               13        4.422%
MEM_BLOCK_LENGTH_200                                 6        2.041%                6        2.041%
MEM_BLOCK_LENGTH_300                                 3        1.020%                3        1.020%
MEM_BLOCK_LENGTH_400                                 1        0.340%                1        0.340%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 3        1.020%                3        1.020%
MEM_BLOCK_LENGTH_700                                 2        0.680%                2        0.680%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 1        0.340%                1        0.340%
MEM_BLOCK_LENGTH_1000                                1        0.340%                1        0.340%
MEM_BLOCK_LENGTH_1100                                1        0.340%                1        0.340%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                1        0.340%                1        0.340%
MEM_BLOCK_LENGTH_1400                                1        0.340%                1        0.340%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                1        0.340%                1        0.340%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                1        0.340%                1        0.340%
MEM_BLOCK_LENGTH_2200                                1        0.340%                1        0.340%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                1        0.340%                1        0.340%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                1        0.340%                1        0.340%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                3        1.020%                3        1.020%
                                                   294      100.000%              294      100.000%
                                                  1.41         6.27              1.41         6.27

FUS_BUSY_ON_PATH                              12560720        1.4462         12560720        1.4462

FUS_BUSY_OFF_PATH                              2604400        0.2999          2604400        0.2999

FU_BUSY_MEM_STALL                              1026752        0.1182          1026752        0.1182

FUS_EMPTY                                     71687310        8.2539         71687310        8.2539

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        137433        5.853%           137433        5.853%
MAP_STAGE_RECEIVED_OPS_2                        188071        8.009%           188071        8.009%
MAP_STAGE_RECEIVED_OPS_3                        141712        6.035%           141712        6.035%
MAP_STAGE_RECEIVED_OPS_4                        171522        7.304%           171522        7.304%
MAP_STAGE_RECEIVED_OPS_5                        211664        9.014%           211664        9.014%
MAP_STAGE_RECEIVED_OPS_6                       1497873       63.786%          1497873       63.786%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2348275      100.000%          2348275      100.000%
                                                  4.97         1.62              4.97         1.62

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 25073                          25073              

FTQ_RECOVER_DECODE                                1987                           1987              

FTQ_OFFPATH_CYCLES                             3402283                        3402283              

FTQ_CYCLES_OFFPATH                             3422638                        3422638              

FTQ_CYCLES_ONPATH                              5262605                        5262605              

FTQ_FETCHED_INS_OFFPATH                        9827938                        9827938              

FTQ_FETCHED_INS_ONPATH                        11671925                       11671925              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   2985848       34.378%          2985848       34.378%
FTQ_BREAK_FULL_BLOCK_ONPATH                    4858877       55.944%          4858877       55.944%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    463850        5.341%           463850        5.341%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     376668        4.337%           376668        4.337%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               8685243      100.000%          8685243      100.000%
                                                  0.80         0.56              0.80         0.56



