/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5770832               Instructions: 10153187              IPC: 1.75940

Periodic:          Cycles: 5770832               Instructions: 10153187              IPC: 1.75940

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              31177                          31177              

L1_DATA_EVICT                                     1818                           1818              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  8176       64.740%             8176       64.740%
MISS_TRAIN_STREAM                                 4453       35.260%             4453       35.260%
                                                 12629      100.000%            12629      100.000%
                                                  0.35         0.44              0.35         0.44

STREAM_TRAIN_CREATE                               2143                           2143              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                               1818      100.000%             1818      100.000%
                                                  1818      100.000%             1818      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                2127                           2127              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                77       20.755%               77       20.755%
CORE_STREAM_LENGTH_10                              109       29.380%              109       29.380%
CORE_STREAM_LENGTH_20                               63       16.981%               63       16.981%
CORE_STREAM_LENGTH_30                               33        8.895%               33        8.895%
CORE_STREAM_LENGTH_40                               42       11.321%               42       11.321%
CORE_STREAM_LENGTH_50                               14        3.774%               14        3.774%
CORE_STREAM_LENGTH_60                                5        1.348%                5        1.348%
CORE_STREAM_LENGTH_70                                7        1.887%                7        1.887%
CORE_STREAM_LENGTH_80                                4        1.078%                4        1.078%
CORE_STREAM_LENGTH_90                                2        0.539%                2        0.539%
CORE_STREAM_LENGTH_100_P                            15        4.043%               15        4.043%
                                                   371      100.000%              371      100.000%
                                                  2.29         2.23              2.29         2.23

CORE_CUM_STREAM_LENGTH_0                           571        4.225%              571        4.225%
CORE_CUM_STREAM_LENGTH_10                         1512       11.188%             1512       11.188%
CORE_CUM_STREAM_LENGTH_20                         1472       10.892%             1472       10.892%
CORE_CUM_STREAM_LENGTH_30                         1134        8.391%             1134        8.391%
CORE_CUM_STREAM_LENGTH_40                         1870       13.836%             1870       13.836%
CORE_CUM_STREAM_LENGTH_50                          759        5.616%              759        5.616%
CORE_CUM_STREAM_LENGTH_60                          319        2.360%              319        2.360%
CORE_CUM_STREAM_LENGTH_70                          524        3.877%              524        3.877%
CORE_CUM_STREAM_LENGTH_80                          335        2.479%              335        2.479%
CORE_CUM_STREAM_LENGTH_90                          187        1.384%              187        1.384%
CORE_CUM_STREAM_LENGTH_100_P                      4832       35.753%             4832       35.753%
                                                 13515      100.000%            13515      100.000%
                                                  5.73         4.87              5.73         4.87

CORE_STREAM_TRAIN_HITS_0                           193       52.022%              193       52.022%
CORE_STREAM_TRAIN_HITS_10                           75       20.216%               75       20.216%
CORE_STREAM_TRAIN_HITS_20                           48       12.938%               48       12.938%
CORE_STREAM_TRAIN_HITS_30                           20        5.391%               20        5.391%
CORE_STREAM_TRAIN_HITS_40                            9        2.426%                9        2.426%
CORE_STREAM_TRAIN_HITS_50                            6        1.617%                6        1.617%
CORE_STREAM_TRAIN_HITS_60                            2        0.539%                2        0.539%
CORE_STREAM_TRAIN_HITS_70                            2        0.539%                2        0.539%
CORE_STREAM_TRAIN_HITS_80                            2        0.539%                2        0.539%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        14        3.774%               14        3.774%
                                                   371      100.000%              371      100.000%
                                                  1.29         2.03              1.29         2.03

CORE_CUM_STREAM_TRAIN_HITS_0                      1193       12.363%             1193       12.363%
CORE_CUM_STREAM_TRAIN_HITS_10                      959        9.938%              959        9.938%
CORE_CUM_STREAM_TRAIN_HITS_20                     1160       12.021%             1160       12.021%
CORE_CUM_STREAM_TRAIN_HITS_30                      665        6.891%              665        6.891%
CORE_CUM_STREAM_TRAIN_HITS_40                      399        4.135%              399        4.135%
CORE_CUM_STREAM_TRAIN_HITS_50                      338        3.503%              338        3.503%
CORE_CUM_STREAM_TRAIN_HITS_60                      127        1.316%              127        1.316%
CORE_CUM_STREAM_TRAIN_HITS_70                      146        1.513%              146        1.513%
CORE_CUM_STREAM_TRAIN_HITS_80                      163        1.689%              163        1.689%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                  4500       46.632%             4500       46.632%
                                                  9650      100.000%             9650      100.000%
                                                  5.87         5.39              5.87         5.39

CORE_STREAM_TRAIN_CREATE                          2143                           2143              



