/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3918829               Instructions: 10057336              IPC: 2.56641

Periodic:          Cycles: 3918829               Instructions: 10057336              IPC: 2.56641

PREF_DL0REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_UMLC_REQ_QUEUE_HIT_BY_DEMAND                    0                              0              

PREF_UL1REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_DL0REQ_QUEUE_FULL                               0                              0              

PREF_UMLC_REQ_QUEUE_FULL                             0                              0              

PREF_UL1REQ_QUEUE_FULL                               0                              0              

PREF_DC_HIT_NOSEND                                   0                              0              

PREF_WBQDC_HIT_NOSEND                                0                              0              

PREF_MLCQ_STALL                                      0                              0              

PREF_L1Q_STALL                                       0                              0              

PREF_UMLC_REQ_SEND_QUEUE_STALL                       0                              0              

PREF_UL1REQ_SEND_QUEUE_STALL                         0                              0              

PREF_UMLC_REQ_QUEUE_SENTREQ                          0                              0              

PREF_UL1REQ_QUEUE_SENTREQ                         1299                           1299              

PREF_NEWREQ_MATCHED                                 66                             66              

PREF_UMLC_REQ_QUEUE_MATCHED_REQ                      0                              0              

PREF_UL1REQ_QUEUE_MATCHED_REQ                       67                             67              

PREF_DL0REQ_QUEUE_MATCHED_REQ                        0                              0              

L1_PREF_HIT                                        255                            255              

L1_PREF_UNIQUE_HIT                                 236                            236              

L1_PREF_LATE                                        71                             71              

L1_LATE_PREF_CYCLES                               8256                           8256              

L1_LATE_PREF_CYCLES_DIST_0                          53       74.648%               53       74.648%
L1_LATE_PREF_CYCLES_DIST_100                        12       16.901%               12       16.901%
L1_LATE_PREF_CYCLES_DIST_200                         3        4.225%                3        4.225%
L1_LATE_PREF_CYCLES_DIST_300                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_400                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_500                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_600                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_700                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_800                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_900                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1000                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1100                        1        1.408%                1        1.408%
L1_LATE_PREF_CYCLES_DIST_1200                        2        2.817%                2        2.817%
L1_LATE_PREF_CYCLES_DIST_1300                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1400                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1500                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1600                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1700                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1800                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1900                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_2000                        0        0.000%                0        0.000%
                                                    71      100.000%               71      100.000%
                                                  0.75         2.28              0.75         2.28

MLC_PREF_HIT                                     41106                          41106              

MLC_PREF_UNIQUE_HIT                               1260                           1260              

MLC_PREF_LATE                                        0                              0              

PREF_HYBRID_SEL_0                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_1                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_2                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_3                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_4                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_5                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_6                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_DISTANCE_1                                      0         -nan%                0         -nan%
PREF_DISTANCE_2                                      0         -nan%                0         -nan%
PREF_DISTANCE_3                                      0         -nan%                0         -nan%
PREF_DISTANCE_4                                      0         -nan%                0         -nan%
PREF_DISTANCE_5                                      0         -nan%                0         -nan%
PREF_DISTANCE_6                                      0         -nan%                0         -nan%
PREF_DISTANCE_7                                      0         -nan%                0         -nan%
PREF_DISTANCE_8                                      0         -nan%                0         -nan%
PREF_DISTANCE_9                                      0         -nan%                0         -nan%
PREF_DISTANCE_10                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MRU                                        0         -nan%                0         -nan%
PREF_REPL_MID                                        0         -nan%                0         -nan%
PREF_REPL_LOWQTR                                     0         -nan%                0         -nan%
PREF_REPL_LRU                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MOVEDOWN                                   0         -nan%                0         -nan%
PREF_REPL_MOVEUP                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_COV_1                                           0         -nan%                0         -nan%
PREF_COV_2                                           0         -nan%                0         -nan%
PREF_COV_3                                           0         -nan%                0         -nan%
PREF_COV_4                                           0         -nan%                0         -nan%
PREF_COV_5                                           0         -nan%                0         -nan%
PREF_COV_6                                           0         -nan%                0         -nan%
PREF_COV_7                                           0         -nan%                0         -nan%
PREF_COV_8                                           0         -nan%                0         -nan%
PREF_COV_9                                           0         -nan%                0         -nan%
PREF_COV_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_POL_1                                           0         -nan%                0         -nan%
PREF_POL_2                                           0         -nan%                0         -nan%
PREF_POL_3                                           0         -nan%                0         -nan%
PREF_POL_4                                           0         -nan%                0         -nan%
PREF_POL_5                                           0         -nan%                0         -nan%
PREF_POL_6                                           0         -nan%                0         -nan%
PREF_POL_7                                           0         -nan%                0         -nan%
PREF_POL_8                                           0         -nan%                0         -nan%
PREF_POL_9                                           0         -nan%                0         -nan%
PREF_POL_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_ACC_1                                           0         -nan%                0         -nan%
PREF_ACC_2                                           0         -nan%                0         -nan%
PREF_ACC_3                                           0         -nan%                0         -nan%
PREF_ACC_4                                           0         -nan%                0         -nan%
PREF_ACC_5                                           0         -nan%                0         -nan%
PREF_ACC_6                                           0         -nan%                0         -nan%
PREF_ACC_7                                           0         -nan%                0         -nan%
PREF_ACC_8                                           0         -nan%                0         -nan%
PREF_ACC_9                                           0         -nan%                0         -nan%
PREF_ACC_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_TIMELY_1                                        0         -nan%                0         -nan%
PREF_TIMELY_2                                        0         -nan%                0         -nan%
PREF_TIMELY_3                                        0         -nan%                0         -nan%
PREF_TIMELY_4                                        0         -nan%                0         -nan%
PREF_TIMELY_5                                        0         -nan%                0         -nan%
PREF_TIMELY_6                                        0         -nan%                0         -nan%
PREF_TIMELY_7                                        0         -nan%                0         -nan%
PREF_TIMELY_8                                        0         -nan%                0         -nan%
PREF_TIMELY_9                                        0         -nan%                0         -nan%
PREF_TIMELY_10                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_UNUSED_EVICT                                 1267                           1267              

PREF_REGION_SENT                                     0                              0              

PREF_REGION_USEFUL                                   0                              0              

PREF_REGION_EVICT                                    0                              0              

PREF_PFPOL                                           0                              0              

PREF_PHASE_NEWPHASE_DET                              0                              0              

PREF_PHASE_NEWPHASE_NOTVALID                         0                              0              

PREF_PHASE_SENTPREF                                  0                              0              

PREF_PHASE_OVERWRITE_PAGE                            0                              0              

PREF_UPDATE_COUNT                                    0                              0              

PREF_ACC1_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC1_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC1_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC1_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC2_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC2_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC2_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC2_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC3_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC3_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC3_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC3_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC4_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC4_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC4_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC4_LT_LP                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_DECIDE_PREF_ONPATH                        1462541                        1462541              

FDIP_DECIDE_PREF_OFFPATH                        281113                         281113              

FDIP_NEW_PREFETCHES_ONPATH                      388773                         388773              

FDIP_NEW_PREFETCHES_OFFPATH                      36886                          36886              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH               992051                         992051              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH              236213                         236213              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH                  81717                          81717              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH                  8014                           8014              

FDIP_ATTEMPTED_PREF_ONPATH                     1464548                        1464548              

FDIP_ATTEMPTED_PREF_OFFPATH                     299150                         299150              

FDIP_ALT_PATH_PREFETCHES_IC_EMITTED                  0                              0              

FDIP_ALT_PATH_PREFETCHES_IC_TRIGGERED                0                              0              

FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_OFF_PATH             0         -nan%                0         -nan%
FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ALT_PATH_PREFETCHES_UOC_TRIGGERED               0                              0              

FDIP_BREAK_REACH_FTQ_END                       3534557       90.194%          3534557       90.194%
FDIP_BREAK_FTQ_EMPTY                                 0        0.000%                0        0.000%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC                    384272        9.806%           384272        9.806%
FDIP_BREAK_FULL_MEM_REQ_BUF                          0        0.000%                0        0.000%
                                               3918829      100.000%          3918829      100.000%
                                                  0.20         0.56              0.20         0.56

FDIP_CYCLE_COUNT                                     0                              0              

ICACHE_USEFUL_FETCHES                             2009                           2009              

USEFUL_CACHELINES_RETIRED                            0                              0              

ICACHE_UNUSEFUL_FETCHES                           4042                           4042              

UNIQUE_MISSED_LINES                               1462                           1462              

UNIQUE_HIT_LINES                                  2126                           2126              

UNIQUE_PREFETCHED_LINES                              0                              0              

FDIP_BTB_MISS_NT_RESTEER_ONPATH                   4437                           4437              

FDIP_BTB_MISS_NT_RESTEER_OFFPATH                   967                            967              

FDIP_UTILITY_HASH_HIT                                0         -nan%                0         -nan%
FDIP_UTILITY_HASH_MISS                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_HIT                                          0         -nan%                0         -nan%
FDIP_UC_MISS                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_USEFUL_LINES                                 0                              0              

FDIP_UC_REPLACEMENT                                  0                              0              

FDIP_BLOOM_HIT                                  226935       91.884%           226935       91.884%
FDIP_BLOOM_MISS                                  20044        8.116%            20044        8.116%
                                                246979      100.000%           246979      100.000%
                                                  0.08         0.26              0.08         0.26

FDIP_BLOOM_INSERTED                               2511                           2511              

FDIP_BLOOM_CLEAR1                                    0                              0              

FDIP_BLOOM_CLEAR2                                    0                              0              

FDIP_BLOOM_CLEAR4                                    0                              0              

FDIP_BLOOM_1STREAM                                   0                              0              

FDIP_BLOOM_2STREAM                                   0                              0              

FDIP_BLOOM_3STREAM                                   0                              0              

FDIP_BLOOM_4STREAM                                   0                              0              

FDIP_BLOOM_5STREAM                                   0                              0              

FDIP_BLOOM_6STREAM                                   0                              0              

FDIP_BLOOM_7STREAM                                   0                              0              

FDIP_BLOOM_8STREAM                                   0                              0              

FDIP_BLOOM_1INSERT                                1999                           1999              

FDIP_BLOOM_2INSERT                                 226                            226              

FDIP_BLOOM_4INSERT                                  15                             15              

FDIP_BLOOM_NOSTREAM                                  0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS                           0                              0              

FDIP_AVG_FTQ_OCCUPANCY                               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED           770090351                      770090351              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED        110525951                      110525951              

FDIP_TRAINING_SAMPLE                                 0                              0              

FDIP_SENIORITY_FTQ_ACCUMULATED               178789281                      178789281              

FDIP_SENIORITY_FTQ_HIT                            2693                           2693              

FDIP_SENIORITY_FTQ_MISS                         405220                         405220              

FDIP_OFF_CONF_ON_PREF_CANDIDATES                213671       12.115%           213671       12.115%
FDIP_OFF_CONF_OFF_PREF_CANDIDATES                85479        4.847%            85479        4.847%
FDIP_ON_CONF_ON_PREF_CANDIDATES                1303048       73.882%          1303048       73.882%
FDIP_ON_CONF_OFF_PREF_CANDIDATES                161500        9.157%           161500        9.157%
                                               1763698      100.000%          1763698      100.000%
                                                  1.80         0.70              1.80         0.70

FDIP_ON_CONF_ON_EMITTED                         408869       79.332%           408869       79.332%
FDIP_ON_CONF_OFF_EMITTED                         61621       11.956%            61621       11.956%
FDIP_OFF_CONF_ON_EMITTED                         19896        3.860%            19896        3.860%
FDIP_OFF_CONF_OFF_EMITTED                        25004        4.851%            25004        4.851%
                                                515390      100.000%           515390      100.000%
                                                  0.34         0.71              0.34         0.71

FDIP_OFF_CONF_ON_NUM_EVENTS                       5225                           5225              

FDIP_OFF_CONF_ON_BTB_MISS                            0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT                     4117       78.794%             4117       78.794%
FDIP_OFF_CONF_ON_MISFETCH                         1108       21.206%             1108       21.206%
FDIP_OFF_CONF_ON_NO_TARGET                           0        0.000%                0        0.000%
                                                  5225      100.000%             5225      100.000%
                                                  1.21         0.41              1.21         0.41

FDIP_OFF_CONF_ON_BTB_MISS_PREF_CANDIDATES             0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_PREF_CANDIDATES        166008       77.693%           166008       77.693%
FDIP_OFF_CONF_ON_MISFETCH_PREF_CANDIDATES         47663       22.307%            47663       22.307%
FDIP_OFF_CONF_ON_NO_TARGET_PREF_CANDIDATES             0        0.000%                0        0.000%
                                                213671      100.000%           213671      100.000%
                                                  1.22         0.42              1.22         0.42

FDIP_OFF_CONF_ON_BTB_MISS_EMITTED                    0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_EMITTED            13920       69.964%            13920       69.964%
FDIP_OFF_CONF_ON_MISFETCH_EMITTED                 5976       30.036%             5976       30.036%
FDIP_OFF_CONF_ON_NO_TARGET_EMITTED                   0        0.000%                0        0.000%
                                                 19896      100.000%            19896      100.000%
                                                  1.30         0.46              1.30         0.46

FDIP_OFF_CONF_ON_BP_INCORRECT_0_CONF               623       15.132%              623       15.132%
FDIP_OFF_CONF_ON_BP_INCORRECT_1_CONF              1936       47.025%             1936       47.025%
FDIP_OFF_CONF_ON_BP_INCORRECT_2_CONF               448       10.882%              448       10.882%
FDIP_OFF_CONF_ON_BP_INCORRECT_3_CONF              1110       26.961%             1110       26.961%
                                                  4117      100.000%             4117      100.000%
                                                  1.50         1.16              1.50         1.16

FDIP_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_BTB_MISS_NOT_CF                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_BR                      0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CALL                    0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_IBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICALL                   0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICO                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_RET                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_SYS                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_NUM_EVENTS                       1190                           1190              

FDIP_ON_CONF_OFF_NUM_BTB_MISS                    26392                          26392              

FDIP_ON_CONF_OFF_NUM_OP_DIST_INC                     0                              0              

FDIP_ON_CONF_OFF_NUM_CF_BR                       15171        8.592%            15171        8.592%
FDIP_ON_CONF_OFF_NUM_CF_CBR                     104085       58.949%           104085       58.949%
FDIP_ON_CONF_OFF_NUM_CF_CALL                     23178       13.127%            23178       13.127%
FDIP_ON_CONF_OFF_NUM_CF_IBR                       4310        2.441%             4310        2.441%
FDIP_ON_CONF_OFF_NUM_CF_ICALL                     3101        1.756%             3101        1.756%
FDIP_ON_CONF_OFF_NUM_CF_ICO                          0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_NUM_CF_RET                      24712       13.996%            24712       13.996%
FDIP_ON_CONF_OFF_NUM_CF_SYS                       2012        1.139%             2012        1.139%
                                                176569      100.000%           176569      100.000%
                                                  1.92         1.81              1.92         1.81

FDIP_ON_CONF_OFF_NUM_CONF_0_BR                    1998        1.132%             1998        1.132%
FDIP_ON_CONF_OFF_NUM_CONF_1_BR                    8402        4.758%             8402        4.758%
FDIP_ON_CONF_OFF_NUM_CONF_2_BR                    1665        0.943%             1665        0.943%
FDIP_ON_CONF_OFF_NUM_CONF_3_BR                  164504       93.167%           164504       93.167%
                                                176569      100.000%           176569      100.000%
                                                  2.86         2.80              2.86         2.80

FDIP_BTB_NUM_CYCLES_OFF_PATH_EVENT                 188                            188              

FDIP_BP_CONF_0_MISPRED                             915        0.036%              915        0.036%
FDIP_BP_CONF_1_MISPRED                            2678        0.105%             2678        0.105%
FDIP_BP_CONF_2_MISPRED                             593        0.023%              593        0.023%
FDIP_BP_CONF_3_MISPRED                            2022        0.079%             2022        0.079%
FDIP_BP_CONF_0_CORRECT                           14405        0.564%            14405        0.564%
FDIP_BP_CONF_1_CORRECT                           60297        2.359%            60297        2.359%
FDIP_BP_CONF_2_CORRECT                            9648        0.377%             9648        0.377%
FDIP_BP_CONF_3_CORRECT                         2465232       96.457%          2465232       96.457%
                                               2555790      100.000%          2555790      100.000%
                                                  6.92         6.81              6.92         6.81

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0            95        7.983%               95        7.983%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1           181       15.210%              181       15.210%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             8        0.672%                8        0.672%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3           809       67.983%              809       67.983%
FDIP_ON_CONF_OFF_BTB_MISS_RATE                      81        6.807%               81        6.807%
FDIP_ON_CONF_OFF_INV_CONF_INC                       16        1.345%               16        1.345%
                                                  1190      100.000%             1190      100.000%
                                                  2.54         0.90              2.54         0.90

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_PREF_CANDIDATES           490        0.303%              490        0.303%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_PREF_CANDIDATES          1934        1.198%             1934        1.198%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_PREF_CANDIDATES           116        0.072%              116        0.072%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_PREF_CANDIDATES        139196       86.189%           139196       86.189%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_PREF_CANDIDATES         18656       11.552%            18656       11.552%
FDIP_ON_CONF_OFF_INV_CONF_INC_PREF_CANDIDATES          1108        0.686%             1108        0.686%
                                                161500      100.000%           161500      100.000%
                                                  3.10         0.50              3.10         0.50

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_EMITTED           119        0.193%              119        0.193%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_EMITTED           680        1.104%              680        1.104%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_EMITTED            57        0.093%               57        0.093%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_EMITTED         54059       87.728%            54059       87.728%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_EMITTED            6190       10.045%             6190       10.045%
FDIP_ON_CONF_OFF_INV_CONF_INC_EMITTED              516        0.837%              516        0.837%
                                                 61621      100.000%            61621      100.000%
                                                  3.09         0.50              3.09         0.50

ICACHE_FIRST_MISS_AFTER_WARMUP_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_NOT_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_NO_PREF_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_UNUSEFUL_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_USEFUL_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_EVICT_NO_HIT_ONLY_ONCE                 0                              0              

FDIP_PREFETCH_HIT_ICACHE                       1228264       70.442%          1228264       70.442%
FDIP_PREFETCH_HIT_MLC                           509025       29.193%           509025       29.193%
FDIP_PREFETCH_HIT_L1                               445        0.026%              445        0.026%
FDIP_PREFETCH_HIT_DRAM                            5920        0.340%             5920        0.340%
                                               1743654      100.000%          1743654      100.000%
                                                  0.30         0.41              0.30         0.41

FDIP_MEM_BUF_MISS                                    0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DJOLT_PREFETCH_ENTRY                                 0                              0              

DJOLT_PREFETCH_INITIAL                               0                              0              

DJOLT_PREFETCH_SIG                                   0                              0              

FNLMMA_PREFETCH_TYPE0                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE1                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE2                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE3                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE4                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan



