/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3961479               Instructions: 10000004              IPC: 2.52431

Periodic:          Cycles: 3961479               Instructions: 10000004              IPC: 2.52431

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                        86469        0.635%            86469        0.635%
ST_OP_CF                                       1883476       13.829%          1883476       13.829%
ST_OP_MOV                                      1470898       10.800%          1470898       10.800%
ST_OP_CMOV                                         857        0.006%              857        0.006%
ST_OP_LDA                                       205081        1.506%           205081        1.506%
ST_OP_IMEM                                     5470431       40.165%          5470431       40.165%
ST_OP_IADD                                     2744074       20.148%          2744074       20.148%
ST_OP_IMUL                                         441        0.003%              441        0.003%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      798941        5.866%           798941        5.866%
ST_OP_LOGIC                                     884905        6.497%           884905        6.497%
ST_OP_SHIFT                                      65062        0.478%            65062        0.478%
ST_OP_FMEM                                        7851        0.058%             7851        0.058%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                10        0.000%               10        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                         1345        0.010%             1345        0.010%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              13619841      100.000%         13619841      100.000%
                                                  5.87         2.52              5.87         2.52

ST_NOT_CF                                     11736365       86.171%         11736365       86.171%
ST_CF_BR                                        111723        0.820%           111723        0.820%
ST_CF_CBR                                      1399729       10.277%          1399729       10.277%
ST_CF_CALL                                      174029        1.278%           174029        1.278%
ST_CF_IBR                                        19557        0.144%            19557        0.144%
ST_CF_ICALL                                       2377        0.017%             2377        0.017%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       176061        1.293%           176061        1.293%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              13619841      100.000%         13619841      100.000%
                                                  0.35         0.98              0.35         0.98

ST_BAR_NONE                                   13619841      100.000%         13619841      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              13619841      100.000%         13619841      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     8141559       59.777%          8141559       59.777%
ST_MEM_LD                                      3299051       24.222%          3299051       24.222%
ST_MEM_ST                                      2179231       16.000%          2179231       16.000%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              13619841      100.000%         13619841      100.000%
                                                  0.56         0.61              0.56         0.61

ST_NOT_MEM_OFFPATH                              948890       62.252%           948890       62.252%
ST_MEM_LD_OFFPATH                               358661       23.530%           358661       23.530%
ST_MEM_ST_OFFPATH                               216731       14.219%           216731       14.219%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1524282      100.000%          1524282      100.000%
                                                  0.52         0.60              0.52         0.60

ST_OP_ONPATH                                  13619841                       13619841              

ST_OP_OFFPATH                                  1524282                        1524282              

ST_FAKE_OP_OFFPATH                               27298        1.791%            27298        1.791%
ST_NOT_FAKE_OP_OFFPATH                         1496984       98.209%          1496984       98.209%
                                               1524282      100.000%          1524282      100.000%
                                                  0.98         0.97              0.98         0.97

ST_FAKE_REASON_NOT_FAKE                        1496984       98.209%          1496984       98.209%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         27298        1.791%            27298        1.791%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1524282      100.000%          1524282      100.000%
                                                  0.02         0.13              0.02         0.13

ST_INST_ONPATH                                10713967                       10713967              

ST_INST_OFFPATH                                1174276                        1174276              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          206973       10.616%           206973       10.616%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                          5427        0.278%             5427        0.278%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1307201       67.048%          1307201       67.048%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                        256146       13.138%           256146       13.138%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                        134991        6.924%           134991        6.924%
INST_MAP_UPDATE_MEM_LOGIC                        31332        1.607%            31332        1.607%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                7571        0.388%             7571        0.388%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1949641      100.000%          1949641      100.000%
                                                 30.64         4.49             30.64         4.49



