Core, 0
Cumulative Cycles, 8592257             
Cumulative Instructions, 10000002            
Cumulative IPC, 1.16384
Periodic Cycles, 8592257             
Periodic Instructions, 10000002            
Periodic IPC, 1.16384

DCACHE_PREF_HIT_count,             0
DCACHE_PREF_HIT_total_count,             0

IFETCH_WB_FIRST_SCHEDULE_count,             0
IFETCH_WB_FIRST_SCHEDULE_pct,         -nan
IFETCH_WB_FIRST_SCHEDULE_total_count,             0
IFETCH_WB_FIRST_SCHEDULE_total_pct,         -nan

PREFETCH_LAST_SCHEDULE_count,             0
PREFETCH_LAST_SCHEDULE_pct,         -nan
PREFETCH_LAST_SCHEDULE_total_count,             0
PREFETCH_LAST_SCHEDULE_total_pct,         -nan

DEMAND_PASS_PREF_SCHEDULE_count,             0
DEMAND_PASS_PREF_SCHEDULE_pct,         -nan
DEMAND_PASS_PREF_SCHEDULE_total_count,             0
DEMAND_PASS_PREF_SCHEDULE_total_pct,         -nan

DEMAND_PASS_LOW_OP_SCHEDULE_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_pct,         -nan
DEMAND_PASS_LOW_OP_SCHEDULE_total_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_total_pct,         -nan

DEMAND_LAST_SCHEDULE_count,             0
DEMAND_LAST_SCHEDULE_pct,         -nan
DEMAND_LAST_SCHEDULE_total_count,             0
DEMAND_LAST_SCHEDULE_total_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_count,             0
DEMAND_LAST_SCHEDULE_sum_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_total_count,             0
DEMAND_LAST_SCHEDULE_sum_total_pct,         -nan
DEMAND_LAST_SCHEDULE_mean,         -nan
DEMAND_LAST_SCHEDULE_stddev,         -nan
DEMAND_LAST_SCHEDULE_total_mean,         -nan
DEMAND_LAST_SCHEDULE_total_stddev,         -nan

SEND_MISS_REQ_QUEUE_count,         65693
SEND_MISS_REQ_QUEUE_total_count,         65693

L1_DATA_EVICT_count,         33226
L1_DATA_EVICT_total_count,         33226

STREAM_BUFFER_REQ_count,             0
STREAM_BUFFER_REQ_total_count,             0

PREF_SEND_TO_MEM_REQ_count,             0
PREF_SEND_TO_MEM_REQ_pct,         -nan
PREF_SEND_TO_MEM_REQ_total_count,             0
PREF_SEND_TO_MEM_REQ_total_pct,         -nan

PREF_SEND_TO_MEM_REQ_FAIL_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_stddev,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_stddev,         -nan

HIT_TRAIN_STREAM_count,         12345
HIT_TRAIN_STREAM_pct,       19.271
HIT_TRAIN_STREAM_total_count,         12345
HIT_TRAIN_STREAM_total_pct,       19.271

MISS_TRAIN_STREAM_count,         51714
MISS_TRAIN_STREAM_pct,       80.729
MISS_TRAIN_STREAM_total_count,         51714
MISS_TRAIN_STREAM_total_pct,       80.729
MISS_TRAIN_STREAM_sum_count,         64059
MISS_TRAIN_STREAM_sum_pct,      100.000
MISS_TRAIN_STREAM_sum_total_count,         64059
MISS_TRAIN_STREAM_sum_total_pct,      100.000
MISS_TRAIN_STREAM_mean,         0.81
MISS_TRAIN_STREAM_stddev,         0.75
MISS_TRAIN_STREAM_total_mean,         0.81
MISS_TRAIN_STREAM_total_stddev,         0.75

STREAM_TRAIN_CREATE_count,         23320
STREAM_TRAIN_CREATE_total_count,         23320

MEM_REQ_MISS_HWP_PREF_Q_count,             0
MEM_REQ_MISS_HWP_PREF_Q_pct,         -nan
MEM_REQ_MISS_HWP_PREF_Q_total_count,             0
MEM_REQ_MISS_HWP_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_SW_PREF_Q_count,             0
MEM_REQ_MISS_SW_PREF_Q_pct,         -nan
MEM_REQ_MISS_SW_PREF_Q_total_count,             0
MEM_REQ_MISS_SW_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_IFETCH_Q_count,             0
MEM_REQ_MISS_IFETCH_Q_pct,         -nan
MEM_REQ_MISS_IFETCH_Q_total_count,             0
MEM_REQ_MISS_IFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DFETCH_Q_count,             0
MEM_REQ_MISS_DFETCH_Q_pct,         -nan
MEM_REQ_MISS_DFETCH_Q_total_count,             0
MEM_REQ_MISS_DFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DSTORE_Q_count,             0
MEM_REQ_MISS_DSTORE_Q_pct,         -nan
MEM_REQ_MISS_DSTORE_Q_total_count,             0
MEM_REQ_MISS_DSTORE_Q_total_pct,         -nan

MEM_REQ_MISS_DPRF_Q_count,             0
MEM_REQ_MISS_DPRF_Q_pct,         -nan
MEM_REQ_MISS_DPRF_Q_total_count,             0
MEM_REQ_MISS_DPRF_Q_total_pct,         -nan

MEM_REQ_MISS_WB_Q_count,             0
MEM_REQ_MISS_WB_Q_pct,         -nan
MEM_REQ_MISS_WB_Q_total_count,             0
MEM_REQ_MISS_WB_Q_total_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_count,             0
MEM_REQ_MISS_WB_Q_sum_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_total_count,             0
MEM_REQ_MISS_WB_Q_sum_total_pct,         -nan
MEM_REQ_MISS_WB_Q_mean,         -nan
MEM_REQ_MISS_WB_Q_stddev,         -nan
MEM_REQ_MISS_WB_Q_total_mean,         -nan
MEM_REQ_MISS_WB_Q_total_stddev,         -nan

PREF_HIT_BY_DEMAND_IFETCH_count,             0
PREF_HIT_BY_DEMAND_IFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_IFETCH_total_count,             0
PREF_HIT_BY_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DFETCH_count,             0
PREF_HIT_BY_DEMAND_DFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_DFETCH_total_count,             0
PREF_HIT_BY_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DSTORE_count,             0
PREF_HIT_BY_DEMAND_DSTORE_pct,         -nan
PREF_HIT_BY_DEMAND_DSTORE_total_count,             0
PREF_HIT_BY_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_BY_DEMAND_IPREF_count,             0
PREF_HIT_BY_DEMAND_IPREF_pct,         -nan
PREF_HIT_BY_DEMAND_IPREF_total_count,             0
PREF_HIT_BY_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_BY_DEMAND_DPRF_count,             0
PREF_HIT_BY_DEMAND_DPRF_pct,         -nan
PREF_HIT_BY_DEMAND_DPRF_total_count,             0
PREF_HIT_BY_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_BY_DEMAND_WB_count,             0
PREF_HIT_BY_DEMAND_WB_pct,         -nan
PREF_HIT_BY_DEMAND_WB_total_count,             0
PREF_HIT_BY_DEMAND_WB_total_pct,         -nan

PREF_HIT_BY_PREF_count,             0
PREF_HIT_BY_PREF_pct,         -nan
PREF_HIT_BY_PREF_total_count,             0
PREF_HIT_BY_PREF_total_pct,         -nan
PREF_HIT_BY_PREF_sum_count,             0
PREF_HIT_BY_PREF_sum_pct,         -nan
PREF_HIT_BY_PREF_sum_total_count,             0
PREF_HIT_BY_PREF_sum_total_pct,         -nan
PREF_HIT_BY_PREF_mean,         -nan
PREF_HIT_BY_PREF_stddev,         -nan
PREF_HIT_BY_PREF_total_mean,         -nan
PREF_HIT_BY_PREF_total_stddev,         -nan

PREF_HIT_DEMAND_IFETCH_count,             0
PREF_HIT_DEMAND_IFETCH_pct,         -nan
PREF_HIT_DEMAND_IFETCH_total_count,             0
PREF_HIT_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DFETCH_count,             0
PREF_HIT_DEMAND_DFETCH_pct,         -nan
PREF_HIT_DEMAND_DFETCH_total_count,             0
PREF_HIT_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DSTORE_count,             0
PREF_HIT_DEMAND_DSTORE_pct,         -nan
PREF_HIT_DEMAND_DSTORE_total_count,             0
PREF_HIT_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_DEMAND_IPREF_count,             0
PREF_HIT_DEMAND_IPREF_pct,         -nan
PREF_HIT_DEMAND_IPREF_total_count,             0
PREF_HIT_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_DEMAND_DPRF_count,             0
PREF_HIT_DEMAND_DPRF_pct,         -nan
PREF_HIT_DEMAND_DPRF_total_count,             0
PREF_HIT_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_DEMAND_WB_count,             0
PREF_HIT_DEMAND_WB_pct,         -nan
PREF_HIT_DEMAND_WB_total_count,             0
PREF_HIT_DEMAND_WB_total_pct,         -nan
PREF_HIT_DEMAND_WB_sum_count,             0
PREF_HIT_DEMAND_WB_sum_pct,         -nan
PREF_HIT_DEMAND_WB_sum_total_count,             0
PREF_HIT_DEMAND_WB_sum_total_pct,         -nan
PREF_HIT_DEMAND_WB_mean,         -nan
PREF_HIT_DEMAND_WB_stddev,         -nan
PREF_HIT_DEMAND_WB_total_mean,         -nan
PREF_HIT_DEMAND_WB_total_stddev,         -nan

PREF_L1_FILL_count,             0
PREF_L1_FILL_pct,         -nan
PREF_L1_FILL_total_count,             0
PREF_L1_FILL_total_pct,         -nan

DEMAND_L1_FILL_count,             0
DEMAND_L1_FILL_pct,         -nan
DEMAND_L1_FILL_total_count,             0
DEMAND_L1_FILL_total_pct,         -nan
DEMAND_L1_FILL_sum_count,             0
DEMAND_L1_FILL_sum_pct,         -nan
DEMAND_L1_FILL_sum_total_count,             0
DEMAND_L1_FILL_sum_total_pct,         -nan
DEMAND_L1_FILL_mean,         -nan
DEMAND_L1_FILL_stddev,         -nan
DEMAND_L1_FILL_total_mean,         -nan
DEMAND_L1_FILL_total_stddev,         -nan

TOUCH_L1_REPLACE_count,             0
TOUCH_L1_REPLACE_pct,        0.000
TOUCH_L1_REPLACE_total_count,             0
TOUCH_L1_REPLACE_total_pct,        0.000

NO_TOUCH_L1_REPLACE_count,         33226
NO_TOUCH_L1_REPLACE_pct,      100.000
NO_TOUCH_L1_REPLACE_total_count,         33226
NO_TOUCH_L1_REPLACE_total_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_count,         33226
NO_TOUCH_L1_REPLACE_sum_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_total_count,         33226
NO_TOUCH_L1_REPLACE_sum_total_pct,      100.000
NO_TOUCH_L1_REPLACE_mean,         1.00
NO_TOUCH_L1_REPLACE_stddev,         1.00
NO_TOUCH_L1_REPLACE_total_mean,         1.00
NO_TOUCH_L1_REPLACE_total_stddev,         1.00

PREF_REQ_QUE_FULL_count,             0
PREF_REQ_QUE_FULL_total_count,             0

STREAM_REQ_QUEUE_HIT_BY_DEMAND_count,             0
STREAM_REQ_QUEUE_HIT_BY_DEMAND_total_count,             0

L2HIT_STREAM_PREF_REQ_QUE_FULL_count,             0
L2HIT_STREAM_PREF_REQ_QUE_FULL_total_count,             0

L2HIT_HIT_TRAIN_STREAM_count,             0
L2HIT_HIT_TRAIN_STREAM_pct,         -nan
L2HIT_HIT_TRAIN_STREAM_total_count,             0
L2HIT_HIT_TRAIN_STREAM_total_pct,         -nan

L2HIT_MISS_TRAIN_STREAM_count,             0
L2HIT_MISS_TRAIN_STREAM_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_total_count,             0
L2HIT_MISS_TRAIN_STREAM_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_total_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_stddev,         -nan
L2HIT_MISS_TRAIN_STREAM_total_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_total_stddev,         -nan

L2HIT_STREAM_TRAIN_CREATE_count,             0
L2HIT_STREAM_TRAIN_CREATE_total_count,             0

L2HIT_STREAM_BUFFER_REQ_count,             0
L2HIT_STREAM_BUFFER_REQ_total_count,             0

L2HIT_STREAM_PREF_DCACHE_HIT_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_HIT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_total_pct,         -nan

L2HIT_STREAM_PREF_DCACHE_INSERT_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_INSERT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_total_pct,         -nan

L2HIT_STREAM_L2_MISS_count,             0
L2HIT_STREAM_L2_MISS_pct,         -nan
L2HIT_STREAM_L2_MISS_total_count,             0
L2HIT_STREAM_L2_MISS_total_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_count,             0
L2HIT_STREAM_L2_MISS_sum_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_total_count,             0
L2HIT_STREAM_L2_MISS_sum_total_pct,         -nan
L2HIT_STREAM_L2_MISS_mean,         -nan
L2HIT_STREAM_L2_MISS_stddev,         -nan
L2HIT_STREAM_L2_MISS_total_mean,         -nan
L2HIT_STREAM_L2_MISS_total_stddev,         -nan

L2HIT_STREAM_DCACHE_PORT_FULL_count,             0
L2HIT_STREAM_DCACHE_PORT_FULL_total_count,             0

L2HIT_STREAM_PREF_L1_PORT_FULL_count,             0
L2HIT_STREAM_PREF_L1_PORT_FULL_total_count,             0

L2HIT_TRAIN_HIT_DEMAND_count,             0
L2HIT_TRAIN_HIT_DEMAND_pct,         -nan
L2HIT_TRAIN_HIT_DEMAND_total_count,             0
L2HIT_TRAIN_HIT_DEMAND_total_pct,         -nan

L2HIT_TRAIN_MISS_REQ_count,             0
L2HIT_TRAIN_MISS_REQ_pct,         -nan
L2HIT_TRAIN_MISS_REQ_total_count,             0
L2HIT_TRAIN_MISS_REQ_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_count,             0
L2HIT_TRAIN_MISS_REQ_sum_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_total_count,             0
L2HIT_TRAIN_MISS_REQ_sum_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_mean,         -nan
L2HIT_TRAIN_MISS_REQ_stddev,         -nan
L2HIT_TRAIN_MISS_REQ_total_mean,         -nan
L2HIT_TRAIN_MISS_REQ_total_stddev,         -nan

L2HIT_TRAIN_FILTER_MISS_count,             0
L2HIT_TRAIN_FILTER_MISS_pct,         -nan
L2HIT_TRAIN_FILTER_MISS_total_count,             0
L2HIT_TRAIN_FILTER_MISS_total_pct,         -nan

L2HIT_TRAIN_FILTER_HIT_count,             0
L2HIT_TRAIN_FILTER_HIT_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_total_count,             0
L2HIT_TRAIN_FILTER_HIT_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_total_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_stddev,         -nan
L2HIT_TRAIN_FILTER_HIT_total_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_total_stddev,         -nan

L2HIT_PREF_REQ_DCACHE_HIT_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_pct,         -nan
L2HIT_PREF_REQ_DCACHE_HIT_total_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_total_pct,         -nan

L2HIT_PREF_REQ_DCACHE_MISS_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_stddev,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_stddev,         -nan

L2HIT_L2SEND_Q_FULL_count,             0
L2HIT_L2SEND_Q_FULL_pct,         -nan
L2HIT_L2SEND_Q_FULL_total_count,             0
L2HIT_L2SEND_Q_FULL_total_pct,         -nan

L2HIT_L2SEND_Q_ENTER_count,             0
L2HIT_L2SEND_Q_ENTER_pct,         -nan
L2HIT_L2SEND_Q_ENTER_total_count,             0
L2HIT_L2SEND_Q_ENTER_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_count,             0
L2HIT_L2SEND_Q_ENTER_sum_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_total_count,             0
L2HIT_L2SEND_Q_ENTER_sum_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_mean,         -nan
L2HIT_L2SEND_Q_ENTER_stddev,         -nan
L2HIT_L2SEND_Q_ENTER_total_mean,         -nan
L2HIT_L2SEND_Q_ENTER_total_stddev,         -nan

L2HIT_MEM_REQ_count,             0
L2HIT_MEM_REQ_total_count,             0

REMOVE_REDUNDANT_STREAM_STAT_count,             0
REMOVE_REDUNDANT_STREAM_STAT_total_count,             0

REPLACE_OLD_STREAM_count,         23304
REPLACE_OLD_STREAM_total_count,         23304

REQ_SEND_QUEUE_STALL_count,             0
REQ_SEND_QUEUE_STALL_total_count,             0

STREAM_ENTER_RA_count,             0
STREAM_ENTER_RA_total_count,             0

CORE_STREAM_LENGTH_0_count,          1234
CORE_STREAM_LENGTH_0_pct,       39.375
CORE_STREAM_LENGTH_0_total_count,          1234
CORE_STREAM_LENGTH_0_total_pct,       39.375

CORE_STREAM_LENGTH_10_count,          1670
CORE_STREAM_LENGTH_10_pct,       53.287
CORE_STREAM_LENGTH_10_total_count,          1670
CORE_STREAM_LENGTH_10_total_pct,       53.287

CORE_STREAM_LENGTH_20_count,           155
CORE_STREAM_LENGTH_20_pct,        4.946
CORE_STREAM_LENGTH_20_total_count,           155
CORE_STREAM_LENGTH_20_total_pct,        4.946

CORE_STREAM_LENGTH_30_count,            22
CORE_STREAM_LENGTH_30_pct,        0.702
CORE_STREAM_LENGTH_30_total_count,            22
CORE_STREAM_LENGTH_30_total_pct,        0.702

CORE_STREAM_LENGTH_40_count,            13
CORE_STREAM_LENGTH_40_pct,        0.415
CORE_STREAM_LENGTH_40_total_count,            13
CORE_STREAM_LENGTH_40_total_pct,        0.415

CORE_STREAM_LENGTH_50_count,            14
CORE_STREAM_LENGTH_50_pct,        0.447
CORE_STREAM_LENGTH_50_total_count,            14
CORE_STREAM_LENGTH_50_total_pct,        0.447

CORE_STREAM_LENGTH_60_count,             3
CORE_STREAM_LENGTH_60_pct,        0.096
CORE_STREAM_LENGTH_60_total_count,             3
CORE_STREAM_LENGTH_60_total_pct,        0.096

CORE_STREAM_LENGTH_70_count,             4
CORE_STREAM_LENGTH_70_pct,        0.128
CORE_STREAM_LENGTH_70_total_count,             4
CORE_STREAM_LENGTH_70_total_pct,        0.128

CORE_STREAM_LENGTH_80_count,             3
CORE_STREAM_LENGTH_80_pct,        0.096
CORE_STREAM_LENGTH_80_total_count,             3
CORE_STREAM_LENGTH_80_total_pct,        0.096

CORE_STREAM_LENGTH_90_count,             2
CORE_STREAM_LENGTH_90_pct,        0.064
CORE_STREAM_LENGTH_90_total_count,             2
CORE_STREAM_LENGTH_90_total_pct,        0.064

CORE_STREAM_LENGTH_100_P_count,            14
CORE_STREAM_LENGTH_100_P_pct,        0.447
CORE_STREAM_LENGTH_100_P_total_count,            14
CORE_STREAM_LENGTH_100_P_total_pct,        0.447
CORE_STREAM_LENGTH_100_P_sum_count,          3134
CORE_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_STREAM_LENGTH_100_P_sum_total_count,          3134
CORE_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_STREAM_LENGTH_100_P_mean,         0.76
CORE_STREAM_LENGTH_100_P_stddev,         0.90
CORE_STREAM_LENGTH_100_P_total_mean,         0.76
CORE_STREAM_LENGTH_100_P_total_stddev,         0.90

CORE_CUM_STREAM_LENGTH_0_count,          8103
CORE_CUM_STREAM_LENGTH_0_pct,       20.648
CORE_CUM_STREAM_LENGTH_0_total_count,          8103
CORE_CUM_STREAM_LENGTH_0_total_pct,       20.648

CORE_CUM_STREAM_LENGTH_10_count,         22114
CORE_CUM_STREAM_LENGTH_10_pct,       56.350
CORE_CUM_STREAM_LENGTH_10_total_count,         22114
CORE_CUM_STREAM_LENGTH_10_total_pct,       56.350

CORE_CUM_STREAM_LENGTH_20_count,          3297
CORE_CUM_STREAM_LENGTH_20_pct,        8.401
CORE_CUM_STREAM_LENGTH_20_total_count,          3297
CORE_CUM_STREAM_LENGTH_20_total_pct,        8.401

CORE_CUM_STREAM_LENGTH_30_count,           728
CORE_CUM_STREAM_LENGTH_30_pct,        1.855
CORE_CUM_STREAM_LENGTH_30_total_count,           728
CORE_CUM_STREAM_LENGTH_30_total_pct,        1.855

CORE_CUM_STREAM_LENGTH_40_count,           571
CORE_CUM_STREAM_LENGTH_40_pct,        1.455
CORE_CUM_STREAM_LENGTH_40_total_count,           571
CORE_CUM_STREAM_LENGTH_40_total_pct,        1.455

CORE_CUM_STREAM_LENGTH_50_count,           753
CORE_CUM_STREAM_LENGTH_50_pct,        1.919
CORE_CUM_STREAM_LENGTH_50_total_count,           753
CORE_CUM_STREAM_LENGTH_50_total_pct,        1.919

CORE_CUM_STREAM_LENGTH_60_count,           180
CORE_CUM_STREAM_LENGTH_60_pct,        0.459
CORE_CUM_STREAM_LENGTH_60_total_count,           180
CORE_CUM_STREAM_LENGTH_60_total_pct,        0.459

CORE_CUM_STREAM_LENGTH_70_count,           299
CORE_CUM_STREAM_LENGTH_70_pct,        0.762
CORE_CUM_STREAM_LENGTH_70_total_count,           299
CORE_CUM_STREAM_LENGTH_70_total_pct,        0.762

CORE_CUM_STREAM_LENGTH_80_count,           252
CORE_CUM_STREAM_LENGTH_80_pct,        0.642
CORE_CUM_STREAM_LENGTH_80_total_count,           252
CORE_CUM_STREAM_LENGTH_80_total_pct,        0.642

CORE_CUM_STREAM_LENGTH_90_count,           181
CORE_CUM_STREAM_LENGTH_90_pct,        0.461
CORE_CUM_STREAM_LENGTH_90_total_count,           181
CORE_CUM_STREAM_LENGTH_90_total_pct,        0.461

CORE_CUM_STREAM_LENGTH_100_P_count,          2766
CORE_CUM_STREAM_LENGTH_100_P_pct,        7.048
CORE_CUM_STREAM_LENGTH_100_P_total_count,          2766
CORE_CUM_STREAM_LENGTH_100_P_total_pct,        7.048
CORE_CUM_STREAM_LENGTH_100_P_sum_count,         39244
CORE_CUM_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_sum_total_count,         39244
CORE_CUM_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_mean,         1.82
CORE_CUM_STREAM_LENGTH_100_P_stddev,         2.53
CORE_CUM_STREAM_LENGTH_100_P_total_mean,         1.82
CORE_CUM_STREAM_LENGTH_100_P_total_stddev,         2.53

CORE_STREAM_TRAIN_HITS_0_count,          2770
CORE_STREAM_TRAIN_HITS_0_pct,       88.385
CORE_STREAM_TRAIN_HITS_0_total_count,          2770
CORE_STREAM_TRAIN_HITS_0_total_pct,       88.385

CORE_STREAM_TRAIN_HITS_10_count,           284
CORE_STREAM_TRAIN_HITS_10_pct,        9.062
CORE_STREAM_TRAIN_HITS_10_total_count,           284
CORE_STREAM_TRAIN_HITS_10_total_pct,        9.062

CORE_STREAM_TRAIN_HITS_20_count,            19
CORE_STREAM_TRAIN_HITS_20_pct,        0.606
CORE_STREAM_TRAIN_HITS_20_total_count,            19
CORE_STREAM_TRAIN_HITS_20_total_pct,        0.606

CORE_STREAM_TRAIN_HITS_30_count,            16
CORE_STREAM_TRAIN_HITS_30_pct,        0.511
CORE_STREAM_TRAIN_HITS_30_total_count,            16
CORE_STREAM_TRAIN_HITS_30_total_pct,        0.511

CORE_STREAM_TRAIN_HITS_40_count,            11
CORE_STREAM_TRAIN_HITS_40_pct,        0.351
CORE_STREAM_TRAIN_HITS_40_total_count,            11
CORE_STREAM_TRAIN_HITS_40_total_pct,        0.351

CORE_STREAM_TRAIN_HITS_50_count,            11
CORE_STREAM_TRAIN_HITS_50_pct,        0.351
CORE_STREAM_TRAIN_HITS_50_total_count,            11
CORE_STREAM_TRAIN_HITS_50_total_pct,        0.351

CORE_STREAM_TRAIN_HITS_60_count,             1
CORE_STREAM_TRAIN_HITS_60_pct,        0.032
CORE_STREAM_TRAIN_HITS_60_total_count,             1
CORE_STREAM_TRAIN_HITS_60_total_pct,        0.032

CORE_STREAM_TRAIN_HITS_70_count,             4
CORE_STREAM_TRAIN_HITS_70_pct,        0.128
CORE_STREAM_TRAIN_HITS_70_total_count,             4
CORE_STREAM_TRAIN_HITS_70_total_pct,        0.128

CORE_STREAM_TRAIN_HITS_80_count,             5
CORE_STREAM_TRAIN_HITS_80_pct,        0.160
CORE_STREAM_TRAIN_HITS_80_total_count,             5
CORE_STREAM_TRAIN_HITS_80_total_pct,        0.160

CORE_STREAM_TRAIN_HITS_90_count,             0
CORE_STREAM_TRAIN_HITS_90_pct,        0.000
CORE_STREAM_TRAIN_HITS_90_total_count,             0
CORE_STREAM_TRAIN_HITS_90_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_100_P_count,            13
CORE_STREAM_TRAIN_HITS_100_P_pct,        0.415
CORE_STREAM_TRAIN_HITS_100_P_total_count,            13
CORE_STREAM_TRAIN_HITS_100_P_total_pct,        0.415
CORE_STREAM_TRAIN_HITS_100_P_sum_count,          3134
CORE_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_sum_total_count,          3134
CORE_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_mean,         0.21
CORE_STREAM_TRAIN_HITS_100_P_stddev,         0.90
CORE_STREAM_TRAIN_HITS_100_P_total_mean,         0.21
CORE_STREAM_TRAIN_HITS_100_P_total_stddev,         0.90

CORE_CUM_STREAM_TRAIN_HITS_0_count,         16251
CORE_CUM_STREAM_TRAIN_HITS_0_pct,       65.328
CORE_CUM_STREAM_TRAIN_HITS_0_total_count,         16251
CORE_CUM_STREAM_TRAIN_HITS_0_total_pct,       65.328

CORE_CUM_STREAM_TRAIN_HITS_10_count,          3164
CORE_CUM_STREAM_TRAIN_HITS_10_pct,       12.719
CORE_CUM_STREAM_TRAIN_HITS_10_total_count,          3164
CORE_CUM_STREAM_TRAIN_HITS_10_total_pct,       12.719

CORE_CUM_STREAM_TRAIN_HITS_20_count,           470
CORE_CUM_STREAM_TRAIN_HITS_20_pct,        1.889
CORE_CUM_STREAM_TRAIN_HITS_20_total_count,           470
CORE_CUM_STREAM_TRAIN_HITS_20_total_pct,        1.889

CORE_CUM_STREAM_TRAIN_HITS_30_count,           555
CORE_CUM_STREAM_TRAIN_HITS_30_pct,        2.231
CORE_CUM_STREAM_TRAIN_HITS_30_total_count,           555
CORE_CUM_STREAM_TRAIN_HITS_30_total_pct,        2.231

CORE_CUM_STREAM_TRAIN_HITS_40_count,           495
CORE_CUM_STREAM_TRAIN_HITS_40_pct,        1.990
CORE_CUM_STREAM_TRAIN_HITS_40_total_count,           495
CORE_CUM_STREAM_TRAIN_HITS_40_total_pct,        1.990

CORE_CUM_STREAM_TRAIN_HITS_50_count,           597
CORE_CUM_STREAM_TRAIN_HITS_50_pct,        2.400
CORE_CUM_STREAM_TRAIN_HITS_50_total_count,           597
CORE_CUM_STREAM_TRAIN_HITS_50_total_pct,        2.400

CORE_CUM_STREAM_TRAIN_HITS_60_count,            67
CORE_CUM_STREAM_TRAIN_HITS_60_pct,        0.269
CORE_CUM_STREAM_TRAIN_HITS_60_total_count,            67
CORE_CUM_STREAM_TRAIN_HITS_60_total_pct,        0.269

CORE_CUM_STREAM_TRAIN_HITS_70_count,           301
CORE_CUM_STREAM_TRAIN_HITS_70_pct,        1.210
CORE_CUM_STREAM_TRAIN_HITS_70_total_count,           301
CORE_CUM_STREAM_TRAIN_HITS_70_total_pct,        1.210

CORE_CUM_STREAM_TRAIN_HITS_80_count,           431
CORE_CUM_STREAM_TRAIN_HITS_80_pct,        1.733
CORE_CUM_STREAM_TRAIN_HITS_80_total_count,           431
CORE_CUM_STREAM_TRAIN_HITS_80_total_pct,        1.733

CORE_CUM_STREAM_TRAIN_HITS_90_count,             0
CORE_CUM_STREAM_TRAIN_HITS_90_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_90_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_90_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_100_P_count,          2545
CORE_CUM_STREAM_TRAIN_HITS_100_P_pct,       10.231
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_count,          2545
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_pct,       10.231
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_count,         24876
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_count,         24876
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_mean,         1.69
CORE_CUM_STREAM_TRAIN_HITS_100_P_stddev,         2.98
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_mean,         1.69
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_stddev,         2.98

CORE_STREAM_TRAIN_CREATE_count,         23320
CORE_STREAM_TRAIN_CREATE_total_count,         23320



