/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5640834               Instructions: 10204511              IPC: 1.80904

Periodic:          Cycles: 5640834               Instructions: 10204511              IPC: 1.80904

EXECUTION_TIME                           1762760625000                  1762760625000              

NODE_CYCLE                                     5640834                        5640834              

NODE_INST_COUNT                               10204511                       10204511              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                13265163                       13265163              

FULL_WINDOW_STALL                               668966       11.859%           668966       11.859%

FULL_WINDOW_MEM_OP                              574232       99.724%           574232       99.724%
FULL_WINDOW_FP_OP                                    5        0.001%                5        0.001%
FULL_WINDOW_OTHER_OP                              1583        0.275%             1583        0.275%
                                                575820      100.000%           575820      100.000%
                                                  0.01         0.10              0.01         0.10

RET_BLOCKED_DC_MISS                            1144546       20.290%          1144546       20.290%

RET_BLOCKED_L1_MISS                             591360       10.484%           591360       10.484%

RET_BLOCKED_L1_MISS_BW_PREF                       1241        0.022%             1241        0.022%

RET_BLOCKED_L1_ACCESS                           555471        9.847%           555471        9.847%

RET_BLOCKED_MEM_STALL                           591362       10.484%           591362       10.484%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     18303293                       18303293              

OP_RETIRED                                    13265163                       13265163              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                228653        8.776%           228653        8.776%
LD_DEPENDENTS                                  2376647       91.224%          2376647       91.224%
                                               2605300      100.000%          2605300      100.000%
                                                  0.91         0.88              0.91         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   577       21.120%              577       21.120%
LD_EXEC_CYCLES_4                                  2155       78.880%             2155       78.880%
                                                  2732      100.000%             2732      100.000%
                                                  3.79         3.39              3.79         3.39

ICACHE_STAGE_STARVED                            737417       21.186%           737417       21.186%
ICACHE_STAGE_NOT_STARVED                       2743231       78.814%          2743231       78.814%
                                               3480648      100.000%          3480648      100.000%
                                                  0.79         0.72              0.79         0.72

ICACHE_STAGE_STALLED                            241525        4.282%           241525        4.282%
ICACHE_STAGE_NOT_STALLED                       3480648       61.704%          3480648       61.704%
ICACHE_STAGE_OFF_PATH                          1918661       34.014%          1918661       34.014%
                                               5640834      100.000%          5640834      100.000%
                                                  1.30         0.89              1.30         0.89

DECODE_STAGE_STARVED                           4078622       79.320%          4078622       79.320%
DECODE_STAGE_NOT_STARVED                       1063346       20.680%          1063346       20.680%
                                               5141968      100.000%          5141968      100.000%
                                                  0.21         0.37              0.21         0.37

DECODE_STAGE_STALLED                            245027        4.344%           245027        4.344%
DECODE_STAGE_NOT_STALLED                       4896941       86.812%          4896941       86.812%
DECODE_STAGE_OFF_PATH                           498866        8.844%           498866        8.844%
                                               5640834      100.000%          5640834      100.000%
                                                  1.05         0.42              1.05         0.42

UOPQ_STAGE_STARVED                             4081671       72.359%          4081671       72.359%
UOPQ_STAGE_NOT_STARVED                         1559163       27.641%          1559163       27.641%
                                               5640834      100.000%          5640834      100.000%
                                                  0.28         0.41              0.28         0.41

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         5640834      100.000%          5640834      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               5640834      100.000%          5640834      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                               833935       21.117%           833935       21.117%
MAP_STAGE_NOT_STARVED                          3115196       78.883%          3115196       78.883%
                                               3949131      100.000%          3949131      100.000%
                                                  0.79         0.73              0.79         0.73

MAP_STAGE_STALLED                               282850        5.014%           282850        5.014%
MAP_STAGE_NOT_STALLED                          3666281       64.995%          3666281       64.995%
MAP_STAGE_OFF_PATH                             1691703       29.990%          1691703       29.990%
                                               5640834      100.000%          5640834      100.000%
                                                  1.25         0.82              1.25         0.82

EXEC_STAGE_STARVED                              834835       14.800%           834835       14.800%
EXEC_STAGE_NOT_STARVED                         3575235       63.381%          3575235       63.381%
EXEC_STAGE_OFF_PATH                            1230764       21.819%          1230764       21.819%
                                               5640834      100.000%          5640834      100.000%
                                                  1.07         0.66              1.07         0.66

FU_BUSY_0                                      4050180                        4050180              

FU_BUSY_1                                      2889356                        2889356              

FU_BUSY_2                                      1391765                        1391765              

FU_BUSY_3                                       688820                         688820              

FU_BUSY_4                                      2175993                        2175993              

FU_BUSY_5                                       636740                         636740              

FU_BUSY_6                                      3078099                        3078099              

FU_BUSY_7                                      1666226                        1666226              

FU_BUSY_8                                       953068                         953068              

FU_BUSY_9                                       606792                         606792              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      9076840                        9076840              

OP_WAIT_1                                      2292399                        2292399              

OP_WAIT_2                                       949599                         949599              

OP_WAIT_3                                       183799                         183799              

OP_WAIT_4                                       104952                         104952              

OP_WAIT_5                                        76441                          76441              

OP_WAIT_6                                        59874                          59874              

OP_WAIT_7                                        52361                          52361              

OP_WAIT_8                                        37792                          37792              

OP_WAIT_9                                        31145                          31145              

OP_WAIT_10                                       26843                          26843              

OP_WAIT_11                                       23217                          23217              

OP_WAIT_12                                       20966                          20966              

OP_WAIT_13                                       16765                          16765              

OP_WAIT_14                                       15356                          15356              

OP_WAIT_15                                       14226                          14226              

OP_WAIT_16                                       12562                          12562              

OP_WAIT_17                                       10331                          10331              

OP_WAIT_18                                        9738                           9738              

OP_WAIT_19                                        7974                           7974              

OP_WAIT_20                                        7958                           7958              

OP_WAIT_21                                        6875                           6875              

OP_WAIT_22                                        7033                           7033              

OP_WAIT_23                                        6343                           6343              

OP_WAIT_24                                        5506                           5506              

OP_WAIT_25                                        4865                           4865              

OP_WAIT_26                                        5286                           5286              

OP_WAIT_27                                        4565                           4565              

OP_WAIT_28                                        4125                           4125              

OP_WAIT_29                                        4129                           4129              

OP_WAIT_30                                        3372                           3372              

OP_WAIT_31                                      181926                         181926              

ROW_SIZE_0                                     1971716                        1971716              

ROW_SIZE_1                                      501481                         501481              

ROW_SIZE_2                                      267695                         267695              

ROW_SIZE_3                                      143229                         143229              

ROW_SIZE_4                                      269919                         269919              

ROW_SIZE_5                                       69251                          69251              

ROW_SIZE_6                                     1728779                        1728779              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           13265163      100.000%         13265163      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              13265163      100.000%         13265163      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            13261506       99.972%         13261506       99.972%
RET_STALL_LENGTH_100                              3081        0.023%             3081        0.023%
RET_STALL_LENGTH_200                               399        0.003%              399        0.003%
RET_STALL_LENGTH_300                                44        0.000%               44        0.000%
RET_STALL_LENGTH_400                                27        0.000%               27        0.000%
RET_STALL_LENGTH_500                                24        0.000%               24        0.000%
RET_STALL_LENGTH_600                                11        0.000%               11        0.000%
RET_STALL_LENGTH_700                                13        0.000%               13        0.000%
RET_STALL_LENGTH_800                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_900                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_1000                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1100                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1200                               20        0.000%               20        0.000%
RET_STALL_LENGTH_1300                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              13265163      100.000%         13265163      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   4       80.000%                4       80.000%
MEM_BLOCK_LENGTH_100                                 1       20.000%                1       20.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     5      100.000%                5      100.000%
                                                  0.20         0.40              0.20         0.40

FUS_BUSY_ON_PATH                              15019154        2.6626         15019154        2.6626

FUS_BUSY_OFF_PATH                              3117885        0.5527          3117885        0.5527

FU_BUSY_MEM_STALL                              1901285        0.3371          1901285        0.3371

FUS_EMPTY                                     38271301        6.7847         38271301        6.7847

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        145126        5.233%           145126        5.233%
MAP_STAGE_RECEIVED_OPS_2                        204298        7.367%           204298        7.367%
MAP_STAGE_RECEIVED_OPS_3                        286072       10.316%           286072       10.316%
MAP_STAGE_RECEIVED_OPS_4                        459834       16.582%           459834       16.582%
MAP_STAGE_RECEIVED_OPS_5                        186862        6.738%           186862        6.738%
MAP_STAGE_RECEIVED_OPS_6                       1490950       53.764%          1490950       53.764%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2773142      100.000%          2773142      100.000%
                                                  4.74         1.60              4.74         1.60

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 58070                          58070              

FTQ_RECOVER_DECODE                               15725                          15725              

FTQ_OFFPATH_CYCLES                             3294098                        3294098              

FTQ_CYCLES_OFFPATH                             3487530                        3487530              

FTQ_CYCLES_ONPATH                              2153304                        2153304              

FTQ_FETCHED_INS_OFFPATH                       23778041                       23778041              

FTQ_FETCHED_INS_ONPATH                        13192247                       13192247              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   1835032       32.531%          1835032       32.531%
FTQ_BREAK_FULL_BLOCK_ONPATH                    1456763       25.825%          1456763       25.825%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                   1726293       30.604%          1726293       30.604%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     622746       11.040%           622746       11.040%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5640834      100.000%          5640834      100.000%
                                                  1.20         0.75              1.20         0.75



