/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6679886               Instructions: 10000002              IPC: 1.49703

Periodic:          Cycles: 6679886               Instructions: 10000002              IPC: 1.49703

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              46524                          46524              

L1_DATA_EVICT                                    15130                          15130              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  6811       19.053%             6811       19.053%
MISS_TRAIN_STREAM                                28937       80.947%            28937       80.947%
                                                 35748      100.000%            35748      100.000%
                                                  0.81         0.75              0.81         0.75

STREAM_TRAIN_CREATE                              14792                          14792              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              15130      100.000%            15130      100.000%
                                                 15130      100.000%            15130      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                               14776                          14776              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               538       45.516%              538       45.516%
CORE_STREAM_LENGTH_10                              388       32.826%              388       32.826%
CORE_STREAM_LENGTH_20                               81        6.853%               81        6.853%
CORE_STREAM_LENGTH_30                               18        1.523%               18        1.523%
CORE_STREAM_LENGTH_40                               74        6.261%               74        6.261%
CORE_STREAM_LENGTH_50                               19        1.607%               19        1.607%
CORE_STREAM_LENGTH_60                               29        2.453%               29        2.453%
CORE_STREAM_LENGTH_70                                8        0.677%                8        0.677%
CORE_STREAM_LENGTH_80                               16        1.354%               16        1.354%
CORE_STREAM_LENGTH_90                                8        0.677%                8        0.677%
CORE_STREAM_LENGTH_100_P                             3        0.254%                3        0.254%
                                                  1182      100.000%             1182      100.000%
                                                  1.23         1.68              1.23         1.68

CORE_CUM_STREAM_LENGTH_0                          3956       18.698%             3956       18.698%
CORE_CUM_STREAM_LENGTH_10                         5356       25.315%             5356       25.315%
CORE_CUM_STREAM_LENGTH_20                         1832        8.659%             1832        8.659%
CORE_CUM_STREAM_LENGTH_30                          614        2.902%              614        2.902%
CORE_CUM_STREAM_LENGTH_40                         3444       16.278%             3444       16.278%
CORE_CUM_STREAM_LENGTH_50                         1035        4.892%             1035        4.892%
CORE_CUM_STREAM_LENGTH_60                         1858        8.782%             1858        8.782%
CORE_CUM_STREAM_LENGTH_70                          580        2.741%              580        2.741%
CORE_CUM_STREAM_LENGTH_80                         1322        6.249%             1322        6.249%
CORE_CUM_STREAM_LENGTH_90                          754        3.564%              754        3.564%
CORE_CUM_STREAM_LENGTH_100_P                       406        1.919%              406        1.919%
                                                 21157      100.000%            21157      100.000%
                                                  3.14         2.55              3.14         2.55

CORE_STREAM_TRAIN_HITS_0                           971       82.149%              971       82.149%
CORE_STREAM_TRAIN_HITS_10                           70        5.922%               70        5.922%
CORE_STREAM_TRAIN_HITS_20                           36        3.046%               36        3.046%
CORE_STREAM_TRAIN_HITS_30                           70        5.922%               70        5.922%
CORE_STREAM_TRAIN_HITS_40                            3        0.254%                3        0.254%
CORE_STREAM_TRAIN_HITS_50                           13        1.100%               13        1.100%
CORE_STREAM_TRAIN_HITS_60                           17        1.438%               17        1.438%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                         2        0.169%                2        0.169%
                                                  1182      100.000%             1182      100.000%
                                                  0.47         1.15              0.47         1.15

CORE_CUM_STREAM_TRAIN_HITS_0                      5273       45.705%             5273       45.705%
CORE_CUM_STREAM_TRAIN_HITS_10                      883        7.654%              883        7.654%
CORE_CUM_STREAM_TRAIN_HITS_20                      889        7.706%              889        7.706%
CORE_CUM_STREAM_TRAIN_HITS_30                     2303       19.962%             2303       19.962%
CORE_CUM_STREAM_TRAIN_HITS_40                      131        1.135%              131        1.135%
CORE_CUM_STREAM_TRAIN_HITS_50                      699        6.059%              699        6.059%
CORE_CUM_STREAM_TRAIN_HITS_60                     1106        9.587%             1106        9.587%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                   253        2.193%              253        2.193%
                                                 11537      100.000%            11537      100.000%
                                                  1.97         1.98              1.97         1.98

CORE_STREAM_TRAIN_CREATE                         14792                          14792              



