/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5560414               Instructions: 10034133              IPC: 1.80457

Periodic:          Cycles: 5560414               Instructions: 10034133              IPC: 1.80457

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                      4566303       15.921%          4566303       15.921%
ST_OP_CF                                       3874212       13.508%          3874212       13.508%
ST_OP_MOV                                      2097714        7.314%          2097714        7.314%
ST_OP_CMOV                                       20304        0.071%            20304        0.071%
ST_OP_LDA                                       771760        2.691%           771760        2.691%
ST_OP_IMEM                                     9140075       31.868%          9140075       31.868%
ST_OP_IADD                                     4696882       16.376%          4696882       16.376%
ST_OP_IMUL                                       37726        0.132%            37726        0.132%
ST_OP_IDIV                                        2006        0.007%             2006        0.007%
ST_OP_ICMP                                     1270438        4.430%          1270438        4.430%
ST_OP_LOGIC                                    1732159        6.039%          1732159        6.039%
ST_OP_SHIFT                                     215770        0.752%           215770        0.752%
ST_OP_FMEM                                      156015        0.544%           156015        0.544%
ST_OP_FCVT                                        7325        0.026%             7325        0.026%
ST_OP_FADD                                        2973        0.010%             2973        0.010%
ST_OP_FMUL                                        4121        0.014%             4121        0.014%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                        3557        0.012%             3557        0.012%
ST_OP_FCMP                                        1024        0.004%             1024        0.004%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                             42117        0.147%            42117        0.147%
ST_OP_PIPELINED_MEDIUM                            4834        0.017%             4834        0.017%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                        29985        0.105%            29985        0.105%
ST_OP_NOTPIPELINED_SLOW                           3448        0.012%             3448        0.012%
ST_OP_NOTPIPELINED_VERY_SLOW                       250        0.001%              250        0.001%
                                              28680998      100.000%         28680998      100.000%
                                                  5.20         3.18              5.20         3.18

ST_NOT_CF                                     24806786       86.492%         24806786       86.492%
ST_CF_BR                                        232378        0.810%           232378        0.810%
ST_CF_CBR                                      2404429        8.383%          2404429        8.383%
ST_CF_CALL                                      499350        1.741%           499350        1.741%
ST_CF_IBR                                       115983        0.404%           115983        0.404%
ST_CF_ICALL                                      93657        0.327%            93657        0.327%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       527888        1.841%           527888        1.841%
ST_CF_SYS                                          527        0.002%              527        0.002%
                                              28680998      100.000%         28680998      100.000%
                                                  0.39         1.13              0.39         1.13

ST_BAR_NONE                                   28677023       99.986%         28677023       99.986%
ST_BAR_FETCH                                      3975        0.014%             3975        0.014%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              28680998      100.000%         28680998      100.000%
                                                  0.00         0.01              0.00         0.01

ST_NOT_MEM                                    19384908       67.588%         19384908       67.588%
ST_MEM_LD                                      5659987       19.734%          5659987       19.734%
ST_MEM_ST                                      3636103       12.678%          3636103       12.678%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              28680998      100.000%         28680998      100.000%
                                                  0.45         0.60              0.45         0.60

ST_NOT_MEM_OFFPATH                             2926261       66.426%          2926261       66.426%
ST_MEM_LD_OFFPATH                               904361       20.529%           904361       20.529%
ST_MEM_ST_OFFPATH                               574659       13.045%           574659       13.045%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               4405281      100.000%          4405281      100.000%
                                                  0.47         0.60              0.47         0.60

ST_OP_ONPATH                                  28680998                       28680998              

ST_OP_OFFPATH                                  4405281                        4405281              

ST_FAKE_OP_OFFPATH                              632076       14.348%           632076       14.348%
ST_NOT_FAKE_OP_OFFPATH                         3773205       85.652%          3773205       85.652%
                                               4405281      100.000%          4405281      100.000%
                                                  0.86         0.80              0.86         0.80

ST_FAKE_REASON_NOT_FAKE                        3773205       85.652%          3773205       85.652%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        632076       14.348%           632076       14.348%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               4405281      100.000%          4405281      100.000%
                                                  0.14         0.32              0.14         0.32

ST_INST_ONPATH                                22766034                       22766034              

ST_INST_OFFPATH                                3559355                        3559355              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          513914       21.388%           513914       21.388%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                         28124        1.170%            28124        1.170%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         934039       38.872%           934039       38.872%
INST_MAP_UPDATE_MEM_CMOV                            10        0.000%               10        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                        802178       33.384%           802178       33.384%
INST_MAP_UPDATE_MEM_IMUL                          1349        0.056%             1349        0.056%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                        107888        4.490%           107888        4.490%
INST_MAP_UPDATE_MEM_LOGIC                         9055        0.377%             9055        0.377%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                6298        0.262%             6298        0.262%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2402855      100.000%          2402855      100.000%
                                                 27.38         7.56             27.38         7.56



