/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5560414               Instructions: 10034133              IPC: 1.80457

Periodic:          Cycles: 5560414               Instructions: 10034133              IPC: 1.80457

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              18611                          18611              

L1_DATA_EVICT                                       10                             10              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                   687       24.650%              687       24.650%
MISS_TRAIN_STREAM                                 2100       75.350%             2100       75.350%
                                                  2787      100.000%             2787      100.000%
                                                  0.75         0.69              0.75         0.69

STREAM_TRAIN_CREATE                               1277                           1277              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                                 10      100.000%               10      100.000%
                                                    10      100.000%               10      100.000%
                                                  1.00         1.05              1.00         1.05

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                1261                           1261              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                17       22.078%               17       22.078%
CORE_STREAM_LENGTH_10                               32       41.558%               32       41.558%
CORE_STREAM_LENGTH_20                               12       15.584%               12       15.584%
CORE_STREAM_LENGTH_30                                7        9.091%                7        9.091%
CORE_STREAM_LENGTH_40                                4        5.195%                4        5.195%
CORE_STREAM_LENGTH_50                                2        2.597%                2        2.597%
CORE_STREAM_LENGTH_60                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_70                                1        1.299%                1        1.299%
CORE_STREAM_LENGTH_80                                1        1.299%                1        1.299%
CORE_STREAM_LENGTH_90                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_100_P                             1        1.299%                1        1.299%
                                                    77      100.000%               77      100.000%
                                                  1.66         1.67              1.66         1.67

CORE_CUM_STREAM_LENGTH_0                           125        7.418%              125        7.418%
CORE_CUM_STREAM_LENGTH_10                          481       28.546%              481       28.546%
CORE_CUM_STREAM_LENGTH_20                          284       16.855%              284       16.855%
CORE_CUM_STREAM_LENGTH_30                          239       14.184%              239       14.184%
CORE_CUM_STREAM_LENGTH_40                          170       10.089%              170       10.089%
CORE_CUM_STREAM_LENGTH_50                          110        6.528%              110        6.528%
CORE_CUM_STREAM_LENGTH_60                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_70                           72        4.273%               72        4.273%
CORE_CUM_STREAM_LENGTH_80                           85        5.045%               85        5.045%
CORE_CUM_STREAM_LENGTH_90                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_100_P                       119        7.062%              119        7.062%
                                                  1685      100.000%             1685      100.000%
                                                  3.19         2.77              3.19         2.77

CORE_STREAM_TRAIN_HITS_0                            55       71.429%               55       71.429%
CORE_STREAM_TRAIN_HITS_10                           12       15.584%               12       15.584%
CORE_STREAM_TRAIN_HITS_20                            4        5.195%                4        5.195%
CORE_STREAM_TRAIN_HITS_30                            3        3.896%                3        3.896%
CORE_STREAM_TRAIN_HITS_40                            1        1.299%                1        1.299%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            1        1.299%                1        1.299%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            1        1.299%                1        1.299%
CORE_STREAM_TRAIN_HITS_100_P                         0        0.000%                0        0.000%
                                                    77      100.000%               77      100.000%
                                                  0.62         1.34              0.62         1.34

CORE_CUM_STREAM_TRAIN_HITS_0                       335       37.982%              335       37.982%
CORE_CUM_STREAM_TRAIN_HITS_10                      159       18.027%              159       18.027%
CORE_CUM_STREAM_TRAIN_HITS_20                       88        9.977%               88        9.977%
CORE_CUM_STREAM_TRAIN_HITS_30                       97       10.998%               97       10.998%
CORE_CUM_STREAM_TRAIN_HITS_40                       43        4.875%               43        4.875%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                       67        7.596%               67        7.596%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                       93       10.544%               93       10.544%
CORE_CUM_STREAM_TRAIN_HITS_100_P                     0        0.000%                0        0.000%
                                                   882      100.000%              882      100.000%
                                                  2.31         2.50              2.31         2.50

CORE_STREAM_TRAIN_CREATE                          1277                           1277              



