Core, 0
Cumulative Cycles, 10474369            
Cumulative Instructions, 10057346            
Cumulative IPC, 0.96019
Periodic Cycles, 10474369            
Periodic Instructions, 10057346            
Periodic IPC, 0.96019

EXECUTION_TIME_count, 3273240312500
EXECUTION_TIME_total_count, 3273240312500

NODE_CYCLE_count,      10474369
NODE_CYCLE_total_count,      10474369

NODE_INST_COUNT_count,      10057346
NODE_INST_COUNT_total_count,      10057346

NODE_INST_COUNT_FETCHED_count,      10000005
NODE_INST_COUNT_FETCHED_total_count,      10000005

NODE_UOP_COUNT_count,      11527384
NODE_UOP_COUNT_total_count,      11527384

FULL_WINDOW_STALL_count,       5457489
FULL_WINDOW_STALL_pct,       52.103
FULL_WINDOW_STALL_total_count,       5457489
FULL_WINDOW_STALL_total_pct,       52.103

FULL_WINDOW_MEM_OP_count,       5189968
FULL_WINDOW_MEM_OP_pct,       99.985
FULL_WINDOW_MEM_OP_total_count,       5189968
FULL_WINDOW_MEM_OP_total_pct,       99.985

FULL_WINDOW_FP_OP_count,             0
FULL_WINDOW_FP_OP_pct,        0.000
FULL_WINDOW_FP_OP_total_count,             0
FULL_WINDOW_FP_OP_total_pct,        0.000

FULL_WINDOW_OTHER_OP_count,           793
FULL_WINDOW_OTHER_OP_pct,        0.015
FULL_WINDOW_OTHER_OP_total_count,           793
FULL_WINDOW_OTHER_OP_total_pct,        0.015
FULL_WINDOW_OTHER_OP_sum_count,       5190761
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       5190761
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.00
FULL_WINDOW_OTHER_OP_stddev,         0.02
FULL_WINDOW_OTHER_OP_total_mean,         0.00
FULL_WINDOW_OTHER_OP_total_stddev,         0.02

RET_BLOCKED_DC_MISS_count,       6513693
RET_BLOCKED_DC_MISS_pct,       62.187
RET_BLOCKED_DC_MISS_total_count,       6513693
RET_BLOCKED_DC_MISS_total_pct,       62.187

RET_BLOCKED_L1_MISS_count,       4264263
RET_BLOCKED_L1_MISS_pct,       40.711
RET_BLOCKED_L1_MISS_total_count,       4264263
RET_BLOCKED_L1_MISS_total_pct,       40.711

RET_BLOCKED_L1_MISS_BW_PREF_count,         23169
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.221
RET_BLOCKED_L1_MISS_BW_PREF_total_count,         23169
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.221

RET_BLOCKED_L1_ACCESS_count,       2251799
RET_BLOCKED_L1_ACCESS_pct,       21.498
RET_BLOCKED_L1_ACCESS_total_count,       2251799
RET_BLOCKED_L1_ACCESS_total_pct,       21.498

RET_BLOCKED_MEM_STALL_count,       4509838
RET_BLOCKED_MEM_STALL_pct,       43.056
RET_BLOCKED_MEM_STALL_total_count,       4509838
RET_BLOCKED_MEM_STALL_total_pct,       43.056

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      23175953
OP_ISSUED_total_count,      23175953

OP_RETIRED_count,      11527384
OP_RETIRED_total_count,      11527384

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         91511
LD_NO_DEPENDENTS_pct,        4.324
LD_NO_DEPENDENTS_total_count,         91511
LD_NO_DEPENDENTS_total_pct,        4.324

LD_DEPENDENTS_count,       2024654
LD_DEPENDENTS_pct,       95.676
LD_DEPENDENTS_total_count,       2024654
LD_DEPENDENTS_total_pct,       95.676
LD_DEPENDENTS_sum_count,       2116165
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2116165
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.96
LD_DEPENDENTS_stddev,         0.94
LD_DEPENDENTS_total_mean,         0.96
LD_DEPENDENTS_total_stddev,         0.94

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,          1545
LD_EXEC_CYCLES_3_pct,       41.938
LD_EXEC_CYCLES_3_total_count,          1545
LD_EXEC_CYCLES_3_total_pct,       41.938

LD_EXEC_CYCLES_4_count,          2139
LD_EXEC_CYCLES_4_pct,       58.062
LD_EXEC_CYCLES_4_total_count,          2139
LD_EXEC_CYCLES_4_total_pct,       58.062
LD_EXEC_CYCLES_4_sum_count,          3684
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,          3684
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.58
LD_EXEC_CYCLES_4_stddev,         2.77
LD_EXEC_CYCLES_4_total_mean,         3.58
LD_EXEC_CYCLES_4_total_stddev,         2.77

ICACHE_STAGE_STARVED_count,         33330
ICACHE_STAGE_STARVED_pct,        1.469
ICACHE_STAGE_STARVED_total_count,         33330
ICACHE_STAGE_STARVED_total_pct,        1.469

ICACHE_STAGE_NOT_STARVED_count,       2235535
ICACHE_STAGE_NOT_STARVED_pct,       98.531
ICACHE_STAGE_NOT_STARVED_total_count,       2235535
ICACHE_STAGE_NOT_STARVED_total_pct,       98.531
ICACHE_STAGE_NOT_STARVED_sum_count,       2268865
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2268865
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.99
ICACHE_STAGE_NOT_STARVED_stddev,         0.98
ICACHE_STAGE_NOT_STARVED_total_mean,         0.99
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.98

ICACHE_STAGE_STALLED_count,       2182196
ICACHE_STAGE_STALLED_pct,       20.834
ICACHE_STAGE_STALLED_total_count,       2182196
ICACHE_STAGE_STALLED_total_pct,       20.834

ICACHE_STAGE_NOT_STALLED_count,       2268866
ICACHE_STAGE_NOT_STALLED_pct,       21.661
ICACHE_STAGE_NOT_STALLED_total_count,       2268866
ICACHE_STAGE_NOT_STALLED_total_pct,       21.661

ICACHE_STAGE_OFF_PATH_count,       6023307
ICACHE_STAGE_OFF_PATH_pct,       57.505
ICACHE_STAGE_OFF_PATH_total_count,       6023307
ICACHE_STAGE_OFF_PATH_total_pct,       57.505
ICACHE_STAGE_OFF_PATH_sum_count,      10474369
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,      10474369
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.37
ICACHE_STAGE_OFF_PATH_stddev,         1.15
ICACHE_STAGE_OFF_PATH_total_mean,         1.37
ICACHE_STAGE_OFF_PATH_total_stddev,         1.15

DECODE_STAGE_STARVED_count,       4067029
DECODE_STAGE_STARVED_pct,       59.582
DECODE_STAGE_STARVED_total_count,       4067029
DECODE_STAGE_STARVED_total_pct,       59.582

DECODE_STAGE_NOT_STARVED_count,       2758874
DECODE_STAGE_NOT_STARVED_pct,       40.418
DECODE_STAGE_NOT_STARVED_total_count,       2758874
DECODE_STAGE_NOT_STARVED_total_pct,       40.418
DECODE_STAGE_NOT_STARVED_sum_count,       6825903
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       6825903
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.40
DECODE_STAGE_NOT_STARVED_stddev,         0.46
DECODE_STAGE_NOT_STARVED_total_mean,         0.40
DECODE_STAGE_NOT_STARVED_total_stddev,         0.46

DECODE_STAGE_STALLED_count,       2214136
DECODE_STAGE_STALLED_pct,       21.139
DECODE_STAGE_STALLED_total_count,       2214136
DECODE_STAGE_STALLED_total_pct,       21.139

DECODE_STAGE_NOT_STALLED_count,       4611767
DECODE_STAGE_NOT_STALLED_pct,       44.029
DECODE_STAGE_NOT_STALLED_total_count,       4611767
DECODE_STAGE_NOT_STALLED_total_pct,       44.029

DECODE_STAGE_OFF_PATH_count,       3648466
DECODE_STAGE_OFF_PATH_pct,       34.832
DECODE_STAGE_OFF_PATH_total_count,       3648466
DECODE_STAGE_OFF_PATH_total_pct,       34.832
DECODE_STAGE_OFF_PATH_sum_count,      10474369
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,      10474369
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.14
DECODE_STAGE_OFF_PATH_stddev,         0.85
DECODE_STAGE_OFF_PATH_total_mean,         1.14
DECODE_STAGE_OFF_PATH_total_stddev,         0.85

UOPQ_STAGE_STARVED_count,       4067288
UOPQ_STAGE_STARVED_pct,       38.831
UOPQ_STAGE_STARVED_total_count,       4067288
UOPQ_STAGE_STARVED_total_pct,       38.831

UOPQ_STAGE_NOT_STARVED_count,       6407081
UOPQ_STAGE_NOT_STARVED_pct,       61.169
UOPQ_STAGE_NOT_STARVED_total_count,       6407081
UOPQ_STAGE_NOT_STARVED_total_pct,       61.169
UOPQ_STAGE_NOT_STARVED_sum_count,      10474369
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,      10474369
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.61
UOPQ_STAGE_NOT_STARVED_stddev,         0.57
UOPQ_STAGE_NOT_STARVED_total_mean,         0.61
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.57

UOPQ_STAGE_STALLED_count,             0
UOPQ_STAGE_STALLED_pct,        0.000
UOPQ_STAGE_STALLED_total_count,             0
UOPQ_STAGE_STALLED_total_pct,        0.000

UOPQ_STAGE_NOT_STALLED_count,      10474369
UOPQ_STAGE_NOT_STALLED_pct,      100.000
UOPQ_STAGE_NOT_STALLED_total_count,      10474369
UOPQ_STAGE_NOT_STALLED_total_pct,      100.000

UOPQ_STAGE_OFF_PATH_count,             0
UOPQ_STAGE_OFF_PATH_pct,        0.000
UOPQ_STAGE_OFF_PATH_total_count,             0
UOPQ_STAGE_OFF_PATH_total_pct,        0.000
UOPQ_STAGE_OFF_PATH_sum_count,      10474369
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,      10474369
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         1.00
UOPQ_STAGE_OFF_PATH_stddev,         0.00
UOPQ_STAGE_OFF_PATH_total_mean,         1.00
UOPQ_STAGE_OFF_PATH_total_stddev,         0.00

MAP_STAGE_STARVED_count,        127991
MAP_STAGE_STARVED_pct,        2.672
MAP_STAGE_STARVED_total_count,        127991
MAP_STAGE_STARVED_total_pct,        2.672

MAP_STAGE_NOT_STARVED_count,       4662160
MAP_STAGE_NOT_STARVED_pct,       97.328
MAP_STAGE_NOT_STARVED_total_count,       4662160
MAP_STAGE_NOT_STARVED_total_pct,       97.328
MAP_STAGE_NOT_STARVED_sum_count,       4790151
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       4790151
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.97
MAP_STAGE_NOT_STARVED_stddev,         0.96
MAP_STAGE_NOT_STARVED_total_mean,         0.97
MAP_STAGE_NOT_STARVED_total_stddev,         0.96

MAP_STAGE_STALLED_count,       2358471
MAP_STAGE_STALLED_pct,       22.517
MAP_STAGE_STALLED_total_count,       2358471
MAP_STAGE_STALLED_total_pct,       22.517

MAP_STAGE_NOT_STALLED_count,       2431680
MAP_STAGE_NOT_STALLED_pct,       23.216
MAP_STAGE_NOT_STALLED_total_count,       2431680
MAP_STAGE_NOT_STALLED_total_pct,       23.216

MAP_STAGE_OFF_PATH_count,       5684218
MAP_STAGE_OFF_PATH_pct,       54.268
MAP_STAGE_OFF_PATH_total_count,       5684218
MAP_STAGE_OFF_PATH_total_pct,       54.268
MAP_STAGE_OFF_PATH_sum_count,      10474369
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,      10474369
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         1.32
MAP_STAGE_OFF_PATH_stddev,         1.10
MAP_STAGE_OFF_PATH_total_mean,         1.32
MAP_STAGE_OFF_PATH_total_stddev,         1.10

EXEC_STAGE_STARVED_count,        849224
EXEC_STAGE_STARVED_pct,        8.108
EXEC_STAGE_STARVED_total_count,        849224
EXEC_STAGE_STARVED_total_pct,        8.108

EXEC_STAGE_NOT_STARVED_count,       5156824
EXEC_STAGE_NOT_STARVED_pct,       49.233
EXEC_STAGE_NOT_STARVED_total_count,       5156824
EXEC_STAGE_NOT_STARVED_total_pct,       49.233

EXEC_STAGE_OFF_PATH_count,       4468321
EXEC_STAGE_OFF_PATH_pct,       42.660
EXEC_STAGE_OFF_PATH_total_count,       4468321
EXEC_STAGE_OFF_PATH_total_pct,       42.660
EXEC_STAGE_OFF_PATH_sum_count,      10474369
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,      10474369
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         1.35
EXEC_STAGE_OFF_PATH_stddev,         1.01
EXEC_STAGE_OFF_PATH_total_mean,         1.35
EXEC_STAGE_OFF_PATH_total_stddev,         1.01

FU_BUSY_0_count,       5444820
FU_BUSY_0_total_count,       5444820

FU_BUSY_1_count,       3740260
FU_BUSY_1_total_count,       3740260

FU_BUSY_2_count,       1829028
FU_BUSY_2_total_count,       1829028

FU_BUSY_3_count,        799874
FU_BUSY_3_total_count,        799874

FU_BUSY_4_count,       1815610
FU_BUSY_4_total_count,       1815610

FU_BUSY_5_count,        410070
FU_BUSY_5_total_count,        410070

FU_BUSY_6_count,       3453317
FU_BUSY_6_total_count,       3453317

FU_BUSY_7_count,       1867445
FU_BUSY_7_total_count,       1867445

FU_BUSY_8_count,       1090630
FU_BUSY_8_total_count,       1090630

FU_BUSY_9_count,        729603
FU_BUSY_9_total_count,        729603

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

OP_WAIT_0_count,       7956673
OP_WAIT_0_total_count,       7956673

OP_WAIT_1_count,       2138863
OP_WAIT_1_total_count,       2138863

OP_WAIT_2_count,        775543
OP_WAIT_2_total_count,        775543

OP_WAIT_3_count,        203145
OP_WAIT_3_total_count,        203145

OP_WAIT_4_count,        106004
OP_WAIT_4_total_count,        106004

OP_WAIT_5_count,         62219
OP_WAIT_5_total_count,         62219

OP_WAIT_6_count,         34667
OP_WAIT_6_total_count,         34667

OP_WAIT_7_count,         24603
OP_WAIT_7_total_count,         24603

OP_WAIT_8_count,         16492
OP_WAIT_8_total_count,         16492

OP_WAIT_9_count,         12421
OP_WAIT_9_total_count,         12421

OP_WAIT_10_count,         12650
OP_WAIT_10_total_count,         12650

OP_WAIT_11_count,         10950
OP_WAIT_11_total_count,         10950

OP_WAIT_12_count,          7782
OP_WAIT_12_total_count,          7782

OP_WAIT_13_count,          6404
OP_WAIT_13_total_count,          6404

OP_WAIT_14_count,          6863
OP_WAIT_14_total_count,          6863

OP_WAIT_15_count,          5237
OP_WAIT_15_total_count,          5237

OP_WAIT_16_count,          4110
OP_WAIT_16_total_count,          4110

OP_WAIT_17_count,          3538
OP_WAIT_17_total_count,          3538

OP_WAIT_18_count,          3760
OP_WAIT_18_total_count,          3760

OP_WAIT_19_count,          3187
OP_WAIT_19_total_count,          3187

OP_WAIT_20_count,          3088
OP_WAIT_20_total_count,          3088

OP_WAIT_21_count,          2658
OP_WAIT_21_total_count,          2658

OP_WAIT_22_count,          2251
OP_WAIT_22_total_count,          2251

OP_WAIT_23_count,          2396
OP_WAIT_23_total_count,          2396

OP_WAIT_24_count,          2113
OP_WAIT_24_total_count,          2113

OP_WAIT_25_count,          2034
OP_WAIT_25_total_count,          2034

OP_WAIT_26_count,          1865
OP_WAIT_26_total_count,          1865

OP_WAIT_27_count,          1716
OP_WAIT_27_total_count,          1716

OP_WAIT_28_count,          1696
OP_WAIT_28_total_count,          1696

OP_WAIT_29_count,          1585
OP_WAIT_29_total_count,          1585

OP_WAIT_30_count,          1561
OP_WAIT_30_total_count,          1561

OP_WAIT_31_count,        109310
OP_WAIT_31_total_count,        109310

ROW_SIZE_0_count,       7446843
ROW_SIZE_0_total_count,       7446843

ROW_SIZE_1_count,        720430
ROW_SIZE_1_total_count,        720430

ROW_SIZE_2_count,        193784
ROW_SIZE_2_total_count,        193784

ROW_SIZE_3_count,        175861
ROW_SIZE_3_total_count,        175861

ROW_SIZE_4_count,        114009
ROW_SIZE_4_total_count,        114009

ROW_SIZE_5_count,         89605
ROW_SIZE_5_total_count,         89605

ROW_SIZE_6_count,       1497957
ROW_SIZE_6_total_count,       1497957

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      11527384
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      11527384
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      11527384
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      11527384
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      11503497
RET_STALL_LENGTH_0_pct,       99.793
RET_STALL_LENGTH_0_total_count,      11503497
RET_STALL_LENGTH_0_total_pct,       99.793

RET_STALL_LENGTH_100_count,         21007
RET_STALL_LENGTH_100_pct,        0.182
RET_STALL_LENGTH_100_total_count,         21007
RET_STALL_LENGTH_100_total_pct,        0.182

RET_STALL_LENGTH_200_count,           802
RET_STALL_LENGTH_200_pct,        0.007
RET_STALL_LENGTH_200_total_count,           802
RET_STALL_LENGTH_200_total_pct,        0.007

RET_STALL_LENGTH_300_count,           998
RET_STALL_LENGTH_300_pct,        0.009
RET_STALL_LENGTH_300_total_count,           998
RET_STALL_LENGTH_300_total_pct,        0.009

RET_STALL_LENGTH_400_count,           265
RET_STALL_LENGTH_400_pct,        0.002
RET_STALL_LENGTH_400_total_count,           265
RET_STALL_LENGTH_400_total_pct,        0.002

RET_STALL_LENGTH_500_count,           348
RET_STALL_LENGTH_500_pct,        0.003
RET_STALL_LENGTH_500_total_count,           348
RET_STALL_LENGTH_500_total_pct,        0.003

RET_STALL_LENGTH_600_count,           113
RET_STALL_LENGTH_600_pct,        0.001
RET_STALL_LENGTH_600_total_count,           113
RET_STALL_LENGTH_600_total_pct,        0.001

RET_STALL_LENGTH_700_count,            31
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,            31
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             7
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             7
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,            12
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,            12
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,            17
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,            17
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,            41
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,            41
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,           174
RET_STALL_LENGTH_1200_pct,        0.002
RET_STALL_LENGTH_1200_total_count,           174
RET_STALL_LENGTH_1200_total_pct,        0.002

RET_STALL_LENGTH_1300_count,            30
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,            30
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,            19
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,            19
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             6
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             6
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             7
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             7
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             7
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             7
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             2
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             2
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             1
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             1
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      11527384
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      11527384
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.09
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.09

MEM_BLOCK_LENGTH_0_count,          2427
MEM_BLOCK_LENGTH_0_pct,       74.494
MEM_BLOCK_LENGTH_0_total_count,          2427
MEM_BLOCK_LENGTH_0_total_pct,       74.494

MEM_BLOCK_LENGTH_100_count,           362
MEM_BLOCK_LENGTH_100_pct,       11.111
MEM_BLOCK_LENGTH_100_total_count,           362
MEM_BLOCK_LENGTH_100_total_pct,       11.111

MEM_BLOCK_LENGTH_200_count,            96
MEM_BLOCK_LENGTH_200_pct,        2.947
MEM_BLOCK_LENGTH_200_total_count,            96
MEM_BLOCK_LENGTH_200_total_pct,        2.947

MEM_BLOCK_LENGTH_300_count,            36
MEM_BLOCK_LENGTH_300_pct,        1.105
MEM_BLOCK_LENGTH_300_total_count,            36
MEM_BLOCK_LENGTH_300_total_pct,        1.105

MEM_BLOCK_LENGTH_400_count,            43
MEM_BLOCK_LENGTH_400_pct,        1.320
MEM_BLOCK_LENGTH_400_total_count,            43
MEM_BLOCK_LENGTH_400_total_pct,        1.320

MEM_BLOCK_LENGTH_500_count,            77
MEM_BLOCK_LENGTH_500_pct,        2.363
MEM_BLOCK_LENGTH_500_total_count,            77
MEM_BLOCK_LENGTH_500_total_pct,        2.363

MEM_BLOCK_LENGTH_600_count,           102
MEM_BLOCK_LENGTH_600_pct,        3.131
MEM_BLOCK_LENGTH_600_total_count,           102
MEM_BLOCK_LENGTH_600_total_pct,        3.131

MEM_BLOCK_LENGTH_700_count,            54
MEM_BLOCK_LENGTH_700_pct,        1.657
MEM_BLOCK_LENGTH_700_total_count,            54
MEM_BLOCK_LENGTH_700_total_pct,        1.657

MEM_BLOCK_LENGTH_800_count,            28
MEM_BLOCK_LENGTH_800_pct,        0.859
MEM_BLOCK_LENGTH_800_total_count,            28
MEM_BLOCK_LENGTH_800_total_pct,        0.859

MEM_BLOCK_LENGTH_900_count,            10
MEM_BLOCK_LENGTH_900_pct,        0.307
MEM_BLOCK_LENGTH_900_total_count,            10
MEM_BLOCK_LENGTH_900_total_pct,        0.307

MEM_BLOCK_LENGTH_1000_count,             4
MEM_BLOCK_LENGTH_1000_pct,        0.123
MEM_BLOCK_LENGTH_1000_total_count,             4
MEM_BLOCK_LENGTH_1000_total_pct,        0.123

MEM_BLOCK_LENGTH_1100_count,             2
MEM_BLOCK_LENGTH_1100_pct,        0.061
MEM_BLOCK_LENGTH_1100_total_count,             2
MEM_BLOCK_LENGTH_1100_total_pct,        0.061

MEM_BLOCK_LENGTH_1200_count,             1
MEM_BLOCK_LENGTH_1200_pct,        0.031
MEM_BLOCK_LENGTH_1200_total_count,             1
MEM_BLOCK_LENGTH_1200_total_pct,        0.031

MEM_BLOCK_LENGTH_1300_count,             2
MEM_BLOCK_LENGTH_1300_pct,        0.061
MEM_BLOCK_LENGTH_1300_total_count,             2
MEM_BLOCK_LENGTH_1300_total_pct,        0.061

MEM_BLOCK_LENGTH_1400_count,             5
MEM_BLOCK_LENGTH_1400_pct,        0.153
MEM_BLOCK_LENGTH_1400_total_count,             5
MEM_BLOCK_LENGTH_1400_total_pct,        0.153

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             1
MEM_BLOCK_LENGTH_1600_pct,        0.031
MEM_BLOCK_LENGTH_1600_total_count,             1
MEM_BLOCK_LENGTH_1600_total_pct,        0.031

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             3
MEM_BLOCK_LENGTH_1800_pct,        0.092
MEM_BLOCK_LENGTH_1800_total_count,             3
MEM_BLOCK_LENGTH_1800_total_pct,        0.092

MEM_BLOCK_LENGTH_1900_count,             1
MEM_BLOCK_LENGTH_1900_pct,        0.031
MEM_BLOCK_LENGTH_1900_total_count,             1
MEM_BLOCK_LENGTH_1900_total_pct,        0.031

MEM_BLOCK_LENGTH_2000_count,             2
MEM_BLOCK_LENGTH_2000_pct,        0.061
MEM_BLOCK_LENGTH_2000_total_count,             2
MEM_BLOCK_LENGTH_2000_total_pct,        0.061

MEM_BLOCK_LENGTH_2100_count,             1
MEM_BLOCK_LENGTH_2100_pct,        0.031
MEM_BLOCK_LENGTH_2100_total_count,             1
MEM_BLOCK_LENGTH_2100_total_pct,        0.031

MEM_BLOCK_LENGTH_2200_count,             1
MEM_BLOCK_LENGTH_2200_pct,        0.031
MEM_BLOCK_LENGTH_2200_total_count,             1
MEM_BLOCK_LENGTH_2200_total_pct,        0.031

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,          3258
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,          3258
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.88
MEM_BLOCK_LENGTH_5000_stddev,         2.05
MEM_BLOCK_LENGTH_5000_total_mean,         0.88
MEM_BLOCK_LENGTH_5000_total_stddev,         2.05

FUS_BUSY_ON_PATH_count,      14117497
FUS_BUSY_ON_PATH_pct,        1.348
FUS_BUSY_ON_PATH_total_count,      14117497
FUS_BUSY_ON_PATH_total_pct,        1.348

FUS_BUSY_OFF_PATH_count,       7063160
FUS_BUSY_OFF_PATH_pct,        0.674
FUS_BUSY_OFF_PATH_total_count,       7063160
FUS_BUSY_OFF_PATH_total_pct,        0.674

FU_BUSY_MEM_STALL_count,       2988750
FU_BUSY_MEM_STALL_pct,        0.285
FU_BUSY_MEM_STALL_total_count,       2988750
FU_BUSY_MEM_STALL_total_pct,        0.285

FUS_EMPTY_count,      83563033
FUS_EMPTY_pct,        7.978
FUS_EMPTY_total_count,      83563033
FUS_EMPTY_total_pct,        7.978

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_R_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_R_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_R_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_R_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

UOP_CACHE_ICACHE_SWITCH_ONPATH_count,             0
UOP_CACHE_ICACHE_SWITCH_ONPATH_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_ONPATH_total_count,             0
UOP_CACHE_ICACHE_SWITCH_ONPATH_total_pct,         -nan

UOP_CACHE_ICACHE_SWITCH_OFFPATH_count,             0
UOP_CACHE_ICACHE_SWITCH_OFFPATH_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_total_count,             0
UOP_CACHE_ICACHE_SWITCH_OFFPATH_total_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_sum_count,             0
UOP_CACHE_ICACHE_SWITCH_OFFPATH_sum_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_sum_total_count,             0
UOP_CACHE_ICACHE_SWITCH_OFFPATH_sum_total_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_mean,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_stddev,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_total_mean,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_total_stddev,         -nan

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        104758
MAP_STAGE_RECEIVED_OPS_1_pct,        4.626
MAP_STAGE_RECEIVED_OPS_1_total_count,        104758
MAP_STAGE_RECEIVED_OPS_1_total_pct,        4.626

MAP_STAGE_RECEIVED_OPS_2_count,        137218
MAP_STAGE_RECEIVED_OPS_2_pct,        6.059
MAP_STAGE_RECEIVED_OPS_2_total_count,        137218
MAP_STAGE_RECEIVED_OPS_2_total_pct,        6.059

MAP_STAGE_RECEIVED_OPS_3_count,        161406
MAP_STAGE_RECEIVED_OPS_3_pct,        7.127
MAP_STAGE_RECEIVED_OPS_3_total_count,        161406
MAP_STAGE_RECEIVED_OPS_3_total_pct,        7.127

MAP_STAGE_RECEIVED_OPS_4_count,        235316
MAP_STAGE_RECEIVED_OPS_4_pct,       10.390
MAP_STAGE_RECEIVED_OPS_4_total_count,        235316
MAP_STAGE_RECEIVED_OPS_4_total_pct,       10.390

MAP_STAGE_RECEIVED_OPS_5_count,        118007
MAP_STAGE_RECEIVED_OPS_5_pct,        5.211
MAP_STAGE_RECEIVED_OPS_5_total_count,        118007
MAP_STAGE_RECEIVED_OPS_5_total_pct,        5.211

MAP_STAGE_RECEIVED_OPS_6_count,       1508043
MAP_STAGE_RECEIVED_OPS_6_pct,       66.588
MAP_STAGE_RECEIVED_OPS_6_total_count,       1508043
MAP_STAGE_RECEIVED_OPS_6_total_pct,       66.588

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2264748
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2264748
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         5.05
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.53
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         5.05
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.53

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         65021
FTQ_RECOVER_EXEC_total_count,         65021

FTQ_RECOVER_DECODE_count,           247
FTQ_RECOVER_DECODE_total_count,           247

FTQ_OFFPATH_CYCLES_count,       7837546
FTQ_OFFPATH_CYCLES_total_count,       7837546

FTQ_CYCLES_OFFPATH_count,       7778885
FTQ_CYCLES_OFFPATH_total_count,       7778885

FTQ_CYCLES_ONPATH_count,       2695484
FTQ_CYCLES_ONPATH_total_count,       2695484

FTQ_FETCHED_INS_OFFPATH_count,      33662045
FTQ_FETCHED_INS_OFFPATH_total_count,      33662045

FTQ_FETCHED_INS_ONPATH_count,      11462326
FTQ_FETCHED_INS_ONPATH_total_count,      11462326

FTQ_BREAK_FULL_BLOCK_OFFPATH_count,       5215609
FTQ_BREAK_FULL_BLOCK_OFFPATH_pct,       49.794
FTQ_BREAK_FULL_BLOCK_OFFPATH_total_count,       5215609
FTQ_BREAK_FULL_BLOCK_OFFPATH_total_pct,       49.794

FTQ_BREAK_FULL_BLOCK_ONPATH_count,       1725144
FTQ_BREAK_FULL_BLOCK_ONPATH_pct,       16.470
FTQ_BREAK_FULL_BLOCK_ONPATH_total_count,       1725144
FTQ_BREAK_FULL_BLOCK_ONPATH_total_pct,       16.470

FTQ_BREAK_MAX_BLOCKS_OFFPATH_count,       2628545
FTQ_BREAK_MAX_BLOCKS_OFFPATH_pct,       25.095
FTQ_BREAK_MAX_BLOCKS_OFFPATH_total_count,       2628545
FTQ_BREAK_MAX_BLOCKS_OFFPATH_total_pct,       25.095

FTQ_BREAK_MAX_BLOCKS_ONPATH_count,        905071
FTQ_BREAK_MAX_BLOCKS_ONPATH_pct,        8.641
FTQ_BREAK_MAX_BLOCKS_ONPATH_total_count,        905071
FTQ_BREAK_MAX_BLOCKS_ONPATH_total_pct,        8.641

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,      10474369
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,      10474369
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.93
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.81
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.93
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.81



