/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4518237               Instructions: 10733933              IPC: 2.37569

Periodic:          Cycles: 4518237               Instructions: 10733933              IPC: 2.37569

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       457659        2.591%           457659        2.591%
ST_OP_CF                                       3354460       18.988%          3354460       18.988%
ST_OP_MOV                                      1371505        7.764%          1371505        7.764%
ST_OP_CMOV                                       17942        0.102%            17942        0.102%
ST_OP_LDA                                       463689        2.625%           463689        2.625%
ST_OP_IMEM                                     5422258       30.693%          5422258       30.693%
ST_OP_IADD                                     3919519       22.187%          3919519       22.187%
ST_OP_IMUL                                       13688        0.077%            13688        0.077%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      920874        5.213%           920874        5.213%
ST_OP_LOGIC                                    1409226        7.977%          1409226        7.977%
ST_OP_SHIFT                                     232839        1.318%           232839        1.318%
ST_OP_FMEM                                       64853        0.367%            64853        0.367%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                              5806        0.033%             5806        0.033%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                        11628        0.066%            11628        0.066%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              17665946      100.000%         17665946      100.000%
                                                  5.80         2.91              5.80         2.91

ST_NOT_CF                                     14311486       81.012%         14311486       81.012%
ST_CF_BR                                        165131        0.935%           165131        0.935%
ST_CF_CBR                                      2585789       14.637%          2585789       14.637%
ST_CF_CALL                                      258043        1.461%           258043        1.461%
ST_CF_IBR                                        38251        0.217%            38251        0.217%
ST_CF_ICALL                                      26098        0.148%            26098        0.148%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       281148        1.591%           281148        1.591%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              17665946      100.000%         17665946      100.000%
                                                  0.47         1.08              0.47         1.08

ST_BAR_NONE                                   17665946      100.000%         17665946      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              17665946      100.000%         17665946      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    12178835       68.940%         12178835       68.940%
ST_MEM_LD                                      3135113       17.747%          3135113       17.747%
ST_MEM_ST                                      2351998       13.314%          2351998       13.314%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              17665946      100.000%         17665946      100.000%
                                                  0.44         0.61              0.44         0.61

ST_NOT_MEM_OFFPATH                             2443840       67.125%          2443840       67.125%
ST_MEM_LD_OFFPATH                               792549       21.769%           792549       21.769%
ST_MEM_ST_OFFPATH                               404358       11.106%           404358       11.106%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               3640747      100.000%          3640747      100.000%
                                                  0.44         0.58              0.44         0.58

ST_OP_ONPATH                                  17665946                       17665946              

ST_OP_OFFPATH                                  3640747                        3640747              

ST_FAKE_OP_OFFPATH                              138164        3.795%           138164        3.795%
ST_NOT_FAKE_OP_OFFPATH                         3502583       96.205%          3502583       96.205%
                                               3640747      100.000%          3640747      100.000%
                                                  0.96         0.94              0.96         0.94

ST_FAKE_REASON_NOT_FAKE                        3502583       96.205%          3502583       96.205%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        138164        3.795%           138164        3.795%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               3640747      100.000%          3640747      100.000%
                                                  0.04         0.19              0.04         0.19

ST_INST_ONPATH                                12708068                       12708068              

ST_INST_OFFPATH                                2929676                        2929676              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          528539       20.538%           528539       20.538%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                         42730        1.660%            42730        1.660%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1534919       59.643%          1534919       59.643%
INST_MAP_UPDATE_MEM_CMOV                          1044        0.041%             1044        0.041%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                        339233       13.182%           339233       13.182%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                        114520        4.450%           114520        4.450%
INST_MAP_UPDATE_MEM_LOGIC                         8585        0.334%             8585        0.334%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                3941        0.153%             3941        0.153%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2573511      100.000%          2573511      100.000%
                                                 26.70         7.28             26.70         7.28



