/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4626347               Instructions: 10000004              IPC: 2.16153

Periodic:          Cycles: 4626347               Instructions: 10000004              IPC: 2.16153

EXECUTION_TIME                           1445733437500                  1445733437500              

NODE_CYCLE                                     4626347                        4626347              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                12141915                       12141915              

FULL_WINDOW_STALL                              1220131       26.374%          1220131       26.374%

FULL_WINDOW_MEM_OP                             1099156       99.624%          1099156       99.624%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                              4153        0.376%             4153        0.376%
                                               1103309      100.000%          1103309      100.000%
                                                  0.01         0.12              0.01         0.12

RET_BLOCKED_DC_MISS                            1401593       30.296%          1401593       30.296%

RET_BLOCKED_L1_MISS                             985498       21.302%           985498       21.302%

RET_BLOCKED_L1_MISS_BW_PREF                      36653        0.792%            36653        0.792%

RET_BLOCKED_L1_ACCESS                           416493        9.003%           416493        9.003%

RET_BLOCKED_MEM_STALL                           985498       21.302%           985498       21.302%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14918806                       14918806              

OP_RETIRED                                    12141915                       12141915              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                195212        7.977%           195212        7.977%
LD_DEPENDENTS                                  2252103       92.023%          2252103       92.023%
                                               2447315      100.000%          2447315      100.000%
                                                  0.92         0.89              0.92         0.89

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   153       59.302%              153       59.302%
LD_EXEC_CYCLES_4                                   105       40.698%              105       40.698%
                                                   258      100.000%              258      100.000%
                                                  3.41         2.23              3.41         2.23

ICACHE_STAGE_STARVED                            175227        6.504%           175227        6.504%
ICACHE_STAGE_NOT_STARVED                       2518823       93.496%          2518823       93.496%
                                               2694050      100.000%          2694050      100.000%
                                                  0.93         0.91              0.93         0.91

ICACHE_STAGE_STALLED                            645247       13.947%           645247       13.947%
ICACHE_STAGE_NOT_STALLED                       2694050       58.233%          2694050       58.233%
ICACHE_STAGE_OFF_PATH                          1287050       27.820%          1287050       27.820%
                                               4626347      100.000%          4626347      100.000%
                                                  1.14         0.76              1.14         0.76

DECODE_STAGE_STARVED                           2126295       53.838%          2126295       53.838%
DECODE_STAGE_NOT_STARVED                       1823154       46.162%          1823154       46.162%
                                               3949449      100.000%          3949449      100.000%
                                                  0.46         0.48              0.46         0.48

DECODE_STAGE_STALLED                            650707       14.065%           650707       14.065%
DECODE_STAGE_NOT_STALLED                       3298742       71.303%          3298742       71.303%
DECODE_STAGE_OFF_PATH                           676898       14.631%           676898       14.631%
                                               4626347      100.000%          4626347      100.000%
                                                  1.01         0.54              1.01         0.54

UOPQ_STAGE_STARVED                             2127379       45.984%          2127379       45.984%
UOPQ_STAGE_NOT_STARVED                         2498968       54.016%          2498968       54.016%
                                               4626347      100.000%          4626347      100.000%
                                                  0.54         0.52              0.54         0.52

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         4626347      100.000%          4626347      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               4626347      100.000%          4626347      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                               211557        6.145%           211557        6.145%
MAP_STAGE_NOT_STARVED                          3231213       93.855%          3231213       93.855%
                                               3442770      100.000%          3442770      100.000%
                                                  0.94         0.91              0.94         0.91

MAP_STAGE_STALLED                               693745       14.996%           693745       14.996%
MAP_STAGE_NOT_STALLED                          2749025       59.421%          2749025       59.421%
MAP_STAGE_OFF_PATH                             1183577       25.583%          1183577       25.583%
                                               4626347      100.000%          4626347      100.000%
                                                  1.11         0.72              1.11         0.72

EXEC_STAGE_STARVED                              697384       15.074%           697384       15.074%
EXEC_STAGE_NOT_STARVED                         2934251       63.425%          2934251       63.425%
EXEC_STAGE_OFF_PATH                             994712       21.501%           994712       21.501%
                                               4626347      100.000%          4626347      100.000%
                                                  1.06         0.66              1.06         0.66

FU_BUSY_0                                      3454545                        3454545              

FU_BUSY_1                                      2600824                        2600824              

FU_BUSY_2                                      1419807                        1419807              

FU_BUSY_3                                       612783                         612783              

FU_BUSY_4                                      1745204                        1745204              

FU_BUSY_5                                       295007                         295007              

FU_BUSY_6                                      2530000                        2530000              

FU_BUSY_7                                      1358171                        1358171              

FU_BUSY_8                                       772094                         772094              

FU_BUSY_9                                       476483                         476483              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      8180491                        8180491              

OP_WAIT_1                                      2066113                        2066113              

OP_WAIT_2                                       833246                         833246              

OP_WAIT_3                                       209846                         209846              

OP_WAIT_4                                       154725                         154725              

OP_WAIT_5                                       114958                         114958              

OP_WAIT_6                                        88119                          88119              

OP_WAIT_7                                        70089                          70089              

OP_WAIT_8                                        42560                          42560              

OP_WAIT_9                                        34109                          34109              

OP_WAIT_10                                       31292                          31292              

OP_WAIT_11                                       21500                          21500              

OP_WAIT_12                                       19232                          19232              

OP_WAIT_13                                       15003                          15003              

OP_WAIT_14                                       15295                          15295              

OP_WAIT_15                                       11122                          11122              

OP_WAIT_16                                       10059                          10059              

OP_WAIT_17                                        9548                           9548              

OP_WAIT_18                                        7711                           7711              

OP_WAIT_19                                        7305                           7305              

OP_WAIT_20                                        6794                           6794              

OP_WAIT_21                                        6752                           6752              

OP_WAIT_22                                        5329                           5329              

OP_WAIT_23                                        4873                           4873              

OP_WAIT_24                                        4627                           4627              

OP_WAIT_25                                        4350                           4350              

OP_WAIT_26                                        5666                           5666              

OP_WAIT_27                                        4798                           4798              

OP_WAIT_28                                        4768                           4768              

OP_WAIT_29                                        4627                           4627              

OP_WAIT_30                                        4833                           4833              

OP_WAIT_31                                      142175                         142175              

ROW_SIZE_0                                     1840618                        1840618              

ROW_SIZE_1                                      426067                         426067              

ROW_SIZE_2                                      215572                         215572              

ROW_SIZE_3                                       97862                          97862              

ROW_SIZE_4                                       79645                          79645              

ROW_SIZE_5                                       58162                          58162              

ROW_SIZE_6                                     1730288                        1730288              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12141915      100.000%         12141915      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12141915      100.000%         12141915      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12135050       99.943%         12135050       99.943%
RET_STALL_LENGTH_100                              6491        0.053%             6491        0.053%
RET_STALL_LENGTH_200                               208        0.002%              208        0.002%
RET_STALL_LENGTH_300                                30        0.000%               30        0.000%
RET_STALL_LENGTH_400                                11        0.000%               11        0.000%
RET_STALL_LENGTH_500                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_600                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_700                                10        0.000%               10        0.000%
RET_STALL_LENGTH_800                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_900                                13        0.000%               13        0.000%
RET_STALL_LENGTH_1000                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1100                               23        0.000%               23        0.000%
RET_STALL_LENGTH_1200                               39        0.000%               39        0.000%
RET_STALL_LENGTH_1300                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12141915      100.000%         12141915      100.000%
                                                  0.00         0.04              0.00         0.04

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              13331728        2.8817         13331728        2.8817

FUS_BUSY_OFF_PATH                              1933190        0.4179          1933190        0.4179

FU_BUSY_MEM_STALL                              1323154        0.2860          1323154        0.2860

FUS_EMPTY                                     30998552        6.7004         30998552        6.7004

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        162890        6.442%           162890        6.442%
MAP_STAGE_RECEIVED_OPS_2                        266047       10.522%           266047       10.522%
MAP_STAGE_RECEIVED_OPS_3                        217146        8.588%           217146        8.588%
MAP_STAGE_RECEIVED_OPS_4                        196522        7.772%           196522        7.772%
MAP_STAGE_RECEIVED_OPS_5                        142413        5.632%           142413        5.632%
MAP_STAGE_RECEIVED_OPS_6                       1543565       61.045%          1543565       61.045%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2528583      100.000%          2528583      100.000%
                                                  4.79         1.72              4.79         1.72

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 19761                          19761              

FTQ_RECOVER_DECODE                                1827                           1827              

FTQ_OFFPATH_CYCLES                             2174309                        2174309              

FTQ_CYCLES_OFFPATH                             2191164                        2191164              

FTQ_CYCLES_ONPATH                              2435183                        2435183              

FTQ_FETCHED_INS_OFFPATH                       10169295                       10169295              

FTQ_FETCHED_INS_ONPATH                        12120864                       12120864              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   1624748       35.119%          1624748       35.119%
FTQ_BREAK_FULL_BLOCK_ONPATH                    1937552       41.881%          1937552       41.881%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    588004       12.710%           588004       12.710%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     476043       10.290%           476043       10.290%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               4626347      100.000%          4626347      100.000%
                                                  0.98         0.74              0.98         0.74



