/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6219133               Instructions: 10114679              IPC: 1.62638

Periodic:          Cycles: 6219133               Instructions: 10114679              IPC: 1.62638

EXECUTION_TIME                           1943479062500                  1943479062500              

NODE_CYCLE                                     6219133                        6219133              

NODE_INST_COUNT                               10114679                       10114679              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12610130                       12610130              

FULL_WINDOW_STALL                              3558813       57.224%          3558813       57.224%

FULL_WINDOW_MEM_OP                             3331203       99.991%          3331203       99.991%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               311        0.009%              311        0.009%
                                               3331514      100.000%          3331514      100.000%
                                                  0.00         0.02              0.00         0.02

RET_BLOCKED_DC_MISS                            3751366       60.320%          3751366       60.320%

RET_BLOCKED_L1_MISS                            2688698       43.233%          2688698       43.233%

RET_BLOCKED_L1_MISS_BW_PREF                      40028        0.644%            40028        0.644%

RET_BLOCKED_L1_ACCESS                          1063873       17.106%          1063873       17.106%

RET_BLOCKED_MEM_STALL                          2689002       43.238%          2689002       43.238%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13498669                       13498669              

OP_RETIRED                                    12610130                       12610130              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 85224        2.998%            85224        2.998%
LD_DEPENDENTS                                  2757853       97.002%          2757853       97.002%
                                               2843077      100.000%          2843077      100.000%
                                                  0.97         0.96              0.97         0.96

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  3755       47.544%             3755       47.544%
LD_EXEC_CYCLES_4                                  4143       52.456%             4143       52.456%
                                                  7898      100.000%             7898      100.000%
                                                  3.52         2.60              3.52         2.60

ICACHE_STAGE_STARVED                             31762        1.288%            31762        1.288%
ICACHE_STAGE_NOT_STARVED                       2433518       98.712%          2433518       98.712%
                                               2465280      100.000%          2465280      100.000%
                                                  0.99         0.98              0.99         0.98

ICACHE_STAGE_STALLED                           3064989       49.283%          3064989       49.283%
ICACHE_STAGE_NOT_STALLED                       2465296       39.641%          2465296       39.641%
ICACHE_STAGE_OFF_PATH                           688848       11.076%           688848       11.076%
                                               6219133      100.000%          6219133      100.000%
                                                  0.62         0.56              0.62         0.56

DECODE_STAGE_STARVED                            534751        9.466%           534751        9.466%
DECODE_STAGE_NOT_STARVED                       5114580       90.534%          5114580       90.534%
                                               5649331      100.000%          5649331      100.000%
                                                  0.91         0.87              0.91         0.87

DECODE_STAGE_STALLED                           3091498       49.709%          3091498       49.709%
DECODE_STAGE_NOT_STALLED                       2557833       41.128%          2557833       41.128%
DECODE_STAGE_OFF_PATH                           569802        9.162%           569802        9.162%
                                               6219133      100.000%          6219133      100.000%
                                                  0.59         0.53              0.59         0.53

UOPQ_STAGE_STARVED                              535484        8.610%           535484        8.610%
UOPQ_STAGE_NOT_STARVED                         5683649       91.390%          5683649       91.390%
                                               6219133      100.000%          6219133      100.000%
                                                  0.91         0.88              0.91         0.88

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         6219133      100.000%          6219133      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               6219133      100.000%          6219133      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                                56218        0.994%            56218        0.994%
MAP_STAGE_NOT_STARVED                          5599625       99.006%          5599625       99.006%
                                               5655843      100.000%          5655843      100.000%
                                                  0.99         0.99              0.99         0.99

MAP_STAGE_STALLED                              3174186       51.039%          3174186       51.039%
MAP_STAGE_NOT_STALLED                          2481657       39.904%          2481657       39.904%
MAP_STAGE_OFF_PATH                              563290        9.057%           563290        9.057%
                                               6219133      100.000%          6219133      100.000%
                                                  0.58         0.53              0.58         0.53

EXEC_STAGE_STARVED                              719746       11.573%           719746       11.573%
EXEC_STAGE_NOT_STARVED                         5030626       80.890%          5030626       80.890%
EXEC_STAGE_OFF_PATH                             468761        7.537%           468761        7.537%
                                               6219133      100.000%          6219133      100.000%
                                                  0.96         0.39              0.96         0.39

FU_BUSY_0                                      3635990                        3635990              

FU_BUSY_1                                      2605537                        2605537              

FU_BUSY_2                                      1127410                        1127410              

FU_BUSY_3                                       502893                         502893              

FU_BUSY_4                                      1461170                        1461170              

FU_BUSY_5                                       389975                         389975              

FU_BUSY_6                                      2412368                        2412368              

FU_BUSY_7                                      1276181                        1276181              

FU_BUSY_8                                       689272                         689272              

FU_BUSY_9                                       384150                         384150              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      8606373                        8606373              

OP_WAIT_1                                      1959520                        1959520              

OP_WAIT_2                                       802829                         802829              

OP_WAIT_3                                       238107                         238107              

OP_WAIT_4                                       150009                         150009              

OP_WAIT_5                                       103592                         103592              

OP_WAIT_6                                        92081                          92081              

OP_WAIT_7                                        74183                          74183              

OP_WAIT_8                                        65096                          65096              

OP_WAIT_9                                        52916                          52916              

OP_WAIT_10                                       44953                          44953              

OP_WAIT_11                                       40300                          40300              

OP_WAIT_12                                       31793                          31793              

OP_WAIT_13                                       25030                          25030              

OP_WAIT_14                                       23180                          23180              

OP_WAIT_15                                       22220                          22220              

OP_WAIT_16                                       15660                          15660              

OP_WAIT_17                                       15820                          15820              

OP_WAIT_18                                       16371                          16371              

OP_WAIT_19                                       14855                          14855              

OP_WAIT_20                                       13488                          13488              

OP_WAIT_21                                       12592                          12592              

OP_WAIT_22                                       11638                          11638              

OP_WAIT_23                                       10970                          10970              

OP_WAIT_24                                       11069                          11069              

OP_WAIT_25                                       10479                          10479              

OP_WAIT_26                                        9859                           9859              

OP_WAIT_27                                        9451                           9451              

OP_WAIT_28                                        9027                           9027              

OP_WAIT_29                                        8031                           8031              

OP_WAIT_30                                        7812                           7812              

OP_WAIT_31                                      100826                         100826              

ROW_SIZE_0                                     3845428                        3845428              

ROW_SIZE_1                                      167859                         167859              

ROW_SIZE_2                                       96861                          96861              

ROW_SIZE_3                                       54236                          54236              

ROW_SIZE_4                                       22142                          22142              

ROW_SIZE_5                                       40191                          40191              

ROW_SIZE_6                                     1966053                        1966053              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12610130      100.000%         12610130      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12610130      100.000%         12610130      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12597298       99.898%         12597298       99.898%
RET_STALL_LENGTH_100                             10533        0.084%            10533        0.084%
RET_STALL_LENGTH_200                              1404        0.011%             1404        0.011%
RET_STALL_LENGTH_300                               457        0.004%              457        0.004%
RET_STALL_LENGTH_400                               137        0.001%              137        0.001%
RET_STALL_LENGTH_500                                52        0.000%               52        0.000%
RET_STALL_LENGTH_600                                27        0.000%               27        0.000%
RET_STALL_LENGTH_700                                16        0.000%               16        0.000%
RET_STALL_LENGTH_800                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_900                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_1000                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1100                               21        0.000%               21        0.000%
RET_STALL_LENGTH_1200                               95        0.001%               95        0.001%
RET_STALL_LENGTH_1300                               34        0.000%               34        0.000%
RET_STALL_LENGTH_1400                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1500                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1600                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1900                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12610130      100.000%         12610130      100.000%
                                                  0.00         0.07              0.00         0.07

MEM_BLOCK_LENGTH_0                                 629       98.589%              629       98.589%
MEM_BLOCK_LENGTH_100                                 7        1.097%                7        1.097%
MEM_BLOCK_LENGTH_200                                 1        0.157%                1        0.157%
MEM_BLOCK_LENGTH_300                                 1        0.157%                1        0.157%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   638      100.000%              638      100.000%
                                                  0.02         0.18              0.02         0.18

FUS_BUSY_ON_PATH                              13791336        2.2176         13791336        2.2176

FUS_BUSY_OFF_PATH                               693610        0.1115           693610        0.1115

FU_BUSY_MEM_STALL                              1168891        0.1880          1168891        0.1880

FUS_EMPTY                                     47706384        7.6709         47706384        7.6709

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         85170        3.494%            85170        3.494%
MAP_STAGE_RECEIVED_OPS_2                        197651        8.109%           197651        8.109%
MAP_STAGE_RECEIVED_OPS_3                        120377        4.939%           120377        4.939%
MAP_STAGE_RECEIVED_OPS_4                        168773        6.924%           168773        6.924%
MAP_STAGE_RECEIVED_OPS_5                        105494        4.328%           105494        4.328%
MAP_STAGE_RECEIVED_OPS_6                       1760016       72.206%          1760016       72.206%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2437481      100.000%          2437481      100.000%
                                                  5.17         1.50              5.17         1.50

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  5582                           5582              

FTQ_RECOVER_DECODE                                 271                            271              

FTQ_OFFPATH_CYCLES                             1195516                        1195516              

FTQ_CYCLES_OFFPATH                             1190638                        1190638              

FTQ_CYCLES_ONPATH                              5028495                        5028495              

FTQ_FETCHED_INS_OFFPATH                        2381811                        2381811              

FTQ_FETCHED_INS_ONPATH                        12604834                       12604834              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   1122279       18.046%          1122279       18.046%
FTQ_BREAK_FULL_BLOCK_ONPATH                    4831445       77.687%          4831445       77.687%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                     72019        1.158%            72019        1.158%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     190908        3.070%           190908        3.070%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                       2193        0.035%             2193        0.035%
FTQ_BREAK_BAR_FETCH_ONPATH                         289        0.005%              289        0.005%
                                               6219133      100.000%          6219133      100.000%
                                                  0.89         0.41              0.89         0.41



