/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5597680               Instructions: 10000000              IPC: 1.78645

Periodic:          Cycles: 5597680               Instructions: 10000000              IPC: 1.78645

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              42150                          42150              

L1_DATA_EVICT                                    10108                          10108              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  5475       22.037%             5475       22.037%
MISS_TRAIN_STREAM                                19370       77.963%            19370       77.963%
                                                 24845      100.000%            24845      100.000%
                                                  0.78         0.72              0.78         0.72

STREAM_TRAIN_CREATE                               8744                           8744              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              10108      100.000%            10108      100.000%
                                                 10108      100.000%            10108      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                8728                           8728              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               261       18.062%              261       18.062%
CORE_STREAM_LENGTH_10                              801       55.433%              801       55.433%
CORE_STREAM_LENGTH_20                              278       19.239%              278       19.239%
CORE_STREAM_LENGTH_30                               88        6.090%               88        6.090%
CORE_STREAM_LENGTH_40                                6        0.415%                6        0.415%
CORE_STREAM_LENGTH_50                                2        0.138%                2        0.138%
CORE_STREAM_LENGTH_60                                3        0.208%                3        0.208%
CORE_STREAM_LENGTH_70                                1        0.069%                1        0.069%
CORE_STREAM_LENGTH_80                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_90                                1        0.069%                1        0.069%
CORE_STREAM_LENGTH_100_P                             4        0.277%                4        0.277%
                                                  1445      100.000%             1445      100.000%
                                                  1.20         0.85              1.20         0.85

CORE_CUM_STREAM_LENGTH_0                          1890        7.936%             1890        7.936%
CORE_CUM_STREAM_LENGTH_10                        11052       46.406%            11052       46.406%
CORE_CUM_STREAM_LENGTH_20                         6409       26.910%             6409       26.910%
CORE_CUM_STREAM_LENGTH_30                         2939       12.340%             2939       12.340%
CORE_CUM_STREAM_LENGTH_40                          264        1.108%              264        1.108%
CORE_CUM_STREAM_LENGTH_50                          107        0.449%              107        0.449%
CORE_CUM_STREAM_LENGTH_60                          197        0.827%              197        0.827%
CORE_CUM_STREAM_LENGTH_70                           71        0.298%               71        0.298%
CORE_CUM_STREAM_LENGTH_80                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_90                           90        0.378%               90        0.378%
CORE_CUM_STREAM_LENGTH_100_P                       797        3.346%              797        3.346%
                                                 23816      100.000%            23816      100.000%
                                                  1.88         1.83              1.88         1.83

CORE_STREAM_TRAIN_HITS_0                          1205       83.391%             1205       83.391%
CORE_STREAM_TRAIN_HITS_10                          218       15.087%              218       15.087%
CORE_STREAM_TRAIN_HITS_20                           10        0.692%               10        0.692%
CORE_STREAM_TRAIN_HITS_30                            3        0.208%                3        0.208%
CORE_STREAM_TRAIN_HITS_40                            3        0.208%                3        0.208%
CORE_STREAM_TRAIN_HITS_50                            1        0.069%                1        0.069%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            1        0.069%                1        0.069%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                         4        0.277%                4        0.277%
                                                  1445      100.000%             1445      100.000%
                                                  0.22         0.69              0.22         0.69

CORE_CUM_STREAM_TRAIN_HITS_0                      7322       65.218%             7322       65.218%
CORE_CUM_STREAM_TRAIN_HITS_10                     2618       23.319%             2618       23.319%
CORE_CUM_STREAM_TRAIN_HITS_20                      215        1.915%              215        1.915%
CORE_CUM_STREAM_TRAIN_HITS_30                       93        0.828%               93        0.828%
CORE_CUM_STREAM_TRAIN_HITS_40                      134        1.194%              134        1.194%
CORE_CUM_STREAM_TRAIN_HITS_50                       55        0.490%               55        0.490%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                       74        0.659%               74        0.659%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                   716        6.377%              716        6.377%
                                                 11227      100.000%            11227      100.000%
                                                  1.05         2.37              1.05         2.37

CORE_STREAM_TRAIN_CREATE                          8744                           8744              



