/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3457228               Instructions: 10000000              IPC: 2.89249

Periodic:          Cycles: 3457228               Instructions: 10000000              IPC: 2.89249

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              15894                          15894              

L1_DATA_EVICT                                        0                              0              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  6342       53.339%             6342       53.339%
MISS_TRAIN_STREAM                                 5548       46.661%             5548       46.661%
                                                 11890      100.000%            11890      100.000%
                                                  0.47         0.48              0.47         0.48

STREAM_TRAIN_CREATE                               2856                           2856              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0         -nan%                0         -nan%
NO_TOUCH_L1_REPLACE                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                2840                           2840              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                67       17.539%               67       17.539%
CORE_STREAM_LENGTH_10                              162       42.408%              162       42.408%
CORE_STREAM_LENGTH_20                               76       19.895%               76       19.895%
CORE_STREAM_LENGTH_30                               18        4.712%               18        4.712%
CORE_STREAM_LENGTH_40                               10        2.618%               10        2.618%
CORE_STREAM_LENGTH_50                                4        1.047%                4        1.047%
CORE_STREAM_LENGTH_60                                2        0.524%                2        0.524%
CORE_STREAM_LENGTH_70                                4        1.047%                4        1.047%
CORE_STREAM_LENGTH_80                                8        2.094%                8        2.094%
CORE_STREAM_LENGTH_90                                2        0.524%                2        0.524%
CORE_STREAM_LENGTH_100_P                            29        7.592%               29        7.592%
                                                   382      100.000%              382      100.000%
                                                  2.20         2.66              2.20         2.66

CORE_CUM_STREAM_LENGTH_0                           491        4.022%              491        4.022%
CORE_CUM_STREAM_LENGTH_10                         2172       17.790%             2172       17.790%
CORE_CUM_STREAM_LENGTH_20                         1758       14.399%             1758       14.399%
CORE_CUM_STREAM_LENGTH_30                          635        5.201%              635        5.201%
CORE_CUM_STREAM_LENGTH_40                          442        3.620%              442        3.620%
CORE_CUM_STREAM_LENGTH_50                          205        1.679%              205        1.679%
CORE_CUM_STREAM_LENGTH_60                          133        1.089%              133        1.089%
CORE_CUM_STREAM_LENGTH_70                          302        2.474%              302        2.474%
CORE_CUM_STREAM_LENGTH_80                          692        5.668%              692        5.668%
CORE_CUM_STREAM_LENGTH_90                          180        1.474%              180        1.474%
CORE_CUM_STREAM_LENGTH_100_P                      5199       42.583%             5199       42.583%
                                                 12209      100.000%            12209      100.000%
                                                  5.93         5.44              5.93         5.44

CORE_STREAM_TRAIN_HITS_0                           244       63.874%              244       63.874%
CORE_STREAM_TRAIN_HITS_10                           70       18.325%               70       18.325%
CORE_STREAM_TRAIN_HITS_20                           19        4.974%               19        4.974%
CORE_STREAM_TRAIN_HITS_30                            6        1.571%                6        1.571%
CORE_STREAM_TRAIN_HITS_40                            3        0.785%                3        0.785%
CORE_STREAM_TRAIN_HITS_50                            5        1.309%                5        1.309%
CORE_STREAM_TRAIN_HITS_60                            8        2.094%                8        2.094%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            1        0.262%                1        0.262%
CORE_STREAM_TRAIN_HITS_90                            1        0.262%                1        0.262%
CORE_STREAM_TRAIN_HITS_100_P                        25        6.545%               25        6.545%
                                                   382      100.000%              382      100.000%
                                                  1.25         2.49              1.25         2.49

CORE_CUM_STREAM_TRAIN_HITS_0                      1602       20.851%             1602       20.851%
CORE_CUM_STREAM_TRAIN_HITS_10                      866       11.272%              866       11.272%
CORE_CUM_STREAM_TRAIN_HITS_20                      420        5.467%              420        5.467%
CORE_CUM_STREAM_TRAIN_HITS_30                      199        2.590%              199        2.590%
CORE_CUM_STREAM_TRAIN_HITS_40                      122        1.588%              122        1.588%
CORE_CUM_STREAM_TRAIN_HITS_50                      270        3.514%              270        3.514%
CORE_CUM_STREAM_TRAIN_HITS_60                      503        6.547%              503        6.547%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                       83        1.080%               83        1.080%
CORE_CUM_STREAM_TRAIN_HITS_90                       99        1.289%               99        1.289%
CORE_CUM_STREAM_TRAIN_HITS_100_P                  3519       45.802%             3519       45.802%
                                                  7683      100.000%             7683      100.000%
                                                  5.71         5.20              5.71         5.20

CORE_STREAM_TRAIN_CREATE                          2856                           2856              



