/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4346953               Instructions: 10000002              IPC: 2.30046

Periodic:          Cycles: 4346953               Instructions: 10000002              IPC: 2.30046

EXECUTION_TIME                           1358422812500                  1358422812500              

NODE_CYCLE                                     4346953                        4346953              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                11916214                       11916214              

FULL_WINDOW_STALL                               913472       21.014%           913472       21.014%

FULL_WINDOW_MEM_OP                              749205       99.297%           749205       99.297%
FULL_WINDOW_FP_OP                                   10        0.001%               10        0.001%
FULL_WINDOW_OTHER_OP                              5295        0.702%             5295        0.702%
                                                754510      100.000%           754510      100.000%
                                                  0.01         0.17              0.01         0.17

RET_BLOCKED_DC_MISS                            1340081       30.828%          1340081       30.828%

RET_BLOCKED_L1_MISS                             441102       10.147%           441102       10.147%

RET_BLOCKED_L1_MISS_BW_PREF                       4463        0.103%             4463        0.103%

RET_BLOCKED_L1_ACCESS                           899191       20.686%           899191       20.686%

RET_BLOCKED_MEM_STALL                           441102       10.147%           441102       10.147%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     16189712                       16189712              

OP_RETIRED                                    11916214                       11916214              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 58806        1.993%            58806        1.993%
LD_DEPENDENTS                                  2891276       98.007%          2891276       98.007%
                                               2950082      100.000%          2950082      100.000%
                                                  0.98         0.97              0.98         0.97

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  2040       42.660%             2040       42.660%
LD_EXEC_CYCLES_4                                  2742       57.340%             2742       57.340%
                                                  4782      100.000%             4782      100.000%
                                                  3.57         2.75              3.57         2.75

ICACHE_STAGE_STARVED                             62132        2.587%            62132        2.587%
ICACHE_STAGE_NOT_STARVED                       2339403       97.413%          2339403       97.413%
                                               2401535      100.000%          2401535      100.000%
                                                  0.97         0.96              0.97         0.96

ICACHE_STAGE_STALLED                            546521       12.573%           546521       12.573%
ICACHE_STAGE_NOT_STALLED                       2401536       55.246%          2401536       55.246%
ICACHE_STAGE_OFF_PATH                          1398896       32.181%          1398896       32.181%
                                               4346953      100.000%          4346953      100.000%
                                                  1.20         0.83              1.20         0.83

DECODE_STAGE_STARVED                           2208629       57.924%          2208629       57.924%
DECODE_STAGE_NOT_STARVED                       1604381       42.076%          1604381       42.076%
                                               3813010      100.000%          3813010      100.000%
                                                  0.42         0.46              0.42         0.46

DECODE_STAGE_STALLED                            552510       12.710%           552510       12.710%
DECODE_STAGE_NOT_STALLED                       3260500       75.007%          3260500       75.007%
DECODE_STAGE_OFF_PATH                           533943       12.283%           533943       12.283%
                                               4346953      100.000%          4346953      100.000%
                                                  1.00         0.50              1.00         0.50

UOPQ_STAGE_STARVED                             2210538       50.853%          2210538       50.853%
UOPQ_STAGE_NOT_STARVED                         2136415       49.147%          2136415       49.147%
                                               4346953      100.000%          4346953      100.000%
                                                  0.49         0.50              0.49         0.50

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         4346953      100.000%          4346953      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               4346953      100.000%          4346953      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                               110114        3.586%           110114        3.586%
MAP_STAGE_NOT_STARVED                          2960888       96.414%          2960888       96.414%
                                               3071002      100.000%          3071002      100.000%
                                                  0.96         0.95              0.96         0.95

MAP_STAGE_STALLED                               594192       13.669%           594192       13.669%
MAP_STAGE_NOT_STALLED                          2476810       56.978%          2476810       56.978%
MAP_STAGE_OFF_PATH                             1275951       29.353%          1275951       29.353%
                                               4346953      100.000%          4346953      100.000%
                                                  1.16         0.78              1.16         0.78

EXEC_STAGE_STARVED                              638231       14.682%           638231       14.682%
EXEC_STAGE_NOT_STARVED                         2686464       61.801%          2686464       61.801%
EXEC_STAGE_OFF_PATH                            1022258       23.517%          1022258       23.517%
                                               4346953      100.000%          4346953      100.000%
                                                  1.09         0.69              1.09         0.69

FU_BUSY_0                                      3616727                        3616727              

FU_BUSY_1                                      2736780                        2736780              

FU_BUSY_2                                      1379618                        1379618              

FU_BUSY_3                                       583052                         583052              

FU_BUSY_4                                      1545514                        1545514              

FU_BUSY_5                                       348586                         348586              

FU_BUSY_6                                      2600140                        2600140              

FU_BUSY_7                                      1500899                        1500899              

FU_BUSY_8                                       807715                         807715              

FU_BUSY_9                                       408814                         408814              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      8310818                        8310818              

OP_WAIT_1                                      1976268                        1976268              

OP_WAIT_2                                       709981                         709981              

OP_WAIT_3                                       190624                         190624              

OP_WAIT_4                                        95248                          95248              

OP_WAIT_5                                        63592                          63592              

OP_WAIT_6                                        45184                          45184              

OP_WAIT_7                                        37320                          37320              

OP_WAIT_8                                        30907                          30907              

OP_WAIT_9                                        28343                          28343              

OP_WAIT_10                                       25994                          25994              

OP_WAIT_11                                       21591                          21591              

OP_WAIT_12                                       19312                          19312              

OP_WAIT_13                                       18218                          18218              

OP_WAIT_14                                       16549                          16549              

OP_WAIT_15                                       15965                          15965              

OP_WAIT_16                                       14660                          14660              

OP_WAIT_17                                       14610                          14610              

OP_WAIT_18                                       14862                          14862              

OP_WAIT_19                                       14904                          14904              

OP_WAIT_20                                       12662                          12662              

OP_WAIT_21                                       13447                          13447              

OP_WAIT_22                                       17350                          17350              

OP_WAIT_23                                       15574                          15574              

OP_WAIT_24                                       12179                          12179              

OP_WAIT_25                                       11618                          11618              

OP_WAIT_26                                       10517                          10517              

OP_WAIT_27                                        9021                           9021              

OP_WAIT_28                                        7940                           7940              

OP_WAIT_29                                        7180                           7180              

OP_WAIT_30                                        6267                           6267              

OP_WAIT_31                                      127509                         127509              

ROW_SIZE_0                                     1793405                        1793405              

ROW_SIZE_1                                      369114                         369114              

ROW_SIZE_2                                      125885                         125885              

ROW_SIZE_3                                      100624                         100624              

ROW_SIZE_4                                       47009                          47009              

ROW_SIZE_5                                       37526                          37526              

ROW_SIZE_6                                     1769632                        1769632              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11916214      100.000%         11916214      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11916214      100.000%         11916214      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11913625       99.978%         11913625       99.978%
RET_STALL_LENGTH_100                              2372        0.020%             2372        0.020%
RET_STALL_LENGTH_200                               150        0.001%              150        0.001%
RET_STALL_LENGTH_300                                18        0.000%               18        0.000%
RET_STALL_LENGTH_400                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_500                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_600                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_900                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_1000                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1100                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1200                               16        0.000%               16        0.000%
RET_STALL_LENGTH_1300                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11916214      100.000%         11916214      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              12675253        2.9159         12675253        2.9159

FUS_BUSY_OFF_PATH                              2852592        0.6562          2852592        0.6562

FU_BUSY_MEM_STALL                               937538        0.2157           937538        0.2157

FUS_EMPTY                                     27941685        6.4279         27941685        6.4279

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         95900        4.072%            95900        4.072%
MAP_STAGE_RECEIVED_OPS_2                        181676        7.714%           181676        7.714%
MAP_STAGE_RECEIVED_OPS_3                        165032        7.007%           165032        7.007%
MAP_STAGE_RECEIVED_OPS_4                        241041       10.234%           241041       10.234%
MAP_STAGE_RECEIVED_OPS_5                         66448        2.821%            66448        2.821%
MAP_STAGE_RECEIVED_OPS_6                       1605101       68.151%          1605101       68.151%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2355198      100.000%          2355198      100.000%
                                                  5.04         1.55              5.04         1.55

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 27179                          27179              

FTQ_RECOVER_DECODE                                 618                            618              

FTQ_OFFPATH_CYCLES                             1817045                        1817045              

FTQ_CYCLES_OFFPATH                             1791757                        1791757              

FTQ_CYCLES_ONPATH                              2555196                        2555196              

FTQ_FETCHED_INS_OFFPATH                        8248113                        8248113              

FTQ_FETCHED_INS_ONPATH                        11888548                       11888548              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   1596975       36.738%          1596975       36.738%
FTQ_BREAK_FULL_BLOCK_ONPATH                    2240324       51.538%          2240324       51.538%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    222580        5.120%           222580        5.120%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     287074        6.604%           287074        6.604%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               4346953      100.000%          4346953      100.000%
                                                  0.82         0.64              0.82         0.64



