/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4578803               Instructions: 10000004              IPC: 2.18398

Periodic:          Cycles: 4578803               Instructions: 10000004              IPC: 2.18398

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              34059                          34059              

L1_DATA_EVICT                                     3474                           3474              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  7083       32.528%             7083       32.528%
MISS_TRAIN_STREAM                                14692       67.472%            14692       67.472%
                                                 21775      100.000%            21775      100.000%
                                                  0.67         0.62              0.67         0.62

STREAM_TRAIN_CREATE                               7097                           7097              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                               3474      100.000%             3474      100.000%
                                                  3474      100.000%             3474      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                7081                           7081              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               369       27.537%              369       27.537%
CORE_STREAM_LENGTH_10                              582       43.433%              582       43.433%
CORE_STREAM_LENGTH_20                              218       16.269%              218       16.269%
CORE_STREAM_LENGTH_30                               94        7.015%               94        7.015%
CORE_STREAM_LENGTH_40                               52        3.881%               52        3.881%
CORE_STREAM_LENGTH_50                                4        0.299%                4        0.299%
CORE_STREAM_LENGTH_60                                8        0.597%                8        0.597%
CORE_STREAM_LENGTH_70                                5        0.373%                5        0.373%
CORE_STREAM_LENGTH_80                                2        0.149%                2        0.149%
CORE_STREAM_LENGTH_90                                4        0.299%                4        0.299%
CORE_STREAM_LENGTH_100_P                             2        0.149%                2        0.149%
                                                  1340      100.000%             1340      100.000%
                                                  1.26         1.13              1.26         1.13

CORE_CUM_STREAM_LENGTH_0                          2521       10.735%             2521       10.735%
CORE_CUM_STREAM_LENGTH_10                         7801       33.218%             7801       33.218%
CORE_CUM_STREAM_LENGTH_20                         5362       22.833%             5362       22.833%
CORE_CUM_STREAM_LENGTH_30                         3242       13.805%             3242       13.805%
CORE_CUM_STREAM_LENGTH_40                         2502       10.654%             2502       10.654%
CORE_CUM_STREAM_LENGTH_50                          214        0.911%              214        0.911%
CORE_CUM_STREAM_LENGTH_60                          515        2.193%              515        2.193%
CORE_CUM_STREAM_LENGTH_70                          357        1.520%              357        1.520%
CORE_CUM_STREAM_LENGTH_80                          166        0.707%              166        0.707%
CORE_CUM_STREAM_LENGTH_90                          380        1.618%              380        1.618%
CORE_CUM_STREAM_LENGTH_100_P                       424        1.805%              424        1.805%
                                                 23484      100.000%            23484      100.000%
                                                  2.30         1.95              2.30         1.95

CORE_STREAM_TRAIN_HITS_0                          1037       77.388%             1037       77.388%
CORE_STREAM_TRAIN_HITS_10                          178       13.284%              178       13.284%
CORE_STREAM_TRAIN_HITS_20                           59        4.403%               59        4.403%
CORE_STREAM_TRAIN_HITS_30                           51        3.806%               51        3.806%
CORE_STREAM_TRAIN_HITS_40                            7        0.522%                7        0.522%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            1        0.075%                1        0.075%
CORE_STREAM_TRAIN_HITS_70                            5        0.373%                5        0.373%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                         2        0.149%                2        0.149%
                                                  1340      100.000%             1340      100.000%
                                                  0.40         0.90              0.40         0.90

CORE_CUM_STREAM_TRAIN_HITS_0                      6250       50.237%             6250       50.237%
CORE_CUM_STREAM_TRAIN_HITS_10                     2152       17.298%             2152       17.298%
CORE_CUM_STREAM_TRAIN_HITS_20                     1323       10.634%             1323       10.634%
CORE_CUM_STREAM_TRAIN_HITS_30                     1616       12.989%             1616       12.989%
CORE_CUM_STREAM_TRAIN_HITS_40                      308        2.476%              308        2.476%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                       63        0.506%               63        0.506%
CORE_CUM_STREAM_TRAIN_HITS_70                      368        2.958%              368        2.958%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                   361        2.902%              361        2.902%
                                                 12441      100.000%            12441      100.000%
                                                  1.40         1.95              1.40         1.95

CORE_STREAM_TRAIN_CREATE                          7097                           7097              



