/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6671658               Instructions: 10077316              IPC: 1.51047

Periodic:          Cycles: 6671658               Instructions: 10077316              IPC: 1.51047

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              85439                          85439              

L1_DATA_EVICT                                    52852                          52852              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  6853       32.708%             6853       32.708%
MISS_TRAIN_STREAM                                14099       67.292%            14099       67.292%
                                                 20952      100.000%            20952      100.000%
                                                  0.67         0.61              0.67         0.61

STREAM_TRAIN_CREATE                               7237                           7237              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              52852      100.000%            52852      100.000%
                                                 52852      100.000%            52852      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                7221                           7221              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               126       17.822%              126       17.822%
CORE_STREAM_LENGTH_10                              303       42.857%              303       42.857%
CORE_STREAM_LENGTH_20                              107       15.134%              107       15.134%
CORE_STREAM_LENGTH_30                               36        5.092%               36        5.092%
CORE_STREAM_LENGTH_40                               37        5.233%               37        5.233%
CORE_STREAM_LENGTH_50                               18        2.546%               18        2.546%
CORE_STREAM_LENGTH_60                               10        1.414%               10        1.414%
CORE_STREAM_LENGTH_70                               14        1.980%               14        1.980%
CORE_STREAM_LENGTH_80                                9        1.273%                9        1.273%
CORE_STREAM_LENGTH_90                                9        1.273%                9        1.273%
CORE_STREAM_LENGTH_100_P                            38        5.375%               38        5.375%
                                                   707      100.000%              707      100.000%
                                                  2.20         2.50              2.20         2.50

CORE_CUM_STREAM_LENGTH_0                           911        4.541%              911        4.541%
CORE_CUM_STREAM_LENGTH_10                         4168       20.777%             4168       20.777%
CORE_CUM_STREAM_LENGTH_20                         2435       12.138%             2435       12.138%
CORE_CUM_STREAM_LENGTH_30                         1209        6.027%             1209        6.027%
CORE_CUM_STREAM_LENGTH_40                         1672        8.335%             1672        8.335%
CORE_CUM_STREAM_LENGTH_50                          965        4.810%              965        4.810%
CORE_CUM_STREAM_LENGTH_60                          651        3.245%              651        3.245%
CORE_CUM_STREAM_LENGTH_70                         1044        5.204%             1044        5.204%
CORE_CUM_STREAM_LENGTH_80                          760        3.788%              760        3.788%
CORE_CUM_STREAM_LENGTH_90                          844        4.207%              844        4.207%
CORE_CUM_STREAM_LENGTH_100_P                      5402       26.928%             5402       26.928%
                                                 20061      100.000%            20061      100.000%
                                                  5.14         4.44              5.14         4.44

CORE_STREAM_TRAIN_HITS_0                           483       68.317%              483       68.317%
CORE_STREAM_TRAIN_HITS_10                          124       17.539%              124       17.539%
CORE_STREAM_TRAIN_HITS_20                           33        4.668%               33        4.668%
CORE_STREAM_TRAIN_HITS_30                           28        3.960%               28        3.960%
CORE_STREAM_TRAIN_HITS_40                            9        1.273%                9        1.273%
CORE_STREAM_TRAIN_HITS_50                            7        0.990%                7        0.990%
CORE_STREAM_TRAIN_HITS_60                            7        0.990%                7        0.990%
CORE_STREAM_TRAIN_HITS_70                            3        0.424%                3        0.424%
CORE_STREAM_TRAIN_HITS_80                            1        0.141%                1        0.141%
CORE_STREAM_TRAIN_HITS_90                            2        0.283%                2        0.283%
CORE_STREAM_TRAIN_HITS_100_P                        10        1.414%               10        1.414%
                                                   707      100.000%              707      100.000%
                                                  0.76         1.59              0.76         1.59

CORE_CUM_STREAM_TRAIN_HITS_0                      2897       29.943%             2897       29.943%
CORE_CUM_STREAM_TRAIN_HITS_10                     1635       16.899%             1635       16.899%
CORE_CUM_STREAM_TRAIN_HITS_20                      819        8.465%              819        8.465%
CORE_CUM_STREAM_TRAIN_HITS_30                      952        9.840%              952        9.840%
CORE_CUM_STREAM_TRAIN_HITS_40                      412        4.258%              412        4.258%
CORE_CUM_STREAM_TRAIN_HITS_50                      381        3.938%              381        3.938%
CORE_CUM_STREAM_TRAIN_HITS_60                      440        4.548%              440        4.548%
CORE_CUM_STREAM_TRAIN_HITS_70                      229        2.367%              229        2.367%
CORE_CUM_STREAM_TRAIN_HITS_80                       87        0.899%               87        0.899%
CORE_CUM_STREAM_TRAIN_HITS_90                      191        1.974%              191        1.974%
CORE_CUM_STREAM_TRAIN_HITS_100_P                  1632       16.868%             1632       16.868%
                                                  9675      100.000%             9675      100.000%
                                                  3.38         3.47              3.38         3.47

CORE_STREAM_TRAIN_CREATE                          7237                           7237              



