/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 13499441              Instructions: 10000002              IPC: 0.74077

Periodic:          Cycles: 13499441              Instructions: 10000002              IPC: 0.74077

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       299344        2.283%           299344        2.283%
ST_OP_CF                                       2480798       18.917%          2480798       18.917%
ST_OP_MOV                                      1367947       10.431%          1367947       10.431%
ST_OP_CMOV                                        5606        0.043%             5606        0.043%
ST_OP_LDA                                       211230        1.611%           211230        1.611%
ST_OP_IMEM                                     4117692       31.400%          4117692       31.400%
ST_OP_IADD                                     1910673       14.570%          1910673       14.570%
ST_OP_IMUL                                         733        0.006%              733        0.006%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                     1197468        9.131%          1197468        9.131%
ST_OP_LOGIC                                    1260662        9.613%          1260662        9.613%
ST_OP_SHIFT                                     258028        1.968%           258028        1.968%
ST_OP_FMEM                                        1905        0.015%             1905        0.015%
ST_OP_FCVT                                          22        0.000%               22        0.000%
ST_OP_FADD                                           7        0.000%                7        0.000%
ST_OP_FMUL                                           7        0.000%                7        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           7        0.000%                7        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                         1659        0.013%             1659        0.013%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              13113788      100.000%         13113788      100.000%
                                                  5.91         3.05              5.91         3.05

ST_NOT_CF                                     10632990       81.083%         10632990       81.083%
ST_CF_BR                                        107230        0.818%           107230        0.818%
ST_CF_CBR                                      1915041       14.603%          1915041       14.603%
ST_CF_CALL                                      213860        1.631%           213860        1.631%
ST_CF_IBR                                        20758        0.158%            20758        0.158%
ST_CF_ICALL                                       5226        0.040%             5226        0.040%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       218683        1.668%           218683        1.668%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              13113788      100.000%         13113788      100.000%
                                                  0.47         1.09              0.47         1.09

ST_BAR_NONE                                   13113788      100.000%         13113788      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              13113788      100.000%         13113788      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     8994191       68.586%          8994191       68.586%
ST_MEM_LD                                      3123404       23.818%          3123404       23.818%
ST_MEM_ST                                       996193        7.597%           996193        7.597%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              13113788      100.000%         13113788      100.000%
                                                  0.39         0.53              0.39         0.53

ST_NOT_MEM_OFFPATH                             1959964       68.319%          1959964       68.319%
ST_MEM_LD_OFFPATH                               701325       24.446%           701325       24.446%
ST_MEM_ST_OFFPATH                               207565        7.235%           207565        7.235%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               2868854      100.000%          2868854      100.000%
                                                  0.39         0.53              0.39         0.53

ST_OP_ONPATH                                  13113788                       13113788              

ST_OP_OFFPATH                                  2868854                        2868854              

ST_FAKE_OP_OFFPATH                              129455        4.512%           129455        4.512%
ST_NOT_FAKE_OP_OFFPATH                         2739399       95.488%          2739399       95.488%
                                               2868854      100.000%          2868854      100.000%
                                                  0.95         0.93              0.95         0.93

ST_FAKE_REASON_NOT_FAKE                        2739399       95.488%          2739399       95.488%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        129455        4.512%           129455        4.512%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               2868854      100.000%          2868854      100.000%
                                                  0.05         0.20              0.05         0.20

ST_INST_ONPATH                                10813733                       10813733              

ST_INST_OFFPATH                                2425237                        2425237              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          547844       25.282%           547844       25.282%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                         17917        0.827%            17917        0.827%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1296055       59.811%          1296055       59.811%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                        124662        5.753%           124662        5.753%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                        147897        6.825%           147897        6.825%
INST_MAP_UPDATE_MEM_LOGIC                        31134        1.437%            31134        1.437%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                1401        0.065%             1401        0.065%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2166910      100.000%          2166910      100.000%
                                                 25.29         8.05             25.29         8.05



