Core, 0
Cumulative Cycles, 11147186            
Cumulative Instructions, 10000000            
Cumulative IPC, 0.89709
Periodic Cycles, 11147186            
Periodic Instructions, 10000000            
Periodic IPC, 0.89709

DCACHE_PREF_HIT_count,             0
DCACHE_PREF_HIT_total_count,             0

IFETCH_WB_FIRST_SCHEDULE_count,             0
IFETCH_WB_FIRST_SCHEDULE_pct,         -nan
IFETCH_WB_FIRST_SCHEDULE_total_count,             0
IFETCH_WB_FIRST_SCHEDULE_total_pct,         -nan

PREFETCH_LAST_SCHEDULE_count,             0
PREFETCH_LAST_SCHEDULE_pct,         -nan
PREFETCH_LAST_SCHEDULE_total_count,             0
PREFETCH_LAST_SCHEDULE_total_pct,         -nan

DEMAND_PASS_PREF_SCHEDULE_count,             0
DEMAND_PASS_PREF_SCHEDULE_pct,         -nan
DEMAND_PASS_PREF_SCHEDULE_total_count,             0
DEMAND_PASS_PREF_SCHEDULE_total_pct,         -nan

DEMAND_PASS_LOW_OP_SCHEDULE_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_pct,         -nan
DEMAND_PASS_LOW_OP_SCHEDULE_total_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_total_pct,         -nan

DEMAND_LAST_SCHEDULE_count,             0
DEMAND_LAST_SCHEDULE_pct,         -nan
DEMAND_LAST_SCHEDULE_total_count,             0
DEMAND_LAST_SCHEDULE_total_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_count,             0
DEMAND_LAST_SCHEDULE_sum_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_total_count,             0
DEMAND_LAST_SCHEDULE_sum_total_pct,         -nan
DEMAND_LAST_SCHEDULE_mean,         -nan
DEMAND_LAST_SCHEDULE_stddev,         -nan
DEMAND_LAST_SCHEDULE_total_mean,         -nan
DEMAND_LAST_SCHEDULE_total_stddev,         -nan

SEND_MISS_REQ_QUEUE_count,        303955
SEND_MISS_REQ_QUEUE_total_count,        303955

L1_DATA_EVICT_count,        271202
L1_DATA_EVICT_total_count,        271202

STREAM_BUFFER_REQ_count,             0
STREAM_BUFFER_REQ_total_count,             0

PREF_SEND_TO_MEM_REQ_count,             0
PREF_SEND_TO_MEM_REQ_pct,         -nan
PREF_SEND_TO_MEM_REQ_total_count,             0
PREF_SEND_TO_MEM_REQ_total_pct,         -nan

PREF_SEND_TO_MEM_REQ_FAIL_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_stddev,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_stddev,         -nan

HIT_TRAIN_STREAM_count,        142207
HIT_TRAIN_STREAM_pct,       66.711
HIT_TRAIN_STREAM_total_count,        142207
HIT_TRAIN_STREAM_total_pct,       66.711

MISS_TRAIN_STREAM_count,         70962
MISS_TRAIN_STREAM_pct,       33.289
MISS_TRAIN_STREAM_total_count,         70962
MISS_TRAIN_STREAM_total_pct,       33.289
MISS_TRAIN_STREAM_sum_count,        213169
MISS_TRAIN_STREAM_sum_pct,      100.000
MISS_TRAIN_STREAM_sum_total_count,        213169
MISS_TRAIN_STREAM_sum_total_pct,      100.000
MISS_TRAIN_STREAM_mean,         0.33
MISS_TRAIN_STREAM_stddev,         0.43
MISS_TRAIN_STREAM_total_mean,         0.33
MISS_TRAIN_STREAM_total_stddev,         0.43

STREAM_TRAIN_CREATE_count,         33117
STREAM_TRAIN_CREATE_total_count,         33117

MEM_REQ_MISS_HWP_PREF_Q_count,             0
MEM_REQ_MISS_HWP_PREF_Q_pct,         -nan
MEM_REQ_MISS_HWP_PREF_Q_total_count,             0
MEM_REQ_MISS_HWP_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_SW_PREF_Q_count,             0
MEM_REQ_MISS_SW_PREF_Q_pct,         -nan
MEM_REQ_MISS_SW_PREF_Q_total_count,             0
MEM_REQ_MISS_SW_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_IFETCH_Q_count,             0
MEM_REQ_MISS_IFETCH_Q_pct,         -nan
MEM_REQ_MISS_IFETCH_Q_total_count,             0
MEM_REQ_MISS_IFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DFETCH_Q_count,             0
MEM_REQ_MISS_DFETCH_Q_pct,         -nan
MEM_REQ_MISS_DFETCH_Q_total_count,             0
MEM_REQ_MISS_DFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DSTORE_Q_count,             0
MEM_REQ_MISS_DSTORE_Q_pct,         -nan
MEM_REQ_MISS_DSTORE_Q_total_count,             0
MEM_REQ_MISS_DSTORE_Q_total_pct,         -nan

MEM_REQ_MISS_DPRF_Q_count,             0
MEM_REQ_MISS_DPRF_Q_pct,         -nan
MEM_REQ_MISS_DPRF_Q_total_count,             0
MEM_REQ_MISS_DPRF_Q_total_pct,         -nan

MEM_REQ_MISS_WB_Q_count,             0
MEM_REQ_MISS_WB_Q_pct,         -nan
MEM_REQ_MISS_WB_Q_total_count,             0
MEM_REQ_MISS_WB_Q_total_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_count,             0
MEM_REQ_MISS_WB_Q_sum_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_total_count,             0
MEM_REQ_MISS_WB_Q_sum_total_pct,         -nan
MEM_REQ_MISS_WB_Q_mean,         -nan
MEM_REQ_MISS_WB_Q_stddev,         -nan
MEM_REQ_MISS_WB_Q_total_mean,         -nan
MEM_REQ_MISS_WB_Q_total_stddev,         -nan

PREF_HIT_BY_DEMAND_IFETCH_count,             0
PREF_HIT_BY_DEMAND_IFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_IFETCH_total_count,             0
PREF_HIT_BY_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DFETCH_count,             0
PREF_HIT_BY_DEMAND_DFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_DFETCH_total_count,             0
PREF_HIT_BY_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DSTORE_count,             0
PREF_HIT_BY_DEMAND_DSTORE_pct,         -nan
PREF_HIT_BY_DEMAND_DSTORE_total_count,             0
PREF_HIT_BY_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_BY_DEMAND_IPREF_count,             0
PREF_HIT_BY_DEMAND_IPREF_pct,         -nan
PREF_HIT_BY_DEMAND_IPREF_total_count,             0
PREF_HIT_BY_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_BY_DEMAND_DPRF_count,             0
PREF_HIT_BY_DEMAND_DPRF_pct,         -nan
PREF_HIT_BY_DEMAND_DPRF_total_count,             0
PREF_HIT_BY_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_BY_DEMAND_WB_count,             0
PREF_HIT_BY_DEMAND_WB_pct,         -nan
PREF_HIT_BY_DEMAND_WB_total_count,             0
PREF_HIT_BY_DEMAND_WB_total_pct,         -nan

PREF_HIT_BY_PREF_count,             0
PREF_HIT_BY_PREF_pct,         -nan
PREF_HIT_BY_PREF_total_count,             0
PREF_HIT_BY_PREF_total_pct,         -nan
PREF_HIT_BY_PREF_sum_count,             0
PREF_HIT_BY_PREF_sum_pct,         -nan
PREF_HIT_BY_PREF_sum_total_count,             0
PREF_HIT_BY_PREF_sum_total_pct,         -nan
PREF_HIT_BY_PREF_mean,         -nan
PREF_HIT_BY_PREF_stddev,         -nan
PREF_HIT_BY_PREF_total_mean,         -nan
PREF_HIT_BY_PREF_total_stddev,         -nan

PREF_HIT_DEMAND_IFETCH_count,             0
PREF_HIT_DEMAND_IFETCH_pct,         -nan
PREF_HIT_DEMAND_IFETCH_total_count,             0
PREF_HIT_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DFETCH_count,             0
PREF_HIT_DEMAND_DFETCH_pct,         -nan
PREF_HIT_DEMAND_DFETCH_total_count,             0
PREF_HIT_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DSTORE_count,             0
PREF_HIT_DEMAND_DSTORE_pct,         -nan
PREF_HIT_DEMAND_DSTORE_total_count,             0
PREF_HIT_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_DEMAND_IPREF_count,             0
PREF_HIT_DEMAND_IPREF_pct,         -nan
PREF_HIT_DEMAND_IPREF_total_count,             0
PREF_HIT_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_DEMAND_DPRF_count,             0
PREF_HIT_DEMAND_DPRF_pct,         -nan
PREF_HIT_DEMAND_DPRF_total_count,             0
PREF_HIT_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_DEMAND_WB_count,             0
PREF_HIT_DEMAND_WB_pct,         -nan
PREF_HIT_DEMAND_WB_total_count,             0
PREF_HIT_DEMAND_WB_total_pct,         -nan
PREF_HIT_DEMAND_WB_sum_count,             0
PREF_HIT_DEMAND_WB_sum_pct,         -nan
PREF_HIT_DEMAND_WB_sum_total_count,             0
PREF_HIT_DEMAND_WB_sum_total_pct,         -nan
PREF_HIT_DEMAND_WB_mean,         -nan
PREF_HIT_DEMAND_WB_stddev,         -nan
PREF_HIT_DEMAND_WB_total_mean,         -nan
PREF_HIT_DEMAND_WB_total_stddev,         -nan

PREF_L1_FILL_count,             0
PREF_L1_FILL_pct,         -nan
PREF_L1_FILL_total_count,             0
PREF_L1_FILL_total_pct,         -nan

DEMAND_L1_FILL_count,             0
DEMAND_L1_FILL_pct,         -nan
DEMAND_L1_FILL_total_count,             0
DEMAND_L1_FILL_total_pct,         -nan
DEMAND_L1_FILL_sum_count,             0
DEMAND_L1_FILL_sum_pct,         -nan
DEMAND_L1_FILL_sum_total_count,             0
DEMAND_L1_FILL_sum_total_pct,         -nan
DEMAND_L1_FILL_mean,         -nan
DEMAND_L1_FILL_stddev,         -nan
DEMAND_L1_FILL_total_mean,         -nan
DEMAND_L1_FILL_total_stddev,         -nan

TOUCH_L1_REPLACE_count,             0
TOUCH_L1_REPLACE_pct,        0.000
TOUCH_L1_REPLACE_total_count,             0
TOUCH_L1_REPLACE_total_pct,        0.000

NO_TOUCH_L1_REPLACE_count,        271202
NO_TOUCH_L1_REPLACE_pct,      100.000
NO_TOUCH_L1_REPLACE_total_count,        271202
NO_TOUCH_L1_REPLACE_total_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_count,        271202
NO_TOUCH_L1_REPLACE_sum_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_total_count,        271202
NO_TOUCH_L1_REPLACE_sum_total_pct,      100.000
NO_TOUCH_L1_REPLACE_mean,         1.00
NO_TOUCH_L1_REPLACE_stddev,         1.00
NO_TOUCH_L1_REPLACE_total_mean,         1.00
NO_TOUCH_L1_REPLACE_total_stddev,         1.00

PREF_REQ_QUE_FULL_count,             0
PREF_REQ_QUE_FULL_total_count,             0

STREAM_REQ_QUEUE_HIT_BY_DEMAND_count,             0
STREAM_REQ_QUEUE_HIT_BY_DEMAND_total_count,             0

L2HIT_STREAM_PREF_REQ_QUE_FULL_count,             0
L2HIT_STREAM_PREF_REQ_QUE_FULL_total_count,             0

L2HIT_HIT_TRAIN_STREAM_count,             0
L2HIT_HIT_TRAIN_STREAM_pct,         -nan
L2HIT_HIT_TRAIN_STREAM_total_count,             0
L2HIT_HIT_TRAIN_STREAM_total_pct,         -nan

L2HIT_MISS_TRAIN_STREAM_count,             0
L2HIT_MISS_TRAIN_STREAM_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_total_count,             0
L2HIT_MISS_TRAIN_STREAM_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_total_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_stddev,         -nan
L2HIT_MISS_TRAIN_STREAM_total_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_total_stddev,         -nan

L2HIT_STREAM_TRAIN_CREATE_count,             0
L2HIT_STREAM_TRAIN_CREATE_total_count,             0

L2HIT_STREAM_BUFFER_REQ_count,             0
L2HIT_STREAM_BUFFER_REQ_total_count,             0

L2HIT_STREAM_PREF_DCACHE_HIT_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_HIT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_total_pct,         -nan

L2HIT_STREAM_PREF_DCACHE_INSERT_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_INSERT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_total_pct,         -nan

L2HIT_STREAM_L2_MISS_count,             0
L2HIT_STREAM_L2_MISS_pct,         -nan
L2HIT_STREAM_L2_MISS_total_count,             0
L2HIT_STREAM_L2_MISS_total_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_count,             0
L2HIT_STREAM_L2_MISS_sum_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_total_count,             0
L2HIT_STREAM_L2_MISS_sum_total_pct,         -nan
L2HIT_STREAM_L2_MISS_mean,         -nan
L2HIT_STREAM_L2_MISS_stddev,         -nan
L2HIT_STREAM_L2_MISS_total_mean,         -nan
L2HIT_STREAM_L2_MISS_total_stddev,         -nan

L2HIT_STREAM_DCACHE_PORT_FULL_count,             0
L2HIT_STREAM_DCACHE_PORT_FULL_total_count,             0

L2HIT_STREAM_PREF_L1_PORT_FULL_count,             0
L2HIT_STREAM_PREF_L1_PORT_FULL_total_count,             0

L2HIT_TRAIN_HIT_DEMAND_count,             0
L2HIT_TRAIN_HIT_DEMAND_pct,         -nan
L2HIT_TRAIN_HIT_DEMAND_total_count,             0
L2HIT_TRAIN_HIT_DEMAND_total_pct,         -nan

L2HIT_TRAIN_MISS_REQ_count,             0
L2HIT_TRAIN_MISS_REQ_pct,         -nan
L2HIT_TRAIN_MISS_REQ_total_count,             0
L2HIT_TRAIN_MISS_REQ_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_count,             0
L2HIT_TRAIN_MISS_REQ_sum_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_total_count,             0
L2HIT_TRAIN_MISS_REQ_sum_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_mean,         -nan
L2HIT_TRAIN_MISS_REQ_stddev,         -nan
L2HIT_TRAIN_MISS_REQ_total_mean,         -nan
L2HIT_TRAIN_MISS_REQ_total_stddev,         -nan

L2HIT_TRAIN_FILTER_MISS_count,             0
L2HIT_TRAIN_FILTER_MISS_pct,         -nan
L2HIT_TRAIN_FILTER_MISS_total_count,             0
L2HIT_TRAIN_FILTER_MISS_total_pct,         -nan

L2HIT_TRAIN_FILTER_HIT_count,             0
L2HIT_TRAIN_FILTER_HIT_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_total_count,             0
L2HIT_TRAIN_FILTER_HIT_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_total_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_stddev,         -nan
L2HIT_TRAIN_FILTER_HIT_total_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_total_stddev,         -nan

L2HIT_PREF_REQ_DCACHE_HIT_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_pct,         -nan
L2HIT_PREF_REQ_DCACHE_HIT_total_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_total_pct,         -nan

L2HIT_PREF_REQ_DCACHE_MISS_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_stddev,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_stddev,         -nan

L2HIT_L2SEND_Q_FULL_count,             0
L2HIT_L2SEND_Q_FULL_pct,         -nan
L2HIT_L2SEND_Q_FULL_total_count,             0
L2HIT_L2SEND_Q_FULL_total_pct,         -nan

L2HIT_L2SEND_Q_ENTER_count,             0
L2HIT_L2SEND_Q_ENTER_pct,         -nan
L2HIT_L2SEND_Q_ENTER_total_count,             0
L2HIT_L2SEND_Q_ENTER_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_count,             0
L2HIT_L2SEND_Q_ENTER_sum_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_total_count,             0
L2HIT_L2SEND_Q_ENTER_sum_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_mean,         -nan
L2HIT_L2SEND_Q_ENTER_stddev,         -nan
L2HIT_L2SEND_Q_ENTER_total_mean,         -nan
L2HIT_L2SEND_Q_ENTER_total_stddev,         -nan

L2HIT_MEM_REQ_count,             0
L2HIT_MEM_REQ_total_count,             0

REMOVE_REDUNDANT_STREAM_STAT_count,             0
REMOVE_REDUNDANT_STREAM_STAT_total_count,             0

REPLACE_OLD_STREAM_count,         33101
REPLACE_OLD_STREAM_total_count,         33101

REQ_SEND_QUEUE_STALL_count,             0
REQ_SEND_QUEUE_STALL_total_count,             0

STREAM_ENTER_RA_count,             0
STREAM_ENTER_RA_total_count,             0

CORE_STREAM_LENGTH_0_count,           633
CORE_STREAM_LENGTH_0_pct,       10.919
CORE_STREAM_LENGTH_0_total_count,           633
CORE_STREAM_LENGTH_0_total_pct,       10.919

CORE_STREAM_LENGTH_10_count,          2130
CORE_STREAM_LENGTH_10_pct,       36.743
CORE_STREAM_LENGTH_10_total_count,          2130
CORE_STREAM_LENGTH_10_total_pct,       36.743

CORE_STREAM_LENGTH_20_count,           982
CORE_STREAM_LENGTH_20_pct,       16.940
CORE_STREAM_LENGTH_20_total_count,           982
CORE_STREAM_LENGTH_20_total_pct,       16.940

CORE_STREAM_LENGTH_30_count,           288
CORE_STREAM_LENGTH_30_pct,        4.968
CORE_STREAM_LENGTH_30_total_count,           288
CORE_STREAM_LENGTH_30_total_pct,        4.968

CORE_STREAM_LENGTH_40_count,           241
CORE_STREAM_LENGTH_40_pct,        4.157
CORE_STREAM_LENGTH_40_total_count,           241
CORE_STREAM_LENGTH_40_total_pct,        4.157

CORE_STREAM_LENGTH_50_count,           164
CORE_STREAM_LENGTH_50_pct,        2.829
CORE_STREAM_LENGTH_50_total_count,           164
CORE_STREAM_LENGTH_50_total_pct,        2.829

CORE_STREAM_LENGTH_60_count,           217
CORE_STREAM_LENGTH_60_pct,        3.743
CORE_STREAM_LENGTH_60_total_count,           217
CORE_STREAM_LENGTH_60_total_pct,        3.743

CORE_STREAM_LENGTH_70_count,           260
CORE_STREAM_LENGTH_70_pct,        4.485
CORE_STREAM_LENGTH_70_total_count,           260
CORE_STREAM_LENGTH_70_total_pct,        4.485

CORE_STREAM_LENGTH_80_count,           112
CORE_STREAM_LENGTH_80_pct,        1.932
CORE_STREAM_LENGTH_80_total_count,           112
CORE_STREAM_LENGTH_80_total_pct,        1.932

CORE_STREAM_LENGTH_90_count,            41
CORE_STREAM_LENGTH_90_pct,        0.707
CORE_STREAM_LENGTH_90_total_count,            41
CORE_STREAM_LENGTH_90_total_pct,        0.707

CORE_STREAM_LENGTH_100_P_count,           729
CORE_STREAM_LENGTH_100_P_pct,       12.575
CORE_STREAM_LENGTH_100_P_total_count,           729
CORE_STREAM_LENGTH_100_P_total_pct,       12.575
CORE_STREAM_LENGTH_100_P_sum_count,          5797
CORE_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_STREAM_LENGTH_100_P_sum_total_count,          5797
CORE_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_STREAM_LENGTH_100_P_mean,         3.18
CORE_STREAM_LENGTH_100_P_stddev,         3.30
CORE_STREAM_LENGTH_100_P_total_mean,         3.18
CORE_STREAM_LENGTH_100_P_total_stddev,         3.30

CORE_CUM_STREAM_LENGTH_0_count,          5101
CORE_CUM_STREAM_LENGTH_0_pct,        1.383
CORE_CUM_STREAM_LENGTH_0_total_count,          5101
CORE_CUM_STREAM_LENGTH_0_total_pct,        1.383

CORE_CUM_STREAM_LENGTH_10_count,         29704
CORE_CUM_STREAM_LENGTH_10_pct,        8.053
CORE_CUM_STREAM_LENGTH_10_total_count,         29704
CORE_CUM_STREAM_LENGTH_10_total_pct,        8.053

CORE_CUM_STREAM_LENGTH_20_count,         23140
CORE_CUM_STREAM_LENGTH_20_pct,        6.274
CORE_CUM_STREAM_LENGTH_20_total_count,         23140
CORE_CUM_STREAM_LENGTH_20_total_pct,        6.274

CORE_CUM_STREAM_LENGTH_30_count,          9975
CORE_CUM_STREAM_LENGTH_30_pct,        2.704
CORE_CUM_STREAM_LENGTH_30_total_count,          9975
CORE_CUM_STREAM_LENGTH_30_total_pct,        2.704

CORE_CUM_STREAM_LENGTH_40_count,         10808
CORE_CUM_STREAM_LENGTH_40_pct,        2.930
CORE_CUM_STREAM_LENGTH_40_total_count,         10808
CORE_CUM_STREAM_LENGTH_40_total_pct,        2.930

CORE_CUM_STREAM_LENGTH_50_count,          8885
CORE_CUM_STREAM_LENGTH_50_pct,        2.409
CORE_CUM_STREAM_LENGTH_50_total_count,          8885
CORE_CUM_STREAM_LENGTH_50_total_pct,        2.409

CORE_CUM_STREAM_LENGTH_60_count,         13935
CORE_CUM_STREAM_LENGTH_60_pct,        3.778
CORE_CUM_STREAM_LENGTH_60_total_count,         13935
CORE_CUM_STREAM_LENGTH_60_total_pct,        3.778

CORE_CUM_STREAM_LENGTH_70_count,         19322
CORE_CUM_STREAM_LENGTH_70_pct,        5.239
CORE_CUM_STREAM_LENGTH_70_total_count,         19322
CORE_CUM_STREAM_LENGTH_70_total_pct,        5.239

CORE_CUM_STREAM_LENGTH_80_count,          9238
CORE_CUM_STREAM_LENGTH_80_pct,        2.505
CORE_CUM_STREAM_LENGTH_80_total_count,          9238
CORE_CUM_STREAM_LENGTH_80_total_pct,        2.505

CORE_CUM_STREAM_LENGTH_90_count,          3870
CORE_CUM_STREAM_LENGTH_90_pct,        1.049
CORE_CUM_STREAM_LENGTH_90_total_count,          3870
CORE_CUM_STREAM_LENGTH_90_total_pct,        1.049

CORE_CUM_STREAM_LENGTH_100_P_count,        234862
CORE_CUM_STREAM_LENGTH_100_P_pct,       63.676
CORE_CUM_STREAM_LENGTH_100_P_total_count,        234862
CORE_CUM_STREAM_LENGTH_100_P_total_pct,       63.676
CORE_CUM_STREAM_LENGTH_100_P_sum_count,        368840
CORE_CUM_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_sum_total_count,        368840
CORE_CUM_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_mean,         7.78
CORE_CUM_STREAM_LENGTH_100_P_stddev,         6.99
CORE_CUM_STREAM_LENGTH_100_P_total_mean,         7.78
CORE_CUM_STREAM_LENGTH_100_P_total_stddev,         6.99

CORE_STREAM_TRAIN_HITS_0_count,          3666
CORE_STREAM_TRAIN_HITS_0_pct,       63.240
CORE_STREAM_TRAIN_HITS_0_total_count,          3666
CORE_STREAM_TRAIN_HITS_0_total_pct,       63.240

CORE_STREAM_TRAIN_HITS_10_count,          1011
CORE_STREAM_TRAIN_HITS_10_pct,       17.440
CORE_STREAM_TRAIN_HITS_10_total_count,          1011
CORE_STREAM_TRAIN_HITS_10_total_pct,       17.440

CORE_STREAM_TRAIN_HITS_20_count,           148
CORE_STREAM_TRAIN_HITS_20_pct,        2.553
CORE_STREAM_TRAIN_HITS_20_total_count,           148
CORE_STREAM_TRAIN_HITS_20_total_pct,        2.553

CORE_STREAM_TRAIN_HITS_30_count,           100
CORE_STREAM_TRAIN_HITS_30_pct,        1.725
CORE_STREAM_TRAIN_HITS_30_total_count,           100
CORE_STREAM_TRAIN_HITS_30_total_pct,        1.725

CORE_STREAM_TRAIN_HITS_40_count,           155
CORE_STREAM_TRAIN_HITS_40_pct,        2.674
CORE_STREAM_TRAIN_HITS_40_total_count,           155
CORE_STREAM_TRAIN_HITS_40_total_pct,        2.674

CORE_STREAM_TRAIN_HITS_50_count,           163
CORE_STREAM_TRAIN_HITS_50_pct,        2.812
CORE_STREAM_TRAIN_HITS_50_total_count,           163
CORE_STREAM_TRAIN_HITS_50_total_pct,        2.812

CORE_STREAM_TRAIN_HITS_60_count,            38
CORE_STREAM_TRAIN_HITS_60_pct,        0.656
CORE_STREAM_TRAIN_HITS_60_total_count,            38
CORE_STREAM_TRAIN_HITS_60_total_pct,        0.656

CORE_STREAM_TRAIN_HITS_70_count,            60
CORE_STREAM_TRAIN_HITS_70_pct,        1.035
CORE_STREAM_TRAIN_HITS_70_total_count,            60
CORE_STREAM_TRAIN_HITS_70_total_pct,        1.035

CORE_STREAM_TRAIN_HITS_80_count,            58
CORE_STREAM_TRAIN_HITS_80_pct,        1.001
CORE_STREAM_TRAIN_HITS_80_total_count,            58
CORE_STREAM_TRAIN_HITS_80_total_pct,        1.001

CORE_STREAM_TRAIN_HITS_90_count,            99
CORE_STREAM_TRAIN_HITS_90_pct,        1.708
CORE_STREAM_TRAIN_HITS_90_total_count,            99
CORE_STREAM_TRAIN_HITS_90_total_pct,        1.708

CORE_STREAM_TRAIN_HITS_100_P_count,           299
CORE_STREAM_TRAIN_HITS_100_P_pct,        5.158
CORE_STREAM_TRAIN_HITS_100_P_total_count,           299
CORE_STREAM_TRAIN_HITS_100_P_total_pct,        5.158
CORE_STREAM_TRAIN_HITS_100_P_sum_count,          5797
CORE_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_sum_total_count,          5797
CORE_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_mean,         1.39
CORE_STREAM_TRAIN_HITS_100_P_stddev,         2.54
CORE_STREAM_TRAIN_HITS_100_P_total_mean,         1.39
CORE_STREAM_TRAIN_HITS_100_P_total_stddev,         2.54

CORE_CUM_STREAM_TRAIN_HITS_0_count,         23332
CORE_CUM_STREAM_TRAIN_HITS_0_pct,       14.108
CORE_CUM_STREAM_TRAIN_HITS_0_total_count,         23332
CORE_CUM_STREAM_TRAIN_HITS_0_total_pct,       14.108

CORE_CUM_STREAM_TRAIN_HITS_10_count,         13934
CORE_CUM_STREAM_TRAIN_HITS_10_pct,        8.425
CORE_CUM_STREAM_TRAIN_HITS_10_total_count,         13934
CORE_CUM_STREAM_TRAIN_HITS_10_total_pct,        8.425

CORE_CUM_STREAM_TRAIN_HITS_20_count,          3505
CORE_CUM_STREAM_TRAIN_HITS_20_pct,        2.119
CORE_CUM_STREAM_TRAIN_HITS_20_total_count,          3505
CORE_CUM_STREAM_TRAIN_HITS_20_total_pct,        2.119

CORE_CUM_STREAM_TRAIN_HITS_30_count,          3467
CORE_CUM_STREAM_TRAIN_HITS_30_pct,        2.096
CORE_CUM_STREAM_TRAIN_HITS_30_total_count,          3467
CORE_CUM_STREAM_TRAIN_HITS_30_total_pct,        2.096

CORE_CUM_STREAM_TRAIN_HITS_40_count,          6915
CORE_CUM_STREAM_TRAIN_HITS_40_pct,        4.181
CORE_CUM_STREAM_TRAIN_HITS_40_total_count,          6915
CORE_CUM_STREAM_TRAIN_HITS_40_total_pct,        4.181

CORE_CUM_STREAM_TRAIN_HITS_50_count,          8989
CORE_CUM_STREAM_TRAIN_HITS_50_pct,        5.435
CORE_CUM_STREAM_TRAIN_HITS_50_total_count,          8989
CORE_CUM_STREAM_TRAIN_HITS_50_total_pct,        5.435

CORE_CUM_STREAM_TRAIN_HITS_60_count,          2430
CORE_CUM_STREAM_TRAIN_HITS_60_pct,        1.469
CORE_CUM_STREAM_TRAIN_HITS_60_total_count,          2430
CORE_CUM_STREAM_TRAIN_HITS_60_total_pct,        1.469

CORE_CUM_STREAM_TRAIN_HITS_70_count,          4480
CORE_CUM_STREAM_TRAIN_HITS_70_pct,        2.709
CORE_CUM_STREAM_TRAIN_HITS_70_total_count,          4480
CORE_CUM_STREAM_TRAIN_HITS_70_total_pct,        2.709

CORE_CUM_STREAM_TRAIN_HITS_80_count,          4928
CORE_CUM_STREAM_TRAIN_HITS_80_pct,        2.980
CORE_CUM_STREAM_TRAIN_HITS_80_total_count,          4928
CORE_CUM_STREAM_TRAIN_HITS_80_total_pct,        2.980

CORE_CUM_STREAM_TRAIN_HITS_90_count,          9371
CORE_CUM_STREAM_TRAIN_HITS_90_pct,        5.666
CORE_CUM_STREAM_TRAIN_HITS_90_total_count,          9371
CORE_CUM_STREAM_TRAIN_HITS_90_total_pct,        5.666

CORE_CUM_STREAM_TRAIN_HITS_100_P_count,         84029
CORE_CUM_STREAM_TRAIN_HITS_100_P_pct,       50.810
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_count,         84029
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_pct,       50.810
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_count,        165380
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_count,        165380
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_mean,         6.74
CORE_CUM_STREAM_TRAIN_HITS_100_P_stddev,         5.73
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_mean,         6.74
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_stddev,         5.73

CORE_STREAM_TRAIN_CREATE_count,         33117
CORE_STREAM_TRAIN_CREATE_total_count,         33117



