Core, 0
Cumulative Cycles, 5747276             
Cumulative Instructions, 10204511            
Cumulative IPC, 1.77554
Periodic Cycles, 5747276             
Periodic Instructions, 10204511            
Periodic IPC, 1.77554

DCACHE_PREF_HIT_count,             0
DCACHE_PREF_HIT_total_count,             0

IFETCH_WB_FIRST_SCHEDULE_count,             0
IFETCH_WB_FIRST_SCHEDULE_pct,         -nan
IFETCH_WB_FIRST_SCHEDULE_total_count,             0
IFETCH_WB_FIRST_SCHEDULE_total_pct,         -nan

PREFETCH_LAST_SCHEDULE_count,             0
PREFETCH_LAST_SCHEDULE_pct,         -nan
PREFETCH_LAST_SCHEDULE_total_count,             0
PREFETCH_LAST_SCHEDULE_total_pct,         -nan

DEMAND_PASS_PREF_SCHEDULE_count,             0
DEMAND_PASS_PREF_SCHEDULE_pct,         -nan
DEMAND_PASS_PREF_SCHEDULE_total_count,             0
DEMAND_PASS_PREF_SCHEDULE_total_pct,         -nan

DEMAND_PASS_LOW_OP_SCHEDULE_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_pct,         -nan
DEMAND_PASS_LOW_OP_SCHEDULE_total_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_total_pct,         -nan

DEMAND_LAST_SCHEDULE_count,             0
DEMAND_LAST_SCHEDULE_pct,         -nan
DEMAND_LAST_SCHEDULE_total_count,             0
DEMAND_LAST_SCHEDULE_total_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_count,             0
DEMAND_LAST_SCHEDULE_sum_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_total_count,             0
DEMAND_LAST_SCHEDULE_sum_total_pct,         -nan
DEMAND_LAST_SCHEDULE_mean,         -nan
DEMAND_LAST_SCHEDULE_stddev,         -nan
DEMAND_LAST_SCHEDULE_total_mean,         -nan
DEMAND_LAST_SCHEDULE_total_stddev,         -nan

SEND_MISS_REQ_QUEUE_count,         41055
SEND_MISS_REQ_QUEUE_total_count,         41055

L1_DATA_EVICT_count,          8701
L1_DATA_EVICT_total_count,          8701

STREAM_BUFFER_REQ_count,             0
STREAM_BUFFER_REQ_total_count,             0

PREF_SEND_TO_MEM_REQ_count,             0
PREF_SEND_TO_MEM_REQ_pct,         -nan
PREF_SEND_TO_MEM_REQ_total_count,             0
PREF_SEND_TO_MEM_REQ_total_pct,         -nan

PREF_SEND_TO_MEM_REQ_FAIL_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_stddev,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_stddev,         -nan

HIT_TRAIN_STREAM_count,          4749
HIT_TRAIN_STREAM_pct,       37.925
HIT_TRAIN_STREAM_total_count,          4749
HIT_TRAIN_STREAM_total_pct,       37.925

MISS_TRAIN_STREAM_count,          7773
MISS_TRAIN_STREAM_pct,       62.075
MISS_TRAIN_STREAM_total_count,          7773
MISS_TRAIN_STREAM_total_pct,       62.075
MISS_TRAIN_STREAM_sum_count,         12522
MISS_TRAIN_STREAM_sum_pct,      100.000
MISS_TRAIN_STREAM_sum_total_count,         12522
MISS_TRAIN_STREAM_sum_total_pct,      100.000
MISS_TRAIN_STREAM_mean,         0.62
MISS_TRAIN_STREAM_stddev,         0.57
MISS_TRAIN_STREAM_total_mean,         0.62
MISS_TRAIN_STREAM_total_stddev,         0.57

STREAM_TRAIN_CREATE_count,          4529
STREAM_TRAIN_CREATE_total_count,          4529

MEM_REQ_MISS_HWP_PREF_Q_count,             0
MEM_REQ_MISS_HWP_PREF_Q_pct,         -nan
MEM_REQ_MISS_HWP_PREF_Q_total_count,             0
MEM_REQ_MISS_HWP_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_SW_PREF_Q_count,             0
MEM_REQ_MISS_SW_PREF_Q_pct,         -nan
MEM_REQ_MISS_SW_PREF_Q_total_count,             0
MEM_REQ_MISS_SW_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_IFETCH_Q_count,             0
MEM_REQ_MISS_IFETCH_Q_pct,         -nan
MEM_REQ_MISS_IFETCH_Q_total_count,             0
MEM_REQ_MISS_IFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DFETCH_Q_count,             0
MEM_REQ_MISS_DFETCH_Q_pct,         -nan
MEM_REQ_MISS_DFETCH_Q_total_count,             0
MEM_REQ_MISS_DFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DSTORE_Q_count,             0
MEM_REQ_MISS_DSTORE_Q_pct,         -nan
MEM_REQ_MISS_DSTORE_Q_total_count,             0
MEM_REQ_MISS_DSTORE_Q_total_pct,         -nan

MEM_REQ_MISS_DPRF_Q_count,             0
MEM_REQ_MISS_DPRF_Q_pct,         -nan
MEM_REQ_MISS_DPRF_Q_total_count,             0
MEM_REQ_MISS_DPRF_Q_total_pct,         -nan

MEM_REQ_MISS_WB_Q_count,             0
MEM_REQ_MISS_WB_Q_pct,         -nan
MEM_REQ_MISS_WB_Q_total_count,             0
MEM_REQ_MISS_WB_Q_total_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_count,             0
MEM_REQ_MISS_WB_Q_sum_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_total_count,             0
MEM_REQ_MISS_WB_Q_sum_total_pct,         -nan
MEM_REQ_MISS_WB_Q_mean,         -nan
MEM_REQ_MISS_WB_Q_stddev,         -nan
MEM_REQ_MISS_WB_Q_total_mean,         -nan
MEM_REQ_MISS_WB_Q_total_stddev,         -nan

PREF_HIT_BY_DEMAND_IFETCH_count,             0
PREF_HIT_BY_DEMAND_IFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_IFETCH_total_count,             0
PREF_HIT_BY_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DFETCH_count,             0
PREF_HIT_BY_DEMAND_DFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_DFETCH_total_count,             0
PREF_HIT_BY_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DSTORE_count,             0
PREF_HIT_BY_DEMAND_DSTORE_pct,         -nan
PREF_HIT_BY_DEMAND_DSTORE_total_count,             0
PREF_HIT_BY_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_BY_DEMAND_IPREF_count,             0
PREF_HIT_BY_DEMAND_IPREF_pct,         -nan
PREF_HIT_BY_DEMAND_IPREF_total_count,             0
PREF_HIT_BY_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_BY_DEMAND_DPRF_count,             0
PREF_HIT_BY_DEMAND_DPRF_pct,         -nan
PREF_HIT_BY_DEMAND_DPRF_total_count,             0
PREF_HIT_BY_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_BY_DEMAND_WB_count,             0
PREF_HIT_BY_DEMAND_WB_pct,         -nan
PREF_HIT_BY_DEMAND_WB_total_count,             0
PREF_HIT_BY_DEMAND_WB_total_pct,         -nan

PREF_HIT_BY_PREF_count,             0
PREF_HIT_BY_PREF_pct,         -nan
PREF_HIT_BY_PREF_total_count,             0
PREF_HIT_BY_PREF_total_pct,         -nan
PREF_HIT_BY_PREF_sum_count,             0
PREF_HIT_BY_PREF_sum_pct,         -nan
PREF_HIT_BY_PREF_sum_total_count,             0
PREF_HIT_BY_PREF_sum_total_pct,         -nan
PREF_HIT_BY_PREF_mean,         -nan
PREF_HIT_BY_PREF_stddev,         -nan
PREF_HIT_BY_PREF_total_mean,         -nan
PREF_HIT_BY_PREF_total_stddev,         -nan

PREF_HIT_DEMAND_IFETCH_count,             0
PREF_HIT_DEMAND_IFETCH_pct,         -nan
PREF_HIT_DEMAND_IFETCH_total_count,             0
PREF_HIT_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DFETCH_count,             0
PREF_HIT_DEMAND_DFETCH_pct,         -nan
PREF_HIT_DEMAND_DFETCH_total_count,             0
PREF_HIT_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DSTORE_count,             0
PREF_HIT_DEMAND_DSTORE_pct,         -nan
PREF_HIT_DEMAND_DSTORE_total_count,             0
PREF_HIT_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_DEMAND_IPREF_count,             0
PREF_HIT_DEMAND_IPREF_pct,         -nan
PREF_HIT_DEMAND_IPREF_total_count,             0
PREF_HIT_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_DEMAND_DPRF_count,             0
PREF_HIT_DEMAND_DPRF_pct,         -nan
PREF_HIT_DEMAND_DPRF_total_count,             0
PREF_HIT_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_DEMAND_WB_count,             0
PREF_HIT_DEMAND_WB_pct,         -nan
PREF_HIT_DEMAND_WB_total_count,             0
PREF_HIT_DEMAND_WB_total_pct,         -nan
PREF_HIT_DEMAND_WB_sum_count,             0
PREF_HIT_DEMAND_WB_sum_pct,         -nan
PREF_HIT_DEMAND_WB_sum_total_count,             0
PREF_HIT_DEMAND_WB_sum_total_pct,         -nan
PREF_HIT_DEMAND_WB_mean,         -nan
PREF_HIT_DEMAND_WB_stddev,         -nan
PREF_HIT_DEMAND_WB_total_mean,         -nan
PREF_HIT_DEMAND_WB_total_stddev,         -nan

PREF_L1_FILL_count,             0
PREF_L1_FILL_pct,         -nan
PREF_L1_FILL_total_count,             0
PREF_L1_FILL_total_pct,         -nan

DEMAND_L1_FILL_count,             0
DEMAND_L1_FILL_pct,         -nan
DEMAND_L1_FILL_total_count,             0
DEMAND_L1_FILL_total_pct,         -nan
DEMAND_L1_FILL_sum_count,             0
DEMAND_L1_FILL_sum_pct,         -nan
DEMAND_L1_FILL_sum_total_count,             0
DEMAND_L1_FILL_sum_total_pct,         -nan
DEMAND_L1_FILL_mean,         -nan
DEMAND_L1_FILL_stddev,         -nan
DEMAND_L1_FILL_total_mean,         -nan
DEMAND_L1_FILL_total_stddev,         -nan

TOUCH_L1_REPLACE_count,             0
TOUCH_L1_REPLACE_pct,        0.000
TOUCH_L1_REPLACE_total_count,             0
TOUCH_L1_REPLACE_total_pct,        0.000

NO_TOUCH_L1_REPLACE_count,          8701
NO_TOUCH_L1_REPLACE_pct,      100.000
NO_TOUCH_L1_REPLACE_total_count,          8701
NO_TOUCH_L1_REPLACE_total_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_count,          8701
NO_TOUCH_L1_REPLACE_sum_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_total_count,          8701
NO_TOUCH_L1_REPLACE_sum_total_pct,      100.000
NO_TOUCH_L1_REPLACE_mean,         1.00
NO_TOUCH_L1_REPLACE_stddev,         1.00
NO_TOUCH_L1_REPLACE_total_mean,         1.00
NO_TOUCH_L1_REPLACE_total_stddev,         1.00

PREF_REQ_QUE_FULL_count,             0
PREF_REQ_QUE_FULL_total_count,             0

STREAM_REQ_QUEUE_HIT_BY_DEMAND_count,             0
STREAM_REQ_QUEUE_HIT_BY_DEMAND_total_count,             0

L2HIT_STREAM_PREF_REQ_QUE_FULL_count,             0
L2HIT_STREAM_PREF_REQ_QUE_FULL_total_count,             0

L2HIT_HIT_TRAIN_STREAM_count,             0
L2HIT_HIT_TRAIN_STREAM_pct,         -nan
L2HIT_HIT_TRAIN_STREAM_total_count,             0
L2HIT_HIT_TRAIN_STREAM_total_pct,         -nan

L2HIT_MISS_TRAIN_STREAM_count,             0
L2HIT_MISS_TRAIN_STREAM_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_total_count,             0
L2HIT_MISS_TRAIN_STREAM_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_total_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_stddev,         -nan
L2HIT_MISS_TRAIN_STREAM_total_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_total_stddev,         -nan

L2HIT_STREAM_TRAIN_CREATE_count,             0
L2HIT_STREAM_TRAIN_CREATE_total_count,             0

L2HIT_STREAM_BUFFER_REQ_count,             0
L2HIT_STREAM_BUFFER_REQ_total_count,             0

L2HIT_STREAM_PREF_DCACHE_HIT_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_HIT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_total_pct,         -nan

L2HIT_STREAM_PREF_DCACHE_INSERT_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_INSERT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_total_pct,         -nan

L2HIT_STREAM_L2_MISS_count,             0
L2HIT_STREAM_L2_MISS_pct,         -nan
L2HIT_STREAM_L2_MISS_total_count,             0
L2HIT_STREAM_L2_MISS_total_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_count,             0
L2HIT_STREAM_L2_MISS_sum_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_total_count,             0
L2HIT_STREAM_L2_MISS_sum_total_pct,         -nan
L2HIT_STREAM_L2_MISS_mean,         -nan
L2HIT_STREAM_L2_MISS_stddev,         -nan
L2HIT_STREAM_L2_MISS_total_mean,         -nan
L2HIT_STREAM_L2_MISS_total_stddev,         -nan

L2HIT_STREAM_DCACHE_PORT_FULL_count,             0
L2HIT_STREAM_DCACHE_PORT_FULL_total_count,             0

L2HIT_STREAM_PREF_L1_PORT_FULL_count,             0
L2HIT_STREAM_PREF_L1_PORT_FULL_total_count,             0

L2HIT_TRAIN_HIT_DEMAND_count,             0
L2HIT_TRAIN_HIT_DEMAND_pct,         -nan
L2HIT_TRAIN_HIT_DEMAND_total_count,             0
L2HIT_TRAIN_HIT_DEMAND_total_pct,         -nan

L2HIT_TRAIN_MISS_REQ_count,             0
L2HIT_TRAIN_MISS_REQ_pct,         -nan
L2HIT_TRAIN_MISS_REQ_total_count,             0
L2HIT_TRAIN_MISS_REQ_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_count,             0
L2HIT_TRAIN_MISS_REQ_sum_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_total_count,             0
L2HIT_TRAIN_MISS_REQ_sum_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_mean,         -nan
L2HIT_TRAIN_MISS_REQ_stddev,         -nan
L2HIT_TRAIN_MISS_REQ_total_mean,         -nan
L2HIT_TRAIN_MISS_REQ_total_stddev,         -nan

L2HIT_TRAIN_FILTER_MISS_count,             0
L2HIT_TRAIN_FILTER_MISS_pct,         -nan
L2HIT_TRAIN_FILTER_MISS_total_count,             0
L2HIT_TRAIN_FILTER_MISS_total_pct,         -nan

L2HIT_TRAIN_FILTER_HIT_count,             0
L2HIT_TRAIN_FILTER_HIT_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_total_count,             0
L2HIT_TRAIN_FILTER_HIT_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_total_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_stddev,         -nan
L2HIT_TRAIN_FILTER_HIT_total_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_total_stddev,         -nan

L2HIT_PREF_REQ_DCACHE_HIT_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_pct,         -nan
L2HIT_PREF_REQ_DCACHE_HIT_total_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_total_pct,         -nan

L2HIT_PREF_REQ_DCACHE_MISS_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_stddev,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_stddev,         -nan

L2HIT_L2SEND_Q_FULL_count,             0
L2HIT_L2SEND_Q_FULL_pct,         -nan
L2HIT_L2SEND_Q_FULL_total_count,             0
L2HIT_L2SEND_Q_FULL_total_pct,         -nan

L2HIT_L2SEND_Q_ENTER_count,             0
L2HIT_L2SEND_Q_ENTER_pct,         -nan
L2HIT_L2SEND_Q_ENTER_total_count,             0
L2HIT_L2SEND_Q_ENTER_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_count,             0
L2HIT_L2SEND_Q_ENTER_sum_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_total_count,             0
L2HIT_L2SEND_Q_ENTER_sum_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_mean,         -nan
L2HIT_L2SEND_Q_ENTER_stddev,         -nan
L2HIT_L2SEND_Q_ENTER_total_mean,         -nan
L2HIT_L2SEND_Q_ENTER_total_stddev,         -nan

L2HIT_MEM_REQ_count,             0
L2HIT_MEM_REQ_total_count,             0

REMOVE_REDUNDANT_STREAM_STAT_count,             0
REMOVE_REDUNDANT_STREAM_STAT_total_count,             0

REPLACE_OLD_STREAM_count,          4513
REPLACE_OLD_STREAM_total_count,          4513

REQ_SEND_QUEUE_STALL_count,             0
REQ_SEND_QUEUE_STALL_total_count,             0

STREAM_ENTER_RA_count,             0
STREAM_ENTER_RA_total_count,             0

CORE_STREAM_LENGTH_0_count,            85
CORE_STREAM_LENGTH_0_pct,       24.286
CORE_STREAM_LENGTH_0_total_count,            85
CORE_STREAM_LENGTH_0_total_pct,       24.286

CORE_STREAM_LENGTH_10_count,           139
CORE_STREAM_LENGTH_10_pct,       39.714
CORE_STREAM_LENGTH_10_total_count,           139
CORE_STREAM_LENGTH_10_total_pct,       39.714

CORE_STREAM_LENGTH_20_count,            67
CORE_STREAM_LENGTH_20_pct,       19.143
CORE_STREAM_LENGTH_20_total_count,            67
CORE_STREAM_LENGTH_20_total_pct,       19.143

CORE_STREAM_LENGTH_30_count,            22
CORE_STREAM_LENGTH_30_pct,        6.286
CORE_STREAM_LENGTH_30_total_count,            22
CORE_STREAM_LENGTH_30_total_pct,        6.286

CORE_STREAM_LENGTH_40_count,             8
CORE_STREAM_LENGTH_40_pct,        2.286
CORE_STREAM_LENGTH_40_total_count,             8
CORE_STREAM_LENGTH_40_total_pct,        2.286

CORE_STREAM_LENGTH_50_count,             9
CORE_STREAM_LENGTH_50_pct,        2.571
CORE_STREAM_LENGTH_50_total_count,             9
CORE_STREAM_LENGTH_50_total_pct,        2.571

CORE_STREAM_LENGTH_60_count,             2
CORE_STREAM_LENGTH_60_pct,        0.571
CORE_STREAM_LENGTH_60_total_count,             2
CORE_STREAM_LENGTH_60_total_pct,        0.571

CORE_STREAM_LENGTH_70_count,             2
CORE_STREAM_LENGTH_70_pct,        0.571
CORE_STREAM_LENGTH_70_total_count,             2
CORE_STREAM_LENGTH_70_total_pct,        0.571

CORE_STREAM_LENGTH_80_count,             3
CORE_STREAM_LENGTH_80_pct,        0.857
CORE_STREAM_LENGTH_80_total_count,             3
CORE_STREAM_LENGTH_80_total_pct,        0.857

CORE_STREAM_LENGTH_90_count,             2
CORE_STREAM_LENGTH_90_pct,        0.571
CORE_STREAM_LENGTH_90_total_count,             2
CORE_STREAM_LENGTH_90_total_pct,        0.571

CORE_STREAM_LENGTH_100_P_count,            11
CORE_STREAM_LENGTH_100_P_pct,        3.143
CORE_STREAM_LENGTH_100_P_total_count,            11
CORE_STREAM_LENGTH_100_P_total_pct,        3.143
CORE_STREAM_LENGTH_100_P_sum_count,           350
CORE_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_STREAM_LENGTH_100_P_sum_total_count,           350
CORE_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_STREAM_LENGTH_100_P_mean,         1.70
CORE_STREAM_LENGTH_100_P_stddev,         1.97
CORE_STREAM_LENGTH_100_P_total_mean,         1.70
CORE_STREAM_LENGTH_100_P_total_stddev,         1.97

CORE_CUM_STREAM_LENGTH_0_count,           646
CORE_CUM_STREAM_LENGTH_0_pct,        7.059
CORE_CUM_STREAM_LENGTH_0_total_count,           646
CORE_CUM_STREAM_LENGTH_0_total_pct,        7.059

CORE_CUM_STREAM_LENGTH_10_count,          1915
CORE_CUM_STREAM_LENGTH_10_pct,       20.927
CORE_CUM_STREAM_LENGTH_10_total_count,          1915
CORE_CUM_STREAM_LENGTH_10_total_pct,       20.927

CORE_CUM_STREAM_LENGTH_20_count,          1631
CORE_CUM_STREAM_LENGTH_20_pct,       17.823
CORE_CUM_STREAM_LENGTH_20_total_count,          1631
CORE_CUM_STREAM_LENGTH_20_total_pct,       17.823

CORE_CUM_STREAM_LENGTH_30_count,           752
CORE_CUM_STREAM_LENGTH_30_pct,        8.218
CORE_CUM_STREAM_LENGTH_30_total_count,           752
CORE_CUM_STREAM_LENGTH_30_total_pct,        8.218

CORE_CUM_STREAM_LENGTH_40_count,           341
CORE_CUM_STREAM_LENGTH_40_pct,        3.726
CORE_CUM_STREAM_LENGTH_40_total_count,           341
CORE_CUM_STREAM_LENGTH_40_total_pct,        3.726

CORE_CUM_STREAM_LENGTH_50_count,           499
CORE_CUM_STREAM_LENGTH_50_pct,        5.453
CORE_CUM_STREAM_LENGTH_50_total_count,           499
CORE_CUM_STREAM_LENGTH_50_total_pct,        5.453

CORE_CUM_STREAM_LENGTH_60_count,           120
CORE_CUM_STREAM_LENGTH_60_pct,        1.311
CORE_CUM_STREAM_LENGTH_60_total_count,           120
CORE_CUM_STREAM_LENGTH_60_total_pct,        1.311

CORE_CUM_STREAM_LENGTH_70_count,           148
CORE_CUM_STREAM_LENGTH_70_pct,        1.617
CORE_CUM_STREAM_LENGTH_70_total_count,           148
CORE_CUM_STREAM_LENGTH_70_total_pct,        1.617

CORE_CUM_STREAM_LENGTH_80_count,           255
CORE_CUM_STREAM_LENGTH_80_pct,        2.787
CORE_CUM_STREAM_LENGTH_80_total_count,           255
CORE_CUM_STREAM_LENGTH_80_total_pct,        2.787

CORE_CUM_STREAM_LENGTH_90_count,           192
CORE_CUM_STREAM_LENGTH_90_pct,        2.098
CORE_CUM_STREAM_LENGTH_90_total_count,           192
CORE_CUM_STREAM_LENGTH_90_total_pct,        2.098

CORE_CUM_STREAM_LENGTH_100_P_count,          2652
CORE_CUM_STREAM_LENGTH_100_P_pct,       28.980
CORE_CUM_STREAM_LENGTH_100_P_total_count,          2652
CORE_CUM_STREAM_LENGTH_100_P_total_pct,       28.980
CORE_CUM_STREAM_LENGTH_100_P_sum_count,          9151
CORE_CUM_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_sum_total_count,          9151
CORE_CUM_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_mean,         4.74
CORE_CUM_STREAM_LENGTH_100_P_stddev,         4.45
CORE_CUM_STREAM_LENGTH_100_P_total_mean,         4.74
CORE_CUM_STREAM_LENGTH_100_P_total_stddev,         4.45

CORE_STREAM_TRAIN_HITS_0_count,           222
CORE_STREAM_TRAIN_HITS_0_pct,       63.429
CORE_STREAM_TRAIN_HITS_0_total_count,           222
CORE_STREAM_TRAIN_HITS_0_total_pct,       63.429

CORE_STREAM_TRAIN_HITS_10_count,            84
CORE_STREAM_TRAIN_HITS_10_pct,       24.000
CORE_STREAM_TRAIN_HITS_10_total_count,            84
CORE_STREAM_TRAIN_HITS_10_total_pct,       24.000

CORE_STREAM_TRAIN_HITS_20_count,            16
CORE_STREAM_TRAIN_HITS_20_pct,        4.571
CORE_STREAM_TRAIN_HITS_20_total_count,            16
CORE_STREAM_TRAIN_HITS_20_total_pct,        4.571

CORE_STREAM_TRAIN_HITS_30_count,             4
CORE_STREAM_TRAIN_HITS_30_pct,        1.143
CORE_STREAM_TRAIN_HITS_30_total_count,             4
CORE_STREAM_TRAIN_HITS_30_total_pct,        1.143

CORE_STREAM_TRAIN_HITS_40_count,             6
CORE_STREAM_TRAIN_HITS_40_pct,        1.714
CORE_STREAM_TRAIN_HITS_40_total_count,             6
CORE_STREAM_TRAIN_HITS_40_total_pct,        1.714

CORE_STREAM_TRAIN_HITS_50_count,             2
CORE_STREAM_TRAIN_HITS_50_pct,        0.571
CORE_STREAM_TRAIN_HITS_50_total_count,             2
CORE_STREAM_TRAIN_HITS_50_total_pct,        0.571

CORE_STREAM_TRAIN_HITS_60_count,             3
CORE_STREAM_TRAIN_HITS_60_pct,        0.857
CORE_STREAM_TRAIN_HITS_60_total_count,             3
CORE_STREAM_TRAIN_HITS_60_total_pct,        0.857

CORE_STREAM_TRAIN_HITS_70_count,             2
CORE_STREAM_TRAIN_HITS_70_pct,        0.571
CORE_STREAM_TRAIN_HITS_70_total_count,             2
CORE_STREAM_TRAIN_HITS_70_total_pct,        0.571

CORE_STREAM_TRAIN_HITS_80_count,             1
CORE_STREAM_TRAIN_HITS_80_pct,        0.286
CORE_STREAM_TRAIN_HITS_80_total_count,             1
CORE_STREAM_TRAIN_HITS_80_total_pct,        0.286

CORE_STREAM_TRAIN_HITS_90_count,             1
CORE_STREAM_TRAIN_HITS_90_pct,        0.286
CORE_STREAM_TRAIN_HITS_90_total_count,             1
CORE_STREAM_TRAIN_HITS_90_total_pct,        0.286

CORE_STREAM_TRAIN_HITS_100_P_count,             9
CORE_STREAM_TRAIN_HITS_100_P_pct,        2.571
CORE_STREAM_TRAIN_HITS_100_P_total_count,             9
CORE_STREAM_TRAIN_HITS_100_P_total_pct,        2.571
CORE_STREAM_TRAIN_HITS_100_P_sum_count,           350
CORE_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_sum_total_count,           350
CORE_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_mean,         0.86
CORE_STREAM_TRAIN_HITS_100_P_stddev,         1.83
CORE_STREAM_TRAIN_HITS_100_P_total_mean,         0.86
CORE_STREAM_TRAIN_HITS_100_P_total_stddev,         1.83

CORE_CUM_STREAM_TRAIN_HITS_0_count,          1360
CORE_CUM_STREAM_TRAIN_HITS_0_pct,       22.603
CORE_CUM_STREAM_TRAIN_HITS_0_total_count,          1360
CORE_CUM_STREAM_TRAIN_HITS_0_total_pct,       22.603

CORE_CUM_STREAM_TRAIN_HITS_10_count,          1096
CORE_CUM_STREAM_TRAIN_HITS_10_pct,       18.215
CORE_CUM_STREAM_TRAIN_HITS_10_total_count,          1096
CORE_CUM_STREAM_TRAIN_HITS_10_total_pct,       18.215

CORE_CUM_STREAM_TRAIN_HITS_20_count,           365
CORE_CUM_STREAM_TRAIN_HITS_20_pct,        6.066
CORE_CUM_STREAM_TRAIN_HITS_20_total_count,           365
CORE_CUM_STREAM_TRAIN_HITS_20_total_pct,        6.066

CORE_CUM_STREAM_TRAIN_HITS_30_count,           134
CORE_CUM_STREAM_TRAIN_HITS_30_pct,        2.227
CORE_CUM_STREAM_TRAIN_HITS_30_total_count,           134
CORE_CUM_STREAM_TRAIN_HITS_30_total_pct,        2.227

CORE_CUM_STREAM_TRAIN_HITS_40_count,           251
CORE_CUM_STREAM_TRAIN_HITS_40_pct,        4.172
CORE_CUM_STREAM_TRAIN_HITS_40_total_count,           251
CORE_CUM_STREAM_TRAIN_HITS_40_total_pct,        4.172

CORE_CUM_STREAM_TRAIN_HITS_50_count,           107
CORE_CUM_STREAM_TRAIN_HITS_50_pct,        1.778
CORE_CUM_STREAM_TRAIN_HITS_50_total_count,           107
CORE_CUM_STREAM_TRAIN_HITS_50_total_pct,        1.778

CORE_CUM_STREAM_TRAIN_HITS_60_count,           191
CORE_CUM_STREAM_TRAIN_HITS_60_pct,        3.174
CORE_CUM_STREAM_TRAIN_HITS_60_total_count,           191
CORE_CUM_STREAM_TRAIN_HITS_60_total_pct,        3.174

CORE_CUM_STREAM_TRAIN_HITS_70_count,           149
CORE_CUM_STREAM_TRAIN_HITS_70_pct,        2.476
CORE_CUM_STREAM_TRAIN_HITS_70_total_count,           149
CORE_CUM_STREAM_TRAIN_HITS_70_total_pct,        2.476

CORE_CUM_STREAM_TRAIN_HITS_80_count,            81
CORE_CUM_STREAM_TRAIN_HITS_80_pct,        1.346
CORE_CUM_STREAM_TRAIN_HITS_80_total_count,            81
CORE_CUM_STREAM_TRAIN_HITS_80_total_pct,        1.346

CORE_CUM_STREAM_TRAIN_HITS_90_count,            95
CORE_CUM_STREAM_TRAIN_HITS_90_pct,        1.579
CORE_CUM_STREAM_TRAIN_HITS_90_total_count,            95
CORE_CUM_STREAM_TRAIN_HITS_90_total_pct,        1.579

CORE_CUM_STREAM_TRAIN_HITS_100_P_count,          2188
CORE_CUM_STREAM_TRAIN_HITS_100_P_pct,       36.364
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_count,          2188
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_pct,       36.364
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_count,          6017
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_count,          6017
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_mean,         4.88
CORE_CUM_STREAM_TRAIN_HITS_100_P_stddev,         4.70
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_mean,         4.88
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_stddev,         4.70

CORE_STREAM_TRAIN_CREATE_count,          4529
CORE_STREAM_TRAIN_CREATE_total_count,          4529



