Core, 0
Cumulative Cycles, 4581822             
Cumulative Instructions, 10000004            
Cumulative IPC, 2.18254
Periodic Cycles, 4581822             
Periodic Instructions, 10000004            
Periodic IPC, 2.18254

ST_OP_INV_count,             0
ST_OP_INV_pct,        0.000
ST_OP_INV_total_count,             0
ST_OP_INV_total_pct,        0.000

ST_OP_NOP_count,        274117
ST_OP_NOP_pct,        1.855
ST_OP_NOP_total_count,        274117
ST_OP_NOP_total_pct,        1.855

ST_OP_CF_count,       2455239
ST_OP_CF_pct,       16.612
ST_OP_CF_total_count,       2455239
ST_OP_CF_total_pct,       16.612

ST_OP_MOV_count,       1469534
ST_OP_MOV_pct,        9.943
ST_OP_MOV_total_count,       1469534
ST_OP_MOV_total_pct,        9.943

ST_OP_CMOV_count,        267480
ST_OP_CMOV_pct,        1.810
ST_OP_CMOV_total_count,        267480
ST_OP_CMOV_total_pct,        1.810

ST_OP_LDA_count,        494142
ST_OP_LDA_pct,        3.343
ST_OP_LDA_total_count,        494142
ST_OP_LDA_total_pct,        3.343

ST_OP_IMEM_count,       4413646
ST_OP_IMEM_pct,       29.863
ST_OP_IMEM_total_count,       4413646
ST_OP_IMEM_total_pct,       29.863

ST_OP_IADD_count,       2379047
ST_OP_IADD_pct,       16.097
ST_OP_IADD_total_count,       2379047
ST_OP_IADD_total_pct,       16.097

ST_OP_IMUL_count,         12463
ST_OP_IMUL_pct,        0.084
ST_OP_IMUL_total_count,         12463
ST_OP_IMUL_total_pct,        0.084

ST_OP_IDIV_count,             0
ST_OP_IDIV_pct,        0.000
ST_OP_IDIV_total_count,             0
ST_OP_IDIV_total_pct,        0.000

ST_OP_ICMP_count,       1442964
ST_OP_ICMP_pct,        9.763
ST_OP_ICMP_total_count,       1442964
ST_OP_ICMP_total_pct,        9.763

ST_OP_LOGIC_count,       1163698
ST_OP_LOGIC_pct,        7.874
ST_OP_LOGIC_total_count,       1163698
ST_OP_LOGIC_total_pct,        7.874

ST_OP_SHIFT_count,        324436
ST_OP_SHIFT_pct,        2.195
ST_OP_SHIFT_total_count,        324436
ST_OP_SHIFT_total_pct,        2.195

ST_OP_FMEM_count,         81168
ST_OP_FMEM_pct,        0.549
ST_OP_FMEM_total_count,         81168
ST_OP_FMEM_total_pct,        0.549

ST_OP_FCVT_count,             0
ST_OP_FCVT_pct,        0.000
ST_OP_FCVT_total_count,             0
ST_OP_FCVT_total_pct,        0.000

ST_OP_FADD_count,             0
ST_OP_FADD_pct,        0.000
ST_OP_FADD_total_count,             0
ST_OP_FADD_total_pct,        0.000

ST_OP_FMUL_count,             0
ST_OP_FMUL_pct,        0.000
ST_OP_FMUL_total_count,             0
ST_OP_FMUL_total_pct,        0.000

ST_OP_FMA_count,             0
ST_OP_FMA_pct,        0.000
ST_OP_FMA_total_count,             0
ST_OP_FMA_total_pct,        0.000

ST_OP_FDIV_count,             0
ST_OP_FDIV_pct,        0.000
ST_OP_FDIV_total_count,             0
ST_OP_FDIV_total_pct,        0.000

ST_OP_FCMP_count,             0
ST_OP_FCMP_pct,        0.000
ST_OP_FCMP_total_count,             0
ST_OP_FCMP_total_pct,        0.000

ST_OP_FCMOV_count,             0
ST_OP_FCMOV_pct,        0.000
ST_OP_FCMOV_total_count,             0
ST_OP_FCMOV_total_pct,        0.000

ST_OP_GATHER_count,             0
ST_OP_GATHER_pct,        0.000
ST_OP_GATHER_total_count,             0
ST_OP_GATHER_total_pct,        0.000

ST_OP_SCATTER_count,             0
ST_OP_SCATTER_pct,        0.000
ST_OP_SCATTER_total_count,             0
ST_OP_SCATTER_total_pct,        0.000

ST_OP_PIPELINED_FAST_count,           897
ST_OP_PIPELINED_FAST_pct,        0.006
ST_OP_PIPELINED_FAST_total_count,           897
ST_OP_PIPELINED_FAST_total_pct,        0.006

ST_OP_PIPELINED_MEDIUM_count,             0
ST_OP_PIPELINED_MEDIUM_pct,        0.000
ST_OP_PIPELINED_MEDIUM_total_count,             0
ST_OP_PIPELINED_MEDIUM_total_pct,        0.000

ST_OP_PIPELINED_SLOW_count,             0
ST_OP_PIPELINED_SLOW_pct,        0.000
ST_OP_PIPELINED_SLOW_total_count,             0
ST_OP_PIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_MEDIUM_count,           892
ST_OP_NOTPIPELINED_MEDIUM_pct,        0.006
ST_OP_NOTPIPELINED_MEDIUM_total_count,           892
ST_OP_NOTPIPELINED_MEDIUM_total_pct,        0.006

ST_OP_NOTPIPELINED_SLOW_count,             0
ST_OP_NOTPIPELINED_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_SLOW_total_count,             0
ST_OP_NOTPIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_VERY_SLOW_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_total_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_count,      14779723
ST_OP_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_count,      14779723
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_mean,         5.99
ST_OP_NOTPIPELINED_VERY_SLOW_stddev,         2.99
ST_OP_NOTPIPELINED_VERY_SLOW_total_mean,         5.99
ST_OP_NOTPIPELINED_VERY_SLOW_total_stddev,         2.99

ST_NOT_CF_count,      12324484
ST_NOT_CF_pct,       83.388
ST_NOT_CF_total_count,      12324484
ST_NOT_CF_total_pct,       83.388

ST_CF_BR_count,        200630
ST_CF_BR_pct,        1.357
ST_CF_BR_total_count,        200630
ST_CF_BR_total_pct,        1.357

ST_CF_CBR_count,       1805975
ST_CF_CBR_pct,       12.219
ST_CF_CBR_total_count,       1805975
ST_CF_CBR_total_pct,       12.219

ST_CF_CALL_count,        194151
ST_CF_CALL_pct,        1.314
ST_CF_CALL_total_count,        194151
ST_CF_CALL_total_pct,        1.314

ST_CF_IBR_count,         18777
ST_CF_IBR_pct,        0.127
ST_CF_IBR_total_count,         18777
ST_CF_IBR_total_pct,        0.127

ST_CF_ICALL_count,         19507
ST_CF_ICALL_pct,        0.132
ST_CF_ICALL_total_count,         19507
ST_CF_ICALL_total_pct,        0.132

ST_CF_ICO_count,             0
ST_CF_ICO_pct,        0.000
ST_CF_ICO_total_count,             0
ST_CF_ICO_total_pct,        0.000

ST_CF_RET_count,        216199
ST_CF_RET_pct,        1.463
ST_CF_RET_total_count,        216199
ST_CF_RET_total_pct,        1.463

ST_CF_SYS_count,             0
ST_CF_SYS_pct,        0.000
ST_CF_SYS_total_count,             0
ST_CF_SYS_total_pct,        0.000
ST_CF_SYS_sum_count,      14779723
ST_CF_SYS_sum_pct,      100.000
ST_CF_SYS_sum_total_count,      14779723
ST_CF_SYS_sum_total_pct,      100.000
ST_CF_SYS_mean,         0.41
ST_CF_SYS_stddev,         1.04
ST_CF_SYS_total_mean,         0.41
ST_CF_SYS_total_stddev,         1.04

ST_BAR_NONE_count,      14779723
ST_BAR_NONE_pct,      100.000
ST_BAR_NONE_total_count,      14779723
ST_BAR_NONE_total_pct,      100.000

ST_BAR_FETCH_count,             0
ST_BAR_FETCH_pct,        0.000
ST_BAR_FETCH_total_count,             0
ST_BAR_FETCH_total_pct,        0.000

ST_BAR_ISSUE_count,             0
ST_BAR_ISSUE_pct,        0.000
ST_BAR_ISSUE_total_count,             0
ST_BAR_ISSUE_total_pct,        0.000

ST_BAR_BOTH_count,             0
ST_BAR_BOTH_pct,        0.000
ST_BAR_BOTH_total_count,             0
ST_BAR_BOTH_total_pct,        0.000
ST_BAR_BOTH_sum_count,      14779723
ST_BAR_BOTH_sum_pct,      100.000
ST_BAR_BOTH_sum_total_count,      14779723
ST_BAR_BOTH_sum_total_pct,      100.000
ST_BAR_BOTH_mean,         0.00
ST_BAR_BOTH_stddev,         0.00
ST_BAR_BOTH_total_mean,         0.00
ST_BAR_BOTH_total_stddev,         0.00

ST_NOT_MEM_count,      10284909
ST_NOT_MEM_pct,       69.588
ST_NOT_MEM_total_count,      10284909
ST_NOT_MEM_total_pct,       69.588

ST_MEM_LD_count,       2935422
ST_MEM_LD_pct,       19.861
ST_MEM_LD_total_count,       2935422
ST_MEM_LD_total_pct,       19.861

ST_MEM_ST_count,       1559392
ST_MEM_ST_pct,       10.551
ST_MEM_ST_total_count,       1559392
ST_MEM_ST_total_pct,       10.551

ST_MEM_PF_count,             0
ST_MEM_PF_pct,        0.000
ST_MEM_PF_total_count,             0
ST_MEM_PF_total_pct,        0.000

ST_MEM_WH_count,             0
ST_MEM_WH_pct,        0.000
ST_MEM_WH_total_count,             0
ST_MEM_WH_total_pct,        0.000

ST_MEM_EVICT_count,             0
ST_MEM_EVICT_pct,        0.000
ST_MEM_EVICT_total_count,             0
ST_MEM_EVICT_total_pct,        0.000
ST_MEM_EVICT_sum_count,      14779723
ST_MEM_EVICT_sum_pct,      100.000
ST_MEM_EVICT_sum_total_count,      14779723
ST_MEM_EVICT_sum_total_pct,      100.000
ST_MEM_EVICT_mean,         0.41
ST_MEM_EVICT_stddev,         0.58
ST_MEM_EVICT_total_mean,         0.41
ST_MEM_EVICT_total_stddev,         0.58

ST_NOT_MEM_OFFPATH_count,       3303210
ST_NOT_MEM_OFFPATH_pct,       70.454
ST_NOT_MEM_OFFPATH_total_count,       3303210
ST_NOT_MEM_OFFPATH_total_pct,       70.454

ST_MEM_LD_OFFPATH_count,        874153
ST_MEM_LD_OFFPATH_pct,       18.645
ST_MEM_LD_OFFPATH_total_count,        874153
ST_MEM_LD_OFFPATH_total_pct,       18.645

ST_MEM_ST_OFFPATH_count,        511071
ST_MEM_ST_OFFPATH_pct,       10.901
ST_MEM_ST_OFFPATH_total_count,        511071
ST_MEM_ST_OFFPATH_total_pct,       10.901

ST_MEM_PF_OFFPATH_count,             0
ST_MEM_PF_OFFPATH_pct,        0.000
ST_MEM_PF_OFFPATH_total_count,             0
ST_MEM_PF_OFFPATH_total_pct,        0.000

ST_MEM_WH_OFFPATH_count,             0
ST_MEM_WH_OFFPATH_pct,        0.000
ST_MEM_WH_OFFPATH_total_count,             0
ST_MEM_WH_OFFPATH_total_pct,        0.000

ST_MEM_EVIC_OFFPATHT_count,             0
ST_MEM_EVIC_OFFPATHT_pct,        0.000
ST_MEM_EVIC_OFFPATHT_total_count,             0
ST_MEM_EVIC_OFFPATHT_total_pct,        0.000
ST_MEM_EVIC_OFFPATHT_sum_count,       4688434
ST_MEM_EVIC_OFFPATHT_sum_pct,      100.000
ST_MEM_EVIC_OFFPATHT_sum_total_count,       4688434
ST_MEM_EVIC_OFFPATHT_sum_total_pct,      100.000
ST_MEM_EVIC_OFFPATHT_mean,         0.40
ST_MEM_EVIC_OFFPATHT_stddev,         0.59
ST_MEM_EVIC_OFFPATHT_total_mean,         0.40
ST_MEM_EVIC_OFFPATHT_total_stddev,         0.59

ST_OP_ONPATH_count,      14779723
ST_OP_ONPATH_total_count,      14779723

ST_OP_OFFPATH_count,       4688434
ST_OP_OFFPATH_total_count,       4688434

ST_FAKE_OP_OFFPATH_count,        224346
ST_FAKE_OP_OFFPATH_pct,        4.785
ST_FAKE_OP_OFFPATH_total_count,        224346
ST_FAKE_OP_OFFPATH_total_pct,        4.785

ST_NOT_FAKE_OP_OFFPATH_count,       4464088
ST_NOT_FAKE_OP_OFFPATH_pct,       95.215
ST_NOT_FAKE_OP_OFFPATH_total_count,       4464088
ST_NOT_FAKE_OP_OFFPATH_total_pct,       95.215
ST_NOT_FAKE_OP_OFFPATH_sum_count,       4688434
ST_NOT_FAKE_OP_OFFPATH_sum_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_sum_total_count,       4688434
ST_NOT_FAKE_OP_OFFPATH_sum_total_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_mean,         0.95
ST_NOT_FAKE_OP_OFFPATH_stddev,         0.93
ST_NOT_FAKE_OP_OFFPATH_total_mean,         0.95
ST_NOT_FAKE_OP_OFFPATH_total_stddev,         0.93

ST_FAKE_REASON_NOT_FAKE_count,       4464088
ST_FAKE_REASON_NOT_FAKE_pct,       95.215
ST_FAKE_REASON_NOT_FAKE_total_count,       4464088
ST_FAKE_REASON_NOT_FAKE_total_pct,       95.215

ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_count,        224346
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_pct,        4.785
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_total_count,        224346
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_total_pct,        4.785

ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_pct,        0.000
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_total_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_total_pct,        0.000

ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_pct,        0.000
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_total_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_total_pct,        0.000

ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_pct,        0.000
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_total_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_total_pct,        0.000

ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_count,       4688434
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_total_count,       4688434
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_total_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_mean,         0.05
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_stddev,         0.21
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_mean,         0.05
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_stddev,         0.21

ST_INST_ONPATH_count,      12202803
ST_INST_ONPATH_total_count,      12202803

ST_INST_OFFPATH_count,       3894708
ST_INST_OFFPATH_total_count,       3894708

STATIC_PIN_NOP_count,             0
STATIC_PIN_NOP_total_count,             0

DYNAMIC_PIN_REP_GREATER_256_count,             0
DYNAMIC_PIN_REP_GREATER_256_total_count,             0

INST_MAP_UPDATE_JITTED_count,        329849
INST_MAP_UPDATE_JITTED_pct,       19.885
INST_MAP_UPDATE_JITTED_total_count,        329849
INST_MAP_UPDATE_JITTED_total_pct,       19.885

INST_MAP_UPDATE_NPC_INV_count,             0
INST_MAP_UPDATE_NPC_INV_pct,        0.000
INST_MAP_UPDATE_NPC_INV_total_count,             0
INST_MAP_UPDATE_NPC_INV_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOP_count,             0
INST_MAP_UPDATE_NPC_NOP_pct,        0.000
INST_MAP_UPDATE_NPC_NOP_total_count,             0
INST_MAP_UPDATE_NPC_NOP_total_pct,        0.000

INST_MAP_UPDATE_NPC_CF_count,             0
INST_MAP_UPDATE_NPC_CF_pct,        0.000
INST_MAP_UPDATE_NPC_CF_total_count,             0
INST_MAP_UPDATE_NPC_CF_total_pct,        0.000

INST_MAP_UPDATE_NPC_MOV_count,             0
INST_MAP_UPDATE_NPC_MOV_pct,        0.000
INST_MAP_UPDATE_NPC_MOV_total_count,             0
INST_MAP_UPDATE_NPC_MOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_CMOV_count,             0
INST_MAP_UPDATE_NPC_CMOV_pct,        0.000
INST_MAP_UPDATE_NPC_CMOV_total_count,             0
INST_MAP_UPDATE_NPC_CMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_LDA_count,             0
INST_MAP_UPDATE_NPC_LDA_pct,        0.000
INST_MAP_UPDATE_NPC_LDA_total_count,             0
INST_MAP_UPDATE_NPC_LDA_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMEM_count,             0
INST_MAP_UPDATE_NPC_IMEM_pct,        0.000
INST_MAP_UPDATE_NPC_IMEM_total_count,             0
INST_MAP_UPDATE_NPC_IMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_IADD_count,         19107
INST_MAP_UPDATE_NPC_IADD_pct,        1.152
INST_MAP_UPDATE_NPC_IADD_total_count,         19107
INST_MAP_UPDATE_NPC_IADD_total_pct,        1.152

INST_MAP_UPDATE_NPC_IMUL_count,             0
INST_MAP_UPDATE_NPC_IMUL_pct,        0.000
INST_MAP_UPDATE_NPC_IMUL_total_count,             0
INST_MAP_UPDATE_NPC_IMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_IDIV_count,             0
INST_MAP_UPDATE_NPC_IDIV_pct,        0.000
INST_MAP_UPDATE_NPC_IDIV_total_count,             0
INST_MAP_UPDATE_NPC_IDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_ICMP_count,             0
INST_MAP_UPDATE_NPC_ICMP_pct,        0.000
INST_MAP_UPDATE_NPC_ICMP_total_count,             0
INST_MAP_UPDATE_NPC_ICMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_LOGIC_count,             0
INST_MAP_UPDATE_NPC_LOGIC_pct,        0.000
INST_MAP_UPDATE_NPC_LOGIC_total_count,             0
INST_MAP_UPDATE_NPC_LOGIC_total_pct,        0.000

INST_MAP_UPDATE_NPC_SHIFT_count,             0
INST_MAP_UPDATE_NPC_SHIFT_pct,        0.000
INST_MAP_UPDATE_NPC_SHIFT_total_count,             0
INST_MAP_UPDATE_NPC_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMEM_count,             0
INST_MAP_UPDATE_NPC_FMEM_pct,        0.000
INST_MAP_UPDATE_NPC_FMEM_total_count,             0
INST_MAP_UPDATE_NPC_FMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCVT_count,             0
INST_MAP_UPDATE_NPC_FCVT_pct,        0.000
INST_MAP_UPDATE_NPC_FCVT_total_count,             0
INST_MAP_UPDATE_NPC_FCVT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FADD_count,             0
INST_MAP_UPDATE_NPC_FADD_pct,        0.000
INST_MAP_UPDATE_NPC_FADD_total_count,             0
INST_MAP_UPDATE_NPC_FADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMUL_count,             0
INST_MAP_UPDATE_NPC_FMUL_pct,        0.000
INST_MAP_UPDATE_NPC_FMUL_total_count,             0
INST_MAP_UPDATE_NPC_FMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMA_count,             0
INST_MAP_UPDATE_NPC_FMA_pct,        0.000
INST_MAP_UPDATE_NPC_FMA_total_count,             0
INST_MAP_UPDATE_NPC_FMA_total_pct,        0.000

INST_MAP_UPDATE_NPC_FDIV_count,             0
INST_MAP_UPDATE_NPC_FDIV_pct,        0.000
INST_MAP_UPDATE_NPC_FDIV_total_count,             0
INST_MAP_UPDATE_NPC_FDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMP_count,             0
INST_MAP_UPDATE_NPC_FCMP_pct,        0.000
INST_MAP_UPDATE_NPC_FCMP_total_count,             0
INST_MAP_UPDATE_NPC_FCMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMOV_count,             0
INST_MAP_UPDATE_NPC_FCMOV_pct,        0.000
INST_MAP_UPDATE_NPC_FCMOV_total_count,             0
INST_MAP_UPDATE_NPC_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_GATHER_count,             0
INST_MAP_UPDATE_NPC_GATHER_pct,        0.000
INST_MAP_UPDATE_NPC_GATHER_total_count,             0
INST_MAP_UPDATE_NPC_GATHER_total_pct,        0.000

INST_MAP_UPDATE_NPC_SCATTER_count,             0
INST_MAP_UPDATE_NPC_SCATTER_pct,        0.000
INST_MAP_UPDATE_NPC_SCATTER_total_count,             0
INST_MAP_UPDATE_NPC_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_total_pct,        0.000

INST_MAP_UPDATE_MEM_INV_count,             0
INST_MAP_UPDATE_MEM_INV_pct,        0.000
INST_MAP_UPDATE_MEM_INV_total_count,             0
INST_MAP_UPDATE_MEM_INV_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOP_count,             0
INST_MAP_UPDATE_MEM_NOP_pct,        0.000
INST_MAP_UPDATE_MEM_NOP_total_count,             0
INST_MAP_UPDATE_MEM_NOP_total_pct,        0.000

INST_MAP_UPDATE_MEM_CF_count,             0
INST_MAP_UPDATE_MEM_CF_pct,        0.000
INST_MAP_UPDATE_MEM_CF_total_count,             0
INST_MAP_UPDATE_MEM_CF_total_pct,        0.000

INST_MAP_UPDATE_MEM_MOV_count,        812348
INST_MAP_UPDATE_MEM_MOV_pct,       48.972
INST_MAP_UPDATE_MEM_MOV_total_count,        812348
INST_MAP_UPDATE_MEM_MOV_total_pct,       48.972

INST_MAP_UPDATE_MEM_CMOV_count,          8757
INST_MAP_UPDATE_MEM_CMOV_pct,        0.528
INST_MAP_UPDATE_MEM_CMOV_total_count,          8757
INST_MAP_UPDATE_MEM_CMOV_total_pct,        0.528

INST_MAP_UPDATE_MEM_LDA_count,             0
INST_MAP_UPDATE_MEM_LDA_pct,        0.000
INST_MAP_UPDATE_MEM_LDA_total_count,             0
INST_MAP_UPDATE_MEM_LDA_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMEM_count,             0
INST_MAP_UPDATE_MEM_IMEM_pct,        0.000
INST_MAP_UPDATE_MEM_IMEM_total_count,             0
INST_MAP_UPDATE_MEM_IMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_IADD_count,        358197
INST_MAP_UPDATE_MEM_IADD_pct,       21.594
INST_MAP_UPDATE_MEM_IADD_total_count,        358197
INST_MAP_UPDATE_MEM_IADD_total_pct,       21.594

INST_MAP_UPDATE_MEM_IMUL_count,             0
INST_MAP_UPDATE_MEM_IMUL_pct,        0.000
INST_MAP_UPDATE_MEM_IMUL_total_count,             0
INST_MAP_UPDATE_MEM_IMUL_total_pct,        0.000

INST_MAP_UPDATE_MEM_IDIV_count,             0
INST_MAP_UPDATE_MEM_IDIV_pct,        0.000
INST_MAP_UPDATE_MEM_IDIV_total_count,             0
INST_MAP_UPDATE_MEM_IDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_ICMP_count,         93989
INST_MAP_UPDATE_MEM_ICMP_pct,        5.666
INST_MAP_UPDATE_MEM_ICMP_total_count,         93989
INST_MAP_UPDATE_MEM_ICMP_total_pct,        5.666

INST_MAP_UPDATE_MEM_LOGIC_count,         17342
INST_MAP_UPDATE_MEM_LOGIC_pct,        1.045
INST_MAP_UPDATE_MEM_LOGIC_total_count,         17342
INST_MAP_UPDATE_MEM_LOGIC_total_pct,        1.045

INST_MAP_UPDATE_MEM_SHIFT_count,             0
INST_MAP_UPDATE_MEM_SHIFT_pct,        0.000
INST_MAP_UPDATE_MEM_SHIFT_total_count,             0
INST_MAP_UPDATE_MEM_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMEM_count,             0
INST_MAP_UPDATE_MEM_FMEM_pct,        0.000
INST_MAP_UPDATE_MEM_FMEM_total_count,             0
INST_MAP_UPDATE_MEM_FMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCVT_count,             0
INST_MAP_UPDATE_MEM_FCVT_pct,        0.000
INST_MAP_UPDATE_MEM_FCVT_total_count,             0
INST_MAP_UPDATE_MEM_FCVT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FADD_count,             0
INST_MAP_UPDATE_MEM_FADD_pct,        0.000
INST_MAP_UPDATE_MEM_FADD_total_count,             0
INST_MAP_UPDATE_MEM_FADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMUL_count,             0
INST_MAP_UPDATE_MEM_FMUL_pct,        0.000
INST_MAP_UPDATE_MEM_FMUL_total_count,             0
INST_MAP_UPDATE_MEM_FMUL_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMA_count,             0
INST_MAP_UPDATE_MEM_FMA_pct,        0.000
INST_MAP_UPDATE_MEM_FMA_total_count,             0
INST_MAP_UPDATE_MEM_FMA_total_pct,        0.000

INST_MAP_UPDATE_MEM_FDIV_count,             0
INST_MAP_UPDATE_MEM_FDIV_pct,        0.000
INST_MAP_UPDATE_MEM_FDIV_total_count,             0
INST_MAP_UPDATE_MEM_FDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMP_count,             0
INST_MAP_UPDATE_MEM_FCMP_pct,        0.000
INST_MAP_UPDATE_MEM_FCMP_total_count,             0
INST_MAP_UPDATE_MEM_FCMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMOV_count,             0
INST_MAP_UPDATE_MEM_FCMOV_pct,        0.000
INST_MAP_UPDATE_MEM_FCMOV_total_count,             0
INST_MAP_UPDATE_MEM_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_GATHER_count,             0
INST_MAP_UPDATE_MEM_GATHER_pct,        0.000
INST_MAP_UPDATE_MEM_GATHER_total_count,             0
INST_MAP_UPDATE_MEM_GATHER_total_pct,        0.000

INST_MAP_UPDATE_MEM_SCATTER_count,             0
INST_MAP_UPDATE_MEM_SCATTER_pct,        0.000
INST_MAP_UPDATE_MEM_SCATTER_total_count,             0
INST_MAP_UPDATE_MEM_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_FAST_count,         19218
INST_MAP_UPDATE_MEM_PIPELINED_FAST_pct,        1.159
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_count,         19218
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_pct,        1.159

INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_count,       1658807
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_total_count,       1658807
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_total_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_mean,        27.73
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_stddev,         7.39
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_mean,        27.73
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_stddev,         7.39



