/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6093371               Instructions: 10000002              IPC: 1.64113

Periodic:          Cycles: 6093371               Instructions: 10000002              IPC: 1.64113

EXECUTION_TIME                           1904178437500                  1904178437500              

NODE_CYCLE                                     6093371                        6093371              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                12398406                       12398406              

FULL_WINDOW_STALL                              2302901       37.794%          2302901       37.794%

FULL_WINDOW_MEM_OP                             2181027       99.957%          2181027       99.957%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               939        0.043%              939        0.043%
                                               2181966      100.000%          2181966      100.000%
                                                  0.00         0.04              0.00         0.04

RET_BLOCKED_DC_MISS                            2925599       48.013%          2925599       48.013%

RET_BLOCKED_L1_MISS                            2024756       33.229%          2024756       33.229%

RET_BLOCKED_L1_MISS_BW_PREF                      50255        0.825%            50255        0.825%

RET_BLOCKED_L1_ACCESS                           901530       14.795%           901530       14.795%

RET_BLOCKED_MEM_STALL                          2027501       33.274%          2027501       33.274%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     17218265                       17218265              

OP_RETIRED                                    12398406                       12398406              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                288238       11.315%           288238       11.315%
LD_DEPENDENTS                                  2259197       88.685%          2259197       88.685%
                                               2547435      100.000%          2547435      100.000%
                                                  0.89         0.84              0.89         0.84

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   258       55.128%              258       55.128%
LD_EXEC_CYCLES_4                                   210       44.872%              210       44.872%
                                                   468      100.000%              468      100.000%
                                                  3.45         2.37              3.45         2.37

ICACHE_STAGE_STARVED                             99976        3.798%            99976        3.798%
ICACHE_STAGE_NOT_STARVED                       2532134       96.202%          2532134       96.202%
                                               2632110      100.000%          2632110      100.000%
                                                  0.96         0.94              0.96         0.94

ICACHE_STAGE_STALLED                            876104       14.378%           876104       14.378%
ICACHE_STAGE_NOT_STALLED                       2632110       43.196%          2632110       43.196%
ICACHE_STAGE_OFF_PATH                          2585157       42.426%          2585157       42.426%
                                               6093371      100.000%          6093371      100.000%
                                                  1.28         0.97              1.28         0.97

DECODE_STAGE_STARVED                           2786242       63.475%          2786242       63.475%
DECODE_STAGE_NOT_STARVED                       1603269       36.525%          1603269       36.525%
                                               4389511      100.000%          4389511      100.000%
                                                  0.37         0.44              0.37         0.44

DECODE_STAGE_STALLED                            883928       14.506%           883928       14.506%
DECODE_STAGE_NOT_STALLED                       3505583       57.531%          3505583       57.531%
DECODE_STAGE_OFF_PATH                          1703860       27.963%          1703860       27.963%
                                               6093371      100.000%          6093371      100.000%
                                                  1.13         0.76              1.13         0.76

UOPQ_STAGE_STARVED                             2786643       45.732%          2786643       45.732%
UOPQ_STAGE_NOT_STARVED                         3306728       54.268%          3306728       54.268%
                                               6093371      100.000%          6093371      100.000%
                                                  0.54         0.52              0.54         0.52

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         6093371      100.000%          6093371      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               6093371      100.000%          6093371      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                               157960        4.309%           157960        4.309%
MAP_STAGE_NOT_STARVED                          3508193       95.691%          3508193       95.691%
                                               3666153      100.000%          3666153      100.000%
                                                  0.96         0.94              0.96         0.94

MAP_STAGE_STALLED                               961392       15.778%           961392       15.778%
MAP_STAGE_NOT_STALLED                          2704761       44.389%          2704761       44.389%
MAP_STAGE_OFF_PATH                             2427218       39.834%          2427218       39.834%
                                               6093371      100.000%          6093371      100.000%
                                                  1.24         0.93              1.24         0.93

EXEC_STAGE_STARVED                              765469       12.562%           765469       12.562%
EXEC_STAGE_NOT_STARVED                         3215608       52.772%          3215608       52.772%
EXEC_STAGE_OFF_PATH                            2112294       34.665%          2112294       34.665%
                                               6093371      100.000%          6093371      100.000%
                                                  1.22         0.87              1.22         0.87

FU_BUSY_0                                      4061593                        4061593              

FU_BUSY_1                                      2807724                        2807724              

FU_BUSY_2                                      1448184                        1448184              

FU_BUSY_3                                       633898                         633898              

FU_BUSY_4                                      1973676                        1973676              

FU_BUSY_5                                       340332                         340332              

FU_BUSY_6                                      3006053                        3006053              

FU_BUSY_7                                      1659278                        1659278              

FU_BUSY_8                                       925643                         925643              

FU_BUSY_9                                       541421                         541421              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      8602724                        8602724              

OP_WAIT_1                                      2182361                        2182361              

OP_WAIT_2                                       853156                         853156              

OP_WAIT_3                                       211227                         211227              

OP_WAIT_4                                       128077                         128077              

OP_WAIT_5                                        85232                          85232              

OP_WAIT_6                                        59284                          59284              

OP_WAIT_7                                        46414                          46414              

OP_WAIT_8                                        34964                          34964              

OP_WAIT_9                                        27556                          27556              

OP_WAIT_10                                       21610                          21610              

OP_WAIT_11                                       18967                          18967              

OP_WAIT_12                                       16238                          16238              

OP_WAIT_13                                       11413                          11413              

OP_WAIT_14                                       11218                          11218              

OP_WAIT_15                                        8229                           8229              

OP_WAIT_16                                        8006                           8006              

OP_WAIT_17                                        5934                           5934              

OP_WAIT_18                                        5301                           5301              

OP_WAIT_19                                        3963                           3963              

OP_WAIT_20                                        3564                           3564              

OP_WAIT_21                                        3338                           3338              

OP_WAIT_22                                        3354                           3354              

OP_WAIT_23                                        2564                           2564              

OP_WAIT_24                                        2735                           2735              

OP_WAIT_25                                        2303                           2303              

OP_WAIT_26                                        2541                           2541              

OP_WAIT_27                                        1711                           1711              

OP_WAIT_28                                        2763                           2763              

OP_WAIT_29                                        1932                           1932              

OP_WAIT_30                                        2226                           2226              

OP_WAIT_31                                       27501                          27501              

ROW_SIZE_0                                     3346598                        3346598              

ROW_SIZE_1                                      426573                         426573              

ROW_SIZE_2                                      172021                         172021              

ROW_SIZE_3                                       93519                          93519              

ROW_SIZE_4                                       75855                          75855              

ROW_SIZE_5                                       57476                          57476              

ROW_SIZE_6                                     1792739                        1792739              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12398406      100.000%         12398406      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12398406      100.000%         12398406      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12384487       99.888%         12384487       99.888%
RET_STALL_LENGTH_100                             12844        0.104%            12844        0.104%
RET_STALL_LENGTH_200                               487        0.004%              487        0.004%
RET_STALL_LENGTH_300                               121        0.001%              121        0.001%
RET_STALL_LENGTH_400                               135        0.001%              135        0.001%
RET_STALL_LENGTH_500                                78        0.001%               78        0.001%
RET_STALL_LENGTH_600                                27        0.000%               27        0.000%
RET_STALL_LENGTH_700                                16        0.000%               16        0.000%
RET_STALL_LENGTH_800                                14        0.000%               14        0.000%
RET_STALL_LENGTH_900                                13        0.000%               13        0.000%
RET_STALL_LENGTH_1000                               25        0.000%               25        0.000%
RET_STALL_LENGTH_1100                               39        0.000%               39        0.000%
RET_STALL_LENGTH_1200                               86        0.001%               86        0.001%
RET_STALL_LENGTH_1300                               24        0.000%               24        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1700                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1900                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12398406      100.000%         12398406      100.000%
                                                  0.00         0.06              0.00         0.06

MEM_BLOCK_LENGTH_0                                  59       79.730%               59       79.730%
MEM_BLOCK_LENGTH_100                                 8       10.811%                8       10.811%
MEM_BLOCK_LENGTH_200                                 2        2.703%                2        2.703%
MEM_BLOCK_LENGTH_300                                 1        1.351%                1        1.351%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 1        1.351%                1        1.351%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 1        1.351%                1        1.351%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                2        2.703%                2        2.703%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    74      100.000%               74      100.000%
                                                  0.72         2.19              0.72         2.19

FUS_BUSY_ON_PATH                              13673019        2.2439         13673019        2.2439

FUS_BUSY_OFF_PATH                              3724783        0.6113          3724783        0.6113

FU_BUSY_MEM_STALL                              1510833        0.2479          1510833        0.2479

FUS_EMPTY                                     43535908        7.1448         43535908        7.1448

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        155450        6.101%           155450        6.101%
MAP_STAGE_RECEIVED_OPS_2                        201199        7.897%           201199        7.897%
MAP_STAGE_RECEIVED_OPS_3                        260452       10.223%           260452       10.223%
MAP_STAGE_RECEIVED_OPS_4                        185259        7.271%           185259        7.271%
MAP_STAGE_RECEIVED_OPS_5                        193454        7.593%           193454        7.593%
MAP_STAGE_RECEIVED_OPS_6                       1551972       60.915%          1551972       60.915%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2547786      100.000%          2547786      100.000%
                                                  4.85         1.66              4.85         1.66

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 26654                          26654              

FTQ_RECOVER_DECODE                                1316                           1316              

FTQ_OFFPATH_CYCLES                             3348247                        3348247              

FTQ_CYCLES_OFFPATH                             3477071                        3477071              

FTQ_CYCLES_ONPATH                              2616300                        2616300              

FTQ_FETCHED_INS_OFFPATH                       11151138                       11151138              

FTQ_FETCHED_INS_ONPATH                        12370760                       12370760              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   3110811       51.052%          3110811       51.052%
FTQ_BREAK_FULL_BLOCK_ONPATH                    2087543       34.259%          2087543       34.259%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    394230        6.470%           394230        6.470%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     500787        8.219%           500787        8.219%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6093371      100.000%          6093371      100.000%
                                                  0.72         0.75              0.72         0.75



