/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4347588               Instructions: 10000000              IPC: 2.30013

Periodic:          Cycles: 4347588               Instructions: 10000000              IPC: 2.30013

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       117711        0.941%           117711        0.941%
ST_OP_CF                                       2216652       17.715%          2216652       17.715%
ST_OP_MOV                                      1148495        9.178%          1148495        9.178%
ST_OP_CMOV                                      279711        2.235%           279711        2.235%
ST_OP_LDA                                       401309        3.207%           401309        3.207%
ST_OP_IMEM                                     3784513       30.244%          3784513       30.244%
ST_OP_IADD                                     2055099       16.423%          2055099       16.423%
ST_OP_IMUL                                        3076        0.025%             3076        0.025%
ST_OP_IDIV                                           8        0.000%                8        0.000%
ST_OP_ICMP                                     1135383        9.073%          1135383        9.073%
ST_OP_LOGIC                                    1097051        8.767%          1097051        8.767%
ST_OP_SHIFT                                     182231        1.456%           182231        1.456%
ST_OP_FMEM                                       90540        0.724%            90540        0.724%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                              1412        0.011%             1412        0.011%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            4        0.000%                4        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              12513195      100.000%         12513195      100.000%
                                                  6.00         2.96              6.00         2.96

ST_NOT_CF                                     10296543       82.285%         10296543       82.285%
ST_CF_BR                                        175825        1.405%           175825        1.405%
ST_CF_CBR                                      1526378       12.198%          1526378       12.198%
ST_CF_CALL                                      175623        1.404%           175623        1.404%
ST_CF_IBR                                        31966        0.255%            31966        0.255%
ST_CF_ICALL                                      65425        0.523%            65425        0.523%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       241435        1.929%           241435        1.929%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              12513195      100.000%         12513195      100.000%
                                                  0.47         1.16              0.47         1.16

ST_BAR_NONE                                   12513195      100.000%         12513195      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              12513195      100.000%         12513195      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     8638142       69.032%          8638142       69.032%
ST_MEM_LD                                      2559720       20.456%          2559720       20.456%
ST_MEM_ST                                      1315333       10.512%          1315333       10.512%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              12513195      100.000%         12513195      100.000%
                                                  0.41         0.58              0.41         0.58

ST_NOT_MEM_OFFPATH                              755955       71.735%           755955       71.735%
ST_MEM_LD_OFFPATH                               203879       19.347%           203879       19.347%
ST_MEM_ST_OFFPATH                                93984        8.918%            93984        8.918%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1053818      100.000%          1053818      100.000%
                                                  0.37         0.56              0.37         0.56

ST_OP_ONPATH                                  12513195                       12513195              

ST_OP_OFFPATH                                  1053818                        1053818              

ST_FAKE_OP_OFFPATH                               99148        9.408%            99148        9.408%
ST_NOT_FAKE_OP_OFFPATH                          954670       90.592%           954670       90.592%
                                               1053818      100.000%          1053818      100.000%
                                                  0.91         0.87              0.91         0.87

ST_FAKE_REASON_NOT_FAKE                         954670       90.592%           954670       90.592%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         99148        9.408%            99148        9.408%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1053818      100.000%          1053818      100.000%
                                                  0.09         0.28              0.09         0.28

ST_INST_ONPATH                                10285149                       10285149              

ST_INST_OFFPATH                                 878079                         878079              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          460263       27.119%           460263       27.119%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                         18400        1.084%            18400        1.084%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         860686       50.713%           860686       50.713%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                        241175       14.210%           241175       14.210%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                         85834        5.057%            85834        5.057%
INST_MAP_UPDATE_MEM_LOGIC                        22200        1.308%            22200        1.308%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                8609        0.507%             8609        0.507%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1697167      100.000%          1697167      100.000%
                                                 24.91         8.72             24.91         8.72



