/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6250753               Instructions: 10114679              IPC: 1.61815

Periodic:          Cycles: 6250753               Instructions: 10114679              IPC: 1.61815

EXECUTION_TIME                           1953360312500                  1953360312500              

NODE_CYCLE                                     6250753                        6250753              

NODE_INST_COUNT                               10114679                       10114679              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12610130                       12610130              

FULL_WINDOW_STALL                              3595911       57.528%          3595911       57.528%

FULL_WINDOW_MEM_OP                             3368693       99.992%          3368693       99.992%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               278        0.008%              278        0.008%
                                               3368971      100.000%          3368971      100.000%
                                                  0.00         0.02              0.00         0.02

RET_BLOCKED_DC_MISS                            3786692       60.580%          3786692       60.580%

RET_BLOCKED_L1_MISS                            2727899       43.641%          2727899       43.641%

RET_BLOCKED_L1_MISS_BW_PREF                      37177        0.595%            37177        0.595%

RET_BLOCKED_L1_ACCESS                          1059892       16.956%          1059892       16.956%

RET_BLOCKED_MEM_STALL                          2728331       43.648%          2728331       43.648%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13507059                       13507059              

OP_RETIRED                                    12610130                       12610130              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 85212        2.997%            85212        2.997%
LD_DEPENDENTS                                  2757865       97.003%          2757865       97.003%
                                               2843077      100.000%          2843077      100.000%
                                                  0.97         0.96              0.97         0.96

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  3804       47.747%             3804       47.747%
LD_EXEC_CYCLES_4                                  4163       52.253%             4163       52.253%
                                                  7967      100.000%             7967      100.000%
                                                  3.52         2.59              3.52         2.59

ICACHE_STAGE_STARVED                             26755        1.087%            26755        1.087%
ICACHE_STAGE_NOT_STARVED                       2433518       98.913%          2433518       98.913%
                                               2460273      100.000%          2460273      100.000%
                                                  0.99         0.98              0.99         0.98

ICACHE_STAGE_STALLED                           3093210       49.485%          3093210       49.485%
ICACHE_STAGE_NOT_STALLED                       2460289       39.360%          2460289       39.360%
ICACHE_STAGE_OFF_PATH                           697254       11.155%           697254       11.155%
                                               6250753      100.000%          6250753      100.000%
                                                  0.62         0.56              0.62         0.56

DECODE_STAGE_STARVED                            525975        9.280%           525975        9.280%
DECODE_STAGE_NOT_STARVED                       5141816       90.720%          5141816       90.720%
                                               5667791      100.000%          5667791      100.000%
                                                  0.91         0.87              0.91         0.87

DECODE_STAGE_STALLED                           3116854       49.864%          3116854       49.864%
DECODE_STAGE_NOT_STALLED                       2550937       40.810%          2550937       40.810%
DECODE_STAGE_OFF_PATH                           582962        9.326%           582962        9.326%
                                               6250753      100.000%          6250753      100.000%
                                                  0.59         0.53              0.59         0.53

UOPQ_STAGE_STARVED                              527274        8.435%           527274        8.435%
UOPQ_STAGE_NOT_STARVED                         5723479       91.565%          5723479       91.565%
                                               6250753      100.000%          6250753      100.000%
                                                  0.92         0.88              0.92         0.88

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         6250753      100.000%          6250753      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               6250753      100.000%          6250753      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                                51064        0.900%            51064        0.900%
MAP_STAGE_NOT_STARVED                          5620082       99.100%          5620082       99.100%
                                               5671146      100.000%          5671146      100.000%
                                                  0.99         0.99              0.99         0.99

MAP_STAGE_STALLED                              3194709       51.109%          3194709       51.109%
MAP_STAGE_NOT_STALLED                          2476437       39.618%          2476437       39.618%
MAP_STAGE_OFF_PATH                              579607        9.273%           579607        9.273%
                                               6250753      100.000%          6250753      100.000%
                                                  0.58         0.54              0.58         0.54

EXEC_STAGE_STARVED                              718988       11.502%           718988       11.502%
EXEC_STAGE_NOT_STARVED                         5049202       80.777%          5049202       80.777%
EXEC_STAGE_OFF_PATH                             482563        7.720%           482563        7.720%
                                               6250753      100.000%          6250753      100.000%
                                                  0.96         0.39              0.96         0.39

FU_BUSY_0                                      3638517                        3638517              

FU_BUSY_1                                      2608678                        2608678              

FU_BUSY_2                                      1127750                        1127750              

FU_BUSY_3                                       503830                         503830              

FU_BUSY_4                                      1462023                        1462023              

FU_BUSY_5                                       389171                         389171              

FU_BUSY_6                                      2413684                        2413684              

FU_BUSY_7                                      1275511                        1275511              

FU_BUSY_8                                       686847                         686847              

FU_BUSY_9                                       384431                         384431              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      8605437                        8605437              

OP_WAIT_1                                      1959359                        1959359              

OP_WAIT_2                                       802392                         802392              

OP_WAIT_3                                       237758                         237758              

OP_WAIT_4                                       149853                         149853              

OP_WAIT_5                                       102460                         102460              

OP_WAIT_6                                        91819                          91819              

OP_WAIT_7                                        73996                          73996              

OP_WAIT_8                                        64835                          64835              

OP_WAIT_9                                        52539                          52539              

OP_WAIT_10                                       45164                          45164              

OP_WAIT_11                                       40195                          40195              

OP_WAIT_12                                       31696                          31696              

OP_WAIT_13                                       25103                          25103              

OP_WAIT_14                                       23386                          23386              

OP_WAIT_15                                       22403                          22403              

OP_WAIT_16                                       15947                          15947              

OP_WAIT_17                                       15845                          15845              

OP_WAIT_18                                       16491                          16491              

OP_WAIT_19                                       14838                          14838              

OP_WAIT_20                                       13732                          13732              

OP_WAIT_21                                       12710                          12710              

OP_WAIT_22                                       11784                          11784              

OP_WAIT_23                                       11182                          11182              

OP_WAIT_24                                       11373                          11373              

OP_WAIT_25                                       10702                          10702              

OP_WAIT_26                                        9952                           9952              

OP_WAIT_27                                        9523                           9523              

OP_WAIT_28                                        9002                           9002              

OP_WAIT_29                                        8207                           8207              

OP_WAIT_30                                        8013                           8013              

OP_WAIT_31                                      102434                         102434              

ROW_SIZE_0                                     3881605                        3881605              

ROW_SIZE_1                                      167308                         167308              

ROW_SIZE_2                                       96993                          96993              

ROW_SIZE_3                                       54027                          54027              

ROW_SIZE_4                                       22205                          22205              

ROW_SIZE_5                                       40279                          40279              

ROW_SIZE_6                                     1966090                        1966090              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12610130      100.000%         12610130      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12610130      100.000%         12610130      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12596895       99.895%         12596895       99.895%
RET_STALL_LENGTH_100                             10911        0.087%            10911        0.087%
RET_STALL_LENGTH_200                              1391        0.011%             1391        0.011%
RET_STALL_LENGTH_300                               464        0.004%              464        0.004%
RET_STALL_LENGTH_400                               151        0.001%              151        0.001%
RET_STALL_LENGTH_500                                68        0.001%               68        0.001%
RET_STALL_LENGTH_600                                22        0.000%               22        0.000%
RET_STALL_LENGTH_700                                18        0.000%               18        0.000%
RET_STALL_LENGTH_800                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_900                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_1000                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1100                               26        0.000%               26        0.000%
RET_STALL_LENGTH_1200                              107        0.001%              107        0.001%
RET_STALL_LENGTH_1300                               37        0.000%               37        0.000%
RET_STALL_LENGTH_1400                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1500                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1600                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12610130      100.000%         12610130      100.000%
                                                  0.00         0.07              0.00         0.07

MEM_BLOCK_LENGTH_0                                 644       98.321%              644       98.321%
MEM_BLOCK_LENGTH_100                                 7        1.069%                7        1.069%
MEM_BLOCK_LENGTH_200                                 4        0.611%                4        0.611%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   655      100.000%              655      100.000%
                                                  0.02         0.18              0.02         0.18

FUS_BUSY_ON_PATH                              13790434        2.2062         13790434        2.2062

FUS_BUSY_OFF_PATH                               700008        0.1120           700008        0.1120

FU_BUSY_MEM_STALL                              1168547        0.1869          1168547        0.1869

FUS_EMPTY                                     48017088        7.6818         48017088        7.6818

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         85169        3.494%            85169        3.494%
MAP_STAGE_RECEIVED_OPS_2                        197647        8.109%           197647        8.109%
MAP_STAGE_RECEIVED_OPS_3                        120381        4.939%           120381        4.939%
MAP_STAGE_RECEIVED_OPS_4                        168774        6.924%           168774        6.924%
MAP_STAGE_RECEIVED_OPS_5                        105486        4.328%           105486        4.328%
MAP_STAGE_RECEIVED_OPS_6                       1760015       72.207%          1760015       72.207%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2437472      100.000%          2437472      100.000%
                                                  5.17         1.50              5.17         1.50

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  5582                           5582              

FTQ_RECOVER_DECODE                                 272                            272              

FTQ_OFFPATH_CYCLES                             1216039                        1216039              

FTQ_CYCLES_OFFPATH                             1211469                        1211469              

FTQ_CYCLES_ONPATH                              5039284                        5039284              

FTQ_FETCHED_INS_OFFPATH                        2381005                        2381005              

FTQ_FETCHED_INS_ONPATH                        12604833                       12604833              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   1143378       18.292%          1143378       18.292%
FTQ_BREAK_FULL_BLOCK_ONPATH                    4842236       77.466%          4842236       77.466%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                     71584        1.145%            71584        1.145%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     190904        3.054%           190904        3.054%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                       2361        0.038%             2361        0.038%
FTQ_BREAK_BAR_FETCH_ONPATH                         290        0.005%              290        0.005%
                                               6250753      100.000%          6250753      100.000%
                                                  0.89         0.41              0.89         0.41



