/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 76231217              Instructions: 71205615              IPC: 0.93407

Periodic:          Cycles: 76231217              Instructions: 71205615              IPC: 0.93407

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                            1335844                        1335844              

L1_DATA_EVICT                                  1303076                        1303076              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                               1261274       99.183%          1261274       99.183%
MISS_TRAIN_STREAM                                10387        0.817%            10387        0.817%
                                               1271661      100.000%          1271661      100.000%
                                                  0.01         0.09              0.01         0.09

STREAM_TRAIN_CREATE                               5528                           5528              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                            1303076      100.000%          1303076      100.000%
                                               1303076      100.000%          1303076      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                5512                           5512              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                89       10.458%               89       10.458%
CORE_STREAM_LENGTH_10                              155       18.214%              155       18.214%
CORE_STREAM_LENGTH_20                               79        9.283%               79        9.283%
CORE_STREAM_LENGTH_30                               44        5.170%               44        5.170%
CORE_STREAM_LENGTH_40                               39        4.583%               39        4.583%
CORE_STREAM_LENGTH_50                               24        2.820%               24        2.820%
CORE_STREAM_LENGTH_60                               10        1.175%               10        1.175%
CORE_STREAM_LENGTH_70                                5        0.588%                5        0.588%
CORE_STREAM_LENGTH_80                                7        0.823%                7        0.823%
CORE_STREAM_LENGTH_90                               36        4.230%               36        4.230%
CORE_STREAM_LENGTH_100_P                           363       42.656%              363       42.656%
                                                   851      100.000%              851      100.000%
                                                  5.67         5.29              5.67         5.29

CORE_CUM_STREAM_LENGTH_0                           694        0.053%              694        0.053%
CORE_CUM_STREAM_LENGTH_10                         2152        0.163%             2152        0.163%
CORE_CUM_STREAM_LENGTH_20                         1888        0.143%             1888        0.143%
CORE_CUM_STREAM_LENGTH_30                         1442        0.109%             1442        0.109%
CORE_CUM_STREAM_LENGTH_40                         1693        0.128%             1693        0.128%
CORE_CUM_STREAM_LENGTH_50                         1271        0.096%             1271        0.096%
CORE_CUM_STREAM_LENGTH_60                          623        0.047%              623        0.047%
CORE_CUM_STREAM_LENGTH_70                          386        0.029%              386        0.029%
CORE_CUM_STREAM_LENGTH_80                          579        0.044%              579        0.044%
CORE_CUM_STREAM_LENGTH_90                         3407        0.258%             3407        0.258%
CORE_CUM_STREAM_LENGTH_100_P                   1304475       98.928%          1304475       98.928%
                                               1318610      100.000%          1318610      100.000%
                                                  9.94         9.91              9.94         9.91

CORE_STREAM_TRAIN_HITS_0                           320       37.603%              320       37.603%
CORE_STREAM_TRAIN_HITS_10                          121       14.219%              121       14.219%
CORE_STREAM_TRAIN_HITS_20                           44        5.170%               44        5.170%
CORE_STREAM_TRAIN_HITS_30                           13        1.528%               13        1.528%
CORE_STREAM_TRAIN_HITS_40                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            9        1.058%                9        1.058%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                       344       40.423%              344       40.423%
                                                   851      100.000%              851      100.000%
                                                  4.40         4.75              4.40         4.75

CORE_CUM_STREAM_TRAIN_HITS_0                      1964        0.155%             1964        0.155%
CORE_CUM_STREAM_TRAIN_HITS_10                     1515        0.120%             1515        0.120%
CORE_CUM_STREAM_TRAIN_HITS_20                     1115        0.088%             1115        0.088%
CORE_CUM_STREAM_TRAIN_HITS_30                      404        0.032%              404        0.032%
CORE_CUM_STREAM_TRAIN_HITS_40                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                      604        0.048%              604        0.048%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P               1259075       99.557%          1259075       99.557%
                                               1264677      100.000%          1264677      100.000%
                                                  9.96         9.95              9.96         9.95

CORE_STREAM_TRAIN_CREATE                          5528                           5528              



