/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6665955               Instructions: 10077316              IPC: 1.51176

Periodic:          Cycles: 6665955               Instructions: 10077316              IPC: 1.51176

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              85496                          85496              

L1_DATA_EVICT                                    52895                          52895              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  6821       32.630%             6821       32.630%
MISS_TRAIN_STREAM                                14083       67.370%            14083       67.370%
                                                 20904      100.000%            20904      100.000%
                                                  0.67         0.61              0.67         0.61

STREAM_TRAIN_CREATE                               7226                           7226              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              52895      100.000%            52895      100.000%
                                                 52895      100.000%            52895      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                7210                           7210              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               126       17.647%              126       17.647%
CORE_STREAM_LENGTH_10                              306       42.857%              306       42.857%
CORE_STREAM_LENGTH_20                              111       15.546%              111       15.546%
CORE_STREAM_LENGTH_30                               40        5.602%               40        5.602%
CORE_STREAM_LENGTH_40                               34        4.762%               34        4.762%
CORE_STREAM_LENGTH_50                               21        2.941%               21        2.941%
CORE_STREAM_LENGTH_60                                8        1.120%                8        1.120%
CORE_STREAM_LENGTH_70                               13        1.821%               13        1.821%
CORE_STREAM_LENGTH_80                               11        1.541%               11        1.541%
CORE_STREAM_LENGTH_90                                8        1.120%                8        1.120%
CORE_STREAM_LENGTH_100_P                            36        5.042%               36        5.042%
                                                   714      100.000%              714      100.000%
                                                  2.17         2.45              2.17         2.45

CORE_CUM_STREAM_LENGTH_0                           914        4.558%              914        4.558%
CORE_CUM_STREAM_LENGTH_10                         4193       20.912%             4193       20.912%
CORE_CUM_STREAM_LENGTH_20                         2544       12.688%             2544       12.688%
CORE_CUM_STREAM_LENGTH_30                         1356        6.763%             1356        6.763%
CORE_CUM_STREAM_LENGTH_40                         1535        7.655%             1535        7.655%
CORE_CUM_STREAM_LENGTH_50                         1135        5.661%             1135        5.661%
CORE_CUM_STREAM_LENGTH_60                          520        2.593%              520        2.593%
CORE_CUM_STREAM_LENGTH_70                          975        4.863%              975        4.863%
CORE_CUM_STREAM_LENGTH_80                          937        4.673%              937        4.673%
CORE_CUM_STREAM_LENGTH_90                          755        3.765%              755        3.765%
CORE_CUM_STREAM_LENGTH_100_P                      5187       25.869%             5187       25.869%
                                                 20051      100.000%            20051      100.000%
                                                  5.05         4.37              5.05         4.37

CORE_STREAM_TRAIN_HITS_0                           494       69.188%              494       69.188%
CORE_STREAM_TRAIN_HITS_10                          123       17.227%              123       17.227%
CORE_STREAM_TRAIN_HITS_20                           31        4.342%               31        4.342%
CORE_STREAM_TRAIN_HITS_30                           27        3.782%               27        3.782%
CORE_STREAM_TRAIN_HITS_40                            8        1.120%                8        1.120%
CORE_STREAM_TRAIN_HITS_50                            7        0.980%                7        0.980%
CORE_STREAM_TRAIN_HITS_60                            7        0.980%                7        0.980%
CORE_STREAM_TRAIN_HITS_70                            4        0.560%                4        0.560%
CORE_STREAM_TRAIN_HITS_80                            1        0.140%                1        0.140%
CORE_STREAM_TRAIN_HITS_90                            2        0.280%                2        0.280%
CORE_STREAM_TRAIN_HITS_100_P                        10        1.401%               10        1.401%
                                                   714      100.000%              714      100.000%
                                                  0.74         1.59              0.74         1.59

CORE_CUM_STREAM_TRAIN_HITS_0                      2969       30.694%             2969       30.694%
CORE_CUM_STREAM_TRAIN_HITS_10                     1628       16.830%             1628       16.830%
CORE_CUM_STREAM_TRAIN_HITS_20                      757        7.826%              757        7.826%
CORE_CUM_STREAM_TRAIN_HITS_30                      930        9.614%              930        9.614%
CORE_CUM_STREAM_TRAIN_HITS_40                      364        3.763%              364        3.763%
CORE_CUM_STREAM_TRAIN_HITS_50                      381        3.939%              381        3.939%
CORE_CUM_STREAM_TRAIN_HITS_60                      437        4.518%              437        4.518%
CORE_CUM_STREAM_TRAIN_HITS_70                      301        3.112%              301        3.112%
CORE_CUM_STREAM_TRAIN_HITS_80                       87        0.899%               87        0.899%
CORE_CUM_STREAM_TRAIN_HITS_90                      191        1.975%              191        1.975%
CORE_CUM_STREAM_TRAIN_HITS_100_P                  1628       16.830%             1628       16.830%
                                                  9673      100.000%             9673      100.000%
                                                  3.38         3.47              3.38         3.47

CORE_STREAM_TRAIN_CREATE                          7226                           7226              



