/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8587757               Instructions: 11119043              IPC: 1.29476

Periodic:          Cycles: 8587757               Instructions: 11119043              IPC: 1.29476

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              90477                          90477              

L1_DATA_EVICT                                    57719                          57719              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 64311       81.881%            64311       81.881%
MISS_TRAIN_STREAM                                14231       18.119%            14231       18.119%
                                                 78542      100.000%            78542      100.000%
                                                  0.18         0.36              0.18         0.36

STREAM_TRAIN_CREATE                               6355                           6355              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              57719      100.000%            57719      100.000%
                                                 57719      100.000%            57719      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                6339                           6339              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               218       18.121%              218       18.121%
CORE_STREAM_LENGTH_10                              406       33.749%              406       33.749%
CORE_STREAM_LENGTH_20                              218       18.121%              218       18.121%
CORE_STREAM_LENGTH_30                               62        5.154%               62        5.154%
CORE_STREAM_LENGTH_40                               48        3.990%               48        3.990%
CORE_STREAM_LENGTH_50                               28        2.328%               28        2.328%
CORE_STREAM_LENGTH_60                               15        1.247%               15        1.247%
CORE_STREAM_LENGTH_70                               37        3.076%               37        3.076%
CORE_STREAM_LENGTH_80                               10        0.831%               10        0.831%
CORE_STREAM_LENGTH_90                               11        0.914%               11        0.914%
CORE_STREAM_LENGTH_100_P                           150       12.469%              150       12.469%
                                                  1203      100.000%             1203      100.000%
                                                  2.82         3.17              2.82         3.17

CORE_CUM_STREAM_LENGTH_0                          1618        1.737%             1618        1.737%
CORE_CUM_STREAM_LENGTH_10                         5714        6.136%             5714        6.136%
CORE_CUM_STREAM_LENGTH_20                         5107        5.484%             5107        5.484%
CORE_CUM_STREAM_LENGTH_30                         2120        2.276%             2120        2.276%
CORE_CUM_STREAM_LENGTH_40                         2157        2.316%             2157        2.316%
CORE_CUM_STREAM_LENGTH_50                         1508        1.619%             1508        1.619%
CORE_CUM_STREAM_LENGTH_60                          954        1.024%              954        1.024%
CORE_CUM_STREAM_LENGTH_70                         2800        3.007%             2800        3.007%
CORE_CUM_STREAM_LENGTH_80                          838        0.900%              838        0.900%
CORE_CUM_STREAM_LENGTH_90                         1034        1.110%             1034        1.110%
CORE_CUM_STREAM_LENGTH_100_P                     69280       74.391%            69280       74.391%
                                                 93130      100.000%            93130      100.000%
                                                  8.30         7.76              8.30         7.76

CORE_STREAM_TRAIN_HITS_0                           763       63.425%              763       63.425%
CORE_STREAM_TRAIN_HITS_10                          196       16.293%              196       16.293%
CORE_STREAM_TRAIN_HITS_20                           45        3.741%               45        3.741%
CORE_STREAM_TRAIN_HITS_30                           17        1.413%               17        1.413%
CORE_STREAM_TRAIN_HITS_40                           34        2.826%               34        2.826%
CORE_STREAM_TRAIN_HITS_50                           35        2.909%               35        2.909%
CORE_STREAM_TRAIN_HITS_60                            8        0.665%                8        0.665%
CORE_STREAM_TRAIN_HITS_70                            5        0.416%                5        0.416%
CORE_STREAM_TRAIN_HITS_80                            5        0.416%                5        0.416%
CORE_STREAM_TRAIN_HITS_90                            8        0.665%                8        0.665%
CORE_STREAM_TRAIN_HITS_100_P                        87        7.232%               87        7.232%
                                                  1203      100.000%             1203      100.000%
                                                  1.42         2.63              1.42         2.63

CORE_CUM_STREAM_TRAIN_HITS_0                      4724        7.106%             4724        7.106%
CORE_CUM_STREAM_TRAIN_HITS_10                     2549        3.834%             2549        3.834%
CORE_CUM_STREAM_TRAIN_HITS_20                     1103        1.659%             1103        1.659%
CORE_CUM_STREAM_TRAIN_HITS_30                      590        0.887%              590        0.887%
CORE_CUM_STREAM_TRAIN_HITS_40                     1510        2.271%             1510        2.271%
CORE_CUM_STREAM_TRAIN_HITS_50                     1883        2.832%             1883        2.832%
CORE_CUM_STREAM_TRAIN_HITS_60                      507        0.763%              507        0.763%
CORE_CUM_STREAM_TRAIN_HITS_70                      375        0.564%              375        0.564%
CORE_CUM_STREAM_TRAIN_HITS_80                      426        0.641%              426        0.641%
CORE_CUM_STREAM_TRAIN_HITS_90                      756        1.137%              756        1.137%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 52059       78.305%            52059       78.305%
                                                 66482      100.000%            66482      100.000%
                                                  8.40         7.82              8.40         7.82

CORE_STREAM_TRAIN_CREATE                          6355                           6355              



