/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6629711               Instructions: 10077316              IPC: 1.52002

Periodic:          Cycles: 6629711               Instructions: 10077316              IPC: 1.52002

MISS_WAIT_TIME                                 1093269                        1093269              

ICACHE_STAGE_MISS                                31775                          31775              

ICACHE_CYCLE                                   6629711                        6629711              

TCACHE_CYCLE                                         0                              0              

ICACHE_CYCLE_ONPATH                            3835812       57.858%          3835812       57.858%
ICACHE_CYCLE_OFFPATH                           2793899       42.142%          2793899       42.142%
                                               6629711      100.000%          6629711      100.000%
                                                  0.42         0.46              0.42         0.46

FETCH_ON_PATH                                  2628081       57.493%          2628081       57.493%
FETCH_OFF_PATH                                 1943078       42.507%          1943078       42.507%
                                               4571159      100.000%          4571159      100.000%
                                                  0.43         0.47              0.43         0.47

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_WAIT_FOR_MISP_RECOVERY                     0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_TIMER                             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_EMPTY_ROB                         0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS                 5611150       14.516%          5611150       14.516%
INST_LOST_WAIT_FOR_REDIRECT                          0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_FDIP                              0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_RENAME                            0        0.000%                0        0.000%
INST_LOST_FETCH                               12557779       32.486%         12557779       32.486%
INST_LOST_OFF_PATH                             9800500       25.353%          9800500       25.353%
INST_LOST_FULL_WINDOW                                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_OTHER                       778164        2.013%           778164        2.013%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY            18750        0.049%            18750        0.049%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY               9990        0.026%             9990        0.026%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS           4811028       12.446%          4811028       12.446%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_ISSUE_WIDTH                          0        0.000%                0        0.000%
INST_LOST_BREAK_CF                                   0        0.000%                0        0.000%
INST_LOST_BREAK_BTB_MISS                             0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_MISS                     182126        0.471%           182126        0.471%
INST_LOST_BREAK_LINE_END                             0        0.000%                0        0.000%
INST_LOST_BREAK_STALL                                0        0.000%                0        0.000%
INST_LOST_BREAK_BARRIER                            970        0.003%              970        0.003%
INST_LOST_BREAK_OFFPATH                              0        0.000%                0        0.000%
INST_LOST_BREAK_ALIGNMENT                            0        0.000%                0        0.000%
INST_LOST_BREAK_TAKEN                          4885579       12.639%          4885579       12.639%
INST_LOST_BREAK_MODEL_BEFORE                         0        0.000%                0        0.000%
INST_LOST_BREAK_MODEL_AFTER                          0        0.000%                0        0.000%
INST_LOST_BREAK_UC_MISS                              0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH             0        0.000%                0        0.000%
INST_LOST_BREAK_FDIP_RUNAHEAD                        0        0.000%                0        0.000%
                                              38656036      100.000%         38656036      100.000%
                                                 10.71         7.84             10.71         7.84

INST_LOST_TOTAL                               39778266                       39778266              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         19740        0.409%            19740        0.409%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH         43655        0.904%            43655        0.904%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH       4763705       98.687%          4763705       98.687%
                                               4827100      100.000%          4827100      100.000%
                                                  3.97         3.95              3.97         3.95

FETCH_0_OPS                                    2087862       31.493%          2087862       31.493%
FETCH_1_OPS                                     241079        3.636%           241079        3.636%
FETCH_2_OPS                                     364638        5.500%           364638        5.500%
FETCH_3_OPS                                     377071        5.688%           377071        5.688%
FETCH_4_OPS                                     417474        6.297%           417474        6.297%
FETCH_5_OPS                                     262707        3.963%           262707        3.963%
FETCH_6_OPS                                    2878880       43.424%          2878880       43.424%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               6629711      100.000%          6629711      100.000%
                                                  3.37         1.86              3.37         1.86

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_ISSUE_WIDTH                           2592017       56.704%          2592017       56.704%
ST_BREAK_CF                                          0        0.000%                0        0.000%
ST_BREAK_BTB_MISS                                    0        0.000%                0        0.000%
ST_BREAK_ICACHE_MISS                             31938        0.699%            31938        0.699%
ST_BREAK_LINE_END                                    0        0.000%                0        0.000%
ST_BREAK_STALL                                       0        0.000%                0        0.000%
ST_BREAK_BARRIER                                   717        0.016%              717        0.016%
ST_BREAK_OFFPATH                                     0        0.000%                0        0.000%
ST_BREAK_ALIGNMENT                                   0        0.000%                0        0.000%
ST_BREAK_TAKEN                                 1946487       42.582%          1946487       42.582%
ST_BREAK_MODEL_BEFORE                                0        0.000%                0        0.000%
ST_BREAK_MODEL_AFTER                                 0        0.000%                0        0.000%
ST_BREAK_UC_MISS                                     0        0.000%                0        0.000%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH                  0        0.000%                0        0.000%
ST_BREAK_FDIP_RUNAHEAD                               0        0.000%                0        0.000%
                                               4571159      100.000%          4571159      100.000%
                                                  4.85         4.44              4.85         4.44

ORACLE_ON_PATH_INST                           12557779       56.166%         12557779       56.166%
ORACLE_OFF_PATH_INST                           9800500       43.834%          9800500       43.834%
                                              22358279      100.000%         22358279      100.000%
                                                  0.44         0.47              0.44         0.47

ORACLE_ON_PATH_INST_MEM                        4221315       18.880%          4221315       18.880%
ORACLE_ON_PATH_INST_NOTMEM                     8336464       37.286%          8336464       37.286%
ORACLE_OFF_PATH_INST_MEM                       2856552       12.776%          2856552       12.776%
ORACLE_OFF_PATH_INST_NOTMEM                    6943948       31.058%          6943948       31.058%
                                              22358279      100.000%         22358279      100.000%
                                                  1.56         1.24              1.56         1.24

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                22358279                       22358279              

EXEC_ALL_INST                                 16688042                       16688042              

RET_ALL_INST                                  12557709                       12557709              

EXEC_ON_PATH_INST                             12557719       75.250%         12557719       75.250%
EXEC_OFF_PATH_INST                             4130323       24.750%          4130323       24.750%
                                              16688042      100.000%         16688042      100.000%
                                                  0.25         0.39              0.25         0.39

EXEC_ON_PATH_INST_MEM                          4221302       25.295%          4221302       25.295%
EXEC_ON_PATH_INST_NOTMEM                       8336417       49.954%          8336417       49.954%
EXEC_OFF_PATH_INST_MEM                         1245545        7.464%          1245545        7.464%
EXEC_OFF_PATH_INST_NOTMEM                      2884778       17.286%          2884778       17.286%
                                              16688042      100.000%         16688042      100.000%
                                                  1.17         0.94              1.17         0.94

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



