Core, 0
Cumulative Cycles, 5158888             
Cumulative Instructions, 10034457            
Cumulative IPC, 1.94508
Periodic Cycles, 5158888             
Periodic Instructions, 10034457            
Periodic IPC, 1.94508

ST_OP_INV_count,             0
ST_OP_INV_pct,        0.000
ST_OP_INV_total_count,             0
ST_OP_INV_total_pct,        0.000

ST_OP_NOP_count,       4510357
ST_OP_NOP_pct,       15.681
ST_OP_NOP_total_count,       4510357
ST_OP_NOP_total_pct,       15.681

ST_OP_CF_count,       3880869
ST_OP_CF_pct,       13.492
ST_OP_CF_total_count,       3880869
ST_OP_CF_total_pct,       13.492

ST_OP_MOV_count,       2111730
ST_OP_MOV_pct,        7.342
ST_OP_MOV_total_count,       2111730
ST_OP_MOV_total_pct,        7.342

ST_OP_CMOV_count,         20562
ST_OP_CMOV_pct,        0.071
ST_OP_CMOV_total_count,         20562
ST_OP_CMOV_total_pct,        0.071

ST_OP_LDA_count,        774409
ST_OP_LDA_pct,        2.692
ST_OP_LDA_total_count,        774409
ST_OP_LDA_total_pct,        2.692

ST_OP_IMEM_count,       9207376
ST_OP_IMEM_pct,       32.010
ST_OP_IMEM_total_count,       9207376
ST_OP_IMEM_total_pct,       32.010

ST_OP_IADD_count,       4737321
ST_OP_IADD_pct,       16.470
ST_OP_IADD_total_count,       4737321
ST_OP_IADD_total_pct,       16.470

ST_OP_IMUL_count,         38630
ST_OP_IMUL_pct,        0.134
ST_OP_IMUL_total_count,         38630
ST_OP_IMUL_total_pct,        0.134

ST_OP_IDIV_count,          2075
ST_OP_IDIV_pct,        0.007
ST_OP_IDIV_total_count,          2075
ST_OP_IDIV_total_pct,        0.007

ST_OP_ICMP_count,       1266141
ST_OP_ICMP_pct,        4.402
ST_OP_ICMP_total_count,       1266141
ST_OP_ICMP_total_pct,        4.402

ST_OP_LOGIC_count,       1742143
ST_OP_LOGIC_pct,        6.057
ST_OP_LOGIC_total_count,       1742143
ST_OP_LOGIC_total_pct,        6.057

ST_OP_SHIFT_count,        222202
ST_OP_SHIFT_pct,        0.773
ST_OP_SHIFT_total_count,        222202
ST_OP_SHIFT_total_pct,        0.773

ST_OP_FMEM_count,        152862
ST_OP_FMEM_pct,        0.531
ST_OP_FMEM_total_count,        152862
ST_OP_FMEM_total_pct,        0.531

ST_OP_FCVT_count,          7452
ST_OP_FCVT_pct,        0.026
ST_OP_FCVT_total_count,          7452
ST_OP_FCVT_total_pct,        0.026

ST_OP_FADD_count,          3114
ST_OP_FADD_pct,        0.011
ST_OP_FADD_total_count,          3114
ST_OP_FADD_total_pct,        0.011

ST_OP_FMUL_count,          4322
ST_OP_FMUL_pct,        0.015
ST_OP_FMUL_total_count,          4322
ST_OP_FMUL_total_pct,        0.015

ST_OP_FMA_count,             0
ST_OP_FMA_pct,        0.000
ST_OP_FMA_total_count,             0
ST_OP_FMA_total_pct,        0.000

ST_OP_FDIV_count,          3704
ST_OP_FDIV_pct,        0.013
ST_OP_FDIV_total_count,          3704
ST_OP_FDIV_total_pct,        0.013

ST_OP_FCMP_count,           954
ST_OP_FCMP_pct,        0.003
ST_OP_FCMP_total_count,           954
ST_OP_FCMP_total_pct,        0.003

ST_OP_FCMOV_count,             0
ST_OP_FCMOV_pct,        0.000
ST_OP_FCMOV_total_count,             0
ST_OP_FCMOV_total_pct,        0.000

ST_OP_GATHER_count,             0
ST_OP_GATHER_pct,        0.000
ST_OP_GATHER_total_count,             0
ST_OP_GATHER_total_pct,        0.000

ST_OP_SCATTER_count,             0
ST_OP_SCATTER_pct,        0.000
ST_OP_SCATTER_total_count,             0
ST_OP_SCATTER_total_pct,        0.000

ST_OP_PIPELINED_FAST_count,         41894
ST_OP_PIPELINED_FAST_pct,        0.146
ST_OP_PIPELINED_FAST_total_count,         41894
ST_OP_PIPELINED_FAST_total_pct,        0.146

ST_OP_PIPELINED_MEDIUM_count,          4606
ST_OP_PIPELINED_MEDIUM_pct,        0.016
ST_OP_PIPELINED_MEDIUM_total_count,          4606
ST_OP_PIPELINED_MEDIUM_total_pct,        0.016

ST_OP_PIPELINED_SLOW_count,             0
ST_OP_PIPELINED_SLOW_pct,        0.000
ST_OP_PIPELINED_SLOW_total_count,             0
ST_OP_PIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_MEDIUM_count,         27572
ST_OP_NOTPIPELINED_MEDIUM_pct,        0.096
ST_OP_NOTPIPELINED_MEDIUM_total_count,         27572
ST_OP_NOTPIPELINED_MEDIUM_total_pct,        0.096

ST_OP_NOTPIPELINED_SLOW_count,          3344
ST_OP_NOTPIPELINED_SLOW_pct,        0.012
ST_OP_NOTPIPELINED_SLOW_total_count,          3344
ST_OP_NOTPIPELINED_SLOW_total_pct,        0.012

ST_OP_NOTPIPELINED_VERY_SLOW_count,           252
ST_OP_NOTPIPELINED_VERY_SLOW_pct,        0.001
ST_OP_NOTPIPELINED_VERY_SLOW_total_count,           252
ST_OP_NOTPIPELINED_VERY_SLOW_total_pct,        0.001
ST_OP_NOTPIPELINED_VERY_SLOW_sum_count,      28763891
ST_OP_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_count,      28763891
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_mean,         5.21
ST_OP_NOTPIPELINED_VERY_SLOW_stddev,         3.17
ST_OP_NOTPIPELINED_VERY_SLOW_total_mean,         5.21
ST_OP_NOTPIPELINED_VERY_SLOW_total_stddev,         3.17

ST_NOT_CF_count,      24883022
ST_NOT_CF_pct,       86.508
ST_NOT_CF_total_count,      24883022
ST_NOT_CF_total_pct,       86.508

ST_CF_BR_count,        234929
ST_CF_BR_pct,        0.817
ST_CF_BR_total_count,        234929
ST_CF_BR_total_pct,        0.817

ST_CF_CBR_count,       2404006
ST_CF_CBR_pct,        8.358
ST_CF_CBR_total_count,       2404006
ST_CF_CBR_total_pct,        8.358

ST_CF_CALL_count,        501171
ST_CF_CALL_pct,        1.742
ST_CF_CALL_total_count,        501171
ST_CF_CALL_total_pct,        1.742

ST_CF_IBR_count,        116290
ST_CF_IBR_pct,        0.404
ST_CF_IBR_total_count,        116290
ST_CF_IBR_total_pct,        0.404

ST_CF_ICALL_count,         93855
ST_CF_ICALL_pct,        0.326
ST_CF_ICALL_total_count,         93855
ST_CF_ICALL_total_pct,        0.326

ST_CF_ICO_count,             0
ST_CF_ICO_pct,        0.000
ST_CF_ICO_total_count,             0
ST_CF_ICO_total_pct,        0.000

ST_CF_RET_count,        530077
ST_CF_RET_pct,        1.843
ST_CF_RET_total_count,        530077
ST_CF_RET_total_pct,        1.843

ST_CF_SYS_count,           541
ST_CF_SYS_pct,        0.002
ST_CF_SYS_total_count,           541
ST_CF_SYS_total_pct,        0.002
ST_CF_SYS_sum_count,      28763891
ST_CF_SYS_sum_pct,      100.000
ST_CF_SYS_sum_total_count,      28763891
ST_CF_SYS_sum_total_pct,      100.000
ST_CF_SYS_mean,         0.39
ST_CF_SYS_stddev,         1.13
ST_CF_SYS_total_mean,         0.39
ST_CF_SYS_total_stddev,         1.13

ST_BAR_NONE_count,      28760006
ST_BAR_NONE_pct,       99.986
ST_BAR_NONE_total_count,      28760006
ST_BAR_NONE_total_pct,       99.986

ST_BAR_FETCH_count,          3885
ST_BAR_FETCH_pct,        0.014
ST_BAR_FETCH_total_count,          3885
ST_BAR_FETCH_total_pct,        0.014

ST_BAR_ISSUE_count,             0
ST_BAR_ISSUE_pct,        0.000
ST_BAR_ISSUE_total_count,             0
ST_BAR_ISSUE_total_pct,        0.000

ST_BAR_BOTH_count,             0
ST_BAR_BOTH_pct,        0.000
ST_BAR_BOTH_total_count,             0
ST_BAR_BOTH_total_pct,        0.000
ST_BAR_BOTH_sum_count,      28763891
ST_BAR_BOTH_sum_pct,      100.000
ST_BAR_BOTH_sum_total_count,      28763891
ST_BAR_BOTH_sum_total_pct,      100.000
ST_BAR_BOTH_mean,         0.00
ST_BAR_BOTH_stddev,         0.01
ST_BAR_BOTH_total_mean,         0.00
ST_BAR_BOTH_total_stddev,         0.01

ST_NOT_MEM_count,      19403653
ST_NOT_MEM_pct,       67.458
ST_NOT_MEM_total_count,      19403653
ST_NOT_MEM_total_pct,       67.458

ST_MEM_LD_count,       5696705
ST_MEM_LD_pct,       19.805
ST_MEM_LD_total_count,       5696705
ST_MEM_LD_total_pct,       19.805

ST_MEM_ST_count,       3663533
ST_MEM_ST_pct,       12.737
ST_MEM_ST_total_count,       3663533
ST_MEM_ST_total_pct,       12.737

ST_MEM_PF_count,             0
ST_MEM_PF_pct,        0.000
ST_MEM_PF_total_count,             0
ST_MEM_PF_total_pct,        0.000

ST_MEM_WH_count,             0
ST_MEM_WH_pct,        0.000
ST_MEM_WH_total_count,             0
ST_MEM_WH_total_pct,        0.000

ST_MEM_EVICT_count,             0
ST_MEM_EVICT_pct,        0.000
ST_MEM_EVICT_total_count,             0
ST_MEM_EVICT_total_pct,        0.000
ST_MEM_EVICT_sum_count,      28763891
ST_MEM_EVICT_sum_pct,      100.000
ST_MEM_EVICT_sum_total_count,      28763891
ST_MEM_EVICT_sum_total_pct,      100.000
ST_MEM_EVICT_mean,         0.45
ST_MEM_EVICT_stddev,         0.60
ST_MEM_EVICT_total_mean,         0.45
ST_MEM_EVICT_total_stddev,         0.60

ST_NOT_MEM_OFFPATH_count,       2769424
ST_NOT_MEM_OFFPATH_pct,       65.515
ST_NOT_MEM_OFFPATH_total_count,       2769424
ST_NOT_MEM_OFFPATH_total_pct,       65.515

ST_MEM_LD_OFFPATH_count,        890324
ST_MEM_LD_OFFPATH_pct,       21.062
ST_MEM_LD_OFFPATH_total_count,        890324
ST_MEM_LD_OFFPATH_total_pct,       21.062

ST_MEM_ST_OFFPATH_count,        567404
ST_MEM_ST_OFFPATH_pct,       13.423
ST_MEM_ST_OFFPATH_total_count,        567404
ST_MEM_ST_OFFPATH_total_pct,       13.423

ST_MEM_PF_OFFPATH_count,             0
ST_MEM_PF_OFFPATH_pct,        0.000
ST_MEM_PF_OFFPATH_total_count,             0
ST_MEM_PF_OFFPATH_total_pct,        0.000

ST_MEM_WH_OFFPATH_count,             0
ST_MEM_WH_OFFPATH_pct,        0.000
ST_MEM_WH_OFFPATH_total_count,             0
ST_MEM_WH_OFFPATH_total_pct,        0.000

ST_MEM_EVIC_OFFPATHT_count,             0
ST_MEM_EVIC_OFFPATHT_pct,        0.000
ST_MEM_EVIC_OFFPATHT_total_count,             0
ST_MEM_EVIC_OFFPATHT_total_pct,        0.000
ST_MEM_EVIC_OFFPATHT_sum_count,       4227152
ST_MEM_EVIC_OFFPATHT_sum_pct,      100.000
ST_MEM_EVIC_OFFPATHT_sum_total_count,       4227152
ST_MEM_EVIC_OFFPATHT_sum_total_pct,      100.000
ST_MEM_EVIC_OFFPATHT_mean,         0.48
ST_MEM_EVIC_OFFPATHT_stddev,         0.61
ST_MEM_EVIC_OFFPATHT_total_mean,         0.48
ST_MEM_EVIC_OFFPATHT_total_stddev,         0.61

ST_OP_ONPATH_count,      28763891
ST_OP_ONPATH_total_count,      28763891

ST_OP_OFFPATH_count,       4227152
ST_OP_OFFPATH_total_count,       4227152

ST_FAKE_OP_OFFPATH_count,        518449
ST_FAKE_OP_OFFPATH_pct,       12.265
ST_FAKE_OP_OFFPATH_total_count,        518449
ST_FAKE_OP_OFFPATH_total_pct,       12.265

ST_NOT_FAKE_OP_OFFPATH_count,       3708703
ST_NOT_FAKE_OP_OFFPATH_pct,       87.735
ST_NOT_FAKE_OP_OFFPATH_total_count,       3708703
ST_NOT_FAKE_OP_OFFPATH_total_pct,       87.735
ST_NOT_FAKE_OP_OFFPATH_sum_count,       4227152
ST_NOT_FAKE_OP_OFFPATH_sum_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_sum_total_count,       4227152
ST_NOT_FAKE_OP_OFFPATH_sum_total_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_mean,         0.88
ST_NOT_FAKE_OP_OFFPATH_stddev,         0.83
ST_NOT_FAKE_OP_OFFPATH_total_mean,         0.88
ST_NOT_FAKE_OP_OFFPATH_total_stddev,         0.83

ST_FAKE_REASON_NOT_FAKE_count,       3708703
ST_FAKE_REASON_NOT_FAKE_pct,       87.735
ST_FAKE_REASON_NOT_FAKE_total_count,       3708703
ST_FAKE_REASON_NOT_FAKE_total_pct,       87.735

ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_count,        518449
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_pct,       12.265
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_total_count,        518449
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_total_pct,       12.265

ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_pct,        0.000
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_total_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_total_pct,        0.000

ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_pct,        0.000
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_total_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_total_pct,        0.000

ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_pct,        0.000
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_total_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_total_pct,        0.000

ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_count,       4227152
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_total_count,       4227152
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_total_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_mean,         0.12
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_stddev,         0.31
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_mean,         0.12
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_stddev,         0.31

ST_INST_ONPATH_count,      22808369
ST_INST_ONPATH_total_count,      22808369

ST_INST_OFFPATH_count,       3395824
ST_INST_OFFPATH_total_count,       3395824

STATIC_PIN_NOP_count,             0
STATIC_PIN_NOP_total_count,             0

DYNAMIC_PIN_REP_GREATER_256_count,             0
DYNAMIC_PIN_REP_GREATER_256_total_count,             0

INST_MAP_UPDATE_JITTED_count,        523975
INST_MAP_UPDATE_JITTED_pct,       21.640
INST_MAP_UPDATE_JITTED_total_count,        523975
INST_MAP_UPDATE_JITTED_total_pct,       21.640

INST_MAP_UPDATE_NPC_INV_count,             0
INST_MAP_UPDATE_NPC_INV_pct,        0.000
INST_MAP_UPDATE_NPC_INV_total_count,             0
INST_MAP_UPDATE_NPC_INV_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOP_count,             0
INST_MAP_UPDATE_NPC_NOP_pct,        0.000
INST_MAP_UPDATE_NPC_NOP_total_count,             0
INST_MAP_UPDATE_NPC_NOP_total_pct,        0.000

INST_MAP_UPDATE_NPC_CF_count,             0
INST_MAP_UPDATE_NPC_CF_pct,        0.000
INST_MAP_UPDATE_NPC_CF_total_count,             0
INST_MAP_UPDATE_NPC_CF_total_pct,        0.000

INST_MAP_UPDATE_NPC_MOV_count,             0
INST_MAP_UPDATE_NPC_MOV_pct,        0.000
INST_MAP_UPDATE_NPC_MOV_total_count,             0
INST_MAP_UPDATE_NPC_MOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_CMOV_count,             0
INST_MAP_UPDATE_NPC_CMOV_pct,        0.000
INST_MAP_UPDATE_NPC_CMOV_total_count,             0
INST_MAP_UPDATE_NPC_CMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_LDA_count,             0
INST_MAP_UPDATE_NPC_LDA_pct,        0.000
INST_MAP_UPDATE_NPC_LDA_total_count,             0
INST_MAP_UPDATE_NPC_LDA_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMEM_count,             0
INST_MAP_UPDATE_NPC_IMEM_pct,        0.000
INST_MAP_UPDATE_NPC_IMEM_total_count,             0
INST_MAP_UPDATE_NPC_IMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_IADD_count,         28177
INST_MAP_UPDATE_NPC_IADD_pct,        1.164
INST_MAP_UPDATE_NPC_IADD_total_count,         28177
INST_MAP_UPDATE_NPC_IADD_total_pct,        1.164

INST_MAP_UPDATE_NPC_IMUL_count,             0
INST_MAP_UPDATE_NPC_IMUL_pct,        0.000
INST_MAP_UPDATE_NPC_IMUL_total_count,             0
INST_MAP_UPDATE_NPC_IMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_IDIV_count,             0
INST_MAP_UPDATE_NPC_IDIV_pct,        0.000
INST_MAP_UPDATE_NPC_IDIV_total_count,             0
INST_MAP_UPDATE_NPC_IDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_ICMP_count,             0
INST_MAP_UPDATE_NPC_ICMP_pct,        0.000
INST_MAP_UPDATE_NPC_ICMP_total_count,             0
INST_MAP_UPDATE_NPC_ICMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_LOGIC_count,             0
INST_MAP_UPDATE_NPC_LOGIC_pct,        0.000
INST_MAP_UPDATE_NPC_LOGIC_total_count,             0
INST_MAP_UPDATE_NPC_LOGIC_total_pct,        0.000

INST_MAP_UPDATE_NPC_SHIFT_count,             0
INST_MAP_UPDATE_NPC_SHIFT_pct,        0.000
INST_MAP_UPDATE_NPC_SHIFT_total_count,             0
INST_MAP_UPDATE_NPC_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMEM_count,             0
INST_MAP_UPDATE_NPC_FMEM_pct,        0.000
INST_MAP_UPDATE_NPC_FMEM_total_count,             0
INST_MAP_UPDATE_NPC_FMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCVT_count,             0
INST_MAP_UPDATE_NPC_FCVT_pct,        0.000
INST_MAP_UPDATE_NPC_FCVT_total_count,             0
INST_MAP_UPDATE_NPC_FCVT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FADD_count,             0
INST_MAP_UPDATE_NPC_FADD_pct,        0.000
INST_MAP_UPDATE_NPC_FADD_total_count,             0
INST_MAP_UPDATE_NPC_FADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMUL_count,             0
INST_MAP_UPDATE_NPC_FMUL_pct,        0.000
INST_MAP_UPDATE_NPC_FMUL_total_count,             0
INST_MAP_UPDATE_NPC_FMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMA_count,             0
INST_MAP_UPDATE_NPC_FMA_pct,        0.000
INST_MAP_UPDATE_NPC_FMA_total_count,             0
INST_MAP_UPDATE_NPC_FMA_total_pct,        0.000

INST_MAP_UPDATE_NPC_FDIV_count,             0
INST_MAP_UPDATE_NPC_FDIV_pct,        0.000
INST_MAP_UPDATE_NPC_FDIV_total_count,             0
INST_MAP_UPDATE_NPC_FDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMP_count,             0
INST_MAP_UPDATE_NPC_FCMP_pct,        0.000
INST_MAP_UPDATE_NPC_FCMP_total_count,             0
INST_MAP_UPDATE_NPC_FCMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMOV_count,             0
INST_MAP_UPDATE_NPC_FCMOV_pct,        0.000
INST_MAP_UPDATE_NPC_FCMOV_total_count,             0
INST_MAP_UPDATE_NPC_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_GATHER_count,             0
INST_MAP_UPDATE_NPC_GATHER_pct,        0.000
INST_MAP_UPDATE_NPC_GATHER_total_count,             0
INST_MAP_UPDATE_NPC_GATHER_total_pct,        0.000

INST_MAP_UPDATE_NPC_SCATTER_count,             0
INST_MAP_UPDATE_NPC_SCATTER_pct,        0.000
INST_MAP_UPDATE_NPC_SCATTER_total_count,             0
INST_MAP_UPDATE_NPC_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_total_pct,        0.000

INST_MAP_UPDATE_MEM_INV_count,             0
INST_MAP_UPDATE_MEM_INV_pct,        0.000
INST_MAP_UPDATE_MEM_INV_total_count,             0
INST_MAP_UPDATE_MEM_INV_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOP_count,             0
INST_MAP_UPDATE_MEM_NOP_pct,        0.000
INST_MAP_UPDATE_MEM_NOP_total_count,             0
INST_MAP_UPDATE_MEM_NOP_total_pct,        0.000

INST_MAP_UPDATE_MEM_CF_count,             0
INST_MAP_UPDATE_MEM_CF_pct,        0.000
INST_MAP_UPDATE_MEM_CF_total_count,             0
INST_MAP_UPDATE_MEM_CF_total_pct,        0.000

INST_MAP_UPDATE_MEM_MOV_count,        933068
INST_MAP_UPDATE_MEM_MOV_pct,       38.535
INST_MAP_UPDATE_MEM_MOV_total_count,        933068
INST_MAP_UPDATE_MEM_MOV_total_pct,       38.535

INST_MAP_UPDATE_MEM_CMOV_count,             9
INST_MAP_UPDATE_MEM_CMOV_pct,        0.000
INST_MAP_UPDATE_MEM_CMOV_total_count,             9
INST_MAP_UPDATE_MEM_CMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_LDA_count,             0
INST_MAP_UPDATE_MEM_LDA_pct,        0.000
INST_MAP_UPDATE_MEM_LDA_total_count,             0
INST_MAP_UPDATE_MEM_LDA_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMEM_count,             0
INST_MAP_UPDATE_MEM_IMEM_pct,        0.000
INST_MAP_UPDATE_MEM_IMEM_total_count,             0
INST_MAP_UPDATE_MEM_IMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_IADD_count,        810815
INST_MAP_UPDATE_MEM_IADD_pct,       33.486
INST_MAP_UPDATE_MEM_IADD_total_count,        810815
INST_MAP_UPDATE_MEM_IADD_total_pct,       33.486

INST_MAP_UPDATE_MEM_IMUL_count,          1364
INST_MAP_UPDATE_MEM_IMUL_pct,        0.056
INST_MAP_UPDATE_MEM_IMUL_total_count,          1364
INST_MAP_UPDATE_MEM_IMUL_total_pct,        0.056

INST_MAP_UPDATE_MEM_IDIV_count,             0
INST_MAP_UPDATE_MEM_IDIV_pct,        0.000
INST_MAP_UPDATE_MEM_IDIV_total_count,             0
INST_MAP_UPDATE_MEM_IDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_ICMP_count,        109127
INST_MAP_UPDATE_MEM_ICMP_pct,        4.507
INST_MAP_UPDATE_MEM_ICMP_total_count,        109127
INST_MAP_UPDATE_MEM_ICMP_total_pct,        4.507

INST_MAP_UPDATE_MEM_LOGIC_count,          8435
INST_MAP_UPDATE_MEM_LOGIC_pct,        0.348
INST_MAP_UPDATE_MEM_LOGIC_total_count,          8435
INST_MAP_UPDATE_MEM_LOGIC_total_pct,        0.348

INST_MAP_UPDATE_MEM_SHIFT_count,             0
INST_MAP_UPDATE_MEM_SHIFT_pct,        0.000
INST_MAP_UPDATE_MEM_SHIFT_total_count,             0
INST_MAP_UPDATE_MEM_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMEM_count,             0
INST_MAP_UPDATE_MEM_FMEM_pct,        0.000
INST_MAP_UPDATE_MEM_FMEM_total_count,             0
INST_MAP_UPDATE_MEM_FMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCVT_count,             0
INST_MAP_UPDATE_MEM_FCVT_pct,        0.000
INST_MAP_UPDATE_MEM_FCVT_total_count,             0
INST_MAP_UPDATE_MEM_FCVT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FADD_count,             0
INST_MAP_UPDATE_MEM_FADD_pct,        0.000
INST_MAP_UPDATE_MEM_FADD_total_count,             0
INST_MAP_UPDATE_MEM_FADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMUL_count,             0
INST_MAP_UPDATE_MEM_FMUL_pct,        0.000
INST_MAP_UPDATE_MEM_FMUL_total_count,             0
INST_MAP_UPDATE_MEM_FMUL_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMA_count,             0
INST_MAP_UPDATE_MEM_FMA_pct,        0.000
INST_MAP_UPDATE_MEM_FMA_total_count,             0
INST_MAP_UPDATE_MEM_FMA_total_pct,        0.000

INST_MAP_UPDATE_MEM_FDIV_count,             0
INST_MAP_UPDATE_MEM_FDIV_pct,        0.000
INST_MAP_UPDATE_MEM_FDIV_total_count,             0
INST_MAP_UPDATE_MEM_FDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMP_count,             0
INST_MAP_UPDATE_MEM_FCMP_pct,        0.000
INST_MAP_UPDATE_MEM_FCMP_total_count,             0
INST_MAP_UPDATE_MEM_FCMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMOV_count,             0
INST_MAP_UPDATE_MEM_FCMOV_pct,        0.000
INST_MAP_UPDATE_MEM_FCMOV_total_count,             0
INST_MAP_UPDATE_MEM_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_GATHER_count,             0
INST_MAP_UPDATE_MEM_GATHER_pct,        0.000
INST_MAP_UPDATE_MEM_GATHER_total_count,             0
INST_MAP_UPDATE_MEM_GATHER_total_pct,        0.000

INST_MAP_UPDATE_MEM_SCATTER_count,             0
INST_MAP_UPDATE_MEM_SCATTER_pct,        0.000
INST_MAP_UPDATE_MEM_SCATTER_total_count,             0
INST_MAP_UPDATE_MEM_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_FAST_count,          6398
INST_MAP_UPDATE_MEM_PIPELINED_FAST_pct,        0.264
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_count,          6398
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_pct,        0.264

INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_count,       2421368
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_total_count,       2421368
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_total_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_mean,        27.31
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_stddev,         7.62
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_mean,        27.31
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_stddev,         7.62



