Core, 0
Cumulative Cycles, 6093353             
Cumulative Instructions, 10000002            
Cumulative IPC, 1.64113
Periodic Cycles, 6093353             
Periodic Instructions, 10000002            
Periodic IPC, 1.64113

EXECUTION_TIME_count, 1904172812500
EXECUTION_TIME_total_count, 1904172812500

NODE_CYCLE_count,       6093353
NODE_CYCLE_total_count,       6093353

NODE_INST_COUNT_count,      10000002
NODE_INST_COUNT_total_count,      10000002

NODE_INST_COUNT_FETCHED_count,      10000002
NODE_INST_COUNT_FETCHED_total_count,      10000002

NODE_UOP_COUNT_count,      12398406
NODE_UOP_COUNT_total_count,      12398406

FULL_WINDOW_STALL_count,       2300326
FULL_WINDOW_STALL_pct,       37.751
FULL_WINDOW_STALL_total_count,       2300326
FULL_WINDOW_STALL_total_pct,       37.751

FULL_WINDOW_MEM_OP_count,       2179113
FULL_WINDOW_MEM_OP_pct,       99.958
FULL_WINDOW_MEM_OP_total_count,       2179113
FULL_WINDOW_MEM_OP_total_pct,       99.958

FULL_WINDOW_FP_OP_count,             0
FULL_WINDOW_FP_OP_pct,        0.000
FULL_WINDOW_FP_OP_total_count,             0
FULL_WINDOW_FP_OP_total_pct,        0.000

FULL_WINDOW_OTHER_OP_count,           925
FULL_WINDOW_OTHER_OP_pct,        0.042
FULL_WINDOW_OTHER_OP_total_count,           925
FULL_WINDOW_OTHER_OP_total_pct,        0.042
FULL_WINDOW_OTHER_OP_sum_count,       2180038
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       2180038
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.00
FULL_WINDOW_OTHER_OP_stddev,         0.04
FULL_WINDOW_OTHER_OP_total_mean,         0.00
FULL_WINDOW_OTHER_OP_total_stddev,         0.04

RET_BLOCKED_DC_MISS_count,       2926098
RET_BLOCKED_DC_MISS_pct,       48.021
RET_BLOCKED_DC_MISS_total_count,       2926098
RET_BLOCKED_DC_MISS_total_pct,       48.021

RET_BLOCKED_L1_MISS_count,       2024489
RET_BLOCKED_L1_MISS_pct,       33.225
RET_BLOCKED_L1_MISS_total_count,       2024489
RET_BLOCKED_L1_MISS_total_pct,       33.225

RET_BLOCKED_L1_MISS_BW_PREF_count,         52266
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.858
RET_BLOCKED_L1_MISS_BW_PREF_total_count,         52266
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.858

RET_BLOCKED_L1_ACCESS_count,        902235
RET_BLOCKED_L1_ACCESS_pct,       14.807
RET_BLOCKED_L1_ACCESS_total_count,        902235
RET_BLOCKED_L1_ACCESS_total_pct,       14.807

RET_BLOCKED_MEM_STALL_count,       2027810
RET_BLOCKED_MEM_STALL_pct,       33.279
RET_BLOCKED_MEM_STALL_total_count,       2027810
RET_BLOCKED_MEM_STALL_total_pct,       33.279

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      17215987
OP_ISSUED_total_count,      17215987

OP_RETIRED_count,      12398406
OP_RETIRED_total_count,      12398406

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,        288254
LD_NO_DEPENDENTS_pct,       11.315
LD_NO_DEPENDENTS_total_count,        288254
LD_NO_DEPENDENTS_total_pct,       11.315

LD_DEPENDENTS_count,       2259181
LD_DEPENDENTS_pct,       88.685
LD_DEPENDENTS_total_count,       2259181
LD_DEPENDENTS_total_pct,       88.685
LD_DEPENDENTS_sum_count,       2547435
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2547435
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.89
LD_DEPENDENTS_stddev,         0.84
LD_DEPENDENTS_total_mean,         0.89
LD_DEPENDENTS_total_stddev,         0.84

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,           260
LD_EXEC_CYCLES_3_pct,       56.156
LD_EXEC_CYCLES_3_total_count,           260
LD_EXEC_CYCLES_3_total_pct,       56.156

LD_EXEC_CYCLES_4_count,           203
LD_EXEC_CYCLES_4_pct,       43.844
LD_EXEC_CYCLES_4_total_count,           203
LD_EXEC_CYCLES_4_total_pct,       43.844
LD_EXEC_CYCLES_4_sum_count,           463
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,           463
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.44
LD_EXEC_CYCLES_4_stddev,         2.33
LD_EXEC_CYCLES_4_total_mean,         3.44
LD_EXEC_CYCLES_4_total_stddev,         2.33

ICACHE_STAGE_STARVED_count,        102289
ICACHE_STAGE_STARVED_pct,        3.883
ICACHE_STAGE_STARVED_total_count,        102289
ICACHE_STAGE_STARVED_total_pct,        3.883

ICACHE_STAGE_NOT_STARVED_count,       2532210
ICACHE_STAGE_NOT_STARVED_pct,       96.117
ICACHE_STAGE_NOT_STARVED_total_count,       2532210
ICACHE_STAGE_NOT_STARVED_total_pct,       96.117
ICACHE_STAGE_NOT_STARVED_sum_count,       2634499
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2634499
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.96
ICACHE_STAGE_NOT_STARVED_stddev,         0.94
ICACHE_STAGE_NOT_STARVED_total_mean,         0.96
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.94

ICACHE_STAGE_STALLED_count,        873246
ICACHE_STAGE_STALLED_pct,       14.331
ICACHE_STAGE_STALLED_total_count,        873246
ICACHE_STAGE_STALLED_total_pct,       14.331

ICACHE_STAGE_NOT_STALLED_count,       2634499
ICACHE_STAGE_NOT_STALLED_pct,       43.236
ICACHE_STAGE_NOT_STALLED_total_count,       2634499
ICACHE_STAGE_NOT_STALLED_total_pct,       43.236

ICACHE_STAGE_OFF_PATH_count,       2585608
ICACHE_STAGE_OFF_PATH_pct,       42.433
ICACHE_STAGE_OFF_PATH_total_count,       2585608
ICACHE_STAGE_OFF_PATH_total_pct,       42.433
ICACHE_STAGE_OFF_PATH_sum_count,       6093353
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       6093353
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.28
ICACHE_STAGE_OFF_PATH_stddev,         0.97
ICACHE_STAGE_OFF_PATH_total_mean,         1.28
ICACHE_STAGE_OFF_PATH_total_stddev,         0.97

DECODE_STAGE_STARVED_count,       2797789
DECODE_STAGE_STARVED_pct,       63.733
DECODE_STAGE_STARVED_total_count,       2797789
DECODE_STAGE_STARVED_total_pct,       63.733

DECODE_STAGE_NOT_STARVED_count,       1592043
DECODE_STAGE_NOT_STARVED_pct,       36.267
DECODE_STAGE_NOT_STARVED_total_count,       1592043
DECODE_STAGE_NOT_STARVED_total_pct,       36.267
DECODE_STAGE_NOT_STARVED_sum_count,       4389832
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       4389832
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.36
DECODE_STAGE_NOT_STARVED_stddev,         0.44
DECODE_STAGE_NOT_STARVED_total_mean,         0.36
DECODE_STAGE_NOT_STARVED_total_stddev,         0.44

DECODE_STAGE_STALLED_count,        881029
DECODE_STAGE_STALLED_pct,       14.459
DECODE_STAGE_STALLED_total_count,        881029
DECODE_STAGE_STALLED_total_pct,       14.459

DECODE_STAGE_NOT_STALLED_count,       3508803
DECODE_STAGE_NOT_STALLED_pct,       57.584
DECODE_STAGE_NOT_STALLED_total_count,       3508803
DECODE_STAGE_NOT_STALLED_total_pct,       57.584

DECODE_STAGE_OFF_PATH_count,       1703521
DECODE_STAGE_OFF_PATH_pct,       27.957
DECODE_STAGE_OFF_PATH_total_count,       1703521
DECODE_STAGE_OFF_PATH_total_pct,       27.957
DECODE_STAGE_OFF_PATH_sum_count,       6093353
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       6093353
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.13
DECODE_STAGE_OFF_PATH_stddev,         0.76
DECODE_STAGE_OFF_PATH_total_mean,         1.13
DECODE_STAGE_OFF_PATH_total_stddev,         0.76

UOPQ_STAGE_STARVED_count,       2798636
UOPQ_STAGE_STARVED_pct,       45.929
UOPQ_STAGE_STARVED_total_count,       2798636
UOPQ_STAGE_STARVED_total_pct,       45.929

UOPQ_STAGE_NOT_STARVED_count,       3294717
UOPQ_STAGE_NOT_STARVED_pct,       54.071
UOPQ_STAGE_NOT_STARVED_total_count,       3294717
UOPQ_STAGE_NOT_STARVED_total_pct,       54.071
UOPQ_STAGE_NOT_STARVED_sum_count,       6093353
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       6093353
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.54
UOPQ_STAGE_NOT_STARVED_stddev,         0.52
UOPQ_STAGE_NOT_STARVED_total_mean,         0.54
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.52

UOPQ_STAGE_STALLED_count,             0
UOPQ_STAGE_STALLED_pct,        0.000
UOPQ_STAGE_STALLED_total_count,             0
UOPQ_STAGE_STALLED_total_pct,        0.000

UOPQ_STAGE_NOT_STALLED_count,       6093353
UOPQ_STAGE_NOT_STALLED_pct,      100.000
UOPQ_STAGE_NOT_STALLED_total_count,       6093353
UOPQ_STAGE_NOT_STALLED_total_pct,      100.000

UOPQ_STAGE_OFF_PATH_count,             0
UOPQ_STAGE_OFF_PATH_pct,        0.000
UOPQ_STAGE_OFF_PATH_total_count,             0
UOPQ_STAGE_OFF_PATH_total_pct,        0.000
UOPQ_STAGE_OFF_PATH_sum_count,       6093353
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       6093353
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         1.00
UOPQ_STAGE_OFF_PATH_stddev,         0.00
UOPQ_STAGE_OFF_PATH_total_mean,         1.00
UOPQ_STAGE_OFF_PATH_total_stddev,         0.00

MAP_STAGE_STARVED_count,        160047
MAP_STAGE_STARVED_pct,        4.369
MAP_STAGE_STARVED_total_count,        160047
MAP_STAGE_STARVED_total_pct,        4.369

MAP_STAGE_NOT_STARVED_count,       3503246
MAP_STAGE_NOT_STARVED_pct,       95.631
MAP_STAGE_NOT_STARVED_total_count,       3503246
MAP_STAGE_NOT_STARVED_total_pct,       95.631
MAP_STAGE_NOT_STARVED_sum_count,       3663293
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       3663293
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.96
MAP_STAGE_NOT_STARVED_stddev,         0.94
MAP_STAGE_NOT_STARVED_total_mean,         0.96
MAP_STAGE_NOT_STARVED_total_stddev,         0.94

MAP_STAGE_STALLED_count,        956284
MAP_STAGE_STALLED_pct,       15.694
MAP_STAGE_STALLED_total_count,        956284
MAP_STAGE_STALLED_total_pct,       15.694

MAP_STAGE_NOT_STALLED_count,       2707009
MAP_STAGE_NOT_STALLED_pct,       44.426
MAP_STAGE_NOT_STALLED_total_count,       2707009
MAP_STAGE_NOT_STALLED_total_pct,       44.426

MAP_STAGE_OFF_PATH_count,       2430060
MAP_STAGE_OFF_PATH_pct,       39.881
MAP_STAGE_OFF_PATH_total_count,       2430060
MAP_STAGE_OFF_PATH_total_pct,       39.881
MAP_STAGE_OFF_PATH_sum_count,       6093353
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       6093353
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         1.24
MAP_STAGE_OFF_PATH_stddev,         0.93
MAP_STAGE_OFF_PATH_total_mean,         1.24
MAP_STAGE_OFF_PATH_total_stddev,         0.93

EXEC_STAGE_STARVED_count,        766238
EXEC_STAGE_STARVED_pct,       12.575
EXEC_STAGE_STARVED_total_count,        766238
EXEC_STAGE_STARVED_total_pct,       12.575

EXEC_STAGE_NOT_STARVED_count,       3212925
EXEC_STAGE_NOT_STARVED_pct,       52.728
EXEC_STAGE_NOT_STARVED_total_count,       3212925
EXEC_STAGE_NOT_STARVED_total_pct,       52.728

EXEC_STAGE_OFF_PATH_count,       2114190
EXEC_STAGE_OFF_PATH_pct,       34.697
EXEC_STAGE_OFF_PATH_total_count,       2114190
EXEC_STAGE_OFF_PATH_total_pct,       34.697
EXEC_STAGE_OFF_PATH_sum_count,       6093353
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       6093353
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         1.22
EXEC_STAGE_OFF_PATH_stddev,         0.87
EXEC_STAGE_OFF_PATH_total_mean,         1.22
EXEC_STAGE_OFF_PATH_total_stddev,         0.87

FU_BUSY_0_count,       4060132
FU_BUSY_0_total_count,       4060132

FU_BUSY_1_count,       2806304
FU_BUSY_1_total_count,       2806304

FU_BUSY_2_count,       1447805
FU_BUSY_2_total_count,       1447805

FU_BUSY_3_count,        633792
FU_BUSY_3_total_count,        633792

FU_BUSY_4_count,       1973229
FU_BUSY_4_total_count,       1973229

FU_BUSY_5_count,        339678
FU_BUSY_5_total_count,        339678

FU_BUSY_6_count,       3006952
FU_BUSY_6_total_count,       3006952

FU_BUSY_7_count,       1659580
FU_BUSY_7_total_count,       1659580

FU_BUSY_8_count,        924956
FU_BUSY_8_total_count,        924956

FU_BUSY_9_count,        541365
FU_BUSY_9_total_count,        541365

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

OP_WAIT_0_count,       8600285
OP_WAIT_0_total_count,       8600285

OP_WAIT_1_count,       2184261
OP_WAIT_1_total_count,       2184261

OP_WAIT_2_count,        853521
OP_WAIT_2_total_count,        853521

OP_WAIT_3_count,        211338
OP_WAIT_3_total_count,        211338

OP_WAIT_4_count,        128076
OP_WAIT_4_total_count,        128076

OP_WAIT_5_count,         85673
OP_WAIT_5_total_count,         85673

OP_WAIT_6_count,         59467
OP_WAIT_6_total_count,         59467

OP_WAIT_7_count,         46484
OP_WAIT_7_total_count,         46484

OP_WAIT_8_count,         34668
OP_WAIT_8_total_count,         34668

OP_WAIT_9_count,         27693
OP_WAIT_9_total_count,         27693

OP_WAIT_10_count,         22094
OP_WAIT_10_total_count,         22094

OP_WAIT_11_count,         19029
OP_WAIT_11_total_count,         19029

OP_WAIT_12_count,         16390
OP_WAIT_12_total_count,         16390

OP_WAIT_13_count,         11538
OP_WAIT_13_total_count,         11538

OP_WAIT_14_count,         11453
OP_WAIT_14_total_count,         11453

OP_WAIT_15_count,          8328
OP_WAIT_15_total_count,          8328

OP_WAIT_16_count,          7741
OP_WAIT_16_total_count,          7741

OP_WAIT_17_count,          5764
OP_WAIT_17_total_count,          5764

OP_WAIT_18_count,          5193
OP_WAIT_18_total_count,          5193

OP_WAIT_19_count,          3907
OP_WAIT_19_total_count,          3907

OP_WAIT_20_count,          3646
OP_WAIT_20_total_count,          3646

OP_WAIT_21_count,          3292
OP_WAIT_21_total_count,          3292

OP_WAIT_22_count,          3287
OP_WAIT_22_total_count,          3287

OP_WAIT_23_count,          2610
OP_WAIT_23_total_count,          2610

OP_WAIT_24_count,          2675
OP_WAIT_24_total_count,          2675

OP_WAIT_25_count,          2182
OP_WAIT_25_total_count,          2182

OP_WAIT_26_count,          2507
OP_WAIT_26_total_count,          2507

OP_WAIT_27_count,          1700
OP_WAIT_27_total_count,          1700

OP_WAIT_28_count,          2647
OP_WAIT_28_total_count,          2647

OP_WAIT_29_count,          1927
OP_WAIT_29_total_count,          1927

OP_WAIT_30_count,          2096
OP_WAIT_30_total_count,          2096

OP_WAIT_31_count,         26934
OP_WAIT_31_total_count,         26934

ROW_SIZE_0_count,       3347552
ROW_SIZE_0_total_count,       3347552

ROW_SIZE_1_count,        426267
ROW_SIZE_1_total_count,        426267

ROW_SIZE_2_count,        172058
ROW_SIZE_2_total_count,        172058

ROW_SIZE_3_count,         93754
ROW_SIZE_3_total_count,         93754

ROW_SIZE_4_count,         75991
ROW_SIZE_4_total_count,         75991

ROW_SIZE_5_count,         57737
ROW_SIZE_5_total_count,         57737

ROW_SIZE_6_count,       1792352
ROW_SIZE_6_total_count,       1792352

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      12398406
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      12398406
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      12398406
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      12398406
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      12384564
RET_STALL_LENGTH_0_pct,       99.888
RET_STALL_LENGTH_0_total_count,      12384564
RET_STALL_LENGTH_0_total_pct,       99.888

RET_STALL_LENGTH_100_count,         12762
RET_STALL_LENGTH_100_pct,        0.103
RET_STALL_LENGTH_100_total_count,         12762
RET_STALL_LENGTH_100_total_pct,        0.103

RET_STALL_LENGTH_200_count,           478
RET_STALL_LENGTH_200_pct,        0.004
RET_STALL_LENGTH_200_total_count,           478
RET_STALL_LENGTH_200_total_pct,        0.004

RET_STALL_LENGTH_300_count,           138
RET_STALL_LENGTH_300_pct,        0.001
RET_STALL_LENGTH_300_total_count,           138
RET_STALL_LENGTH_300_total_pct,        0.001

RET_STALL_LENGTH_400_count,           122
RET_STALL_LENGTH_400_pct,        0.001
RET_STALL_LENGTH_400_total_count,           122
RET_STALL_LENGTH_400_total_pct,        0.001

RET_STALL_LENGTH_500_count,            73
RET_STALL_LENGTH_500_pct,        0.001
RET_STALL_LENGTH_500_total_count,            73
RET_STALL_LENGTH_500_total_pct,        0.001

RET_STALL_LENGTH_600_count,            30
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,            30
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,            24
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,            24
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             9
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             9
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,            21
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,            21
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,            24
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,            24
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,            42
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,            42
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,            81
RET_STALL_LENGTH_1200_pct,        0.001
RET_STALL_LENGTH_1200_total_count,            81
RET_STALL_LENGTH_1200_total_pct,        0.001

RET_STALL_LENGTH_1300_count,            28
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,            28
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             2
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             2
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             4
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             4
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             2
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             2
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             1
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             1
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             1
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             1
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      12398406
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      12398406
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.06
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.06

MEM_BLOCK_LENGTH_0_count,            56
MEM_BLOCK_LENGTH_0_pct,       83.582
MEM_BLOCK_LENGTH_0_total_count,            56
MEM_BLOCK_LENGTH_0_total_pct,       83.582

MEM_BLOCK_LENGTH_100_count,             4
MEM_BLOCK_LENGTH_100_pct,        5.970
MEM_BLOCK_LENGTH_100_total_count,             4
MEM_BLOCK_LENGTH_100_total_pct,        5.970

MEM_BLOCK_LENGTH_200_count,             3
MEM_BLOCK_LENGTH_200_pct,        4.478
MEM_BLOCK_LENGTH_200_total_count,             3
MEM_BLOCK_LENGTH_200_total_pct,        4.478

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,        0.000
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,        0.000

MEM_BLOCK_LENGTH_400_count,             1
MEM_BLOCK_LENGTH_400_pct,        1.493
MEM_BLOCK_LENGTH_400_total_count,             1
MEM_BLOCK_LENGTH_400_total_pct,        1.493

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             1
MEM_BLOCK_LENGTH_800_pct,        1.493
MEM_BLOCK_LENGTH_800_total_count,             1
MEM_BLOCK_LENGTH_800_total_pct,        1.493

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             1
MEM_BLOCK_LENGTH_1000_pct,        1.493
MEM_BLOCK_LENGTH_1000_total_count,             1
MEM_BLOCK_LENGTH_1000_total_pct,        1.493

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             1
MEM_BLOCK_LENGTH_1300_pct,        1.493
MEM_BLOCK_LENGTH_1300_total_count,             1
MEM_BLOCK_LENGTH_1300_total_pct,        1.493

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,            67
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,            67
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.67
MEM_BLOCK_LENGTH_5000_stddev,         2.17
MEM_BLOCK_LENGTH_5000_total_mean,         0.67
MEM_BLOCK_LENGTH_5000_total_stddev,         2.17

FUS_BUSY_ON_PATH_count,      13672050
FUS_BUSY_ON_PATH_pct,        2.244
FUS_BUSY_ON_PATH_total_count,      13672050
FUS_BUSY_ON_PATH_total_pct,        2.244

FUS_BUSY_OFF_PATH_count,       3721743
FUS_BUSY_OFF_PATH_pct,        0.611
FUS_BUSY_OFF_PATH_total_count,       3721743
FUS_BUSY_OFF_PATH_total_pct,        0.611

FU_BUSY_MEM_STALL_count,       1509984
FU_BUSY_MEM_STALL_pct,        0.248
FU_BUSY_MEM_STALL_total_count,       1509984
FU_BUSY_MEM_STALL_total_pct,        0.248

FUS_EMPTY_count,      43539737
FUS_EMPTY_pct,        7.145
FUS_EMPTY_total_count,      43539737
FUS_EMPTY_total_pct,        7.145

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_R_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_R_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_R_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_R_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

UOP_CACHE_ICACHE_SWITCH_ONPATH_count,             0
UOP_CACHE_ICACHE_SWITCH_ONPATH_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_ONPATH_total_count,             0
UOP_CACHE_ICACHE_SWITCH_ONPATH_total_pct,         -nan

UOP_CACHE_ICACHE_SWITCH_OFFPATH_count,             0
UOP_CACHE_ICACHE_SWITCH_OFFPATH_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_total_count,             0
UOP_CACHE_ICACHE_SWITCH_OFFPATH_total_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_sum_count,             0
UOP_CACHE_ICACHE_SWITCH_OFFPATH_sum_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_sum_total_count,             0
UOP_CACHE_ICACHE_SWITCH_OFFPATH_sum_total_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_mean,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_stddev,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_total_mean,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_total_stddev,         -nan

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        155406
MAP_STAGE_RECEIVED_OPS_1_pct,        6.100
MAP_STAGE_RECEIVED_OPS_1_total_count,        155406
MAP_STAGE_RECEIVED_OPS_1_total_pct,        6.100

MAP_STAGE_RECEIVED_OPS_2_count,        201216
MAP_STAGE_RECEIVED_OPS_2_pct,        7.898
MAP_STAGE_RECEIVED_OPS_2_total_count,        201216
MAP_STAGE_RECEIVED_OPS_2_total_pct,        7.898

MAP_STAGE_RECEIVED_OPS_3_count,        260513
MAP_STAGE_RECEIVED_OPS_3_pct,       10.225
MAP_STAGE_RECEIVED_OPS_3_total_count,        260513
MAP_STAGE_RECEIVED_OPS_3_total_pct,       10.225

MAP_STAGE_RECEIVED_OPS_4_count,        185315
MAP_STAGE_RECEIVED_OPS_4_pct,        7.273
MAP_STAGE_RECEIVED_OPS_4_total_count,        185315
MAP_STAGE_RECEIVED_OPS_4_total_pct,        7.273

MAP_STAGE_RECEIVED_OPS_5_count,        193466
MAP_STAGE_RECEIVED_OPS_5_pct,        7.593
MAP_STAGE_RECEIVED_OPS_5_total_count,        193466
MAP_STAGE_RECEIVED_OPS_5_total_pct,        7.593

MAP_STAGE_RECEIVED_OPS_6_count,       1551911
MAP_STAGE_RECEIVED_OPS_6_pct,       60.911
MAP_STAGE_RECEIVED_OPS_6_total_count,       1551911
MAP_STAGE_RECEIVED_OPS_6_total_pct,       60.911

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2547827
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2547827
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.85
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.66
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.85
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.66

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         26651
FTQ_RECOVER_EXEC_total_count,         26651

FTQ_RECOVER_DECODE_count,          1270
FTQ_RECOVER_DECODE_total_count,          1270

FTQ_OFFPATH_CYCLES_count,       3011924
FTQ_OFFPATH_CYCLES_total_count,       3011924

FTQ_CYCLES_OFFPATH_count,       3133483
FTQ_CYCLES_OFFPATH_total_count,       3133483

FTQ_CYCLES_ONPATH_count,       2959870
FTQ_CYCLES_ONPATH_total_count,       2959870

FTQ_FETCHED_INS_OFFPATH_count,       8803620
FTQ_FETCHED_INS_OFFPATH_total_count,       8803620

FTQ_FETCHED_INS_ONPATH_count,      12370729
FTQ_FETCHED_INS_ONPATH_total_count,      12370729

FTQ_BREAK_FULL_BLOCK_OFFPATH_count,       2951233
FTQ_BREAK_FULL_BLOCK_OFFPATH_pct,       48.434
FTQ_BREAK_FULL_BLOCK_OFFPATH_total_count,       2951233
FTQ_BREAK_FULL_BLOCK_OFFPATH_total_pct,       48.434

FTQ_BREAK_FULL_BLOCK_ONPATH_count,       2595182
FTQ_BREAK_FULL_BLOCK_ONPATH_pct,       42.590
FTQ_BREAK_FULL_BLOCK_ONPATH_total_count,       2595182
FTQ_BREAK_FULL_BLOCK_ONPATH_total_pct,       42.590

FTQ_BREAK_MAX_BLOCKS_OFFPATH_count,        210171
FTQ_BREAK_MAX_BLOCKS_OFFPATH_pct,        3.449
FTQ_BREAK_MAX_BLOCKS_OFFPATH_total_count,        210171
FTQ_BREAK_MAX_BLOCKS_OFFPATH_total_pct,        3.449

FTQ_BREAK_MAX_BLOCKS_ONPATH_count,        336767
FTQ_BREAK_MAX_BLOCKS_ONPATH_pct,        5.527
FTQ_BREAK_MAX_BLOCKS_ONPATH_total_count,        336767
FTQ_BREAK_MAX_BLOCKS_ONPATH_total_pct,        5.527

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       6093353
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       6093353
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.66
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.64
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.66
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.64



