/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6093353               Instructions: 10000002              IPC: 1.64113

Periodic:          Cycles: 6093353               Instructions: 10000002              IPC: 1.64113

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              68516                          68516              

L1_DATA_EVICT                                    35779                          35779              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 19451       43.761%            19451       43.761%
MISS_TRAIN_STREAM                                24997       56.239%            24997       56.239%
                                                 44448      100.000%            44448      100.000%
                                                  0.56         0.53              0.56         0.53

STREAM_TRAIN_CREATE                               9691                           9691              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              35779      100.000%            35779      100.000%
                                                 35779      100.000%            35779      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                9675                           9675              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               661       21.412%              661       21.412%
CORE_STREAM_LENGTH_10                             1407       45.578%             1407       45.578%
CORE_STREAM_LENGTH_20                              437       14.156%              437       14.156%
CORE_STREAM_LENGTH_30                              266        8.617%              266        8.617%
CORE_STREAM_LENGTH_40                              195        6.317%              195        6.317%
CORE_STREAM_LENGTH_50                               25        0.810%               25        0.810%
CORE_STREAM_LENGTH_60                               15        0.486%               15        0.486%
CORE_STREAM_LENGTH_70                               13        0.421%               13        0.421%
CORE_STREAM_LENGTH_80                                9        0.292%                9        0.292%
CORE_STREAM_LENGTH_90                               17        0.551%               17        0.551%
CORE_STREAM_LENGTH_100_P                            42        1.361%               42        1.361%
                                                  3087      100.000%             3087      100.000%
                                                  1.56         1.57              1.56         1.57

CORE_CUM_STREAM_LENGTH_0                          4863        7.251%             4863        7.251%
CORE_CUM_STREAM_LENGTH_10                        19006       28.340%            19006       28.340%
CORE_CUM_STREAM_LENGTH_20                        10089       15.044%            10089       15.044%
CORE_CUM_STREAM_LENGTH_30                         9077       13.535%             9077       13.535%
CORE_CUM_STREAM_LENGTH_40                         8967       13.371%             8967       13.371%
CORE_CUM_STREAM_LENGTH_50                         1335        1.991%             1335        1.991%
CORE_CUM_STREAM_LENGTH_60                          976        1.455%              976        1.455%
CORE_CUM_STREAM_LENGTH_70                          946        1.411%              946        1.411%
CORE_CUM_STREAM_LENGTH_80                          766        1.142%              766        1.142%
CORE_CUM_STREAM_LENGTH_90                         1636        2.439%             1636        2.439%
CORE_CUM_STREAM_LENGTH_100_P                      9404       14.022%             9404       14.022%
                                                 67065      100.000%            67065      100.000%
                                                  3.52         3.33              3.52         3.33

CORE_STREAM_TRAIN_HITS_0                          2311       74.862%             2311       74.862%
CORE_STREAM_TRAIN_HITS_10                          504       16.327%              504       16.327%
CORE_STREAM_TRAIN_HITS_20                           95        3.077%               95        3.077%
CORE_STREAM_TRAIN_HITS_30                          123        3.984%              123        3.984%
CORE_STREAM_TRAIN_HITS_40                            8        0.259%                8        0.259%
CORE_STREAM_TRAIN_HITS_50                            5        0.162%                5        0.162%
CORE_STREAM_TRAIN_HITS_60                            5        0.162%                5        0.162%
CORE_STREAM_TRAIN_HITS_70                           10        0.324%               10        0.324%
CORE_STREAM_TRAIN_HITS_80                            7        0.227%                7        0.227%
CORE_STREAM_TRAIN_HITS_90                            6        0.194%                6        0.194%
CORE_STREAM_TRAIN_HITS_100_P                        13        0.421%               13        0.421%
                                                  3087      100.000%             3087      100.000%
                                                  0.47         1.13              0.47         1.13

CORE_CUM_STREAM_TRAIN_HITS_0                     14550       45.879%            14550       45.879%
CORE_CUM_STREAM_TRAIN_HITS_10                     6625       20.890%             6625       20.890%
CORE_CUM_STREAM_TRAIN_HITS_20                     2195        6.921%             2195        6.921%
CORE_CUM_STREAM_TRAIN_HITS_30                     3869       12.200%             3869       12.200%
CORE_CUM_STREAM_TRAIN_HITS_40                      360        1.135%              360        1.135%
CORE_CUM_STREAM_TRAIN_HITS_50                      278        0.877%              278        0.877%
CORE_CUM_STREAM_TRAIN_HITS_60                      333        1.050%              333        1.050%
CORE_CUM_STREAM_TRAIN_HITS_70                      771        2.431%              771        2.431%
CORE_CUM_STREAM_TRAIN_HITS_80                      561        1.769%              561        1.769%
CORE_CUM_STREAM_TRAIN_HITS_90                      553        1.744%              553        1.744%
CORE_CUM_STREAM_TRAIN_HITS_100_P                  1619        5.105%             1619        5.105%
                                                 31714      100.000%            31714      100.000%
                                                  1.84         2.53              1.84         2.53

CORE_STREAM_TRAIN_CREATE                          9691                           9691              



