/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6600244               Instructions: 10000002              IPC: 1.51510

Periodic:          Cycles: 6600244               Instructions: 10000002              IPC: 1.51510

EXECUTION_TIME                           2062576250000                  2062576250000              

NODE_CYCLE                                     6600244                        6600244              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                11948495                       11948495              

FULL_WINDOW_STALL                              2383920       36.119%          2383920       36.119%

FULL_WINDOW_MEM_OP                             2178463       99.836%          2178463       99.836%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                              3585        0.164%             3585        0.164%
                                               2182048      100.000%          2182048      100.000%
                                                  0.00         0.08              0.00         0.08

RET_BLOCKED_DC_MISS                            2830718       42.888%          2830718       42.888%

RET_BLOCKED_L1_MISS                            1679815       25.451%          1679815       25.451%

RET_BLOCKED_L1_MISS_BW_PREF                       7646        0.116%             7646        0.116%

RET_BLOCKED_L1_ACCESS                          1151598       17.448%          1151598       17.448%

RET_BLOCKED_MEM_STALL                          1679815       25.451%          1679815       25.451%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     16564385                       16564385              

OP_RETIRED                                    11948495                       11948495              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                208150        8.769%           208150        8.769%
LD_DEPENDENTS                                  2165469       91.231%          2165469       91.231%
                                               2373619      100.000%          2373619      100.000%
                                                  0.91         0.88              0.91         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   986       21.082%              986       21.082%
LD_EXEC_CYCLES_4                                  3691       78.918%             3691       78.918%
                                                  4677      100.000%             4677      100.000%
                                                  3.79         3.39              3.79         3.39

ICACHE_STAGE_STARVED                            482609       16.085%           482609       16.085%
ICACHE_STAGE_NOT_STARVED                       2517813       83.915%          2517813       83.915%
                                               3000422      100.000%          3000422      100.000%
                                                  0.84         0.78              0.84         0.78

ICACHE_STAGE_STALLED                           1103013       16.712%          1103013       16.712%
ICACHE_STAGE_NOT_STALLED                       3000422       45.459%          3000422       45.459%
ICACHE_STAGE_OFF_PATH                          2496809       37.829%          2496809       37.829%
                                               6600244      100.000%          6600244      100.000%
                                                  1.21         0.90              1.21         0.90

DECODE_STAGE_STARVED                           3319446       65.059%          3319446       65.059%
DECODE_STAGE_NOT_STARVED                       1782746       34.941%          1782746       34.941%
                                               5102192      100.000%          5102192      100.000%
                                                  0.35         0.44              0.35         0.44

DECODE_STAGE_STALLED                           1113457       16.870%          1113457       16.870%
DECODE_STAGE_NOT_STALLED                       3988735       60.433%          3988735       60.433%
DECODE_STAGE_OFF_PATH                          1498052       22.697%          1498052       22.697%
                                               6600244      100.000%          6600244      100.000%
                                                  1.06         0.68              1.06         0.68

UOPQ_STAGE_STARVED                             3323855       50.360%          3323855       50.360%
UOPQ_STAGE_NOT_STARVED                         3276389       49.640%          3276389       49.640%
                                               6600244      100.000%          6600244      100.000%
                                                  0.50         0.50              0.50         0.50

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         6600244      100.000%          6600244      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               6600244      100.000%          6600244      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                               548115       12.818%           548115       12.818%
MAP_STAGE_NOT_STARVED                          3727856       87.182%          3727856       87.182%
                                               4275971      100.000%          4275971      100.000%
                                                  0.87         0.82              0.87         0.82

MAP_STAGE_STALLED                              1169975       17.726%          1169975       17.726%
MAP_STAGE_NOT_STALLED                          3105996       47.059%          3105996       47.059%
MAP_STAGE_OFF_PATH                             2324273       35.215%          2324273       35.215%
                                               6600244      100.000%          6600244      100.000%
                                                  1.17         0.86              1.17         0.86

EXEC_STAGE_STARVED                              634553        9.614%           634553        9.614%
EXEC_STAGE_NOT_STARVED                         4043185       61.258%          4043185       61.258%
EXEC_STAGE_OFF_PATH                            1922506       29.128%          1922506       29.128%
                                               6600244      100.000%          6600244      100.000%
                                                  1.20         0.79              1.20         0.79

FU_BUSY_0                                      4199697                        4199697              

FU_BUSY_1                                      2799696                        2799696              

FU_BUSY_2                                      1462101                        1462101              

FU_BUSY_3                                       506063                         506063              

FU_BUSY_4                                      1832011                        1832011              

FU_BUSY_5                                       280081                         280081              

FU_BUSY_6                                      2770360                        2770360              

FU_BUSY_7                                      1336897                        1336897              

FU_BUSY_8                                       745017                         745017              

FU_BUSY_9                                       433902                         433902              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      7937552                        7937552              

OP_WAIT_1                                      2081982                        2081982              

OP_WAIT_2                                       651117                         651117              

OP_WAIT_3                                       179257                         179257              

OP_WAIT_4                                       133764                         133764              

OP_WAIT_5                                        73306                          73306              

OP_WAIT_6                                        65076                          65076              

OP_WAIT_7                                        46360                          46360              

OP_WAIT_8                                        67435                          67435              

OP_WAIT_9                                        35356                          35356              

OP_WAIT_10                                       91063                          91063              

OP_WAIT_11                                       28110                          28110              

OP_WAIT_12                                       55873                          55873              

OP_WAIT_13                                       28545                          28545              

OP_WAIT_14                                       23561                          23561              

OP_WAIT_15                                       16126                          16126              

OP_WAIT_16                                       38562                          38562              

OP_WAIT_17                                       73612                          73612              

OP_WAIT_18                                       14943                          14943              

OP_WAIT_19                                       10258                          10258              

OP_WAIT_20                                        9093                           9093              

OP_WAIT_21                                        9678                           9678              

OP_WAIT_22                                       10140                          10140              

OP_WAIT_23                                        8638                           8638              

OP_WAIT_24                                        7404                           7404              

OP_WAIT_25                                        7227                           7227              

OP_WAIT_26                                        7782                           7782              

OP_WAIT_27                                        6302                           6302              

OP_WAIT_28                                        5753                           5753              

OP_WAIT_29                                        5310                           5310              

OP_WAIT_30                                        5613                           5613              

OP_WAIT_31                                      213697                         213697              

ROW_SIZE_0                                     3386891                        3386891              

ROW_SIZE_1                                      465618                         465618              

ROW_SIZE_2                                      285250                         285250              

ROW_SIZE_3                                      309123                         309123              

ROW_SIZE_4                                      125933                         125933              

ROW_SIZE_5                                      283190                         283190              

ROW_SIZE_6                                     1344221                        1344221              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11948495      100.000%         11948495      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11948495      100.000%         11948495      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11937685       99.910%         11937685       99.910%
RET_STALL_LENGTH_100                             10197        0.085%            10197        0.085%
RET_STALL_LENGTH_200                               365        0.003%              365        0.003%
RET_STALL_LENGTH_300                                52        0.000%               52        0.000%
RET_STALL_LENGTH_400                                14        0.000%               14        0.000%
RET_STALL_LENGTH_500                                16        0.000%               16        0.000%
RET_STALL_LENGTH_600                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_700                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_800                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_900                                10        0.000%               10        0.000%
RET_STALL_LENGTH_1000                               19        0.000%               19        0.000%
RET_STALL_LENGTH_1100                               23        0.000%               23        0.000%
RET_STALL_LENGTH_1200                               75        0.001%               75        0.001%
RET_STALL_LENGTH_1300                               22        0.000%               22        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11948495      100.000%         11948495      100.000%
                                                  0.00         0.05              0.00         0.05

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              13143279        1.9913         13143279        1.9913

FUS_BUSY_OFF_PATH                              3222546        0.4882          3222546        0.4882

FU_BUSY_MEM_STALL                              1398718        0.2119          1398718        0.2119

FUS_EMPTY                                     49636615        7.5204         49636615        7.5204

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        126296        4.979%           126296        4.979%
MAP_STAGE_RECEIVED_OPS_2                        445849       17.576%           445849       17.576%
MAP_STAGE_RECEIVED_OPS_3                        163913        6.462%           163913        6.462%
MAP_STAGE_RECEIVED_OPS_4                        152750        6.021%           152750        6.021%
MAP_STAGE_RECEIVED_OPS_5                        123959        4.887%           123959        4.887%
MAP_STAGE_RECEIVED_OPS_6                       1523984       60.076%          1523984       60.076%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2536751      100.000%          2536751      100.000%
                                                  4.68         1.79              4.68         1.79

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 34130                          34130              

FTQ_RECOVER_DECODE                                6073                           6073              

FTQ_OFFPATH_CYCLES                             3638874                        3638874              

FTQ_CYCLES_OFFPATH                             3713784                        3713784              

FTQ_CYCLES_ONPATH                              2886460                        2886460              

FTQ_FETCHED_INS_OFFPATH                       12921590                       12921590              

FTQ_FETCHED_INS_ONPATH                        11908632                       11908632              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   3157444       47.838%          3157444       47.838%
FTQ_BREAK_FULL_BLOCK_ONPATH                    2389793       36.208%          2389793       36.208%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    596543        9.038%           596543        9.038%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     456464        6.916%           456464        6.916%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6600244      100.000%          6600244      100.000%
                                                  0.75         0.72              0.75         0.72



