/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6730777               Instructions: 10000002              IPC: 1.48571

Periodic:          Cycles: 6730777               Instructions: 10000002              IPC: 1.48571

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       693927        4.650%           693927        4.650%
ST_OP_CF                                       2475150       16.587%          2475150       16.587%
ST_OP_MOV                                      1552057       10.401%          1552057       10.401%
ST_OP_CMOV                                       52133        0.349%            52133        0.349%
ST_OP_LDA                                       419730        2.813%           419730        2.813%
ST_OP_IMEM                                     4241314       28.423%          4241314       28.423%
ST_OP_IADD                                     2448995       16.412%          2448995       16.412%
ST_OP_IMUL                                       25650        0.172%            25650        0.172%
ST_OP_IDIV                                         429        0.003%              429        0.003%
ST_OP_ICMP                                     1536137       10.294%          1536137       10.294%
ST_OP_LOGIC                                    1072081        7.184%          1072081        7.184%
ST_OP_SHIFT                                     316328        2.120%           316328        2.120%
ST_OP_FMEM                                       74810        0.501%            74810        0.501%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                              8780        0.059%             8780        0.059%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                         4731        0.032%             4731        0.032%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              14922252      100.000%         14922252      100.000%
                                                  5.87         3.11              5.87         3.11

ST_NOT_CF                                     12447102       83.413%         12447102       83.413%
ST_CF_BR                                        150476        1.008%           150476        1.008%
ST_CF_CBR                                      1886042       12.639%          1886042       12.639%
ST_CF_CALL                                      187634        1.257%           187634        1.257%
ST_CF_IBR                                        50709        0.340%            50709        0.340%
ST_CF_ICALL                                       9728        0.065%             9728        0.065%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       190561        1.277%           190561        1.277%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              14922252      100.000%         14922252      100.000%
                                                  0.41         1.01              0.41         1.01

ST_BAR_NONE                                   14922252      100.000%         14922252      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              14922252      100.000%         14922252      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    10606128       71.076%         10606128       71.076%
ST_MEM_LD                                      2885713       19.338%          2885713       19.338%
ST_MEM_ST                                      1430411        9.586%          1430411        9.586%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              14922252      100.000%         14922252      100.000%
                                                  0.39         0.57              0.39         0.57

ST_NOT_MEM_OFFPATH                             5222583       69.558%          5222583       69.558%
ST_MEM_LD_OFFPATH                              1486841       19.803%          1486841       19.803%
ST_MEM_ST_OFFPATH                               798776       10.639%           798776       10.639%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               7508200      100.000%          7508200      100.000%
                                                  0.41         0.58              0.41         0.58

ST_OP_ONPATH                                  14922252                       14922252              

ST_OP_OFFPATH                                  7508200                        7508200              

ST_FAKE_OP_OFFPATH                              560718        7.468%           560718        7.468%
ST_NOT_FAKE_OP_OFFPATH                         6947482       92.532%          6947482       92.532%
                                               7508200      100.000%          7508200      100.000%
                                                  0.93         0.89              0.93         0.89

ST_FAKE_REASON_NOT_FAKE                        6947482       92.532%          6947482       92.532%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        560718        7.468%           560718        7.468%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               7508200      100.000%          7508200      100.000%
                                                  0.07         0.25              0.07         0.25

ST_INST_ONPATH                                12496196                       12496196              

ST_INST_OFFPATH                                6177613                        6177613              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          293280       14.467%           293280       14.467%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                         12378        0.611%            12378        0.611%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1002822       49.469%          1002822       49.469%
INST_MAP_UPDATE_MEM_CMOV                           648        0.032%              648        0.032%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                        587136       28.963%           587136       28.963%
INST_MAP_UPDATE_MEM_IMUL                          4455        0.220%             4455        0.220%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                        111582        5.504%           111582        5.504%
INST_MAP_UPDATE_MEM_LOGIC                         7221        0.356%             7221        0.356%
INST_MAP_UPDATE_MEM_SHIFT                           16        0.001%               16        0.001%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                7647        0.377%             7647        0.377%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2027185      100.000%          2027185      100.000%
                                                 29.73         5.65             29.73         5.65



