Core, 0
Cumulative Cycles, 13735062            
Cumulative Instructions, 10000003            
Cumulative IPC, 0.72806
Periodic Cycles, 13735062            
Periodic Instructions, 10000003            
Periodic IPC, 0.72806

DCACHE_PREF_HIT_count,             0
DCACHE_PREF_HIT_total_count,             0

IFETCH_WB_FIRST_SCHEDULE_count,             0
IFETCH_WB_FIRST_SCHEDULE_pct,         -nan
IFETCH_WB_FIRST_SCHEDULE_total_count,             0
IFETCH_WB_FIRST_SCHEDULE_total_pct,         -nan

PREFETCH_LAST_SCHEDULE_count,             0
PREFETCH_LAST_SCHEDULE_pct,         -nan
PREFETCH_LAST_SCHEDULE_total_count,             0
PREFETCH_LAST_SCHEDULE_total_pct,         -nan

DEMAND_PASS_PREF_SCHEDULE_count,             0
DEMAND_PASS_PREF_SCHEDULE_pct,         -nan
DEMAND_PASS_PREF_SCHEDULE_total_count,             0
DEMAND_PASS_PREF_SCHEDULE_total_pct,         -nan

DEMAND_PASS_LOW_OP_SCHEDULE_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_pct,         -nan
DEMAND_PASS_LOW_OP_SCHEDULE_total_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_total_pct,         -nan

DEMAND_LAST_SCHEDULE_count,             0
DEMAND_LAST_SCHEDULE_pct,         -nan
DEMAND_LAST_SCHEDULE_total_count,             0
DEMAND_LAST_SCHEDULE_total_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_count,             0
DEMAND_LAST_SCHEDULE_sum_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_total_count,             0
DEMAND_LAST_SCHEDULE_sum_total_pct,         -nan
DEMAND_LAST_SCHEDULE_mean,         -nan
DEMAND_LAST_SCHEDULE_stddev,         -nan
DEMAND_LAST_SCHEDULE_total_mean,         -nan
DEMAND_LAST_SCHEDULE_total_stddev,         -nan

SEND_MISS_REQ_QUEUE_count,        315930
SEND_MISS_REQ_QUEUE_total_count,        315930

L1_DATA_EVICT_count,        283314
L1_DATA_EVICT_total_count,        283314

STREAM_BUFFER_REQ_count,             0
STREAM_BUFFER_REQ_total_count,             0

PREF_SEND_TO_MEM_REQ_count,             0
PREF_SEND_TO_MEM_REQ_pct,         -nan
PREF_SEND_TO_MEM_REQ_total_count,             0
PREF_SEND_TO_MEM_REQ_total_pct,         -nan

PREF_SEND_TO_MEM_REQ_FAIL_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_stddev,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_stddev,         -nan

HIT_TRAIN_STREAM_count,        123578
HIT_TRAIN_STREAM_pct,       55.335
HIT_TRAIN_STREAM_total_count,        123578
HIT_TRAIN_STREAM_total_pct,       55.335

MISS_TRAIN_STREAM_count,         99748
MISS_TRAIN_STREAM_pct,       44.665
MISS_TRAIN_STREAM_total_count,         99748
MISS_TRAIN_STREAM_total_pct,       44.665
MISS_TRAIN_STREAM_sum_count,        223326
MISS_TRAIN_STREAM_sum_pct,      100.000
MISS_TRAIN_STREAM_sum_total_count,        223326
MISS_TRAIN_STREAM_sum_total_pct,      100.000
MISS_TRAIN_STREAM_mean,         0.45
MISS_TRAIN_STREAM_stddev,         0.48
MISS_TRAIN_STREAM_total_mean,         0.45
MISS_TRAIN_STREAM_total_stddev,         0.48

STREAM_TRAIN_CREATE_count,         51817
STREAM_TRAIN_CREATE_total_count,         51817

MEM_REQ_MISS_HWP_PREF_Q_count,             0
MEM_REQ_MISS_HWP_PREF_Q_pct,         -nan
MEM_REQ_MISS_HWP_PREF_Q_total_count,             0
MEM_REQ_MISS_HWP_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_SW_PREF_Q_count,             0
MEM_REQ_MISS_SW_PREF_Q_pct,         -nan
MEM_REQ_MISS_SW_PREF_Q_total_count,             0
MEM_REQ_MISS_SW_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_IFETCH_Q_count,             0
MEM_REQ_MISS_IFETCH_Q_pct,         -nan
MEM_REQ_MISS_IFETCH_Q_total_count,             0
MEM_REQ_MISS_IFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DFETCH_Q_count,             0
MEM_REQ_MISS_DFETCH_Q_pct,         -nan
MEM_REQ_MISS_DFETCH_Q_total_count,             0
MEM_REQ_MISS_DFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DSTORE_Q_count,             0
MEM_REQ_MISS_DSTORE_Q_pct,         -nan
MEM_REQ_MISS_DSTORE_Q_total_count,             0
MEM_REQ_MISS_DSTORE_Q_total_pct,         -nan

MEM_REQ_MISS_DPRF_Q_count,             0
MEM_REQ_MISS_DPRF_Q_pct,         -nan
MEM_REQ_MISS_DPRF_Q_total_count,             0
MEM_REQ_MISS_DPRF_Q_total_pct,         -nan

MEM_REQ_MISS_WB_Q_count,             0
MEM_REQ_MISS_WB_Q_pct,         -nan
MEM_REQ_MISS_WB_Q_total_count,             0
MEM_REQ_MISS_WB_Q_total_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_count,             0
MEM_REQ_MISS_WB_Q_sum_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_total_count,             0
MEM_REQ_MISS_WB_Q_sum_total_pct,         -nan
MEM_REQ_MISS_WB_Q_mean,         -nan
MEM_REQ_MISS_WB_Q_stddev,         -nan
MEM_REQ_MISS_WB_Q_total_mean,         -nan
MEM_REQ_MISS_WB_Q_total_stddev,         -nan

PREF_HIT_BY_DEMAND_IFETCH_count,             0
PREF_HIT_BY_DEMAND_IFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_IFETCH_total_count,             0
PREF_HIT_BY_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DFETCH_count,             0
PREF_HIT_BY_DEMAND_DFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_DFETCH_total_count,             0
PREF_HIT_BY_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DSTORE_count,             0
PREF_HIT_BY_DEMAND_DSTORE_pct,         -nan
PREF_HIT_BY_DEMAND_DSTORE_total_count,             0
PREF_HIT_BY_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_BY_DEMAND_IPREF_count,             0
PREF_HIT_BY_DEMAND_IPREF_pct,         -nan
PREF_HIT_BY_DEMAND_IPREF_total_count,             0
PREF_HIT_BY_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_BY_DEMAND_DPRF_count,             0
PREF_HIT_BY_DEMAND_DPRF_pct,         -nan
PREF_HIT_BY_DEMAND_DPRF_total_count,             0
PREF_HIT_BY_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_BY_DEMAND_WB_count,             0
PREF_HIT_BY_DEMAND_WB_pct,         -nan
PREF_HIT_BY_DEMAND_WB_total_count,             0
PREF_HIT_BY_DEMAND_WB_total_pct,         -nan

PREF_HIT_BY_PREF_count,             0
PREF_HIT_BY_PREF_pct,         -nan
PREF_HIT_BY_PREF_total_count,             0
PREF_HIT_BY_PREF_total_pct,         -nan
PREF_HIT_BY_PREF_sum_count,             0
PREF_HIT_BY_PREF_sum_pct,         -nan
PREF_HIT_BY_PREF_sum_total_count,             0
PREF_HIT_BY_PREF_sum_total_pct,         -nan
PREF_HIT_BY_PREF_mean,         -nan
PREF_HIT_BY_PREF_stddev,         -nan
PREF_HIT_BY_PREF_total_mean,         -nan
PREF_HIT_BY_PREF_total_stddev,         -nan

PREF_HIT_DEMAND_IFETCH_count,             0
PREF_HIT_DEMAND_IFETCH_pct,         -nan
PREF_HIT_DEMAND_IFETCH_total_count,             0
PREF_HIT_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DFETCH_count,             0
PREF_HIT_DEMAND_DFETCH_pct,         -nan
PREF_HIT_DEMAND_DFETCH_total_count,             0
PREF_HIT_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DSTORE_count,             0
PREF_HIT_DEMAND_DSTORE_pct,         -nan
PREF_HIT_DEMAND_DSTORE_total_count,             0
PREF_HIT_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_DEMAND_IPREF_count,             0
PREF_HIT_DEMAND_IPREF_pct,         -nan
PREF_HIT_DEMAND_IPREF_total_count,             0
PREF_HIT_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_DEMAND_DPRF_count,             0
PREF_HIT_DEMAND_DPRF_pct,         -nan
PREF_HIT_DEMAND_DPRF_total_count,             0
PREF_HIT_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_DEMAND_WB_count,             0
PREF_HIT_DEMAND_WB_pct,         -nan
PREF_HIT_DEMAND_WB_total_count,             0
PREF_HIT_DEMAND_WB_total_pct,         -nan
PREF_HIT_DEMAND_WB_sum_count,             0
PREF_HIT_DEMAND_WB_sum_pct,         -nan
PREF_HIT_DEMAND_WB_sum_total_count,             0
PREF_HIT_DEMAND_WB_sum_total_pct,         -nan
PREF_HIT_DEMAND_WB_mean,         -nan
PREF_HIT_DEMAND_WB_stddev,         -nan
PREF_HIT_DEMAND_WB_total_mean,         -nan
PREF_HIT_DEMAND_WB_total_stddev,         -nan

PREF_L1_FILL_count,             0
PREF_L1_FILL_pct,         -nan
PREF_L1_FILL_total_count,             0
PREF_L1_FILL_total_pct,         -nan

DEMAND_L1_FILL_count,             0
DEMAND_L1_FILL_pct,         -nan
DEMAND_L1_FILL_total_count,             0
DEMAND_L1_FILL_total_pct,         -nan
DEMAND_L1_FILL_sum_count,             0
DEMAND_L1_FILL_sum_pct,         -nan
DEMAND_L1_FILL_sum_total_count,             0
DEMAND_L1_FILL_sum_total_pct,         -nan
DEMAND_L1_FILL_mean,         -nan
DEMAND_L1_FILL_stddev,         -nan
DEMAND_L1_FILL_total_mean,         -nan
DEMAND_L1_FILL_total_stddev,         -nan

TOUCH_L1_REPLACE_count,             0
TOUCH_L1_REPLACE_pct,        0.000
TOUCH_L1_REPLACE_total_count,             0
TOUCH_L1_REPLACE_total_pct,        0.000

NO_TOUCH_L1_REPLACE_count,        283314
NO_TOUCH_L1_REPLACE_pct,      100.000
NO_TOUCH_L1_REPLACE_total_count,        283314
NO_TOUCH_L1_REPLACE_total_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_count,        283314
NO_TOUCH_L1_REPLACE_sum_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_total_count,        283314
NO_TOUCH_L1_REPLACE_sum_total_pct,      100.000
NO_TOUCH_L1_REPLACE_mean,         1.00
NO_TOUCH_L1_REPLACE_stddev,         1.00
NO_TOUCH_L1_REPLACE_total_mean,         1.00
NO_TOUCH_L1_REPLACE_total_stddev,         1.00

PREF_REQ_QUE_FULL_count,             0
PREF_REQ_QUE_FULL_total_count,             0

STREAM_REQ_QUEUE_HIT_BY_DEMAND_count,             0
STREAM_REQ_QUEUE_HIT_BY_DEMAND_total_count,             0

L2HIT_STREAM_PREF_REQ_QUE_FULL_count,             0
L2HIT_STREAM_PREF_REQ_QUE_FULL_total_count,             0

L2HIT_HIT_TRAIN_STREAM_count,             0
L2HIT_HIT_TRAIN_STREAM_pct,         -nan
L2HIT_HIT_TRAIN_STREAM_total_count,             0
L2HIT_HIT_TRAIN_STREAM_total_pct,         -nan

L2HIT_MISS_TRAIN_STREAM_count,             0
L2HIT_MISS_TRAIN_STREAM_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_total_count,             0
L2HIT_MISS_TRAIN_STREAM_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_total_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_stddev,         -nan
L2HIT_MISS_TRAIN_STREAM_total_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_total_stddev,         -nan

L2HIT_STREAM_TRAIN_CREATE_count,             0
L2HIT_STREAM_TRAIN_CREATE_total_count,             0

L2HIT_STREAM_BUFFER_REQ_count,             0
L2HIT_STREAM_BUFFER_REQ_total_count,             0

L2HIT_STREAM_PREF_DCACHE_HIT_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_HIT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_total_pct,         -nan

L2HIT_STREAM_PREF_DCACHE_INSERT_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_INSERT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_total_pct,         -nan

L2HIT_STREAM_L2_MISS_count,             0
L2HIT_STREAM_L2_MISS_pct,         -nan
L2HIT_STREAM_L2_MISS_total_count,             0
L2HIT_STREAM_L2_MISS_total_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_count,             0
L2HIT_STREAM_L2_MISS_sum_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_total_count,             0
L2HIT_STREAM_L2_MISS_sum_total_pct,         -nan
L2HIT_STREAM_L2_MISS_mean,         -nan
L2HIT_STREAM_L2_MISS_stddev,         -nan
L2HIT_STREAM_L2_MISS_total_mean,         -nan
L2HIT_STREAM_L2_MISS_total_stddev,         -nan

L2HIT_STREAM_DCACHE_PORT_FULL_count,             0
L2HIT_STREAM_DCACHE_PORT_FULL_total_count,             0

L2HIT_STREAM_PREF_L1_PORT_FULL_count,             0
L2HIT_STREAM_PREF_L1_PORT_FULL_total_count,             0

L2HIT_TRAIN_HIT_DEMAND_count,             0
L2HIT_TRAIN_HIT_DEMAND_pct,         -nan
L2HIT_TRAIN_HIT_DEMAND_total_count,             0
L2HIT_TRAIN_HIT_DEMAND_total_pct,         -nan

L2HIT_TRAIN_MISS_REQ_count,             0
L2HIT_TRAIN_MISS_REQ_pct,         -nan
L2HIT_TRAIN_MISS_REQ_total_count,             0
L2HIT_TRAIN_MISS_REQ_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_count,             0
L2HIT_TRAIN_MISS_REQ_sum_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_total_count,             0
L2HIT_TRAIN_MISS_REQ_sum_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_mean,         -nan
L2HIT_TRAIN_MISS_REQ_stddev,         -nan
L2HIT_TRAIN_MISS_REQ_total_mean,         -nan
L2HIT_TRAIN_MISS_REQ_total_stddev,         -nan

L2HIT_TRAIN_FILTER_MISS_count,             0
L2HIT_TRAIN_FILTER_MISS_pct,         -nan
L2HIT_TRAIN_FILTER_MISS_total_count,             0
L2HIT_TRAIN_FILTER_MISS_total_pct,         -nan

L2HIT_TRAIN_FILTER_HIT_count,             0
L2HIT_TRAIN_FILTER_HIT_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_total_count,             0
L2HIT_TRAIN_FILTER_HIT_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_total_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_stddev,         -nan
L2HIT_TRAIN_FILTER_HIT_total_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_total_stddev,         -nan

L2HIT_PREF_REQ_DCACHE_HIT_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_pct,         -nan
L2HIT_PREF_REQ_DCACHE_HIT_total_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_total_pct,         -nan

L2HIT_PREF_REQ_DCACHE_MISS_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_stddev,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_stddev,         -nan

L2HIT_L2SEND_Q_FULL_count,             0
L2HIT_L2SEND_Q_FULL_pct,         -nan
L2HIT_L2SEND_Q_FULL_total_count,             0
L2HIT_L2SEND_Q_FULL_total_pct,         -nan

L2HIT_L2SEND_Q_ENTER_count,             0
L2HIT_L2SEND_Q_ENTER_pct,         -nan
L2HIT_L2SEND_Q_ENTER_total_count,             0
L2HIT_L2SEND_Q_ENTER_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_count,             0
L2HIT_L2SEND_Q_ENTER_sum_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_total_count,             0
L2HIT_L2SEND_Q_ENTER_sum_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_mean,         -nan
L2HIT_L2SEND_Q_ENTER_stddev,         -nan
L2HIT_L2SEND_Q_ENTER_total_mean,         -nan
L2HIT_L2SEND_Q_ENTER_total_stddev,         -nan

L2HIT_MEM_REQ_count,             0
L2HIT_MEM_REQ_total_count,             0

REMOVE_REDUNDANT_STREAM_STAT_count,             0
REMOVE_REDUNDANT_STREAM_STAT_total_count,             0

REPLACE_OLD_STREAM_count,         51801
REPLACE_OLD_STREAM_total_count,         51801

REQ_SEND_QUEUE_STALL_count,             0
REQ_SEND_QUEUE_STALL_total_count,             0

STREAM_ENTER_RA_count,             0
STREAM_ENTER_RA_total_count,             0

CORE_STREAM_LENGTH_0_count,           666
CORE_STREAM_LENGTH_0_pct,        8.882
CORE_STREAM_LENGTH_0_total_count,           666
CORE_STREAM_LENGTH_0_total_pct,        8.882

CORE_STREAM_LENGTH_10_count,          2714
CORE_STREAM_LENGTH_10_pct,       36.196
CORE_STREAM_LENGTH_10_total_count,          2714
CORE_STREAM_LENGTH_10_total_pct,       36.196

CORE_STREAM_LENGTH_20_count,          1627
CORE_STREAM_LENGTH_20_pct,       21.699
CORE_STREAM_LENGTH_20_total_count,          1627
CORE_STREAM_LENGTH_20_total_pct,       21.699

CORE_STREAM_LENGTH_30_count,           502
CORE_STREAM_LENGTH_30_pct,        6.695
CORE_STREAM_LENGTH_30_total_count,           502
CORE_STREAM_LENGTH_30_total_pct,        6.695

CORE_STREAM_LENGTH_40_count,           328
CORE_STREAM_LENGTH_40_pct,        4.374
CORE_STREAM_LENGTH_40_total_count,           328
CORE_STREAM_LENGTH_40_total_pct,        4.374

CORE_STREAM_LENGTH_50_count,           283
CORE_STREAM_LENGTH_50_pct,        3.774
CORE_STREAM_LENGTH_50_total_count,           283
CORE_STREAM_LENGTH_50_total_pct,        3.774

CORE_STREAM_LENGTH_60_count,           174
CORE_STREAM_LENGTH_60_pct,        2.321
CORE_STREAM_LENGTH_60_total_count,           174
CORE_STREAM_LENGTH_60_total_pct,        2.321

CORE_STREAM_LENGTH_70_count,            28
CORE_STREAM_LENGTH_70_pct,        0.373
CORE_STREAM_LENGTH_70_total_count,            28
CORE_STREAM_LENGTH_70_total_pct,        0.373

CORE_STREAM_LENGTH_80_count,           279
CORE_STREAM_LENGTH_80_pct,        3.721
CORE_STREAM_LENGTH_80_total_count,           279
CORE_STREAM_LENGTH_80_total_pct,        3.721

CORE_STREAM_LENGTH_90_count,            57
CORE_STREAM_LENGTH_90_pct,        0.760
CORE_STREAM_LENGTH_90_total_count,            57
CORE_STREAM_LENGTH_90_total_pct,        0.760

CORE_STREAM_LENGTH_100_P_count,           840
CORE_STREAM_LENGTH_100_P_pct,       11.203
CORE_STREAM_LENGTH_100_P_total_count,           840
CORE_STREAM_LENGTH_100_P_total_pct,       11.203
CORE_STREAM_LENGTH_100_P_sum_count,          7498
CORE_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_STREAM_LENGTH_100_P_sum_total_count,          7498
CORE_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_STREAM_LENGTH_100_P_mean,         3.01
CORE_STREAM_LENGTH_100_P_stddev,         3.14
CORE_STREAM_LENGTH_100_P_total_mean,         3.01
CORE_STREAM_LENGTH_100_P_total_stddev,         3.14

CORE_CUM_STREAM_LENGTH_0_count,          5254
CORE_CUM_STREAM_LENGTH_0_pct,        1.626
CORE_CUM_STREAM_LENGTH_0_total_count,          5254
CORE_CUM_STREAM_LENGTH_0_total_pct,        1.626

CORE_CUM_STREAM_LENGTH_10_count,         40049
CORE_CUM_STREAM_LENGTH_10_pct,       12.397
CORE_CUM_STREAM_LENGTH_10_total_count,         40049
CORE_CUM_STREAM_LENGTH_10_total_pct,       12.397

CORE_CUM_STREAM_LENGTH_20_count,         38518
CORE_CUM_STREAM_LENGTH_20_pct,       11.923
CORE_CUM_STREAM_LENGTH_20_total_count,         38518
CORE_CUM_STREAM_LENGTH_20_total_pct,       11.923

CORE_CUM_STREAM_LENGTH_30_count,         16998
CORE_CUM_STREAM_LENGTH_30_pct,        5.262
CORE_CUM_STREAM_LENGTH_30_total_count,         16998
CORE_CUM_STREAM_LENGTH_30_total_pct,        5.262

CORE_CUM_STREAM_LENGTH_40_count,         14793
CORE_CUM_STREAM_LENGTH_40_pct,        4.579
CORE_CUM_STREAM_LENGTH_40_total_count,         14793
CORE_CUM_STREAM_LENGTH_40_total_pct,        4.579

CORE_CUM_STREAM_LENGTH_50_count,         14621
CORE_CUM_STREAM_LENGTH_50_pct,        4.526
CORE_CUM_STREAM_LENGTH_50_total_count,         14621
CORE_CUM_STREAM_LENGTH_50_total_pct,        4.526

CORE_CUM_STREAM_LENGTH_60_count,         11291
CORE_CUM_STREAM_LENGTH_60_pct,        3.495
CORE_CUM_STREAM_LENGTH_60_total_count,         11291
CORE_CUM_STREAM_LENGTH_60_total_pct,        3.495

CORE_CUM_STREAM_LENGTH_70_count,          2062
CORE_CUM_STREAM_LENGTH_70_pct,        0.638
CORE_CUM_STREAM_LENGTH_70_total_count,          2062
CORE_CUM_STREAM_LENGTH_70_total_pct,        0.638

CORE_CUM_STREAM_LENGTH_80_count,         23314
CORE_CUM_STREAM_LENGTH_80_pct,        7.217
CORE_CUM_STREAM_LENGTH_80_total_count,         23314
CORE_CUM_STREAM_LENGTH_80_total_pct,        7.217

CORE_CUM_STREAM_LENGTH_90_count,          5516
CORE_CUM_STREAM_LENGTH_90_pct,        1.707
CORE_CUM_STREAM_LENGTH_90_total_count,          5516
CORE_CUM_STREAM_LENGTH_90_total_pct,        1.707

CORE_CUM_STREAM_LENGTH_100_P_count,        150637
CORE_CUM_STREAM_LENGTH_100_P_pct,       46.629
CORE_CUM_STREAM_LENGTH_100_P_total_count,        150637
CORE_CUM_STREAM_LENGTH_100_P_total_pct,       46.629
CORE_CUM_STREAM_LENGTH_100_P_sum_count,        323053
CORE_CUM_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_sum_total_count,        323053
CORE_CUM_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_mean,         6.58
CORE_CUM_STREAM_LENGTH_100_P_stddev,         5.77
CORE_CUM_STREAM_LENGTH_100_P_total_mean,         6.58
CORE_CUM_STREAM_LENGTH_100_P_total_stddev,         5.77

CORE_STREAM_TRAIN_HITS_0_count,          4746
CORE_STREAM_TRAIN_HITS_0_pct,       63.297
CORE_STREAM_TRAIN_HITS_0_total_count,          4746
CORE_STREAM_TRAIN_HITS_0_total_pct,       63.297

CORE_STREAM_TRAIN_HITS_10_count,          1536
CORE_STREAM_TRAIN_HITS_10_pct,       20.485
CORE_STREAM_TRAIN_HITS_10_total_count,          1536
CORE_STREAM_TRAIN_HITS_10_total_pct,       20.485

CORE_STREAM_TRAIN_HITS_20_count,           139
CORE_STREAM_TRAIN_HITS_20_pct,        1.854
CORE_STREAM_TRAIN_HITS_20_total_count,           139
CORE_STREAM_TRAIN_HITS_20_total_pct,        1.854

CORE_STREAM_TRAIN_HITS_30_count,            31
CORE_STREAM_TRAIN_HITS_30_pct,        0.413
CORE_STREAM_TRAIN_HITS_30_total_count,            31
CORE_STREAM_TRAIN_HITS_30_total_pct,        0.413

CORE_STREAM_TRAIN_HITS_40_count,            26
CORE_STREAM_TRAIN_HITS_40_pct,        0.347
CORE_STREAM_TRAIN_HITS_40_total_count,            26
CORE_STREAM_TRAIN_HITS_40_total_pct,        0.347

CORE_STREAM_TRAIN_HITS_50_count,            24
CORE_STREAM_TRAIN_HITS_50_pct,        0.320
CORE_STREAM_TRAIN_HITS_50_total_count,            24
CORE_STREAM_TRAIN_HITS_50_total_pct,        0.320

CORE_STREAM_TRAIN_HITS_60_count,           839
CORE_STREAM_TRAIN_HITS_60_pct,       11.190
CORE_STREAM_TRAIN_HITS_60_total_count,           839
CORE_STREAM_TRAIN_HITS_60_total_pct,       11.190

CORE_STREAM_TRAIN_HITS_70_count,             5
CORE_STREAM_TRAIN_HITS_70_pct,        0.067
CORE_STREAM_TRAIN_HITS_70_total_count,             5
CORE_STREAM_TRAIN_HITS_70_total_pct,        0.067

CORE_STREAM_TRAIN_HITS_80_count,             4
CORE_STREAM_TRAIN_HITS_80_pct,        0.053
CORE_STREAM_TRAIN_HITS_80_total_count,             4
CORE_STREAM_TRAIN_HITS_80_total_pct,        0.053

CORE_STREAM_TRAIN_HITS_90_count,             3
CORE_STREAM_TRAIN_HITS_90_pct,        0.040
CORE_STREAM_TRAIN_HITS_90_total_count,             3
CORE_STREAM_TRAIN_HITS_90_total_pct,        0.040

CORE_STREAM_TRAIN_HITS_100_P_count,           145
CORE_STREAM_TRAIN_HITS_100_P_pct,        1.934
CORE_STREAM_TRAIN_HITS_100_P_total_count,           145
CORE_STREAM_TRAIN_HITS_100_P_total_pct,        1.934
CORE_STREAM_TRAIN_HITS_100_P_sum_count,          7498
CORE_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_sum_total_count,          7498
CORE_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_mean,         1.16
CORE_STREAM_TRAIN_HITS_100_P_stddev,         2.08
CORE_STREAM_TRAIN_HITS_100_P_total_mean,         1.16
CORE_STREAM_TRAIN_HITS_100_P_total_stddev,         2.08

CORE_CUM_STREAM_TRAIN_HITS_0_count,         31342
CORE_CUM_STREAM_TRAIN_HITS_0_pct,       20.426
CORE_CUM_STREAM_TRAIN_HITS_0_total_count,         31342
CORE_CUM_STREAM_TRAIN_HITS_0_total_pct,       20.426

CORE_CUM_STREAM_TRAIN_HITS_10_count,         19598
CORE_CUM_STREAM_TRAIN_HITS_10_pct,       12.773
CORE_CUM_STREAM_TRAIN_HITS_10_total_count,         19598
CORE_CUM_STREAM_TRAIN_HITS_10_total_pct,       12.773

CORE_CUM_STREAM_TRAIN_HITS_20_count,          3545
CORE_CUM_STREAM_TRAIN_HITS_20_pct,        2.310
CORE_CUM_STREAM_TRAIN_HITS_20_total_count,          3545
CORE_CUM_STREAM_TRAIN_HITS_20_total_pct,        2.310

CORE_CUM_STREAM_TRAIN_HITS_30_count,          1109
CORE_CUM_STREAM_TRAIN_HITS_30_pct,        0.723
CORE_CUM_STREAM_TRAIN_HITS_30_total_count,          1109
CORE_CUM_STREAM_TRAIN_HITS_30_total_pct,        0.723

CORE_CUM_STREAM_TRAIN_HITS_40_count,          1142
CORE_CUM_STREAM_TRAIN_HITS_40_pct,        0.744
CORE_CUM_STREAM_TRAIN_HITS_40_total_count,          1142
CORE_CUM_STREAM_TRAIN_HITS_40_total_pct,        0.744

CORE_CUM_STREAM_TRAIN_HITS_50_count,          1312
CORE_CUM_STREAM_TRAIN_HITS_50_pct,        0.855
CORE_CUM_STREAM_TRAIN_HITS_50_total_count,          1312
CORE_CUM_STREAM_TRAIN_HITS_50_total_pct,        0.855

CORE_CUM_STREAM_TRAIN_HITS_60_count,         55969
CORE_CUM_STREAM_TRAIN_HITS_60_pct,       36.477
CORE_CUM_STREAM_TRAIN_HITS_60_total_count,         55969
CORE_CUM_STREAM_TRAIN_HITS_60_total_pct,       36.477

CORE_CUM_STREAM_TRAIN_HITS_70_count,           373
CORE_CUM_STREAM_TRAIN_HITS_70_pct,        0.243
CORE_CUM_STREAM_TRAIN_HITS_70_total_count,           373
CORE_CUM_STREAM_TRAIN_HITS_70_total_pct,        0.243

CORE_CUM_STREAM_TRAIN_HITS_80_count,           341
CORE_CUM_STREAM_TRAIN_HITS_80_pct,        0.222
CORE_CUM_STREAM_TRAIN_HITS_80_total_count,           341
CORE_CUM_STREAM_TRAIN_HITS_80_total_pct,        0.222

CORE_CUM_STREAM_TRAIN_HITS_90_count,           279
CORE_CUM_STREAM_TRAIN_HITS_90_pct,        0.182
CORE_CUM_STREAM_TRAIN_HITS_90_total_count,           279
CORE_CUM_STREAM_TRAIN_HITS_90_total_pct,        0.182

CORE_CUM_STREAM_TRAIN_HITS_100_P_count,         38428
CORE_CUM_STREAM_TRAIN_HITS_100_P_pct,       25.045
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_count,         38428
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_pct,       25.045
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_count,        153438
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_count,        153438
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_mean,         5.01
CORE_CUM_STREAM_TRAIN_HITS_100_P_stddev,         3.90
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_mean,         5.01
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_stddev,         3.90

CORE_STREAM_TRAIN_CREATE_count,         51817
CORE_STREAM_TRAIN_CREATE_total_count,         51817



