/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3629993               Instructions: 10000002              IPC: 2.75483

Periodic:          Cycles: 3629993               Instructions: 10000002              IPC: 2.75483

PREF_DL0REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_UMLC_REQ_QUEUE_HIT_BY_DEMAND                    0                              0              

PREF_UL1REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_DL0REQ_QUEUE_FULL                               0                              0              

PREF_UMLC_REQ_QUEUE_FULL                             0                              0              

PREF_UL1REQ_QUEUE_FULL                               0                              0              

PREF_DC_HIT_NOSEND                                   0                              0              

PREF_WBQDC_HIT_NOSEND                                0                              0              

PREF_MLCQ_STALL                                      0                              0              

PREF_L1Q_STALL                                       0                              0              

PREF_UMLC_REQ_SEND_QUEUE_STALL                       0                              0              

PREF_UL1REQ_SEND_QUEUE_STALL                         0                              0              

PREF_UMLC_REQ_QUEUE_SENTREQ                          0                              0              

PREF_UL1REQ_QUEUE_SENTREQ                         3756                           3756              

PREF_NEWREQ_MATCHED                                116                            116              

PREF_UMLC_REQ_QUEUE_MATCHED_REQ                      0                              0              

PREF_UL1REQ_QUEUE_MATCHED_REQ                       26                             26              

PREF_DL0REQ_QUEUE_MATCHED_REQ                        0                              0              

L1_PREF_HIT                                       1304                           1304              

L1_PREF_UNIQUE_HIT                                1295                           1295              

L1_PREF_LATE                                       116                            116              

L1_LATE_PREF_CYCLES                              13557                          13557              

L1_LATE_PREF_CYCLES_DIST_0                          62       53.448%               62       53.448%
L1_LATE_PREF_CYCLES_DIST_100                        34       29.310%               34       29.310%
L1_LATE_PREF_CYCLES_DIST_200                        17       14.655%               17       14.655%
L1_LATE_PREF_CYCLES_DIST_300                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_400                         1        0.862%                1        0.862%
L1_LATE_PREF_CYCLES_DIST_500                         1        0.862%                1        0.862%
L1_LATE_PREF_CYCLES_DIST_600                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_700                         1        0.862%                1        0.862%
L1_LATE_PREF_CYCLES_DIST_800                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_900                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1000                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1100                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1200                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1300                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1400                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1500                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1600                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1700                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1800                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1900                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_2000                        0        0.000%                0        0.000%
                                                   116      100.000%              116      100.000%
                                                  0.72         0.93              0.72         0.93

MLC_PREF_HIT                                     33239                          33239              

MLC_PREF_UNIQUE_HIT                                351                            351              

MLC_PREF_LATE                                        0                              0              

PREF_HYBRID_SEL_0                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_1                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_2                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_3                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_4                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_5                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_6                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_DISTANCE_1                                      0         -nan%                0         -nan%
PREF_DISTANCE_2                                      0         -nan%                0         -nan%
PREF_DISTANCE_3                                      0         -nan%                0         -nan%
PREF_DISTANCE_4                                      0         -nan%                0         -nan%
PREF_DISTANCE_5                                      0         -nan%                0         -nan%
PREF_DISTANCE_6                                      0         -nan%                0         -nan%
PREF_DISTANCE_7                                      0         -nan%                0         -nan%
PREF_DISTANCE_8                                      0         -nan%                0         -nan%
PREF_DISTANCE_9                                      0         -nan%                0         -nan%
PREF_DISTANCE_10                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MRU                                        0         -nan%                0         -nan%
PREF_REPL_MID                                        0         -nan%                0         -nan%
PREF_REPL_LOWQTR                                     0         -nan%                0         -nan%
PREF_REPL_LRU                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MOVEDOWN                                   0         -nan%                0         -nan%
PREF_REPL_MOVEUP                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_COV_1                                           0         -nan%                0         -nan%
PREF_COV_2                                           0         -nan%                0         -nan%
PREF_COV_3                                           0         -nan%                0         -nan%
PREF_COV_4                                           0         -nan%                0         -nan%
PREF_COV_5                                           0         -nan%                0         -nan%
PREF_COV_6                                           0         -nan%                0         -nan%
PREF_COV_7                                           0         -nan%                0         -nan%
PREF_COV_8                                           0         -nan%                0         -nan%
PREF_COV_9                                           0         -nan%                0         -nan%
PREF_COV_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_POL_1                                           0         -nan%                0         -nan%
PREF_POL_2                                           0         -nan%                0         -nan%
PREF_POL_3                                           0         -nan%                0         -nan%
PREF_POL_4                                           0         -nan%                0         -nan%
PREF_POL_5                                           0         -nan%                0         -nan%
PREF_POL_6                                           0         -nan%                0         -nan%
PREF_POL_7                                           0         -nan%                0         -nan%
PREF_POL_8                                           0         -nan%                0         -nan%
PREF_POL_9                                           0         -nan%                0         -nan%
PREF_POL_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_ACC_1                                           0         -nan%                0         -nan%
PREF_ACC_2                                           0         -nan%                0         -nan%
PREF_ACC_3                                           0         -nan%                0         -nan%
PREF_ACC_4                                           0         -nan%                0         -nan%
PREF_ACC_5                                           0         -nan%                0         -nan%
PREF_ACC_6                                           0         -nan%                0         -nan%
PREF_ACC_7                                           0         -nan%                0         -nan%
PREF_ACC_8                                           0         -nan%                0         -nan%
PREF_ACC_9                                           0         -nan%                0         -nan%
PREF_ACC_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_TIMELY_1                                        0         -nan%                0         -nan%
PREF_TIMELY_2                                        0         -nan%                0         -nan%
PREF_TIMELY_3                                        0         -nan%                0         -nan%
PREF_TIMELY_4                                        0         -nan%                0         -nan%
PREF_TIMELY_5                                        0         -nan%                0         -nan%
PREF_TIMELY_6                                        0         -nan%                0         -nan%
PREF_TIMELY_7                                        0         -nan%                0         -nan%
PREF_TIMELY_8                                        0         -nan%                0         -nan%
PREF_TIMELY_9                                        0         -nan%                0         -nan%
PREF_TIMELY_10                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_UNUSED_EVICT                                  167                            167              

PREF_REGION_SENT                                     0                              0              

PREF_REGION_USEFUL                                   0                              0              

PREF_REGION_EVICT                                    0                              0              

PREF_PFPOL                                           0                              0              

PREF_PHASE_NEWPHASE_DET                              0                              0              

PREF_PHASE_NEWPHASE_NOTVALID                         0                              0              

PREF_PHASE_SENTPREF                                  0                              0              

PREF_PHASE_OVERWRITE_PAGE                            0                              0              

PREF_UPDATE_COUNT                                    0                              0              

PREF_ACC1_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC1_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC1_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC1_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC2_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC2_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC2_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC2_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC3_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC3_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC3_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC3_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC4_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC4_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC4_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC4_LT_LP                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_DECIDE_PREF_ONPATH                         643042                         643042              

FDIP_DECIDE_PREF_OFFPATH                         79464                          79464              

FDIP_NEW_PREFETCHES_ONPATH                          79                             79              

FDIP_NEW_PREFETCHES_OFFPATH                        652                            652              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH               642930                         642930              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH               78600                          78600              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH                     33                             33              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH                   212                            212              

FDIP_ATTEMPTED_PREF_ONPATH                      666994                         666994              

FDIP_ATTEMPTED_PREF_OFFPATH                      81729                          81729              

FDIP_ALT_PATH_PREFETCHES_IC_EMITTED                  0                              0              

FDIP_ALT_PATH_PREFETCHES_IC_TRIGGERED                0                              0              

FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_OFF_PATH             0         -nan%                0         -nan%
FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ALT_PATH_PREFETCHES_UOC_TRIGGERED               0                              0              

FDIP_BREAK_REACH_FTQ_END                       3565227       98.216%          3565227       98.216%
FDIP_BREAK_FTQ_EMPTY                                 0        0.000%                0        0.000%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC                     64766        1.784%            64766        1.784%
FDIP_BREAK_FULL_MEM_REQ_BUF                          0        0.000%                0        0.000%
                                               3629993      100.000%          3629993      100.000%
                                                  0.04         0.26              0.04         0.26

FDIP_CYCLE_COUNT                                     0                              0              

ICACHE_USEFUL_FETCHES                              127                            127              

USEFUL_CACHELINES_RETIRED                            0                              0              

ICACHE_UNUSEFUL_FETCHES                            226                            226              

UNIQUE_MISSED_LINES                                 90                             90              

UNIQUE_HIT_LINES                                   204                            204              

UNIQUE_PREFETCHED_LINES                              0                              0              

FDIP_BTB_MISS_NT_RESTEER_ONPATH                    277                            277              

FDIP_BTB_MISS_NT_RESTEER_OFFPATH                    41                             41              

FDIP_UTILITY_HASH_HIT                                0         -nan%                0         -nan%
FDIP_UTILITY_HASH_MISS                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_HIT                                          0         -nan%                0         -nan%
FDIP_UC_MISS                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_USEFUL_LINES                                 0                              0              

FDIP_UC_REPLACEMENT                                  0                              0              

FDIP_BLOOM_HIT                                   25597       49.402%            25597       49.402%
FDIP_BLOOM_MISS                                  26217       50.598%            26217       50.598%
                                                 51814      100.000%            51814      100.000%
                                                  0.51         0.50              0.51         0.50

FDIP_BLOOM_INSERTED                                129                            129              

FDIP_BLOOM_CLEAR1                                    0                              0              

FDIP_BLOOM_CLEAR2                                    0                              0              

FDIP_BLOOM_CLEAR4                                    0                              0              

FDIP_BLOOM_1STREAM                                   0                              0              

FDIP_BLOOM_2STREAM                                   0                              0              

FDIP_BLOOM_3STREAM                                   0                              0              

FDIP_BLOOM_4STREAM                                   0                              0              

FDIP_BLOOM_5STREAM                                   0                              0              

FDIP_BLOOM_6STREAM                                   0                              0              

FDIP_BLOOM_7STREAM                                   0                              0              

FDIP_BLOOM_8STREAM                                   0                              0              

FDIP_BLOOM_1INSERT                                  75                             75              

FDIP_BLOOM_2INSERT                                  12                             12              

FDIP_BLOOM_4INSERT                                   6                              6              

FDIP_BLOOM_NOSTREAM                                  0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS                           0                              0              

FDIP_AVG_FTQ_OCCUPANCY                               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED          1451122006                     1451122006              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED        174256475                      174256475              

FDIP_TRAINING_SAMPLE                                 0                              0              

FDIP_SENIORITY_FTQ_ACCUMULATED               167769641                      167769641              

FDIP_SENIORITY_FTQ_HIT                             134                            134              

FDIP_SENIORITY_FTQ_MISS                             94                             94              

FDIP_OFF_CONF_ON_PREF_CANDIDATES                 77867       10.400%            77867       10.400%
FDIP_OFF_CONF_OFF_PREF_CANDIDATES                 3862        0.516%             3862        0.516%
FDIP_ON_CONF_ON_PREF_CANDIDATES                 619042       82.680%           619042       82.680%
FDIP_ON_CONF_OFF_PREF_CANDIDATES                 47952        6.405%            47952        6.405%
                                                748723      100.000%           748723      100.000%
                                                  1.85         0.57              1.85         0.57

FDIP_ON_CONF_ON_EMITTED                            112       11.475%              112       11.475%
FDIP_ON_CONF_OFF_EMITTED                             0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_EMITTED                           859       88.012%              859       88.012%
FDIP_OFF_CONF_OFF_EMITTED                            5        0.512%                5        0.512%
                                                   976      100.000%              976      100.000%
                                                  1.78         0.26              1.78         0.26

FDIP_OFF_CONF_ON_NUM_EVENTS                       1597                           1597              

FDIP_OFF_CONF_ON_BTB_MISS                            0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT                     1597      100.000%             1597      100.000%
FDIP_OFF_CONF_ON_MISFETCH                            0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_NO_TARGET                           0        0.000%                0        0.000%
                                                  1597      100.000%             1597      100.000%
                                                  1.00         0.00              1.00         0.00

FDIP_OFF_CONF_ON_BTB_MISS_PREF_CANDIDATES             0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_PREF_CANDIDATES         77867      100.000%            77867      100.000%
FDIP_OFF_CONF_ON_MISFETCH_PREF_CANDIDATES             0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_NO_TARGET_PREF_CANDIDATES             0        0.000%                0        0.000%
                                                 77867      100.000%            77867      100.000%
                                                  1.00         0.00              1.00         0.00

FDIP_OFF_CONF_ON_BTB_MISS_EMITTED                    0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_EMITTED              859      100.000%              859      100.000%
FDIP_OFF_CONF_ON_MISFETCH_EMITTED                    0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_NO_TARGET_EMITTED                   0        0.000%                0        0.000%
                                                   859      100.000%              859      100.000%
                                                  1.00         0.00              1.00         0.00

FDIP_OFF_CONF_ON_BP_INCORRECT_0_CONF               208       13.024%              208       13.024%
FDIP_OFF_CONF_ON_BP_INCORRECT_1_CONF               676       42.329%              676       42.329%
FDIP_OFF_CONF_ON_BP_INCORRECT_2_CONF               152        9.518%              152        9.518%
FDIP_OFF_CONF_ON_BP_INCORRECT_3_CONF               561       35.128%              561       35.128%
                                                  1597      100.000%             1597      100.000%
                                                  1.67         1.34              1.67         1.34

FDIP_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_BTB_MISS_NOT_CF                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_BR                      0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CALL                    0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_IBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICALL                   0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICO                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_RET                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_SYS                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_NUM_EVENTS                         65                             65              

FDIP_ON_CONF_OFF_NUM_BTB_MISS                    29222                          29222              

FDIP_ON_CONF_OFF_NUM_OP_DIST_INC                     0                              0              

FDIP_ON_CONF_OFF_NUM_CF_BR                         399        0.656%              399        0.656%
FDIP_ON_CONF_OFF_NUM_CF_CBR                      59917       98.572%            59917       98.572%
FDIP_ON_CONF_OFF_NUM_CF_CALL                       176        0.290%              176        0.290%
FDIP_ON_CONF_OFF_NUM_CF_IBR                         47        0.077%               47        0.077%
FDIP_ON_CONF_OFF_NUM_CF_ICALL                       12        0.020%               12        0.020%
FDIP_ON_CONF_OFF_NUM_CF_ICO                          0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_NUM_CF_RET                        234        0.385%              234        0.385%
FDIP_ON_CONF_OFF_NUM_CF_SYS                          0        0.000%                0        0.000%
                                                 60785      100.000%            60785      100.000%
                                                  1.02         0.32              1.02         0.32

FDIP_ON_CONF_OFF_NUM_CONF_0_BR                      58        0.095%               58        0.095%
FDIP_ON_CONF_OFF_NUM_CONF_1_BR                      96        0.158%               96        0.158%
FDIP_ON_CONF_OFF_NUM_CONF_2_BR                      68        0.112%               68        0.112%
FDIP_ON_CONF_OFF_NUM_CONF_3_BR                   60563       99.635%            60563       99.635%
                                                 60785      100.000%            60785      100.000%
                                                  2.99         2.99              2.99         2.99

FDIP_BTB_NUM_CYCLES_OFF_PATH_EVENT                  18                             18              

FDIP_BP_CONF_0_MISPRED                             258        0.012%              258        0.012%
FDIP_BP_CONF_1_MISPRED                             790        0.037%              790        0.037%
FDIP_BP_CONF_2_MISPRED                             166        0.008%              166        0.008%
FDIP_BP_CONF_3_MISPRED                             708        0.033%              708        0.033%
FDIP_BP_CONF_0_CORRECT                            3522        0.166%             3522        0.166%
FDIP_BP_CONF_1_CORRECT                            4226        0.200%             4226        0.200%
FDIP_BP_CONF_2_CORRECT                            2243        0.106%             2243        0.106%
FDIP_BP_CONF_3_CORRECT                         2103633       99.437%          2103633       99.437%
                                               2115546      100.000%          2115546      100.000%
                                                  6.99         6.97              6.99         6.97

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             9       13.846%                9       13.846%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             6        9.231%                6        9.231%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             1        1.538%                1        1.538%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3            32       49.231%               32       49.231%
FDIP_ON_CONF_OFF_BTB_MISS_RATE                      17       26.154%               17       26.154%
FDIP_ON_CONF_OFF_INV_CONF_INC                        0        0.000%                0        0.000%
                                                    65      100.000%               65      100.000%
                                                  2.65         0.90              2.65         0.90

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_PREF_CANDIDATES            11        0.023%               11        0.023%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_PREF_CANDIDATES             7        0.015%                7        0.015%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_PREF_CANDIDATES             1        0.002%                1        0.002%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_PREF_CANDIDATES            47        0.098%               47        0.098%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_PREF_CANDIDATES         47886       99.862%            47886       99.862%
FDIP_ON_CONF_OFF_INV_CONF_INC_PREF_CANDIDATES             0        0.000%                0        0.000%
                                                 47952      100.000%            47952      100.000%
                                                  4.00         0.05              4.00         0.05

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_EMITTED               0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_INV_CONF_INC_EMITTED                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_NOT_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_NO_PREF_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_UNUSEFUL_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_USEFUL_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_EVICT_NO_HIT_ONLY_ONCE                 0                              0              

FDIP_PREFETCH_HIT_ICACHE                        721530       99.865%           721530       99.865%
FDIP_PREFETCH_HIT_MLC                               31        0.004%               31        0.004%
FDIP_PREFETCH_HIT_L1                                 3        0.000%                3        0.000%
FDIP_PREFETCH_HIT_DRAM                             942        0.130%              942        0.130%
                                                722506      100.000%           722506      100.000%
                                                  0.00         0.11              0.00         0.11

FDIP_MEM_BUF_MISS                                    0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DJOLT_PREFETCH_ENTRY                                 0                              0              

DJOLT_PREFETCH_INITIAL                               0                              0              

DJOLT_PREFETCH_SIG                                   0                              0              

FNLMMA_PREFETCH_TYPE0                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE1                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE2                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE3                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE4                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan



