/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6089640               Instructions: 10000002              IPC: 1.64213

Periodic:          Cycles: 6089640               Instructions: 10000002              IPC: 1.64213

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              68387                          68387              

L1_DATA_EVICT                                    35649                          35649              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 19509       43.830%            19509       43.830%
MISS_TRAIN_STREAM                                25002       56.170%            25002       56.170%
                                                 44511      100.000%            44511      100.000%
                                                  0.56         0.53              0.56         0.53

STREAM_TRAIN_CREATE                               9696                           9696              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              35649      100.000%            35649      100.000%
                                                 35649      100.000%            35649      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                9680                           9680              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               667       21.628%              667       21.628%
CORE_STREAM_LENGTH_10                             1411       45.752%             1411       45.752%
CORE_STREAM_LENGTH_20                              435       14.105%              435       14.105%
CORE_STREAM_LENGTH_30                              261        8.463%              261        8.463%
CORE_STREAM_LENGTH_40                              196        6.355%              196        6.355%
CORE_STREAM_LENGTH_50                               18        0.584%               18        0.584%
CORE_STREAM_LENGTH_60                               10        0.324%               10        0.324%
CORE_STREAM_LENGTH_70                               15        0.486%               15        0.486%
CORE_STREAM_LENGTH_80                                8        0.259%                8        0.259%
CORE_STREAM_LENGTH_90                               17        0.551%               17        0.551%
CORE_STREAM_LENGTH_100_P                            46        1.492%               46        1.492%
                                                  3084      100.000%             3084      100.000%
                                                  1.55         1.59              1.55         1.59

CORE_CUM_STREAM_LENGTH_0                          4900        7.331%             4900        7.331%
CORE_CUM_STREAM_LENGTH_10                        19114       28.596%            19114       28.596%
CORE_CUM_STREAM_LENGTH_20                        10036       15.015%            10036       15.015%
CORE_CUM_STREAM_LENGTH_30                         8918       13.342%             8918       13.342%
CORE_CUM_STREAM_LENGTH_40                         9014       13.486%             9014       13.486%
CORE_CUM_STREAM_LENGTH_50                          968        1.448%              968        1.448%
CORE_CUM_STREAM_LENGTH_60                          650        0.972%              650        0.972%
CORE_CUM_STREAM_LENGTH_70                         1099        1.644%             1099        1.644%
CORE_CUM_STREAM_LENGTH_80                          682        1.020%              682        1.020%
CORE_CUM_STREAM_LENGTH_90                         1630        2.439%             1630        2.439%
CORE_CUM_STREAM_LENGTH_100_P                      9830       14.707%             9830       14.707%
                                                 66841      100.000%            66841      100.000%
                                                  3.54         3.39              3.54         3.39

CORE_STREAM_TRAIN_HITS_0                          2311       74.935%             2311       74.935%
CORE_STREAM_TRAIN_HITS_10                          501       16.245%              501       16.245%
CORE_STREAM_TRAIN_HITS_20                           93        3.016%               93        3.016%
CORE_STREAM_TRAIN_HITS_30                          120        3.891%              120        3.891%
CORE_STREAM_TRAIN_HITS_40                            9        0.292%                9        0.292%
CORE_STREAM_TRAIN_HITS_50                            5        0.162%                5        0.162%
CORE_STREAM_TRAIN_HITS_60                            7        0.227%                7        0.227%
CORE_STREAM_TRAIN_HITS_70                           11        0.357%               11        0.357%
CORE_STREAM_TRAIN_HITS_80                            8        0.259%                8        0.259%
CORE_STREAM_TRAIN_HITS_90                            7        0.227%                7        0.227%
CORE_STREAM_TRAIN_HITS_100_P                        12        0.389%               12        0.389%
                                                  3084      100.000%             3084      100.000%
                                                  0.48         1.15              0.48         1.15

CORE_CUM_STREAM_TRAIN_HITS_0                     14543       45.790%            14543       45.790%
CORE_CUM_STREAM_TRAIN_HITS_10                     6536       20.579%             6536       20.579%
CORE_CUM_STREAM_TRAIN_HITS_20                     2155        6.785%             2155        6.785%
CORE_CUM_STREAM_TRAIN_HITS_30                     3775       11.886%             3775       11.886%
CORE_CUM_STREAM_TRAIN_HITS_40                      404        1.272%              404        1.272%
CORE_CUM_STREAM_TRAIN_HITS_50                      269        0.847%              269        0.847%
CORE_CUM_STREAM_TRAIN_HITS_60                      454        1.429%              454        1.429%
CORE_CUM_STREAM_TRAIN_HITS_70                      844        2.657%              844        2.657%
CORE_CUM_STREAM_TRAIN_HITS_80                      648        2.040%              648        2.040%
CORE_CUM_STREAM_TRAIN_HITS_90                      658        2.072%              658        2.072%
CORE_CUM_STREAM_TRAIN_HITS_100_P                  1474        4.641%             1474        4.641%
                                                 31760      100.000%            31760      100.000%
                                                  1.88         2.54              1.88         2.54

CORE_STREAM_TRAIN_CREATE                          9696                           9696              



