Core, 0
Cumulative Cycles, 11135301            
Cumulative Instructions, 10000000            
Cumulative IPC, 0.89804
Periodic Cycles, 11135301            
Periodic Instructions, 10000000            
Periodic IPC, 0.89804

DCACHE_PREF_HIT_count,             0
DCACHE_PREF_HIT_total_count,             0

IFETCH_WB_FIRST_SCHEDULE_count,             0
IFETCH_WB_FIRST_SCHEDULE_pct,         -nan
IFETCH_WB_FIRST_SCHEDULE_total_count,             0
IFETCH_WB_FIRST_SCHEDULE_total_pct,         -nan

PREFETCH_LAST_SCHEDULE_count,             0
PREFETCH_LAST_SCHEDULE_pct,         -nan
PREFETCH_LAST_SCHEDULE_total_count,             0
PREFETCH_LAST_SCHEDULE_total_pct,         -nan

DEMAND_PASS_PREF_SCHEDULE_count,             0
DEMAND_PASS_PREF_SCHEDULE_pct,         -nan
DEMAND_PASS_PREF_SCHEDULE_total_count,             0
DEMAND_PASS_PREF_SCHEDULE_total_pct,         -nan

DEMAND_PASS_LOW_OP_SCHEDULE_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_pct,         -nan
DEMAND_PASS_LOW_OP_SCHEDULE_total_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_total_pct,         -nan

DEMAND_LAST_SCHEDULE_count,             0
DEMAND_LAST_SCHEDULE_pct,         -nan
DEMAND_LAST_SCHEDULE_total_count,             0
DEMAND_LAST_SCHEDULE_total_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_count,             0
DEMAND_LAST_SCHEDULE_sum_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_total_count,             0
DEMAND_LAST_SCHEDULE_sum_total_pct,         -nan
DEMAND_LAST_SCHEDULE_mean,         -nan
DEMAND_LAST_SCHEDULE_stddev,         -nan
DEMAND_LAST_SCHEDULE_total_mean,         -nan
DEMAND_LAST_SCHEDULE_total_stddev,         -nan

SEND_MISS_REQ_QUEUE_count,        303601
SEND_MISS_REQ_QUEUE_total_count,        303601

L1_DATA_EVICT_count,        270848
L1_DATA_EVICT_total_count,        270848

STREAM_BUFFER_REQ_count,             0
STREAM_BUFFER_REQ_total_count,             0

PREF_SEND_TO_MEM_REQ_count,             0
PREF_SEND_TO_MEM_REQ_pct,         -nan
PREF_SEND_TO_MEM_REQ_total_count,             0
PREF_SEND_TO_MEM_REQ_total_pct,         -nan

PREF_SEND_TO_MEM_REQ_FAIL_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_stddev,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_stddev,         -nan

HIT_TRAIN_STREAM_count,        141263
HIT_TRAIN_STREAM_pct,       66.589
HIT_TRAIN_STREAM_total_count,        141263
HIT_TRAIN_STREAM_total_pct,       66.589

MISS_TRAIN_STREAM_count,         70879
MISS_TRAIN_STREAM_pct,       33.411
MISS_TRAIN_STREAM_total_count,         70879
MISS_TRAIN_STREAM_total_pct,       33.411
MISS_TRAIN_STREAM_sum_count,        212142
MISS_TRAIN_STREAM_sum_pct,      100.000
MISS_TRAIN_STREAM_sum_total_count,        212142
MISS_TRAIN_STREAM_sum_total_pct,      100.000
MISS_TRAIN_STREAM_mean,         0.33
MISS_TRAIN_STREAM_stddev,         0.43
MISS_TRAIN_STREAM_total_mean,         0.33
MISS_TRAIN_STREAM_total_stddev,         0.43

STREAM_TRAIN_CREATE_count,         33094
STREAM_TRAIN_CREATE_total_count,         33094

MEM_REQ_MISS_HWP_PREF_Q_count,             0
MEM_REQ_MISS_HWP_PREF_Q_pct,         -nan
MEM_REQ_MISS_HWP_PREF_Q_total_count,             0
MEM_REQ_MISS_HWP_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_SW_PREF_Q_count,             0
MEM_REQ_MISS_SW_PREF_Q_pct,         -nan
MEM_REQ_MISS_SW_PREF_Q_total_count,             0
MEM_REQ_MISS_SW_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_IFETCH_Q_count,             0
MEM_REQ_MISS_IFETCH_Q_pct,         -nan
MEM_REQ_MISS_IFETCH_Q_total_count,             0
MEM_REQ_MISS_IFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DFETCH_Q_count,             0
MEM_REQ_MISS_DFETCH_Q_pct,         -nan
MEM_REQ_MISS_DFETCH_Q_total_count,             0
MEM_REQ_MISS_DFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DSTORE_Q_count,             0
MEM_REQ_MISS_DSTORE_Q_pct,         -nan
MEM_REQ_MISS_DSTORE_Q_total_count,             0
MEM_REQ_MISS_DSTORE_Q_total_pct,         -nan

MEM_REQ_MISS_DPRF_Q_count,             0
MEM_REQ_MISS_DPRF_Q_pct,         -nan
MEM_REQ_MISS_DPRF_Q_total_count,             0
MEM_REQ_MISS_DPRF_Q_total_pct,         -nan

MEM_REQ_MISS_WB_Q_count,             0
MEM_REQ_MISS_WB_Q_pct,         -nan
MEM_REQ_MISS_WB_Q_total_count,             0
MEM_REQ_MISS_WB_Q_total_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_count,             0
MEM_REQ_MISS_WB_Q_sum_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_total_count,             0
MEM_REQ_MISS_WB_Q_sum_total_pct,         -nan
MEM_REQ_MISS_WB_Q_mean,         -nan
MEM_REQ_MISS_WB_Q_stddev,         -nan
MEM_REQ_MISS_WB_Q_total_mean,         -nan
MEM_REQ_MISS_WB_Q_total_stddev,         -nan

PREF_HIT_BY_DEMAND_IFETCH_count,             0
PREF_HIT_BY_DEMAND_IFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_IFETCH_total_count,             0
PREF_HIT_BY_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DFETCH_count,             0
PREF_HIT_BY_DEMAND_DFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_DFETCH_total_count,             0
PREF_HIT_BY_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DSTORE_count,             0
PREF_HIT_BY_DEMAND_DSTORE_pct,         -nan
PREF_HIT_BY_DEMAND_DSTORE_total_count,             0
PREF_HIT_BY_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_BY_DEMAND_IPREF_count,             0
PREF_HIT_BY_DEMAND_IPREF_pct,         -nan
PREF_HIT_BY_DEMAND_IPREF_total_count,             0
PREF_HIT_BY_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_BY_DEMAND_DPRF_count,             0
PREF_HIT_BY_DEMAND_DPRF_pct,         -nan
PREF_HIT_BY_DEMAND_DPRF_total_count,             0
PREF_HIT_BY_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_BY_DEMAND_WB_count,             0
PREF_HIT_BY_DEMAND_WB_pct,         -nan
PREF_HIT_BY_DEMAND_WB_total_count,             0
PREF_HIT_BY_DEMAND_WB_total_pct,         -nan

PREF_HIT_BY_PREF_count,             0
PREF_HIT_BY_PREF_pct,         -nan
PREF_HIT_BY_PREF_total_count,             0
PREF_HIT_BY_PREF_total_pct,         -nan
PREF_HIT_BY_PREF_sum_count,             0
PREF_HIT_BY_PREF_sum_pct,         -nan
PREF_HIT_BY_PREF_sum_total_count,             0
PREF_HIT_BY_PREF_sum_total_pct,         -nan
PREF_HIT_BY_PREF_mean,         -nan
PREF_HIT_BY_PREF_stddev,         -nan
PREF_HIT_BY_PREF_total_mean,         -nan
PREF_HIT_BY_PREF_total_stddev,         -nan

PREF_HIT_DEMAND_IFETCH_count,             0
PREF_HIT_DEMAND_IFETCH_pct,         -nan
PREF_HIT_DEMAND_IFETCH_total_count,             0
PREF_HIT_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DFETCH_count,             0
PREF_HIT_DEMAND_DFETCH_pct,         -nan
PREF_HIT_DEMAND_DFETCH_total_count,             0
PREF_HIT_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DSTORE_count,             0
PREF_HIT_DEMAND_DSTORE_pct,         -nan
PREF_HIT_DEMAND_DSTORE_total_count,             0
PREF_HIT_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_DEMAND_IPREF_count,             0
PREF_HIT_DEMAND_IPREF_pct,         -nan
PREF_HIT_DEMAND_IPREF_total_count,             0
PREF_HIT_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_DEMAND_DPRF_count,             0
PREF_HIT_DEMAND_DPRF_pct,         -nan
PREF_HIT_DEMAND_DPRF_total_count,             0
PREF_HIT_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_DEMAND_WB_count,             0
PREF_HIT_DEMAND_WB_pct,         -nan
PREF_HIT_DEMAND_WB_total_count,             0
PREF_HIT_DEMAND_WB_total_pct,         -nan
PREF_HIT_DEMAND_WB_sum_count,             0
PREF_HIT_DEMAND_WB_sum_pct,         -nan
PREF_HIT_DEMAND_WB_sum_total_count,             0
PREF_HIT_DEMAND_WB_sum_total_pct,         -nan
PREF_HIT_DEMAND_WB_mean,         -nan
PREF_HIT_DEMAND_WB_stddev,         -nan
PREF_HIT_DEMAND_WB_total_mean,         -nan
PREF_HIT_DEMAND_WB_total_stddev,         -nan

PREF_L1_FILL_count,             0
PREF_L1_FILL_pct,         -nan
PREF_L1_FILL_total_count,             0
PREF_L1_FILL_total_pct,         -nan

DEMAND_L1_FILL_count,             0
DEMAND_L1_FILL_pct,         -nan
DEMAND_L1_FILL_total_count,             0
DEMAND_L1_FILL_total_pct,         -nan
DEMAND_L1_FILL_sum_count,             0
DEMAND_L1_FILL_sum_pct,         -nan
DEMAND_L1_FILL_sum_total_count,             0
DEMAND_L1_FILL_sum_total_pct,         -nan
DEMAND_L1_FILL_mean,         -nan
DEMAND_L1_FILL_stddev,         -nan
DEMAND_L1_FILL_total_mean,         -nan
DEMAND_L1_FILL_total_stddev,         -nan

TOUCH_L1_REPLACE_count,             0
TOUCH_L1_REPLACE_pct,        0.000
TOUCH_L1_REPLACE_total_count,             0
TOUCH_L1_REPLACE_total_pct,        0.000

NO_TOUCH_L1_REPLACE_count,        270848
NO_TOUCH_L1_REPLACE_pct,      100.000
NO_TOUCH_L1_REPLACE_total_count,        270848
NO_TOUCH_L1_REPLACE_total_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_count,        270848
NO_TOUCH_L1_REPLACE_sum_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_total_count,        270848
NO_TOUCH_L1_REPLACE_sum_total_pct,      100.000
NO_TOUCH_L1_REPLACE_mean,         1.00
NO_TOUCH_L1_REPLACE_stddev,         1.00
NO_TOUCH_L1_REPLACE_total_mean,         1.00
NO_TOUCH_L1_REPLACE_total_stddev,         1.00

PREF_REQ_QUE_FULL_count,             0
PREF_REQ_QUE_FULL_total_count,             0

STREAM_REQ_QUEUE_HIT_BY_DEMAND_count,             0
STREAM_REQ_QUEUE_HIT_BY_DEMAND_total_count,             0

L2HIT_STREAM_PREF_REQ_QUE_FULL_count,             0
L2HIT_STREAM_PREF_REQ_QUE_FULL_total_count,             0

L2HIT_HIT_TRAIN_STREAM_count,             0
L2HIT_HIT_TRAIN_STREAM_pct,         -nan
L2HIT_HIT_TRAIN_STREAM_total_count,             0
L2HIT_HIT_TRAIN_STREAM_total_pct,         -nan

L2HIT_MISS_TRAIN_STREAM_count,             0
L2HIT_MISS_TRAIN_STREAM_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_total_count,             0
L2HIT_MISS_TRAIN_STREAM_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_total_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_stddev,         -nan
L2HIT_MISS_TRAIN_STREAM_total_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_total_stddev,         -nan

L2HIT_STREAM_TRAIN_CREATE_count,             0
L2HIT_STREAM_TRAIN_CREATE_total_count,             0

L2HIT_STREAM_BUFFER_REQ_count,             0
L2HIT_STREAM_BUFFER_REQ_total_count,             0

L2HIT_STREAM_PREF_DCACHE_HIT_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_HIT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_total_pct,         -nan

L2HIT_STREAM_PREF_DCACHE_INSERT_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_INSERT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_total_pct,         -nan

L2HIT_STREAM_L2_MISS_count,             0
L2HIT_STREAM_L2_MISS_pct,         -nan
L2HIT_STREAM_L2_MISS_total_count,             0
L2HIT_STREAM_L2_MISS_total_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_count,             0
L2HIT_STREAM_L2_MISS_sum_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_total_count,             0
L2HIT_STREAM_L2_MISS_sum_total_pct,         -nan
L2HIT_STREAM_L2_MISS_mean,         -nan
L2HIT_STREAM_L2_MISS_stddev,         -nan
L2HIT_STREAM_L2_MISS_total_mean,         -nan
L2HIT_STREAM_L2_MISS_total_stddev,         -nan

L2HIT_STREAM_DCACHE_PORT_FULL_count,             0
L2HIT_STREAM_DCACHE_PORT_FULL_total_count,             0

L2HIT_STREAM_PREF_L1_PORT_FULL_count,             0
L2HIT_STREAM_PREF_L1_PORT_FULL_total_count,             0

L2HIT_TRAIN_HIT_DEMAND_count,             0
L2HIT_TRAIN_HIT_DEMAND_pct,         -nan
L2HIT_TRAIN_HIT_DEMAND_total_count,             0
L2HIT_TRAIN_HIT_DEMAND_total_pct,         -nan

L2HIT_TRAIN_MISS_REQ_count,             0
L2HIT_TRAIN_MISS_REQ_pct,         -nan
L2HIT_TRAIN_MISS_REQ_total_count,             0
L2HIT_TRAIN_MISS_REQ_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_count,             0
L2HIT_TRAIN_MISS_REQ_sum_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_total_count,             0
L2HIT_TRAIN_MISS_REQ_sum_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_mean,         -nan
L2HIT_TRAIN_MISS_REQ_stddev,         -nan
L2HIT_TRAIN_MISS_REQ_total_mean,         -nan
L2HIT_TRAIN_MISS_REQ_total_stddev,         -nan

L2HIT_TRAIN_FILTER_MISS_count,             0
L2HIT_TRAIN_FILTER_MISS_pct,         -nan
L2HIT_TRAIN_FILTER_MISS_total_count,             0
L2HIT_TRAIN_FILTER_MISS_total_pct,         -nan

L2HIT_TRAIN_FILTER_HIT_count,             0
L2HIT_TRAIN_FILTER_HIT_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_total_count,             0
L2HIT_TRAIN_FILTER_HIT_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_total_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_stddev,         -nan
L2HIT_TRAIN_FILTER_HIT_total_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_total_stddev,         -nan

L2HIT_PREF_REQ_DCACHE_HIT_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_pct,         -nan
L2HIT_PREF_REQ_DCACHE_HIT_total_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_total_pct,         -nan

L2HIT_PREF_REQ_DCACHE_MISS_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_stddev,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_stddev,         -nan

L2HIT_L2SEND_Q_FULL_count,             0
L2HIT_L2SEND_Q_FULL_pct,         -nan
L2HIT_L2SEND_Q_FULL_total_count,             0
L2HIT_L2SEND_Q_FULL_total_pct,         -nan

L2HIT_L2SEND_Q_ENTER_count,             0
L2HIT_L2SEND_Q_ENTER_pct,         -nan
L2HIT_L2SEND_Q_ENTER_total_count,             0
L2HIT_L2SEND_Q_ENTER_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_count,             0
L2HIT_L2SEND_Q_ENTER_sum_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_total_count,             0
L2HIT_L2SEND_Q_ENTER_sum_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_mean,         -nan
L2HIT_L2SEND_Q_ENTER_stddev,         -nan
L2HIT_L2SEND_Q_ENTER_total_mean,         -nan
L2HIT_L2SEND_Q_ENTER_total_stddev,         -nan

L2HIT_MEM_REQ_count,             0
L2HIT_MEM_REQ_total_count,             0

REMOVE_REDUNDANT_STREAM_STAT_count,             0
REMOVE_REDUNDANT_STREAM_STAT_total_count,             0

REPLACE_OLD_STREAM_count,         33078
REPLACE_OLD_STREAM_total_count,         33078

REQ_SEND_QUEUE_STALL_count,             0
REQ_SEND_QUEUE_STALL_total_count,             0

STREAM_ENTER_RA_count,             0
STREAM_ENTER_RA_total_count,             0

CORE_STREAM_LENGTH_0_count,           612
CORE_STREAM_LENGTH_0_pct,       10.586
CORE_STREAM_LENGTH_0_total_count,           612
CORE_STREAM_LENGTH_0_total_pct,       10.586

CORE_STREAM_LENGTH_10_count,          2139
CORE_STREAM_LENGTH_10_pct,       37.001
CORE_STREAM_LENGTH_10_total_count,          2139
CORE_STREAM_LENGTH_10_total_pct,       37.001

CORE_STREAM_LENGTH_20_count,           997
CORE_STREAM_LENGTH_20_pct,       17.246
CORE_STREAM_LENGTH_20_total_count,           997
CORE_STREAM_LENGTH_20_total_pct,       17.246

CORE_STREAM_LENGTH_30_count,           279
CORE_STREAM_LENGTH_30_pct,        4.826
CORE_STREAM_LENGTH_30_total_count,           279
CORE_STREAM_LENGTH_30_total_pct,        4.826

CORE_STREAM_LENGTH_40_count,           247
CORE_STREAM_LENGTH_40_pct,        4.273
CORE_STREAM_LENGTH_40_total_count,           247
CORE_STREAM_LENGTH_40_total_pct,        4.273

CORE_STREAM_LENGTH_50_count,           161
CORE_STREAM_LENGTH_50_pct,        2.785
CORE_STREAM_LENGTH_50_total_count,           161
CORE_STREAM_LENGTH_50_total_pct,        2.785

CORE_STREAM_LENGTH_60_count,           211
CORE_STREAM_LENGTH_60_pct,        3.650
CORE_STREAM_LENGTH_60_total_count,           211
CORE_STREAM_LENGTH_60_total_pct,        3.650

CORE_STREAM_LENGTH_70_count,           262
CORE_STREAM_LENGTH_70_pct,        4.532
CORE_STREAM_LENGTH_70_total_count,           262
CORE_STREAM_LENGTH_70_total_pct,        4.532

CORE_STREAM_LENGTH_80_count,           112
CORE_STREAM_LENGTH_80_pct,        1.937
CORE_STREAM_LENGTH_80_total_count,           112
CORE_STREAM_LENGTH_80_total_pct,        1.937

CORE_STREAM_LENGTH_90_count,            46
CORE_STREAM_LENGTH_90_pct,        0.796
CORE_STREAM_LENGTH_90_total_count,            46
CORE_STREAM_LENGTH_90_total_pct,        0.796

CORE_STREAM_LENGTH_100_P_count,           715
CORE_STREAM_LENGTH_100_P_pct,       12.368
CORE_STREAM_LENGTH_100_P_total_count,           715
CORE_STREAM_LENGTH_100_P_total_pct,       12.368
CORE_STREAM_LENGTH_100_P_sum_count,          5781
CORE_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_STREAM_LENGTH_100_P_sum_total_count,          5781
CORE_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_STREAM_LENGTH_100_P_mean,         3.17
CORE_STREAM_LENGTH_100_P_stddev,         3.29
CORE_STREAM_LENGTH_100_P_total_mean,         3.17
CORE_STREAM_LENGTH_100_P_total_stddev,         3.29

CORE_CUM_STREAM_LENGTH_0_count,          4932
CORE_CUM_STREAM_LENGTH_0_pct,        1.349
CORE_CUM_STREAM_LENGTH_0_total_count,          4932
CORE_CUM_STREAM_LENGTH_0_total_pct,        1.349

CORE_CUM_STREAM_LENGTH_10_count,         29870
CORE_CUM_STREAM_LENGTH_10_pct,        8.171
CORE_CUM_STREAM_LENGTH_10_total_count,         29870
CORE_CUM_STREAM_LENGTH_10_total_pct,        8.171

CORE_CUM_STREAM_LENGTH_20_count,         23474
CORE_CUM_STREAM_LENGTH_20_pct,        6.422
CORE_CUM_STREAM_LENGTH_20_total_count,         23474
CORE_CUM_STREAM_LENGTH_20_total_pct,        6.422

CORE_CUM_STREAM_LENGTH_30_count,          9655
CORE_CUM_STREAM_LENGTH_30_pct,        2.641
CORE_CUM_STREAM_LENGTH_30_total_count,          9655
CORE_CUM_STREAM_LENGTH_30_total_pct,        2.641

CORE_CUM_STREAM_LENGTH_40_count,         11088
CORE_CUM_STREAM_LENGTH_40_pct,        3.033
CORE_CUM_STREAM_LENGTH_40_total_count,         11088
CORE_CUM_STREAM_LENGTH_40_total_pct,        3.033

CORE_CUM_STREAM_LENGTH_50_count,          8718
CORE_CUM_STREAM_LENGTH_50_pct,        2.385
CORE_CUM_STREAM_LENGTH_50_total_count,          8718
CORE_CUM_STREAM_LENGTH_50_total_pct,        2.385

CORE_CUM_STREAM_LENGTH_60_count,         13521
CORE_CUM_STREAM_LENGTH_60_pct,        3.699
CORE_CUM_STREAM_LENGTH_60_total_count,         13521
CORE_CUM_STREAM_LENGTH_60_total_pct,        3.699

CORE_CUM_STREAM_LENGTH_70_count,         19477
CORE_CUM_STREAM_LENGTH_70_pct,        5.328
CORE_CUM_STREAM_LENGTH_70_total_count,         19477
CORE_CUM_STREAM_LENGTH_70_total_pct,        5.328

CORE_CUM_STREAM_LENGTH_80_count,          9235
CORE_CUM_STREAM_LENGTH_80_pct,        2.526
CORE_CUM_STREAM_LENGTH_80_total_count,          9235
CORE_CUM_STREAM_LENGTH_80_total_pct,        2.526

CORE_CUM_STREAM_LENGTH_90_count,          4365
CORE_CUM_STREAM_LENGTH_90_pct,        1.194
CORE_CUM_STREAM_LENGTH_90_total_count,          4365
CORE_CUM_STREAM_LENGTH_90_total_pct,        1.194

CORE_CUM_STREAM_LENGTH_100_P_count,        231214
CORE_CUM_STREAM_LENGTH_100_P_pct,       63.251
CORE_CUM_STREAM_LENGTH_100_P_total_count,        231214
CORE_CUM_STREAM_LENGTH_100_P_total_pct,       63.251
CORE_CUM_STREAM_LENGTH_100_P_sum_count,        365549
CORE_CUM_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_sum_total_count,        365549
CORE_CUM_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_mean,         7.76
CORE_CUM_STREAM_LENGTH_100_P_stddev,         6.96
CORE_CUM_STREAM_LENGTH_100_P_total_mean,         7.76
CORE_CUM_STREAM_LENGTH_100_P_total_stddev,         6.96

CORE_STREAM_TRAIN_HITS_0_count,          3674
CORE_STREAM_TRAIN_HITS_0_pct,       63.553
CORE_STREAM_TRAIN_HITS_0_total_count,          3674
CORE_STREAM_TRAIN_HITS_0_total_pct,       63.553

CORE_STREAM_TRAIN_HITS_10_count,           998
CORE_STREAM_TRAIN_HITS_10_pct,       17.263
CORE_STREAM_TRAIN_HITS_10_total_count,           998
CORE_STREAM_TRAIN_HITS_10_total_pct,       17.263

CORE_STREAM_TRAIN_HITS_20_count,           149
CORE_STREAM_TRAIN_HITS_20_pct,        2.577
CORE_STREAM_TRAIN_HITS_20_total_count,           149
CORE_STREAM_TRAIN_HITS_20_total_pct,        2.577

CORE_STREAM_TRAIN_HITS_30_count,           108
CORE_STREAM_TRAIN_HITS_30_pct,        1.868
CORE_STREAM_TRAIN_HITS_30_total_count,           108
CORE_STREAM_TRAIN_HITS_30_total_pct,        1.868

CORE_STREAM_TRAIN_HITS_40_count,           147
CORE_STREAM_TRAIN_HITS_40_pct,        2.543
CORE_STREAM_TRAIN_HITS_40_total_count,           147
CORE_STREAM_TRAIN_HITS_40_total_pct,        2.543

CORE_STREAM_TRAIN_HITS_50_count,           163
CORE_STREAM_TRAIN_HITS_50_pct,        2.820
CORE_STREAM_TRAIN_HITS_50_total_count,           163
CORE_STREAM_TRAIN_HITS_50_total_pct,        2.820

CORE_STREAM_TRAIN_HITS_60_count,            40
CORE_STREAM_TRAIN_HITS_60_pct,        0.692
CORE_STREAM_TRAIN_HITS_60_total_count,            40
CORE_STREAM_TRAIN_HITS_60_total_pct,        0.692

CORE_STREAM_TRAIN_HITS_70_count,            57
CORE_STREAM_TRAIN_HITS_70_pct,        0.986
CORE_STREAM_TRAIN_HITS_70_total_count,            57
CORE_STREAM_TRAIN_HITS_70_total_pct,        0.986

CORE_STREAM_TRAIN_HITS_80_count,            53
CORE_STREAM_TRAIN_HITS_80_pct,        0.917
CORE_STREAM_TRAIN_HITS_80_total_count,            53
CORE_STREAM_TRAIN_HITS_80_total_pct,        0.917

CORE_STREAM_TRAIN_HITS_90_count,            97
CORE_STREAM_TRAIN_HITS_90_pct,        1.678
CORE_STREAM_TRAIN_HITS_90_total_count,            97
CORE_STREAM_TRAIN_HITS_90_total_pct,        1.678

CORE_STREAM_TRAIN_HITS_100_P_count,           295
CORE_STREAM_TRAIN_HITS_100_P_pct,        5.103
CORE_STREAM_TRAIN_HITS_100_P_total_count,           295
CORE_STREAM_TRAIN_HITS_100_P_total_pct,        5.103
CORE_STREAM_TRAIN_HITS_100_P_sum_count,          5781
CORE_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_sum_total_count,          5781
CORE_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_mean,         1.37
CORE_STREAM_TRAIN_HITS_100_P_stddev,         2.52
CORE_STREAM_TRAIN_HITS_100_P_total_mean,         1.37
CORE_STREAM_TRAIN_HITS_100_P_total_stddev,         2.52

CORE_CUM_STREAM_TRAIN_HITS_0_count,         23444
CORE_CUM_STREAM_TRAIN_HITS_0_pct,       14.263
CORE_CUM_STREAM_TRAIN_HITS_0_total_count,         23444
CORE_CUM_STREAM_TRAIN_HITS_0_total_pct,       14.263

CORE_CUM_STREAM_TRAIN_HITS_10_count,         13790
CORE_CUM_STREAM_TRAIN_HITS_10_pct,        8.390
CORE_CUM_STREAM_TRAIN_HITS_10_total_count,         13790
CORE_CUM_STREAM_TRAIN_HITS_10_total_pct,        8.390

CORE_CUM_STREAM_TRAIN_HITS_20_count,          3535
CORE_CUM_STREAM_TRAIN_HITS_20_pct,        2.151
CORE_CUM_STREAM_TRAIN_HITS_20_total_count,          3535
CORE_CUM_STREAM_TRAIN_HITS_20_total_pct,        2.151

CORE_CUM_STREAM_TRAIN_HITS_30_count,          3754
CORE_CUM_STREAM_TRAIN_HITS_30_pct,        2.284
CORE_CUM_STREAM_TRAIN_HITS_30_total_count,          3754
CORE_CUM_STREAM_TRAIN_HITS_30_total_pct,        2.284

CORE_CUM_STREAM_TRAIN_HITS_40_count,          6572
CORE_CUM_STREAM_TRAIN_HITS_40_pct,        3.998
CORE_CUM_STREAM_TRAIN_HITS_40_total_count,          6572
CORE_CUM_STREAM_TRAIN_HITS_40_total_pct,        3.998

CORE_CUM_STREAM_TRAIN_HITS_50_count,          8968
CORE_CUM_STREAM_TRAIN_HITS_50_pct,        5.456
CORE_CUM_STREAM_TRAIN_HITS_50_total_count,          8968
CORE_CUM_STREAM_TRAIN_HITS_50_total_pct,        5.456

CORE_CUM_STREAM_TRAIN_HITS_60_count,          2549
CORE_CUM_STREAM_TRAIN_HITS_60_pct,        1.551
CORE_CUM_STREAM_TRAIN_HITS_60_total_count,          2549
CORE_CUM_STREAM_TRAIN_HITS_60_total_pct,        1.551

CORE_CUM_STREAM_TRAIN_HITS_70_count,          4243
CORE_CUM_STREAM_TRAIN_HITS_70_pct,        2.581
CORE_CUM_STREAM_TRAIN_HITS_70_total_count,          4243
CORE_CUM_STREAM_TRAIN_HITS_70_total_pct,        2.581

CORE_CUM_STREAM_TRAIN_HITS_80_count,          4525
CORE_CUM_STREAM_TRAIN_HITS_80_pct,        2.753
CORE_CUM_STREAM_TRAIN_HITS_80_total_count,          4525
CORE_CUM_STREAM_TRAIN_HITS_80_total_pct,        2.753

CORE_CUM_STREAM_TRAIN_HITS_90_count,          9198
CORE_CUM_STREAM_TRAIN_HITS_90_pct,        5.596
CORE_CUM_STREAM_TRAIN_HITS_90_total_count,          9198
CORE_CUM_STREAM_TRAIN_HITS_90_total_pct,        5.596

CORE_CUM_STREAM_TRAIN_HITS_100_P_count,         83794
CORE_CUM_STREAM_TRAIN_HITS_100_P_pct,       50.978
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_count,         83794
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_pct,       50.978
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_count,        164372
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_count,        164372
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_mean,         6.72
CORE_CUM_STREAM_TRAIN_HITS_100_P_stddev,         5.73
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_mean,         6.72
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_stddev,         5.73

CORE_STREAM_TRAIN_CREATE_count,         33094
CORE_STREAM_TRAIN_CREATE_total_count,         33094



