/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5449377               Instructions: 10000000              IPC: 1.83507

Periodic:          Cycles: 5449377               Instructions: 10000000              IPC: 1.83507

PREF_DL0REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_UMLC_REQ_QUEUE_HIT_BY_DEMAND                    0                              0              

PREF_UL1REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_DL0REQ_QUEUE_FULL                               0                              0              

PREF_UMLC_REQ_QUEUE_FULL                             0                              0              

PREF_UL1REQ_QUEUE_FULL                               0                              0              

PREF_DC_HIT_NOSEND                                   0                              0              

PREF_WBQDC_HIT_NOSEND                                0                              0              

PREF_MLCQ_STALL                                      0                              0              

PREF_L1Q_STALL                                       0                              0              

PREF_UMLC_REQ_SEND_QUEUE_STALL                       0                              0              

PREF_UL1REQ_SEND_QUEUE_STALL                       172                            172              

PREF_UMLC_REQ_QUEUE_SENTREQ                          0                              0              

PREF_UL1REQ_QUEUE_SENTREQ                         9605                           9605              

PREF_NEWREQ_MATCHED                                523                            523              

PREF_UMLC_REQ_QUEUE_MATCHED_REQ                      0                              0              

PREF_UL1REQ_QUEUE_MATCHED_REQ                       69                             69              

PREF_DL0REQ_QUEUE_MATCHED_REQ                        0                              0              

L1_PREF_HIT                                       2778                           2778              

L1_PREF_UNIQUE_HIT                                2020                           2020              

L1_PREF_LATE                                       645                            645              

L1_LATE_PREF_CYCLES                             109588                         109588              

L1_LATE_PREF_CYCLES_DIST_0                         313       48.527%              313       48.527%
L1_LATE_PREF_CYCLES_DIST_100                       161       24.961%              161       24.961%
L1_LATE_PREF_CYCLES_DIST_200                       120       18.605%              120       18.605%
L1_LATE_PREF_CYCLES_DIST_300                        17        2.636%               17        2.636%
L1_LATE_PREF_CYCLES_DIST_400                         8        1.240%                8        1.240%
L1_LATE_PREF_CYCLES_DIST_500                         3        0.465%                3        0.465%
L1_LATE_PREF_CYCLES_DIST_600                         3        0.465%                3        0.465%
L1_LATE_PREF_CYCLES_DIST_700                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_800                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_900                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1000                        1        0.155%                1        0.155%
L1_LATE_PREF_CYCLES_DIST_1100                        1        0.155%                1        0.155%
L1_LATE_PREF_CYCLES_DIST_1200                        3        0.465%                3        0.465%
L1_LATE_PREF_CYCLES_DIST_1300                       12        1.860%               12        1.860%
L1_LATE_PREF_CYCLES_DIST_1400                        1        0.155%                1        0.155%
L1_LATE_PREF_CYCLES_DIST_1500                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1600                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1700                        1        0.155%                1        0.155%
L1_LATE_PREF_CYCLES_DIST_1800                        1        0.155%                1        0.155%
L1_LATE_PREF_CYCLES_DIST_1900                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_2000                        0        0.000%                0        0.000%
                                                   645      100.000%              645      100.000%
                                                  1.21         2.23              1.21         2.23

MLC_PREF_HIT                                     12499                          12499              

MLC_PREF_UNIQUE_HIT                               1845                           1845              

MLC_PREF_LATE                                        0                              0              

PREF_HYBRID_SEL_0                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_1                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_2                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_3                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_4                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_5                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_6                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_DISTANCE_1                                      0         -nan%                0         -nan%
PREF_DISTANCE_2                                      0         -nan%                0         -nan%
PREF_DISTANCE_3                                      0         -nan%                0         -nan%
PREF_DISTANCE_4                                      0         -nan%                0         -nan%
PREF_DISTANCE_5                                      0         -nan%                0         -nan%
PREF_DISTANCE_6                                      0         -nan%                0         -nan%
PREF_DISTANCE_7                                      0         -nan%                0         -nan%
PREF_DISTANCE_8                                      0         -nan%                0         -nan%
PREF_DISTANCE_9                                      0         -nan%                0         -nan%
PREF_DISTANCE_10                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MRU                                        0         -nan%                0         -nan%
PREF_REPL_MID                                        0         -nan%                0         -nan%
PREF_REPL_LOWQTR                                     0         -nan%                0         -nan%
PREF_REPL_LRU                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MOVEDOWN                                   0         -nan%                0         -nan%
PREF_REPL_MOVEUP                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_COV_1                                           0         -nan%                0         -nan%
PREF_COV_2                                           0         -nan%                0         -nan%
PREF_COV_3                                           0         -nan%                0         -nan%
PREF_COV_4                                           0         -nan%                0         -nan%
PREF_COV_5                                           0         -nan%                0         -nan%
PREF_COV_6                                           0         -nan%                0         -nan%
PREF_COV_7                                           0         -nan%                0         -nan%
PREF_COV_8                                           0         -nan%                0         -nan%
PREF_COV_9                                           0         -nan%                0         -nan%
PREF_COV_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_POL_1                                           0         -nan%                0         -nan%
PREF_POL_2                                           0         -nan%                0         -nan%
PREF_POL_3                                           0         -nan%                0         -nan%
PREF_POL_4                                           0         -nan%                0         -nan%
PREF_POL_5                                           0         -nan%                0         -nan%
PREF_POL_6                                           0         -nan%                0         -nan%
PREF_POL_7                                           0         -nan%                0         -nan%
PREF_POL_8                                           0         -nan%                0         -nan%
PREF_POL_9                                           0         -nan%                0         -nan%
PREF_POL_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_ACC_1                                           0         -nan%                0         -nan%
PREF_ACC_2                                           0         -nan%                0         -nan%
PREF_ACC_3                                           0         -nan%                0         -nan%
PREF_ACC_4                                           0         -nan%                0         -nan%
PREF_ACC_5                                           0         -nan%                0         -nan%
PREF_ACC_6                                           0         -nan%                0         -nan%
PREF_ACC_7                                           0         -nan%                0         -nan%
PREF_ACC_8                                           0         -nan%                0         -nan%
PREF_ACC_9                                           0         -nan%                0         -nan%
PREF_ACC_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_TIMELY_1                                        0         -nan%                0         -nan%
PREF_TIMELY_2                                        0         -nan%                0         -nan%
PREF_TIMELY_3                                        0         -nan%                0         -nan%
PREF_TIMELY_4                                        0         -nan%                0         -nan%
PREF_TIMELY_5                                        0         -nan%                0         -nan%
PREF_TIMELY_6                                        0         -nan%                0         -nan%
PREF_TIMELY_7                                        0         -nan%                0         -nan%
PREF_TIMELY_8                                        0         -nan%                0         -nan%
PREF_TIMELY_9                                        0         -nan%                0         -nan%
PREF_TIMELY_10                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_UNUSED_EVICT                                 7116                           7116              

PREF_REGION_SENT                                     0                              0              

PREF_REGION_USEFUL                                   0                              0              

PREF_REGION_EVICT                                    0                              0              

PREF_PFPOL                                           0                              0              

PREF_PHASE_NEWPHASE_DET                              0                              0              

PREF_PHASE_NEWPHASE_NOTVALID                         0                              0              

PREF_PHASE_SENTPREF                                  0                              0              

PREF_PHASE_OVERWRITE_PAGE                            0                              0              

PREF_UPDATE_COUNT                                    0                              0              

PREF_ACC1_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC1_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC1_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC1_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC2_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC2_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC2_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC2_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC3_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC3_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC3_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC3_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC4_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC4_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC4_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC4_LT_LP                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_DECIDE_PREF_ONPATH                        1455679                        1455679              

FDIP_DECIDE_PREF_OFFPATH                        644868                         644868              

FDIP_NEW_PREFETCHES_ONPATH                      313322                         313322              

FDIP_NEW_PREFETCHES_OFFPATH                      94457                          94457              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH              1075177                        1075177              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH              536257                         536257              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH                  67180                          67180              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH                 14154                          14154              

FDIP_ATTEMPTED_PREF_ONPATH                     1492086                        1492086              

FDIP_ATTEMPTED_PREF_OFFPATH                     677178                         677178              

FDIP_ALT_PATH_PREFETCHES_IC_EMITTED                  0                              0              

FDIP_ALT_PATH_PREFETCHES_IC_TRIGGERED                0                              0              

FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_OFF_PATH             0         -nan%                0         -nan%
FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ALT_PATH_PREFETCHES_UOC_TRIGGERED               0                              0              

FDIP_BREAK_REACH_FTQ_END                       4991565       91.599%          4991565       91.599%
FDIP_BREAK_FTQ_EMPTY                                 0        0.000%                0        0.000%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC                    457792        8.401%           457792        8.401%
FDIP_BREAK_FULL_MEM_REQ_BUF                         20        0.000%               20        0.000%
                                               5449377      100.000%          5449377      100.000%
                                                  0.17         0.53              0.17         0.53

FDIP_CYCLE_COUNT                                     0                              0              

ICACHE_USEFUL_FETCHES                             4105                           4105              

USEFUL_CACHELINES_RETIRED                            0                              0              

ICACHE_UNUSEFUL_FETCHES                           7624                           7624              

UNIQUE_MISSED_LINES                               3568                           3568              

UNIQUE_HIT_LINES                                  4815                           4815              

UNIQUE_PREFETCHED_LINES                              0                              0              

FDIP_BTB_MISS_NT_RESTEER_ONPATH                  12349                          12349              

FDIP_BTB_MISS_NT_RESTEER_OFFPATH                  3856                           3856              

FDIP_UTILITY_HASH_HIT                                0         -nan%                0         -nan%
FDIP_UTILITY_HASH_MISS                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_HIT                                          0         -nan%                0         -nan%
FDIP_UC_MISS                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_USEFUL_LINES                                 0                              0              

FDIP_UC_REPLACEMENT                                  0                              0              

FDIP_BLOOM_HIT                                  555023       88.986%           555023       88.986%
FDIP_BLOOM_MISS                                  68693       11.014%            68693       11.014%
                                                623716      100.000%           623716      100.000%
                                                  0.11         0.30              0.11         0.30

FDIP_BLOOM_INSERTED                               4548                           4548              

FDIP_BLOOM_CLEAR1                                    0                              0              

FDIP_BLOOM_CLEAR2                                    0                              0              

FDIP_BLOOM_CLEAR4                                    0                              0              

FDIP_BLOOM_1STREAM                                   0                              0              

FDIP_BLOOM_2STREAM                                   0                              0              

FDIP_BLOOM_3STREAM                                   0                              0              

FDIP_BLOOM_4STREAM                                   0                              0              

FDIP_BLOOM_5STREAM                                   0                              0              

FDIP_BLOOM_6STREAM                                   0                              0              

FDIP_BLOOM_7STREAM                                   0                              0              

FDIP_BLOOM_8STREAM                                   0                              0              

FDIP_BLOOM_1INSERT                                3244                           3244              

FDIP_BLOOM_2INSERT                                 518                            518              

FDIP_BLOOM_4INSERT                                  67                             67              

FDIP_BLOOM_NOSTREAM                                  0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS                           0                              0              

FDIP_AVG_FTQ_OCCUPANCY                               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED           534948783                      534948783              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED         83546344                       83546344              

FDIP_TRAINING_SAMPLE                                 0                              0              

FDIP_SENIORITY_FTQ_ACCUMULATED               663676716                      663676716              

FDIP_SENIORITY_FTQ_HIT                            5300                           5300              

FDIP_SENIORITY_FTQ_MISS                         356533                         356533              

FDIP_OFF_CONF_ON_PREF_CANDIDATES                501983       23.141%           501983       23.141%
FDIP_OFF_CONF_OFF_PREF_CANDIDATES               175195        8.076%           175195        8.076%
FDIP_ON_CONF_ON_PREF_CANDIDATES                1043561       48.107%          1043561       48.107%
FDIP_ON_CONF_OFF_PREF_CANDIDATES                448525       20.676%           448525       20.676%
                                               2169264      100.000%          2169264      100.000%
                                                  1.66         1.02              1.66         1.02

FDIP_ON_CONF_ON_EMITTED                         304285       62.212%           304285       62.212%
FDIP_ON_CONF_OFF_EMITTED                         76217       15.583%            76217       15.583%
FDIP_OFF_CONF_ON_EMITTED                         65194       13.329%            65194       13.329%
FDIP_OFF_CONF_OFF_EMITTED                        43417        8.877%            43417        8.877%
                                                489113      100.000%           489113      100.000%
                                                  0.69         0.87              0.69         0.87

FDIP_OFF_CONF_ON_NUM_EVENTS                      17740                          17740              

FDIP_OFF_CONF_ON_BTB_MISS                            0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT                    14863       83.782%            14863       83.782%
FDIP_OFF_CONF_ON_MISFETCH                         2877       16.218%             2877       16.218%
FDIP_OFF_CONF_ON_NO_TARGET                           0        0.000%                0        0.000%
                                                 17740      100.000%            17740      100.000%
                                                  1.16         0.37              1.16         0.37

FDIP_OFF_CONF_ON_BTB_MISS_PREF_CANDIDATES             0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_PREF_CANDIDATES        422782       84.222%           422782       84.222%
FDIP_OFF_CONF_ON_MISFETCH_PREF_CANDIDATES         79201       15.778%            79201       15.778%
FDIP_OFF_CONF_ON_NO_TARGET_PREF_CANDIDATES             0        0.000%                0        0.000%
                                                501983      100.000%           501983      100.000%
                                                  1.16         0.36              1.16         0.36

FDIP_OFF_CONF_ON_BTB_MISS_EMITTED                    0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_EMITTED            47797       73.315%            47797       73.315%
FDIP_OFF_CONF_ON_MISFETCH_EMITTED                17397       26.685%            17397       26.685%
FDIP_OFF_CONF_ON_NO_TARGET_EMITTED                   0        0.000%                0        0.000%
                                                 65194      100.000%            65194      100.000%
                                                  1.27         0.44              1.27         0.44

FDIP_OFF_CONF_ON_BP_INCORRECT_0_CONF              2119       14.257%             2119       14.257%
FDIP_OFF_CONF_ON_BP_INCORRECT_1_CONF              6519       43.861%             6519       43.861%
FDIP_OFF_CONF_ON_BP_INCORRECT_2_CONF              1531       10.301%             1531       10.301%
FDIP_OFF_CONF_ON_BP_INCORRECT_3_CONF              4694       31.582%             4694       31.582%
                                                 14863      100.000%            14863      100.000%
                                                  1.59         1.26              1.59         1.26

FDIP_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_BTB_MISS_NOT_CF                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_BR                      0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CALL                    0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_IBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICALL                   0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICO                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_RET                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_SYS                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_NUM_EVENTS                       3793                           3793              

FDIP_ON_CONF_OFF_NUM_BTB_MISS                   175440                         175440              

FDIP_ON_CONF_OFF_NUM_OP_DIST_INC                     0                              0              

FDIP_ON_CONF_OFF_NUM_CF_BR                      114173       12.703%           114173       12.703%
FDIP_ON_CONF_OFF_NUM_CF_CBR                     520635       57.928%           520635       57.928%
FDIP_ON_CONF_OFF_NUM_CF_CALL                    110902       12.339%           110902       12.339%
FDIP_ON_CONF_OFF_NUM_CF_IBR                      30934        3.442%            30934        3.442%
FDIP_ON_CONF_OFF_NUM_CF_ICALL                     1823        0.203%             1823        0.203%
FDIP_ON_CONF_OFF_NUM_CF_ICO                          0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_NUM_CF_RET                     120300       13.385%           120300       13.385%
FDIP_ON_CONF_OFF_NUM_CF_SYS                          0        0.000%                0        0.000%
                                                898767      100.000%           898767      100.000%
                                                  1.74         1.68              1.74         1.68

FDIP_ON_CONF_OFF_NUM_CONF_0_BR                    4826        0.537%             4826        0.537%
FDIP_ON_CONF_OFF_NUM_CONF_1_BR                   16435        1.829%            16435        1.829%
FDIP_ON_CONF_OFF_NUM_CONF_2_BR                    4793        0.533%             4793        0.533%
FDIP_ON_CONF_OFF_NUM_CONF_3_BR                  872713       97.101%           872713       97.101%
                                                898767      100.000%           898767      100.000%
                                                  2.94         2.91              2.94         2.91

FDIP_BTB_NUM_CYCLES_OFF_PATH_EVENT                1663                           1663              

FDIP_BP_CONF_0_MISPRED                            3162        0.095%             3162        0.095%
FDIP_BP_CONF_1_MISPRED                            9615        0.287%             9615        0.287%
FDIP_BP_CONF_2_MISPRED                            2312        0.069%             2312        0.069%
FDIP_BP_CONF_3_MISPRED                           12485        0.373%            12485        0.373%
FDIP_BP_CONF_0_CORRECT                           39022        1.167%            39022        1.167%
FDIP_BP_CONF_1_CORRECT                          113677        3.399%           113677        3.399%
FDIP_BP_CONF_2_CORRECT                           36752        1.099%            36752        1.099%
FDIP_BP_CONF_3_CORRECT                         3127648       93.511%          3127648       93.511%
                                               3344673      100.000%          3344673      100.000%
                                                  6.84         6.65              6.84         6.65

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0            72        1.898%               72        1.898%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1           345        9.096%              345        9.096%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2            39        1.028%               39        1.028%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3          2309       60.875%             2309       60.875%
FDIP_ON_CONF_OFF_BTB_MISS_RATE                    1020       26.892%             1020       26.892%
FDIP_ON_CONF_OFF_INV_CONF_INC                        8        0.211%                8        0.211%
                                                  3793      100.000%             3793      100.000%
                                                  3.02         0.82              3.02         0.82

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_PREF_CANDIDATES           543        0.121%              543        0.121%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_PREF_CANDIDATES          2696        0.601%             2696        0.601%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_PREF_CANDIDATES           547        0.122%              547        0.122%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_PREF_CANDIDATES         74913       16.702%            74913       16.702%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_PREF_CANDIDATES        357583       79.724%           357583       79.724%
FDIP_ON_CONF_OFF_INV_CONF_INC_PREF_CANDIDATES         12243        2.730%            12243        2.730%
                                                448525      100.000%           448525      100.000%
                                                  3.83         0.79              3.83         0.79

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_EMITTED           251        0.329%              251        0.329%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_EMITTED           935        1.227%              935        1.227%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_EMITTED           185        0.243%              185        0.243%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_EMITTED         31667       41.548%            31667       41.548%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_EMITTED           43166       56.636%            43166       56.636%
FDIP_ON_CONF_OFF_INV_CONF_INC_EMITTED               13        0.017%               13        0.017%
                                                 76217      100.000%            76217      100.000%
                                                  3.53         0.57              3.53         0.57

ICACHE_FIRST_MISS_AFTER_WARMUP_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_NOT_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_NO_PREF_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_UNUSEFUL_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_USEFUL_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_EVICT_NO_HIT_ONLY_ONCE                 0                              0              

FDIP_PREFETCH_HIT_ICACHE                       1611434       76.714%          1611434       76.714%
FDIP_PREFETCH_HIT_MLC                           471510       22.447%           471510       22.447%
FDIP_PREFETCH_HIT_L1                              3673        0.175%             3673        0.175%
FDIP_PREFETCH_HIT_DRAM                           13950        0.664%            13950        0.664%
                                               2100567      100.000%          2100567      100.000%
                                                  0.25         0.43              0.25         0.43

FDIP_MEM_BUF_MISS                                    0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DJOLT_PREFETCH_ENTRY                                 0                              0              

DJOLT_PREFETCH_INITIAL                               0                              0              

DJOLT_PREFETCH_SIG                                   0                              0              

FNLMMA_PREFETCH_TYPE0                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE1                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE2                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE3                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE4                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan



