/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3893863               Instructions: 10054926              IPC: 2.58225

Periodic:          Cycles: 3893863               Instructions: 10054926              IPC: 2.58225

MISS_WAIT_TIME                                  227442                         227442              

ICACHE_STAGE_MISS                                12099                          12099              

ICACHE_CYCLE                                   3893863                        3893863              

TCACHE_CYCLE                                         0                              0              

ICACHE_CYCLE_ONPATH                            3426691       88.002%          3426691       88.002%
ICACHE_CYCLE_OFFPATH                            467172       11.998%           467172       11.998%
                                               3893863      100.000%          3893863      100.000%
                                                  0.12         0.31              0.12         0.31

FETCH_ON_PATH                                  2718564       91.288%          2718564       91.288%
FETCH_OFF_PATH                                  259446        8.712%           259446        8.712%
                                               2978010      100.000%          2978010      100.000%
                                                  0.09         0.27              0.09         0.27

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_WAIT_FOR_MISP_RECOVERY                     0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_TIMER                             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_EMPTY_ROB                    610236        2.638%           610236        2.638%
INST_LOST_WAIT_FOR_ICACHE_MISS                 1155860        4.997%          1155860        4.997%
INST_LOST_WAIT_FOR_REDIRECT                          0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_FDIP                              0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_RENAME                            0        0.000%                0        0.000%
INST_LOST_FETCH                               13179317       56.974%         13179317       56.974%
INST_LOST_OFF_PATH                             1356109        5.862%          1356109        5.862%
INST_LOST_FULL_WINDOW                                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_OTHER                       466320        2.016%           466320        2.016%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY             1872        0.008%             1872        0.008%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                  0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS           3029658       13.097%          3029658       13.097%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_ISSUE_WIDTH                          0        0.000%                0        0.000%
INST_LOST_BREAK_CF                                   0        0.000%                0        0.000%
INST_LOST_BREAK_BTB_MISS                             0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_MISS                      69091        0.299%            69091        0.299%
INST_LOST_BREAK_LINE_END                             0        0.000%                0        0.000%
INST_LOST_BREAK_STALL                                0        0.000%                0        0.000%
INST_LOST_BREAK_BARRIER                           5441        0.024%             5441        0.024%
INST_LOST_BREAK_OFFPATH                              0        0.000%                0        0.000%
INST_LOST_BREAK_ALIGNMENT                            0        0.000%                0        0.000%
INST_LOST_BREAK_TAKEN                          3258102       14.085%          3258102       14.085%
INST_LOST_BREAK_MODEL_BEFORE                         0        0.000%                0        0.000%
INST_LOST_BREAK_MODEL_AFTER                          0        0.000%                0        0.000%
INST_LOST_BREAK_UC_MISS                              0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH             0        0.000%                0        0.000%
INST_LOST_BREAK_FDIP_RUNAHEAD                        0        0.000%                0        0.000%
                                              23132006      100.000%         23132006      100.000%
                                                 11.12         8.02             11.12         8.02

INST_LOST_TOTAL                               23363178                       23363178              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         51420        5.363%            51420        5.363%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH         26360        2.749%            26360        2.749%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH        881015       91.888%           881015       91.888%
                                                958795      100.000%           958795      100.000%
                                                  3.76         3.61              3.76         3.61

FETCH_0_OPS                                     927088       23.809%           927088       23.809%
FETCH_1_OPS                                     171623        4.408%           171623        4.408%
FETCH_2_OPS                                     192256        4.937%           192256        4.937%
FETCH_3_OPS                                     248238        6.375%           248238        6.375%
FETCH_4_OPS                                     334003        8.578%           334003        8.578%
FETCH_5_OPS                                     225365        5.788%           225365        5.788%
FETCH_6_OPS                                    1795290       46.106%          1795290       46.106%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               3893863      100.000%          3893863      100.000%
                                                  3.73         1.73              3.73         1.73

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_ISSUE_WIDTH                           1590244       53.400%          1590244       53.400%
ST_BREAK_CF                                          0        0.000%                0        0.000%
ST_BREAK_BTB_MISS                                    0        0.000%                0        0.000%
ST_BREAK_ICACHE_MISS                             12099        0.406%            12099        0.406%
ST_BREAK_LINE_END                                    0        0.000%                0        0.000%
ST_BREAK_STALL                                       0        0.000%                0        0.000%
ST_BREAK_BARRIER                                  2002        0.067%             2002        0.067%
ST_BREAK_OFFPATH                                     0        0.000%                0        0.000%
ST_BREAK_ALIGNMENT                                   0        0.000%                0        0.000%
ST_BREAK_TAKEN                                 1373665       46.127%          1373665       46.127%
ST_BREAK_MODEL_BEFORE                                0        0.000%                0        0.000%
ST_BREAK_MODEL_AFTER                                 0        0.000%                0        0.000%
ST_BREAK_UC_MISS                                     0        0.000%                0        0.000%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH                  0        0.000%                0        0.000%
ST_BREAK_FDIP_RUNAHEAD                               0        0.000%                0        0.000%
                                               2978010      100.000%          2978010      100.000%
                                                  5.17         4.48              5.17         4.48

ORACLE_ON_PATH_INST                           13179317       90.670%         13179317       90.670%
ORACLE_OFF_PATH_INST                           1356109        9.330%          1356109        9.330%
                                              14535426      100.000%         14535426      100.000%
                                                  0.09         0.28              0.09         0.28

ORACLE_ON_PATH_INST_MEM                        4424283       30.438%          4424283       30.438%
ORACLE_ON_PATH_INST_NOTMEM                     8755034       60.232%          8755034       60.232%
ORACLE_OFF_PATH_INST_MEM                        408155        2.808%           408155        2.808%
ORACLE_OFF_PATH_INST_NOTMEM                     947954        6.522%           947954        6.522%
                                              14535426      100.000%         14535426      100.000%
                                                  0.85         0.63              0.85         0.63

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                14535426                       14535426              

EXEC_ALL_INST                                 13662067                       13662067              

RET_ALL_INST                                  13179143                       13179143              

EXEC_ON_PATH_INST                             13179215       96.466%         13179215       96.466%
EXEC_OFF_PATH_INST                              482852        3.534%           482852        3.534%
                                              13662067      100.000%         13662067      100.000%
                                                  0.04         0.18              0.04         0.18

EXEC_ON_PATH_INST_MEM                          4424241       32.383%          4424241       32.383%
EXEC_ON_PATH_INST_NOTMEM                       8754974       64.082%          8754974       64.082%
EXEC_OFF_PATH_INST_MEM                          154031        1.127%           154031        1.127%
EXEC_OFF_PATH_INST_NOTMEM                       328821        2.407%           328821        2.407%
                                              13662067      100.000%         13662067      100.000%
                                                  0.74         0.45              0.74         0.45

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



