/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4695298               Instructions: 10000005              IPC: 2.12979

Periodic:          Cycles: 4695298               Instructions: 10000005              IPC: 2.12979

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       332215        2.510%           332215        2.510%
ST_OP_CF                                       2297263       17.359%          2297263       17.359%
ST_OP_MOV                                      1259811        9.519%          1259811        9.519%
ST_OP_CMOV                                       17345        0.131%            17345        0.131%
ST_OP_LDA                                       510303        3.856%           510303        3.856%
ST_OP_IMEM                                     4163025       31.457%          4163025       31.457%
ST_OP_IADD                                     1996182       15.084%          1996182       15.084%
ST_OP_IMUL                                       34074        0.257%            34074        0.257%
ST_OP_IDIV                                         135        0.001%              135        0.001%
ST_OP_ICMP                                     1376984       10.405%          1376984       10.405%
ST_OP_LOGIC                                    1044830        7.895%          1044830        7.895%
ST_OP_SHIFT                                     170186        1.286%           170186        1.286%
ST_OP_FMEM                                       31749        0.240%            31749        0.240%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              13234102      100.000%         13234102      100.000%
                                                  5.91         2.95              5.91         2.95

ST_NOT_CF                                     10936839       82.641%         10936839       82.641%
ST_CF_BR                                         92221        0.697%            92221        0.697%
ST_CF_CBR                                      1890234       14.283%          1890234       14.283%
ST_CF_CALL                                      147108        1.112%           147108        1.112%
ST_CF_IBR                                         7585        0.057%             7585        0.057%
ST_CF_ICALL                                       6930        0.052%             6930        0.052%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       153185        1.158%           153185        1.158%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              13234102      100.000%         13234102      100.000%
                                                  0.41         0.98              0.41         0.98

ST_BAR_NONE                                   13234102      100.000%         13234102      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              13234102      100.000%         13234102      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     9039328       68.303%          9039328       68.303%
ST_MEM_LD                                      3157042       23.855%          3157042       23.855%
ST_MEM_ST                                      1037732        7.841%          1037732        7.841%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              13234102      100.000%         13234102      100.000%
                                                  0.40         0.54              0.40         0.54

ST_NOT_MEM_OFFPATH                             2552047       74.187%          2552047       74.187%
ST_MEM_LD_OFFPATH                               735485       21.380%           735485       21.380%
ST_MEM_ST_OFFPATH                               152498        4.433%           152498        4.433%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               3440030      100.000%          3440030      100.000%
                                                  0.30         0.48              0.30         0.48

ST_OP_ONPATH                                  13234102                       13234102              

ST_OP_OFFPATH                                  3440030                        3440030              

ST_FAKE_OP_OFFPATH                              117439        3.414%           117439        3.414%
ST_NOT_FAKE_OP_OFFPATH                         3322591       96.586%          3322591       96.586%
                                               3440030      100.000%          3440030      100.000%
                                                  0.97         0.95              0.97         0.95

ST_FAKE_REASON_NOT_FAKE                        3322591       96.586%          3322591       96.586%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        117439        3.414%           117439        3.414%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               3440030      100.000%          3440030      100.000%
                                                  0.03         0.18              0.03         0.18

ST_INST_ONPATH                                10922529                       10922529              

ST_INST_OFFPATH                                2941327                        2941327              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          375775       19.929%           375775       19.929%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                          9671        0.513%             9671        0.513%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         808495       42.878%           808495       42.878%
INST_MAP_UPDATE_MEM_CMOV                             1        0.000%                1        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                        293423       15.561%           293423       15.561%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                        376035       19.943%           376035       19.943%
INST_MAP_UPDATE_MEM_LOGIC                        13835        0.734%            13835        0.734%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                8356        0.443%             8356        0.443%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1885591      100.000%          1885591      100.000%
                                                 28.46         7.26             28.46         7.26



