/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3871869               Instructions: 10054928              IPC: 2.59692

Periodic:          Cycles: 3871869               Instructions: 10054928              IPC: 2.59692

EXECUTION_TIME                           1209959062500                  1209959062500              

NODE_CYCLE                                     3871869                        3871869              

NODE_INST_COUNT                               10054928                       10054928              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                13179145                       13179145              

FULL_WINDOW_STALL                               694464       17.936%           694464       17.936%

FULL_WINDOW_MEM_OP                              601056       97.471%           601056       97.471%
FULL_WINDOW_FP_OP                                  271        0.044%              271        0.044%
FULL_WINDOW_OTHER_OP                             15324        2.485%            15324        2.485%
                                                616651      100.000%           616651      100.000%
                                                  0.05         0.31              0.05         0.31

RET_BLOCKED_DC_MISS                             782984       20.222%           782984       20.222%

RET_BLOCKED_L1_MISS                             428966       11.079%           428966       11.079%

RET_BLOCKED_L1_MISS_BW_PREF                        733        0.019%              733        0.019%

RET_BLOCKED_L1_ACCESS                           354050        9.144%           354050        9.144%

RET_BLOCKED_MEM_STALL                           428966       11.079%           428966       11.079%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14046730                       14046730              

OP_RETIRED                                    13179145                       13179145              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                277048       11.001%           277048       11.001%
LD_DEPENDENTS                                  2241369       88.999%          2241369       88.999%
                                               2518417      100.000%          2518417      100.000%
                                                  0.89         0.85              0.89         0.85

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   297       32.213%              297       32.213%
LD_EXEC_CYCLES_4                                   625       67.787%              625       67.787%
                                                   922      100.000%              922      100.000%
                                                  3.68         3.07              3.68         3.07

ICACHE_STAGE_STARVED                            149743        5.255%           149743        5.255%
ICACHE_STAGE_NOT_STARVED                       2699939       94.745%          2699939       94.745%
                                               2849682      100.000%          2849682      100.000%
                                                  0.95         0.92              0.95         0.92

ICACHE_STAGE_STALLED                            498910       12.886%           498910       12.886%
ICACHE_STAGE_NOT_STALLED                       2950793       76.211%          2950793       76.211%
ICACHE_STAGE_OFF_PATH                           422166       10.903%           422166       10.903%
                                               3871869      100.000%          3871869      100.000%
                                                  0.98         0.47              0.98         0.47

DECODE_STAGE_STARVED                           1673810       46.586%          1673810       46.586%
DECODE_STAGE_NOT_STARVED                       1919168       53.414%          1919168       53.414%
                                               3592978      100.000%          3592978      100.000%
                                                  0.53         0.52              0.53         0.52

DECODE_STAGE_STALLED                            500082       12.916%           500082       12.916%
DECODE_STAGE_NOT_STALLED                       3092896       79.881%          3092896       79.881%
DECODE_STAGE_OFF_PATH                           278891        7.203%           278891        7.203%
                                               3871869      100.000%          3871869      100.000%
                                                  0.94         0.38              0.94         0.38

UOPQ_STAGE_STARVED                             1675814       43.282%          1675814       43.282%
UOPQ_STAGE_NOT_STARVED                         2196055       56.718%          2196055       56.718%
                                               3871869      100.000%          3871869      100.000%
                                                  0.57         0.54              0.57         0.54

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         3871869      100.000%          3871869      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               3871869      100.000%          3871869      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                               276567        7.912%           276567        7.912%
MAP_STAGE_NOT_STARVED                          3219004       92.088%          3219004       92.088%
                                               3495571      100.000%          3495571      100.000%
                                                  0.92         0.89              0.92         0.89

MAP_STAGE_STALLED                               524356       13.543%           524356       13.543%
MAP_STAGE_NOT_STALLED                          2971215       76.739%          2971215       76.739%
MAP_STAGE_OFF_PATH                              376298        9.719%           376298        9.719%
                                               3871869      100.000%          3871869      100.000%
                                                  0.96         0.44              0.96         0.44

EXEC_STAGE_STARVED                             1436388       37.098%          1436388       37.098%
EXEC_STAGE_NOT_STARVED                         2123915       54.855%          2123915       54.855%
EXEC_STAGE_OFF_PATH                             311566        8.047%           311566        8.047%
                                               3871869      100.000%          3871869      100.000%
                                                  0.71         0.47              0.71         0.47

FU_BUSY_0                                      3209574                        3209574              

FU_BUSY_1                                      2318703                        2318703              

FU_BUSY_2                                      1234514                        1234514              

FU_BUSY_3                                       598369                         598369              

FU_BUSY_4                                      2035866                        2035866              

FU_BUSY_5                                       532255                         532255              

FU_BUSY_6                                      2716257                        2716257              

FU_BUSY_7                                      1830402                        1830402              

FU_BUSY_8                                      1240274                        1240274              

FU_BUSY_9                                       900851                         900851              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      8827549                        8827549              

OP_WAIT_1                                      2079649                        2079649              

OP_WAIT_2                                       822096                         822096              

OP_WAIT_3                                       253616                         253616              

OP_WAIT_4                                       168959                         168959              

OP_WAIT_5                                       117921                         117921              

OP_WAIT_6                                        94078                          94078              

OP_WAIT_7                                        72003                          72003              

OP_WAIT_8                                        61416                          61416              

OP_WAIT_9                                        55364                          55364              

OP_WAIT_10                                       48113                          48113              

OP_WAIT_11                                       40355                          40355              

OP_WAIT_12                                       34578                          34578              

OP_WAIT_13                                       35413                          35413              

OP_WAIT_14                                       33327                          33327              

OP_WAIT_15                                       30925                          30925              

OP_WAIT_16                                       29728                          29728              

OP_WAIT_17                                       25877                          25877              

OP_WAIT_18                                       22597                          22597              

OP_WAIT_19                                       23614                          23614              

OP_WAIT_20                                       21799                          21799              

OP_WAIT_21                                       20345                          20345              

OP_WAIT_22                                       17900                          17900              

OP_WAIT_23                                       19602                          19602              

OP_WAIT_24                                       19815                          19815              

OP_WAIT_25                                       17483                          17483              

OP_WAIT_26                                       14709                          14709              

OP_WAIT_27                                       14122                          14122              

OP_WAIT_28                                       15343                          15343              

OP_WAIT_29                                       12202                          12202              

OP_WAIT_30                                       11635                          11635              

OP_WAIT_31                                      117012                         117012              

ROW_SIZE_0                                     1238565                        1238565              

ROW_SIZE_1                                      212928                         212928              

ROW_SIZE_2                                      119387                         119387              

ROW_SIZE_3                                       74372                          74372              

ROW_SIZE_4                                       94099                          94099              

ROW_SIZE_5                                       51805                          51805              

ROW_SIZE_6                                     1978151                        1978151              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           13179145      100.000%         13179145      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              13179145      100.000%         13179145      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            13175720       99.974%         13175720       99.974%
RET_STALL_LENGTH_100                              3248        0.025%             3248        0.025%
RET_STALL_LENGTH_200                               100        0.001%              100        0.001%
RET_STALL_LENGTH_300                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_400                                10        0.000%               10        0.000%
RET_STALL_LENGTH_500                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_600                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_700                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_800                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_900                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_1000                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1100                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1200                               22        0.000%               22        0.000%
RET_STALL_LENGTH_1300                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              13179145      100.000%         13179145      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              16040004        4.1427         16040004        4.1427

FUS_BUSY_OFF_PATH                               577061        0.1490           577061        0.1490

FU_BUSY_MEM_STALL                              2850398        0.7362          2850398        0.7362

FUS_EMPTY                                     22101625        5.7083         22101625        5.7083

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        162218        5.997%           162218        5.997%
MAP_STAGE_RECEIVED_OPS_2                        180061        6.656%           180061        6.656%
MAP_STAGE_RECEIVED_OPS_3                        226530        8.374%           226530        8.374%
MAP_STAGE_RECEIVED_OPS_4                        320258       11.839%           320258       11.839%
MAP_STAGE_RECEIVED_OPS_5                        210721        7.790%           210721        7.790%
MAP_STAGE_RECEIVED_OPS_6                       1605270       59.343%          1605270       59.343%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2705058      100.000%          2705058      100.000%
                                                  4.87         1.61              4.87         1.61

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  5848                           5848              

FTQ_RECOVER_DECODE                                3287                           3287              

FTQ_OFFPATH_CYCLES                              763271                         763271              

FTQ_CYCLES_OFFPATH                              785351                         785351              

FTQ_CYCLES_ONPATH                              3086518                        3086518              

FTQ_FETCHED_INS_OFFPATH                        2934059                        2934059              

FTQ_FETCHED_INS_ONPATH                        13170438                       13170438              

FTQ_BREAK_FULL_BLOCK_OFFPATH                    701693       18.123%           701693       18.123%
FTQ_BREAK_FULL_BLOCK_ONPATH                    2645438       68.325%          2645438       68.325%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                     88118        2.276%            88118        2.276%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     251082        6.485%           251082        6.485%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                       4675        0.121%             4675        0.121%
FTQ_BREAK_BAR_FETCH_ONPATH                      180863        4.671%           180863        4.671%
                                               3871869      100.000%          3871869      100.000%
                                                  1.26         1.38              1.26         1.38



