/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 13738307              Instructions: 10000003              IPC: 0.72789

Periodic:          Cycles: 13738307              Instructions: 10000003              IPC: 0.72789

EXECUTION_TIME                           4293220937500                  4293220937500              

NODE_CYCLE                                    13738307                       13738307              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                12374814                       12374814              

FULL_WINDOW_STALL                             11116886       80.919%         11116886       80.919%

FULL_WINDOW_MEM_OP                            10459233       99.977%         10459233       99.977%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                              2440        0.023%             2440        0.023%
                                              10461673      100.000%         10461673      100.000%
                                                  0.00         0.03              0.00         0.03

RET_BLOCKED_DC_MISS                           10810039       78.685%         10810039       78.685%

RET_BLOCKED_L1_MISS                            6489422       47.236%          6489422       47.236%

RET_BLOCKED_L1_MISS_BW_PREF                      73344        0.534%            73344        0.534%

RET_BLOCKED_L1_ACCESS                          4322749       31.465%          4322749       31.465%

RET_BLOCKED_MEM_STALL                          6501638       47.325%          6501638       47.325%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13167600                       13167600              

OP_RETIRED                                    12374814                       12374814              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                100276        3.669%           100276        3.669%
LD_DEPENDENTS                                  2632568       96.331%          2632568       96.331%
                                               2732844      100.000%          2732844      100.000%
                                                  0.96         0.95              0.96         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   552       52.874%              552       52.874%
LD_EXEC_CYCLES_4                                   492       47.126%              492       47.126%
                                                  1044      100.000%             1044      100.000%
                                                  3.47         2.44              3.47         2.44

ICACHE_STAGE_STARVED                             11576        0.456%            11576        0.456%
ICACHE_STAGE_NOT_STARVED                       2529797       99.544%          2529797       99.544%
                                               2541373      100.000%          2541373      100.000%
                                                  1.00         0.99              1.00         0.99

ICACHE_STAGE_STALLED                           9983425       72.669%          9983425       72.669%
ICACHE_STAGE_NOT_STALLED                       2541373       18.498%          2541373       18.498%
ICACHE_STAGE_OFF_PATH                          1213509        8.833%          1213509        8.833%
                                              13738307      100.000%         13738307      100.000%
                                                  0.36         0.57              0.36         0.57

DECODE_STAGE_STARVED                            256876        2.033%           256876        2.033%
DECODE_STAGE_NOT_STARVED                      12378042       97.967%         12378042       97.967%
                                              12634918      100.000%         12634918      100.000%
                                                  0.98         0.97              0.98         0.97

DECODE_STAGE_STALLED                           9998420       72.778%          9998420       72.778%
DECODE_STAGE_NOT_STALLED                       2636498       19.191%          2636498       19.191%
DECODE_STAGE_OFF_PATH                          1103389        8.031%          1103389        8.031%
                                              13738307      100.000%         13738307      100.000%
                                                  0.35         0.56              0.35         0.56

UOPQ_STAGE_STARVED                              257639        1.875%           257639        1.875%
UOPQ_STAGE_NOT_STARVED                        13480668       98.125%         13480668       98.125%
                                              13738307      100.000%         13738307      100.000%
                                                  0.98         0.97              0.98         0.97

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                        13738307      100.000%         13738307      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                              13738307      100.000%         13738307      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                                26722        0.211%            26722        0.211%
MAP_STAGE_NOT_STARVED                         12625286       99.789%         12625286       99.789%
                                              12652008      100.000%         12652008      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                             10099708       73.515%         10099708       73.515%
MAP_STAGE_NOT_STALLED                          2552300       18.578%          2552300       18.578%
MAP_STAGE_OFF_PATH                             1086299        7.907%          1086299        7.907%
                                              13738307      100.000%         13738307      100.000%
                                                  0.34         0.55              0.34         0.55

EXEC_STAGE_STARVED                              514878        3.748%           514878        3.748%
EXEC_STAGE_NOT_STARVED                        12353789       89.922%         12353789       89.922%
EXEC_STAGE_OFF_PATH                             869640        6.330%           869640        6.330%
                                              13738307      100.000%         13738307      100.000%
                                                  1.03         0.36              1.03         0.36

FU_BUSY_0                                      4114292                        4114292              

FU_BUSY_1                                      2556909                        2556909              

FU_BUSY_2                                      1092755                        1092755              

FU_BUSY_3                                       463293                         463293              

FU_BUSY_4                                      1165985                        1165985              

FU_BUSY_5                                       127664                         127664              

FU_BUSY_6                                      2378760                        2378760              

FU_BUSY_7                                      1001059                        1001059              

FU_BUSY_8                                       524832                         524832              

FU_BUSY_9                                       324191                         324191              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      8843595                        8843595              

OP_WAIT_1                                      1694537                        1694537              

OP_WAIT_2                                       500152                         500152              

OP_WAIT_3                                       221728                         221728              

OP_WAIT_4                                       161911                         161911              

OP_WAIT_5                                       112345                         112345              

OP_WAIT_6                                       112722                         112722              

OP_WAIT_7                                        81186                          81186              

OP_WAIT_8                                        65749                          65749              

OP_WAIT_9                                        17991                          17991              

OP_WAIT_10                                       36898                          36898              

OP_WAIT_11                                        7903                           7903              

OP_WAIT_12                                       21679                          21679              

OP_WAIT_13                                       11322                          11322              

OP_WAIT_14                                        5133                           5133              

OP_WAIT_15                                        4759                           4759              

OP_WAIT_16                                        3195                           3195              

OP_WAIT_17                                        3354                           3354              

OP_WAIT_18                                        2350                           2350              

OP_WAIT_19                                        3013                           3013              

OP_WAIT_20                                        4436                           4436              

OP_WAIT_21                                        1563                           1563              

OP_WAIT_22                                        2384                           2384              

OP_WAIT_23                                        2238                           2238              

OP_WAIT_24                                        1543                           1543              

OP_WAIT_25                                        1754                           1754              

OP_WAIT_26                                        1714                           1714              

OP_WAIT_27                                        1100                           1100              

OP_WAIT_28                                        1378                           1378              

OP_WAIT_29                                        1593                           1593              

OP_WAIT_30                                        1248                           1248              

OP_WAIT_31                                      442341                         442341              

ROW_SIZE_0                                    11091266                       11091266              

ROW_SIZE_1                                      548654                         548654              

ROW_SIZE_2                                       71155                          71155              

ROW_SIZE_3                                       72458                          72458              

ROW_SIZE_4                                       67854                          67854              

ROW_SIZE_5                                       37582                          37582              

ROW_SIZE_6                                     1834525                        1834525              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12374814      100.000%         12374814      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12374814      100.000%         12374814      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12342077       99.735%         12342077       99.735%
RET_STALL_LENGTH_100                             26686        0.216%            26686        0.216%
RET_STALL_LENGTH_200                              2950        0.024%             2950        0.024%
RET_STALL_LENGTH_300                               757        0.006%              757        0.006%
RET_STALL_LENGTH_400                               836        0.007%              836        0.007%
RET_STALL_LENGTH_500                               644        0.005%              644        0.005%
RET_STALL_LENGTH_600                               242        0.002%              242        0.002%
RET_STALL_LENGTH_700                               115        0.001%              115        0.001%
RET_STALL_LENGTH_800                                44        0.000%               44        0.000%
RET_STALL_LENGTH_900                                26        0.000%               26        0.000%
RET_STALL_LENGTH_1000                               25        0.000%               25        0.000%
RET_STALL_LENGTH_1100                               49        0.000%               49        0.000%
RET_STALL_LENGTH_1200                              201        0.002%              201        0.002%
RET_STALL_LENGTH_1300                               75        0.001%               75        0.001%
RET_STALL_LENGTH_1400                               27        0.000%               27        0.000%
RET_STALL_LENGTH_1500                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1600                               20        0.000%               20        0.000%
RET_STALL_LENGTH_1700                               17        0.000%               17        0.000%
RET_STALL_LENGTH_1800                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1900                                3        0.000%                3        0.000%
RET_STALL_LENGTH_2000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12374814      100.000%         12374814      100.000%
                                                  0.00         0.12              0.00         0.12

MEM_BLOCK_LENGTH_0                                 597       83.497%              597       83.497%
MEM_BLOCK_LENGTH_100                                51        7.133%               51        7.133%
MEM_BLOCK_LENGTH_200                                16        2.238%               16        2.238%
MEM_BLOCK_LENGTH_300                                 5        0.699%                5        0.699%
MEM_BLOCK_LENGTH_400                                 6        0.839%                6        0.839%
MEM_BLOCK_LENGTH_500                                15        2.098%               15        2.098%
MEM_BLOCK_LENGTH_600                                11        1.538%               11        1.538%
MEM_BLOCK_LENGTH_700                                 5        0.699%                5        0.699%
MEM_BLOCK_LENGTH_800                                 3        0.420%                3        0.420%
MEM_BLOCK_LENGTH_900                                 4        0.559%                4        0.559%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                1        0.140%                1        0.140%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                1        0.140%                1        0.140%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   715      100.000%              715      100.000%
                                                  0.55         1.69              0.55         1.69

FUS_BUSY_ON_PATH                              13153175        0.9574         13153175        0.9574

FUS_BUSY_OFF_PATH                               596565        0.0434           596565        0.0434

FU_BUSY_MEM_STALL                               725800        0.0528           725800        0.0528

FUS_EMPTY                                    123633330        8.9992        123633330        8.9992

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        112610        4.447%           112610        4.447%
MAP_STAGE_RECEIVED_OPS_2                        133081        5.256%           133081        5.256%
MAP_STAGE_RECEIVED_OPS_3                        342823       13.540%           342823       13.540%
MAP_STAGE_RECEIVED_OPS_4                        178664        7.056%           178664        7.056%
MAP_STAGE_RECEIVED_OPS_5                        341581       13.491%           341581       13.491%
MAP_STAGE_RECEIVED_OPS_6                       1423239       56.210%          1423239       56.210%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2531998      100.000%          2531998      100.000%
                                                  4.89         1.53              4.89         1.53

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  4027                           4027              

FTQ_RECOVER_DECODE                                 118                            118              

FTQ_OFFPATH_CYCLES                             1622388                        1622388              

FTQ_CYCLES_OFFPATH                             1619267                        1619267              

FTQ_CYCLES_ONPATH                             12119040                       12119040              

FTQ_FETCHED_INS_OFFPATH                        1707726                        1707726              

FTQ_FETCHED_INS_ONPATH                        12371234                       12371234              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   1575993       11.472%          1575993       11.472%
FTQ_BREAK_FULL_BLOCK_ONPATH                   12007196       87.399%         12007196       87.399%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                     47419        0.345%            47419        0.345%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     107699        0.784%           107699        0.784%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              13738307      100.000%         13738307      100.000%
                                                  0.90         0.22              0.90         0.22



