/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2905732               Instructions: 10000000              IPC: 3.44147

Periodic:          Cycles: 2905732               Instructions: 10000000              IPC: 3.44147

PREF_DL0REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_UMLC_REQ_QUEUE_HIT_BY_DEMAND                    0                              0              

PREF_UL1REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_DL0REQ_QUEUE_FULL                               0                              0              

PREF_UMLC_REQ_QUEUE_FULL                             0                              0              

PREF_UL1REQ_QUEUE_FULL                               0                              0              

PREF_DC_HIT_NOSEND                                   0                              0              

PREF_WBQDC_HIT_NOSEND                                0                              0              

PREF_MLCQ_STALL                                      0                              0              

PREF_L1Q_STALL                                       0                              0              

PREF_UMLC_REQ_SEND_QUEUE_STALL                       0                              0              

PREF_UL1REQ_SEND_QUEUE_STALL                         0                              0              

PREF_UMLC_REQ_QUEUE_SENTREQ                          0                              0              

PREF_UL1REQ_QUEUE_SENTREQ                          787                            787              

PREF_NEWREQ_MATCHED                                  1                              1              

PREF_UMLC_REQ_QUEUE_MATCHED_REQ                      0                              0              

PREF_UL1REQ_QUEUE_MATCHED_REQ                        0                              0              

PREF_DL0REQ_QUEUE_MATCHED_REQ                        0                              0              

L1_PREF_HIT                                        694                            694              

L1_PREF_UNIQUE_HIT                                 694                            694              

L1_PREF_LATE                                         0                              0              

L1_LATE_PREF_CYCLES                                  0                              0              

L1_LATE_PREF_CYCLES_DIST_0                           0         -nan%                0         -nan%
L1_LATE_PREF_CYCLES_DIST_100                         0         -nan%                0         -nan%
L1_LATE_PREF_CYCLES_DIST_200                         0         -nan%                0         -nan%
L1_LATE_PREF_CYCLES_DIST_300                         0         -nan%                0         -nan%
L1_LATE_PREF_CYCLES_DIST_400                         0         -nan%                0         -nan%
L1_LATE_PREF_CYCLES_DIST_500                         0         -nan%                0         -nan%
L1_LATE_PREF_CYCLES_DIST_600                         0         -nan%                0         -nan%
L1_LATE_PREF_CYCLES_DIST_700                         0         -nan%                0         -nan%
L1_LATE_PREF_CYCLES_DIST_800                         0         -nan%                0         -nan%
L1_LATE_PREF_CYCLES_DIST_900                         0         -nan%                0         -nan%
L1_LATE_PREF_CYCLES_DIST_1000                        0         -nan%                0         -nan%
L1_LATE_PREF_CYCLES_DIST_1100                        0         -nan%                0         -nan%
L1_LATE_PREF_CYCLES_DIST_1200                        0         -nan%                0         -nan%
L1_LATE_PREF_CYCLES_DIST_1300                        0         -nan%                0         -nan%
L1_LATE_PREF_CYCLES_DIST_1400                        0         -nan%                0         -nan%
L1_LATE_PREF_CYCLES_DIST_1500                        0         -nan%                0         -nan%
L1_LATE_PREF_CYCLES_DIST_1600                        0         -nan%                0         -nan%
L1_LATE_PREF_CYCLES_DIST_1700                        0         -nan%                0         -nan%
L1_LATE_PREF_CYCLES_DIST_1800                        0         -nan%                0         -nan%
L1_LATE_PREF_CYCLES_DIST_1900                        0         -nan%                0         -nan%
L1_LATE_PREF_CYCLES_DIST_2000                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MLC_PREF_HIT                                         0                              0              

MLC_PREF_UNIQUE_HIT                                  0                              0              

MLC_PREF_LATE                                        0                              0              

PREF_HYBRID_SEL_0                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_1                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_2                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_3                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_4                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_5                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_6                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_DISTANCE_1                                      0         -nan%                0         -nan%
PREF_DISTANCE_2                                      0         -nan%                0         -nan%
PREF_DISTANCE_3                                      0         -nan%                0         -nan%
PREF_DISTANCE_4                                      0         -nan%                0         -nan%
PREF_DISTANCE_5                                      0         -nan%                0         -nan%
PREF_DISTANCE_6                                      0         -nan%                0         -nan%
PREF_DISTANCE_7                                      0         -nan%                0         -nan%
PREF_DISTANCE_8                                      0         -nan%                0         -nan%
PREF_DISTANCE_9                                      0         -nan%                0         -nan%
PREF_DISTANCE_10                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MRU                                        0         -nan%                0         -nan%
PREF_REPL_MID                                        0         -nan%                0         -nan%
PREF_REPL_LOWQTR                                     0         -nan%                0         -nan%
PREF_REPL_LRU                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MOVEDOWN                                   0         -nan%                0         -nan%
PREF_REPL_MOVEUP                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_COV_1                                           0         -nan%                0         -nan%
PREF_COV_2                                           0         -nan%                0         -nan%
PREF_COV_3                                           0         -nan%                0         -nan%
PREF_COV_4                                           0         -nan%                0         -nan%
PREF_COV_5                                           0         -nan%                0         -nan%
PREF_COV_6                                           0         -nan%                0         -nan%
PREF_COV_7                                           0         -nan%                0         -nan%
PREF_COV_8                                           0         -nan%                0         -nan%
PREF_COV_9                                           0         -nan%                0         -nan%
PREF_COV_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_POL_1                                           0         -nan%                0         -nan%
PREF_POL_2                                           0         -nan%                0         -nan%
PREF_POL_3                                           0         -nan%                0         -nan%
PREF_POL_4                                           0         -nan%                0         -nan%
PREF_POL_5                                           0         -nan%                0         -nan%
PREF_POL_6                                           0         -nan%                0         -nan%
PREF_POL_7                                           0         -nan%                0         -nan%
PREF_POL_8                                           0         -nan%                0         -nan%
PREF_POL_9                                           0         -nan%                0         -nan%
PREF_POL_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_ACC_1                                           0         -nan%                0         -nan%
PREF_ACC_2                                           0         -nan%                0         -nan%
PREF_ACC_3                                           0         -nan%                0         -nan%
PREF_ACC_4                                           0         -nan%                0         -nan%
PREF_ACC_5                                           0         -nan%                0         -nan%
PREF_ACC_6                                           0         -nan%                0         -nan%
PREF_ACC_7                                           0         -nan%                0         -nan%
PREF_ACC_8                                           0         -nan%                0         -nan%
PREF_ACC_9                                           0         -nan%                0         -nan%
PREF_ACC_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_TIMELY_1                                        0         -nan%                0         -nan%
PREF_TIMELY_2                                        0         -nan%                0         -nan%
PREF_TIMELY_3                                        0         -nan%                0         -nan%
PREF_TIMELY_4                                        0         -nan%                0         -nan%
PREF_TIMELY_5                                        0         -nan%                0         -nan%
PREF_TIMELY_6                                        0         -nan%                0         -nan%
PREF_TIMELY_7                                        0         -nan%                0         -nan%
PREF_TIMELY_8                                        0         -nan%                0         -nan%
PREF_TIMELY_9                                        0         -nan%                0         -nan%
PREF_TIMELY_10                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_UNUSED_EVICT                                    7                              7              

PREF_REGION_SENT                                     0                              0              

PREF_REGION_USEFUL                                   0                              0              

PREF_REGION_EVICT                                    0                              0              

PREF_PFPOL                                           0                              0              

PREF_PHASE_NEWPHASE_DET                              0                              0              

PREF_PHASE_NEWPHASE_NOTVALID                         0                              0              

PREF_PHASE_SENTPREF                                  0                              0              

PREF_PHASE_OVERWRITE_PAGE                            0                              0              

PREF_UPDATE_COUNT                                    0                              0              

PREF_ACC1_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC1_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC1_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC1_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC2_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC2_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC2_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC2_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC3_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC3_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC3_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC3_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC4_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC4_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC4_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC4_LT_LP                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_DECIDE_PREF_ONPATH                        1252726                        1252726              

FDIP_DECIDE_PREF_OFFPATH                         50615                          50615              

FDIP_NEW_PREFETCHES_ONPATH                          15                             15              

FDIP_NEW_PREFETCHES_OFFPATH                        170                            170              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH              1252703                        1252703              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH               50365                          50365              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH                      8                              8              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH                    80                             80              

FDIP_ATTEMPTED_PREF_ONPATH                     1276922                        1276922              

FDIP_ATTEMPTED_PREF_OFFPATH                      52848                          52848              

FDIP_ALT_PATH_PREFETCHES_IC_EMITTED                  0                              0              

FDIP_ALT_PATH_PREFETCHES_IC_TRIGGERED                0                              0              

FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_OFF_PATH             0         -nan%                0         -nan%
FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ALT_PATH_PREFETCHES_UOC_TRIGGERED               0                              0              

FDIP_BREAK_REACH_FTQ_END                       2731099       93.990%          2731099       93.990%
FDIP_BREAK_FTQ_EMPTY                                 0        0.000%                0        0.000%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC                    174633        6.010%           174633        6.010%
FDIP_BREAK_FULL_MEM_REQ_BUF                          0        0.000%                0        0.000%
                                               2905732      100.000%          2905732      100.000%
                                                  0.12         0.46              0.12         0.46

FDIP_CYCLE_COUNT                                     0                              0              

ICACHE_USEFUL_FETCHES                               10                             10              

USEFUL_CACHELINES_RETIRED                            0                              0              

ICACHE_UNUSEFUL_FETCHES                              0                              0              

UNIQUE_MISSED_LINES                                 23                             23              

UNIQUE_HIT_LINES                                    37                             37              

UNIQUE_PREFETCHED_LINES                              0                              0              

FDIP_BTB_MISS_NT_RESTEER_ONPATH                     27                             27              

FDIP_BTB_MISS_NT_RESTEER_OFFPATH                    38                             38              

FDIP_UTILITY_HASH_HIT                                0         -nan%                0         -nan%
FDIP_UTILITY_HASH_MISS                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_HIT                                          0         -nan%                0         -nan%
FDIP_UC_MISS                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_USEFUL_LINES                                 0                              0              

FDIP_UC_REPLACEMENT                                  0                              0              

FDIP_BLOOM_HIT                                    1199        4.340%             1199        4.340%
FDIP_BLOOM_MISS                                  26429       95.660%            26429       95.660%
                                                 27628      100.000%            27628      100.000%
                                                  0.96         0.94              0.96         0.94

FDIP_BLOOM_INSERTED                                 10                             10              

FDIP_BLOOM_CLEAR1                                    0                              0              

FDIP_BLOOM_CLEAR2                                    0                              0              

FDIP_BLOOM_CLEAR4                                    0                              0              

FDIP_BLOOM_1STREAM                                   0                              0              

FDIP_BLOOM_2STREAM                                   0                              0              

FDIP_BLOOM_3STREAM                                   0                              0              

FDIP_BLOOM_4STREAM                                   0                              0              

FDIP_BLOOM_5STREAM                                   0                              0              

FDIP_BLOOM_6STREAM                                   0                              0              

FDIP_BLOOM_7STREAM                                   0                              0              

FDIP_BLOOM_8STREAM                                   0                              0              

FDIP_BLOOM_1INSERT                                   8                              8              

FDIP_BLOOM_2INSERT                                   1                              1              

FDIP_BLOOM_4INSERT                                   0                              0              

FDIP_BLOOM_NOSTREAM                                  0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS                           0                              0              

FDIP_AVG_FTQ_OCCUPANCY                               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED          1015194039                     1015194039              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED        176753988                      176753988              

FDIP_TRAINING_SAMPLE                                 0                              0              

FDIP_SENIORITY_FTQ_ACCUMULATED               361556048                      361556048              

FDIP_SENIORITY_FTQ_HIT                              10                             10              

FDIP_SENIORITY_FTQ_MISS                             27                             27              

FDIP_OFF_CONF_ON_PREF_CANDIDATES                 50562        3.802%            50562        3.802%
FDIP_OFF_CONF_OFF_PREF_CANDIDATES                 2286        0.172%             2286        0.172%
FDIP_ON_CONF_ON_PREF_CANDIDATES                1251580       94.120%          1251580       94.120%
FDIP_ON_CONF_OFF_PREF_CANDIDATES                 25342        1.906%            25342        1.906%
                                               1329770      100.000%          1329770      100.000%
                                                  1.94         0.31              1.94         0.31

FDIP_ON_CONF_ON_EMITTED                             23        8.425%               23        8.425%
FDIP_ON_CONF_OFF_EMITTED                             0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_EMITTED                           250       91.575%              250       91.575%
FDIP_OFF_CONF_OFF_EMITTED                            0        0.000%                0        0.000%
                                                   273      100.000%              273      100.000%
                                                  1.83         0.16              1.83         0.16

FDIP_OFF_CONF_ON_NUM_EVENTS                        694                            694              

FDIP_OFF_CONF_ON_BTB_MISS                            0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT                      692       99.712%              692       99.712%
FDIP_OFF_CONF_ON_MISFETCH                            2        0.288%                2        0.288%
FDIP_OFF_CONF_ON_NO_TARGET                           0        0.000%                0        0.000%
                                                   694      100.000%              694      100.000%
                                                  1.00         0.05              1.00         0.05

FDIP_OFF_CONF_ON_BTB_MISS_PREF_CANDIDATES             0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_PREF_CANDIDATES         50521       99.919%            50521       99.919%
FDIP_OFF_CONF_ON_MISFETCH_PREF_CANDIDATES            41        0.081%               41        0.081%
FDIP_OFF_CONF_ON_NO_TARGET_PREF_CANDIDATES             0        0.000%                0        0.000%
                                                 50562      100.000%            50562      100.000%
                                                  1.00         0.03              1.00         0.03

FDIP_OFF_CONF_ON_BTB_MISS_EMITTED                    0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_EMITTED              250      100.000%              250      100.000%
FDIP_OFF_CONF_ON_MISFETCH_EMITTED                    0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_NO_TARGET_EMITTED                   0        0.000%                0        0.000%
                                                   250      100.000%              250      100.000%
                                                  1.00         0.00              1.00         0.00

FDIP_OFF_CONF_ON_BP_INCORRECT_0_CONF                77       11.127%               77       11.127%
FDIP_OFF_CONF_ON_BP_INCORRECT_1_CONF                86       12.428%               86       12.428%
FDIP_OFF_CONF_ON_BP_INCORRECT_2_CONF               148       21.387%              148       21.387%
FDIP_OFF_CONF_ON_BP_INCORRECT_3_CONF               381       55.058%              381       55.058%
                                                   692      100.000%              692      100.000%
                                                  2.20         1.79              2.20         1.79

FDIP_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_BTB_MISS_NOT_CF                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_BR                      0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CALL                    0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_IBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICALL                   0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICO                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_RET                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_SYS                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_NUM_EVENTS                         23                             23              

FDIP_ON_CONF_OFF_NUM_BTB_MISS                     3503                           3503              

FDIP_ON_CONF_OFF_NUM_OP_DIST_INC                     0                              0              

FDIP_ON_CONF_OFF_NUM_CF_BR                       12788       30.161%            12788       30.161%
FDIP_ON_CONF_OFF_NUM_CF_CBR                      28438       67.072%            28438       67.072%
FDIP_ON_CONF_OFF_NUM_CF_CALL                       553        1.304%              553        1.304%
FDIP_ON_CONF_OFF_NUM_CF_IBR                        140        0.330%              140        0.330%
FDIP_ON_CONF_OFF_NUM_CF_ICALL                        0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_NUM_CF_ICO                          0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_NUM_CF_RET                        480        1.132%              480        1.132%
FDIP_ON_CONF_OFF_NUM_CF_SYS                          0        0.000%                0        0.000%
                                                 42399      100.000%            42399      100.000%
                                                  0.77         0.62              0.77         0.62

FDIP_ON_CONF_OFF_NUM_CONF_0_BR                       9        0.021%                9        0.021%
FDIP_ON_CONF_OFF_NUM_CONF_1_BR                       8        0.019%                8        0.019%
FDIP_ON_CONF_OFF_NUM_CONF_2_BR                      17        0.040%               17        0.040%
FDIP_ON_CONF_OFF_NUM_CONF_3_BR                   42365       99.920%            42365       99.920%
                                                 42399      100.000%            42399      100.000%
                                                  3.00         3.00              3.00         3.00

FDIP_BTB_NUM_CYCLES_OFF_PATH_EVENT                  18                             18              

FDIP_BP_CONF_0_MISPRED                             124        0.007%              124        0.007%
FDIP_BP_CONF_1_MISPRED                             102        0.006%              102        0.006%
FDIP_BP_CONF_2_MISPRED                             182        0.010%              182        0.010%
FDIP_BP_CONF_3_MISPRED                             531        0.029%              531        0.029%
FDIP_BP_CONF_0_CORRECT                            3540        0.193%             3540        0.193%
FDIP_BP_CONF_1_CORRECT                             825        0.045%              825        0.045%
FDIP_BP_CONF_2_CORRECT                            1035        0.057%             1035        0.057%
FDIP_BP_CONF_3_CORRECT                         1824981       99.654%          1824981       99.654%
                                               1831320      100.000%          1831320      100.000%
                                                  6.99         6.98              6.99         6.98

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             4       17.391%                4       17.391%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             2        8.696%                2        8.696%
FDIP_ON_CONF_OFF_BTB_MISS_RATE                      17       73.913%               17       73.913%
FDIP_ON_CONF_OFF_INV_CONF_INC                        0        0.000%                0        0.000%
                                                    23      100.000%               23      100.000%
                                                  3.22         0.69              3.22         0.69

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_PREF_CANDIDATES             4        0.016%                4        0.016%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_PREF_CANDIDATES             0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_PREF_CANDIDATES             0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_PREF_CANDIDATES            93        0.367%               93        0.367%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_PREF_CANDIDATES         25245       99.617%            25245       99.617%
FDIP_ON_CONF_OFF_INV_CONF_INC_PREF_CANDIDATES             0        0.000%                0        0.000%
                                                 25342      100.000%            25342      100.000%
                                                  4.00         0.06              4.00         0.06

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_EMITTED               0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_INV_CONF_INC_EMITTED                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_NOT_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_NO_PREF_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_UNUSEFUL_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_USEFUL_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_EVICT_NO_HIT_ONLY_ONCE                 0                              0              

FDIP_PREFETCH_HIT_ICACHE                       1303068       99.979%          1303068       99.979%
FDIP_PREFETCH_HIT_MLC                                0        0.000%                0        0.000%
FDIP_PREFETCH_HIT_L1                                 0        0.000%                0        0.000%
FDIP_PREFETCH_HIT_DRAM                             273        0.021%              273        0.021%
                                               1303341      100.000%          1303341      100.000%
                                                  0.00         0.04              0.00         0.04

FDIP_MEM_BUF_MISS                                    0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DJOLT_PREFETCH_ENTRY                                 0                              0              

DJOLT_PREFETCH_INITIAL                               0                              0              

DJOLT_PREFETCH_SIG                                   0                              0              

FNLMMA_PREFETCH_TYPE0                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE1                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE2                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE3                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE4                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan



