/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4264812               Instructions: 10004890              IPC: 2.34592

Periodic:          Cycles: 4264812               Instructions: 10004890              IPC: 2.34592

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       177253        1.522%           177253        1.522%
ST_OP_CF                                       2406999       20.665%          2406999       20.665%
ST_OP_MOV                                       843405        7.241%           843405        7.241%
ST_OP_CMOV                                      113992        0.979%           113992        0.979%
ST_OP_LDA                                       382363        3.283%           382363        3.283%
ST_OP_IMEM                                     3572683       30.673%          3572683       30.673%
ST_OP_IADD                                     1356569       11.647%          1356569       11.647%
ST_OP_IMUL                                      227267        1.951%           227267        1.951%
ST_OP_IDIV                                         531        0.005%              531        0.005%
ST_OP_ICMP                                     1274961       10.946%          1274961       10.946%
ST_OP_LOGIC                                    1049916        9.014%          1049916        9.014%
ST_OP_SHIFT                                     200100        1.718%           200100        1.718%
ST_OP_FMEM                                       41737        0.358%            41737        0.358%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              11647776      100.000%         11647776      100.000%
                                                  6.00         3.07              6.00         3.07

ST_NOT_CF                                      9240777       79.335%          9240777       79.335%
ST_CF_BR                                        238835        2.050%           238835        2.050%
ST_CF_CBR                                      1980272       17.001%          1980272       17.001%
ST_CF_CALL                                       70510        0.605%            70510        0.605%
ST_CF_IBR                                        27394        0.235%            27394        0.235%
ST_CF_ICALL                                       9811        0.084%             9811        0.084%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        80177        0.688%            80177        0.688%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              11647776      100.000%         11647776      100.000%
                                                  0.44         0.90              0.44         0.90

ST_BAR_NONE                                   11647776      100.000%         11647776      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              11647776      100.000%         11647776      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     8033356       68.969%          8033356       68.969%
ST_MEM_LD                                      2661874       22.853%          2661874       22.853%
ST_MEM_ST                                       952546        8.178%           952546        8.178%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              11647776      100.000%         11647776      100.000%
                                                  0.39         0.54              0.39         0.54

ST_NOT_MEM_OFFPATH                              923367       68.597%           923367       68.597%
ST_MEM_LD_OFFPATH                               300420       22.318%           300420       22.318%
ST_MEM_ST_OFFPATH                               122290        9.085%           122290        9.085%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1346077      100.000%          1346077      100.000%
                                                  0.40         0.56              0.40         0.56

ST_OP_ONPATH                                  11647776                       11647776              

ST_OP_OFFPATH                                  1346077                        1346077              

ST_FAKE_OP_OFFPATH                               41515        3.084%            41515        3.084%
ST_NOT_FAKE_OP_OFFPATH                         1304562       96.916%          1304562       96.916%
                                               1346077      100.000%          1346077      100.000%
                                                  0.97         0.95              0.97         0.95

ST_FAKE_REASON_NOT_FAKE                        1304562       96.916%          1304562       96.916%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         41515        3.084%            41515        3.084%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1346077      100.000%          1346077      100.000%
                                                  0.03         0.17              0.03         0.17

ST_INST_ONPATH                                10668831                       10668831              

ST_INST_OFFPATH                                1186779                        1186779              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          742438       34.033%           742438       34.033%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                          7327        0.336%             7327        0.336%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1361683       62.419%          1361683       62.419%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                         23623        1.083%            23623        1.083%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                         32792        1.503%            32792        1.503%
INST_MAP_UPDATE_MEM_LOGIC                        13635        0.625%            13635        0.625%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                  21        0.001%               21        0.001%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2181519      100.000%          2181519      100.000%
                                                 21.88         9.35             21.88         9.35



