/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 11124965              Instructions: 10000000              IPC: 0.89888

Periodic:          Cycles: 11124965              Instructions: 10000000              IPC: 0.89888

EXECUTION_TIME                           3476551562500                  3476551562500              

NODE_CYCLE                                    11124965                       11124965              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                11992495                       11992495              

FULL_WINDOW_STALL                              8046624       72.329%          8046624       72.329%

FULL_WINDOW_MEM_OP                             7629873       99.959%          7629873       99.959%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                              3133        0.041%             3133        0.041%
                                               7633006      100.000%          7633006      100.000%
                                                  0.00         0.04              0.00         0.04

RET_BLOCKED_DC_MISS                            8451979       75.973%          8451979       75.973%

RET_BLOCKED_L1_MISS                            5266303       47.338%          5266303       47.338%

RET_BLOCKED_L1_MISS_BW_PREF                      48311        0.434%            48311        0.434%

RET_BLOCKED_L1_ACCESS                          3191958       28.692%          3191958       28.692%

RET_BLOCKED_MEM_STALL                          5266322       47.338%          5266322       47.338%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14275407                       14275407              

OP_RETIRED                                    11992495                       11992495              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                101163        3.545%           101163        3.545%
LD_DEPENDENTS                                  2752817       96.455%          2752817       96.455%
                                               2853980      100.000%          2853980      100.000%
                                                  0.96         0.95              0.96         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1169       51.543%             1169       51.543%
LD_EXEC_CYCLES_4                                  1099       48.457%             1099       48.457%
                                                  2268      100.000%             2268      100.000%
                                                  3.48         2.48              3.48         2.48

ICACHE_STAGE_STARVED                             13227        0.516%            13227        0.516%
ICACHE_STAGE_NOT_STARVED                       2547688       99.484%          2547688       99.484%
                                               2560915      100.000%          2560915      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           6388817       57.428%          6388817       57.428%
ICACHE_STAGE_NOT_STALLED                       2560915       23.020%          2560915       23.020%
ICACHE_STAGE_OFF_PATH                          2175233       19.553%          2175233       19.553%
                                              11124965      100.000%         11124965      100.000%
                                                  0.62         0.69              0.62         0.69

DECODE_STAGE_STARVED                            880290        9.495%           880290        9.495%
DECODE_STAGE_NOT_STARVED                       8391004       90.505%          8391004       90.505%
                                               9271294      100.000%          9271294      100.000%
                                                  0.91         0.87              0.91         0.87

DECODE_STAGE_STALLED                           6413751       57.652%          6413751       57.652%
DECODE_STAGE_NOT_STALLED                       2857543       25.686%          2857543       25.686%
DECODE_STAGE_OFF_PATH                          1853671       16.662%          1853671       16.662%
                                              11124965      100.000%         11124965      100.000%
                                                  0.59         0.66              0.59         0.66

UOPQ_STAGE_STARVED                              880831        7.918%           880831        7.918%
UOPQ_STAGE_NOT_STARVED                        10244134       92.082%         10244134       92.082%
                                              11124965      100.000%         11124965      100.000%
                                                  0.92         0.89              0.92         0.89

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                        11124965      100.000%         11124965      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                              11124965      100.000%         11124965      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                                52782        0.577%            52782        0.577%
MAP_STAGE_NOT_STARVED                          9093524       99.423%          9093524       99.423%
                                               9146306      100.000%          9146306      100.000%
                                                  0.99         0.99              0.99         0.99

MAP_STAGE_STALLED                              6552138       58.896%          6552138       58.896%
MAP_STAGE_NOT_STALLED                          2594168       23.318%          2594168       23.318%
MAP_STAGE_OFF_PATH                             1978659       17.786%          1978659       17.786%
                                              11124965      100.000%         11124965      100.000%
                                                  0.59         0.67              0.59         0.67

EXEC_STAGE_STARVED                              618908        5.563%           618908        5.563%
EXEC_STAGE_NOT_STARVED                         9001737       80.915%          9001737       80.915%
EXEC_STAGE_OFF_PATH                            1504320       13.522%          1504320       13.522%
                                              11124965      100.000%         11124965      100.000%
                                                  1.08         0.53              1.08         0.53

FU_BUSY_0                                      4231233                        4231233              

FU_BUSY_1                                      2542345                        2542345              

FU_BUSY_2                                      1042943                        1042943              

FU_BUSY_3                                       417911                         417911              

FU_BUSY_4                                      1226295                        1226295              

FU_BUSY_5                                       128034                         128034              

FU_BUSY_6                                      2473186                        2473186              

FU_BUSY_7                                      1201114                        1201114              

FU_BUSY_8                                       645731                         645731              

FU_BUSY_9                                       375223                         375223              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      8405377                        8405377              

OP_WAIT_1                                      1975192                        1975192              

OP_WAIT_2                                       543664                         543664              

OP_WAIT_3                                       212285                         212285              

OP_WAIT_4                                       136630                         136630              

OP_WAIT_5                                        82691                          82691              

OP_WAIT_6                                        63808                          63808              

OP_WAIT_7                                        46228                          46228              

OP_WAIT_8                                        34871                          34871              

OP_WAIT_9                                        29054                          29054              

OP_WAIT_10                                       24480                          24480              

OP_WAIT_11                                       19163                          19163              

OP_WAIT_12                                       15585                          15585              

OP_WAIT_13                                       13278                          13278              

OP_WAIT_14                                       11518                          11518              

OP_WAIT_15                                        9878                           9878              

OP_WAIT_16                                        8326                           8326              

OP_WAIT_17                                        7149                           7149              

OP_WAIT_18                                        6384                           6384              

OP_WAIT_19                                        6098                           6098              

OP_WAIT_20                                        5460                           5460              

OP_WAIT_21                                        4731                           4731              

OP_WAIT_22                                        4026                           4026              

OP_WAIT_23                                        3768                           3768              

OP_WAIT_24                                        3472                           3472              

OP_WAIT_25                                        3650                           3650              

OP_WAIT_26                                        3455                           3455              

OP_WAIT_27                                        3348                           3348              

OP_WAIT_28                                        2874                           2874              

OP_WAIT_29                                        3053                           3053              

OP_WAIT_30                                        3134                           3134              

OP_WAIT_31                                      299865                         299865              

ROW_SIZE_0                                     8639378                        8639378              

ROW_SIZE_1                                      377398                         377398              

ROW_SIZE_2                                      114569                         114569              

ROW_SIZE_3                                       74859                          74859              

ROW_SIZE_4                                       70739                          70739              

ROW_SIZE_5                                       33438                          33438              

ROW_SIZE_6                                     1785206                        1785206              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11992495      100.000%         11992495      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11992495      100.000%         11992495      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11967227       99.789%         11967227       99.789%
RET_STALL_LENGTH_100                             19731        0.165%            19731        0.165%
RET_STALL_LENGTH_200                              2516        0.021%             2516        0.021%
RET_STALL_LENGTH_300                               807        0.007%              807        0.007%
RET_STALL_LENGTH_400                               887        0.007%              887        0.007%
RET_STALL_LENGTH_500                               546        0.005%              546        0.005%
RET_STALL_LENGTH_600                               235        0.002%              235        0.002%
RET_STALL_LENGTH_700                                86        0.001%               86        0.001%
RET_STALL_LENGTH_800                                40        0.000%               40        0.000%
RET_STALL_LENGTH_900                                35        0.000%               35        0.000%
RET_STALL_LENGTH_1000                               26        0.000%               26        0.000%
RET_STALL_LENGTH_1100                               56        0.000%               56        0.000%
RET_STALL_LENGTH_1200                              155        0.001%              155        0.001%
RET_STALL_LENGTH_1300                               65        0.001%               65        0.001%
RET_STALL_LENGTH_1400                               26        0.000%               26        0.000%
RET_STALL_LENGTH_1500                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1600                               17        0.000%               17        0.000%
RET_STALL_LENGTH_1700                               19        0.000%               19        0.000%
RET_STALL_LENGTH_1800                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1900                                5        0.000%                5        0.000%
RET_STALL_LENGTH_2000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11992495      100.000%         11992495      100.000%
                                                  0.00         0.11              0.00         0.11

MEM_BLOCK_LENGTH_0                                  12       85.714%               12       85.714%
MEM_BLOCK_LENGTH_100                                 1        7.143%                1        7.143%
MEM_BLOCK_LENGTH_200                                 1        7.143%                1        7.143%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    14      100.000%               14      100.000%
                                                  0.21         0.54              0.21         0.54

FUS_BUSY_ON_PATH                              12798210        1.1504         12798210        1.1504

FUS_BUSY_OFF_PATH                              1485805        0.1336          1485805        0.1336

FU_BUSY_MEM_STALL                               830410        0.0746           830410        0.0746

FUS_EMPTY                                     96965635        8.7160         96965635        8.7160

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        120347        4.712%           120347        4.712%
MAP_STAGE_RECEIVED_OPS_2                        312746       12.244%           312746       12.244%
MAP_STAGE_RECEIVED_OPS_3                        283129       11.084%           283129       11.084%
MAP_STAGE_RECEIVED_OPS_4                        227964        8.925%           227964        8.925%
MAP_STAGE_RECEIVED_OPS_5                        195961        7.672%           195961        7.672%
MAP_STAGE_RECEIVED_OPS_6                       1414170       55.364%          1414170       55.364%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2554317      100.000%          2554317      100.000%
                                                  4.69         1.69              4.69         1.69

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 12515                          12515              

FTQ_RECOVER_DECODE                                 171                            171              

FTQ_OFFPATH_CYCLES                             3055154                        3055154              

FTQ_CYCLES_OFFPATH                             3043470                        3043470              

FTQ_CYCLES_ONPATH                              8081495                        8081495              

FTQ_FETCHED_INS_OFFPATH                        4978888                        4978888              

FTQ_FETCHED_INS_ONPATH                        11980339                       11980339              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   2917469       26.225%          2917469       26.225%
FTQ_BREAK_FULL_BLOCK_ONPATH                    7818544       70.279%          7818544       70.279%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    138687        1.247%           138687        1.247%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     250265        2.250%           250265        2.250%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              11124965      100.000%         11124965      100.000%
                                                  0.80         0.40              0.80         0.40



