/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4361844               Instructions: 10000000              IPC: 2.29261

Periodic:          Cycles: 4361844               Instructions: 10000000              IPC: 2.29261

PREF_DL0REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_UMLC_REQ_QUEUE_HIT_BY_DEMAND                    0                              0              

PREF_UL1REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_DL0REQ_QUEUE_FULL                               0                              0              

PREF_UMLC_REQ_QUEUE_FULL                             0                              0              

PREF_UL1REQ_QUEUE_FULL                               0                              0              

PREF_DC_HIT_NOSEND                                   0                              0              

PREF_WBQDC_HIT_NOSEND                                0                              0              

PREF_MLCQ_STALL                                      0                              0              

PREF_L1Q_STALL                                       0                              0              

PREF_UMLC_REQ_SEND_QUEUE_STALL                       0                              0              

PREF_UL1REQ_SEND_QUEUE_STALL                         0                              0              

PREF_UMLC_REQ_QUEUE_SENTREQ                          0                              0              

PREF_UL1REQ_QUEUE_SENTREQ                         8448                           8448              

PREF_NEWREQ_MATCHED                                438                            438              

PREF_UMLC_REQ_QUEUE_MATCHED_REQ                      0                              0              

PREF_UL1REQ_QUEUE_MATCHED_REQ                       74                             74              

PREF_DL0REQ_QUEUE_MATCHED_REQ                        0                              0              

L1_PREF_HIT                                        692                            692              

L1_PREF_UNIQUE_HIT                                 620                            620              

L1_PREF_LATE                                       244                            244              

L1_LATE_PREF_CYCLES                              33115                          33115              

L1_LATE_PREF_CYCLES_DIST_0                         139       56.967%              139       56.967%
L1_LATE_PREF_CYCLES_DIST_100                        66       27.049%               66       27.049%
L1_LATE_PREF_CYCLES_DIST_200                        13        5.328%               13        5.328%
L1_LATE_PREF_CYCLES_DIST_300                        16        6.557%               16        6.557%
L1_LATE_PREF_CYCLES_DIST_400                         4        1.639%                4        1.639%
L1_LATE_PREF_CYCLES_DIST_500                         4        1.639%                4        1.639%
L1_LATE_PREF_CYCLES_DIST_600                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_700                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_800                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_900                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1000                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1100                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1200                        1        0.410%                1        0.410%
L1_LATE_PREF_CYCLES_DIST_1300                        1        0.410%                1        0.410%
L1_LATE_PREF_CYCLES_DIST_1400                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1500                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1600                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1700                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1800                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1900                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_2000                        0        0.000%                0        0.000%
                                                   244      100.000%              244      100.000%
                                                  0.82         1.40              0.82         1.40

MLC_PREF_HIT                                      9430                           9430              

MLC_PREF_UNIQUE_HIT                                665                            665              

MLC_PREF_LATE                                        0                              0              

PREF_HYBRID_SEL_0                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_1                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_2                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_3                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_4                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_5                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_6                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_DISTANCE_1                                      0         -nan%                0         -nan%
PREF_DISTANCE_2                                      0         -nan%                0         -nan%
PREF_DISTANCE_3                                      0         -nan%                0         -nan%
PREF_DISTANCE_4                                      0         -nan%                0         -nan%
PREF_DISTANCE_5                                      0         -nan%                0         -nan%
PREF_DISTANCE_6                                      0         -nan%                0         -nan%
PREF_DISTANCE_7                                      0         -nan%                0         -nan%
PREF_DISTANCE_8                                      0         -nan%                0         -nan%
PREF_DISTANCE_9                                      0         -nan%                0         -nan%
PREF_DISTANCE_10                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MRU                                        0         -nan%                0         -nan%
PREF_REPL_MID                                        0         -nan%                0         -nan%
PREF_REPL_LOWQTR                                     0         -nan%                0         -nan%
PREF_REPL_LRU                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MOVEDOWN                                   0         -nan%                0         -nan%
PREF_REPL_MOVEUP                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_COV_1                                           0         -nan%                0         -nan%
PREF_COV_2                                           0         -nan%                0         -nan%
PREF_COV_3                                           0         -nan%                0         -nan%
PREF_COV_4                                           0         -nan%                0         -nan%
PREF_COV_5                                           0         -nan%                0         -nan%
PREF_COV_6                                           0         -nan%                0         -nan%
PREF_COV_7                                           0         -nan%                0         -nan%
PREF_COV_8                                           0         -nan%                0         -nan%
PREF_COV_9                                           0         -nan%                0         -nan%
PREF_COV_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_POL_1                                           0         -nan%                0         -nan%
PREF_POL_2                                           0         -nan%                0         -nan%
PREF_POL_3                                           0         -nan%                0         -nan%
PREF_POL_4                                           0         -nan%                0         -nan%
PREF_POL_5                                           0         -nan%                0         -nan%
PREF_POL_6                                           0         -nan%                0         -nan%
PREF_POL_7                                           0         -nan%                0         -nan%
PREF_POL_8                                           0         -nan%                0         -nan%
PREF_POL_9                                           0         -nan%                0         -nan%
PREF_POL_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_ACC_1                                           0         -nan%                0         -nan%
PREF_ACC_2                                           0         -nan%                0         -nan%
PREF_ACC_3                                           0         -nan%                0         -nan%
PREF_ACC_4                                           0         -nan%                0         -nan%
PREF_ACC_5                                           0         -nan%                0         -nan%
PREF_ACC_6                                           0         -nan%                0         -nan%
PREF_ACC_7                                           0         -nan%                0         -nan%
PREF_ACC_8                                           0         -nan%                0         -nan%
PREF_ACC_9                                           0         -nan%                0         -nan%
PREF_ACC_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_TIMELY_1                                        0         -nan%                0         -nan%
PREF_TIMELY_2                                        0         -nan%                0         -nan%
PREF_TIMELY_3                                        0         -nan%                0         -nan%
PREF_TIMELY_4                                        0         -nan%                0         -nan%
PREF_TIMELY_5                                        0         -nan%                0         -nan%
PREF_TIMELY_6                                        0         -nan%                0         -nan%
PREF_TIMELY_7                                        0         -nan%                0         -nan%
PREF_TIMELY_8                                        0         -nan%                0         -nan%
PREF_TIMELY_9                                        0         -nan%                0         -nan%
PREF_TIMELY_10                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_UNUSED_EVICT                                 2549                           2549              

PREF_REGION_SENT                                     0                              0              

PREF_REGION_USEFUL                                   0                              0              

PREF_REGION_EVICT                                    0                              0              

PREF_PFPOL                                           0                              0              

PREF_PHASE_NEWPHASE_DET                              0                              0              

PREF_PHASE_NEWPHASE_NOTVALID                         0                              0              

PREF_PHASE_SENTPREF                                  0                              0              

PREF_PHASE_OVERWRITE_PAGE                            0                              0              

PREF_UPDATE_COUNT                                    0                              0              

PREF_ACC1_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC1_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC1_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC1_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC2_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC2_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC2_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC2_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC3_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC3_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC3_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC3_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC4_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC4_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC4_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC4_LT_LP                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_DECIDE_PREF_ONPATH                        1186757                        1186757              

FDIP_DECIDE_PREF_OFFPATH                        198216                         198216              

FDIP_NEW_PREFETCHES_ONPATH                      150586                         150586              

FDIP_NEW_PREFETCHES_OFFPATH                      11875                          11875              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH               996332                         996332              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH              183502                         183502              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH                  39839                          39839              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH                  2839                           2839              

FDIP_ATTEMPTED_PREF_ONPATH                     1188888                        1188888              

FDIP_ATTEMPTED_PREF_OFFPATH                     208567                         208567              

FDIP_ALT_PATH_PREFETCHES_IC_EMITTED                  0                              0              

FDIP_ALT_PATH_PREFETCHES_IC_TRIGGERED                0                              0              

FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_OFF_PATH             0         -nan%                0         -nan%
FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ALT_PATH_PREFETCHES_UOC_TRIGGERED               0                              0              

FDIP_BREAK_REACH_FTQ_END                       4112805       94.291%          4112805       94.291%
FDIP_BREAK_FTQ_EMPTY                                 0        0.000%                0        0.000%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC                    249039        5.709%           249039        5.709%
FDIP_BREAK_FULL_MEM_REQ_BUF                          0        0.000%                0        0.000%
                                               4361844      100.000%          4361844      100.000%
                                                  0.11         0.45              0.11         0.45

FDIP_CYCLE_COUNT                                     0                              0              

ICACHE_USEFUL_FETCHES                             1030                           1030              

USEFUL_CACHELINES_RETIRED                            0                              0              

ICACHE_UNUSEFUL_FETCHES                           2888                           2888              

UNIQUE_MISSED_LINES                                779                            779              

UNIQUE_HIT_LINES                                  1141                           1141              

UNIQUE_PREFETCHED_LINES                              0                              0              

FDIP_BTB_MISS_NT_RESTEER_ONPATH                   1357                           1357              

FDIP_BTB_MISS_NT_RESTEER_OFFPATH                   297                            297              

FDIP_UTILITY_HASH_HIT                                0         -nan%                0         -nan%
FDIP_UTILITY_HASH_MISS                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_HIT                                          0         -nan%                0         -nan%
FDIP_UC_MISS                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_USEFUL_LINES                                 0                              0              

FDIP_UC_REPLACEMENT                                  0                              0              

FDIP_BLOOM_HIT                                   80692       86.604%            80692       86.604%
FDIP_BLOOM_MISS                                  12481       13.396%            12481       13.396%
                                                 93173      100.000%            93173      100.000%
                                                  0.13         0.32              0.13         0.32

FDIP_BLOOM_INSERTED                               1227                           1227              

FDIP_BLOOM_CLEAR1                                    0                              0              

FDIP_BLOOM_CLEAR2                                    0                              0              

FDIP_BLOOM_CLEAR4                                    0                              0              

FDIP_BLOOM_1STREAM                                   0                              0              

FDIP_BLOOM_2STREAM                                   0                              0              

FDIP_BLOOM_3STREAM                                   0                              0              

FDIP_BLOOM_4STREAM                                   0                              0              

FDIP_BLOOM_5STREAM                                   0                              0              

FDIP_BLOOM_6STREAM                                   0                              0              

FDIP_BLOOM_7STREAM                                   0                              0              

FDIP_BLOOM_8STREAM                                   0                              0              

FDIP_BLOOM_1INSERT                                 893                            893              

FDIP_BLOOM_2INSERT                                 119                            119              

FDIP_BLOOM_4INSERT                                  24                             24              

FDIP_BLOOM_NOSTREAM                                  0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS                           0                              0              

FDIP_AVG_FTQ_OCCUPANCY                               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED          1316652370                     1316652370              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED        199832062                      199832062              

FDIP_TRAINING_SAMPLE                                 0                              0              

FDIP_SENIORITY_FTQ_ACCUMULATED               127156082                      127156082              

FDIP_SENIORITY_FTQ_HIT                            1332                           1332              

FDIP_SENIORITY_FTQ_MISS                         153664                         153664              

FDIP_OFF_CONF_ON_PREF_CANDIDATES                185330       13.262%           185330       13.262%
FDIP_OFF_CONF_OFF_PREF_CANDIDATES                23237        1.663%            23237        1.663%
FDIP_ON_CONF_ON_PREF_CANDIDATES                1118951       80.071%          1118951       80.071%
FDIP_ON_CONF_OFF_PREF_CANDIDATES                 69937        5.005%            69937        5.005%
                                               1397455      100.000%          1397455      100.000%
                                                  1.77         0.53              1.77         0.53

FDIP_ON_CONF_ON_EMITTED                         180114       87.801%           180114       87.801%
FDIP_ON_CONF_OFF_EMITTED                         10311        5.026%            10311        5.026%
FDIP_OFF_CONF_ON_EMITTED                         13856        6.754%            13856        6.754%
FDIP_OFF_CONF_OFF_EMITTED                          858        0.418%              858        0.418%
                                                205139      100.000%           205139      100.000%
                                                  0.20         0.53              0.20         0.53

FDIP_OFF_CONF_ON_NUM_EVENTS                       4034                           4034              

FDIP_OFF_CONF_ON_BTB_MISS                            0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT                     3798       94.150%             3798       94.150%
FDIP_OFF_CONF_ON_MISFETCH                          236        5.850%              236        5.850%
FDIP_OFF_CONF_ON_NO_TARGET                           0        0.000%                0        0.000%
                                                  4034      100.000%             4034      100.000%
                                                  1.06         0.23              1.06         0.23

FDIP_OFF_CONF_ON_BTB_MISS_PREF_CANDIDATES             0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_PREF_CANDIDATES        173972       93.871%           173972       93.871%
FDIP_OFF_CONF_ON_MISFETCH_PREF_CANDIDATES         11358        6.129%            11358        6.129%
FDIP_OFF_CONF_ON_NO_TARGET_PREF_CANDIDATES             0        0.000%                0        0.000%
                                                185330      100.000%           185330      100.000%
                                                  1.06         0.24              1.06         0.24

FDIP_OFF_CONF_ON_BTB_MISS_EMITTED                    0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_EMITTED            12927       93.295%            12927       93.295%
FDIP_OFF_CONF_ON_MISFETCH_EMITTED                  929        6.705%              929        6.705%
FDIP_OFF_CONF_ON_NO_TARGET_EMITTED                   0        0.000%                0        0.000%
                                                 13856      100.000%            13856      100.000%
                                                  1.07         0.25              1.07         0.25

FDIP_OFF_CONF_ON_BP_INCORRECT_0_CONF               486       12.796%              486       12.796%
FDIP_OFF_CONF_ON_BP_INCORRECT_1_CONF              1913       50.369%             1913       50.369%
FDIP_OFF_CONF_ON_BP_INCORRECT_2_CONF               348        9.163%              348        9.163%
FDIP_OFF_CONF_ON_BP_INCORRECT_3_CONF              1051       27.672%             1051       27.672%
                                                  3798      100.000%             3798      100.000%
                                                  1.52         1.18              1.52         1.18

FDIP_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_BTB_MISS_NOT_CF                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_BR                      0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CALL                    0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_IBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICALL                   0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICO                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_RET                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_SYS                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_NUM_EVENTS                        362                            362              

FDIP_ON_CONF_OFF_NUM_BTB_MISS                    22512                          22512              

FDIP_ON_CONF_OFF_NUM_OP_DIST_INC                     0                              0              

FDIP_ON_CONF_OFF_NUM_CF_BR                       14779       11.741%            14779       11.741%
FDIP_ON_CONF_OFF_NUM_CF_CBR                      67226       53.409%            67226       53.409%
FDIP_ON_CONF_OFF_NUM_CF_CALL                     15324       12.174%            15324       12.174%
FDIP_ON_CONF_OFF_NUM_CF_IBR                       2894        2.299%             2894        2.299%
FDIP_ON_CONF_OFF_NUM_CF_ICALL                     7300        5.800%             7300        5.800%
FDIP_ON_CONF_OFF_NUM_CF_ICO                          0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_NUM_CF_RET                      18347       14.576%            18347       14.576%
FDIP_ON_CONF_OFF_NUM_CF_SYS                          0        0.000%                0        0.000%
                                                125870      100.000%           125870      100.000%
                                                  1.95         1.77              1.95         1.77

FDIP_ON_CONF_OFF_NUM_CONF_0_BR                    2326        1.848%             2326        1.848%
FDIP_ON_CONF_OFF_NUM_CONF_1_BR                    4885        3.881%             4885        3.881%
FDIP_ON_CONF_OFF_NUM_CONF_2_BR                    2138        1.699%             2138        1.699%
FDIP_ON_CONF_OFF_NUM_CONF_3_BR                  116521       92.572%           116521       92.572%
                                                125870      100.000%           125870      100.000%
                                                  2.85         2.77              2.85         2.77

FDIP_BTB_NUM_CYCLES_OFF_PATH_EVENT                 212                            212              

FDIP_BP_CONF_0_MISPRED                             683        0.021%              683        0.021%
FDIP_BP_CONF_1_MISPRED                            2749        0.085%             2749        0.085%
FDIP_BP_CONF_2_MISPRED                             582        0.018%              582        0.018%
FDIP_BP_CONF_3_MISPRED                            1603        0.050%             1603        0.050%
FDIP_BP_CONF_0_CORRECT                           16808        0.519%            16808        0.519%
FDIP_BP_CONF_1_CORRECT                           28926        0.893%            28926        0.893%
FDIP_BP_CONF_2_CORRECT                           11416        0.353%            11416        0.353%
FDIP_BP_CONF_3_CORRECT                         3175222       98.062%          3175222       98.062%
                                               3237989      100.000%          3237989      100.000%
                                                  6.95         6.90              6.95         6.90

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0            85       23.481%               85       23.481%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1            42       11.602%               42       11.602%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             3        0.829%                3        0.829%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3            96       26.519%               96       26.519%
FDIP_ON_CONF_OFF_BTB_MISS_RATE                     120       33.149%              120       33.149%
FDIP_ON_CONF_OFF_INV_CONF_INC                       16        4.420%               16        4.420%
                                                   362      100.000%              362      100.000%
                                                  2.48         1.29              2.48         1.29

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_PREF_CANDIDATES           126        0.180%              126        0.180%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_PREF_CANDIDATES           112        0.160%              112        0.160%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_PREF_CANDIDATES             4        0.006%                4        0.006%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_PREF_CANDIDATES           497        0.711%              497        0.711%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_PREF_CANDIDATES         52954       75.717%            52954       75.717%
FDIP_ON_CONF_OFF_INV_CONF_INC_PREF_CANDIDATES         16244       23.227%            16244       23.227%
                                                 69937      100.000%            69937      100.000%
                                                  4.21         2.08              4.21         2.08

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_EMITTED             0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_EMITTED            17        0.165%               17        0.165%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_EMITTED             0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_EMITTED           162        1.571%              162        1.571%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_EMITTED            8035       77.926%             8035       77.926%
FDIP_ON_CONF_OFF_INV_CONF_INC_EMITTED             2097       20.338%             2097       20.338%
                                                 10311      100.000%            10311      100.000%
                                                  4.18         1.94              4.18         1.94

ICACHE_FIRST_MISS_AFTER_WARMUP_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_NOT_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_NO_PREF_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_UNUSEFUL_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_USEFUL_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_EVICT_NO_HIT_ONLY_ONCE                 0                              0              

FDIP_PREFETCH_HIT_ICACHE                       1179834       85.188%          1179834       85.188%
FDIP_PREFETCH_HIT_MLC                           200305       14.463%           200305       14.463%
FDIP_PREFETCH_HIT_L1                               173        0.012%              173        0.012%
FDIP_PREFETCH_HIT_DRAM                            4661        0.337%             4661        0.337%
                                               1384973      100.000%          1384973      100.000%
                                                  0.15         0.36              0.15         0.36

FDIP_MEM_BUF_MISS                                    0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DJOLT_PREFETCH_ENTRY                                 0                              0              

DJOLT_PREFETCH_INITIAL                               0                              0              

DJOLT_PREFETCH_SIG                                   0                              0              

FNLMMA_PREFETCH_TYPE0                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE1                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE2                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE3                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE4                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan



