/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3860348               Instructions: 10054929              IPC: 2.60467

Periodic:          Cycles: 3860348               Instructions: 10054929              IPC: 2.60467

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       601384        4.121%           601384        4.121%
ST_OP_CF                                       2161318       14.811%          2161318       14.811%
ST_OP_MOV                                      1485985       10.183%          1485985       10.183%
ST_OP_CMOV                                       25687        0.176%            25687        0.176%
ST_OP_LDA                                       375154        2.571%           375154        2.571%
ST_OP_IMEM                                     4716125       32.319%          4716125       32.319%
ST_OP_IADD                                     3160101       21.656%          3160101       21.656%
ST_OP_IMUL                                       22174        0.152%            22174        0.152%
ST_OP_IDIV                                        1362        0.009%             1362        0.009%
ST_OP_ICMP                                      715529        4.903%           715529        4.903%
ST_OP_LOGIC                                     964126        6.607%           964126        6.607%
ST_OP_SHIFT                                     187704        1.286%           187704        1.286%
ST_OP_FMEM                                      113599        0.778%           113599        0.778%
ST_OP_FCVT                                         169        0.001%              169        0.001%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                         169        0.001%              169        0.001%
ST_OP_FCMP                                         181        0.001%              181        0.001%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                             10126        0.069%            10126        0.069%
ST_OP_PIPELINED_MEDIUM                           45000        0.308%            45000        0.308%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                         5130        0.035%             5130        0.035%
ST_OP_NOTPIPELINED_SLOW                           1196        0.008%             1196        0.008%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              14592219      100.000%         14592219      100.000%
                                                  5.82         3.03              5.82         3.03

ST_NOT_CF                                     12430901       85.189%         12430901       85.189%
ST_CF_BR                                        169860        1.164%           169860        1.164%
ST_CF_CBR                                      1356542        9.296%          1356542        9.296%
ST_CF_CALL                                      248086        1.700%           248086        1.700%
ST_CF_IBR                                        55654        0.381%            55654        0.381%
ST_CF_ICALL                                      42335        0.290%            42335        0.290%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       288030        1.974%           288030        1.974%
ST_CF_SYS                                          811        0.006%              811        0.006%
                                              14592219      100.000%         14592219      100.000%
                                                  0.42         1.15              0.42         1.15

ST_BAR_NONE                                   14590212       99.986%         14590212       99.986%
ST_BAR_FETCH                                      2007        0.014%             2007        0.014%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              14592219      100.000%         14592219      100.000%
                                                  0.00         0.01              0.00         0.01

ST_NOT_MEM                                     9762495       66.902%          9762495       66.902%
ST_MEM_LD                                      2758683       18.905%          2758683       18.905%
ST_MEM_ST                                      2071041       14.193%          2071041       14.193%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              14592219      100.000%         14592219      100.000%
                                                  0.47         0.62              0.47         0.62

ST_NOT_MEM_OFFPATH                              990726       69.263%           990726       69.263%
ST_MEM_LD_OFFPATH                               266210       18.611%           266210       18.611%
ST_MEM_ST_OFFPATH                               173454       12.126%           173454       12.126%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1430390      100.000%          1430390      100.000%
                                                  0.43         0.60              0.43         0.60

ST_OP_ONPATH                                  14592219                       14592219              

ST_OP_OFFPATH                                  1430390                        1430390              

ST_FAKE_OP_OFFPATH                              166193       11.619%           166193       11.619%
ST_NOT_FAKE_OP_OFFPATH                         1264197       88.381%          1264197       88.381%
                                               1430390      100.000%          1430390      100.000%
                                                  0.88         0.84              0.88         0.84

ST_FAKE_REASON_NOT_FAKE                        1264197       88.381%          1264197       88.381%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        166193       11.619%           166193       11.619%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1430390      100.000%          1430390      100.000%
                                                  0.12         0.30              0.12         0.30

ST_INST_ONPATH                                11181646                       11181646              

ST_INST_OFFPATH                                1125725                        1125725              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          443349       18.668%           443349       18.668%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                         30026        1.264%            30026        1.264%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         881741       37.127%           881741       37.127%
INST_MAP_UPDATE_MEM_CMOV                           676        0.028%              676        0.028%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                        905916       38.145%           905916       38.145%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                         70763        2.980%            70763        2.980%
INST_MAP_UPDATE_MEM_LOGIC                        19786        0.833%            19786        0.833%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST               22670        0.955%            22670        0.955%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2374927      100.000%          2374927      100.000%
                                                 28.52         7.16             28.52         7.16



