/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10481771              Instructions: 10057343              IPC: 0.95951

Periodic:          Cycles: 10481771              Instructions: 10057343              IPC: 0.95951

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              91214                          91214              

L1_DATA_EVICT                                    58472                          58472              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 27936       30.491%            27936       30.491%
MISS_TRAIN_STREAM                                63684       69.509%            63684       69.509%
                                                 91620      100.000%            91620      100.000%
                                                  0.70         0.63              0.70         0.63

STREAM_TRAIN_CREATE                              33470                          33470              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              58472      100.000%            58472      100.000%
                                                 58472      100.000%            58472      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                               33454                          33454              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               227       21.848%              227       21.848%
CORE_STREAM_LENGTH_10                              595       57.267%              595       57.267%
CORE_STREAM_LENGTH_20                              116       11.165%              116       11.165%
CORE_STREAM_LENGTH_30                               20        1.925%               20        1.925%
CORE_STREAM_LENGTH_40                               10        0.962%               10        0.962%
CORE_STREAM_LENGTH_50                               11        1.059%               11        1.059%
CORE_STREAM_LENGTH_60                               13        1.251%               13        1.251%
CORE_STREAM_LENGTH_70                                7        0.674%                7        0.674%
CORE_STREAM_LENGTH_80                                4        0.385%                4        0.385%
CORE_STREAM_LENGTH_90                                9        0.866%                9        0.866%
CORE_STREAM_LENGTH_100_P                            27        2.599%               27        2.599%
                                                  1039      100.000%             1039      100.000%
                                                  1.44         1.87              1.44         1.87

CORE_CUM_STREAM_LENGTH_0                          1602        3.159%             1602        3.159%
CORE_CUM_STREAM_LENGTH_10                         7975       15.725%             7975       15.725%
CORE_CUM_STREAM_LENGTH_20                         2701        5.326%             2701        5.326%
CORE_CUM_STREAM_LENGTH_30                          679        1.339%              679        1.339%
CORE_CUM_STREAM_LENGTH_40                          474        0.935%              474        0.935%
CORE_CUM_STREAM_LENGTH_50                          599        1.181%              599        1.181%
CORE_CUM_STREAM_LENGTH_60                          816        1.609%              816        1.609%
CORE_CUM_STREAM_LENGTH_70                          531        1.047%              531        1.047%
CORE_CUM_STREAM_LENGTH_80                          338        0.666%              338        0.666%
CORE_CUM_STREAM_LENGTH_90                          851        1.678%              851        1.678%
CORE_CUM_STREAM_LENGTH_100_P                     34148       67.334%            34148       67.334%
                                                 50714      100.000%            50714      100.000%
                                                  7.51         7.14              7.51         7.14

CORE_STREAM_TRAIN_HITS_0                           701       67.469%              701       67.469%
CORE_STREAM_TRAIN_HITS_10                          278       26.756%              278       26.756%
CORE_STREAM_TRAIN_HITS_20                           31        2.984%               31        2.984%
CORE_STREAM_TRAIN_HITS_30                            5        0.481%                5        0.481%
CORE_STREAM_TRAIN_HITS_40                            4        0.385%                4        0.385%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            2        0.192%                2        0.192%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            1        0.096%                1        0.096%
CORE_STREAM_TRAIN_HITS_90                            1        0.096%                1        0.096%
CORE_STREAM_TRAIN_HITS_100_P                        16        1.540%               16        1.540%
                                                  1039      100.000%             1039      100.000%
                                                  0.54         1.33              0.54         1.33

CORE_CUM_STREAM_TRAIN_HITS_0                      4210       13.125%             4210       13.125%
CORE_CUM_STREAM_TRAIN_HITS_10                     3526       10.992%             3526       10.992%
CORE_CUM_STREAM_TRAIN_HITS_20                      713        2.223%              713        2.223%
CORE_CUM_STREAM_TRAIN_HITS_30                      155        0.483%              155        0.483%
CORE_CUM_STREAM_TRAIN_HITS_40                      176        0.549%              176        0.549%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                      129        0.402%              129        0.402%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                       83        0.259%               83        0.259%
CORE_CUM_STREAM_TRAIN_HITS_90                       90        0.281%               90        0.281%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 22995       71.687%            22995       71.687%
                                                 32077      100.000%            32077      100.000%
                                                  7.43         7.05              7.43         7.05

CORE_STREAM_TRAIN_CREATE                         33470                          33470              



