/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6267321               Instructions: 10114679              IPC: 1.61388

Periodic:          Cycles: 6267321               Instructions: 10114679              IPC: 1.61388

EXECUTION_TIME                           1958537812500                  1958537812500              

NODE_CYCLE                                     6267321                        6267321              

NODE_INST_COUNT                               10114679                       10114679              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12610130                       12610130              

FULL_WINDOW_STALL                              3606907       57.551%          3606907       57.551%

FULL_WINDOW_MEM_OP                             3379641       99.992%          3379641       99.992%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               278        0.008%              278        0.008%
                                               3379919      100.000%          3379919      100.000%
                                                  0.00         0.02              0.00         0.02

RET_BLOCKED_DC_MISS                            3799164       60.619%          3799164       60.619%

RET_BLOCKED_L1_MISS                            2739397       43.709%          2739397       43.709%

RET_BLOCKED_L1_MISS_BW_PREF                      37037        0.591%            37037        0.591%

RET_BLOCKED_L1_ACCESS                          1060737       16.925%          1060737       16.925%

RET_BLOCKED_MEM_STALL                          2739937       43.718%          2739937       43.718%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13510299                       13510299              

OP_RETIRED                                    12610130                       12610130              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 85188        2.996%            85188        2.996%
LD_DEPENDENTS                                  2757889       97.004%          2757889       97.004%
                                               2843077      100.000%          2843077      100.000%
                                                  0.97         0.96              0.97         0.96

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  3681       47.078%             3681       47.078%
LD_EXEC_CYCLES_4                                  4138       52.922%             4138       52.922%
                                                  7819      100.000%             7819      100.000%
                                                  3.53         2.62              3.53         2.62

ICACHE_STAGE_STARVED                             30468        1.237%            30468        1.237%
ICACHE_STAGE_NOT_STARVED                       2433518       98.763%          2433518       98.763%
                                               2463986      100.000%          2463986      100.000%
                                                  0.99         0.98              0.99         0.98

ICACHE_STAGE_STALLED                           3107392       49.581%          3107392       49.581%
ICACHE_STAGE_NOT_STALLED                       2464002       39.315%          2464002       39.315%
ICACHE_STAGE_OFF_PATH                           695927       11.104%           695927       11.104%
                                               6267321      100.000%          6267321      100.000%
                                                  0.62         0.56              0.62         0.56

DECODE_STAGE_STARVED                            534257        9.391%           534257        9.391%
DECODE_STAGE_NOT_STARVED                       5154567       90.609%          5154567       90.609%
                                               5688824      100.000%          5688824      100.000%
                                                  0.91         0.87              0.91         0.87

DECODE_STAGE_STALLED                           3132448       49.981%          3132448       49.981%
DECODE_STAGE_NOT_STALLED                       2556376       40.789%          2556376       40.789%
DECODE_STAGE_OFF_PATH                           578497        9.230%           578497        9.230%
                                               6267321      100.000%          6267321      100.000%
                                                  0.59         0.53              0.59         0.53

UOPQ_STAGE_STARVED                              534985        8.536%           534985        8.536%
UOPQ_STAGE_NOT_STARVED                         5732336       91.464%          5732336       91.464%
                                               6267321      100.000%          6267321      100.000%
                                                  0.91         0.88              0.91         0.88

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         6267321      100.000%          6267321      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               6267321      100.000%          6267321      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                                54747        0.961%            54747        0.961%
MAP_STAGE_NOT_STARVED                          5639764       99.039%          5639764       99.039%
                                               5694511      100.000%          5694511      100.000%
                                                  0.99         0.99              0.99         0.99

MAP_STAGE_STALLED                              3214453       51.289%          3214453       51.289%
MAP_STAGE_NOT_STALLED                          2480058       39.571%          2480058       39.571%
MAP_STAGE_OFF_PATH                              572810        9.140%           572810        9.140%
                                               6267321      100.000%          6267321      100.000%
                                                  0.58         0.53              0.58         0.53

EXEC_STAGE_STARVED                              719179       11.475%           719179       11.475%
EXEC_STAGE_NOT_STARVED                         5074172       80.962%          5074172       80.962%
EXEC_STAGE_OFF_PATH                             473970        7.563%           473970        7.563%
                                               6267321      100.000%          6267321      100.000%
                                                  0.96         0.39              0.96         0.39

FU_BUSY_0                                      3646425                        3646425              

FU_BUSY_1                                      2610524                        2610524              

FU_BUSY_2                                      1127013                        1127013              

FU_BUSY_3                                       502939                         502939              

FU_BUSY_4                                      1461216                        1461216              

FU_BUSY_5                                       388330                         388330              

FU_BUSY_6                                      2413524                        2413524              

FU_BUSY_7                                      1274829                        1274829              

FU_BUSY_8                                       686781                         686781              

FU_BUSY_9                                       385176                         385176              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      8608375                        8608375              

OP_WAIT_1                                      1961150                        1961150              

OP_WAIT_2                                       802437                         802437              

OP_WAIT_3                                       237636                         237636              

OP_WAIT_4                                       149601                         149601              

OP_WAIT_5                                       103088                         103088              

OP_WAIT_6                                        91872                          91872              

OP_WAIT_7                                        73984                          73984              

OP_WAIT_8                                        65355                          65355              

OP_WAIT_9                                        52912                          52912              

OP_WAIT_10                                       45426                          45426              

OP_WAIT_11                                       40508                          40508              

OP_WAIT_12                                       31907                          31907              

OP_WAIT_13                                       25207                          25207              

OP_WAIT_14                                       23321                          23321              

OP_WAIT_15                                       22611                          22611              

OP_WAIT_16                                       15904                          15904              

OP_WAIT_17                                       15967                          15967              

OP_WAIT_18                                       16495                          16495              

OP_WAIT_19                                       14651                          14651              

OP_WAIT_20                                       13453                          13453              

OP_WAIT_21                                       12476                          12476              

OP_WAIT_22                                       11347                          11347              

OP_WAIT_23                                       10836                          10836              

OP_WAIT_24                                       11032                          11032              

OP_WAIT_25                                       10229                          10229              

OP_WAIT_26                                        9532                           9532              

OP_WAIT_27                                        9162                           9162              

OP_WAIT_28                                        8739                           8739              

OP_WAIT_29                                        7888                           7888              

OP_WAIT_30                                        7560                           7560              

OP_WAIT_31                                       99469                          99469              

ROW_SIZE_0                                     3894891                        3894891              

ROW_SIZE_1                                      167290                         167290              

ROW_SIZE_2                                       96693                          96693              

ROW_SIZE_3                                       53843                          53843              

ROW_SIZE_4                                       22102                          22102              

ROW_SIZE_5                                       40587                          40587              

ROW_SIZE_6                                     1966097                        1966097              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12610130      100.000%         12610130      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12610130      100.000%         12610130      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12596890       99.895%         12596890       99.895%
RET_STALL_LENGTH_100                             10918        0.087%            10918        0.087%
RET_STALL_LENGTH_200                              1398        0.011%             1398        0.011%
RET_STALL_LENGTH_300                               443        0.004%              443        0.004%
RET_STALL_LENGTH_400                               185        0.001%              185        0.001%
RET_STALL_LENGTH_500                                53        0.000%               53        0.000%
RET_STALL_LENGTH_600                                25        0.000%               25        0.000%
RET_STALL_LENGTH_700                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_800                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_900                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_1000                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1100                               21        0.000%               21        0.000%
RET_STALL_LENGTH_1200                              105        0.001%              105        0.001%
RET_STALL_LENGTH_1300                               39        0.000%               39        0.000%
RET_STALL_LENGTH_1400                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1500                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1600                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1700                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12610130      100.000%         12610130      100.000%
                                                  0.00         0.07              0.00         0.07

MEM_BLOCK_LENGTH_0                                 849       98.721%              849       98.721%
MEM_BLOCK_LENGTH_100                                 8        0.930%                8        0.930%
MEM_BLOCK_LENGTH_200                                 2        0.233%                2        0.233%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 1        0.116%                1        0.116%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   860      100.000%              860      100.000%
                                                  0.02         0.19              0.02         0.19

FUS_BUSY_ON_PATH                              13792006        2.2006         13792006        2.2006

FUS_BUSY_OFF_PATH                               704751        0.1124           704751        0.1124

FU_BUSY_MEM_STALL                              1170473        0.1868          1170473        0.1868

FUS_EMPTY                                     48176453        7.6869         48176453        7.6869

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         85169        3.494%            85169        3.494%
MAP_STAGE_RECEIVED_OPS_2                        197651        8.109%           197651        8.109%
MAP_STAGE_RECEIVED_OPS_3                        120374        4.938%           120374        4.938%
MAP_STAGE_RECEIVED_OPS_4                        168772        6.924%           168772        6.924%
MAP_STAGE_RECEIVED_OPS_5                        105483        4.328%           105483        4.328%
MAP_STAGE_RECEIVED_OPS_6                       1760018       72.207%          1760018       72.207%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2437467      100.000%          2437467      100.000%
                                                  5.17         1.50              5.17         1.50

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  5582                           5582              

FTQ_RECOVER_DECODE                                 271                            271              

FTQ_OFFPATH_CYCLES                             1215592                        1215592              

FTQ_CYCLES_OFFPATH                             1211019                        1211019              

FTQ_CYCLES_ONPATH                              5056302                        5056302              

FTQ_FETCHED_INS_OFFPATH                        2383724                        2383724              

FTQ_FETCHED_INS_ONPATH                        12604834                       12604834              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   1142964       18.237%          1142964       18.237%
FTQ_BREAK_FULL_BLOCK_ONPATH                    4859255       77.533%          4859255       77.533%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                     71619        1.143%            71619        1.143%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     190883        3.046%           190883        3.046%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                       2289        0.037%             2289        0.037%
FTQ_BREAK_BAR_FETCH_ONPATH                         311        0.005%              311        0.005%
                                               6267321      100.000%          6267321      100.000%
                                                  0.89         0.41              0.89         0.41



