/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6942977               Instructions: 10000002              IPC: 1.44030

Periodic:          Cycles: 6942977               Instructions: 10000002              IPC: 1.44030

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              59408                          59408              

L1_DATA_EVICT                                    27243                          27243              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  7600       18.312%             7600       18.312%
MISS_TRAIN_STREAM                                33902       81.688%            33902       81.688%
                                                 41502      100.000%            41502      100.000%
                                                  0.82         0.76              0.82         0.76

STREAM_TRAIN_CREATE                              17230                          17230              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              27243      100.000%            27243      100.000%
                                                 27243      100.000%            27243      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                               17214                          17214              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               548       40.383%              548       40.383%
CORE_STREAM_LENGTH_10                              523       38.541%              523       38.541%
CORE_STREAM_LENGTH_20                               97        7.148%               97        7.148%
CORE_STREAM_LENGTH_30                               17        1.253%               17        1.253%
CORE_STREAM_LENGTH_40                               68        5.011%               68        5.011%
CORE_STREAM_LENGTH_50                               21        1.548%               21        1.548%
CORE_STREAM_LENGTH_60                               33        2.432%               33        2.432%
CORE_STREAM_LENGTH_70                                9        0.663%                9        0.663%
CORE_STREAM_LENGTH_80                               15        1.105%               15        1.105%
CORE_STREAM_LENGTH_90                               17        1.253%               17        1.253%
CORE_STREAM_LENGTH_100_P                             9        0.663%                9        0.663%
                                                  1357      100.000%             1357      100.000%
                                                  1.30         1.79              1.30         1.79

CORE_CUM_STREAM_LENGTH_0                          4025       16.012%             4025       16.012%
CORE_CUM_STREAM_LENGTH_10                         7110       28.285%             7110       28.285%
CORE_CUM_STREAM_LENGTH_20                         2226        8.855%             2226        8.855%
CORE_CUM_STREAM_LENGTH_30                          568        2.260%              568        2.260%
CORE_CUM_STREAM_LENGTH_40                         3204       12.746%             3204       12.746%
CORE_CUM_STREAM_LENGTH_50                         1118        4.448%             1118        4.448%
CORE_CUM_STREAM_LENGTH_60                         2114        8.410%             2114        8.410%
CORE_CUM_STREAM_LENGTH_70                          667        2.653%              667        2.653%
CORE_CUM_STREAM_LENGTH_80                         1243        4.945%             1243        4.945%
CORE_CUM_STREAM_LENGTH_90                         1623        6.457%             1623        6.457%
CORE_CUM_STREAM_LENGTH_100_P                      1239        4.929%             1239        4.929%
                                                 25137      100.000%            25137      100.000%
                                                  3.42         2.94              3.42         2.94

CORE_STREAM_TRAIN_HITS_0                          1136       83.714%             1136       83.714%
CORE_STREAM_TRAIN_HITS_10                           67        4.937%               67        4.937%
CORE_STREAM_TRAIN_HITS_20                           35        2.579%               35        2.579%
CORE_STREAM_TRAIN_HITS_30                           81        5.969%               81        5.969%
CORE_STREAM_TRAIN_HITS_40                            5        0.368%                5        0.368%
CORE_STREAM_TRAIN_HITS_50                           11        0.811%               11        0.811%
CORE_STREAM_TRAIN_HITS_60                           19        1.400%               19        1.400%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                         3        0.221%                3        0.221%
                                                  1357      100.000%             1357      100.000%
                                                  0.44         1.15              0.44         1.15

CORE_CUM_STREAM_TRAIN_HITS_0                      6157       47.267%             6157       47.267%
CORE_CUM_STREAM_TRAIN_HITS_10                      856        6.571%              856        6.571%
CORE_CUM_STREAM_TRAIN_HITS_20                      872        6.694%              872        6.694%
CORE_CUM_STREAM_TRAIN_HITS_30                     2673       20.520%             2673       20.520%
CORE_CUM_STREAM_TRAIN_HITS_40                      229        1.758%              229        1.758%
CORE_CUM_STREAM_TRAIN_HITS_50                      629        4.829%              629        4.829%
CORE_CUM_STREAM_TRAIN_HITS_60                     1225        9.404%             1225        9.404%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                   385        2.956%              385        2.956%
                                                 13026      100.000%            13026      100.000%
                                                  1.99         2.08              1.99         2.08

CORE_STREAM_TRAIN_CREATE                         17230                          17230              



