/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 18094097              Instructions: 10630764              IPC: 0.58753

Periodic:          Cycles: 18094097              Instructions: 10630764              IPC: 0.58753

PREF_DL0REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_UMLC_REQ_QUEUE_HIT_BY_DEMAND                    0                              0              

PREF_UL1REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_DL0REQ_QUEUE_FULL                               0                              0              

PREF_UMLC_REQ_QUEUE_FULL                             0                              0              

PREF_UL1REQ_QUEUE_FULL                               0                              0              

PREF_DC_HIT_NOSEND                                   0                              0              

PREF_WBQDC_HIT_NOSEND                                0                              0              

PREF_MLCQ_STALL                                      0                              0              

PREF_L1Q_STALL                                       0                              0              

PREF_UMLC_REQ_SEND_QUEUE_STALL                       0                              0              

PREF_UL1REQ_SEND_QUEUE_STALL                        12                             12              

PREF_UMLC_REQ_QUEUE_SENTREQ                          0                              0              

PREF_UL1REQ_QUEUE_SENTREQ                        89517                          89517              

PREF_NEWREQ_MATCHED                               6092                           6092              

PREF_UMLC_REQ_QUEUE_MATCHED_REQ                      0                              0              

PREF_UL1REQ_QUEUE_MATCHED_REQ                     5131                           5131              

PREF_DL0REQ_QUEUE_MATCHED_REQ                        0                              0              

L1_PREF_HIT                                      33812                          33812              

L1_PREF_UNIQUE_HIT                               27413                          27413              

L1_PREF_LATE                                      1970                           1970              

L1_LATE_PREF_CYCLES                             210862                         210862              

L1_LATE_PREF_CYCLES_DIST_0                        1366       69.340%             1366       69.340%
L1_LATE_PREF_CYCLES_DIST_100                       447       22.690%              447       22.690%
L1_LATE_PREF_CYCLES_DIST_200                        81        4.112%               81        4.112%
L1_LATE_PREF_CYCLES_DIST_300                        20        1.015%               20        1.015%
L1_LATE_PREF_CYCLES_DIST_400                         3        0.152%                3        0.152%
L1_LATE_PREF_CYCLES_DIST_500                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_600                         2        0.102%                2        0.102%
L1_LATE_PREF_CYCLES_DIST_700                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_800                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_900                        41        2.081%               41        2.081%
L1_LATE_PREF_CYCLES_DIST_1000                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1100                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1200                        8        0.406%                8        0.406%
L1_LATE_PREF_CYCLES_DIST_1300                        1        0.051%                1        0.051%
L1_LATE_PREF_CYCLES_DIST_1400                        1        0.051%                1        0.051%
L1_LATE_PREF_CYCLES_DIST_1500                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1600                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1700                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1800                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1900                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_2000                        0        0.000%                0        0.000%
                                                  1970      100.000%             1970      100.000%
                                                  0.60         1.55              0.60         1.55

MLC_PREF_HIT                                      1661                           1661              

MLC_PREF_UNIQUE_HIT                                359                            359              

MLC_PREF_LATE                                        0                              0              

PREF_HYBRID_SEL_0                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_1                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_2                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_3                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_4                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_5                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_6                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_DISTANCE_1                                      1        3.846%                1        3.846%
PREF_DISTANCE_2                                      2        7.692%                2        7.692%
PREF_DISTANCE_3                                      5       19.231%                5       19.231%
PREF_DISTANCE_4                                      8       30.769%                8       30.769%
PREF_DISTANCE_5                                     10       38.462%               10       38.462%
PREF_DISTANCE_6                                      0        0.000%                0        0.000%
PREF_DISTANCE_7                                      0        0.000%                0        0.000%
PREF_DISTANCE_8                                      0        0.000%                0        0.000%
PREF_DISTANCE_9                                      0        0.000%                0        0.000%
PREF_DISTANCE_10                                     0        0.000%                0        0.000%
                                                    26      100.000%               26      100.000%
                                                  2.92         0.97              2.92         0.97

PREF_REPL_MRU                                        0         -nan%                0         -nan%
PREF_REPL_MID                                        0         -nan%                0         -nan%
PREF_REPL_LOWQTR                                     0         -nan%                0         -nan%
PREF_REPL_LRU                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MOVEDOWN                                   0         -nan%                0         -nan%
PREF_REPL_MOVEUP                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_COV_1                                           0         -nan%                0         -nan%
PREF_COV_2                                           0         -nan%                0         -nan%
PREF_COV_3                                           0         -nan%                0         -nan%
PREF_COV_4                                           0         -nan%                0         -nan%
PREF_COV_5                                           0         -nan%                0         -nan%
PREF_COV_6                                           0         -nan%                0         -nan%
PREF_COV_7                                           0         -nan%                0         -nan%
PREF_COV_8                                           0         -nan%                0         -nan%
PREF_COV_9                                           0         -nan%                0         -nan%
PREF_COV_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_POL_1                                           0        0.000%                0        0.000%
PREF_POL_2                                           0        0.000%                0        0.000%
PREF_POL_3                                           0        0.000%                0        0.000%
PREF_POL_4                                           0        0.000%                0        0.000%
PREF_POL_5                                           0        0.000%                0        0.000%
PREF_POL_6                                           0        0.000%                0        0.000%
PREF_POL_7                                           0        0.000%                0        0.000%
PREF_POL_8                                           0        0.000%                0        0.000%
PREF_POL_9                                           0        0.000%                0        0.000%
PREF_POL_10                                         26      100.000%               26      100.000%
                                                    26      100.000%               26      100.000%
                                                  9.00         9.18              9.00         9.18

PREF_ACC_1                                           0        0.000%                0        0.000%
PREF_ACC_2                                           2        7.692%                2        7.692%
PREF_ACC_3                                           3       11.538%                3       11.538%
PREF_ACC_4                                           2        7.692%                2        7.692%
PREF_ACC_5                                           2        7.692%                2        7.692%
PREF_ACC_6                                           8       30.769%                8       30.769%
PREF_ACC_7                                           7       26.923%                7       26.923%
PREF_ACC_8                                           1        3.846%                1        3.846%
PREF_ACC_9                                           1        3.846%                1        3.846%
PREF_ACC_10                                          0        0.000%                0        0.000%
                                                    26      100.000%               26      100.000%
                                                  4.58         1.84              4.58         1.84

PREF_TIMELY_1                                        0        0.000%                0        0.000%
PREF_TIMELY_2                                        0        0.000%                0        0.000%
PREF_TIMELY_3                                        0        0.000%                0        0.000%
PREF_TIMELY_4                                        0        0.000%                0        0.000%
PREF_TIMELY_5                                        0        0.000%                0        0.000%
PREF_TIMELY_6                                        0        0.000%                0        0.000%
PREF_TIMELY_7                                        0        0.000%                0        0.000%
PREF_TIMELY_8                                        1        3.846%                1        3.846%
PREF_TIMELY_9                                        2        7.692%                2        7.692%
PREF_TIMELY_10                                      23       88.462%               23       88.462%
                                                    26      100.000%               26      100.000%
                                                  8.85         8.50              8.85         8.50

PREF_UNUSED_EVICT                                31534                          31534              

PREF_REGION_SENT                                     0                              0              

PREF_REGION_USEFUL                                   0                              0              

PREF_REGION_EVICT                                    0                              0              

PREF_PFPOL                                           0                              0              

PREF_PHASE_NEWPHASE_DET                              0                              0              

PREF_PHASE_NEWPHASE_NOTVALID                         0                              0              

PREF_PHASE_SENTPREF                                  0                              0              

PREF_PHASE_OVERWRITE_PAGE                            0                              0              

PREF_UPDATE_COUNT                                   26                             26              

PREF_ACC1_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC1_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC1_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC1_LT_LP                                      4       15.385%                4       15.385%
PREF_ACC2_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC2_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC2_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC2_LT_LP                                     13       50.000%               13       50.000%
PREF_ACC3_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC3_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC3_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC3_LT_LP                                      0        0.000%                0        0.000%
PREF_ACC4_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC4_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC4_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC4_LT_LP                                      9       34.615%                9       34.615%
                                                    26      100.000%               26      100.000%
                                                  9.15         7.14              9.15         7.14

FDIP_DECIDE_PREF_ONPATH                        1122254                        1122254              

FDIP_DECIDE_PREF_OFFPATH                       2254350                        2254350              

FDIP_NEW_PREFETCHES_ONPATH                          44                             44              

FDIP_NEW_PREFETCHES_OFFPATH                        446                            446              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH              1122182                        1122182              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH             2253697                        2253697              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH                     28                             28              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH                   207                            207              

FDIP_ATTEMPTED_PREF_ONPATH                     1124011                        1124011              

FDIP_ATTEMPTED_PREF_OFFPATH                    2257333                        2257333              

FDIP_ALT_PATH_PREFETCHES_IC_EMITTED                  0                              0              

FDIP_ALT_PATH_PREFETCHES_IC_TRIGGERED                0                              0              

FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_OFF_PATH             0         -nan%                0         -nan%
FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ALT_PATH_PREFETCHES_UOC_TRIGGERED               0                              0              

FDIP_BREAK_REACH_FTQ_END                      16632295       91.921%         16632295       91.921%
FDIP_BREAK_FTQ_EMPTY                                 0        0.000%                0        0.000%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC                   1461802        8.079%          1461802        8.079%
FDIP_BREAK_FULL_MEM_REQ_BUF                          0        0.000%                0        0.000%
                                              18094097      100.000%         18094097      100.000%
                                                  0.16         0.52              0.16         0.52

FDIP_CYCLE_COUNT                                     0                              0              

ICACHE_USEFUL_FETCHES                              115                            115              

USEFUL_CACHELINES_RETIRED                            0                              0              

ICACHE_UNUSEFUL_FETCHES                             24                             24              

UNIQUE_MISSED_LINES                                 76                             76              

UNIQUE_HIT_LINES                                   189                            189              

UNIQUE_PREFETCHED_LINES                              0                              0              

FDIP_BTB_MISS_NT_RESTEER_ONPATH                    262                            262              

FDIP_BTB_MISS_NT_RESTEER_OFFPATH                    65                             65              

FDIP_UTILITY_HASH_HIT                                0         -nan%                0         -nan%
FDIP_UTILITY_HASH_MISS                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_HIT                                          0         -nan%                0         -nan%
FDIP_UC_MISS                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_USEFUL_LINES                                 0                              0              

FDIP_UC_REPLACEMENT                                  0                              0              

FDIP_BLOOM_HIT                                   45859       90.632%            45859       90.632%
FDIP_BLOOM_MISS                                   4740        9.368%             4740        9.368%
                                                 50599      100.000%            50599      100.000%
                                                  0.09         0.28              0.09         0.28

FDIP_BLOOM_INSERTED                                128                            128              

FDIP_BLOOM_CLEAR1                                    0                              0              

FDIP_BLOOM_CLEAR2                                    0                              0              

FDIP_BLOOM_CLEAR4                                    0                              0              

FDIP_BLOOM_1STREAM                                   0                              0              

FDIP_BLOOM_2STREAM                                   0                              0              

FDIP_BLOOM_3STREAM                                   0                              0              

FDIP_BLOOM_4STREAM                                   0                              0              

FDIP_BLOOM_5STREAM                                   0                              0              

FDIP_BLOOM_6STREAM                                   0                              0              

FDIP_BLOOM_7STREAM                                   0                              0              

FDIP_BLOOM_8STREAM                                   0                              0              

FDIP_BLOOM_1INSERT                                  77                             77              

FDIP_BLOOM_2INSERT                                  15                             15              

FDIP_BLOOM_4INSERT                                   5                              5              

FDIP_BLOOM_NOSTREAM                                  0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS                           0                              0              

FDIP_AVG_FTQ_OCCUPANCY                               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED          3543341914                     3543341914              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED        534381917                      534381917              

FDIP_TRAINING_SAMPLE                                 0                              0              

FDIP_SENIORITY_FTQ_ACCUMULATED                17002978                       17002978              

FDIP_SENIORITY_FTQ_HIT                             603                            603              

FDIP_SENIORITY_FTQ_MISS                         213864                         213864              

FDIP_OFF_CONF_ON_PREF_CANDIDATES               2215126       65.510%          2215126       65.510%
FDIP_OFF_CONF_OFF_PREF_CANDIDATES                42207        1.248%            42207        1.248%
FDIP_ON_CONF_ON_PREF_CANDIDATES                1115619       32.993%          1115619       32.993%
FDIP_ON_CONF_OFF_PREF_CANDIDATES                  8392        0.248%             8392        0.248%
                                               3381344      100.000%          3381344      100.000%
                                                  0.68         0.77              0.68         0.77

FDIP_ON_CONF_ON_EMITTED                             72        9.931%               72        9.931%
FDIP_ON_CONF_OFF_EMITTED                             0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_EMITTED                           653       90.069%              653       90.069%
FDIP_OFF_CONF_OFF_EMITTED                            0        0.000%                0        0.000%
                                                   725      100.000%              725      100.000%
                                                  1.80         0.19              1.80         0.19

FDIP_OFF_CONF_ON_NUM_EVENTS                      59905                          59905              

FDIP_OFF_CONF_ON_BTB_MISS                            0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT                    59905      100.000%            59905      100.000%
FDIP_OFF_CONF_ON_MISFETCH                            0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_NO_TARGET                           0        0.000%                0        0.000%
                                                 59905      100.000%            59905      100.000%
                                                  1.00         0.00              1.00         0.00

FDIP_OFF_CONF_ON_BTB_MISS_PREF_CANDIDATES             0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_PREF_CANDIDATES       2215126      100.000%          2215126      100.000%
FDIP_OFF_CONF_ON_MISFETCH_PREF_CANDIDATES             0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_NO_TARGET_PREF_CANDIDATES             0        0.000%                0        0.000%
                                               2215126      100.000%          2215126      100.000%
                                                  1.00         0.00              1.00         0.00

FDIP_OFF_CONF_ON_BTB_MISS_EMITTED                    0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_EMITTED              653      100.000%              653      100.000%
FDIP_OFF_CONF_ON_MISFETCH_EMITTED                    0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_NO_TARGET_EMITTED                   0        0.000%                0        0.000%
                                                   653      100.000%              653      100.000%
                                                  1.00         0.00              1.00         0.00

FDIP_OFF_CONF_ON_BP_INCORRECT_0_CONF             10294       17.184%            10294       17.184%
FDIP_OFF_CONF_ON_BP_INCORRECT_1_CONF             17906       29.891%            17906       29.891%
FDIP_OFF_CONF_ON_BP_INCORRECT_2_CONF             10776       17.988%            10776       17.988%
FDIP_OFF_CONF_ON_BP_INCORRECT_3_CONF             20929       34.937%            20929       34.937%
                                                 59905      100.000%            59905      100.000%
                                                  1.71         1.33              1.71         1.33

FDIP_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_BTB_MISS_NOT_CF                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_BR                      0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CALL                    0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_IBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICALL                   0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICO                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_RET                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_SYS                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_NUM_EVENTS                        274                            274              

FDIP_ON_CONF_OFF_NUM_BTB_MISS                     5190                           5190              

FDIP_ON_CONF_OFF_NUM_OP_DIST_INC                     0                              0              

FDIP_ON_CONF_OFF_NUM_CF_BR                       21962       19.916%            21962       19.916%
FDIP_ON_CONF_OFF_NUM_CF_CBR                      64943       58.893%            64943       58.893%
FDIP_ON_CONF_OFF_NUM_CF_CALL                     10460        9.486%            10460        9.486%
FDIP_ON_CONF_OFF_NUM_CF_IBR                       3524        3.196%             3524        3.196%
FDIP_ON_CONF_OFF_NUM_CF_ICALL                        0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_NUM_CF_ICO                          0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_NUM_CF_RET                       9383        8.509%             9383        8.509%
FDIP_ON_CONF_OFF_NUM_CF_SYS                          0        0.000%                0        0.000%
                                                110272      100.000%           110272      100.000%
                                                  1.39         1.42              1.39         1.42

FDIP_ON_CONF_OFF_NUM_CONF_0_BR                   21816       19.784%            21816       19.784%
FDIP_ON_CONF_OFF_NUM_CONF_1_BR                   24109       21.863%            24109       21.863%
FDIP_ON_CONF_OFF_NUM_CONF_2_BR                    7187        6.518%             7187        6.518%
FDIP_ON_CONF_OFF_NUM_CONF_3_BR                   57160       51.835%            57160       51.835%
                                                110272      100.000%           110272      100.000%
                                                  1.90         1.64              1.90         1.64

FDIP_BTB_NUM_CYCLES_OFF_PATH_EVENT                  24                             24              

FDIP_BP_CONF_0_MISPRED                           17207        0.169%            17207        0.169%
FDIP_BP_CONF_1_MISPRED                           32634        0.321%            32634        0.321%
FDIP_BP_CONF_2_MISPRED                           19370        0.191%            19370        0.191%
FDIP_BP_CONF_3_MISPRED                           39287        0.387%            39287        0.387%
FDIP_BP_CONF_0_CORRECT                          306484        3.016%           306484        3.016%
FDIP_BP_CONF_1_CORRECT                          432003        4.251%           432003        4.251%
FDIP_BP_CONF_2_CORRECT                          403860        3.974%           403860        3.974%
FDIP_BP_CONF_3_CORRECT                         8912556       87.693%          8912556       87.693%
                                              10163401      100.000%         10163401      100.000%
                                                  6.73         6.35              6.73         6.35

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             7        2.555%                7        2.555%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             7        2.555%                7        2.555%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             1        0.365%                1        0.365%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3            17        6.204%               17        6.204%
FDIP_ON_CONF_OFF_BTB_MISS_RATE                      10        3.650%               10        3.650%
FDIP_ON_CONF_OFF_INV_CONF_INC                      232       84.672%              232       84.672%
                                                   274      100.000%              274      100.000%
                                                  4.60         4.32              4.60         4.32

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_PREF_CANDIDATES            18        0.214%               18        0.214%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_PREF_CANDIDATES            11        0.131%               11        0.131%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_PREF_CANDIDATES             8        0.095%                8        0.095%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_PREF_CANDIDATES            25        0.298%               25        0.298%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_PREF_CANDIDATES          1728       20.591%             1728       20.591%
FDIP_ON_CONF_OFF_INV_CONF_INC_PREF_CANDIDATES          6602       78.670%             6602       78.670%
                                                  8392      100.000%             8392      100.000%
                                                  4.77         4.25              4.77         4.25

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_EMITTED               0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_INV_CONF_INC_EMITTED                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_NOT_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_NO_PREF_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_UNUSEFUL_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_USEFUL_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_EVICT_NO_HIT_ONLY_ONCE                 0                              0              

FDIP_PREFETCH_HIT_ICACHE                       3375879       99.979%          3375879       99.979%
FDIP_PREFETCH_HIT_MLC                                2        0.000%                2        0.000%
FDIP_PREFETCH_HIT_L1                                 1        0.000%                1        0.000%
FDIP_PREFETCH_HIT_DRAM                             722        0.021%              722        0.021%
                                               3376604      100.000%          3376604      100.000%
                                                  0.00         0.04              0.00         0.04

FDIP_MEM_BUF_MISS                                    0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DJOLT_PREFETCH_ENTRY                                 6                              6              

DJOLT_PREFETCH_INITIAL                               1                              1              

DJOLT_PREFETCH_SIG                             1190711                        1190711              

FNLMMA_PREFETCH_TYPE0                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE1                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE2                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE3                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE4                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan



