Core, 0
Cumulative Cycles, 4556595             
Cumulative Instructions, 10000004            
Cumulative IPC, 2.19462
Periodic Cycles, 4556595             
Periodic Instructions, 10000004            
Periodic IPC, 2.19462

DCACHE_PREF_HIT_count,             0
DCACHE_PREF_HIT_total_count,             0

IFETCH_WB_FIRST_SCHEDULE_count,             0
IFETCH_WB_FIRST_SCHEDULE_pct,         -nan
IFETCH_WB_FIRST_SCHEDULE_total_count,             0
IFETCH_WB_FIRST_SCHEDULE_total_pct,         -nan

PREFETCH_LAST_SCHEDULE_count,             0
PREFETCH_LAST_SCHEDULE_pct,         -nan
PREFETCH_LAST_SCHEDULE_total_count,             0
PREFETCH_LAST_SCHEDULE_total_pct,         -nan

DEMAND_PASS_PREF_SCHEDULE_count,             0
DEMAND_PASS_PREF_SCHEDULE_pct,         -nan
DEMAND_PASS_PREF_SCHEDULE_total_count,             0
DEMAND_PASS_PREF_SCHEDULE_total_pct,         -nan

DEMAND_PASS_LOW_OP_SCHEDULE_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_pct,         -nan
DEMAND_PASS_LOW_OP_SCHEDULE_total_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_total_pct,         -nan

DEMAND_LAST_SCHEDULE_count,             0
DEMAND_LAST_SCHEDULE_pct,         -nan
DEMAND_LAST_SCHEDULE_total_count,             0
DEMAND_LAST_SCHEDULE_total_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_count,             0
DEMAND_LAST_SCHEDULE_sum_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_total_count,             0
DEMAND_LAST_SCHEDULE_sum_total_pct,         -nan
DEMAND_LAST_SCHEDULE_mean,         -nan
DEMAND_LAST_SCHEDULE_stddev,         -nan
DEMAND_LAST_SCHEDULE_total_mean,         -nan
DEMAND_LAST_SCHEDULE_total_stddev,         -nan

SEND_MISS_REQ_QUEUE_count,        127211
SEND_MISS_REQ_QUEUE_total_count,        127211

L1_DATA_EVICT_count,         94757
L1_DATA_EVICT_total_count,         94757

STREAM_BUFFER_REQ_count,             0
STREAM_BUFFER_REQ_total_count,             0

PREF_SEND_TO_MEM_REQ_count,             0
PREF_SEND_TO_MEM_REQ_pct,         -nan
PREF_SEND_TO_MEM_REQ_total_count,             0
PREF_SEND_TO_MEM_REQ_total_pct,         -nan

PREF_SEND_TO_MEM_REQ_FAIL_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_stddev,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_stddev,         -nan

HIT_TRAIN_STREAM_count,         61343
HIT_TRAIN_STREAM_pct,       80.718
HIT_TRAIN_STREAM_total_count,         61343
HIT_TRAIN_STREAM_total_pct,       80.718

MISS_TRAIN_STREAM_count,         14654
MISS_TRAIN_STREAM_pct,       19.282
MISS_TRAIN_STREAM_total_count,         14654
MISS_TRAIN_STREAM_total_pct,       19.282
MISS_TRAIN_STREAM_sum_count,         75997
MISS_TRAIN_STREAM_sum_pct,      100.000
MISS_TRAIN_STREAM_sum_total_count,         75997
MISS_TRAIN_STREAM_sum_total_pct,      100.000
MISS_TRAIN_STREAM_mean,         0.19
MISS_TRAIN_STREAM_stddev,         0.36
MISS_TRAIN_STREAM_total_mean,         0.19
MISS_TRAIN_STREAM_total_stddev,         0.36

STREAM_TRAIN_CREATE_count,          5505
STREAM_TRAIN_CREATE_total_count,          5505

MEM_REQ_MISS_HWP_PREF_Q_count,             0
MEM_REQ_MISS_HWP_PREF_Q_pct,         -nan
MEM_REQ_MISS_HWP_PREF_Q_total_count,             0
MEM_REQ_MISS_HWP_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_SW_PREF_Q_count,             0
MEM_REQ_MISS_SW_PREF_Q_pct,         -nan
MEM_REQ_MISS_SW_PREF_Q_total_count,             0
MEM_REQ_MISS_SW_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_IFETCH_Q_count,             0
MEM_REQ_MISS_IFETCH_Q_pct,         -nan
MEM_REQ_MISS_IFETCH_Q_total_count,             0
MEM_REQ_MISS_IFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DFETCH_Q_count,             0
MEM_REQ_MISS_DFETCH_Q_pct,         -nan
MEM_REQ_MISS_DFETCH_Q_total_count,             0
MEM_REQ_MISS_DFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DSTORE_Q_count,             0
MEM_REQ_MISS_DSTORE_Q_pct,         -nan
MEM_REQ_MISS_DSTORE_Q_total_count,             0
MEM_REQ_MISS_DSTORE_Q_total_pct,         -nan

MEM_REQ_MISS_DPRF_Q_count,             0
MEM_REQ_MISS_DPRF_Q_pct,         -nan
MEM_REQ_MISS_DPRF_Q_total_count,             0
MEM_REQ_MISS_DPRF_Q_total_pct,         -nan

MEM_REQ_MISS_WB_Q_count,             0
MEM_REQ_MISS_WB_Q_pct,         -nan
MEM_REQ_MISS_WB_Q_total_count,             0
MEM_REQ_MISS_WB_Q_total_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_count,             0
MEM_REQ_MISS_WB_Q_sum_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_total_count,             0
MEM_REQ_MISS_WB_Q_sum_total_pct,         -nan
MEM_REQ_MISS_WB_Q_mean,         -nan
MEM_REQ_MISS_WB_Q_stddev,         -nan
MEM_REQ_MISS_WB_Q_total_mean,         -nan
MEM_REQ_MISS_WB_Q_total_stddev,         -nan

PREF_HIT_BY_DEMAND_IFETCH_count,             0
PREF_HIT_BY_DEMAND_IFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_IFETCH_total_count,             0
PREF_HIT_BY_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DFETCH_count,             0
PREF_HIT_BY_DEMAND_DFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_DFETCH_total_count,             0
PREF_HIT_BY_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DSTORE_count,             0
PREF_HIT_BY_DEMAND_DSTORE_pct,         -nan
PREF_HIT_BY_DEMAND_DSTORE_total_count,             0
PREF_HIT_BY_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_BY_DEMAND_IPREF_count,             0
PREF_HIT_BY_DEMAND_IPREF_pct,         -nan
PREF_HIT_BY_DEMAND_IPREF_total_count,             0
PREF_HIT_BY_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_BY_DEMAND_DPRF_count,             0
PREF_HIT_BY_DEMAND_DPRF_pct,         -nan
PREF_HIT_BY_DEMAND_DPRF_total_count,             0
PREF_HIT_BY_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_BY_DEMAND_WB_count,             0
PREF_HIT_BY_DEMAND_WB_pct,         -nan
PREF_HIT_BY_DEMAND_WB_total_count,             0
PREF_HIT_BY_DEMAND_WB_total_pct,         -nan

PREF_HIT_BY_PREF_count,             0
PREF_HIT_BY_PREF_pct,         -nan
PREF_HIT_BY_PREF_total_count,             0
PREF_HIT_BY_PREF_total_pct,         -nan
PREF_HIT_BY_PREF_sum_count,             0
PREF_HIT_BY_PREF_sum_pct,         -nan
PREF_HIT_BY_PREF_sum_total_count,             0
PREF_HIT_BY_PREF_sum_total_pct,         -nan
PREF_HIT_BY_PREF_mean,         -nan
PREF_HIT_BY_PREF_stddev,         -nan
PREF_HIT_BY_PREF_total_mean,         -nan
PREF_HIT_BY_PREF_total_stddev,         -nan

PREF_HIT_DEMAND_IFETCH_count,             0
PREF_HIT_DEMAND_IFETCH_pct,         -nan
PREF_HIT_DEMAND_IFETCH_total_count,             0
PREF_HIT_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DFETCH_count,             0
PREF_HIT_DEMAND_DFETCH_pct,         -nan
PREF_HIT_DEMAND_DFETCH_total_count,             0
PREF_HIT_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DSTORE_count,             0
PREF_HIT_DEMAND_DSTORE_pct,         -nan
PREF_HIT_DEMAND_DSTORE_total_count,             0
PREF_HIT_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_DEMAND_IPREF_count,             0
PREF_HIT_DEMAND_IPREF_pct,         -nan
PREF_HIT_DEMAND_IPREF_total_count,             0
PREF_HIT_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_DEMAND_DPRF_count,             0
PREF_HIT_DEMAND_DPRF_pct,         -nan
PREF_HIT_DEMAND_DPRF_total_count,             0
PREF_HIT_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_DEMAND_WB_count,             0
PREF_HIT_DEMAND_WB_pct,         -nan
PREF_HIT_DEMAND_WB_total_count,             0
PREF_HIT_DEMAND_WB_total_pct,         -nan
PREF_HIT_DEMAND_WB_sum_count,             0
PREF_HIT_DEMAND_WB_sum_pct,         -nan
PREF_HIT_DEMAND_WB_sum_total_count,             0
PREF_HIT_DEMAND_WB_sum_total_pct,         -nan
PREF_HIT_DEMAND_WB_mean,         -nan
PREF_HIT_DEMAND_WB_stddev,         -nan
PREF_HIT_DEMAND_WB_total_mean,         -nan
PREF_HIT_DEMAND_WB_total_stddev,         -nan

PREF_L1_FILL_count,             0
PREF_L1_FILL_pct,         -nan
PREF_L1_FILL_total_count,             0
PREF_L1_FILL_total_pct,         -nan

DEMAND_L1_FILL_count,             0
DEMAND_L1_FILL_pct,         -nan
DEMAND_L1_FILL_total_count,             0
DEMAND_L1_FILL_total_pct,         -nan
DEMAND_L1_FILL_sum_count,             0
DEMAND_L1_FILL_sum_pct,         -nan
DEMAND_L1_FILL_sum_total_count,             0
DEMAND_L1_FILL_sum_total_pct,         -nan
DEMAND_L1_FILL_mean,         -nan
DEMAND_L1_FILL_stddev,         -nan
DEMAND_L1_FILL_total_mean,         -nan
DEMAND_L1_FILL_total_stddev,         -nan

TOUCH_L1_REPLACE_count,             0
TOUCH_L1_REPLACE_pct,        0.000
TOUCH_L1_REPLACE_total_count,             0
TOUCH_L1_REPLACE_total_pct,        0.000

NO_TOUCH_L1_REPLACE_count,         94757
NO_TOUCH_L1_REPLACE_pct,      100.000
NO_TOUCH_L1_REPLACE_total_count,         94757
NO_TOUCH_L1_REPLACE_total_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_count,         94757
NO_TOUCH_L1_REPLACE_sum_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_total_count,         94757
NO_TOUCH_L1_REPLACE_sum_total_pct,      100.000
NO_TOUCH_L1_REPLACE_mean,         1.00
NO_TOUCH_L1_REPLACE_stddev,         1.00
NO_TOUCH_L1_REPLACE_total_mean,         1.00
NO_TOUCH_L1_REPLACE_total_stddev,         1.00

PREF_REQ_QUE_FULL_count,             0
PREF_REQ_QUE_FULL_total_count,             0

STREAM_REQ_QUEUE_HIT_BY_DEMAND_count,             0
STREAM_REQ_QUEUE_HIT_BY_DEMAND_total_count,             0

L2HIT_STREAM_PREF_REQ_QUE_FULL_count,             0
L2HIT_STREAM_PREF_REQ_QUE_FULL_total_count,             0

L2HIT_HIT_TRAIN_STREAM_count,             0
L2HIT_HIT_TRAIN_STREAM_pct,         -nan
L2HIT_HIT_TRAIN_STREAM_total_count,             0
L2HIT_HIT_TRAIN_STREAM_total_pct,         -nan

L2HIT_MISS_TRAIN_STREAM_count,             0
L2HIT_MISS_TRAIN_STREAM_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_total_count,             0
L2HIT_MISS_TRAIN_STREAM_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_total_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_stddev,         -nan
L2HIT_MISS_TRAIN_STREAM_total_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_total_stddev,         -nan

L2HIT_STREAM_TRAIN_CREATE_count,             0
L2HIT_STREAM_TRAIN_CREATE_total_count,             0

L2HIT_STREAM_BUFFER_REQ_count,             0
L2HIT_STREAM_BUFFER_REQ_total_count,             0

L2HIT_STREAM_PREF_DCACHE_HIT_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_HIT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_total_pct,         -nan

L2HIT_STREAM_PREF_DCACHE_INSERT_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_INSERT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_total_pct,         -nan

L2HIT_STREAM_L2_MISS_count,             0
L2HIT_STREAM_L2_MISS_pct,         -nan
L2HIT_STREAM_L2_MISS_total_count,             0
L2HIT_STREAM_L2_MISS_total_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_count,             0
L2HIT_STREAM_L2_MISS_sum_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_total_count,             0
L2HIT_STREAM_L2_MISS_sum_total_pct,         -nan
L2HIT_STREAM_L2_MISS_mean,         -nan
L2HIT_STREAM_L2_MISS_stddev,         -nan
L2HIT_STREAM_L2_MISS_total_mean,         -nan
L2HIT_STREAM_L2_MISS_total_stddev,         -nan

L2HIT_STREAM_DCACHE_PORT_FULL_count,             0
L2HIT_STREAM_DCACHE_PORT_FULL_total_count,             0

L2HIT_STREAM_PREF_L1_PORT_FULL_count,             0
L2HIT_STREAM_PREF_L1_PORT_FULL_total_count,             0

L2HIT_TRAIN_HIT_DEMAND_count,             0
L2HIT_TRAIN_HIT_DEMAND_pct,         -nan
L2HIT_TRAIN_HIT_DEMAND_total_count,             0
L2HIT_TRAIN_HIT_DEMAND_total_pct,         -nan

L2HIT_TRAIN_MISS_REQ_count,             0
L2HIT_TRAIN_MISS_REQ_pct,         -nan
L2HIT_TRAIN_MISS_REQ_total_count,             0
L2HIT_TRAIN_MISS_REQ_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_count,             0
L2HIT_TRAIN_MISS_REQ_sum_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_total_count,             0
L2HIT_TRAIN_MISS_REQ_sum_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_mean,         -nan
L2HIT_TRAIN_MISS_REQ_stddev,         -nan
L2HIT_TRAIN_MISS_REQ_total_mean,         -nan
L2HIT_TRAIN_MISS_REQ_total_stddev,         -nan

L2HIT_TRAIN_FILTER_MISS_count,             0
L2HIT_TRAIN_FILTER_MISS_pct,         -nan
L2HIT_TRAIN_FILTER_MISS_total_count,             0
L2HIT_TRAIN_FILTER_MISS_total_pct,         -nan

L2HIT_TRAIN_FILTER_HIT_count,             0
L2HIT_TRAIN_FILTER_HIT_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_total_count,             0
L2HIT_TRAIN_FILTER_HIT_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_total_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_stddev,         -nan
L2HIT_TRAIN_FILTER_HIT_total_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_total_stddev,         -nan

L2HIT_PREF_REQ_DCACHE_HIT_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_pct,         -nan
L2HIT_PREF_REQ_DCACHE_HIT_total_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_total_pct,         -nan

L2HIT_PREF_REQ_DCACHE_MISS_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_stddev,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_stddev,         -nan

L2HIT_L2SEND_Q_FULL_count,             0
L2HIT_L2SEND_Q_FULL_pct,         -nan
L2HIT_L2SEND_Q_FULL_total_count,             0
L2HIT_L2SEND_Q_FULL_total_pct,         -nan

L2HIT_L2SEND_Q_ENTER_count,             0
L2HIT_L2SEND_Q_ENTER_pct,         -nan
L2HIT_L2SEND_Q_ENTER_total_count,             0
L2HIT_L2SEND_Q_ENTER_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_count,             0
L2HIT_L2SEND_Q_ENTER_sum_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_total_count,             0
L2HIT_L2SEND_Q_ENTER_sum_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_mean,         -nan
L2HIT_L2SEND_Q_ENTER_stddev,         -nan
L2HIT_L2SEND_Q_ENTER_total_mean,         -nan
L2HIT_L2SEND_Q_ENTER_total_stddev,         -nan

L2HIT_MEM_REQ_count,             0
L2HIT_MEM_REQ_total_count,             0

REMOVE_REDUNDANT_STREAM_STAT_count,             0
REMOVE_REDUNDANT_STREAM_STAT_total_count,             0

REPLACE_OLD_STREAM_count,          5489
REPLACE_OLD_STREAM_total_count,          5489

REQ_SEND_QUEUE_STALL_count,             0
REQ_SEND_QUEUE_STALL_total_count,             0

STREAM_ENTER_RA_count,             0
STREAM_ENTER_RA_total_count,             0

CORE_STREAM_LENGTH_0_count,            52
CORE_STREAM_LENGTH_0_pct,        2.563
CORE_STREAM_LENGTH_0_total_count,            52
CORE_STREAM_LENGTH_0_total_pct,        2.563

CORE_STREAM_LENGTH_10_count,           156
CORE_STREAM_LENGTH_10_pct,        7.689
CORE_STREAM_LENGTH_10_total_count,           156
CORE_STREAM_LENGTH_10_total_pct,        7.689

CORE_STREAM_LENGTH_20_count,            75
CORE_STREAM_LENGTH_20_pct,        3.696
CORE_STREAM_LENGTH_20_total_count,            75
CORE_STREAM_LENGTH_20_total_pct,        3.696

CORE_STREAM_LENGTH_30_count,           201
CORE_STREAM_LENGTH_30_pct,        9.906
CORE_STREAM_LENGTH_30_total_count,           201
CORE_STREAM_LENGTH_30_total_pct,        9.906

CORE_STREAM_LENGTH_40_count,           445
CORE_STREAM_LENGTH_40_pct,       21.932
CORE_STREAM_LENGTH_40_total_count,           445
CORE_STREAM_LENGTH_40_total_pct,       21.932

CORE_STREAM_LENGTH_50_count,           227
CORE_STREAM_LENGTH_50_pct,       11.188
CORE_STREAM_LENGTH_50_total_count,           227
CORE_STREAM_LENGTH_50_total_pct,       11.188

CORE_STREAM_LENGTH_60_count,           191
CORE_STREAM_LENGTH_60_pct,        9.414
CORE_STREAM_LENGTH_60_total_count,           191
CORE_STREAM_LENGTH_60_total_pct,        9.414

CORE_STREAM_LENGTH_70_count,            20
CORE_STREAM_LENGTH_70_pct,        0.986
CORE_STREAM_LENGTH_70_total_count,            20
CORE_STREAM_LENGTH_70_total_pct,        0.986

CORE_STREAM_LENGTH_80_count,           315
CORE_STREAM_LENGTH_80_pct,       15.525
CORE_STREAM_LENGTH_80_total_count,           315
CORE_STREAM_LENGTH_80_total_pct,       15.525

CORE_STREAM_LENGTH_90_count,            29
CORE_STREAM_LENGTH_90_pct,        1.429
CORE_STREAM_LENGTH_90_total_count,            29
CORE_STREAM_LENGTH_90_total_pct,        1.429

CORE_STREAM_LENGTH_100_P_count,           318
CORE_STREAM_LENGTH_100_P_pct,       15.673
CORE_STREAM_LENGTH_100_P_total_count,           318
CORE_STREAM_LENGTH_100_P_total_pct,       15.673
CORE_STREAM_LENGTH_100_P_sum_count,          2029
CORE_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_STREAM_LENGTH_100_P_sum_total_count,          2029
CORE_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_STREAM_LENGTH_100_P_mean,         5.46
CORE_STREAM_LENGTH_100_P_stddev,         3.49
CORE_STREAM_LENGTH_100_P_total_mean,         5.46
CORE_STREAM_LENGTH_100_P_total_stddev,         3.49

CORE_CUM_STREAM_LENGTH_0_count,           406
CORE_CUM_STREAM_LENGTH_0_pct,        0.267
CORE_CUM_STREAM_LENGTH_0_total_count,           406
CORE_CUM_STREAM_LENGTH_0_total_pct,        0.267

CORE_CUM_STREAM_LENGTH_10_count,          2135
CORE_CUM_STREAM_LENGTH_10_pct,        1.405
CORE_CUM_STREAM_LENGTH_10_total_count,          2135
CORE_CUM_STREAM_LENGTH_10_total_pct,        1.405

CORE_CUM_STREAM_LENGTH_20_count,          1800
CORE_CUM_STREAM_LENGTH_20_pct,        1.185
CORE_CUM_STREAM_LENGTH_20_total_count,          1800
CORE_CUM_STREAM_LENGTH_20_total_pct,        1.185

CORE_CUM_STREAM_LENGTH_30_count,          6447
CORE_CUM_STREAM_LENGTH_30_pct,        4.243
CORE_CUM_STREAM_LENGTH_30_total_count,          6447
CORE_CUM_STREAM_LENGTH_30_total_pct,        4.243

CORE_CUM_STREAM_LENGTH_40_count,         18724
CORE_CUM_STREAM_LENGTH_40_pct,       12.323
CORE_CUM_STREAM_LENGTH_40_total_count,         18724
CORE_CUM_STREAM_LENGTH_40_total_pct,       12.323

CORE_CUM_STREAM_LENGTH_50_count,         12821
CORE_CUM_STREAM_LENGTH_50_pct,        8.438
CORE_CUM_STREAM_LENGTH_50_total_count,         12821
CORE_CUM_STREAM_LENGTH_50_total_pct,        8.438

CORE_CUM_STREAM_LENGTH_60_count,         12173
CORE_CUM_STREAM_LENGTH_60_pct,        8.012
CORE_CUM_STREAM_LENGTH_60_total_count,         12173
CORE_CUM_STREAM_LENGTH_60_total_pct,        8.012

CORE_CUM_STREAM_LENGTH_70_count,          1516
CORE_CUM_STREAM_LENGTH_70_pct,        0.998
CORE_CUM_STREAM_LENGTH_70_total_count,          1516
CORE_CUM_STREAM_LENGTH_70_total_pct,        0.998

CORE_CUM_STREAM_LENGTH_80_count,         27585
CORE_CUM_STREAM_LENGTH_80_pct,       18.155
CORE_CUM_STREAM_LENGTH_80_total_count,         27585
CORE_CUM_STREAM_LENGTH_80_total_pct,       18.155

CORE_CUM_STREAM_LENGTH_90_count,          2772
CORE_CUM_STREAM_LENGTH_90_pct,        1.824
CORE_CUM_STREAM_LENGTH_90_total_count,          2772
CORE_CUM_STREAM_LENGTH_90_total_pct,        1.824

CORE_CUM_STREAM_LENGTH_100_P_count,         65560
CORE_CUM_STREAM_LENGTH_100_P_pct,       43.149
CORE_CUM_STREAM_LENGTH_100_P_total_count,         65560
CORE_CUM_STREAM_LENGTH_100_P_total_pct,       43.149
CORE_CUM_STREAM_LENGTH_100_P_sum_count,        151939
CORE_CUM_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_sum_total_count,        151939
CORE_CUM_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_mean,         7.56
CORE_CUM_STREAM_LENGTH_100_P_stddev,         5.61
CORE_CUM_STREAM_LENGTH_100_P_total_mean,         7.56
CORE_CUM_STREAM_LENGTH_100_P_total_stddev,         5.61

CORE_STREAM_TRAIN_HITS_0_count,           248
CORE_STREAM_TRAIN_HITS_0_pct,       12.223
CORE_STREAM_TRAIN_HITS_0_total_count,           248
CORE_STREAM_TRAIN_HITS_0_total_pct,       12.223

CORE_STREAM_TRAIN_HITS_10_count,           445
CORE_STREAM_TRAIN_HITS_10_pct,       21.932
CORE_STREAM_TRAIN_HITS_10_total_count,           445
CORE_STREAM_TRAIN_HITS_10_total_pct,       21.932

CORE_STREAM_TRAIN_HITS_20_count,           755
CORE_STREAM_TRAIN_HITS_20_pct,       37.210
CORE_STREAM_TRAIN_HITS_20_total_count,           755
CORE_STREAM_TRAIN_HITS_20_total_pct,       37.210

CORE_STREAM_TRAIN_HITS_30_count,            62
CORE_STREAM_TRAIN_HITS_30_pct,        3.056
CORE_STREAM_TRAIN_HITS_30_total_count,            62
CORE_STREAM_TRAIN_HITS_30_total_pct,        3.056

CORE_STREAM_TRAIN_HITS_40_count,           231
CORE_STREAM_TRAIN_HITS_40_pct,       11.385
CORE_STREAM_TRAIN_HITS_40_total_count,           231
CORE_STREAM_TRAIN_HITS_40_total_pct,       11.385

CORE_STREAM_TRAIN_HITS_50_count,            32
CORE_STREAM_TRAIN_HITS_50_pct,        1.577
CORE_STREAM_TRAIN_HITS_50_total_count,            32
CORE_STREAM_TRAIN_HITS_50_total_pct,        1.577

CORE_STREAM_TRAIN_HITS_60_count,            66
CORE_STREAM_TRAIN_HITS_60_pct,        3.253
CORE_STREAM_TRAIN_HITS_60_total_count,            66
CORE_STREAM_TRAIN_HITS_60_total_pct,        3.253

CORE_STREAM_TRAIN_HITS_70_count,             3
CORE_STREAM_TRAIN_HITS_70_pct,        0.148
CORE_STREAM_TRAIN_HITS_70_total_count,             3
CORE_STREAM_TRAIN_HITS_70_total_pct,        0.148

CORE_STREAM_TRAIN_HITS_80_count,            46
CORE_STREAM_TRAIN_HITS_80_pct,        2.267
CORE_STREAM_TRAIN_HITS_80_total_count,            46
CORE_STREAM_TRAIN_HITS_80_total_pct,        2.267

CORE_STREAM_TRAIN_HITS_90_count,            55
CORE_STREAM_TRAIN_HITS_90_pct,        2.711
CORE_STREAM_TRAIN_HITS_90_total_count,            55
CORE_STREAM_TRAIN_HITS_90_total_pct,        2.711

CORE_STREAM_TRAIN_HITS_100_P_count,            86
CORE_STREAM_TRAIN_HITS_100_P_pct,        4.239
CORE_STREAM_TRAIN_HITS_100_P_total_count,            86
CORE_STREAM_TRAIN_HITS_100_P_total_pct,        4.239
CORE_STREAM_TRAIN_HITS_100_P_sum_count,          2029
CORE_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_sum_total_count,          2029
CORE_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_mean,         2.64
CORE_STREAM_TRAIN_HITS_100_P_stddev,         2.40
CORE_STREAM_TRAIN_HITS_100_P_total_mean,         2.64
CORE_STREAM_TRAIN_HITS_100_P_total_stddev,         2.40

CORE_CUM_STREAM_TRAIN_HITS_0_count,          1476
CORE_CUM_STREAM_TRAIN_HITS_0_pct,        2.132
CORE_CUM_STREAM_TRAIN_HITS_0_total_count,          1476
CORE_CUM_STREAM_TRAIN_HITS_0_total_pct,        2.132

CORE_CUM_STREAM_TRAIN_HITS_10_count,          6976
CORE_CUM_STREAM_TRAIN_HITS_10_pct,       10.077
CORE_CUM_STREAM_TRAIN_HITS_10_total_count,          6976
CORE_CUM_STREAM_TRAIN_HITS_10_total_pct,       10.077

CORE_CUM_STREAM_TRAIN_HITS_20_count,         18658
CORE_CUM_STREAM_TRAIN_HITS_20_pct,       26.951
CORE_CUM_STREAM_TRAIN_HITS_20_total_count,         18658
CORE_CUM_STREAM_TRAIN_HITS_20_total_pct,       26.951

CORE_CUM_STREAM_TRAIN_HITS_30_count,          2047
CORE_CUM_STREAM_TRAIN_HITS_30_pct,        2.957
CORE_CUM_STREAM_TRAIN_HITS_30_total_count,          2047
CORE_CUM_STREAM_TRAIN_HITS_30_total_pct,        2.957

CORE_CUM_STREAM_TRAIN_HITS_40_count,         10950
CORE_CUM_STREAM_TRAIN_HITS_40_pct,       15.817
CORE_CUM_STREAM_TRAIN_HITS_40_total_count,         10950
CORE_CUM_STREAM_TRAIN_HITS_40_total_pct,       15.817

CORE_CUM_STREAM_TRAIN_HITS_50_count,          1700
CORE_CUM_STREAM_TRAIN_HITS_50_pct,        2.456
CORE_CUM_STREAM_TRAIN_HITS_50_total_count,          1700
CORE_CUM_STREAM_TRAIN_HITS_50_total_pct,        2.456

CORE_CUM_STREAM_TRAIN_HITS_60_count,          4081
CORE_CUM_STREAM_TRAIN_HITS_60_pct,        5.895
CORE_CUM_STREAM_TRAIN_HITS_60_total_count,          4081
CORE_CUM_STREAM_TRAIN_HITS_60_total_pct,        5.895

CORE_CUM_STREAM_TRAIN_HITS_70_count,           224
CORE_CUM_STREAM_TRAIN_HITS_70_pct,        0.324
CORE_CUM_STREAM_TRAIN_HITS_70_total_count,           224
CORE_CUM_STREAM_TRAIN_HITS_70_total_pct,        0.324

CORE_CUM_STREAM_TRAIN_HITS_80_count,          3871
CORE_CUM_STREAM_TRAIN_HITS_80_pct,        5.592
CORE_CUM_STREAM_TRAIN_HITS_80_total_count,          3871
CORE_CUM_STREAM_TRAIN_HITS_80_total_pct,        5.592

CORE_CUM_STREAM_TRAIN_HITS_90_count,          5272
CORE_CUM_STREAM_TRAIN_HITS_90_pct,        7.615
CORE_CUM_STREAM_TRAIN_HITS_90_total_count,          5272
CORE_CUM_STREAM_TRAIN_HITS_90_total_pct,        7.615

CORE_CUM_STREAM_TRAIN_HITS_100_P_count,         13974
CORE_CUM_STREAM_TRAIN_HITS_100_P_pct,       20.185
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_count,         13974
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_pct,       20.185
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_count,         69229
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_count,         69229
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_mean,         5.01
CORE_CUM_STREAM_TRAIN_HITS_100_P_stddev,         4.03
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_mean,         5.01
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_stddev,         4.03

CORE_STREAM_TRAIN_CREATE_count,          5505
CORE_STREAM_TRAIN_CREATE_total_count,          5505



