/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4581342               Instructions: 10000004              IPC: 2.18277

Periodic:          Cycles: 4581342               Instructions: 10000004              IPC: 2.18277

EXECUTION_TIME                           1431669375000                  1431669375000              

NODE_CYCLE                                     4581342                        4581342              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                12141915                       12141915              

FULL_WINDOW_STALL                              1213680       26.492%          1213680       26.492%

FULL_WINDOW_MEM_OP                             1093509       99.614%          1093509       99.614%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                              4233        0.386%             4233        0.386%
                                               1097742      100.000%          1097742      100.000%
                                                  0.01         0.12              0.01         0.12

RET_BLOCKED_DC_MISS                            1389441       30.328%          1389441       30.328%

RET_BLOCKED_L1_MISS                             973733       21.254%           973733       21.254%

RET_BLOCKED_L1_MISS_BW_PREF                      31668        0.691%            31668        0.691%

RET_BLOCKED_L1_ACCESS                           416012        9.081%           416012        9.081%

RET_BLOCKED_MEM_STALL                           973733       21.254%           973733       21.254%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14941993                       14941993              

OP_RETIRED                                    12141915                       12141915              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                194987        7.967%           194987        7.967%
LD_DEPENDENTS                                  2252328       92.033%          2252328       92.033%
                                               2447315      100.000%          2447315      100.000%
                                                  0.92         0.89              0.92         0.89

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   161       61.217%              161       61.217%
LD_EXEC_CYCLES_4                                   102       38.783%              102       38.783%
                                                   263      100.000%              263      100.000%
                                                  3.39         2.17              3.39         2.17

ICACHE_STAGE_STARVED                            140396        5.279%           140396        5.279%
ICACHE_STAGE_NOT_STARVED                       2519082       94.721%          2519082       94.721%
                                               2659478      100.000%          2659478      100.000%
                                                  0.95         0.92              0.95         0.92

ICACHE_STAGE_STALLED                            639777       13.965%           639777       13.965%
ICACHE_STAGE_NOT_STALLED                       2659478       58.050%          2659478       58.050%
ICACHE_STAGE_OFF_PATH                          1282087       27.985%          1282087       27.985%
                                               4581342      100.000%          4581342      100.000%
                                                  1.14         0.76              1.14         0.76

DECODE_STAGE_STARVED                           2066467       52.900%          2066467       52.900%
DECODE_STAGE_NOT_STARVED                       1839928       47.100%          1839928       47.100%
                                               3906395      100.000%          3906395      100.000%
                                                  0.47         0.49              0.47         0.49

DECODE_STAGE_STALLED                            646288       14.107%           646288       14.107%
DECODE_STAGE_NOT_STALLED                       3260107       71.161%          3260107       71.161%
DECODE_STAGE_OFF_PATH                           674947       14.733%           674947       14.733%
                                               4581342      100.000%          4581342      100.000%
                                                  1.01         0.54              1.01         0.54

UOPQ_STAGE_STARVED                             2067783       45.135%          2067783       45.135%
UOPQ_STAGE_NOT_STARVED                         2513559       54.865%          2513559       54.865%
                                               4581342      100.000%          4581342      100.000%
                                                  0.55         0.53              0.55         0.53

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         4581342      100.000%          4581342      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               4581342      100.000%          4581342      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                               175624        5.161%           175624        5.161%
MAP_STAGE_NOT_STARVED                          3227107       94.839%          3227107       94.839%
                                               3402731      100.000%          3402731      100.000%
                                                  0.95         0.92              0.95         0.92

MAP_STAGE_STALLED                               689513       15.050%           689513       15.050%
MAP_STAGE_NOT_STALLED                          2713218       59.223%          2713218       59.223%
MAP_STAGE_OFF_PATH                             1178611       25.726%          1178611       25.726%
                                               4581342      100.000%          4581342      100.000%
                                                  1.11         0.73              1.11         0.73

EXEC_STAGE_STARVED                              697956       15.235%           697956       15.235%
EXEC_STAGE_NOT_STARVED                         2896875       63.232%          2896875       63.232%
EXEC_STAGE_OFF_PATH                             986511       21.533%           986511       21.533%
                                               4581342      100.000%          4581342      100.000%
                                                  1.06         0.66              1.06         0.66

FU_BUSY_0                                      3455334                        3455334              

FU_BUSY_1                                      2603664                        2603664              

FU_BUSY_2                                      1424070                        1424070              

FU_BUSY_3                                       616344                         616344              

FU_BUSY_4                                      1746986                        1746986              

FU_BUSY_5                                       299224                         299224              

FU_BUSY_6                                      2530540                        2530540              

FU_BUSY_7                                      1360103                        1360103              

FU_BUSY_8                                       773118                         773118              

FU_BUSY_9                                       477733                         477733              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      8181852                        8181852              

OP_WAIT_1                                      2063451                        2063451              

OP_WAIT_2                                       833334                         833334              

OP_WAIT_3                                       210441                         210441              

OP_WAIT_4                                       155311                         155311              

OP_WAIT_5                                       115118                         115118              

OP_WAIT_6                                        88028                          88028              

OP_WAIT_7                                        70441                          70441              

OP_WAIT_8                                        42763                          42763              

OP_WAIT_9                                        34092                          34092              

OP_WAIT_10                                       31454                          31454              

OP_WAIT_11                                       21566                          21566              

OP_WAIT_12                                       19454                          19454              

OP_WAIT_13                                       14772                          14772              

OP_WAIT_14                                       15309                          15309              

OP_WAIT_15                                       11280                          11280              

OP_WAIT_16                                       10162                          10162              

OP_WAIT_17                                        9652                           9652              

OP_WAIT_18                                        7751                           7751              

OP_WAIT_19                                        7274                           7274              

OP_WAIT_20                                        6778                           6778              

OP_WAIT_21                                        6767                           6767              

OP_WAIT_22                                        5300                           5300              

OP_WAIT_23                                        4857                           4857              

OP_WAIT_24                                        4636                           4636              

OP_WAIT_25                                        4362                           4362              

OP_WAIT_26                                        5652                           5652              

OP_WAIT_27                                        4823                           4823              

OP_WAIT_28                                        4802                           4802              

OP_WAIT_29                                        4642                           4642              

OP_WAIT_30                                        4858                           4858              

OP_WAIT_31                                      140933                         140933              

ROW_SIZE_0                                     1826820                        1826820              

ROW_SIZE_1                                      424602                         424602              

ROW_SIZE_2                                      215203                         215203              

ROW_SIZE_3                                       97839                          97839              

ROW_SIZE_4                                       79275                          79275              

ROW_SIZE_5                                       57698                          57698              

ROW_SIZE_6                                     1731300                        1731300              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12141915      100.000%         12141915      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12141915      100.000%         12141915      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12135079       99.944%         12135079       99.944%
RET_STALL_LENGTH_100                              6467        0.053%             6467        0.053%
RET_STALL_LENGTH_200                               219        0.002%              219        0.002%
RET_STALL_LENGTH_300                                32        0.000%               32        0.000%
RET_STALL_LENGTH_400                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_500                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_600                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_700                                11        0.000%               11        0.000%
RET_STALL_LENGTH_800                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_900                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_1000                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1100                               22        0.000%               22        0.000%
RET_STALL_LENGTH_1200                               34        0.000%               34        0.000%
RET_STALL_LENGTH_1300                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12141915      100.000%         12141915      100.000%
                                                  0.00         0.04              0.00         0.04

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              13333210        2.9103         13333210        2.9103

FUS_BUSY_OFF_PATH                              1953906        0.4265          1953906        0.4265

FU_BUSY_MEM_STALL                              1325224        0.2893          1325224        0.2893

FUS_EMPTY                                     30526304        6.6632         30526304        6.6632

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        162879        6.441%           162879        6.441%
MAP_STAGE_RECEIVED_OPS_2                        266085       10.523%           266085       10.523%
MAP_STAGE_RECEIVED_OPS_3                        217146        8.587%           217146        8.587%
MAP_STAGE_RECEIVED_OPS_4                        196496        7.771%           196496        7.771%
MAP_STAGE_RECEIVED_OPS_5                        142444        5.633%           142444        5.633%
MAP_STAGE_RECEIVED_OPS_6                       1543583       61.044%          1543583       61.044%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2528633      100.000%          2528633      100.000%
                                                  4.79         1.72              4.79         1.72

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 19759                          19759              

FTQ_RECOVER_DECODE                                1556                           1556              

FTQ_OFFPATH_CYCLES                             1874660                        1874660              

FTQ_CYCLES_OFFPATH                             1875343                        1875343              

FTQ_CYCLES_ONPATH                              2705999                        2705999              

FTQ_FETCHED_INS_OFFPATH                        7289812                        7289812              

FTQ_FETCHED_INS_ONPATH                        12120945                       12120945              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   1589360       34.692%          1589360       34.692%
FTQ_BREAK_FULL_BLOCK_ONPATH                    2342442       51.130%          2342442       51.130%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    307298        6.708%           307298        6.708%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     342242        7.470%           342242        7.470%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               4581342      100.000%          4581342      100.000%
                                                  0.87         0.66              0.87         0.66



