/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4569046               Instructions: 10000004              IPC: 2.18864

Periodic:          Cycles: 4569046               Instructions: 10000004              IPC: 2.18864

EXECUTION_TIME                           1427826875000                  1427826875000              

NODE_CYCLE                                     4569046                        4569046              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                12141915                       12141915              

FULL_WINDOW_STALL                              1215805       26.610%          1215805       26.610%

FULL_WINDOW_MEM_OP                             1095405       99.618%          1095405       99.618%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                              4195        0.382%             4195        0.382%
                                               1099600      100.000%          1099600      100.000%
                                                  0.01         0.12              0.01         0.12

RET_BLOCKED_DC_MISS                            1389912       30.420%          1389912       30.420%

RET_BLOCKED_L1_MISS                             974404       21.326%           974404       21.326%

RET_BLOCKED_L1_MISS_BW_PREF                      31962        0.700%            31962        0.700%

RET_BLOCKED_L1_ACCESS                           415961        9.104%           415961        9.104%

RET_BLOCKED_MEM_STALL                           974404       21.326%           974404       21.326%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14942817                       14942817              

OP_RETIRED                                    12141915                       12141915              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                194659        7.954%           194659        7.954%
LD_DEPENDENTS                                  2252656       92.046%          2252656       92.046%
                                               2447315      100.000%          2447315      100.000%
                                                  0.92         0.89              0.92         0.89

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   147       58.800%              147       58.800%
LD_EXEC_CYCLES_4                                   103       41.200%              103       41.200%
                                                   250      100.000%              250      100.000%
                                                  3.41         2.25              3.41         2.25

ICACHE_STAGE_STARVED                            125486        4.746%           125486        4.746%
ICACHE_STAGE_NOT_STARVED                       2518704       95.254%          2518704       95.254%
                                               2644190      100.000%          2644190      100.000%
                                                  0.95         0.93              0.95         0.93

ICACHE_STAGE_STALLED                            647705       14.176%           647705       14.176%
ICACHE_STAGE_NOT_STALLED                       2644190       57.872%          2644190       57.872%
ICACHE_STAGE_OFF_PATH                          1277151       27.952%          1277151       27.952%
                                               4569046      100.000%          4569046      100.000%
                                                  1.14         0.76              1.14         0.76

DECODE_STAGE_STARVED                           2073242       53.140%          2073242       53.140%
DECODE_STAGE_NOT_STARVED                       1828199       46.860%          1828199       46.860%
                                               3901441      100.000%          3901441      100.000%
                                                  0.47         0.48              0.47         0.48

DECODE_STAGE_STALLED                            655386       14.344%           655386       14.344%
DECODE_STAGE_NOT_STALLED                       3246055       71.044%          3246055       71.044%
DECODE_STAGE_OFF_PATH                           667605       14.611%           667605       14.611%
                                               4569046      100.000%          4569046      100.000%
                                                  1.00         0.54              1.00         0.54

UOPQ_STAGE_STARVED                             2074513       45.404%          2074513       45.404%
UOPQ_STAGE_NOT_STARVED                         2494533       54.596%          2494533       54.596%
                                               4569046      100.000%          4569046      100.000%
                                                  0.55         0.52              0.55         0.52

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         4569046      100.000%          4569046      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               4569046      100.000%          4569046      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                               161333        4.749%           161333        4.749%
MAP_STAGE_NOT_STARVED                          3235689       95.251%          3235689       95.251%
                                               3397022      100.000%          3397022      100.000%
                                                  0.95         0.93              0.95         0.93

MAP_STAGE_STALLED                               698426       15.286%           698426       15.286%
MAP_STAGE_NOT_STALLED                          2698596       59.063%          2698596       59.063%
MAP_STAGE_OFF_PATH                             1172024       25.651%          1172024       25.651%
                                               4569046      100.000%          4569046      100.000%
                                                  1.10         0.72              1.10         0.72

EXEC_STAGE_STARVED                              698097       15.279%           698097       15.279%
EXEC_STAGE_NOT_STARVED                         2892475       63.306%          2892475       63.306%
EXEC_STAGE_OFF_PATH                             978474       21.415%           978474       21.415%
                                               4569046      100.000%          4569046      100.000%
                                                  1.06         0.66              1.06         0.66

FU_BUSY_0                                      3452949                        3452949              

FU_BUSY_1                                      2603993                        2603993              

FU_BUSY_2                                      1425428                        1425428              

FU_BUSY_3                                       617003                         617003              

FU_BUSY_4                                      1747515                        1747515              

FU_BUSY_5                                       299295                         299295              

FU_BUSY_6                                      2530515                        2530515              

FU_BUSY_7                                      1361206                        1361206              

FU_BUSY_8                                       773051                         773051              

FU_BUSY_9                                       477811                         477811              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      8182440                        8182440              

OP_WAIT_1                                      2061439                        2061439              

OP_WAIT_2                                       834220                         834220              

OP_WAIT_3                                       211006                         211006              

OP_WAIT_4                                       155006                         155006              

OP_WAIT_5                                       115491                         115491              

OP_WAIT_6                                        88151                          88151              

OP_WAIT_7                                        70259                          70259              

OP_WAIT_8                                        42556                          42556              

OP_WAIT_9                                        34391                          34391              

OP_WAIT_10                                       31374                          31374              

OP_WAIT_11                                       21703                          21703              

OP_WAIT_12                                       19351                          19351              

OP_WAIT_13                                       14779                          14779              

OP_WAIT_14                                       15333                          15333              

OP_WAIT_15                                       11189                          11189              

OP_WAIT_16                                       10158                          10158              

OP_WAIT_17                                        9638                           9638              

OP_WAIT_18                                        7725                           7725              

OP_WAIT_19                                        7353                           7353              

OP_WAIT_20                                        6823                           6823              

OP_WAIT_21                                        6777                           6777              

OP_WAIT_22                                        5406                           5406              

OP_WAIT_23                                        4878                           4878              

OP_WAIT_24                                        4576                           4576              

OP_WAIT_25                                        4372                           4372              

OP_WAIT_26                                        5682                           5682              

OP_WAIT_27                                        4811                           4811              

OP_WAIT_28                                        4794                           4794              

OP_WAIT_29                                        4631                           4631              

OP_WAIT_30                                        4791                           4791              

OP_WAIT_31                                      140812                         140812              

ROW_SIZE_0                                     1823882                        1823882              

ROW_SIZE_1                                      423311                         423311              

ROW_SIZE_2                                      213969                         213969              

ROW_SIZE_3                                       97074                          97074              

ROW_SIZE_4                                       78787                          78787              

ROW_SIZE_5                                       57612                          57612              

ROW_SIZE_6                                     1732706                        1732706              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12141915      100.000%         12141915      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12141915      100.000%         12141915      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12135081       99.944%         12135081       99.944%
RET_STALL_LENGTH_100                              6482        0.053%             6482        0.053%
RET_STALL_LENGTH_200                               202        0.002%              202        0.002%
RET_STALL_LENGTH_300                                31        0.000%               31        0.000%
RET_STALL_LENGTH_400                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_700                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_800                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_900                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_1000                               18        0.000%               18        0.000%
RET_STALL_LENGTH_1100                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1200                               45        0.000%               45        0.000%
RET_STALL_LENGTH_1300                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12141915      100.000%         12141915      100.000%
                                                  0.00         0.04              0.00         0.04

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              13334568        2.9185         13334568        2.9185

FUS_BUSY_OFF_PATH                              1954198        0.4277          1954198        0.4277

FU_BUSY_MEM_STALL                              1326513        0.2903          1326513        0.2903

FUS_EMPTY                                     30401694        6.6538         30401694        6.6538

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        162800        6.439%           162800        6.439%
MAP_STAGE_RECEIVED_OPS_2                        266085       10.524%           266085       10.524%
MAP_STAGE_RECEIVED_OPS_3                        217076        8.586%           217076        8.586%
MAP_STAGE_RECEIVED_OPS_4                        196331        7.765%           196331        7.765%
MAP_STAGE_RECEIVED_OPS_5                        142406        5.632%           142406        5.632%
MAP_STAGE_RECEIVED_OPS_6                       1543700       61.054%          1543700       61.054%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2528398      100.000%          2528398      100.000%
                                                  4.79         1.72              4.79         1.72

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 19760                          19760              

FTQ_RECOVER_DECODE                                1826                           1826              

FTQ_OFFPATH_CYCLES                             1874204                        1874204              

FTQ_CYCLES_OFFPATH                             1875517                        1875517              

FTQ_CYCLES_ONPATH                              2693529                        2693529              

FTQ_FETCHED_INS_OFFPATH                        7345686                        7345686              

FTQ_FETCHED_INS_ONPATH                        12120674                       12120674              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   1582941       34.645%          1582941       34.645%
FTQ_BREAK_FULL_BLOCK_ONPATH                    2321055       50.800%          2321055       50.800%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    314162        6.876%           314162        6.876%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     350888        7.680%           350888        7.680%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               4569046      100.000%          4569046      100.000%
                                                  0.88         0.66              0.88         0.66



