/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 12103245              Instructions: 10611412              IPC: 0.87674

Periodic:          Cycles: 12103245              Instructions: 10611412              IPC: 0.87674

EXECUTION_TIME                           3782264062500                  3782264062500              

NODE_CYCLE                                    12103245                       12103245              

NODE_INST_COUNT                               10611412                       10611412              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                14419026                       14419026              

FULL_WINDOW_STALL                              5706176       47.146%          5706176       47.146%

FULL_WINDOW_MEM_OP                             5302047       99.972%          5302047       99.972%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                              1462        0.028%             1462        0.028%
                                               5303509      100.000%          5303509      100.000%
                                                  0.00         0.03              0.00         0.03

RET_BLOCKED_DC_MISS                            7583212       62.654%          7583212       62.654%

RET_BLOCKED_L1_MISS                            4840889       39.997%          4840889       39.997%

RET_BLOCKED_L1_MISS_BW_PREF                      85712        0.708%            85712        0.708%

RET_BLOCKED_L1_ACCESS                          2768878       22.877%          2768878       22.877%

RET_BLOCKED_MEM_STALL                          4840889       39.997%          4840889       39.997%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     29506090                       29506090              

OP_RETIRED                                    14419026                       14419026              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                111766        4.954%           111766        4.954%
LD_DEPENDENTS                                  2144130       95.046%          2144130       95.046%
                                               2255896      100.000%          2255896      100.000%
                                                  0.95         0.93              0.95         0.93

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   551       53.599%              551       53.599%
LD_EXEC_CYCLES_4                                   477       46.401%              477       46.401%
                                                  1028      100.000%             1028      100.000%
                                                  3.46         2.41              3.46         2.41

ICACHE_STAGE_STARVED                             48060        1.592%            48060        1.592%
ICACHE_STAGE_NOT_STARVED                       2970998       98.408%          2970998       98.408%
                                               3019058      100.000%          3019058      100.000%
                                                  0.98         0.98              0.98         0.98

ICACHE_STAGE_STALLED                           1329737       10.987%          1329737       10.987%
ICACHE_STAGE_NOT_STALLED                       3019059       24.944%          3019059       24.944%
ICACHE_STAGE_OFF_PATH                          7754449       64.069%          7754449       64.069%
                                              12103245      100.000%         12103245      100.000%
                                                  1.53         1.31              1.53         1.31

DECODE_STAGE_STARVED                           4927918       67.376%          4927918       67.376%
DECODE_STAGE_NOT_STARVED                       2386104       32.624%          2386104       32.624%
                                               7314022      100.000%          7314022      100.000%
                                                  0.33         0.43              0.33         0.43

DECODE_STAGE_STALLED                           1338826       11.062%          1338826       11.062%
DECODE_STAGE_NOT_STALLED                       5975196       49.369%          5975196       49.369%
DECODE_STAGE_OFF_PATH                          4789223       39.570%          4789223       39.570%
                                              12103245      100.000%         12103245      100.000%
                                                  1.29         0.95              1.29         0.95

UOPQ_STAGE_STARVED                             4929845       40.732%          4929845       40.732%
UOPQ_STAGE_NOT_STARVED                         7173400       59.268%          7173400       59.268%
                                              12103245      100.000%         12103245      100.000%
                                                  0.59         0.55              0.59         0.55

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                        12103245      100.000%         12103245      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                              12103245      100.000%         12103245      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                               149143        3.186%           149143        3.186%
MAP_STAGE_NOT_STARVED                          4531356       96.814%          4531356       96.814%
                                               4680499      100.000%          4680499      100.000%
                                                  0.97         0.95              0.97         0.95

MAP_STAGE_STALLED                              1461112       12.072%          1461112       12.072%
MAP_STAGE_NOT_STALLED                          3219387       26.599%          3219387       26.599%
MAP_STAGE_OFF_PATH                             7422746       61.329%          7422746       61.329%
                                              12103245      100.000%         12103245      100.000%
                                                  1.49         1.26              1.49         1.26

EXEC_STAGE_STARVED                             1165043        9.626%          1165043        9.626%
EXEC_STAGE_NOT_STARVED                         4228316       34.935%          4228316       34.935%
EXEC_STAGE_OFF_PATH                            6709886       55.439%          6709886       55.439%
                                              12103245      100.000%         12103245      100.000%
                                                  1.46         1.19              1.46         1.19

FU_BUSY_0                                      6974408                        6974408              

FU_BUSY_1                                      4899801                        4899801              

FU_BUSY_2                                      1990733                        1990733              

FU_BUSY_3                                       819841                         819841              

FU_BUSY_4                                      3375612                        3375612              

FU_BUSY_5                                      1101694                        1101694              

FU_BUSY_6                                      4949578                        4949578              

FU_BUSY_7                                      2724872                        2724872              

FU_BUSY_8                                      1788868                        1788868              

FU_BUSY_9                                      1151729                        1151729              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      9725588                        9725588              

OP_WAIT_1                                      2285336                        2285336              

OP_WAIT_2                                      1296594                        1296594              

OP_WAIT_3                                       158485                         158485              

OP_WAIT_4                                       112765                         112765              

OP_WAIT_5                                        51332                          51332              

OP_WAIT_6                                        34955                          34955              

OP_WAIT_7                                        26240                          26240              

OP_WAIT_8                                        19817                          19817              

OP_WAIT_9                                        16201                          16201              

OP_WAIT_10                                       12670                          12670              

OP_WAIT_11                                       10737                          10737              

OP_WAIT_12                                        7477                           7477              

OP_WAIT_13                                        6935                           6935              

OP_WAIT_14                                        6945                           6945              

OP_WAIT_15                                        5648                           5648              

OP_WAIT_16                                        5132                           5132              

OP_WAIT_17                                        4499                           4499              

OP_WAIT_18                                        4959                           4959              

OP_WAIT_19                                        4451                           4451              

OP_WAIT_20                                        3906                           3906              

OP_WAIT_21                                        3558                           3558              

OP_WAIT_22                                        3438                           3438              

OP_WAIT_23                                        3275                           3275              

OP_WAIT_24                                        2972                           2972              

OP_WAIT_25                                        3081                           3081              

OP_WAIT_26                                        3467                           3467              

OP_WAIT_27                                        2784                           2784              

OP_WAIT_28                                        2440                           2440              

OP_WAIT_29                                        2489                           2489              

OP_WAIT_30                                        2449                           2449              

OP_WAIT_31                                      588401                         588401              

ROW_SIZE_0                                     8318100                        8318100              

ROW_SIZE_1                                      721281                         721281              

ROW_SIZE_2                                      288000                         288000              

ROW_SIZE_3                                      160406                         160406              

ROW_SIZE_4                                      568598                         568598              

ROW_SIZE_5                                       94265                          94265              

ROW_SIZE_6                                     1649135                        1649135              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           14419026      100.000%         14419026      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              14419026      100.000%         14419026      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            14383504       99.754%         14383504       99.754%
RET_STALL_LENGTH_100                             33597        0.233%            33597        0.233%
RET_STALL_LENGTH_200                               802        0.006%              802        0.006%
RET_STALL_LENGTH_300                               196        0.001%              196        0.001%
RET_STALL_LENGTH_400                               247        0.002%              247        0.002%
RET_STALL_LENGTH_500                               207        0.001%              207        0.001%
RET_STALL_LENGTH_600                                43        0.000%               43        0.000%
RET_STALL_LENGTH_700                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_800                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_900                                12        0.000%               12        0.000%
RET_STALL_LENGTH_1000                               23        0.000%               23        0.000%
RET_STALL_LENGTH_1100                               84        0.001%               84        0.001%
RET_STALL_LENGTH_1200                              245        0.002%              245        0.002%
RET_STALL_LENGTH_1300                               33        0.000%               33        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1600                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1700                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1800                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              14419026      100.000%         14419026      100.000%
                                                  0.00         0.09              0.00         0.09

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              18117367        1.4969         18117367        1.4969

FUS_BUSY_OFF_PATH                             11659769        0.9634         11659769        0.9634

FU_BUSY_MEM_STALL                              4410549        0.3644          4410549        0.3644

FUS_EMPTY                                     91255314        7.5397         91255314        7.5397

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        173219        5.744%           173219        5.744%
MAP_STAGE_RECEIVED_OPS_2                        183146        6.073%           183146        6.073%
MAP_STAGE_RECEIVED_OPS_3                        199003        6.599%           199003        6.599%
MAP_STAGE_RECEIVED_OPS_4                        727191       24.114%           727191       24.114%
MAP_STAGE_RECEIVED_OPS_5                        110737        3.672%           110737        3.672%
MAP_STAGE_RECEIVED_OPS_6                       1622294       53.797%          1622294       53.797%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3015590      100.000%          3015590      100.000%
                                                  4.75         1.56              4.75         1.56

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 76693                          76693              

FTQ_RECOVER_DECODE                                 417                            417              

FTQ_OFFPATH_CYCLES                             9171753                        9171753              

FTQ_CYCLES_OFFPATH                             9097349                        9097349              

FTQ_CYCLES_ONPATH                              3005896                        3005896              

FTQ_FETCHED_INS_OFFPATH                       33438508                       33438508              

FTQ_FETCHED_INS_ONPATH                        14342264                       14342264              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   7718224       63.770%          7718224       63.770%
FTQ_BREAK_FULL_BLOCK_ONPATH                    2165332       17.891%          2165332       17.891%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                   1456236       12.032%          1456236       12.032%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     763453        6.308%           763453        6.308%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              12103245      100.000%         12103245      100.000%
                                                  0.61         0.79              0.61         0.79



