/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4693338               Instructions: 10091421              IPC: 2.15016

Periodic:          Cycles: 4693338               Instructions: 10091421              IPC: 2.15016

EXECUTION_TIME                           1466668125000                  1466668125000              

NODE_CYCLE                                     4693338                        4693338              

NODE_INST_COUNT                               10091421                       10091421              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                12418257                       12418257              

FULL_WINDOW_STALL                              1069641       22.791%          1069641       22.791%

FULL_WINDOW_MEM_OP                              750990       99.957%           750990       99.957%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               320        0.043%              320        0.043%
                                                751310      100.000%           751310      100.000%
                                                  0.00         0.04              0.00         0.04

RET_BLOCKED_DC_MISS                            1216680       25.924%          1216680       25.924%

RET_BLOCKED_L1_MISS                             451238        9.614%           451238        9.614%

RET_BLOCKED_L1_MISS_BW_PREF                       6208        0.132%             6208        0.132%

RET_BLOCKED_L1_ACCESS                           771058       16.429%           771058       16.429%

RET_BLOCKED_MEM_STALL                           452836        9.648%           452836        9.648%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     16146902                       16146902              

OP_RETIRED                                    12418257                       12418257              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                176126        6.813%           176126        6.813%
LD_DEPENDENTS                                  2408966       93.187%          2408966       93.187%
                                               2585092      100.000%          2585092      100.000%
                                                  0.93         0.90              0.93         0.90

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1607       41.016%             1607       41.016%
LD_EXEC_CYCLES_4                                  2311       58.984%             2311       58.984%
                                                  3918      100.000%             3918      100.000%
                                                  3.59         2.80              3.59         2.80

ICACHE_STAGE_STARVED                            109032        4.114%           109032        4.114%
ICACHE_STAGE_NOT_STARVED                       2541472       95.886%          2541472       95.886%
                                               2650504      100.000%          2650504      100.000%
                                                  0.96         0.94              0.96         0.94

ICACHE_STAGE_STALLED                            573532       12.220%           573532       12.220%
ICACHE_STAGE_NOT_STALLED                       2650505       56.474%          2650505       56.474%
ICACHE_STAGE_OFF_PATH                          1469301       31.306%          1469301       31.306%
                                               4693338      100.000%          4693338      100.000%
                                                  1.19         0.82              1.19         0.82

DECODE_STAGE_STARVED                           2626257       64.949%          2626257       64.949%
DECODE_STAGE_NOT_STARVED                       1417331       35.051%          1417331       35.051%
                                               4043588      100.000%          4043588      100.000%
                                                  0.35         0.44              0.35         0.44

DECODE_STAGE_STALLED                            578192       12.319%           578192       12.319%
DECODE_STAGE_NOT_STALLED                       3465396       73.836%          3465396       73.836%
DECODE_STAGE_OFF_PATH                           649750       13.844%           649750       13.844%
                                               4693338      100.000%          4693338      100.000%
                                                  1.02         0.53              1.02         0.53

UOPQ_STAGE_STARVED                             2627422       55.982%          2627422       55.982%
UOPQ_STAGE_NOT_STARVED                         2065916       44.018%          2065916       44.018%
                                               4693338      100.000%          4693338      100.000%
                                                  0.44         0.47              0.44         0.47

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         4693338      100.000%          4693338      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               4693338      100.000%          4693338      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                               154581        4.615%           154581        4.615%
MAP_STAGE_NOT_STARVED                          3195068       95.385%          3195068       95.385%
                                               3349649      100.000%          3349649      100.000%
                                                  0.95         0.93              0.95         0.93

MAP_STAGE_STALLED                               622333       13.260%           622333       13.260%
MAP_STAGE_NOT_STALLED                          2727316       58.110%          2727316       58.110%
MAP_STAGE_OFF_PATH                             1343689       28.630%          1343689       28.630%
                                               4693338      100.000%          4693338      100.000%
                                                  1.15         0.77              1.15         0.77

EXEC_STAGE_STARVED                              561222       11.958%           561222       11.958%
EXEC_STAGE_NOT_STARVED                         3046872       64.919%          3046872       64.919%
EXEC_STAGE_OFF_PATH                            1085244       23.123%          1085244       23.123%
                                               4693338      100.000%          4693338      100.000%
                                                  1.11         0.69              1.11         0.69

FU_BUSY_0                                      3759509                        3759509              

FU_BUSY_1                                      2641279                        2641279              

FU_BUSY_2                                      1235642                        1235642              

FU_BUSY_3                                       609823                         609823              

FU_BUSY_4                                      1805337                        1805337              

FU_BUSY_5                                       432374                         432374              

FU_BUSY_6                                      2650011                        2650011              

FU_BUSY_7                                      1378231                        1378231              

FU_BUSY_8                                       695799                         695799              

FU_BUSY_9                                       392296                         392296              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      8224659                        8224659              

OP_WAIT_1                                      1906655                        1906655              

OP_WAIT_2                                       807492                         807492              

OP_WAIT_3                                       210332                         210332              

OP_WAIT_4                                       133503                         133503              

OP_WAIT_5                                       107928                         107928              

OP_WAIT_6                                        55996                          55996              

OP_WAIT_7                                        44662                          44662              

OP_WAIT_8                                        41921                          41921              

OP_WAIT_9                                        29561                          29561              

OP_WAIT_10                                       26709                          26709              

OP_WAIT_11                                       21007                          21007              

OP_WAIT_12                                       19446                          19446              

OP_WAIT_13                                       20030                          20030              

OP_WAIT_14                                       20647                          20647              

OP_WAIT_15                                       17938                          17938              

OP_WAIT_16                                       21013                          21013              

OP_WAIT_17                                       19362                          19362              

OP_WAIT_18                                       18299                          18299              

OP_WAIT_19                                       11437                          11437              

OP_WAIT_20                                       15135                          15135              

OP_WAIT_21                                       13234                          13234              

OP_WAIT_22                                       12927                          12927              

OP_WAIT_23                                       13275                          13275              

OP_WAIT_24                                       15695                          15695              

OP_WAIT_25                                       10976                          10976              

OP_WAIT_26                                       10715                          10715              

OP_WAIT_27                                        8127                           8127              

OP_WAIT_28                                       10822                          10822              

OP_WAIT_29                                       10493                          10493              

OP_WAIT_30                                        7652                           7652              

OP_WAIT_31                                      530609                         530609              

ROW_SIZE_0                                     1722536                        1722536              

ROW_SIZE_1                                      542751                         542751              

ROW_SIZE_2                                      249175                         249175              

ROW_SIZE_3                                      152606                         152606              

ROW_SIZE_4                                      146105                         146105              

ROW_SIZE_5                                       82216                          82216              

ROW_SIZE_6                                     1653973                        1653973              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12418257      100.000%         12418257      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12418257      100.000%         12418257      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12415386       99.977%         12415386       99.977%
RET_STALL_LENGTH_100                              2611        0.021%             2611        0.021%
RET_STALL_LENGTH_200                               170        0.001%              170        0.001%
RET_STALL_LENGTH_300                                33        0.000%               33        0.000%
RET_STALL_LENGTH_400                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_500                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_800                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_900                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_1000                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1100                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1200                               19        0.000%               19        0.000%
RET_STALL_LENGTH_1300                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12418257      100.000%         12418257      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                 176       98.876%              176       98.876%
MEM_BLOCK_LENGTH_100                                 1        0.562%                1        0.562%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                1        0.562%                1        0.562%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   178      100.000%              178      100.000%
                                                  0.08         0.97              0.08         0.97

FUS_BUSY_ON_PATH                              13431863        2.8619         13431863        2.8619

FUS_BUSY_OFF_PATH                              2168438        0.4620          2168438        0.4620

FU_BUSY_MEM_STALL                              1153610        0.2458          1153610        0.2458

FUS_EMPTY                                     31333079        6.6761         31333079        6.6761

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        121472        4.750%           121472        4.750%
MAP_STAGE_RECEIVED_OPS_2                        213903        8.365%           213903        8.365%
MAP_STAGE_RECEIVED_OPS_3                        250225        9.785%           250225        9.785%
MAP_STAGE_RECEIVED_OPS_4                        297783       11.645%           297783       11.645%
MAP_STAGE_RECEIVED_OPS_5                        151597        5.928%           151597        5.928%
MAP_STAGE_RECEIVED_OPS_6                       1522155       59.526%          1522155       59.526%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2557135      100.000%          2557135      100.000%
                                                  4.84         1.61              4.84         1.61

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 26731                          26731              

FTQ_RECOVER_DECODE                                1248                           1248              

FTQ_OFFPATH_CYCLES                             2074135                        2074135              

FTQ_CYCLES_OFFPATH                             2108706                        2108706              

FTQ_CYCLES_ONPATH                              2584632                        2584632              

FTQ_FETCHED_INS_OFFPATH                        9540157                        9540157              

FTQ_FETCHED_INS_ONPATH                        12390317                       12390317              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   1705797       36.345%          1705797       36.345%
FTQ_BREAK_FULL_BLOCK_ONPATH                    2085896       44.444%          2085896       44.444%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    430889        9.181%           430889        9.181%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     470756       10.030%           470756       10.030%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               4693338      100.000%          4693338      100.000%
                                                  0.93         0.73              0.93         0.73



