/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5447958               Instructions: 10113152              IPC: 1.85632

Periodic:          Cycles: 5447958               Instructions: 10113152              IPC: 1.85632

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              32022                          32022              

L1_DATA_EVICT                                     2529                           2529              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  8969       36.796%             8969       36.796%
MISS_TRAIN_STREAM                                15406       63.204%            15406       63.204%
                                                 24375      100.000%            24375      100.000%
                                                  0.63         0.58              0.63         0.58

STREAM_TRAIN_CREATE                               8212                           8212              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                               2529      100.000%             2529      100.000%
                                                  2529      100.000%             2529      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                8196                           8196              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               202       25.031%              202       25.031%
CORE_STREAM_LENGTH_10                              275       34.077%              275       34.077%
CORE_STREAM_LENGTH_20                              119       14.746%              119       14.746%
CORE_STREAM_LENGTH_30                               67        8.302%               67        8.302%
CORE_STREAM_LENGTH_40                               32        3.965%               32        3.965%
CORE_STREAM_LENGTH_50                               23        2.850%               23        2.850%
CORE_STREAM_LENGTH_60                               20        2.478%               20        2.478%
CORE_STREAM_LENGTH_70                               22        2.726%               22        2.726%
CORE_STREAM_LENGTH_80                                9        1.115%                9        1.115%
CORE_STREAM_LENGTH_90                                3        0.372%                3        0.372%
CORE_STREAM_LENGTH_100_P                            35        4.337%               35        4.337%
                                                   807      100.000%              807      100.000%
                                                  2.08         2.32              2.08         2.32

CORE_CUM_STREAM_LENGTH_0                          1465        6.552%             1465        6.552%
CORE_CUM_STREAM_LENGTH_10                         3972       17.765%             3972       17.765%
CORE_CUM_STREAM_LENGTH_20                         2789       12.474%             2789       12.474%
CORE_CUM_STREAM_LENGTH_30                         2233        9.987%             2233        9.987%
CORE_CUM_STREAM_LENGTH_40                         1400        6.261%             1400        6.261%
CORE_CUM_STREAM_LENGTH_50                         1246        5.573%             1246        5.573%
CORE_CUM_STREAM_LENGTH_60                         1288        5.761%             1288        5.761%
CORE_CUM_STREAM_LENGTH_70                         1657        7.411%             1657        7.411%
CORE_CUM_STREAM_LENGTH_80                          756        3.381%              756        3.381%
CORE_CUM_STREAM_LENGTH_90                          282        1.261%              282        1.261%
CORE_CUM_STREAM_LENGTH_100_P                      5271       23.574%             5271       23.574%
                                                 22359      100.000%            22359      100.000%
                                                  4.86         4.10              4.86         4.10

CORE_STREAM_TRAIN_HITS_0                           517       64.064%              517       64.064%
CORE_STREAM_TRAIN_HITS_10                          141       17.472%              141       17.472%
CORE_STREAM_TRAIN_HITS_20                           46        5.700%               46        5.700%
CORE_STREAM_TRAIN_HITS_30                           37        4.585%               37        4.585%
CORE_STREAM_TRAIN_HITS_40                           21        2.602%               21        2.602%
CORE_STREAM_TRAIN_HITS_50                            7        0.867%                7        0.867%
CORE_STREAM_TRAIN_HITS_60                           10        1.239%               10        1.239%
CORE_STREAM_TRAIN_HITS_70                            6        0.743%                6        0.743%
CORE_STREAM_TRAIN_HITS_80                            5        0.620%                5        0.620%
CORE_STREAM_TRAIN_HITS_90                            7        0.867%                7        0.867%
CORE_STREAM_TRAIN_HITS_100_P                        10        1.239%               10        1.239%
                                                   807      100.000%              807      100.000%
                                                  0.95         1.77              0.95         1.77

CORE_CUM_STREAM_TRAIN_HITS_0                      3065       25.179%             3065       25.179%
CORE_CUM_STREAM_TRAIN_HITS_10                     1988       16.331%             1988       16.331%
CORE_CUM_STREAM_TRAIN_HITS_20                     1098        9.020%             1098        9.020%
CORE_CUM_STREAM_TRAIN_HITS_30                     1263       10.375%             1263       10.375%
CORE_CUM_STREAM_TRAIN_HITS_40                      935        7.681%              935        7.681%
CORE_CUM_STREAM_TRAIN_HITS_50                      369        3.031%              369        3.031%
CORE_CUM_STREAM_TRAIN_HITS_60                      628        5.159%              628        5.159%
CORE_CUM_STREAM_TRAIN_HITS_70                      441        3.623%              441        3.623%
CORE_CUM_STREAM_TRAIN_HITS_80                      425        3.491%              425        3.491%
CORE_CUM_STREAM_TRAIN_HITS_90                      666        5.471%              666        5.471%
CORE_CUM_STREAM_TRAIN_HITS_100_P                  1295       10.638%             1295       10.638%
                                                 12173      100.000%            12173      100.000%
                                                  3.51         3.20              3.51         3.20

CORE_STREAM_TRAIN_CREATE                          8212                           8212              



