/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5356107               Instructions: 10000003              IPC: 1.86703

Periodic:          Cycles: 5356107               Instructions: 10000003              IPC: 1.86703

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              45377                          45377              

L1_DATA_EVICT                                    15293                          15293              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 45454       63.666%            45454       63.666%
MISS_TRAIN_STREAM                                25940       36.334%            25940       36.334%
                                                 71394      100.000%            71394      100.000%
                                                  0.36         0.44              0.36         0.44

STREAM_TRAIN_CREATE                              11411                          11411              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              15293      100.000%            15293      100.000%
                                                 15293      100.000%            15293      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                               11395                          11395              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               208       14.525%              208       14.525%
CORE_STREAM_LENGTH_10                              755       52.723%              755       52.723%
CORE_STREAM_LENGTH_20                              324       22.626%              324       22.626%
CORE_STREAM_LENGTH_30                               36        2.514%               36        2.514%
CORE_STREAM_LENGTH_40                               10        0.698%               10        0.698%
CORE_STREAM_LENGTH_50                                5        0.349%                5        0.349%
CORE_STREAM_LENGTH_60                                8        0.559%                8        0.559%
CORE_STREAM_LENGTH_70                                2        0.140%                2        0.140%
CORE_STREAM_LENGTH_80                                1        0.070%                1        0.070%
CORE_STREAM_LENGTH_90                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_100_P                            83        5.796%               83        5.796%
                                                  1432      100.000%             1432      100.000%
                                                  1.73         2.17              1.73         2.17

CORE_CUM_STREAM_LENGTH_0                          1569        2.042%             1569        2.042%
CORE_CUM_STREAM_LENGTH_10                        10810       14.071%            10810       14.071%
CORE_CUM_STREAM_LENGTH_20                         7027        9.147%             7027        9.147%
CORE_CUM_STREAM_LENGTH_30                         1210        1.575%             1210        1.575%
CORE_CUM_STREAM_LENGTH_40                          433        0.564%              433        0.564%
CORE_CUM_STREAM_LENGTH_50                          274        0.357%              274        0.357%
CORE_CUM_STREAM_LENGTH_60                          519        0.676%              519        0.676%
CORE_CUM_STREAM_LENGTH_70                          154        0.200%              154        0.200%
CORE_CUM_STREAM_LENGTH_80                           82        0.107%               82        0.107%
CORE_CUM_STREAM_LENGTH_90                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_100_P                     54747       71.262%            54747       71.262%
                                                 76825      100.000%            76825      100.000%
                                                  7.60         7.40              7.60         7.40

CORE_STREAM_TRAIN_HITS_0                          1256       87.709%             1256       87.709%
CORE_STREAM_TRAIN_HITS_10                           72        5.028%               72        5.028%
CORE_STREAM_TRAIN_HITS_20                           12        0.838%               12        0.838%
CORE_STREAM_TRAIN_HITS_30                           10        0.698%               10        0.698%
CORE_STREAM_TRAIN_HITS_40                            3        0.209%                3        0.209%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            5        0.349%                5        0.349%
CORE_STREAM_TRAIN_HITS_100_P                        74        5.168%               74        5.168%
                                                  1432      100.000%             1432      100.000%
                                                  0.64         2.21              0.64         2.21

CORE_CUM_STREAM_TRAIN_HITS_0                      7104       13.882%             7104       13.882%
CORE_CUM_STREAM_TRAIN_HITS_10                      884        1.727%              884        1.727%
CORE_CUM_STREAM_TRAIN_HITS_20                      290        0.567%              290        0.567%
CORE_CUM_STREAM_TRAIN_HITS_30                      344        0.672%              344        0.672%
CORE_CUM_STREAM_TRAIN_HITS_40                      126        0.246%              126        0.246%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                      472        0.922%              472        0.922%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 41953       81.983%            41953       81.983%
                                                 51173      100.000%            51173      100.000%
                                                  8.34         7.79              8.34         7.79

CORE_STREAM_TRAIN_CREATE                         11411                          11411              



