/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7500575               Instructions: 10000001              IPC: 1.33323

Periodic:          Cycles: 7500575               Instructions: 10000001              IPC: 1.33323

PREF_DL0REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_UMLC_REQ_QUEUE_HIT_BY_DEMAND                    0                              0              

PREF_UL1REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_DL0REQ_QUEUE_FULL                               0                              0              

PREF_UMLC_REQ_QUEUE_FULL                             0                              0              

PREF_UL1REQ_QUEUE_FULL                               0                              0              

PREF_DC_HIT_NOSEND                                   0                              0              

PREF_WBQDC_HIT_NOSEND                                0                              0              

PREF_MLCQ_STALL                                      0                              0              

PREF_L1Q_STALL                                       0                              0              

PREF_UMLC_REQ_SEND_QUEUE_STALL                       0                              0              

PREF_UL1REQ_SEND_QUEUE_STALL                       457                            457              

PREF_UMLC_REQ_QUEUE_SENTREQ                          0                              0              

PREF_UL1REQ_QUEUE_SENTREQ                        10119                          10119              

PREF_NEWREQ_MATCHED                                787                            787              

PREF_UMLC_REQ_QUEUE_MATCHED_REQ                      0                              0              

PREF_UL1REQ_QUEUE_MATCHED_REQ                       66                             66              

PREF_DL0REQ_QUEUE_MATCHED_REQ                        0                              0              

L1_PREF_HIT                                       4842                           4842              

L1_PREF_UNIQUE_HIT                                1250                           1250              

L1_PREF_LATE                                       517                            517              

L1_LATE_PREF_CYCLES                              44706                          44706              

L1_LATE_PREF_CYCLES_DIST_0                         358       69.246%              358       69.246%
L1_LATE_PREF_CYCLES_DIST_100                       122       23.598%              122       23.598%
L1_LATE_PREF_CYCLES_DIST_200                        30        5.803%               30        5.803%
L1_LATE_PREF_CYCLES_DIST_300                         1        0.193%                1        0.193%
L1_LATE_PREF_CYCLES_DIST_400                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_500                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_600                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_700                         1        0.193%                1        0.193%
L1_LATE_PREF_CYCLES_DIST_800                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_900                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1000                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1100                        1        0.193%                1        0.193%
L1_LATE_PREF_CYCLES_DIST_1200                        4        0.774%                4        0.774%
L1_LATE_PREF_CYCLES_DIST_1300                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1400                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1500                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1600                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1700                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1800                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1900                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_2000                        0        0.000%                0        0.000%
                                                   517      100.000%              517      100.000%
                                                  0.49         1.24              0.49         1.24

MLC_PREF_HIT                                     11592                          11592              

MLC_PREF_UNIQUE_HIT                               6329                           6329              

MLC_PREF_LATE                                        0                              0              

PREF_HYBRID_SEL_0                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_1                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_2                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_3                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_4                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_5                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_6                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_DISTANCE_1                                      0        0.000%                0        0.000%
PREF_DISTANCE_2                                      0        0.000%                0        0.000%
PREF_DISTANCE_3                                      1       50.000%                1       50.000%
PREF_DISTANCE_4                                      1       50.000%                1       50.000%
PREF_DISTANCE_5                                      0        0.000%                0        0.000%
PREF_DISTANCE_6                                      0        0.000%                0        0.000%
PREF_DISTANCE_7                                      0        0.000%                0        0.000%
PREF_DISTANCE_8                                      0        0.000%                0        0.000%
PREF_DISTANCE_9                                      0        0.000%                0        0.000%
PREF_DISTANCE_10                                     0        0.000%                0        0.000%
                                                     2      100.000%                2      100.000%
                                                  2.50         0.71              2.50         0.71

PREF_REPL_MRU                                        0         -nan%                0         -nan%
PREF_REPL_MID                                        0         -nan%                0         -nan%
PREF_REPL_LOWQTR                                     0         -nan%                0         -nan%
PREF_REPL_LRU                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MOVEDOWN                                   0         -nan%                0         -nan%
PREF_REPL_MOVEUP                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_COV_1                                           0         -nan%                0         -nan%
PREF_COV_2                                           0         -nan%                0         -nan%
PREF_COV_3                                           0         -nan%                0         -nan%
PREF_COV_4                                           0         -nan%                0         -nan%
PREF_COV_5                                           0         -nan%                0         -nan%
PREF_COV_6                                           0         -nan%                0         -nan%
PREF_COV_7                                           0         -nan%                0         -nan%
PREF_COV_8                                           0         -nan%                0         -nan%
PREF_COV_9                                           0         -nan%                0         -nan%
PREF_COV_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_POL_1                                           0        0.000%                0        0.000%
PREF_POL_2                                           0        0.000%                0        0.000%
PREF_POL_3                                           0        0.000%                0        0.000%
PREF_POL_4                                           0        0.000%                0        0.000%
PREF_POL_5                                           0        0.000%                0        0.000%
PREF_POL_6                                           0        0.000%                0        0.000%
PREF_POL_7                                           0        0.000%                0        0.000%
PREF_POL_8                                           0        0.000%                0        0.000%
PREF_POL_9                                           0        0.000%                0        0.000%
PREF_POL_10                                          2      100.000%                2      100.000%
                                                     2      100.000%                2      100.000%
                                                  9.00        12.73              9.00        12.73

PREF_ACC_1                                           0        0.000%                0        0.000%
PREF_ACC_2                                           0        0.000%                0        0.000%
PREF_ACC_3                                           0        0.000%                0        0.000%
PREF_ACC_4                                           0        0.000%                0        0.000%
PREF_ACC_5                                           0        0.000%                0        0.000%
PREF_ACC_6                                           1       50.000%                1       50.000%
PREF_ACC_7                                           0        0.000%                0        0.000%
PREF_ACC_8                                           1       50.000%                1       50.000%
PREF_ACC_9                                           0        0.000%                0        0.000%
PREF_ACC_10                                          0        0.000%                0        0.000%
                                                     2      100.000%                2      100.000%
                                                  6.00         1.41              6.00         1.41

PREF_TIMELY_1                                        0        0.000%                0        0.000%
PREF_TIMELY_2                                        0        0.000%                0        0.000%
PREF_TIMELY_3                                        0        0.000%                0        0.000%
PREF_TIMELY_4                                        0        0.000%                0        0.000%
PREF_TIMELY_5                                        0        0.000%                0        0.000%
PREF_TIMELY_6                                        0        0.000%                0        0.000%
PREF_TIMELY_7                                        1       50.000%                1       50.000%
PREF_TIMELY_8                                        1       50.000%                1       50.000%
PREF_TIMELY_9                                        0        0.000%                0        0.000%
PREF_TIMELY_10                                       0        0.000%                0        0.000%
                                                     2      100.000%                2      100.000%
                                                  6.50         0.71              6.50         0.71

PREF_UNUSED_EVICT                                18744                          18744              

PREF_REGION_SENT                                     0                              0              

PREF_REGION_USEFUL                                   0                              0              

PREF_REGION_EVICT                                    0                              0              

PREF_PFPOL                                           0                              0              

PREF_PHASE_NEWPHASE_DET                              0                              0              

PREF_PHASE_NEWPHASE_NOTVALID                         0                              0              

PREF_PHASE_SENTPREF                                  0                              0              

PREF_PHASE_OVERWRITE_PAGE                            0                              0              

PREF_UPDATE_COUNT                                    2                              2              

PREF_ACC1_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC1_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC1_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC1_LT_LP                                      0        0.000%                0        0.000%
PREF_ACC2_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC2_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC2_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC2_LT_LP                                      1       50.000%                1       50.000%
PREF_ACC3_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC3_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC3_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC3_LT_LP                                      0        0.000%                0        0.000%
PREF_ACC4_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC4_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC4_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC4_LT_LP                                      1       50.000%                1       50.000%
                                                     2      100.000%                2      100.000%
                                                 11.00        12.37             11.00        12.37

FDIP_DECIDE_PREF_ONPATH                        1241310                        1241310              

FDIP_DECIDE_PREF_OFFPATH                       1105287                        1105287              

FDIP_NEW_PREFETCHES_ONPATH                       98919                          98919              

FDIP_NEW_PREFETCHES_OFFPATH                      79832                          79832              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH              1120890                        1120890              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH             1008941                        1008941              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH                  21501                          21501              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH                 16514                          16514              

FDIP_ATTEMPTED_PREF_ONPATH                     1245990                        1245990              

FDIP_ATTEMPTED_PREF_OFFPATH                    1150913                        1150913              

FDIP_ALT_PATH_PREFETCHES_IC_EMITTED                  0                              0              

FDIP_ALT_PATH_PREFETCHES_IC_TRIGGERED                0                              0              

FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_OFF_PATH             0         -nan%                0         -nan%
FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ALT_PATH_PREFETCHES_UOC_TRIGGERED               0                              0              

FDIP_BREAK_REACH_FTQ_END                       6844928       91.259%          6844928       91.259%
FDIP_BREAK_FTQ_EMPTY                                 0        0.000%                0        0.000%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC                    655612        8.741%           655612        8.741%
FDIP_BREAK_FULL_MEM_REQ_BUF                         35        0.000%               35        0.000%
                                               7500575      100.000%          7500575      100.000%
                                                  0.17         0.54              0.17         0.54

FDIP_CYCLE_COUNT                                     0                              0              

ICACHE_USEFUL_FETCHES                             5235                           5235              

USEFUL_CACHELINES_RETIRED                            0                              0              

ICACHE_UNUSEFUL_FETCHES                           7711                           7711              

UNIQUE_MISSED_LINES                               4507                           4507              

UNIQUE_HIT_LINES                                  5517                           5517              

UNIQUE_PREFETCHED_LINES                              0                              0              

FDIP_BTB_MISS_NT_RESTEER_ONPATH                  20008                          20008              

FDIP_BTB_MISS_NT_RESTEER_OFFPATH                 24716                          24716              

FDIP_UTILITY_HASH_HIT                                0         -nan%                0         -nan%
FDIP_UTILITY_HASH_MISS                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_HIT                                          0         -nan%                0         -nan%
FDIP_UC_MISS                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_USEFUL_LINES                                 0                              0              

FDIP_UC_REPLACEMENT                                  0                              0              

FDIP_BLOOM_HIT                                  435845       89.660%           435845       89.660%
FDIP_BLOOM_MISS                                  50266       10.340%            50266       10.340%
                                                486111      100.000%           486111      100.000%
                                                  0.10         0.29              0.10         0.29

FDIP_BLOOM_INSERTED                               5807                           5807              

FDIP_BLOOM_CLEAR1                                    0                              0              

FDIP_BLOOM_CLEAR2                                    0                              0              

FDIP_BLOOM_CLEAR4                                    0                              0              

FDIP_BLOOM_1STREAM                                   0                              0              

FDIP_BLOOM_2STREAM                                   0                              0              

FDIP_BLOOM_3STREAM                                   0                              0              

FDIP_BLOOM_4STREAM                                   0                              0              

FDIP_BLOOM_5STREAM                                   0                              0              

FDIP_BLOOM_6STREAM                                   0                              0              

FDIP_BLOOM_7STREAM                                   0                              0              

FDIP_BLOOM_8STREAM                                   0                              0              

FDIP_BLOOM_1INSERT                                3941                           3941              

FDIP_BLOOM_2INSERT                                 653                            653              

FDIP_BLOOM_4INSERT                                 140                            140              

FDIP_BLOOM_NOSTREAM                                  0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS                           0                              0              

FDIP_AVG_FTQ_OCCUPANCY                               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED           787718674                      787718674              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED        113893076                      113893076              

FDIP_TRAINING_SAMPLE                                 0                              0              

FDIP_SENIORITY_FTQ_ACCUMULATED               529607494                      529607494              

FDIP_SENIORITY_FTQ_HIT                            6677                           6677              

FDIP_SENIORITY_FTQ_MISS                         138412                         138412              

FDIP_OFF_CONF_ON_PREF_CANDIDATES                839095       35.007%           839095       35.007%
FDIP_OFF_CONF_OFF_PREF_CANDIDATES               311818       13.009%           311818       13.009%
FDIP_ON_CONF_ON_PREF_CANDIDATES                1071692       44.712%          1071692       44.712%
FDIP_ON_CONF_OFF_PREF_CANDIDATES                174298        7.272%           174298        7.272%
                                               2396903      100.000%          2396903      100.000%
                                                  1.24         0.78              1.24         0.78

FDIP_ON_CONF_ON_EMITTED                         100583       46.402%           100583       46.402%
FDIP_ON_CONF_OFF_EMITTED                         19837        9.151%            19837        9.151%
FDIP_OFF_CONF_ON_EMITTED                         50964       23.511%            50964       23.511%
FDIP_OFF_CONF_OFF_EMITTED                        45382       20.936%            45382       20.936%
                                                216766      100.000%           216766      100.000%
                                                  1.19         1.07              1.19         1.07

FDIP_OFF_CONF_ON_NUM_EVENTS                      32377                          32377              

FDIP_OFF_CONF_ON_BTB_MISS                            0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT                    29038       89.687%            29038       89.687%
FDIP_OFF_CONF_ON_MISFETCH                         3339       10.313%             3339       10.313%
FDIP_OFF_CONF_ON_NO_TARGET                           0        0.000%                0        0.000%
                                                 32377      100.000%            32377      100.000%
                                                  1.10         0.30              1.10         0.30

FDIP_OFF_CONF_ON_BTB_MISS_PREF_CANDIDATES             0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_PREF_CANDIDATES        739364       88.114%           739364       88.114%
FDIP_OFF_CONF_ON_MISFETCH_PREF_CANDIDATES         99731       11.886%            99731       11.886%
FDIP_OFF_CONF_ON_NO_TARGET_PREF_CANDIDATES             0        0.000%                0        0.000%
                                                839095      100.000%           839095      100.000%
                                                  1.12         0.32              1.12         0.32

FDIP_OFF_CONF_ON_BTB_MISS_EMITTED                    0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_EMITTED            45059       88.413%            45059       88.413%
FDIP_OFF_CONF_ON_MISFETCH_EMITTED                 5905       11.587%             5905       11.587%
FDIP_OFF_CONF_ON_NO_TARGET_EMITTED                   0        0.000%                0        0.000%
                                                 50964      100.000%            50964      100.000%
                                                  1.12         0.32              1.12         0.32

FDIP_OFF_CONF_ON_BP_INCORRECT_0_CONF              3611       12.435%             3611       12.435%
FDIP_OFF_CONF_ON_BP_INCORRECT_1_CONF             12669       43.629%            12669       43.629%
FDIP_OFF_CONF_ON_BP_INCORRECT_2_CONF              2627        9.047%             2627        9.047%
FDIP_OFF_CONF_ON_BP_INCORRECT_3_CONF             10131       34.889%            10131       34.889%
                                                 29038      100.000%            29038      100.000%
                                                  1.66         1.34              1.66         1.34

FDIP_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_BTB_MISS_NOT_CF                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_BR                      0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CALL                    0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_IBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICALL                   0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICO                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_RET                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_SYS                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_NUM_EVENTS                       4732                           4732              

FDIP_ON_CONF_OFF_NUM_BTB_MISS                    81525                          81525              

FDIP_ON_CONF_OFF_NUM_OP_DIST_INC                     0                              0              

FDIP_ON_CONF_OFF_NUM_CF_BR                       55840       11.615%            55840       11.615%
FDIP_ON_CONF_OFF_NUM_CF_CBR                     295061       61.375%           295061       61.375%
FDIP_ON_CONF_OFF_NUM_CF_CALL                     55880       11.623%            55880       11.623%
FDIP_ON_CONF_OFF_NUM_CF_IBR                      12686        2.639%            12686        2.639%
FDIP_ON_CONF_OFF_NUM_CF_ICALL                     2027        0.422%             2027        0.422%
FDIP_ON_CONF_OFF_NUM_CF_ICO                          0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_NUM_CF_RET                      59260       12.326%            59260       12.326%
FDIP_ON_CONF_OFF_NUM_CF_SYS                          0        0.000%                0        0.000%
                                                480754      100.000%           480754      100.000%
                                                  1.68         1.63              1.68         1.63

FDIP_ON_CONF_OFF_NUM_CONF_0_BR                   10101        2.101%            10101        2.101%
FDIP_ON_CONF_OFF_NUM_CONF_1_BR                   19381        4.031%            19381        4.031%
FDIP_ON_CONF_OFF_NUM_CONF_2_BR                    9873        2.054%             9873        2.054%
FDIP_ON_CONF_OFF_NUM_CONF_3_BR                  441399       91.814%           441399       91.814%
                                                480754      100.000%           480754      100.000%
                                                  2.84         2.75              2.84         2.75

FDIP_BTB_NUM_CYCLES_OFF_PATH_EVENT                4697                           4697              

FDIP_BP_CONF_0_MISPRED                            7109        0.137%             7109        0.137%
FDIP_BP_CONF_1_MISPRED                           21266        0.409%            21266        0.409%
FDIP_BP_CONF_2_MISPRED                            5260        0.101%             5260        0.101%
FDIP_BP_CONF_3_MISPRED                           34045        0.654%            34045        0.654%
FDIP_BP_CONF_0_CORRECT                           78151        1.502%            78151        1.502%
FDIP_BP_CONF_1_CORRECT                          185385        3.562%           185385        3.562%
FDIP_BP_CONF_2_CORRECT                           89891        1.727%            89891        1.727%
FDIP_BP_CONF_3_CORRECT                         4783213       91.909%          4783213       91.909%
                                               5204320      100.000%          5204320      100.000%
                                                  6.80         6.56              6.80         6.56

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0           133        2.811%              133        2.811%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1           451        9.531%              451        9.531%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2            95        2.008%               95        2.008%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3          2210       46.703%             2210       46.703%
FDIP_ON_CONF_OFF_BTB_MISS_RATE                    1796       37.954%             1796       37.954%
FDIP_ON_CONF_OFF_INV_CONF_INC                       47        0.993%               47        0.993%
                                                  4732      100.000%             4732      100.000%
                                                  3.10         0.94              3.10         0.94

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_PREF_CANDIDATES           471        0.270%              471        0.270%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_PREF_CANDIDATES          1977        1.134%             1977        1.134%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_PREF_CANDIDATES           522        0.299%              522        0.299%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_PREF_CANDIDATES         13644        7.828%            13644        7.828%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_PREF_CANDIDATES        153720       88.194%           153720       88.194%
FDIP_ON_CONF_OFF_INV_CONF_INC_PREF_CANDIDATES          3964        2.274%             3964        2.274%
                                                174298      100.000%           174298      100.000%
                                                  3.89         0.74              3.89         0.74

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_EMITTED            94        0.474%               94        0.474%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_EMITTED           379        1.911%              379        1.911%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_EMITTED           124        0.625%              124        0.625%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_EMITTED          2621       13.213%             2621       13.213%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_EMITTED           16590       83.632%            16590       83.632%
FDIP_ON_CONF_OFF_INV_CONF_INC_EMITTED               29        0.146%               29        0.146%
                                                 19837      100.000%            19837      100.000%
                                                  3.78         0.56              3.78         0.56

ICACHE_FIRST_MISS_AFTER_WARMUP_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_NOT_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_NO_PREF_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_UNUSEFUL_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_USEFUL_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_EVICT_NO_HIT_ONLY_ONCE                 0                              0              

FDIP_PREFETCH_HIT_ICACHE                       2129831       90.761%          2129831       90.761%
FDIP_PREFETCH_HIT_MLC                           169553        7.225%           169553        7.225%
FDIP_PREFETCH_HIT_L1                             27474        1.171%            27474        1.171%
FDIP_PREFETCH_HIT_DRAM                           19774        0.843%            19774        0.843%
                                               2346632      100.000%          2346632      100.000%
                                                  0.12         0.41              0.12         0.41

FDIP_MEM_BUF_MISS                                    0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DJOLT_PREFETCH_ENTRY                                 0                              0              

DJOLT_PREFETCH_INITIAL                               0                              0              

DJOLT_PREFETCH_SIG                                   0                              0              

FNLMMA_PREFETCH_TYPE0                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE1                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE2                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE3                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE4                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan



