/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4601155               Instructions: 10000004              IPC: 2.17337

Periodic:          Cycles: 4601155               Instructions: 10000004              IPC: 2.17337

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              33944                          33944              

L1_DATA_EVICT                                     3396                           3396              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  7082       32.503%             7082       32.503%
MISS_TRAIN_STREAM                                14707       67.497%            14707       67.497%
                                                 21789      100.000%            21789      100.000%
                                                  0.67         0.62              0.67         0.62

STREAM_TRAIN_CREATE                               7099                           7099              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                               3396      100.000%             3396      100.000%
                                                  3396      100.000%             3396      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                7083                           7083              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               371       27.666%              371       27.666%
CORE_STREAM_LENGTH_10                              584       43.550%              584       43.550%
CORE_STREAM_LENGTH_20                              213       15.884%              213       15.884%
CORE_STREAM_LENGTH_30                               95        7.084%               95        7.084%
CORE_STREAM_LENGTH_40                               53        3.952%               53        3.952%
CORE_STREAM_LENGTH_50                                4        0.298%                4        0.298%
CORE_STREAM_LENGTH_60                                8        0.597%                8        0.597%
CORE_STREAM_LENGTH_70                                5        0.373%                5        0.373%
CORE_STREAM_LENGTH_80                                2        0.149%                2        0.149%
CORE_STREAM_LENGTH_90                                4        0.298%                4        0.298%
CORE_STREAM_LENGTH_100_P                             2        0.149%                2        0.149%
                                                  1341      100.000%             1341      100.000%
                                                  1.25         1.14              1.25         1.14

CORE_CUM_STREAM_LENGTH_0                          2540       10.830%             2540       10.830%
CORE_CUM_STREAM_LENGTH_10                         7842       33.436%             7842       33.436%
CORE_CUM_STREAM_LENGTH_20                         5187       22.116%             5187       22.116%
CORE_CUM_STREAM_LENGTH_30                         3272       13.951%             3272       13.951%
CORE_CUM_STREAM_LENGTH_40                         2551       10.877%             2551       10.877%
CORE_CUM_STREAM_LENGTH_50                          220        0.938%              220        0.938%
CORE_CUM_STREAM_LENGTH_60                          515        2.196%              515        2.196%
CORE_CUM_STREAM_LENGTH_70                          357        1.522%              357        1.522%
CORE_CUM_STREAM_LENGTH_80                          166        0.708%              166        0.708%
CORE_CUM_STREAM_LENGTH_90                          380        1.620%              380        1.620%
CORE_CUM_STREAM_LENGTH_100_P                       424        1.808%              424        1.808%
                                                 23454      100.000%            23454      100.000%
                                                  2.30         1.95              2.30         1.95

CORE_STREAM_TRAIN_HITS_0                          1044       77.852%             1044       77.852%
CORE_STREAM_TRAIN_HITS_10                          170       12.677%              170       12.677%
CORE_STREAM_TRAIN_HITS_20                           59        4.400%               59        4.400%
CORE_STREAM_TRAIN_HITS_30                           53        3.952%               53        3.952%
CORE_STREAM_TRAIN_HITS_40                            7        0.522%                7        0.522%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            1        0.075%                1        0.075%
CORE_STREAM_TRAIN_HITS_70                            4        0.298%                4        0.298%
CORE_STREAM_TRAIN_HITS_80                            1        0.075%                1        0.075%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                         2        0.149%                2        0.149%
                                                  1341      100.000%             1341      100.000%
                                                  0.40         0.91              0.40         0.91

CORE_CUM_STREAM_TRAIN_HITS_0                      6294       50.579%             6294       50.579%
CORE_CUM_STREAM_TRAIN_HITS_10                     2057       16.530%             2057       16.530%
CORE_CUM_STREAM_TRAIN_HITS_20                     1317       10.583%             1317       10.583%
CORE_CUM_STREAM_TRAIN_HITS_30                     1673       13.444%             1673       13.444%
CORE_CUM_STREAM_TRAIN_HITS_40                      308        2.475%              308        2.475%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                       63        0.506%               63        0.506%
CORE_CUM_STREAM_TRAIN_HITS_70                      292        2.347%              292        2.347%
CORE_CUM_STREAM_TRAIN_HITS_80                       80        0.643%               80        0.643%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                   360        2.893%              360        2.893%
                                                 12444      100.000%            12444      100.000%
                                                  1.41         1.97              1.41         1.97

CORE_STREAM_TRAIN_CREATE                          7099                           7099              



