/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5445179               Instructions: 10113152              IPC: 1.85727

Periodic:          Cycles: 5445179               Instructions: 10113152              IPC: 1.85727

EXECUTION_TIME                           1701618437500                  1701618437500              

NODE_CYCLE                                     5445179                        5445179              

NODE_INST_COUNT                               10113152                       10113152              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                12221909                       12221909              

FULL_WINDOW_STALL                              1401537       25.739%          1401537       25.739%

FULL_WINDOW_MEM_OP                             1273013       99.960%          1273013       99.960%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               514        0.040%              514        0.040%
                                               1273527      100.000%          1273527      100.000%
                                                  0.00         0.04              0.00         0.04

RET_BLOCKED_DC_MISS                            2256269       41.436%          2256269       41.436%

RET_BLOCKED_L1_MISS                            1007204       18.497%          1007204       18.497%

RET_BLOCKED_L1_MISS_BW_PREF                      28121        0.516%            28121        0.516%

RET_BLOCKED_L1_ACCESS                          1249862       22.954%          1249862       22.954%

RET_BLOCKED_MEM_STALL                          1007204       18.497%          1007204       18.497%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     17906747                       17906747              

OP_RETIRED                                    12221909                       12221909              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                149445        6.001%           149445        6.001%
LD_DEPENDENTS                                  2340759       93.999%          2340759       93.999%
                                               2490204      100.000%          2490204      100.000%
                                                  0.94         0.91              0.94         0.91

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   523       46.655%              523       46.655%
LD_EXEC_CYCLES_4                                   598       53.345%              598       53.345%
                                                  1121      100.000%             1121      100.000%
                                                  3.53         2.63              3.53         2.63

ICACHE_STAGE_STARVED                             70648        2.770%            70648        2.770%
ICACHE_STAGE_NOT_STARVED                       2480082       97.230%          2480082       97.230%
                                               2550730      100.000%          2550730      100.000%
                                                  0.97         0.96              0.97         0.96

ICACHE_STAGE_STALLED                            529174        9.718%           529174        9.718%
ICACHE_STAGE_NOT_STALLED                       2550730       46.844%          2550730       46.844%
ICACHE_STAGE_OFF_PATH                          2365275       43.438%          2365275       43.438%
                                               5445179      100.000%          5445179      100.000%
                                                  1.34         1.01              1.34         1.01

DECODE_STAGE_STARVED                           2875745       65.939%          2875745       65.939%
DECODE_STAGE_NOT_STARVED                       1485479       34.061%          1485479       34.061%
                                               4361224      100.000%          4361224      100.000%
                                                  0.34         0.43              0.34         0.43

DECODE_STAGE_STALLED                            542414        9.961%           542414        9.961%
DECODE_STAGE_NOT_STALLED                       3818810       70.132%          3818810       70.132%
DECODE_STAGE_OFF_PATH                          1083955       19.907%          1083955       19.907%
                                               5445179      100.000%          5445179      100.000%
                                                  1.10         0.64              1.10         0.64

UOPQ_STAGE_STARVED                             2876724       52.831%          2876724       52.831%
UOPQ_STAGE_NOT_STARVED                         2568455       47.169%          2568455       47.169%
                                               5445179      100.000%          5445179      100.000%
                                                  0.47         0.49              0.47         0.49

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         5445179      100.000%          5445179      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               5445179      100.000%          5445179      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                               136331        4.148%           136331        4.148%
MAP_STAGE_NOT_STARVED                          3150183       95.852%          3150183       95.852%
                                               3286514      100.000%          3286514      100.000%
                                                  0.96         0.94              0.96         0.94

MAP_STAGE_STALLED                               624095       11.461%           624095       11.461%
MAP_STAGE_NOT_STALLED                          2662419       48.895%          2662419       48.895%
MAP_STAGE_OFF_PATH                             2158665       39.644%          2158665       39.644%
                                               5445179      100.000%          5445179      100.000%
                                                  1.28         0.95              1.28         0.95

EXEC_STAGE_STARVED                              545383       10.016%           545383       10.016%
EXEC_STAGE_NOT_STARVED                         3163927       58.105%          3163927       58.105%
EXEC_STAGE_OFF_PATH                            1735869       31.879%          1735869       31.879%
                                               5445179      100.000%          5445179      100.000%
                                                  1.22         0.83              1.22         0.83

FU_BUSY_0                                      4055949                        4055949              

FU_BUSY_1                                      3162388                        3162388              

FU_BUSY_2                                      1610755                        1610755              

FU_BUSY_3                                       692365                         692365              

FU_BUSY_4                                      1601259                        1601259              

FU_BUSY_5                                       409604                         409604              

FU_BUSY_6                                      2624015                        2624015              

FU_BUSY_7                                      1289736                        1289736              

FU_BUSY_8                                       661584                         661584              

FU_BUSY_9                                       365656                         365656              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      8394929                        8394929              

OP_WAIT_1                                      2006981                        2006981              

OP_WAIT_2                                       898380                         898380              

OP_WAIT_3                                       204056                         204056              

OP_WAIT_4                                       114414                         114414              

OP_WAIT_5                                        82622                          82622              

OP_WAIT_6                                        57785                          57785              

OP_WAIT_7                                        45075                          45075              

OP_WAIT_8                                        36662                          36662              

OP_WAIT_9                                        31995                          31995              

OP_WAIT_10                                       28793                          28793              

OP_WAIT_11                                       25561                          25561              

OP_WAIT_12                                       22673                          22673              

OP_WAIT_13                                       19886                          19886              

OP_WAIT_14                                       16778                          16778              

OP_WAIT_15                                       14753                          14753              

OP_WAIT_16                                       13307                          13307              

OP_WAIT_17                                       11587                          11587              

OP_WAIT_18                                       11004                          11004              

OP_WAIT_19                                        9495                           9495              

OP_WAIT_20                                        8362                           8362              

OP_WAIT_21                                        7727                           7727              

OP_WAIT_22                                        6928                           6928              

OP_WAIT_23                                        6503                           6503              

OP_WAIT_24                                        6063                           6063              

OP_WAIT_25                                        5512                           5512              

OP_WAIT_26                                        5262                           5262              

OP_WAIT_27                                        5317                           5317              

OP_WAIT_28                                        4771                           4771              

OP_WAIT_29                                        4683                           4683              

OP_WAIT_30                                        3933                           3933              

OP_WAIT_31                                      110112                         110112              

ROW_SIZE_0                                     2727925                        2727925              

ROW_SIZE_1                                      429777                         429777              

ROW_SIZE_2                                      128263                         128263              

ROW_SIZE_3                                       94316                          94316              

ROW_SIZE_4                                      129120                         129120              

ROW_SIZE_5                                       44970                          44970              

ROW_SIZE_6                                     1751888                        1751888              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12221909      100.000%         12221909      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12221909      100.000%         12221909      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12215674       99.949%         12215674       99.949%
RET_STALL_LENGTH_100                              5692        0.047%             5692        0.047%
RET_STALL_LENGTH_200                               328        0.003%              328        0.003%
RET_STALL_LENGTH_300                               101        0.001%              101        0.001%
RET_STALL_LENGTH_400                                12        0.000%               12        0.000%
RET_STALL_LENGTH_500                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_600                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_700                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_800                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_900                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_1000                               15        0.000%               15        0.000%
RET_STALL_LENGTH_1100                               15        0.000%               15        0.000%
RET_STALL_LENGTH_1200                               31        0.000%               31        0.000%
RET_STALL_LENGTH_1300                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1400                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12221909      100.000%         12221909      100.000%
                                                  0.00         0.04              0.00         0.04

MEM_BLOCK_LENGTH_0                                   1      100.000%                1      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     1      100.000%                1      100.000%
                                                  0.00         -nan              0.00         -nan

FUS_BUSY_ON_PATH                              13231366        2.4299         13231366        2.4299

FUS_BUSY_OFF_PATH                              3241945        0.5954          3241945        0.5954

FU_BUSY_MEM_STALL                              1165862        0.2141          1165862        0.2141

FUS_EMPTY                                     37978479        6.9747         37978479        6.9747

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        154549        6.173%           154549        6.173%
MAP_STAGE_RECEIVED_OPS_2                        212121        8.473%           212121        8.473%
MAP_STAGE_RECEIVED_OPS_3                        194585        7.773%           194585        7.773%
MAP_STAGE_RECEIVED_OPS_4                        269001       10.745%           269001       10.745%
MAP_STAGE_RECEIVED_OPS_5                        115290        4.605%           115290        4.605%
MAP_STAGE_RECEIVED_OPS_6                       1557910       62.230%          1557910       62.230%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2503456      100.000%          2503456      100.000%
                                                  4.86         1.66              4.86         1.66

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 41824                          41824              

FTQ_RECOVER_DECODE                                 843                            843              

FTQ_OFFPATH_CYCLES                             3260159                        3260159              

FTQ_CYCLES_OFFPATH                             3221732                        3221732              

FTQ_CYCLES_ONPATH                              2223447                        2223447              

FTQ_FETCHED_INS_OFFPATH                       14919460                       14919460              

FTQ_FETCHED_INS_ONPATH                        12179835                       12179835              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   2526460       46.398%          2526460       46.398%
FTQ_BREAK_FULL_BLOCK_ONPATH                    1651939       30.338%          1651939       30.338%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    737939       13.552%           737939       13.552%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     528841        9.712%           528841        9.712%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5445179      100.000%          5445179      100.000%
                                                  0.87         0.79              0.87         0.79



