/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8616654               Instructions: 10000002              IPC: 1.16054

Periodic:          Cycles: 8616654               Instructions: 10000002              IPC: 1.16054

EXECUTION_TIME                           2692704375000                  2692704375000              

NODE_CYCLE                                     8616654                        8616654              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                11698337                       11698337              

FULL_WINDOW_STALL                              5143187       59.689%          5143187       59.689%

FULL_WINDOW_MEM_OP                             4744272       99.979%          4744272       99.979%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                              1015        0.021%             1015        0.021%
                                               4745287      100.000%          4745287      100.000%
                                                  0.00         0.03              0.00         0.03

RET_BLOCKED_DC_MISS                            5465231       63.426%          5465231       63.426%

RET_BLOCKED_L1_MISS                            2525131       29.305%          2525131       29.305%

RET_BLOCKED_L1_MISS_BW_PREF                      42594        0.494%            42594        0.494%

RET_BLOCKED_L1_ACCESS                          2940916       34.131%          2940916       34.131%

RET_BLOCKED_MEM_STALL                          2556469       29.669%          2556469       29.669%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     15518905                       15518905              

OP_RETIRED                                    11698337                       11698337              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 75205        3.024%            75205        3.024%
LD_DEPENDENTS                                  2411985       96.976%          2411985       96.976%
                                               2487190      100.000%          2487190      100.000%
                                                  0.97         0.96              0.97         0.96

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   433       39.616%              433       39.616%
LD_EXEC_CYCLES_4                                   660       60.384%              660       60.384%
                                                  1093      100.000%             1093      100.000%
                                                  3.60         2.84              3.60         2.84

ICACHE_STAGE_STARVED                            237070        9.228%           237070        9.228%
ICACHE_STAGE_NOT_STARVED                       2332066       90.772%          2332066       90.772%
                                               2569136      100.000%          2569136      100.000%
                                                  0.91         0.87              0.91         0.87

ICACHE_STAGE_STALLED                           3666855       42.555%          3666855       42.555%
ICACHE_STAGE_NOT_STALLED                       2569136       29.816%          2569136       29.816%
ICACHE_STAGE_OFF_PATH                          2380663       27.629%          2380663       27.629%
                                               8616654      100.000%          8616654      100.000%
                                                  0.85         0.76              0.85         0.76

DECODE_STAGE_STARVED                           2071664       29.773%          2071664       29.773%
DECODE_STAGE_NOT_STARVED                       4886454       70.227%          4886454       70.227%
                                               6958118      100.000%          6958118      100.000%
                                                  0.70         0.64              0.70         0.64

DECODE_STAGE_STALLED                           3693240       42.862%          3693240       42.862%
DECODE_STAGE_NOT_STALLED                       3264878       37.890%          3264878       37.890%
DECODE_STAGE_OFF_PATH                          1658536       19.248%          1658536       19.248%
                                               8616654      100.000%          8616654      100.000%
                                                  0.76         0.65              0.76         0.65

UOPQ_STAGE_STARVED                             2076313       24.097%          2076313       24.097%
UOPQ_STAGE_NOT_STARVED                         6540341       75.903%          6540341       75.903%
                                               8616654      100.000%          8616654      100.000%
                                                  0.76         0.69              0.76         0.69

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         8616654      100.000%          8616654      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               8616654      100.000%          8616654      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                               285534        4.452%           285534        4.452%
MAP_STAGE_NOT_STARVED                          6127529       95.548%          6127529       95.548%
                                               6413063      100.000%          6413063      100.000%
                                                  0.96         0.93              0.96         0.93

MAP_STAGE_STALLED                              3772865       43.786%          3772865       43.786%
MAP_STAGE_NOT_STALLED                          2640198       30.641%          2640198       30.641%
MAP_STAGE_OFF_PATH                             2203591       25.574%          2203591       25.574%
                                               8616654      100.000%          8616654      100.000%
                                                  0.82         0.73              0.82         0.73

EXEC_STAGE_STARVED                              449613        5.218%           449613        5.218%
EXEC_STAGE_NOT_STARVED                         6344157       73.627%          6344157       73.627%
EXEC_STAGE_OFF_PATH                            1822884       21.155%          1822884       21.155%
                                               8616654      100.000%          8616654      100.000%
                                                  1.16         0.67              1.16         0.67

FU_BUSY_0                                      4414808                        4414808              

FU_BUSY_1                                      3023180                        3023180              

FU_BUSY_2                                      1411330                        1411330              

FU_BUSY_3                                       570561                         570561              

FU_BUSY_4                                      1364696                        1364696              

FU_BUSY_5                                       197705                         197705              

FU_BUSY_6                                      2273287                        2273287              

FU_BUSY_7                                      1055766                        1055766              

FU_BUSY_8                                       545970                         545970              

FU_BUSY_9                                       339346                         339346              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      7905119                        7905119              

OP_WAIT_1                                      2008759                        2008759              

OP_WAIT_2                                       693690                         693690              

OP_WAIT_3                                       215060                         215060              

OP_WAIT_4                                       128804                         128804              

OP_WAIT_5                                        90964                          90964              

OP_WAIT_6                                        75328                          75328              

OP_WAIT_7                                        57024                          57024              

OP_WAIT_8                                        32981                          32981              

OP_WAIT_9                                        25292                          25292              

OP_WAIT_10                                       23695                          23695              

OP_WAIT_11                                       16935                          16935              

OP_WAIT_12                                       15010                          15010              

OP_WAIT_13                                       12824                          12824              

OP_WAIT_14                                       11717                          11717              

OP_WAIT_15                                       10018                          10018              

OP_WAIT_16                                        9517                           9517              

OP_WAIT_17                                        8510                           8510              

OP_WAIT_18                                        7893                           7893              

OP_WAIT_19                                        7003                           7003              

OP_WAIT_20                                        6930                           6930              

OP_WAIT_21                                        6665                           6665              

OP_WAIT_22                                        6157                           6157              

OP_WAIT_23                                        5379                           5379              

OP_WAIT_24                                        5214                           5214              

OP_WAIT_25                                        4930                           4930              

OP_WAIT_26                                        5787                           5787              

OP_WAIT_27                                        5170                           5170              

OP_WAIT_28                                        5327                           5327              

OP_WAIT_29                                        5275                           5275              

OP_WAIT_30                                        5248                           5248              

OP_WAIT_31                                      280112                         280112              

ROW_SIZE_0                                     5798786                        5798786              

ROW_SIZE_1                                      510210                         510210              

ROW_SIZE_2                                      161090                         161090              

ROW_SIZE_3                                       81493                          81493              

ROW_SIZE_4                                      142752                         142752              

ROW_SIZE_5                                      163646                         163646              

ROW_SIZE_6                                     1538705                        1538705              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11698337      100.000%         11698337      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11698337      100.000%         11698337      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11682920       99.868%         11682920       99.868%
RET_STALL_LENGTH_100                             14696        0.126%            14696        0.126%
RET_STALL_LENGTH_200                               356        0.003%              356        0.003%
RET_STALL_LENGTH_300                                64        0.001%               64        0.001%
RET_STALL_LENGTH_400                                69        0.001%               69        0.001%
RET_STALL_LENGTH_500                                26        0.000%               26        0.000%
RET_STALL_LENGTH_600                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_700                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_800                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_900                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_1000                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1100                               30        0.000%               30        0.000%
RET_STALL_LENGTH_1200                              119        0.001%              119        0.001%
RET_STALL_LENGTH_1300                               21        0.000%               21        0.000%
RET_STALL_LENGTH_1400                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11698337      100.000%         11698337      100.000%
                                                  0.00         0.06              0.00         0.06

MEM_BLOCK_LENGTH_0                                 255       86.735%              255       86.735%
MEM_BLOCK_LENGTH_100                                11        3.741%               11        3.741%
MEM_BLOCK_LENGTH_200                                 3        1.020%                3        1.020%
MEM_BLOCK_LENGTH_300                                 3        1.020%                3        1.020%
MEM_BLOCK_LENGTH_400                                 2        0.680%                2        0.680%
MEM_BLOCK_LENGTH_500                                 4        1.361%                4        1.361%
MEM_BLOCK_LENGTH_600                                 1        0.340%                1        0.340%
MEM_BLOCK_LENGTH_700                                 2        0.680%                2        0.680%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 1        0.340%                1        0.340%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                1        0.340%                1        0.340%
MEM_BLOCK_LENGTH_1200                                1        0.340%                1        0.340%
MEM_BLOCK_LENGTH_1300                                2        0.680%                2        0.680%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                1        0.340%                1        0.340%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                1        0.340%                1        0.340%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                1        0.340%                1        0.340%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                5        1.701%                5        1.701%
                                                   294      100.000%              294      100.000%
                                                  1.59         7.10              1.59         7.10

FUS_BUSY_ON_PATH                              12569816        1.4588         12569816        1.4588

FUS_BUSY_OFF_PATH                              2626833        0.3049          2626833        0.3049

FU_BUSY_MEM_STALL                              1036363        0.1203          1036363        0.1203

FUS_EMPTY                                     70969891        8.2364         70969891        8.2364

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        137457        5.854%           137457        5.854%
MAP_STAGE_RECEIVED_OPS_2                        188084        8.010%           188084        8.010%
MAP_STAGE_RECEIVED_OPS_3                        141612        6.031%           141612        6.031%
MAP_STAGE_RECEIVED_OPS_4                        171556        7.306%           171556        7.306%
MAP_STAGE_RECEIVED_OPS_5                        211667        9.014%           211667        9.014%
MAP_STAGE_RECEIVED_OPS_6                       1497858       63.787%          1497858       63.787%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2348234      100.000%          2348234      100.000%
                                                  4.97         1.62              4.97         1.62

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 25074                          25074              

FTQ_RECOVER_DECODE                                1985                           1985              

FTQ_OFFPATH_CYCLES                             3378179                        3378179              

FTQ_CYCLES_OFFPATH                             3395140                        3395140              

FTQ_CYCLES_ONPATH                              5221514                        5221514              

FTQ_FETCHED_INS_OFFPATH                        9815662                        9815662              

FTQ_FETCHED_INS_ONPATH                        11671926                       11671926              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   2960900       34.363%          2960900       34.363%
FTQ_BREAK_FULL_BLOCK_ONPATH                    4818471       55.920%          4818471       55.920%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    461299        5.354%           461299        5.354%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     375984        4.363%           375984        4.363%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               8616654      100.000%          8616654      100.000%
                                                  0.80         0.56              0.80         0.56



