/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3946304               Instructions: 10054928              IPC: 2.54794

Periodic:          Cycles: 3946304               Instructions: 10054928              IPC: 2.54794

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                      1033291        6.684%          1033291        6.684%
ST_OP_CF                                       2230436       14.427%          2230436       14.427%
ST_OP_MOV                                      1532191        9.911%          1532191        9.911%
ST_OP_CMOV                                       27349        0.177%            27349        0.177%
ST_OP_LDA                                       388185        2.511%           388185        2.511%
ST_OP_IMEM                                     4871128       31.509%          4871128       31.509%
ST_OP_IADD                                     3253254       21.044%          3253254       21.044%
ST_OP_IMUL                                       23445        0.152%            23445        0.152%
ST_OP_IDIV                                        1368        0.009%             1368        0.009%
ST_OP_ICMP                                      725660        4.694%           725660        4.694%
ST_OP_LOGIC                                    1000478        6.472%          1000478        6.472%
ST_OP_SHIFT                                     191972        1.242%           191972        1.242%
ST_OP_FMEM                                      116734        0.755%           116734        0.755%
ST_OP_FCVT                                         168        0.001%              168        0.001%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                         168        0.001%              168        0.001%
ST_OP_FCMP                                         176        0.001%              176        0.001%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                             10791        0.070%            10791        0.070%
ST_OP_PIPELINED_MEDIUM                           46000        0.298%            46000        0.298%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                         5667        0.037%             5667        0.037%
ST_OP_NOTPIPELINED_SLOW                           1182        0.008%             1182        0.008%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              15459643      100.000%         15459643      100.000%
                                                  5.69         3.09              5.69         3.09

ST_NOT_CF                                     13229207       85.573%         13229207       85.573%
ST_CF_BR                                        180483        1.167%           180483        1.167%
ST_CF_CBR                                      1390404        8.994%          1390404        8.994%
ST_CF_CALL                                      258190        1.670%           258190        1.670%
ST_CF_IBR                                        58866        0.381%            58866        0.381%
ST_CF_ICALL                                      42454        0.275%            42454        0.275%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       299198        1.935%           299198        1.935%
ST_CF_SYS                                          841        0.005%              841        0.005%
                                              15459643      100.000%         15459643      100.000%
                                                  0.41         1.14              0.41         1.14

ST_BAR_NONE                                   15457620       99.987%         15457620       99.987%
ST_BAR_FETCH                                      2023        0.013%             2023        0.013%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              15459643      100.000%         15459643      100.000%
                                                  0.00         0.01              0.00         0.01

ST_NOT_MEM                                    10471781       67.736%         10471781       67.736%
ST_MEM_LD                                      2852607       18.452%          2852607       18.452%
ST_MEM_ST                                      2135255       13.812%          2135255       13.812%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              15459643      100.000%         15459643      100.000%
                                                  0.46         0.62              0.46         0.62

ST_NOT_MEM_OFFPATH                             1162195       69.494%          1162195       69.494%
ST_MEM_LD_OFFPATH                               310013       18.537%           310013       18.537%
ST_MEM_ST_OFFPATH                               200158       11.969%           200158       11.969%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1672366      100.000%          1672366      100.000%
                                                  0.42         0.60              0.42         0.60

ST_OP_ONPATH                                  15459643                       15459643              

ST_OP_OFFPATH                                  1672366                        1672366              

ST_FAKE_OP_OFFPATH                              196455       11.747%           196455       11.747%
ST_NOT_FAKE_OP_OFFPATH                         1475911       88.253%          1475911       88.253%
                                               1672366      100.000%          1672366      100.000%
                                                  0.88         0.84              0.88         0.84

ST_FAKE_REASON_NOT_FAKE                        1475911       88.253%          1475911       88.253%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        196455       11.747%           196455       11.747%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1672366      100.000%          1672366      100.000%
                                                  0.12         0.30              0.12         0.30

ST_INST_ONPATH                                11937424                       11937424              

ST_INST_OFFPATH                                1317760                        1317760              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          443620       18.694%           443620       18.694%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                         30042        1.266%            30042        1.266%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         880913       37.122%           880913       37.122%
INST_MAP_UPDATE_MEM_CMOV                           672        0.028%              672        0.028%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                        904635       38.121%           904635       38.121%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                         70561        2.973%            70561        2.973%
INST_MAP_UPDATE_MEM_LOGIC                        20007        0.843%            20007        0.843%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST               22590        0.952%            22590        0.952%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2373040      100.000%          2373040      100.000%
                                                 28.51         7.16             28.51         7.16



