/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5362376               Instructions: 10000003              IPC: 1.86485

Periodic:          Cycles: 5362376               Instructions: 10000003              IPC: 1.86485

EXECUTION_TIME                           1675742500000                  1675742500000              

NODE_CYCLE                                     5362376                        5362376              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                11808275                       11808275              

FULL_WINDOW_STALL                              2258968       42.126%          2258968       42.126%

FULL_WINDOW_MEM_OP                             1879159       99.858%          1879159       99.858%
FULL_WINDOW_FP_OP                                   19        0.001%               19        0.001%
FULL_WINDOW_OTHER_OP                              2659        0.141%             2659        0.141%
                                               1881837      100.000%          1881837      100.000%
                                                  0.00         0.08              0.00         0.08

RET_BLOCKED_DC_MISS                            2589744       48.295%          2589744       48.295%

RET_BLOCKED_L1_MISS                            1164636       21.719%          1164636       21.719%

RET_BLOCKED_L1_MISS_BW_PREF                      19594        0.365%            19594        0.365%

RET_BLOCKED_L1_ACCESS                          1425323       26.580%          1425323       26.580%

RET_BLOCKED_MEM_STALL                          1164636       21.719%          1164636       21.719%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     15159521                       15159521              

OP_RETIRED                                    11808275                       11808275              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 29986        1.207%            29986        1.207%
LD_DEPENDENTS                                  2454724       98.793%          2454724       98.793%
                                               2484710      100.000%          2484710      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1438       49.078%             1438       49.078%
LD_EXEC_CYCLES_4                                  1492       50.922%             1492       50.922%
                                                  2930      100.000%             2930      100.000%
                                                  3.51         2.55              3.51         2.55

ICACHE_STAGE_STARVED                             91962        3.951%            91962        3.951%
ICACHE_STAGE_NOT_STARVED                       2235488       96.049%          2235488       96.049%
                                               2327450      100.000%          2327450      100.000%
                                                  0.96         0.94              0.96         0.94

ICACHE_STAGE_STALLED                           1347790       25.134%          1347790       25.134%
ICACHE_STAGE_NOT_STALLED                       2327450       43.403%          2327450       43.403%
ICACHE_STAGE_OFF_PATH                          1687136       31.462%          1687136       31.462%
                                               5362376      100.000%          5362376      100.000%
                                                  1.06         0.80              1.06         0.80

DECODE_STAGE_STARVED                           1513115       35.422%          1513115       35.422%
DECODE_STAGE_NOT_STARVED                       2758552       64.578%          2758552       64.578%
                                               4271667      100.000%          4271667      100.000%
                                                  0.65         0.59              0.65         0.59

DECODE_STAGE_STALLED                           1357748       25.320%          1357748       25.320%
DECODE_STAGE_NOT_STALLED                       2913919       54.340%          2913919       54.340%
DECODE_STAGE_OFF_PATH                          1090709       20.340%          1090709       20.340%
                                               5362376      100.000%          5362376      100.000%
                                                  0.95         0.64              0.95         0.64

UOPQ_STAGE_STARVED                             1514500       28.243%          1514500       28.243%
UOPQ_STAGE_NOT_STARVED                         3847876       71.757%          3847876       71.757%
                                               5362376      100.000%          5362376      100.000%
                                                  0.72         0.65              0.72         0.65

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         5362376      100.000%          5362376      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               5362376      100.000%          5362376      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                               137368        3.594%           137368        3.594%
MAP_STAGE_NOT_STARVED                          3684429       96.406%          3684429       96.406%
                                               3821797      100.000%          3821797      100.000%
                                                  0.96         0.95              0.96         0.95

MAP_STAGE_STALLED                              1437919       26.815%          1437919       26.815%
MAP_STAGE_NOT_STALLED                          2383878       44.456%          2383878       44.456%
MAP_STAGE_OFF_PATH                             1540579       28.729%          1540579       28.729%
                                               5362376      100.000%          5362376      100.000%
                                                  1.02         0.76              1.02         0.76

EXEC_STAGE_STARVED                              397897        7.420%           397897        7.420%
EXEC_STAGE_NOT_STARVED                         3705896       69.109%          3705896       69.109%
EXEC_STAGE_OFF_PATH                            1258583       23.471%          1258583       23.471%
                                               5362376      100.000%          5362376      100.000%
                                                  1.16         0.71              1.16         0.71

FU_BUSY_0                                      3929681                        3929681              

FU_BUSY_1                                      3056179                        3056179              

FU_BUSY_2                                      1210328                        1210328              

FU_BUSY_3                                       432987                         432987              

FU_BUSY_4                                      1744121                        1744121              

FU_BUSY_5                                       269583                         269583              

FU_BUSY_6                                      2221319                        2221319              

FU_BUSY_7                                       908948                         908948              

FU_BUSY_8                                       460863                         460863              

FU_BUSY_9                                       249597                         249597              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      8123697                        8123697              

OP_WAIT_1                                      2119032                        2119032              

OP_WAIT_2                                       648141                         648141              

OP_WAIT_3                                       210147                         210147              

OP_WAIT_4                                       116114                         116114              

OP_WAIT_5                                        78487                          78487              

OP_WAIT_6                                        57370                          57370              

OP_WAIT_7                                        44564                          44564              

OP_WAIT_8                                        35785                          35785              

OP_WAIT_9                                        30286                          30286              

OP_WAIT_10                                       26226                          26226              

OP_WAIT_11                                       19770                          19770              

OP_WAIT_12                                       18387                          18387              

OP_WAIT_13                                       16156                          16156              

OP_WAIT_14                                       15460                          15460              

OP_WAIT_15                                       14700                          14700              

OP_WAIT_16                                       13944                          13944              

OP_WAIT_17                                       13234                          13234              

OP_WAIT_18                                       12210                          12210              

OP_WAIT_19                                       12537                          12537              

OP_WAIT_20                                       12351                          12351              

OP_WAIT_21                                       12553                          12553              

OP_WAIT_22                                       14536                          14536              

OP_WAIT_23                                       15594                          15594              

OP_WAIT_24                                       13923                          13923              

OP_WAIT_25                                       11660                          11660              

OP_WAIT_26                                        9731                           9731              

OP_WAIT_27                                        7870                           7870              

OP_WAIT_28                                        7157                           7157              

OP_WAIT_29                                        6519                           6519              

OP_WAIT_30                                        5277                           5277              

OP_WAIT_31                                       64857                          64857              

ROW_SIZE_0                                     2809407                        2809407              

ROW_SIZE_1                                      309765                         309765              

ROW_SIZE_2                                      130087                         130087              

ROW_SIZE_3                                      251880                         251880              

ROW_SIZE_4                                       52626                          52626              

ROW_SIZE_5                                       30768                          30768              

ROW_SIZE_6                                     1686392                        1686392              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11808275      100.000%         11808275      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11808275      100.000%         11808275      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11801648       99.944%         11801648       99.944%
RET_STALL_LENGTH_100                              5943        0.050%             5943        0.050%
RET_STALL_LENGTH_200                               435        0.004%              435        0.004%
RET_STALL_LENGTH_300                                87        0.001%               87        0.001%
RET_STALL_LENGTH_400                                24        0.000%               24        0.000%
RET_STALL_LENGTH_500                                10        0.000%               10        0.000%
RET_STALL_LENGTH_600                                10        0.000%               10        0.000%
RET_STALL_LENGTH_700                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_800                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_900                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_1000                               19        0.000%               19        0.000%
RET_STALL_LENGTH_1100                               21        0.000%               21        0.000%
RET_STALL_LENGTH_1200                               44        0.000%               44        0.000%
RET_STALL_LENGTH_1300                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1400                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11808275      100.000%         11808275      100.000%
                                                  0.00         0.04              0.00         0.04

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              12322561        2.2980         12322561        2.2980

FUS_BUSY_OFF_PATH                              2161045        0.4030          2161045        0.4030

FU_BUSY_MEM_STALL                               607729        0.1133           607729        0.1133

FUS_EMPTY                                     39140154        7.2990         39140154        7.2990

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         53183        2.367%            53183        2.367%
MAP_STAGE_RECEIVED_OPS_2                        113418        5.047%           113418        5.047%
MAP_STAGE_RECEIVED_OPS_3                        109934        4.892%           109934        4.892%
MAP_STAGE_RECEIVED_OPS_4                        296466       13.193%           296466       13.193%
MAP_STAGE_RECEIVED_OPS_5                         60115        2.675%            60115        2.675%
MAP_STAGE_RECEIVED_OPS_6                       1613970       71.825%          1613970       71.825%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2247086      100.000%          2247086      100.000%
                                                  5.24         1.35              5.24         1.35

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 20669                          20669              

FTQ_RECOVER_DECODE                                 625                            625              

FTQ_OFFPATH_CYCLES                             2450702                        2450702              

FTQ_CYCLES_OFFPATH                             2434165                        2434165              

FTQ_CYCLES_ONPATH                              2928211                        2928211              

FTQ_FETCHED_INS_OFFPATH                       10361939                       10361939              

FTQ_FETCHED_INS_ONPATH                        11787614                       11787614              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   1920053       35.806%          1920053       35.806%
FTQ_BREAK_FULL_BLOCK_ONPATH                    2563490       47.805%          2563490       47.805%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    535406        9.984%           535406        9.984%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     343427        6.404%           343427        6.404%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5362376      100.000%          5362376      100.000%
                                                  0.87         0.65              0.87         0.65



