Core, 0
Cumulative Cycles, 5132675             
Cumulative Instructions, 10069281            
Cumulative IPC, 1.96180
Periodic Cycles, 5132675             
Periodic Instructions, 10069281            
Periodic IPC, 1.96180

ST_OP_INV_count,             0
ST_OP_INV_pct,        0.000
ST_OP_INV_total_count,             0
ST_OP_INV_total_pct,        0.000

ST_OP_NOP_count,       2351390
ST_OP_NOP_pct,       12.329
ST_OP_NOP_total_count,       2351390
ST_OP_NOP_total_pct,       12.329

ST_OP_CF_count,       2620564
ST_OP_CF_pct,       13.741
ST_OP_CF_total_count,       2620564
ST_OP_CF_total_pct,       13.741

ST_OP_MOV_count,       1555117
ST_OP_MOV_pct,        8.154
ST_OP_MOV_total_count,       1555117
ST_OP_MOV_total_pct,        8.154

ST_OP_CMOV_count,         26994
ST_OP_CMOV_pct,        0.142
ST_OP_CMOV_total_count,         26994
ST_OP_CMOV_total_pct,        0.142

ST_OP_LDA_count,        426261
ST_OP_LDA_pct,        2.235
ST_OP_LDA_total_count,        426261
ST_OP_LDA_total_pct,        2.235

ST_OP_IMEM_count,       6312820
ST_OP_IMEM_pct,       33.101
ST_OP_IMEM_total_count,       6312820
ST_OP_IMEM_total_pct,       33.101

ST_OP_IADD_count,       3412897
ST_OP_IADD_pct,       17.895
ST_OP_IADD_total_count,       3412897
ST_OP_IADD_total_pct,       17.895

ST_OP_IMUL_count,         36751
ST_OP_IMUL_pct,        0.193
ST_OP_IMUL_total_count,         36751
ST_OP_IMUL_total_pct,        0.193

ST_OP_IDIV_count,          4399
ST_OP_IDIV_pct,        0.023
ST_OP_IDIV_total_count,          4399
ST_OP_IDIV_total_pct,        0.023

ST_OP_ICMP_count,        781798
ST_OP_ICMP_pct,        4.099
ST_OP_ICMP_total_count,        781798
ST_OP_ICMP_total_pct,        4.099

ST_OP_LOGIC_count,       1295458
ST_OP_LOGIC_pct,        6.793
ST_OP_LOGIC_total_count,       1295458
ST_OP_LOGIC_total_pct,        6.793

ST_OP_SHIFT_count,        110267
ST_OP_SHIFT_pct,        0.578
ST_OP_SHIFT_total_count,        110267
ST_OP_SHIFT_total_pct,        0.578

ST_OP_FMEM_count,        110103
ST_OP_FMEM_pct,        0.577
ST_OP_FMEM_total_count,        110103
ST_OP_FMEM_total_pct,        0.577

ST_OP_FCVT_count,          2420
ST_OP_FCVT_pct,        0.013
ST_OP_FCVT_total_count,          2420
ST_OP_FCVT_total_pct,        0.013

ST_OP_FADD_count,          1157
ST_OP_FADD_pct,        0.006
ST_OP_FADD_total_count,          1157
ST_OP_FADD_total_pct,        0.006

ST_OP_FMUL_count,           975
ST_OP_FMUL_pct,        0.005
ST_OP_FMUL_total_count,           975
ST_OP_FMUL_total_pct,        0.005

ST_OP_FMA_count,             0
ST_OP_FMA_pct,        0.000
ST_OP_FMA_total_count,             0
ST_OP_FMA_total_pct,        0.000

ST_OP_FDIV_count,           735
ST_OP_FDIV_pct,        0.004
ST_OP_FDIV_total_count,           735
ST_OP_FDIV_total_pct,        0.004

ST_OP_FCMP_count,          1296
ST_OP_FCMP_pct,        0.007
ST_OP_FCMP_total_count,          1296
ST_OP_FCMP_total_pct,        0.007

ST_OP_FCMOV_count,             0
ST_OP_FCMOV_pct,        0.000
ST_OP_FCMOV_total_count,             0
ST_OP_FCMOV_total_pct,        0.000

ST_OP_GATHER_count,             0
ST_OP_GATHER_pct,        0.000
ST_OP_GATHER_total_count,             0
ST_OP_GATHER_total_pct,        0.000

ST_OP_SCATTER_count,             0
ST_OP_SCATTER_pct,        0.000
ST_OP_SCATTER_total_count,             0
ST_OP_SCATTER_total_pct,        0.000

ST_OP_PIPELINED_FAST_count,          6247
ST_OP_PIPELINED_FAST_pct,        0.033
ST_OP_PIPELINED_FAST_total_count,          6247
ST_OP_PIPELINED_FAST_total_pct,        0.033

ST_OP_PIPELINED_MEDIUM_count,          3030
ST_OP_PIPELINED_MEDIUM_pct,        0.016
ST_OP_PIPELINED_MEDIUM_total_count,          3030
ST_OP_PIPELINED_MEDIUM_total_pct,        0.016

ST_OP_PIPELINED_SLOW_count,             0
ST_OP_PIPELINED_SLOW_pct,        0.000
ST_OP_PIPELINED_SLOW_total_count,             0
ST_OP_PIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_MEDIUM_count,          7094
ST_OP_NOTPIPELINED_MEDIUM_pct,        0.037
ST_OP_NOTPIPELINED_MEDIUM_total_count,          7094
ST_OP_NOTPIPELINED_MEDIUM_total_pct,        0.037

ST_OP_NOTPIPELINED_SLOW_count,          3864
ST_OP_NOTPIPELINED_SLOW_pct,        0.020
ST_OP_NOTPIPELINED_SLOW_total_count,          3864
ST_OP_NOTPIPELINED_SLOW_total_pct,        0.020

ST_OP_NOTPIPELINED_VERY_SLOW_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_total_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_count,      19071637
ST_OP_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_count,      19071637
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_mean,         5.35
ST_OP_NOTPIPELINED_VERY_SLOW_stddev,         3.01
ST_OP_NOTPIPELINED_VERY_SLOW_total_mean,         5.35
ST_OP_NOTPIPELINED_VERY_SLOW_total_stddev,         3.01

ST_NOT_CF_count,      16451073
ST_NOT_CF_pct,       86.259
ST_NOT_CF_total_count,      16451073
ST_NOT_CF_total_pct,       86.259

ST_CF_BR_count,        158143
ST_CF_BR_pct,        0.829
ST_CF_BR_total_count,        158143
ST_CF_BR_total_pct,        0.829

ST_CF_CBR_count,       1631344
ST_CF_CBR_pct,        8.554
ST_CF_CBR_total_count,       1631344
ST_CF_CBR_total_pct,        8.554

ST_CF_CALL_count,        324219
ST_CF_CALL_pct,        1.700
ST_CF_CALL_total_count,        324219
ST_CF_CALL_total_pct,        1.700

ST_CF_IBR_count,         55468
ST_CF_IBR_pct,        0.291
ST_CF_IBR_total_count,         55468
ST_CF_IBR_total_pct,        0.291

ST_CF_ICALL_count,         77549
ST_CF_ICALL_pct,        0.407
ST_CF_ICALL_total_count,         77549
ST_CF_ICALL_total_pct,        0.407

ST_CF_ICO_count,             0
ST_CF_ICO_pct,        0.000
ST_CF_ICO_total_count,             0
ST_CF_ICO_total_pct,        0.000

ST_CF_RET_count,        372530
ST_CF_RET_pct,        1.953
ST_CF_RET_total_count,        372530
ST_CF_RET_total_pct,        1.953

ST_CF_SYS_count,          1311
ST_CF_SYS_pct,        0.007
ST_CF_SYS_total_count,          1311
ST_CF_SYS_total_pct,        0.007
ST_CF_SYS_sum_count,      19071637
ST_CF_SYS_sum_pct,      100.000
ST_CF_SYS_sum_total_count,      19071637
ST_CF_SYS_sum_total_pct,      100.000
ST_CF_SYS_mean,         0.40
ST_CF_SYS_stddev,         1.15
ST_CF_SYS_total_mean,         0.40
ST_CF_SYS_total_stddev,         1.15

ST_BAR_NONE_count,      19065893
ST_BAR_NONE_pct,       99.970
ST_BAR_NONE_total_count,      19065893
ST_BAR_NONE_total_pct,       99.970

ST_BAR_FETCH_count,          5744
ST_BAR_FETCH_pct,        0.030
ST_BAR_FETCH_total_count,          5744
ST_BAR_FETCH_total_pct,        0.030

ST_BAR_ISSUE_count,             0
ST_BAR_ISSUE_pct,        0.000
ST_BAR_ISSUE_total_count,             0
ST_BAR_ISSUE_total_pct,        0.000

ST_BAR_BOTH_count,             0
ST_BAR_BOTH_pct,        0.000
ST_BAR_BOTH_total_count,             0
ST_BAR_BOTH_total_pct,        0.000
ST_BAR_BOTH_sum_count,      19071637
ST_BAR_BOTH_sum_pct,      100.000
ST_BAR_BOTH_sum_total_count,      19071637
ST_BAR_BOTH_sum_total_pct,      100.000
ST_BAR_BOTH_mean,         0.00
ST_BAR_BOTH_stddev,         0.02
ST_BAR_BOTH_total_mean,         0.00
ST_BAR_BOTH_total_stddev,         0.02

ST_NOT_MEM_count,      12648714
ST_NOT_MEM_pct,       66.322
ST_NOT_MEM_total_count,      12648714
ST_NOT_MEM_total_pct,       66.322

ST_MEM_LD_count,       3857493
ST_MEM_LD_pct,       20.226
ST_MEM_LD_total_count,       3857493
ST_MEM_LD_total_pct,       20.226

ST_MEM_ST_count,       2564473
ST_MEM_ST_pct,       13.447
ST_MEM_ST_total_count,       2564473
ST_MEM_ST_total_pct,       13.447

ST_MEM_PF_count,           957
ST_MEM_PF_pct,        0.005
ST_MEM_PF_total_count,           957
ST_MEM_PF_total_pct,        0.005

ST_MEM_WH_count,             0
ST_MEM_WH_pct,        0.000
ST_MEM_WH_total_count,             0
ST_MEM_WH_total_pct,        0.000

ST_MEM_EVICT_count,             0
ST_MEM_EVICT_pct,        0.000
ST_MEM_EVICT_total_count,             0
ST_MEM_EVICT_total_pct,        0.000
ST_MEM_EVICT_sum_count,      19071637
ST_MEM_EVICT_sum_pct,      100.000
ST_MEM_EVICT_sum_total_count,      19071637
ST_MEM_EVICT_sum_total_pct,      100.000
ST_MEM_EVICT_mean,         0.47
ST_MEM_EVICT_stddev,         0.61
ST_MEM_EVICT_total_mean,         0.47
ST_MEM_EVICT_total_stddev,         0.61

ST_NOT_MEM_OFFPATH_count,       1204360
ST_NOT_MEM_OFFPATH_pct,       68.892
ST_NOT_MEM_OFFPATH_total_count,       1204360
ST_NOT_MEM_OFFPATH_total_pct,       68.892

ST_MEM_LD_OFFPATH_count,        317934
ST_MEM_LD_OFFPATH_pct,       18.186
ST_MEM_LD_OFFPATH_total_count,        317934
ST_MEM_LD_OFFPATH_total_pct,       18.186

ST_MEM_ST_OFFPATH_count,        225888
ST_MEM_ST_OFFPATH_pct,       12.921
ST_MEM_ST_OFFPATH_total_count,        225888
ST_MEM_ST_OFFPATH_total_pct,       12.921

ST_MEM_PF_OFFPATH_count,             9
ST_MEM_PF_OFFPATH_pct,        0.001
ST_MEM_PF_OFFPATH_total_count,             9
ST_MEM_PF_OFFPATH_total_pct,        0.001

ST_MEM_WH_OFFPATH_count,             0
ST_MEM_WH_OFFPATH_pct,        0.000
ST_MEM_WH_OFFPATH_total_count,             0
ST_MEM_WH_OFFPATH_total_pct,        0.000

ST_MEM_EVIC_OFFPATHT_count,             0
ST_MEM_EVIC_OFFPATHT_pct,        0.000
ST_MEM_EVIC_OFFPATHT_total_count,             0
ST_MEM_EVIC_OFFPATHT_total_pct,        0.000
ST_MEM_EVIC_OFFPATHT_sum_count,       1748191
ST_MEM_EVIC_OFFPATHT_sum_pct,      100.000
ST_MEM_EVIC_OFFPATHT_sum_total_count,       1748191
ST_MEM_EVIC_OFFPATHT_sum_total_pct,      100.000
ST_MEM_EVIC_OFFPATHT_mean,         0.44
ST_MEM_EVIC_OFFPATHT_stddev,         0.61
ST_MEM_EVIC_OFFPATHT_total_mean,         0.44
ST_MEM_EVIC_OFFPATHT_total_stddev,         0.61

ST_OP_ONPATH_count,      19071637
ST_OP_ONPATH_total_count,      19071637

ST_OP_OFFPATH_count,       1748191
ST_OP_OFFPATH_total_count,       1748191

ST_FAKE_OP_OFFPATH_count,        302283
ST_FAKE_OP_OFFPATH_pct,       17.291
ST_FAKE_OP_OFFPATH_total_count,        302283
ST_FAKE_OP_OFFPATH_total_pct,       17.291

ST_NOT_FAKE_OP_OFFPATH_count,       1445908
ST_NOT_FAKE_OP_OFFPATH_pct,       82.709
ST_NOT_FAKE_OP_OFFPATH_total_count,       1445908
ST_NOT_FAKE_OP_OFFPATH_total_pct,       82.709
ST_NOT_FAKE_OP_OFFPATH_sum_count,       1748191
ST_NOT_FAKE_OP_OFFPATH_sum_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_sum_total_count,       1748191
ST_NOT_FAKE_OP_OFFPATH_sum_total_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_mean,         0.83
ST_NOT_FAKE_OP_OFFPATH_stddev,         0.77
ST_NOT_FAKE_OP_OFFPATH_total_mean,         0.83
ST_NOT_FAKE_OP_OFFPATH_total_stddev,         0.77

ST_FAKE_REASON_NOT_FAKE_count,       1445908
ST_FAKE_REASON_NOT_FAKE_pct,       82.709
ST_FAKE_REASON_NOT_FAKE_total_count,       1445908
ST_FAKE_REASON_NOT_FAKE_total_pct,       82.709

ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_count,        302283
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_pct,       17.291
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_total_count,        302283
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_total_pct,       17.291

ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_pct,        0.000
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_total_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_total_pct,        0.000

ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_pct,        0.000
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_total_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_total_pct,        0.000

ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_pct,        0.000
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_total_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_total_pct,        0.000

ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_count,       1748191
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_total_count,       1748191
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_total_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_mean,         0.17
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_stddev,         0.34
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_mean,         0.17
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_stddev,         0.34

ST_INST_ONPATH_count,      14642246
ST_INST_ONPATH_total_count,      14642246

ST_INST_OFFPATH_count,       1374605
ST_INST_OFFPATH_total_count,       1374605

STATIC_PIN_NOP_count,             0
STATIC_PIN_NOP_total_count,             0

DYNAMIC_PIN_REP_GREATER_256_count,             0
DYNAMIC_PIN_REP_GREATER_256_total_count,             0

INST_MAP_UPDATE_JITTED_count,        366612
INST_MAP_UPDATE_JITTED_pct,       18.101
INST_MAP_UPDATE_JITTED_total_count,        366612
INST_MAP_UPDATE_JITTED_total_pct,       18.101

INST_MAP_UPDATE_NPC_INV_count,             0
INST_MAP_UPDATE_NPC_INV_pct,        0.000
INST_MAP_UPDATE_NPC_INV_total_count,             0
INST_MAP_UPDATE_NPC_INV_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOP_count,             0
INST_MAP_UPDATE_NPC_NOP_pct,        0.000
INST_MAP_UPDATE_NPC_NOP_total_count,             0
INST_MAP_UPDATE_NPC_NOP_total_pct,        0.000

INST_MAP_UPDATE_NPC_CF_count,             0
INST_MAP_UPDATE_NPC_CF_pct,        0.000
INST_MAP_UPDATE_NPC_CF_total_count,             0
INST_MAP_UPDATE_NPC_CF_total_pct,        0.000

INST_MAP_UPDATE_NPC_MOV_count,             0
INST_MAP_UPDATE_NPC_MOV_pct,        0.000
INST_MAP_UPDATE_NPC_MOV_total_count,             0
INST_MAP_UPDATE_NPC_MOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_CMOV_count,             0
INST_MAP_UPDATE_NPC_CMOV_pct,        0.000
INST_MAP_UPDATE_NPC_CMOV_total_count,             0
INST_MAP_UPDATE_NPC_CMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_LDA_count,             0
INST_MAP_UPDATE_NPC_LDA_pct,        0.000
INST_MAP_UPDATE_NPC_LDA_total_count,             0
INST_MAP_UPDATE_NPC_LDA_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMEM_count,             0
INST_MAP_UPDATE_NPC_IMEM_pct,        0.000
INST_MAP_UPDATE_NPC_IMEM_total_count,             0
INST_MAP_UPDATE_NPC_IMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_IADD_count,         24635
INST_MAP_UPDATE_NPC_IADD_pct,        1.216
INST_MAP_UPDATE_NPC_IADD_total_count,         24635
INST_MAP_UPDATE_NPC_IADD_total_pct,        1.216

INST_MAP_UPDATE_NPC_IMUL_count,             0
INST_MAP_UPDATE_NPC_IMUL_pct,        0.000
INST_MAP_UPDATE_NPC_IMUL_total_count,             0
INST_MAP_UPDATE_NPC_IMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_IDIV_count,             0
INST_MAP_UPDATE_NPC_IDIV_pct,        0.000
INST_MAP_UPDATE_NPC_IDIV_total_count,             0
INST_MAP_UPDATE_NPC_IDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_ICMP_count,             0
INST_MAP_UPDATE_NPC_ICMP_pct,        0.000
INST_MAP_UPDATE_NPC_ICMP_total_count,             0
INST_MAP_UPDATE_NPC_ICMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_LOGIC_count,             0
INST_MAP_UPDATE_NPC_LOGIC_pct,        0.000
INST_MAP_UPDATE_NPC_LOGIC_total_count,             0
INST_MAP_UPDATE_NPC_LOGIC_total_pct,        0.000

INST_MAP_UPDATE_NPC_SHIFT_count,             0
INST_MAP_UPDATE_NPC_SHIFT_pct,        0.000
INST_MAP_UPDATE_NPC_SHIFT_total_count,             0
INST_MAP_UPDATE_NPC_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMEM_count,             0
INST_MAP_UPDATE_NPC_FMEM_pct,        0.000
INST_MAP_UPDATE_NPC_FMEM_total_count,             0
INST_MAP_UPDATE_NPC_FMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCVT_count,             0
INST_MAP_UPDATE_NPC_FCVT_pct,        0.000
INST_MAP_UPDATE_NPC_FCVT_total_count,             0
INST_MAP_UPDATE_NPC_FCVT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FADD_count,             0
INST_MAP_UPDATE_NPC_FADD_pct,        0.000
INST_MAP_UPDATE_NPC_FADD_total_count,             0
INST_MAP_UPDATE_NPC_FADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMUL_count,             0
INST_MAP_UPDATE_NPC_FMUL_pct,        0.000
INST_MAP_UPDATE_NPC_FMUL_total_count,             0
INST_MAP_UPDATE_NPC_FMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMA_count,             0
INST_MAP_UPDATE_NPC_FMA_pct,        0.000
INST_MAP_UPDATE_NPC_FMA_total_count,             0
INST_MAP_UPDATE_NPC_FMA_total_pct,        0.000

INST_MAP_UPDATE_NPC_FDIV_count,             0
INST_MAP_UPDATE_NPC_FDIV_pct,        0.000
INST_MAP_UPDATE_NPC_FDIV_total_count,             0
INST_MAP_UPDATE_NPC_FDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMP_count,             0
INST_MAP_UPDATE_NPC_FCMP_pct,        0.000
INST_MAP_UPDATE_NPC_FCMP_total_count,             0
INST_MAP_UPDATE_NPC_FCMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMOV_count,             0
INST_MAP_UPDATE_NPC_FCMOV_pct,        0.000
INST_MAP_UPDATE_NPC_FCMOV_total_count,             0
INST_MAP_UPDATE_NPC_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_GATHER_count,             0
INST_MAP_UPDATE_NPC_GATHER_pct,        0.000
INST_MAP_UPDATE_NPC_GATHER_total_count,             0
INST_MAP_UPDATE_NPC_GATHER_total_pct,        0.000

INST_MAP_UPDATE_NPC_SCATTER_count,             0
INST_MAP_UPDATE_NPC_SCATTER_pct,        0.000
INST_MAP_UPDATE_NPC_SCATTER_total_count,             0
INST_MAP_UPDATE_NPC_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_total_pct,        0.000

INST_MAP_UPDATE_MEM_INV_count,             0
INST_MAP_UPDATE_MEM_INV_pct,        0.000
INST_MAP_UPDATE_MEM_INV_total_count,             0
INST_MAP_UPDATE_MEM_INV_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOP_count,             0
INST_MAP_UPDATE_MEM_NOP_pct,        0.000
INST_MAP_UPDATE_MEM_NOP_total_count,             0
INST_MAP_UPDATE_MEM_NOP_total_pct,        0.000

INST_MAP_UPDATE_MEM_CF_count,             0
INST_MAP_UPDATE_MEM_CF_pct,        0.000
INST_MAP_UPDATE_MEM_CF_total_count,             0
INST_MAP_UPDATE_MEM_CF_total_pct,        0.000

INST_MAP_UPDATE_MEM_MOV_count,        860054
INST_MAP_UPDATE_MEM_MOV_pct,       42.463
INST_MAP_UPDATE_MEM_MOV_total_count,        860054
INST_MAP_UPDATE_MEM_MOV_total_pct,       42.463

INST_MAP_UPDATE_MEM_CMOV_count,           916
INST_MAP_UPDATE_MEM_CMOV_pct,        0.045
INST_MAP_UPDATE_MEM_CMOV_total_count,           916
INST_MAP_UPDATE_MEM_CMOV_total_pct,        0.045

INST_MAP_UPDATE_MEM_LDA_count,             0
INST_MAP_UPDATE_MEM_LDA_pct,        0.000
INST_MAP_UPDATE_MEM_LDA_total_count,             0
INST_MAP_UPDATE_MEM_LDA_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMEM_count,             0
INST_MAP_UPDATE_MEM_IMEM_pct,        0.000
INST_MAP_UPDATE_MEM_IMEM_total_count,             0
INST_MAP_UPDATE_MEM_IMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_IADD_count,        657933
INST_MAP_UPDATE_MEM_IADD_pct,       32.484
INST_MAP_UPDATE_MEM_IADD_total_count,        657933
INST_MAP_UPDATE_MEM_IADD_total_pct,       32.484

INST_MAP_UPDATE_MEM_IMUL_count,          1903
INST_MAP_UPDATE_MEM_IMUL_pct,        0.094
INST_MAP_UPDATE_MEM_IMUL_total_count,          1903
INST_MAP_UPDATE_MEM_IMUL_total_pct,        0.094

INST_MAP_UPDATE_MEM_IDIV_count,             0
INST_MAP_UPDATE_MEM_IDIV_pct,        0.000
INST_MAP_UPDATE_MEM_IDIV_total_count,             0
INST_MAP_UPDATE_MEM_IDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_ICMP_count,         90691
INST_MAP_UPDATE_MEM_ICMP_pct,        4.478
INST_MAP_UPDATE_MEM_ICMP_total_count,         90691
INST_MAP_UPDATE_MEM_ICMP_total_pct,        4.478

INST_MAP_UPDATE_MEM_LOGIC_count,         19036
INST_MAP_UPDATE_MEM_LOGIC_pct,        0.940
INST_MAP_UPDATE_MEM_LOGIC_total_count,         19036
INST_MAP_UPDATE_MEM_LOGIC_total_pct,        0.940

INST_MAP_UPDATE_MEM_SHIFT_count,             0
INST_MAP_UPDATE_MEM_SHIFT_pct,        0.000
INST_MAP_UPDATE_MEM_SHIFT_total_count,             0
INST_MAP_UPDATE_MEM_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMEM_count,             0
INST_MAP_UPDATE_MEM_FMEM_pct,        0.000
INST_MAP_UPDATE_MEM_FMEM_total_count,             0
INST_MAP_UPDATE_MEM_FMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCVT_count,           762
INST_MAP_UPDATE_MEM_FCVT_pct,        0.038
INST_MAP_UPDATE_MEM_FCVT_total_count,           762
INST_MAP_UPDATE_MEM_FCVT_total_pct,        0.038

INST_MAP_UPDATE_MEM_FADD_count,             0
INST_MAP_UPDATE_MEM_FADD_pct,        0.000
INST_MAP_UPDATE_MEM_FADD_total_count,             0
INST_MAP_UPDATE_MEM_FADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMUL_count,           381
INST_MAP_UPDATE_MEM_FMUL_pct,        0.019
INST_MAP_UPDATE_MEM_FMUL_total_count,           381
INST_MAP_UPDATE_MEM_FMUL_total_pct,        0.019

INST_MAP_UPDATE_MEM_FMA_count,             0
INST_MAP_UPDATE_MEM_FMA_pct,        0.000
INST_MAP_UPDATE_MEM_FMA_total_count,             0
INST_MAP_UPDATE_MEM_FMA_total_pct,        0.000

INST_MAP_UPDATE_MEM_FDIV_count,             0
INST_MAP_UPDATE_MEM_FDIV_pct,        0.000
INST_MAP_UPDATE_MEM_FDIV_total_count,             0
INST_MAP_UPDATE_MEM_FDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMP_count,             0
INST_MAP_UPDATE_MEM_FCMP_pct,        0.000
INST_MAP_UPDATE_MEM_FCMP_total_count,             0
INST_MAP_UPDATE_MEM_FCMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMOV_count,             0
INST_MAP_UPDATE_MEM_FCMOV_pct,        0.000
INST_MAP_UPDATE_MEM_FCMOV_total_count,             0
INST_MAP_UPDATE_MEM_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_GATHER_count,             0
INST_MAP_UPDATE_MEM_GATHER_pct,        0.000
INST_MAP_UPDATE_MEM_GATHER_total_count,             0
INST_MAP_UPDATE_MEM_GATHER_total_pct,        0.000

INST_MAP_UPDATE_MEM_SCATTER_count,             0
INST_MAP_UPDATE_MEM_SCATTER_pct,        0.000
INST_MAP_UPDATE_MEM_SCATTER_total_count,             0
INST_MAP_UPDATE_MEM_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_FAST_count,           950
INST_MAP_UPDATE_MEM_PIPELINED_FAST_pct,        0.047
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_count,           950
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_pct,        0.047

INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_count,          1524
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_pct,        0.075
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_count,          1524
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_pct,        0.075

INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_count,       2025397
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_total_count,       2025397
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_total_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_mean,        28.45
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_stddev,         6.80
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_mean,        28.45
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_stddev,         6.80



