/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6982682               Instructions: 10077316              IPC: 1.44319

Periodic:          Cycles: 6982682               Instructions: 10077316              IPC: 1.44319

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                      3142307       14.145%          3142307       14.145%
ST_OP_CF                                       3113974       14.017%          3113974       14.017%
ST_OP_MOV                                      1822109        8.202%          1822109        8.202%
ST_OP_CMOV                                      152943        0.688%           152943        0.688%
ST_OP_LDA                                       706184        3.179%           706184        3.179%
ST_OP_IMEM                                     6387290       28.752%          6387290       28.752%
ST_OP_IADD                                     3376306       15.198%          3376306       15.198%
ST_OP_IMUL                                       48104        0.217%            48104        0.217%
ST_OP_IDIV                                        1266        0.006%             1266        0.006%
ST_OP_ICMP                                     1433356        6.452%          1433356        6.452%
ST_OP_LOGIC                                    1463860        6.589%          1463860        6.589%
ST_OP_SHIFT                                     434768        1.957%           434768        1.957%
ST_OP_FMEM                                      125376        0.564%           125376        0.564%
ST_OP_FCVT                                         151        0.001%              151        0.001%
ST_OP_FADD                                          77        0.000%               77        0.000%
ST_OP_FMUL                                          82        0.000%               82        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                          53        0.000%               53        0.000%
ST_OP_FCMP                                         239        0.001%              239        0.001%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                              3509        0.016%             3509        0.016%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                         3488        0.016%             3488        0.016%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              22215442      100.000%         22215442      100.000%
                                                  5.35         3.18              5.35         3.18

ST_NOT_CF                                     19101468       85.983%         19101468       85.983%
ST_CF_BR                                        269949        1.215%           269949        1.215%
ST_CF_CBR                                      2267924       10.209%          2267924       10.209%
ST_CF_CALL                                      235960        1.062%           235960        1.062%
ST_CF_IBR                                        49933        0.225%            49933        0.225%
ST_CF_ICALL                                      31122        0.140%            31122        0.140%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       259086        1.166%           259086        1.166%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              22215442      100.000%         22215442      100.000%
                                                  0.35         0.97              0.35         0.97

ST_BAR_NONE                                   22215442      100.000%         22215442      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              22215442      100.000%         22215442      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    15702776       70.684%         15702776       70.684%
ST_MEM_LD                                      4187987       18.852%          4187987       18.852%
ST_MEM_ST                                      2324679       10.464%          2324679       10.464%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              22215442      100.000%         22215442      100.000%
                                                  0.40         0.58              0.40         0.58

ST_NOT_MEM_OFFPATH                            11347914       71.119%         11347914       71.119%
ST_MEM_LD_OFFPATH                              3113477       19.513%          3113477       19.513%
ST_MEM_ST_OFFPATH                              1494852        9.368%          1494852        9.368%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              15956243      100.000%         15956243      100.000%
                                                  0.38         0.57              0.38         0.57

ST_OP_ONPATH                                  22215442                       22215442              

ST_OP_OFFPATH                                 15956243                       15956243              

ST_FAKE_OP_OFFPATH                             2183621       13.685%          2183621       13.685%
ST_NOT_FAKE_OP_OFFPATH                        13772622       86.315%         13772622       86.315%
                                              15956243      100.000%         15956243      100.000%
                                                  0.86         0.81              0.86         0.81

ST_FAKE_REASON_NOT_FAKE                       13772622       86.315%         13772622       86.315%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED       2183621       13.685%          2183621       13.685%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              15956243      100.000%         15956243      100.000%
                                                  0.14         0.32              0.14         0.32

ST_INST_ONPATH                                18473162                       18473162              

ST_INST_OFFPATH                               13542912                       13542912              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          429393       22.027%           429393       22.027%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                         10859        0.557%            10859        0.557%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         995269       51.055%           995269       51.055%
INST_MAP_UPDATE_MEM_CMOV                           287        0.015%              287        0.015%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                        311927       16.001%           311927       16.001%
INST_MAP_UPDATE_MEM_IMUL                          1571        0.081%             1571        0.081%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                        136475        7.001%           136475        7.001%
INST_MAP_UPDATE_MEM_LOGIC                        41623        2.135%            41623        2.135%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                            17        0.001%               17        0.001%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                            15        0.001%               15        0.001%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST               21973        1.127%            21973        1.127%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1949409      100.000%          1949409      100.000%
                                                 27.12         7.66             27.12         7.66



