Core, 0
Cumulative Cycles, 5346584             
Cumulative Instructions, 10000003            
Cumulative IPC, 1.87035
Periodic Cycles, 5346584             
Periodic Instructions, 10000003            
Periodic IPC, 1.87035

DCACHE_PREF_HIT_count,             0
DCACHE_PREF_HIT_total_count,             0

IFETCH_WB_FIRST_SCHEDULE_count,             0
IFETCH_WB_FIRST_SCHEDULE_pct,         -nan
IFETCH_WB_FIRST_SCHEDULE_total_count,             0
IFETCH_WB_FIRST_SCHEDULE_total_pct,         -nan

PREFETCH_LAST_SCHEDULE_count,             0
PREFETCH_LAST_SCHEDULE_pct,         -nan
PREFETCH_LAST_SCHEDULE_total_count,             0
PREFETCH_LAST_SCHEDULE_total_pct,         -nan

DEMAND_PASS_PREF_SCHEDULE_count,             0
DEMAND_PASS_PREF_SCHEDULE_pct,         -nan
DEMAND_PASS_PREF_SCHEDULE_total_count,             0
DEMAND_PASS_PREF_SCHEDULE_total_pct,         -nan

DEMAND_PASS_LOW_OP_SCHEDULE_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_pct,         -nan
DEMAND_PASS_LOW_OP_SCHEDULE_total_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_total_pct,         -nan

DEMAND_LAST_SCHEDULE_count,             0
DEMAND_LAST_SCHEDULE_pct,         -nan
DEMAND_LAST_SCHEDULE_total_count,             0
DEMAND_LAST_SCHEDULE_total_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_count,             0
DEMAND_LAST_SCHEDULE_sum_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_total_count,             0
DEMAND_LAST_SCHEDULE_sum_total_pct,         -nan
DEMAND_LAST_SCHEDULE_mean,         -nan
DEMAND_LAST_SCHEDULE_stddev,         -nan
DEMAND_LAST_SCHEDULE_total_mean,         -nan
DEMAND_LAST_SCHEDULE_total_stddev,         -nan

SEND_MISS_REQ_QUEUE_count,         45231
SEND_MISS_REQ_QUEUE_total_count,         45231

L1_DATA_EVICT_count,         15137
L1_DATA_EVICT_total_count,         15137

STREAM_BUFFER_REQ_count,             0
STREAM_BUFFER_REQ_total_count,             0

PREF_SEND_TO_MEM_REQ_count,             0
PREF_SEND_TO_MEM_REQ_pct,         -nan
PREF_SEND_TO_MEM_REQ_total_count,             0
PREF_SEND_TO_MEM_REQ_total_pct,         -nan

PREF_SEND_TO_MEM_REQ_FAIL_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_stddev,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_stddev,         -nan

HIT_TRAIN_STREAM_count,         45260
HIT_TRAIN_STREAM_pct,       63.586
HIT_TRAIN_STREAM_total_count,         45260
HIT_TRAIN_STREAM_total_pct,       63.586

MISS_TRAIN_STREAM_count,         25919
MISS_TRAIN_STREAM_pct,       36.414
MISS_TRAIN_STREAM_total_count,         25919
MISS_TRAIN_STREAM_total_pct,       36.414
MISS_TRAIN_STREAM_sum_count,         71179
MISS_TRAIN_STREAM_sum_pct,      100.000
MISS_TRAIN_STREAM_sum_total_count,         71179
MISS_TRAIN_STREAM_sum_total_pct,      100.000
MISS_TRAIN_STREAM_mean,         0.36
MISS_TRAIN_STREAM_stddev,         0.44
MISS_TRAIN_STREAM_total_mean,         0.36
MISS_TRAIN_STREAM_total_stddev,         0.44

STREAM_TRAIN_CREATE_count,         11392
STREAM_TRAIN_CREATE_total_count,         11392

MEM_REQ_MISS_HWP_PREF_Q_count,             0
MEM_REQ_MISS_HWP_PREF_Q_pct,         -nan
MEM_REQ_MISS_HWP_PREF_Q_total_count,             0
MEM_REQ_MISS_HWP_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_SW_PREF_Q_count,             0
MEM_REQ_MISS_SW_PREF_Q_pct,         -nan
MEM_REQ_MISS_SW_PREF_Q_total_count,             0
MEM_REQ_MISS_SW_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_IFETCH_Q_count,             0
MEM_REQ_MISS_IFETCH_Q_pct,         -nan
MEM_REQ_MISS_IFETCH_Q_total_count,             0
MEM_REQ_MISS_IFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DFETCH_Q_count,             0
MEM_REQ_MISS_DFETCH_Q_pct,         -nan
MEM_REQ_MISS_DFETCH_Q_total_count,             0
MEM_REQ_MISS_DFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DSTORE_Q_count,             0
MEM_REQ_MISS_DSTORE_Q_pct,         -nan
MEM_REQ_MISS_DSTORE_Q_total_count,             0
MEM_REQ_MISS_DSTORE_Q_total_pct,         -nan

MEM_REQ_MISS_DPRF_Q_count,             0
MEM_REQ_MISS_DPRF_Q_pct,         -nan
MEM_REQ_MISS_DPRF_Q_total_count,             0
MEM_REQ_MISS_DPRF_Q_total_pct,         -nan

MEM_REQ_MISS_WB_Q_count,             0
MEM_REQ_MISS_WB_Q_pct,         -nan
MEM_REQ_MISS_WB_Q_total_count,             0
MEM_REQ_MISS_WB_Q_total_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_count,             0
MEM_REQ_MISS_WB_Q_sum_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_total_count,             0
MEM_REQ_MISS_WB_Q_sum_total_pct,         -nan
MEM_REQ_MISS_WB_Q_mean,         -nan
MEM_REQ_MISS_WB_Q_stddev,         -nan
MEM_REQ_MISS_WB_Q_total_mean,         -nan
MEM_REQ_MISS_WB_Q_total_stddev,         -nan

PREF_HIT_BY_DEMAND_IFETCH_count,             0
PREF_HIT_BY_DEMAND_IFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_IFETCH_total_count,             0
PREF_HIT_BY_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DFETCH_count,             0
PREF_HIT_BY_DEMAND_DFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_DFETCH_total_count,             0
PREF_HIT_BY_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DSTORE_count,             0
PREF_HIT_BY_DEMAND_DSTORE_pct,         -nan
PREF_HIT_BY_DEMAND_DSTORE_total_count,             0
PREF_HIT_BY_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_BY_DEMAND_IPREF_count,             0
PREF_HIT_BY_DEMAND_IPREF_pct,         -nan
PREF_HIT_BY_DEMAND_IPREF_total_count,             0
PREF_HIT_BY_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_BY_DEMAND_DPRF_count,             0
PREF_HIT_BY_DEMAND_DPRF_pct,         -nan
PREF_HIT_BY_DEMAND_DPRF_total_count,             0
PREF_HIT_BY_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_BY_DEMAND_WB_count,             0
PREF_HIT_BY_DEMAND_WB_pct,         -nan
PREF_HIT_BY_DEMAND_WB_total_count,             0
PREF_HIT_BY_DEMAND_WB_total_pct,         -nan

PREF_HIT_BY_PREF_count,             0
PREF_HIT_BY_PREF_pct,         -nan
PREF_HIT_BY_PREF_total_count,             0
PREF_HIT_BY_PREF_total_pct,         -nan
PREF_HIT_BY_PREF_sum_count,             0
PREF_HIT_BY_PREF_sum_pct,         -nan
PREF_HIT_BY_PREF_sum_total_count,             0
PREF_HIT_BY_PREF_sum_total_pct,         -nan
PREF_HIT_BY_PREF_mean,         -nan
PREF_HIT_BY_PREF_stddev,         -nan
PREF_HIT_BY_PREF_total_mean,         -nan
PREF_HIT_BY_PREF_total_stddev,         -nan

PREF_HIT_DEMAND_IFETCH_count,             0
PREF_HIT_DEMAND_IFETCH_pct,         -nan
PREF_HIT_DEMAND_IFETCH_total_count,             0
PREF_HIT_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DFETCH_count,             0
PREF_HIT_DEMAND_DFETCH_pct,         -nan
PREF_HIT_DEMAND_DFETCH_total_count,             0
PREF_HIT_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DSTORE_count,             0
PREF_HIT_DEMAND_DSTORE_pct,         -nan
PREF_HIT_DEMAND_DSTORE_total_count,             0
PREF_HIT_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_DEMAND_IPREF_count,             0
PREF_HIT_DEMAND_IPREF_pct,         -nan
PREF_HIT_DEMAND_IPREF_total_count,             0
PREF_HIT_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_DEMAND_DPRF_count,             0
PREF_HIT_DEMAND_DPRF_pct,         -nan
PREF_HIT_DEMAND_DPRF_total_count,             0
PREF_HIT_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_DEMAND_WB_count,             0
PREF_HIT_DEMAND_WB_pct,         -nan
PREF_HIT_DEMAND_WB_total_count,             0
PREF_HIT_DEMAND_WB_total_pct,         -nan
PREF_HIT_DEMAND_WB_sum_count,             0
PREF_HIT_DEMAND_WB_sum_pct,         -nan
PREF_HIT_DEMAND_WB_sum_total_count,             0
PREF_HIT_DEMAND_WB_sum_total_pct,         -nan
PREF_HIT_DEMAND_WB_mean,         -nan
PREF_HIT_DEMAND_WB_stddev,         -nan
PREF_HIT_DEMAND_WB_total_mean,         -nan
PREF_HIT_DEMAND_WB_total_stddev,         -nan

PREF_L1_FILL_count,             0
PREF_L1_FILL_pct,         -nan
PREF_L1_FILL_total_count,             0
PREF_L1_FILL_total_pct,         -nan

DEMAND_L1_FILL_count,             0
DEMAND_L1_FILL_pct,         -nan
DEMAND_L1_FILL_total_count,             0
DEMAND_L1_FILL_total_pct,         -nan
DEMAND_L1_FILL_sum_count,             0
DEMAND_L1_FILL_sum_pct,         -nan
DEMAND_L1_FILL_sum_total_count,             0
DEMAND_L1_FILL_sum_total_pct,         -nan
DEMAND_L1_FILL_mean,         -nan
DEMAND_L1_FILL_stddev,         -nan
DEMAND_L1_FILL_total_mean,         -nan
DEMAND_L1_FILL_total_stddev,         -nan

TOUCH_L1_REPLACE_count,             0
TOUCH_L1_REPLACE_pct,        0.000
TOUCH_L1_REPLACE_total_count,             0
TOUCH_L1_REPLACE_total_pct,        0.000

NO_TOUCH_L1_REPLACE_count,         15137
NO_TOUCH_L1_REPLACE_pct,      100.000
NO_TOUCH_L1_REPLACE_total_count,         15137
NO_TOUCH_L1_REPLACE_total_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_count,         15137
NO_TOUCH_L1_REPLACE_sum_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_total_count,         15137
NO_TOUCH_L1_REPLACE_sum_total_pct,      100.000
NO_TOUCH_L1_REPLACE_mean,         1.00
NO_TOUCH_L1_REPLACE_stddev,         1.00
NO_TOUCH_L1_REPLACE_total_mean,         1.00
NO_TOUCH_L1_REPLACE_total_stddev,         1.00

PREF_REQ_QUE_FULL_count,             0
PREF_REQ_QUE_FULL_total_count,             0

STREAM_REQ_QUEUE_HIT_BY_DEMAND_count,             0
STREAM_REQ_QUEUE_HIT_BY_DEMAND_total_count,             0

L2HIT_STREAM_PREF_REQ_QUE_FULL_count,             0
L2HIT_STREAM_PREF_REQ_QUE_FULL_total_count,             0

L2HIT_HIT_TRAIN_STREAM_count,             0
L2HIT_HIT_TRAIN_STREAM_pct,         -nan
L2HIT_HIT_TRAIN_STREAM_total_count,             0
L2HIT_HIT_TRAIN_STREAM_total_pct,         -nan

L2HIT_MISS_TRAIN_STREAM_count,             0
L2HIT_MISS_TRAIN_STREAM_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_total_count,             0
L2HIT_MISS_TRAIN_STREAM_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_total_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_stddev,         -nan
L2HIT_MISS_TRAIN_STREAM_total_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_total_stddev,         -nan

L2HIT_STREAM_TRAIN_CREATE_count,             0
L2HIT_STREAM_TRAIN_CREATE_total_count,             0

L2HIT_STREAM_BUFFER_REQ_count,             0
L2HIT_STREAM_BUFFER_REQ_total_count,             0

L2HIT_STREAM_PREF_DCACHE_HIT_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_HIT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_total_pct,         -nan

L2HIT_STREAM_PREF_DCACHE_INSERT_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_INSERT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_total_pct,         -nan

L2HIT_STREAM_L2_MISS_count,             0
L2HIT_STREAM_L2_MISS_pct,         -nan
L2HIT_STREAM_L2_MISS_total_count,             0
L2HIT_STREAM_L2_MISS_total_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_count,             0
L2HIT_STREAM_L2_MISS_sum_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_total_count,             0
L2HIT_STREAM_L2_MISS_sum_total_pct,         -nan
L2HIT_STREAM_L2_MISS_mean,         -nan
L2HIT_STREAM_L2_MISS_stddev,         -nan
L2HIT_STREAM_L2_MISS_total_mean,         -nan
L2HIT_STREAM_L2_MISS_total_stddev,         -nan

L2HIT_STREAM_DCACHE_PORT_FULL_count,             0
L2HIT_STREAM_DCACHE_PORT_FULL_total_count,             0

L2HIT_STREAM_PREF_L1_PORT_FULL_count,             0
L2HIT_STREAM_PREF_L1_PORT_FULL_total_count,             0

L2HIT_TRAIN_HIT_DEMAND_count,             0
L2HIT_TRAIN_HIT_DEMAND_pct,         -nan
L2HIT_TRAIN_HIT_DEMAND_total_count,             0
L2HIT_TRAIN_HIT_DEMAND_total_pct,         -nan

L2HIT_TRAIN_MISS_REQ_count,             0
L2HIT_TRAIN_MISS_REQ_pct,         -nan
L2HIT_TRAIN_MISS_REQ_total_count,             0
L2HIT_TRAIN_MISS_REQ_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_count,             0
L2HIT_TRAIN_MISS_REQ_sum_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_total_count,             0
L2HIT_TRAIN_MISS_REQ_sum_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_mean,         -nan
L2HIT_TRAIN_MISS_REQ_stddev,         -nan
L2HIT_TRAIN_MISS_REQ_total_mean,         -nan
L2HIT_TRAIN_MISS_REQ_total_stddev,         -nan

L2HIT_TRAIN_FILTER_MISS_count,             0
L2HIT_TRAIN_FILTER_MISS_pct,         -nan
L2HIT_TRAIN_FILTER_MISS_total_count,             0
L2HIT_TRAIN_FILTER_MISS_total_pct,         -nan

L2HIT_TRAIN_FILTER_HIT_count,             0
L2HIT_TRAIN_FILTER_HIT_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_total_count,             0
L2HIT_TRAIN_FILTER_HIT_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_total_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_stddev,         -nan
L2HIT_TRAIN_FILTER_HIT_total_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_total_stddev,         -nan

L2HIT_PREF_REQ_DCACHE_HIT_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_pct,         -nan
L2HIT_PREF_REQ_DCACHE_HIT_total_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_total_pct,         -nan

L2HIT_PREF_REQ_DCACHE_MISS_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_stddev,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_stddev,         -nan

L2HIT_L2SEND_Q_FULL_count,             0
L2HIT_L2SEND_Q_FULL_pct,         -nan
L2HIT_L2SEND_Q_FULL_total_count,             0
L2HIT_L2SEND_Q_FULL_total_pct,         -nan

L2HIT_L2SEND_Q_ENTER_count,             0
L2HIT_L2SEND_Q_ENTER_pct,         -nan
L2HIT_L2SEND_Q_ENTER_total_count,             0
L2HIT_L2SEND_Q_ENTER_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_count,             0
L2HIT_L2SEND_Q_ENTER_sum_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_total_count,             0
L2HIT_L2SEND_Q_ENTER_sum_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_mean,         -nan
L2HIT_L2SEND_Q_ENTER_stddev,         -nan
L2HIT_L2SEND_Q_ENTER_total_mean,         -nan
L2HIT_L2SEND_Q_ENTER_total_stddev,         -nan

L2HIT_MEM_REQ_count,             0
L2HIT_MEM_REQ_total_count,             0

REMOVE_REDUNDANT_STREAM_STAT_count,             0
REMOVE_REDUNDANT_STREAM_STAT_total_count,             0

REPLACE_OLD_STREAM_count,         11376
REPLACE_OLD_STREAM_total_count,         11376

REQ_SEND_QUEUE_STALL_count,             0
REQ_SEND_QUEUE_STALL_total_count,             0

STREAM_ENTER_RA_count,             0
STREAM_ENTER_RA_total_count,             0

CORE_STREAM_LENGTH_0_count,           208
CORE_STREAM_LENGTH_0_pct,       14.566
CORE_STREAM_LENGTH_0_total_count,           208
CORE_STREAM_LENGTH_0_total_pct,       14.566

CORE_STREAM_LENGTH_10_count,           755
CORE_STREAM_LENGTH_10_pct,       52.871
CORE_STREAM_LENGTH_10_total_count,           755
CORE_STREAM_LENGTH_10_total_pct,       52.871

CORE_STREAM_LENGTH_20_count,           323
CORE_STREAM_LENGTH_20_pct,       22.619
CORE_STREAM_LENGTH_20_total_count,           323
CORE_STREAM_LENGTH_20_total_pct,       22.619

CORE_STREAM_LENGTH_30_count,            32
CORE_STREAM_LENGTH_30_pct,        2.241
CORE_STREAM_LENGTH_30_total_count,            32
CORE_STREAM_LENGTH_30_total_pct,        2.241

CORE_STREAM_LENGTH_40_count,            10
CORE_STREAM_LENGTH_40_pct,        0.700
CORE_STREAM_LENGTH_40_total_count,            10
CORE_STREAM_LENGTH_40_total_pct,        0.700

CORE_STREAM_LENGTH_50_count,             5
CORE_STREAM_LENGTH_50_pct,        0.350
CORE_STREAM_LENGTH_50_total_count,             5
CORE_STREAM_LENGTH_50_total_pct,        0.350

CORE_STREAM_LENGTH_60_count,             8
CORE_STREAM_LENGTH_60_pct,        0.560
CORE_STREAM_LENGTH_60_total_count,             8
CORE_STREAM_LENGTH_60_total_pct,        0.560

CORE_STREAM_LENGTH_70_count,             2
CORE_STREAM_LENGTH_70_pct,        0.140
CORE_STREAM_LENGTH_70_total_count,             2
CORE_STREAM_LENGTH_70_total_pct,        0.140

CORE_STREAM_LENGTH_80_count,             1
CORE_STREAM_LENGTH_80_pct,        0.070
CORE_STREAM_LENGTH_80_total_count,             1
CORE_STREAM_LENGTH_80_total_pct,        0.070

CORE_STREAM_LENGTH_90_count,             2
CORE_STREAM_LENGTH_90_pct,        0.140
CORE_STREAM_LENGTH_90_total_count,             2
CORE_STREAM_LENGTH_90_total_pct,        0.140

CORE_STREAM_LENGTH_100_P_count,            82
CORE_STREAM_LENGTH_100_P_pct,        5.742
CORE_STREAM_LENGTH_100_P_total_count,            82
CORE_STREAM_LENGTH_100_P_total_pct,        5.742
CORE_STREAM_LENGTH_100_P_sum_count,          1428
CORE_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_STREAM_LENGTH_100_P_sum_total_count,          1428
CORE_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_STREAM_LENGTH_100_P_mean,         1.73
CORE_STREAM_LENGTH_100_P_stddev,         2.18
CORE_STREAM_LENGTH_100_P_total_mean,         1.73
CORE_STREAM_LENGTH_100_P_total_stddev,         2.18

CORE_CUM_STREAM_LENGTH_0_count,          1568
CORE_CUM_STREAM_LENGTH_0_pct,        2.059
CORE_CUM_STREAM_LENGTH_0_total_count,          1568
CORE_CUM_STREAM_LENGTH_0_total_pct,        2.059

CORE_CUM_STREAM_LENGTH_10_count,         10835
CORE_CUM_STREAM_LENGTH_10_pct,       14.225
CORE_CUM_STREAM_LENGTH_10_total_count,         10835
CORE_CUM_STREAM_LENGTH_10_total_pct,       14.225

CORE_CUM_STREAM_LENGTH_20_count,          7001
CORE_CUM_STREAM_LENGTH_20_pct,        9.192
CORE_CUM_STREAM_LENGTH_20_total_count,          7001
CORE_CUM_STREAM_LENGTH_20_total_pct,        9.192

CORE_CUM_STREAM_LENGTH_30_count,          1092
CORE_CUM_STREAM_LENGTH_30_pct,        1.434
CORE_CUM_STREAM_LENGTH_30_total_count,          1092
CORE_CUM_STREAM_LENGTH_30_total_pct,        1.434

CORE_CUM_STREAM_LENGTH_40_count,           431
CORE_CUM_STREAM_LENGTH_40_pct,        0.566
CORE_CUM_STREAM_LENGTH_40_total_count,           431
CORE_CUM_STREAM_LENGTH_40_total_pct,        0.566

CORE_CUM_STREAM_LENGTH_50_count,           274
CORE_CUM_STREAM_LENGTH_50_pct,        0.360
CORE_CUM_STREAM_LENGTH_50_total_count,           274
CORE_CUM_STREAM_LENGTH_50_total_pct,        0.360

CORE_CUM_STREAM_LENGTH_60_count,           518
CORE_CUM_STREAM_LENGTH_60_pct,        0.680
CORE_CUM_STREAM_LENGTH_60_total_count,           518
CORE_CUM_STREAM_LENGTH_60_total_pct,        0.680

CORE_CUM_STREAM_LENGTH_70_count,           154
CORE_CUM_STREAM_LENGTH_70_pct,        0.202
CORE_CUM_STREAM_LENGTH_70_total_count,           154
CORE_CUM_STREAM_LENGTH_70_total_pct,        0.202

CORE_CUM_STREAM_LENGTH_80_count,            82
CORE_CUM_STREAM_LENGTH_80_pct,        0.108
CORE_CUM_STREAM_LENGTH_80_total_count,            82
CORE_CUM_STREAM_LENGTH_80_total_pct,        0.108

CORE_CUM_STREAM_LENGTH_90_count,           186
CORE_CUM_STREAM_LENGTH_90_pct,        0.244
CORE_CUM_STREAM_LENGTH_90_total_count,           186
CORE_CUM_STREAM_LENGTH_90_total_pct,        0.244

CORE_CUM_STREAM_LENGTH_100_P_count,         54027
CORE_CUM_STREAM_LENGTH_100_P_pct,       70.931
CORE_CUM_STREAM_LENGTH_100_P_total_count,         54027
CORE_CUM_STREAM_LENGTH_100_P_total_pct,       70.931
CORE_CUM_STREAM_LENGTH_100_P_sum_count,         76168
CORE_CUM_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_sum_total_count,         76168
CORE_CUM_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_mean,         7.59
CORE_CUM_STREAM_LENGTH_100_P_stddev,         7.38
CORE_CUM_STREAM_LENGTH_100_P_total_mean,         7.59
CORE_CUM_STREAM_LENGTH_100_P_total_stddev,         7.38

CORE_STREAM_TRAIN_HITS_0_count,          1253
CORE_STREAM_TRAIN_HITS_0_pct,       87.745
CORE_STREAM_TRAIN_HITS_0_total_count,          1253
CORE_STREAM_TRAIN_HITS_0_total_pct,       87.745

CORE_STREAM_TRAIN_HITS_10_count,            70
CORE_STREAM_TRAIN_HITS_10_pct,        4.902
CORE_STREAM_TRAIN_HITS_10_total_count,            70
CORE_STREAM_TRAIN_HITS_10_total_pct,        4.902

CORE_STREAM_TRAIN_HITS_20_count,            12
CORE_STREAM_TRAIN_HITS_20_pct,        0.840
CORE_STREAM_TRAIN_HITS_20_total_count,            12
CORE_STREAM_TRAIN_HITS_20_total_pct,        0.840

CORE_STREAM_TRAIN_HITS_30_count,             9
CORE_STREAM_TRAIN_HITS_30_pct,        0.630
CORE_STREAM_TRAIN_HITS_30_total_count,             9
CORE_STREAM_TRAIN_HITS_30_total_pct,        0.630

CORE_STREAM_TRAIN_HITS_40_count,             4
CORE_STREAM_TRAIN_HITS_40_pct,        0.280
CORE_STREAM_TRAIN_HITS_40_total_count,             4
CORE_STREAM_TRAIN_HITS_40_total_pct,        0.280

CORE_STREAM_TRAIN_HITS_50_count,             1
CORE_STREAM_TRAIN_HITS_50_pct,        0.070
CORE_STREAM_TRAIN_HITS_50_total_count,             1
CORE_STREAM_TRAIN_HITS_50_total_pct,        0.070

CORE_STREAM_TRAIN_HITS_60_count,             1
CORE_STREAM_TRAIN_HITS_60_pct,        0.070
CORE_STREAM_TRAIN_HITS_60_total_count,             1
CORE_STREAM_TRAIN_HITS_60_total_pct,        0.070

CORE_STREAM_TRAIN_HITS_70_count,             0
CORE_STREAM_TRAIN_HITS_70_pct,        0.000
CORE_STREAM_TRAIN_HITS_70_total_count,             0
CORE_STREAM_TRAIN_HITS_70_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_80_count,             0
CORE_STREAM_TRAIN_HITS_80_pct,        0.000
CORE_STREAM_TRAIN_HITS_80_total_count,             0
CORE_STREAM_TRAIN_HITS_80_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_90_count,             5
CORE_STREAM_TRAIN_HITS_90_pct,        0.350
CORE_STREAM_TRAIN_HITS_90_total_count,             5
CORE_STREAM_TRAIN_HITS_90_total_pct,        0.350

CORE_STREAM_TRAIN_HITS_100_P_count,            73
CORE_STREAM_TRAIN_HITS_100_P_pct,        5.112
CORE_STREAM_TRAIN_HITS_100_P_total_count,            73
CORE_STREAM_TRAIN_HITS_100_P_total_pct,        5.112
CORE_STREAM_TRAIN_HITS_100_P_sum_count,          1428
CORE_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_sum_total_count,          1428
CORE_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_mean,         0.65
CORE_STREAM_TRAIN_HITS_100_P_stddev,         2.21
CORE_STREAM_TRAIN_HITS_100_P_total_mean,         0.65
CORE_STREAM_TRAIN_HITS_100_P_total_stddev,         2.21

CORE_CUM_STREAM_TRAIN_HITS_0_count,          7080
CORE_CUM_STREAM_TRAIN_HITS_0_pct,       13.892
CORE_CUM_STREAM_TRAIN_HITS_0_total_count,          7080
CORE_CUM_STREAM_TRAIN_HITS_0_total_pct,       13.892

CORE_CUM_STREAM_TRAIN_HITS_10_count,           858
CORE_CUM_STREAM_TRAIN_HITS_10_pct,        1.684
CORE_CUM_STREAM_TRAIN_HITS_10_total_count,           858
CORE_CUM_STREAM_TRAIN_HITS_10_total_pct,        1.684

CORE_CUM_STREAM_TRAIN_HITS_20_count,           290
CORE_CUM_STREAM_TRAIN_HITS_20_pct,        0.569
CORE_CUM_STREAM_TRAIN_HITS_20_total_count,           290
CORE_CUM_STREAM_TRAIN_HITS_20_total_pct,        0.569

CORE_CUM_STREAM_TRAIN_HITS_30_count,           307
CORE_CUM_STREAM_TRAIN_HITS_30_pct,        0.602
CORE_CUM_STREAM_TRAIN_HITS_30_total_count,           307
CORE_CUM_STREAM_TRAIN_HITS_30_total_pct,        0.602

CORE_CUM_STREAM_TRAIN_HITS_40_count,           166
CORE_CUM_STREAM_TRAIN_HITS_40_pct,        0.326
CORE_CUM_STREAM_TRAIN_HITS_40_total_count,           166
CORE_CUM_STREAM_TRAIN_HITS_40_total_pct,        0.326

CORE_CUM_STREAM_TRAIN_HITS_50_count,            56
CORE_CUM_STREAM_TRAIN_HITS_50_pct,        0.110
CORE_CUM_STREAM_TRAIN_HITS_50_total_count,            56
CORE_CUM_STREAM_TRAIN_HITS_50_total_pct,        0.110

CORE_CUM_STREAM_TRAIN_HITS_60_count,            61
CORE_CUM_STREAM_TRAIN_HITS_60_pct,        0.120
CORE_CUM_STREAM_TRAIN_HITS_60_total_count,            61
CORE_CUM_STREAM_TRAIN_HITS_60_total_pct,        0.120

CORE_CUM_STREAM_TRAIN_HITS_70_count,             0
CORE_CUM_STREAM_TRAIN_HITS_70_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_70_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_70_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_80_count,             0
CORE_CUM_STREAM_TRAIN_HITS_80_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_80_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_80_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_90_count,           471
CORE_CUM_STREAM_TRAIN_HITS_90_pct,        0.924
CORE_CUM_STREAM_TRAIN_HITS_90_total_count,           471
CORE_CUM_STREAM_TRAIN_HITS_90_total_pct,        0.924

CORE_CUM_STREAM_TRAIN_HITS_100_P_count,         41674
CORE_CUM_STREAM_TRAIN_HITS_100_P_pct,       81.773
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_count,         41674
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_pct,       81.773
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_count,         50963
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_count,         50963
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_mean,         8.33
CORE_CUM_STREAM_TRAIN_HITS_100_P_stddev,         7.77
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_mean,         8.33
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_stddev,         7.77

CORE_STREAM_TRAIN_CREATE_count,         11392
CORE_STREAM_TRAIN_CREATE_total_count,         11392



