/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8562242               Instructions: 11119043              IPC: 1.29861

Periodic:          Cycles: 8562242               Instructions: 11119043              IPC: 1.29861

EXECUTION_TIME                           2675700625000                  2675700625000              

NODE_CYCLE                                     8562242                        8562242              

NODE_INST_COUNT                               11119043                       11119043              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                16869156                       16869156              

FULL_WINDOW_STALL                              3967997       46.343%          3967997       46.343%

FULL_WINDOW_MEM_OP                             3274352       99.963%          3274352       99.963%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                              1210        0.037%             1210        0.037%
                                               3275562      100.000%          3275562      100.000%
                                                  0.00         0.04              0.00         0.04

RET_BLOCKED_DC_MISS                            3921191       45.796%          3921191       45.796%

RET_BLOCKED_L1_MISS                            1017354       11.882%          1017354       11.882%

RET_BLOCKED_L1_MISS_BW_PREF                      40014        0.467%            40014        0.467%

RET_BLOCKED_L1_ACCESS                          2906917       33.950%          2906917       33.950%

RET_BLOCKED_MEM_STALL                          1017478       11.883%          1017478       11.883%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     21567517                       21567517              

OP_RETIRED                                    16869156                       16869156              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                273710        8.260%           273710        8.260%
LD_DEPENDENTS                                  3039850       91.740%          3039850       91.740%
                                               3313560      100.000%          3313560      100.000%
                                                  0.92         0.88              0.92         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  3154       45.677%             3154       45.677%
LD_EXEC_CYCLES_4                                  3751       54.323%             3751       54.323%
                                                  6905      100.000%             6905      100.000%
                                                  3.54         2.66              3.54         2.66

ICACHE_STAGE_STARVED                            167977        4.507%           167977        4.507%
ICACHE_STAGE_NOT_STARVED                       3559459       95.493%          3559459       95.493%
                                               3727436      100.000%          3727436      100.000%
                                                  0.95         0.93              0.95         0.93

ICACHE_STAGE_STALLED                           1904258       22.240%          1904258       22.240%
ICACHE_STAGE_NOT_STALLED                       3727436       43.533%          3727436       43.533%
ICACHE_STAGE_OFF_PATH                          2930548       34.226%          2930548       34.226%
                                               8562242      100.000%          8562242      100.000%
                                                  1.12         0.84              1.12         0.84

DECODE_STAGE_STARVED                           2197313       32.849%          2197313       32.849%
DECODE_STAGE_NOT_STARVED                       4491880       67.151%          4491880       67.151%
                                               6689193      100.000%          6689193      100.000%
                                                  0.67         0.61              0.67         0.61

DECODE_STAGE_STALLED                           1923153       22.461%          1923153       22.461%
DECODE_STAGE_NOT_STALLED                       4766040       55.663%          4766040       55.663%
DECODE_STAGE_OFF_PATH                          1873049       21.876%          1873049       21.876%
                                               8562242      100.000%          8562242      100.000%
                                                  0.99         0.66              0.99         0.66

UOPQ_STAGE_STARVED                             2199787       25.692%          2199787       25.692%
UOPQ_STAGE_NOT_STARVED                         6362455       74.308%          6362455       74.308%
                                               8562242      100.000%          8562242      100.000%
                                                  0.74         0.68              0.74         0.68

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         8562242      100.000%          8562242      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               8562242      100.000%          8562242      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                               219988        3.756%           219988        3.756%
MAP_STAGE_NOT_STARVED                          5636594       96.244%          5636594       96.244%
                                               5856582      100.000%          5856582      100.000%
                                                  0.96         0.94              0.96         0.94

MAP_STAGE_STALLED                              2036869       23.789%          2036869       23.789%
MAP_STAGE_NOT_STALLED                          3819713       44.611%          3819713       44.611%
MAP_STAGE_OFF_PATH                             2705660       31.600%          2705660       31.600%
                                               8562242      100.000%          8562242      100.000%
                                                  1.08         0.80              1.08         0.80

EXEC_STAGE_STARVED                             2101901       24.548%          2101901       24.548%
EXEC_STAGE_NOT_STARVED                         4584561       53.544%          4584561       53.544%
EXEC_STAGE_OFF_PATH                            1875780       21.908%          1875780       21.908%
                                               8562242      100.000%          8562242      100.000%
                                                  0.97         0.66              0.97         0.66

FU_BUSY_0                                      5196436                        5196436              

FU_BUSY_1                                      3780049                        3780049              

FU_BUSY_2                                      1184554                        1184554              

FU_BUSY_3                                       529187                         529187              

FU_BUSY_4                                      2655272                        2655272              

FU_BUSY_5                                      1385541                        1385541              

FU_BUSY_6                                      4143596                        4143596              

FU_BUSY_7                                      3017447                        3017447              

FU_BUSY_8                                      2333834                        2333834              

FU_BUSY_9                                      1866359                        1866359              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                     10633966                       10633966              

OP_WAIT_1                                      2162675                        2162675              

OP_WAIT_2                                      1750831                        1750831              

OP_WAIT_3                                       221375                         221375              

OP_WAIT_4                                       141171                         141171              

OP_WAIT_5                                        90073                          90073              

OP_WAIT_6                                        75326                          75326              

OP_WAIT_7                                        62180                          62180              

OP_WAIT_8                                        62068                          62068              

OP_WAIT_9                                        41430                          41430              

OP_WAIT_10                                       47877                          47877              

OP_WAIT_11                                       29790                          29790              

OP_WAIT_12                                       20737                          20737              

OP_WAIT_13                                       26790                          26790              

OP_WAIT_14                                       16480                          16480              

OP_WAIT_15                                       14010                          14010              

OP_WAIT_16                                       11591                          11591              

OP_WAIT_17                                       14185                          14185              

OP_WAIT_18                                       13956                          13956              

OP_WAIT_19                                       14654                          14654              

OP_WAIT_20                                       13900                          13900              

OP_WAIT_21                                       18923                          18923              

OP_WAIT_22                                       16709                          16709              

OP_WAIT_23                                       13153                          13153              

OP_WAIT_24                                       21286                          21286              

OP_WAIT_25                                       17977                          17977              

OP_WAIT_26                                       17908                          17908              

OP_WAIT_27                                       18104                          18104              

OP_WAIT_28                                       13851                          13851              

OP_WAIT_29                                       13493                          13493              

OP_WAIT_30                                       15147                          15147              

OP_WAIT_31                                     1237540                        1237540              

ROW_SIZE_0                                     4685712                        4685712              

ROW_SIZE_1                                      469903                         469903              

ROW_SIZE_2                                      156434                         156434              

ROW_SIZE_3                                      114394                         114394              

ROW_SIZE_4                                      931345                         931345              

ROW_SIZE_5                                       42327                          42327              

ROW_SIZE_6                                     1967698                        1967698              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           16869156      100.000%         16869156      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              16869156      100.000%         16869156      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            16862532       99.961%         16862532       99.961%
RET_STALL_LENGTH_100                              5978        0.035%             5978        0.035%
RET_STALL_LENGTH_200                               364        0.002%              364        0.002%
RET_STALL_LENGTH_300                                92        0.001%               92        0.001%
RET_STALL_LENGTH_400                                50        0.000%               50        0.000%
RET_STALL_LENGTH_500                                21        0.000%               21        0.000%
RET_STALL_LENGTH_600                                15        0.000%               15        0.000%
RET_STALL_LENGTH_700                                13        0.000%               13        0.000%
RET_STALL_LENGTH_800                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_900                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_1000                               13        0.000%               13        0.000%
RET_STALL_LENGTH_1100                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1200                               43        0.000%               43        0.000%
RET_STALL_LENGTH_1300                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              16869156      100.000%         16869156      100.000%
                                                  0.00         0.04              0.00         0.04

MEM_BLOCK_LENGTH_0                                  46       95.833%               46       95.833%
MEM_BLOCK_LENGTH_100                                 2        4.167%                2        4.167%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    48      100.000%               48      100.000%
                                                  0.04         0.20              0.04         0.20

FUS_BUSY_ON_PATH                              23007853        2.6871         23007853        2.6871

FUS_BUSY_OFF_PATH                              3084422        0.3602          3084422        0.3602

FU_BUSY_MEM_STALL                              6346021        0.7412          6346021        0.7412

FUS_EMPTY                                     59530145        6.9526         59530145        6.9526

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        119342        3.335%           119342        3.335%
MAP_STAGE_RECEIVED_OPS_2                        172280        4.815%           172280        4.815%
MAP_STAGE_RECEIVED_OPS_3                        255537        7.141%           255537        7.141%
MAP_STAGE_RECEIVED_OPS_4                       1228374       34.329%          1228374       34.329%
MAP_STAGE_RECEIVED_OPS_5                        140589        3.929%           140589        3.929%
MAP_STAGE_RECEIVED_OPS_6                       1662112       46.451%          1662112       46.451%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3578234      100.000%          3578234      100.000%
                                                  4.70         1.40              4.70         1.40

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 33076                          33076              

FTQ_RECOVER_DECODE                                2036                           2036              

FTQ_OFFPATH_CYCLES                             3920252                        3920252              

FTQ_CYCLES_OFFPATH                             3927588                        3927588              

FTQ_CYCLES_ONPATH                              4634654                        4634654              

FTQ_FETCHED_INS_OFFPATH                       11639081                       11639081              

FTQ_FETCHED_INS_ONPATH                        16834526                       16834526              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   3391045       39.605%          3391045       39.605%
FTQ_BREAK_FULL_BLOCK_ONPATH                    4254548       49.690%          4254548       49.690%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    571656        6.676%           571656        6.676%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     344993        4.029%           344993        4.029%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               8562242      100.000%          8562242      100.000%
                                                  0.75         0.58              0.75         0.58



