Core, 0
Cumulative Cycles, 4671058             
Cumulative Instructions, 10091421            
Cumulative IPC, 2.16041
Periodic Cycles, 4671058             
Periodic Instructions, 10091421            
Periodic IPC, 2.16041

EXECUTION_TIME_count, 1459705625000
EXECUTION_TIME_total_count, 1459705625000

NODE_CYCLE_count,       4671058
NODE_CYCLE_total_count,       4671058

NODE_INST_COUNT_count,      10091421
NODE_INST_COUNT_total_count,      10091421

NODE_INST_COUNT_FETCHED_count,      10000002
NODE_INST_COUNT_FETCHED_total_count,      10000002

NODE_UOP_COUNT_count,      12418257
NODE_UOP_COUNT_total_count,      12418257

FULL_WINDOW_STALL_count,       1068883
FULL_WINDOW_STALL_pct,       22.883
FULL_WINDOW_STALL_total_count,       1068883
FULL_WINDOW_STALL_total_pct,       22.883

FULL_WINDOW_MEM_OP_count,        750036
FULL_WINDOW_MEM_OP_pct,       99.959
FULL_WINDOW_MEM_OP_total_count,        750036
FULL_WINDOW_MEM_OP_total_pct,       99.959

FULL_WINDOW_FP_OP_count,             0
FULL_WINDOW_FP_OP_pct,        0.000
FULL_WINDOW_FP_OP_total_count,             0
FULL_WINDOW_FP_OP_total_pct,        0.000

FULL_WINDOW_OTHER_OP_count,           306
FULL_WINDOW_OTHER_OP_pct,        0.041
FULL_WINDOW_OTHER_OP_total_count,           306
FULL_WINDOW_OTHER_OP_total_pct,        0.041
FULL_WINDOW_OTHER_OP_sum_count,        750342
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,        750342
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.00
FULL_WINDOW_OTHER_OP_stddev,         0.04
FULL_WINDOW_OTHER_OP_total_mean,         0.00
FULL_WINDOW_OTHER_OP_total_stddev,         0.04

RET_BLOCKED_DC_MISS_count,       1212493
RET_BLOCKED_DC_MISS_pct,       25.958
RET_BLOCKED_DC_MISS_total_count,       1212493
RET_BLOCKED_DC_MISS_total_pct,       25.958

RET_BLOCKED_L1_MISS_count,        446890
RET_BLOCKED_L1_MISS_pct,        9.567
RET_BLOCKED_L1_MISS_total_count,        446890
RET_BLOCKED_L1_MISS_total_pct,        9.567

RET_BLOCKED_L1_MISS_BW_PREF_count,          6450
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.138
RET_BLOCKED_L1_MISS_BW_PREF_total_count,          6450
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.138

RET_BLOCKED_L1_ACCESS_count,        771864
RET_BLOCKED_L1_ACCESS_pct,       16.524
RET_BLOCKED_L1_ACCESS_total_count,        771864
RET_BLOCKED_L1_ACCESS_total_pct,       16.524

RET_BLOCKED_MEM_STALL_count,        447171
RET_BLOCKED_MEM_STALL_pct,        9.573
RET_BLOCKED_MEM_STALL_total_count,        447171
RET_BLOCKED_MEM_STALL_total_pct,        9.573

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      16170306
OP_ISSUED_total_count,      16170306

OP_RETIRED_count,      12418257
OP_RETIRED_total_count,      12418257

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,        176225
LD_NO_DEPENDENTS_pct,        6.817
LD_NO_DEPENDENTS_total_count,        176225
LD_NO_DEPENDENTS_total_pct,        6.817

LD_DEPENDENTS_count,       2408867
LD_DEPENDENTS_pct,       93.183
LD_DEPENDENTS_total_count,       2408867
LD_DEPENDENTS_total_pct,       93.183
LD_DEPENDENTS_sum_count,       2585092
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2585092
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.93
LD_DEPENDENTS_stddev,         0.90
LD_DEPENDENTS_total_mean,         0.93
LD_DEPENDENTS_total_stddev,         0.90

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,          1590
LD_EXEC_CYCLES_3_pct,       40.634
LD_EXEC_CYCLES_3_total_count,          1590
LD_EXEC_CYCLES_3_total_pct,       40.634

LD_EXEC_CYCLES_4_count,          2323
LD_EXEC_CYCLES_4_pct,       59.366
LD_EXEC_CYCLES_4_total_count,          2323
LD_EXEC_CYCLES_4_total_pct,       59.366
LD_EXEC_CYCLES_4_sum_count,          3913
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,          3913
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.59
LD_EXEC_CYCLES_4_stddev,         2.81
LD_EXEC_CYCLES_4_total_mean,         3.59
LD_EXEC_CYCLES_4_total_stddev,         2.81

ICACHE_STAGE_STARVED_count,         88345
ICACHE_STAGE_STARVED_pct,        3.359
ICACHE_STAGE_STARVED_total_count,         88345
ICACHE_STAGE_STARVED_total_pct,        3.359

ICACHE_STAGE_NOT_STARVED_count,       2541471
ICACHE_STAGE_NOT_STARVED_pct,       96.641
ICACHE_STAGE_NOT_STARVED_total_count,       2541471
ICACHE_STAGE_NOT_STARVED_total_pct,       96.641
ICACHE_STAGE_NOT_STARVED_sum_count,       2629816
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2629816
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.97
ICACHE_STAGE_NOT_STARVED_stddev,         0.95
ICACHE_STAGE_NOT_STARVED_total_mean,         0.97
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.95

ICACHE_STAGE_STALLED_count,        580241
ICACHE_STAGE_STALLED_pct,       12.422
ICACHE_STAGE_STALLED_total_count,        580241
ICACHE_STAGE_STALLED_total_pct,       12.422

ICACHE_STAGE_NOT_STALLED_count,       2629817
ICACHE_STAGE_NOT_STALLED_pct,       56.300
ICACHE_STAGE_NOT_STALLED_total_count,       2629817
ICACHE_STAGE_NOT_STALLED_total_pct,       56.300

ICACHE_STAGE_OFF_PATH_count,       1461000
ICACHE_STAGE_OFF_PATH_pct,       31.278
ICACHE_STAGE_OFF_PATH_total_count,       1461000
ICACHE_STAGE_OFF_PATH_total_pct,       31.278
ICACHE_STAGE_OFF_PATH_sum_count,       4671058
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       4671058
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.19
ICACHE_STAGE_OFF_PATH_stddev,         0.82
ICACHE_STAGE_OFF_PATH_total_mean,         1.19
ICACHE_STAGE_OFF_PATH_total_stddev,         0.82

DECODE_STAGE_STARVED_count,       2600446
DECODE_STAGE_STARVED_pct,       64.552
DECODE_STAGE_STARVED_total_count,       2600446
DECODE_STAGE_STARVED_total_pct,       64.552

DECODE_STAGE_NOT_STARVED_count,       1428006
DECODE_STAGE_NOT_STARVED_pct,       35.448
DECODE_STAGE_NOT_STARVED_total_count,       1428006
DECODE_STAGE_NOT_STARVED_total_pct,       35.448
DECODE_STAGE_NOT_STARVED_sum_count,       4028452
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       4028452
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.35
DECODE_STAGE_NOT_STARVED_stddev,         0.44
DECODE_STAGE_NOT_STARVED_total_mean,         0.35
DECODE_STAGE_NOT_STARVED_total_stddev,         0.44

DECODE_STAGE_STALLED_count,        585019
DECODE_STAGE_STALLED_pct,       12.524
DECODE_STAGE_STALLED_total_count,        585019
DECODE_STAGE_STALLED_total_pct,       12.524

DECODE_STAGE_NOT_STALLED_count,       3443433
DECODE_STAGE_NOT_STALLED_pct,       73.718
DECODE_STAGE_NOT_STALLED_total_count,       3443433
DECODE_STAGE_NOT_STALLED_total_pct,       73.718

DECODE_STAGE_OFF_PATH_count,        642606
DECODE_STAGE_OFF_PATH_pct,       13.757
DECODE_STAGE_OFF_PATH_total_count,        642606
DECODE_STAGE_OFF_PATH_total_pct,       13.757
DECODE_STAGE_OFF_PATH_sum_count,       4671058
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       4671058
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.01
DECODE_STAGE_OFF_PATH_stddev,         0.52
DECODE_STAGE_OFF_PATH_total_mean,         1.01
DECODE_STAGE_OFF_PATH_total_stddev,         0.52

UOPQ_STAGE_STARVED_count,       2602220
UOPQ_STAGE_STARVED_pct,       55.709
UOPQ_STAGE_STARVED_total_count,       2602220
UOPQ_STAGE_STARVED_total_pct,       55.709

UOPQ_STAGE_NOT_STARVED_count,       2068838
UOPQ_STAGE_NOT_STARVED_pct,       44.291
UOPQ_STAGE_NOT_STARVED_total_count,       2068838
UOPQ_STAGE_NOT_STARVED_total_pct,       44.291
UOPQ_STAGE_NOT_STARVED_sum_count,       4671058
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       4671058
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.44
UOPQ_STAGE_NOT_STARVED_stddev,         0.47
UOPQ_STAGE_NOT_STARVED_total_mean,         0.44
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.47

UOPQ_STAGE_STALLED_count,             0
UOPQ_STAGE_STALLED_pct,        0.000
UOPQ_STAGE_STALLED_total_count,             0
UOPQ_STAGE_STALLED_total_pct,        0.000

UOPQ_STAGE_NOT_STALLED_count,       4671058
UOPQ_STAGE_NOT_STALLED_pct,      100.000
UOPQ_STAGE_NOT_STALLED_total_count,       4671058
UOPQ_STAGE_NOT_STALLED_total_pct,      100.000

UOPQ_STAGE_OFF_PATH_count,             0
UOPQ_STAGE_OFF_PATH_pct,        0.000
UOPQ_STAGE_OFF_PATH_total_count,             0
UOPQ_STAGE_OFF_PATH_total_pct,        0.000
UOPQ_STAGE_OFF_PATH_sum_count,       4671058
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       4671058
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         1.00
UOPQ_STAGE_OFF_PATH_stddev,         0.00
UOPQ_STAGE_OFF_PATH_total_mean,         1.00
UOPQ_STAGE_OFF_PATH_total_stddev,         0.00

MAP_STAGE_STARVED_count,        133670
MAP_STAGE_STARVED_pct,        4.008
MAP_STAGE_STARVED_total_count,        133670
MAP_STAGE_STARVED_total_pct,        4.008

MAP_STAGE_NOT_STARVED_count,       3201787
MAP_STAGE_NOT_STARVED_pct,       95.992
MAP_STAGE_NOT_STARVED_total_count,       3201787
MAP_STAGE_NOT_STARVED_total_pct,       95.992
MAP_STAGE_NOT_STARVED_sum_count,       3335457
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       3335457
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.96
MAP_STAGE_NOT_STARVED_stddev,         0.94
MAP_STAGE_NOT_STARVED_total_mean,         0.96
MAP_STAGE_NOT_STARVED_total_stddev,         0.94

MAP_STAGE_STALLED_count,        629210
MAP_STAGE_STALLED_pct,       13.470
MAP_STAGE_STALLED_total_count,        629210
MAP_STAGE_STALLED_total_pct,       13.470

MAP_STAGE_NOT_STALLED_count,       2706247
MAP_STAGE_NOT_STALLED_pct,       57.936
MAP_STAGE_NOT_STALLED_total_count,       2706247
MAP_STAGE_NOT_STALLED_total_pct,       57.936

MAP_STAGE_OFF_PATH_count,       1335601
MAP_STAGE_OFF_PATH_pct,       28.593
MAP_STAGE_OFF_PATH_total_count,       1335601
MAP_STAGE_OFF_PATH_total_pct,       28.593
MAP_STAGE_OFF_PATH_sum_count,       4671058
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       4671058
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         1.15
MAP_STAGE_OFF_PATH_stddev,         0.77
MAP_STAGE_OFF_PATH_total_mean,         1.15
MAP_STAGE_OFF_PATH_total_stddev,         0.77

EXEC_STAGE_STARVED_count,        561601
EXEC_STAGE_STARVED_pct,       12.023
EXEC_STAGE_STARVED_total_count,        561601
EXEC_STAGE_STARVED_total_pct,       12.023

EXEC_STAGE_NOT_STARVED_count,       3032266
EXEC_STAGE_NOT_STARVED_pct,       64.916
EXEC_STAGE_NOT_STARVED_total_count,       3032266
EXEC_STAGE_NOT_STARVED_total_pct,       64.916

EXEC_STAGE_OFF_PATH_count,       1077191
EXEC_STAGE_OFF_PATH_pct,       23.061
EXEC_STAGE_OFF_PATH_total_count,       1077191
EXEC_STAGE_OFF_PATH_total_pct,       23.061
EXEC_STAGE_OFF_PATH_sum_count,       4671058
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       4671058
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         1.11
EXEC_STAGE_OFF_PATH_stddev,         0.69
EXEC_STAGE_OFF_PATH_total_mean,         1.11
EXEC_STAGE_OFF_PATH_total_stddev,         0.69

FU_BUSY_0_count,       3764127
FU_BUSY_0_total_count,       3764127

FU_BUSY_1_count,       2644372
FU_BUSY_1_total_count,       2644372

FU_BUSY_2_count,       1238704
FU_BUSY_2_total_count,       1238704

FU_BUSY_3_count,        613086
FU_BUSY_3_total_count,        613086

FU_BUSY_4_count,       1808208
FU_BUSY_4_total_count,       1808208

FU_BUSY_5_count,        435743
FU_BUSY_5_total_count,        435743

FU_BUSY_6_count,       2652058
FU_BUSY_6_total_count,       2652058

FU_BUSY_7_count,       1379641
FU_BUSY_7_total_count,       1379641

FU_BUSY_8_count,        696260
FU_BUSY_8_total_count,        696260

FU_BUSY_9_count,        392828
FU_BUSY_9_total_count,        392828

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

OP_WAIT_0_count,       8222786
OP_WAIT_0_total_count,       8222786

OP_WAIT_1_count,       1906866
OP_WAIT_1_total_count,       1906866

OP_WAIT_2_count,        807578
OP_WAIT_2_total_count,        807578

OP_WAIT_3_count,        210072
OP_WAIT_3_total_count,        210072

OP_WAIT_4_count,        133512
OP_WAIT_4_total_count,        133512

OP_WAIT_5_count,        107836
OP_WAIT_5_total_count,        107836

OP_WAIT_6_count,         55712
OP_WAIT_6_total_count,         55712

OP_WAIT_7_count,         44713
OP_WAIT_7_total_count,         44713

OP_WAIT_8_count,         41719
OP_WAIT_8_total_count,         41719

OP_WAIT_9_count,         29159
OP_WAIT_9_total_count,         29159

OP_WAIT_10_count,         26355
OP_WAIT_10_total_count,         26355

OP_WAIT_11_count,         20843
OP_WAIT_11_total_count,         20843

OP_WAIT_12_count,         19293
OP_WAIT_12_total_count,         19293

OP_WAIT_13_count,         20301
OP_WAIT_13_total_count,         20301

OP_WAIT_14_count,         20440
OP_WAIT_14_total_count,         20440

OP_WAIT_15_count,         18063
OP_WAIT_15_total_count,         18063

OP_WAIT_16_count,         21355
OP_WAIT_16_total_count,         21355

OP_WAIT_17_count,         20028
OP_WAIT_17_total_count,         20028

OP_WAIT_18_count,         18859
OP_WAIT_18_total_count,         18859

OP_WAIT_19_count,         12054
OP_WAIT_19_total_count,         12054

OP_WAIT_20_count,         15617
OP_WAIT_20_total_count,         15617

OP_WAIT_21_count,         13640
OP_WAIT_21_total_count,         13640

OP_WAIT_22_count,         13117
OP_WAIT_22_total_count,         13117

OP_WAIT_23_count,         13332
OP_WAIT_23_total_count,         13332

OP_WAIT_24_count,         15702
OP_WAIT_24_total_count,         15702

OP_WAIT_25_count,         10992
OP_WAIT_25_total_count,         10992

OP_WAIT_26_count,         10715
OP_WAIT_26_total_count,         10715

OP_WAIT_27_count,          8158
OP_WAIT_27_total_count,          8158

OP_WAIT_28_count,         10823
OP_WAIT_28_total_count,         10823

OP_WAIT_29_count,         10544
OP_WAIT_29_total_count,         10544

OP_WAIT_30_count,          7661
OP_WAIT_30_total_count,          7661

OP_WAIT_31_count,        530412
OP_WAIT_31_total_count,        530412

ROW_SIZE_0_count,       1718366
ROW_SIZE_0_total_count,       1718366

ROW_SIZE_1_count,        542849
ROW_SIZE_1_total_count,        542849

ROW_SIZE_2_count,        248938
ROW_SIZE_2_total_count,        248938

ROW_SIZE_3_count,        152543
ROW_SIZE_3_total_count,        152543

ROW_SIZE_4_count,        146613
ROW_SIZE_4_total_count,        146613

ROW_SIZE_5_count,         82159
ROW_SIZE_5_total_count,         82159

ROW_SIZE_6_count,       1653776
ROW_SIZE_6_total_count,       1653776

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      12418257
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      12418257
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      12418257
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      12418257
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      12415391
RET_STALL_LENGTH_0_pct,       99.977
RET_STALL_LENGTH_0_total_count,      12415391
RET_STALL_LENGTH_0_total_pct,       99.977

RET_STALL_LENGTH_100_count,          2609
RET_STALL_LENGTH_100_pct,        0.021
RET_STALL_LENGTH_100_total_count,          2609
RET_STALL_LENGTH_100_total_pct,        0.021

RET_STALL_LENGTH_200_count,           181
RET_STALL_LENGTH_200_pct,        0.001
RET_STALL_LENGTH_200_total_count,           181
RET_STALL_LENGTH_200_total_pct,        0.001

RET_STALL_LENGTH_300_count,            26
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,            26
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,             5
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,             5
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,             1
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,             1
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             2
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             2
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             4
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             4
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             2
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             2
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             2
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             2
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             0
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             0
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,            11
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,            11
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,            19
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,            19
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             3
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             3
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             1
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             1
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      12418257
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      12418257
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.03
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.03

MEM_BLOCK_LENGTH_0_count,           159
MEM_BLOCK_LENGTH_0_pct,       98.148
MEM_BLOCK_LENGTH_0_total_count,           159
MEM_BLOCK_LENGTH_0_total_pct,       98.148

MEM_BLOCK_LENGTH_100_count,             1
MEM_BLOCK_LENGTH_100_pct,        0.617
MEM_BLOCK_LENGTH_100_total_count,             1
MEM_BLOCK_LENGTH_100_total_pct,        0.617

MEM_BLOCK_LENGTH_200_count,             1
MEM_BLOCK_LENGTH_200_pct,        0.617
MEM_BLOCK_LENGTH_200_total_count,             1
MEM_BLOCK_LENGTH_200_total_pct,        0.617

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,        0.000
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,        0.000

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,        0.000
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,        0.000

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             1
MEM_BLOCK_LENGTH_1200_pct,        0.617
MEM_BLOCK_LENGTH_1200_total_count,             1
MEM_BLOCK_LENGTH_1200_total_pct,        0.617

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,           162
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,           162
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.09
MEM_BLOCK_LENGTH_5000_stddev,         0.95
MEM_BLOCK_LENGTH_5000_total_mean,         0.09
MEM_BLOCK_LENGTH_5000_total_stddev,         0.95

FUS_BUSY_ON_PATH_count,      13433009
FUS_BUSY_ON_PATH_pct,        2.876
FUS_BUSY_ON_PATH_total_count,      13433009
FUS_BUSY_ON_PATH_total_pct,        2.876

FUS_BUSY_OFF_PATH_count,       2192018
FUS_BUSY_OFF_PATH_pct,        0.469
FUS_BUSY_OFF_PATH_total_count,       2192018
FUS_BUSY_OFF_PATH_total_pct,        0.469

FU_BUSY_MEM_STALL_count,       1155030
FU_BUSY_MEM_STALL_pct,        0.247
FU_BUSY_MEM_STALL_total_count,       1155030
FU_BUSY_MEM_STALL_total_pct,        0.247

FUS_EMPTY_count,      31085553
FUS_EMPTY_pct,        6.655
FUS_EMPTY_total_count,      31085553
FUS_EMPTY_total_pct,        6.655

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_R_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_R_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_R_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_R_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

UOP_CACHE_ICACHE_SWITCH_ONPATH_count,             0
UOP_CACHE_ICACHE_SWITCH_ONPATH_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_ONPATH_total_count,             0
UOP_CACHE_ICACHE_SWITCH_ONPATH_total_pct,         -nan

UOP_CACHE_ICACHE_SWITCH_OFFPATH_count,             0
UOP_CACHE_ICACHE_SWITCH_OFFPATH_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_total_count,             0
UOP_CACHE_ICACHE_SWITCH_OFFPATH_total_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_sum_count,             0
UOP_CACHE_ICACHE_SWITCH_OFFPATH_sum_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_sum_total_count,             0
UOP_CACHE_ICACHE_SWITCH_OFFPATH_sum_total_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_mean,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_stddev,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_total_mean,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_total_stddev,         -nan

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        121454
MAP_STAGE_RECEIVED_OPS_1_pct,        4.750
MAP_STAGE_RECEIVED_OPS_1_total_count,        121454
MAP_STAGE_RECEIVED_OPS_1_total_pct,        4.750

MAP_STAGE_RECEIVED_OPS_2_count,        213914
MAP_STAGE_RECEIVED_OPS_2_pct,        8.366
MAP_STAGE_RECEIVED_OPS_2_total_count,        213914
MAP_STAGE_RECEIVED_OPS_2_total_pct,        8.366

MAP_STAGE_RECEIVED_OPS_3_count,        250233
MAP_STAGE_RECEIVED_OPS_3_pct,        9.786
MAP_STAGE_RECEIVED_OPS_3_total_count,        250233
MAP_STAGE_RECEIVED_OPS_3_total_pct,        9.786

MAP_STAGE_RECEIVED_OPS_4_count,        297732
MAP_STAGE_RECEIVED_OPS_4_pct,       11.643
MAP_STAGE_RECEIVED_OPS_4_total_count,        297732
MAP_STAGE_RECEIVED_OPS_4_total_pct,       11.643

MAP_STAGE_RECEIVED_OPS_5_count,        151607
MAP_STAGE_RECEIVED_OPS_5_pct,        5.929
MAP_STAGE_RECEIVED_OPS_5_total_count,        151607
MAP_STAGE_RECEIVED_OPS_5_total_pct,        5.929

MAP_STAGE_RECEIVED_OPS_6_count,       1522153
MAP_STAGE_RECEIVED_OPS_6_pct,       59.527
MAP_STAGE_RECEIVED_OPS_6_total_count,       1522153
MAP_STAGE_RECEIVED_OPS_6_total_pct,       59.527

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2557093
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2557093
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.84
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.61
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.84
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.61

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         26731
FTQ_RECOVER_EXEC_total_count,         26731

FTQ_RECOVER_DECODE_count,          1248
FTQ_RECOVER_DECODE_total_count,          1248

FTQ_OFFPATH_CYCLES_count,       1861842
FTQ_OFFPATH_CYCLES_total_count,       1861842

FTQ_CYCLES_OFFPATH_count,       1880643
FTQ_CYCLES_OFFPATH_total_count,       1880643

FTQ_CYCLES_ONPATH_count,       2790415
FTQ_CYCLES_ONPATH_total_count,       2790415

FTQ_FETCHED_INS_OFFPATH_count,       7379034
FTQ_FETCHED_INS_OFFPATH_total_count,       7379034

FTQ_FETCHED_INS_ONPATH_count,      12390317
FTQ_FETCHED_INS_ONPATH_total_count,      12390317

FTQ_BREAK_FULL_BLOCK_OFFPATH_count,       1689721
FTQ_BREAK_FULL_BLOCK_OFFPATH_pct,       36.174
FTQ_BREAK_FULL_BLOCK_OFFPATH_total_count,       1689721
FTQ_BREAK_FULL_BLOCK_OFFPATH_total_pct,       36.174

FTQ_BREAK_FULL_BLOCK_ONPATH_count,       2436438
FTQ_BREAK_FULL_BLOCK_ONPATH_pct,       52.160
FTQ_BREAK_FULL_BLOCK_ONPATH_total_count,       2436438
FTQ_BREAK_FULL_BLOCK_ONPATH_total_pct,       52.160

FTQ_BREAK_MAX_BLOCKS_OFFPATH_count,        218902
FTQ_BREAK_MAX_BLOCKS_OFFPATH_pct,        4.686
FTQ_BREAK_MAX_BLOCKS_OFFPATH_total_count,        218902
FTQ_BREAK_MAX_BLOCKS_OFFPATH_total_pct,        4.686

FTQ_BREAK_MAX_BLOCKS_ONPATH_count,        325997
FTQ_BREAK_MAX_BLOCKS_ONPATH_pct,        6.979
FTQ_BREAK_MAX_BLOCKS_ONPATH_total_count,        325997
FTQ_BREAK_MAX_BLOCKS_ONPATH_total_pct,        6.979

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       4671058
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       4671058
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.82
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.64
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.82
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.64



