/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8712872               Instructions: 10000002              IPC: 1.14773

Periodic:          Cycles: 8712872               Instructions: 10000002              IPC: 1.14773

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              68262                          68262              

L1_DATA_EVICT                                    35791                          35791              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 12521       18.989%            12521       18.989%
MISS_TRAIN_STREAM                                53416       81.011%            53416       81.011%
                                                 65937      100.000%            65937      100.000%
                                                  0.81         0.75              0.81         0.75

STREAM_TRAIN_CREATE                              24099                          24099              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              35791      100.000%            35791      100.000%
                                                 35791      100.000%            35791      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                               24083                          24083              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                              1270       39.368%             1270       39.368%
CORE_STREAM_LENGTH_10                             1722       53.379%             1722       53.379%
CORE_STREAM_LENGTH_20                              159        4.929%              159        4.929%
CORE_STREAM_LENGTH_30                               21        0.651%               21        0.651%
CORE_STREAM_LENGTH_40                               13        0.403%               13        0.403%
CORE_STREAM_LENGTH_50                               14        0.434%               14        0.434%
CORE_STREAM_LENGTH_60                                4        0.124%                4        0.124%
CORE_STREAM_LENGTH_70                                4        0.124%                4        0.124%
CORE_STREAM_LENGTH_80                                3        0.093%                3        0.093%
CORE_STREAM_LENGTH_90                                1        0.031%                1        0.031%
CORE_STREAM_LENGTH_100_P                            15        0.465%               15        0.465%
                                                  3226      100.000%             3226      100.000%
                                                  0.76         0.90              0.76         0.90

CORE_CUM_STREAM_LENGTH_0                          8349       20.702%             8349       20.702%
CORE_CUM_STREAM_LENGTH_10                        22803       56.542%            22803       56.542%
CORE_CUM_STREAM_LENGTH_20                         3390        8.406%             3390        8.406%
CORE_CUM_STREAM_LENGTH_30                          696        1.726%              696        1.726%
CORE_CUM_STREAM_LENGTH_40                          566        1.403%              566        1.403%
CORE_CUM_STREAM_LENGTH_50                          754        1.870%              754        1.870%
CORE_CUM_STREAM_LENGTH_60                          242        0.600%              242        0.600%
CORE_CUM_STREAM_LENGTH_70                          299        0.741%              299        0.741%
CORE_CUM_STREAM_LENGTH_80                          252        0.625%              252        0.625%
CORE_CUM_STREAM_LENGTH_90                           90        0.223%               90        0.223%
CORE_CUM_STREAM_LENGTH_100_P                      2888        7.161%             2888        7.161%
                                                 40329      100.000%            40329      100.000%
                                                  1.81         2.52              1.81         2.52

CORE_STREAM_TRAIN_HITS_0                          2831       87.756%             2831       87.756%
CORE_STREAM_TRAIN_HITS_10                          315        9.764%              315        9.764%
CORE_STREAM_TRAIN_HITS_20                           19        0.589%               19        0.589%
CORE_STREAM_TRAIN_HITS_30                           15        0.465%               15        0.465%
CORE_STREAM_TRAIN_HITS_40                           12        0.372%               12        0.372%
CORE_STREAM_TRAIN_HITS_50                           11        0.341%               11        0.341%
CORE_STREAM_TRAIN_HITS_60                            1        0.031%                1        0.031%
CORE_STREAM_TRAIN_HITS_70                            5        0.155%                5        0.155%
CORE_STREAM_TRAIN_HITS_80                            4        0.124%                4        0.124%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        13        0.403%               13        0.403%
                                                  3226      100.000%             3226      100.000%
                                                  0.22         0.89              0.22         0.89

CORE_CUM_STREAM_TRAIN_HITS_0                     16519       64.984%            16519       64.984%
CORE_CUM_STREAM_TRAIN_HITS_10                     3444       13.548%             3444       13.548%
CORE_CUM_STREAM_TRAIN_HITS_20                      470        1.849%              470        1.849%
CORE_CUM_STREAM_TRAIN_HITS_30                      520        2.046%              520        2.046%
CORE_CUM_STREAM_TRAIN_HITS_40                      537        2.113%              537        2.113%
CORE_CUM_STREAM_TRAIN_HITS_50                      597        2.349%              597        2.349%
CORE_CUM_STREAM_TRAIN_HITS_60                       67        0.264%               67        0.264%
CORE_CUM_STREAM_TRAIN_HITS_70                      378        1.487%              378        1.487%
CORE_CUM_STREAM_TRAIN_HITS_80                      343        1.349%              343        1.349%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                  2545       10.012%             2545       10.012%
                                                 25420      100.000%            25420      100.000%
                                                  1.66         2.95              1.66         2.95

CORE_STREAM_TRAIN_CREATE                         24099                          24099              



