/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5376923               Instructions: 10000003              IPC: 1.85980

Periodic:          Cycles: 5376923               Instructions: 10000003              IPC: 1.85980

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              46896                          46896              

L1_DATA_EVICT                                    16761                          16761              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 45473       63.055%            45473       63.055%
MISS_TRAIN_STREAM                                26643       36.945%            26643       36.945%
                                                 72116      100.000%            72116      100.000%
                                                  0.37         0.44              0.37         0.44

STREAM_TRAIN_CREATE                              11746                          11746              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              16761      100.000%            16761      100.000%
                                                 16761      100.000%            16761      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                               11730                          11730              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               215       14.777%              215       14.777%
CORE_STREAM_LENGTH_10                              748       51.409%              748       51.409%
CORE_STREAM_LENGTH_20                              340       23.368%              340       23.368%
CORE_STREAM_LENGTH_30                               37        2.543%               37        2.543%
CORE_STREAM_LENGTH_40                               14        0.962%               14        0.962%
CORE_STREAM_LENGTH_50                                3        0.206%                3        0.206%
CORE_STREAM_LENGTH_60                               12        0.825%               12        0.825%
CORE_STREAM_LENGTH_70                                2        0.137%                2        0.137%
CORE_STREAM_LENGTH_80                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_90                                2        0.137%                2        0.137%
CORE_STREAM_LENGTH_100_P                            82        5.636%               82        5.636%
                                                  1455      100.000%             1455      100.000%
                                                  1.74         2.17              1.74         2.17

CORE_CUM_STREAM_LENGTH_0                          1619        2.086%             1619        2.086%
CORE_CUM_STREAM_LENGTH_10                        10744       13.843%            10744       13.843%
CORE_CUM_STREAM_LENGTH_20                         7381        9.510%             7381        9.510%
CORE_CUM_STREAM_LENGTH_30                         1233        1.589%             1233        1.589%
CORE_CUM_STREAM_LENGTH_40                          601        0.774%              601        0.774%
CORE_CUM_STREAM_LENGTH_50                          160        0.206%              160        0.206%
CORE_CUM_STREAM_LENGTH_60                          767        0.988%              767        0.988%
CORE_CUM_STREAM_LENGTH_70                          148        0.191%              148        0.191%
CORE_CUM_STREAM_LENGTH_80                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_90                          184        0.237%              184        0.237%
CORE_CUM_STREAM_LENGTH_100_P                     54774       70.575%            54774       70.575%
                                                 77611      100.000%            77611      100.000%
                                                  7.57         7.35              7.57         7.35

CORE_STREAM_TRAIN_HITS_0                          1271       87.354%             1271       87.354%
CORE_STREAM_TRAIN_HITS_10                           80        5.498%               80        5.498%
CORE_STREAM_TRAIN_HITS_20                           10        0.687%               10        0.687%
CORE_STREAM_TRAIN_HITS_30                           10        0.687%               10        0.687%
CORE_STREAM_TRAIN_HITS_40                            4        0.275%                4        0.275%
CORE_STREAM_TRAIN_HITS_50                            1        0.069%                1        0.069%
CORE_STREAM_TRAIN_HITS_60                            2        0.137%                2        0.137%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            4        0.275%                4        0.275%
CORE_STREAM_TRAIN_HITS_100_P                        73        5.017%               73        5.017%
                                                  1455      100.000%             1455      100.000%
                                                  0.64         2.18              0.64         2.18

CORE_CUM_STREAM_TRAIN_HITS_0                      7223       14.084%             7223       14.084%
CORE_CUM_STREAM_TRAIN_HITS_10                      973        1.897%              973        1.897%
CORE_CUM_STREAM_TRAIN_HITS_20                      242        0.472%              242        0.472%
CORE_CUM_STREAM_TRAIN_HITS_30                      338        0.659%              338        0.659%
CORE_CUM_STREAM_TRAIN_HITS_40                      167        0.326%              167        0.326%
CORE_CUM_STREAM_TRAIN_HITS_50                       54        0.105%               54        0.105%
CORE_CUM_STREAM_TRAIN_HITS_60                      130        0.253%              130        0.253%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                      376        0.733%              376        0.733%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 41781       81.470%            41781       81.470%
                                                 51284      100.000%            51284      100.000%
                                                  8.29         7.74              8.29         7.74

CORE_STREAM_TRAIN_CREATE                         11746                          11746              



