/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7051159               Instructions: 10077316              IPC: 1.42917

Periodic:          Cycles: 7051159               Instructions: 10077316              IPC: 1.42917

EXECUTION_TIME                           2203487187500                  2203487187500              

NODE_CYCLE                                     7051159                        7051159              

NODE_INST_COUNT                               10077316                       10077316              

NODE_INST_COUNT_FETCHED                       10000005                       10000005              

NODE_UOP_COUNT                                12557709                       12557709              

FULL_WINDOW_STALL                               906123       12.851%           906123       12.851%

FULL_WINDOW_MEM_OP                              785695       99.011%           785695       99.011%
FULL_WINDOW_FP_OP                                   22        0.003%               22        0.003%
FULL_WINDOW_OTHER_OP                              7826        0.986%             7826        0.986%
                                                793543      100.000%           793543      100.000%
                                                  0.02         0.20              0.02         0.20

RET_BLOCKED_DC_MISS                            1598325       22.668%          1598325       22.668%

RET_BLOCKED_L1_MISS                             962342       13.648%           962342       13.648%

RET_BLOCKED_L1_MISS_BW_PREF                      16658        0.236%            16658        0.236%

RET_BLOCKED_L1_ACCESS                           639592        9.071%           639592        9.071%

RET_BLOCKED_MEM_STALL                           963883       13.670%           963883       13.670%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     19367685                       19367685              

OP_RETIRED                                    12557709                       12557709              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                218570        8.113%           218570        8.113%
LD_DEPENDENTS                                  2475611       91.887%          2475611       91.887%
                                               2694181      100.000%          2694181      100.000%
                                                  0.92         0.88              0.92         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   538       44.389%              538       44.389%
LD_EXEC_CYCLES_4                                   674       55.611%              674       55.611%
                                                  1212      100.000%             1212      100.000%
                                                  3.56         2.70              3.56         2.70

ICACHE_STAGE_STARVED                           1472408       36.974%          1472408       36.974%
ICACHE_STAGE_NOT_STARVED                       2509849       63.026%          2509849       63.026%
                                               3982257      100.000%          3982257      100.000%
                                                  0.63         0.58              0.63         0.58

ICACHE_STAGE_STALLED                            325776        4.620%           325776        4.620%
ICACHE_STAGE_NOT_STALLED                       3982258       56.477%          3982258       56.477%
ICACHE_STAGE_OFF_PATH                          2743125       38.903%          2743125       38.903%
                                               7051159      100.000%          7051159      100.000%
                                                  1.34         0.97              1.34         0.97

DECODE_STAGE_STARVED                           5708908       89.659%          5708908       89.659%
DECODE_STAGE_NOT_STARVED                        658422       10.341%           658422       10.341%
                                               6367330      100.000%          6367330      100.000%
                                                  0.10         0.29              0.10         0.29

DECODE_STAGE_STALLED                            331128        4.696%           331128        4.696%
DECODE_STAGE_NOT_STALLED                       6036202       85.606%          6036202       85.606%
DECODE_STAGE_OFF_PATH                           683829        9.698%           683829        9.698%
                                               7051159      100.000%          7051159      100.000%
                                                  1.05         0.44              1.05         0.44

UOPQ_STAGE_STARVED                             5728554       81.243%          5728554       81.243%
UOPQ_STAGE_NOT_STARVED                         1322605       18.757%          1322605       18.757%
                                               7051159      100.000%          7051159      100.000%
                                                  0.19         0.36              0.19         0.36

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         7051159      100.000%          7051159      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               7051159      100.000%          7051159      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                              1610148       34.789%          1610148       34.789%
MAP_STAGE_NOT_STARVED                          3018133       65.211%          3018133       65.211%
                                               4628281      100.000%          4628281      100.000%
                                                  0.65         0.60              0.65         0.60

MAP_STAGE_STALLED                               386364        5.479%           386364        5.479%
MAP_STAGE_NOT_STALLED                          4241917       60.159%          4241917       60.159%
MAP_STAGE_OFF_PATH                             2422878       34.361%          2422878       34.361%
                                               7051159      100.000%          7051159      100.000%
                                                  1.29         0.89              1.29         0.89

EXEC_STAGE_STARVED                              793576       11.255%           793576       11.255%
EXEC_STAGE_NOT_STARVED                         4481309       63.554%          4481309       63.554%
EXEC_STAGE_OFF_PATH                            1776274       25.191%          1776274       25.191%
                                               7051159      100.000%          7051159      100.000%
                                                  1.14         0.73              1.14         0.73

FU_BUSY_0                                      4350015                        4350015              

FU_BUSY_1                                      2881328                        2881328              

FU_BUSY_2                                      1442507                        1442507              

FU_BUSY_3                                       669807                         669807              

FU_BUSY_4                                      2017330                        2017330              

FU_BUSY_5                                       498270                         498270              

FU_BUSY_6                                      3173316                        3173316              

FU_BUSY_7                                      1733044                        1733044              

FU_BUSY_8                                       964390                         964390              

FU_BUSY_9                                       585641                         585641              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      8539473                        8539473              

OP_WAIT_1                                      2420039                        2420039              

OP_WAIT_2                                       763088                         763088              

OP_WAIT_3                                       176839                         176839              

OP_WAIT_4                                       103733                         103733              

OP_WAIT_5                                        71002                          71002              

OP_WAIT_6                                        51494                          51494              

OP_WAIT_7                                        41681                          41681              

OP_WAIT_8                                        32113                          32113              

OP_WAIT_9                                        27881                          27881              

OP_WAIT_10                                       23988                          23988              

OP_WAIT_11                                       21798                          21798              

OP_WAIT_12                                       17771                          17771              

OP_WAIT_13                                       16764                          16764              

OP_WAIT_14                                       14333                          14333              

OP_WAIT_15                                       14556                          14556              

OP_WAIT_16                                       11693                          11693              

OP_WAIT_17                                       14059                          14059              

OP_WAIT_18                                       10864                          10864              

OP_WAIT_19                                        8806                           8806              

OP_WAIT_20                                        8439                           8439              

OP_WAIT_21                                        7633                           7633              

OP_WAIT_22                                        7612                           7612              

OP_WAIT_23                                        6702                           6702              

OP_WAIT_24                                        7429                           7429              

OP_WAIT_25                                        6337                           6337              

OP_WAIT_26                                        6797                           6797              

OP_WAIT_27                                        6100                           6100              

OP_WAIT_28                                        6863                           6863              

OP_WAIT_29                                        6349                           6349              

OP_WAIT_30                                        5119                           5119              

OP_WAIT_31                                      100354                         100354              

ROW_SIZE_0                                     2681314                        2681314              

ROW_SIZE_1                                      619160                         619160              

ROW_SIZE_2                                      357041                         357041              

ROW_SIZE_3                                      184171                         184171              

ROW_SIZE_4                                      189418                         189418              

ROW_SIZE_5                                       91234                          91234              

ROW_SIZE_6                                     1576352                        1576352              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12557709      100.000%         12557709      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12557709      100.000%         12557709      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12551649       99.952%         12551649       99.952%
RET_STALL_LENGTH_100                              5319        0.042%             5319        0.042%
RET_STALL_LENGTH_200                               521        0.004%              521        0.004%
RET_STALL_LENGTH_300                                49        0.000%               49        0.000%
RET_STALL_LENGTH_400                                36        0.000%               36        0.000%
RET_STALL_LENGTH_500                                28        0.000%               28        0.000%
RET_STALL_LENGTH_600                                17        0.000%               17        0.000%
RET_STALL_LENGTH_700                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_800                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_900                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_1000                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1100                               19        0.000%               19        0.000%
RET_STALL_LENGTH_1200                               36        0.000%               36        0.000%
RET_STALL_LENGTH_1300                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1400                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12557709      100.000%         12557709      100.000%
                                                  0.00         0.04              0.00         0.04

MEM_BLOCK_LENGTH_0                                 194       97.487%              194       97.487%
MEM_BLOCK_LENGTH_100                                 4        2.010%                4        2.010%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 1        0.503%                1        0.503%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   199      100.000%              199      100.000%
                                                  0.05         0.38              0.05         0.38

FUS_BUSY_ON_PATH                              14201726        2.0141         14201726        2.0141

FUS_BUSY_OFF_PATH                              4113922        0.5834          4113922        0.5834

FU_BUSY_MEM_STALL                              1894917        0.2687          1894917        0.2687

FUS_EMPTY                                     52195942        7.4025         52195942        7.4025

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        142681        5.592%           142681        5.592%
MAP_STAGE_RECEIVED_OPS_2                        215879        8.460%           215879        8.460%
MAP_STAGE_RECEIVED_OPS_3                        217610        8.528%           217610        8.528%
MAP_STAGE_RECEIVED_OPS_4                        276235       10.826%           276235       10.826%
MAP_STAGE_RECEIVED_OPS_5                        148730        5.829%           148730        5.829%
MAP_STAGE_RECEIVED_OPS_6                       1550506       60.765%          1550506       60.765%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2551641      100.000%          2551641      100.000%
                                                  4.85         1.64              4.85         1.64

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 81052                          81052              

FTQ_RECOVER_DECODE                               19784                          19784              

FTQ_OFFPATH_CYCLES                             4862663                        4862663              

FTQ_CYCLES_OFFPATH                             5068465                        5068465              

FTQ_CYCLES_ONPATH                              1982694                        1982694              

FTQ_FETCHED_INS_OFFPATH                       25774412                       25774412              

FTQ_FETCHED_INS_ONPATH                        12456942                       12456942              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   3479490       49.346%          3479490       49.346%
FTQ_BREAK_FULL_BLOCK_ONPATH                    1186180       16.822%          1186180       16.822%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                   1689812       23.965%          1689812       23.965%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     695677        9.866%           695677        9.866%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               7051159      100.000%          7051159      100.000%
                                                  0.94         0.83              0.94         0.83



