/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 76199323              Instructions: 71205615              IPC: 0.93447

Periodic:          Cycles: 76199323              Instructions: 71205615              IPC: 0.93447

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                            1331740                        1331740              

L1_DATA_EVICT                                  1298971                        1298971              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                               1261145       99.180%          1261145       99.180%
MISS_TRAIN_STREAM                                10429        0.820%            10429        0.820%
                                               1271574      100.000%          1271574      100.000%
                                                  0.01         0.09              0.01         0.09

STREAM_TRAIN_CREATE                               5539                           5539              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                            1298971      100.000%          1298971      100.000%
                                               1298971      100.000%          1298971      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                5523                           5523              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                89       10.385%               89       10.385%
CORE_STREAM_LENGTH_10                              159       18.553%              159       18.553%
CORE_STREAM_LENGTH_20                               76        8.868%               76        8.868%
CORE_STREAM_LENGTH_30                               42        4.901%               42        4.901%
CORE_STREAM_LENGTH_40                               44        5.134%               44        5.134%
CORE_STREAM_LENGTH_50                               25        2.917%               25        2.917%
CORE_STREAM_LENGTH_60                               10        1.167%               10        1.167%
CORE_STREAM_LENGTH_70                                6        0.700%                6        0.700%
CORE_STREAM_LENGTH_80                                8        0.933%                8        0.933%
CORE_STREAM_LENGTH_90                               33        3.851%               33        3.851%
CORE_STREAM_LENGTH_100_P                           365       42.590%              365       42.590%
                                                   857      100.000%              857      100.000%
                                                  5.66         5.28              5.66         5.28

CORE_CUM_STREAM_LENGTH_0                           692        0.052%              692        0.052%
CORE_CUM_STREAM_LENGTH_10                         2209        0.167%             2209        0.167%
CORE_CUM_STREAM_LENGTH_20                         1813        0.137%             1813        0.137%
CORE_CUM_STREAM_LENGTH_30                         1378        0.104%             1378        0.104%
CORE_CUM_STREAM_LENGTH_40                         1915        0.145%             1915        0.145%
CORE_CUM_STREAM_LENGTH_50                         1329        0.101%             1329        0.101%
CORE_CUM_STREAM_LENGTH_60                          617        0.047%              617        0.047%
CORE_CUM_STREAM_LENGTH_70                          459        0.035%              459        0.035%
CORE_CUM_STREAM_LENGTH_80                          675        0.051%              675        0.051%
CORE_CUM_STREAM_LENGTH_90                         3125        0.237%             3125        0.237%
CORE_CUM_STREAM_LENGTH_100_P                   1304677       98.922%          1304677       98.922%
                                               1318889      100.000%          1318889      100.000%
                                                  9.94         9.91              9.94         9.91

CORE_STREAM_TRAIN_HITS_0                           323       37.690%              323       37.690%
CORE_STREAM_TRAIN_HITS_10                          122       14.236%              122       14.236%
CORE_STREAM_TRAIN_HITS_20                           45        5.251%               45        5.251%
CORE_STREAM_TRAIN_HITS_30                           13        1.517%               13        1.517%
CORE_STREAM_TRAIN_HITS_40                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            9        1.050%                9        1.050%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                       345       40.257%              345       40.257%
                                                   857      100.000%              857      100.000%
                                                  4.38         4.74              4.38         4.74

CORE_CUM_STREAM_TRAIN_HITS_0                      1977        0.156%             1977        0.156%
CORE_CUM_STREAM_TRAIN_HITS_10                     1526        0.121%             1526        0.121%
CORE_CUM_STREAM_TRAIN_HITS_20                     1140        0.090%             1140        0.090%
CORE_CUM_STREAM_TRAIN_HITS_30                      404        0.032%              404        0.032%
CORE_CUM_STREAM_TRAIN_HITS_40                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                      604        0.048%              604        0.048%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P               1258921       99.553%          1258921       99.553%
                                               1264572      100.000%          1264572      100.000%
                                                  9.96         9.95              9.96         9.95

CORE_STREAM_TRAIN_CREATE                          5539                           5539              



