/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7454213               Instructions: 10000001              IPC: 1.34152

Periodic:          Cycles: 7454213               Instructions: 10000001              IPC: 1.34152

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              58180                          58180              

L1_DATA_EVICT                                    26395                          26395              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  4489        9.536%             4489        9.536%
MISS_TRAIN_STREAM                                42583       90.464%            42583       90.464%
                                                 47072      100.000%            47072      100.000%
                                                  0.90         0.87              0.90         0.87

STREAM_TRAIN_CREATE                              19396                          19396              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              26395      100.000%            26395      100.000%
                                                 26395      100.000%            26395      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                               19380                          19380              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                              1138       59.519%             1138       59.519%
CORE_STREAM_LENGTH_10                              572       29.916%              572       29.916%
CORE_STREAM_LENGTH_20                              119        6.224%              119        6.224%
CORE_STREAM_LENGTH_30                               38        1.987%               38        1.987%
CORE_STREAM_LENGTH_40                               14        0.732%               14        0.732%
CORE_STREAM_LENGTH_50                               14        0.732%               14        0.732%
CORE_STREAM_LENGTH_60                               11        0.575%               11        0.575%
CORE_STREAM_LENGTH_70                                4        0.209%                4        0.209%
CORE_STREAM_LENGTH_80                                1        0.052%                1        0.052%
CORE_STREAM_LENGTH_90                                1        0.052%                1        0.052%
CORE_STREAM_LENGTH_100_P                             0        0.000%                0        0.000%
                                                  1912      100.000%             1912      100.000%
                                                  0.61         0.91              0.61         0.91

CORE_CUM_STREAM_LENGTH_0                          7691       34.607%             7691       34.607%
CORE_CUM_STREAM_LENGTH_10                         8039       36.173%             8039       36.173%
CORE_CUM_STREAM_LENGTH_20                         2683       12.073%             2683       12.073%
CORE_CUM_STREAM_LENGTH_30                         1276        5.742%             1276        5.742%
CORE_CUM_STREAM_LENGTH_40                          611        2.749%              611        2.749%
CORE_CUM_STREAM_LENGTH_50                          749        3.370%              749        3.370%
CORE_CUM_STREAM_LENGTH_60                          707        3.181%              707        3.181%
CORE_CUM_STREAM_LENGTH_70                          291        1.309%              291        1.309%
CORE_CUM_STREAM_LENGTH_80                           87        0.391%               87        0.391%
CORE_CUM_STREAM_LENGTH_90                           90        0.405%               90        0.405%
CORE_CUM_STREAM_LENGTH_100_P                         0        0.000%                0        0.000%
                                                 22224      100.000%            22224      100.000%
                                                  1.40         1.53              1.40         1.53

CORE_STREAM_TRAIN_HITS_0                          1737       90.847%             1737       90.847%
CORE_STREAM_TRAIN_HITS_10                          137        7.165%              137        7.165%
CORE_STREAM_TRAIN_HITS_20                           21        1.098%               21        1.098%
CORE_STREAM_TRAIN_HITS_30                            9        0.471%                9        0.471%
CORE_STREAM_TRAIN_HITS_40                            6        0.314%                6        0.314%
CORE_STREAM_TRAIN_HITS_50                            2        0.105%                2        0.105%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                         0        0.000%                0        0.000%
                                                  1912      100.000%             1912      100.000%
                                                  0.13         0.45              0.13         0.45

CORE_CUM_STREAM_TRAIN_HITS_0                      9332       76.889%             9332       76.889%
CORE_CUM_STREAM_TRAIN_HITS_10                     1664       13.710%             1664       13.710%
CORE_CUM_STREAM_TRAIN_HITS_20                      461        3.798%              461        3.798%
CORE_CUM_STREAM_TRAIN_HITS_30                      317        2.612%              317        2.612%
CORE_CUM_STREAM_TRAIN_HITS_40                      252        2.076%              252        2.076%
CORE_CUM_STREAM_TRAIN_HITS_50                      111        0.915%              111        0.915%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                     0        0.000%                0        0.000%
                                                 12137      100.000%            12137      100.000%
                                                  0.42         0.88              0.42         0.88

CORE_STREAM_TRAIN_CREATE                         19396                          19396              



