/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4264060               Instructions: 10004890              IPC: 2.34633

Periodic:          Cycles: 4264060               Instructions: 10004890              IPC: 2.34633

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              24671                          24671              

L1_DATA_EVICT                                      214                            214              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  4506       24.171%             4506       24.171%
MISS_TRAIN_STREAM                                14136       75.829%            14136       75.829%
                                                 18642      100.000%            18642      100.000%
                                                  0.76         0.69              0.76         0.69

STREAM_TRAIN_CREATE                               7031                           7031              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                                214      100.000%              214      100.000%
                                                   214      100.000%              214      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                7015                           7015              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               173       17.457%              173       17.457%
CORE_STREAM_LENGTH_10                              520       52.472%              520       52.472%
CORE_STREAM_LENGTH_20                              249       25.126%              249       25.126%
CORE_STREAM_LENGTH_30                               24        2.422%               24        2.422%
CORE_STREAM_LENGTH_40                               15        1.514%               15        1.514%
CORE_STREAM_LENGTH_50                                5        0.505%                5        0.505%
CORE_STREAM_LENGTH_60                                3        0.303%                3        0.303%
CORE_STREAM_LENGTH_70                                1        0.101%                1        0.101%
CORE_STREAM_LENGTH_80                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_90                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_100_P                             1        0.101%                1        0.101%
                                                   991      100.000%              991      100.000%
                                                  1.22         0.79              1.22         0.79

CORE_CUM_STREAM_LENGTH_0                          1162        7.085%             1162        7.085%
CORE_CUM_STREAM_LENGTH_10                         7219       44.016%             7219       44.016%
CORE_CUM_STREAM_LENGTH_20                         5892       35.925%             5892       35.925%
CORE_CUM_STREAM_LENGTH_30                          812        4.951%              812        4.951%
CORE_CUM_STREAM_LENGTH_40                          663        4.042%              663        4.042%
CORE_CUM_STREAM_LENGTH_50                          263        1.604%              263        1.604%
CORE_CUM_STREAM_LENGTH_60                          192        1.171%              192        1.171%
CORE_CUM_STREAM_LENGTH_70                           72        0.439%               72        0.439%
CORE_CUM_STREAM_LENGTH_80                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_90                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_100_P                       126        0.768%              126        0.768%
                                                 16401      100.000%            16401      100.000%
                                                  1.73         1.27              1.73         1.27

CORE_STREAM_TRAIN_HITS_0                           721       72.755%              721       72.755%
CORE_STREAM_TRAIN_HITS_10                          245       24.723%              245       24.723%
CORE_STREAM_TRAIN_HITS_20                           21        2.119%               21        2.119%
CORE_STREAM_TRAIN_HITS_30                            1        0.101%                1        0.101%
CORE_STREAM_TRAIN_HITS_40                            2        0.202%                2        0.202%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                         1        0.101%                1        0.101%
                                                   991      100.000%              991      100.000%
                                                  0.31         0.55              0.31         0.55

CORE_CUM_STREAM_TRAIN_HITS_0                      4787       56.530%             4787       56.530%
CORE_CUM_STREAM_TRAIN_HITS_10                     2980       35.191%             2980       35.191%
CORE_CUM_STREAM_TRAIN_HITS_20                      470        5.550%              470        5.550%
CORE_CUM_STREAM_TRAIN_HITS_30                       31        0.366%               31        0.366%
CORE_CUM_STREAM_TRAIN_HITS_40                       91        1.075%               91        1.075%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                   109        1.287%              109        1.287%
                                                  8468      100.000%             8468      100.000%
                                                  0.65         1.19              0.65         1.19

CORE_STREAM_TRAIN_CREATE                          7031                           7031              



