Core, 0
Cumulative Cycles, 5041175             
Cumulative Instructions, 10058666            
Cumulative IPC, 1.99530
Periodic Cycles, 5041175             
Periodic Instructions, 10058666            
Periodic IPC, 1.99530

EXECUTION_TIME_count, 1575367187500
EXECUTION_TIME_total_count, 1575367187500

NODE_CYCLE_count,       5041175
NODE_CYCLE_total_count,       5041175

NODE_INST_COUNT_count,      10058666
NODE_INST_COUNT_total_count,      10058666

NODE_INST_COUNT_FETCHED_count,      10000001
NODE_INST_COUNT_FETCHED_total_count,      10000001

NODE_UOP_COUNT_count,      13445702
NODE_UOP_COUNT_total_count,      13445702

FULL_WINDOW_STALL_count,        774792
FULL_WINDOW_STALL_pct,       15.369
FULL_WINDOW_STALL_total_count,        774792
FULL_WINDOW_STALL_total_pct,       15.369

FULL_WINDOW_MEM_OP_count,        705249
FULL_WINDOW_MEM_OP_pct,       98.264
FULL_WINDOW_MEM_OP_total_count,        705249
FULL_WINDOW_MEM_OP_total_pct,       98.264

FULL_WINDOW_FP_OP_count,           859
FULL_WINDOW_FP_OP_pct,        0.120
FULL_WINDOW_FP_OP_total_count,           859
FULL_WINDOW_FP_OP_total_pct,        0.120

FULL_WINDOW_OTHER_OP_count,         11597
FULL_WINDOW_OTHER_OP_pct,        1.616
FULL_WINDOW_OTHER_OP_total_count,         11597
FULL_WINDOW_OTHER_OP_total_pct,        1.616
FULL_WINDOW_OTHER_OP_sum_count,        717705
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,        717705
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.03
FULL_WINDOW_OTHER_OP_stddev,         0.25
FULL_WINDOW_OTHER_OP_total_mean,         0.03
FULL_WINDOW_OTHER_OP_total_stddev,         0.25

RET_BLOCKED_DC_MISS_count,       1573376
RET_BLOCKED_DC_MISS_pct,       31.211
RET_BLOCKED_DC_MISS_total_count,       1573376
RET_BLOCKED_DC_MISS_total_pct,       31.211

RET_BLOCKED_L1_MISS_count,        617554
RET_BLOCKED_L1_MISS_pct,       12.250
RET_BLOCKED_L1_MISS_total_count,        617554
RET_BLOCKED_L1_MISS_total_pct,       12.250

RET_BLOCKED_L1_MISS_BW_PREF_count,          1083
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.021
RET_BLOCKED_L1_MISS_BW_PREF_total_count,          1083
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.021

RET_BLOCKED_L1_ACCESS_count,        956200
RET_BLOCKED_L1_ACCESS_pct,       18.968
RET_BLOCKED_L1_ACCESS_total_count,        956200
RET_BLOCKED_L1_ACCESS_total_pct,       18.968

RET_BLOCKED_MEM_STALL_count,        617554
RET_BLOCKED_MEM_STALL_pct,       12.250
RET_BLOCKED_MEM_STALL_total_count,        617554
RET_BLOCKED_MEM_STALL_total_pct,       12.250

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      14150337
OP_ISSUED_total_count,      14150337

OP_RETIRED_count,      13445702
OP_RETIRED_total_count,      13445702

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,        271018
LD_NO_DEPENDENTS_pct,        9.114
LD_NO_DEPENDENTS_total_count,        271018
LD_NO_DEPENDENTS_total_pct,        9.114

LD_DEPENDENTS_count,       2702630
LD_DEPENDENTS_pct,       90.886
LD_DEPENDENTS_total_count,       2702630
LD_DEPENDENTS_total_pct,       90.886
LD_DEPENDENTS_sum_count,       2973648
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2973648
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.91
LD_DEPENDENTS_stddev,         0.87
LD_DEPENDENTS_total_mean,         0.91
LD_DEPENDENTS_total_stddev,         0.87

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,           613
LD_EXEC_CYCLES_3_pct,       41.252
LD_EXEC_CYCLES_3_total_count,           613
LD_EXEC_CYCLES_3_total_pct,       41.252

LD_EXEC_CYCLES_4_count,           873
LD_EXEC_CYCLES_4_pct,       58.748
LD_EXEC_CYCLES_4_total_count,           873
LD_EXEC_CYCLES_4_total_pct,       58.748
LD_EXEC_CYCLES_4_sum_count,          1486
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,          1486
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.59
LD_EXEC_CYCLES_4_stddev,         2.79
LD_EXEC_CYCLES_4_total_mean,         3.59
LD_EXEC_CYCLES_4_total_stddev,         2.79

ICACHE_STAGE_STARVED_count,       1043876
ICACHE_STAGE_STARVED_pct,       27.822
ICACHE_STAGE_STARVED_total_count,       1043876
ICACHE_STAGE_STARVED_total_pct,       27.822

ICACHE_STAGE_NOT_STARVED_count,       2708107
ICACHE_STAGE_NOT_STARVED_pct,       72.178
ICACHE_STAGE_NOT_STARVED_total_count,       2708107
ICACHE_STAGE_NOT_STARVED_total_pct,       72.178
ICACHE_STAGE_NOT_STARVED_sum_count,       3751983
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       3751983
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.72
ICACHE_STAGE_NOT_STARVED_stddev,         0.66
ICACHE_STAGE_NOT_STARVED_total_mean,         0.72
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.66

ICACHE_STAGE_STALLED_count,        485044
ICACHE_STAGE_STALLED_pct,        9.622
ICACHE_STAGE_STALLED_total_count,        485044
ICACHE_STAGE_STALLED_total_pct,        9.622

ICACHE_STAGE_NOT_STALLED_count,       3955130
ICACHE_STAGE_NOT_STALLED_pct,       78.457
ICACHE_STAGE_NOT_STALLED_total_count,       3955130
ICACHE_STAGE_NOT_STALLED_total_pct,       78.457

ICACHE_STAGE_OFF_PATH_count,        601001
ICACHE_STAGE_OFF_PATH_pct,       11.922
ICACHE_STAGE_OFF_PATH_total_count,        601001
ICACHE_STAGE_OFF_PATH_total_pct,       11.922
ICACHE_STAGE_OFF_PATH_sum_count,       5041175
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       5041175
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.02
ICACHE_STAGE_OFF_PATH_stddev,         0.49
ICACHE_STAGE_OFF_PATH_total_mean,         1.02
ICACHE_STAGE_OFF_PATH_total_stddev,         0.49

DECODE_STAGE_STARVED_count,       3742031
DECODE_STAGE_STARVED_pct,       78.922
DECODE_STAGE_STARVED_total_count,       3742031
DECODE_STAGE_STARVED_total_pct,       78.922

DECODE_STAGE_NOT_STARVED_count,        999390
DECODE_STAGE_NOT_STARVED_pct,       21.078
DECODE_STAGE_NOT_STARVED_total_count,        999390
DECODE_STAGE_NOT_STARVED_total_pct,       21.078
DECODE_STAGE_NOT_STARVED_sum_count,       4741421
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       4741421
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.21
DECODE_STAGE_NOT_STARVED_stddev,         0.38
DECODE_STAGE_NOT_STARVED_total_mean,         0.21
DECODE_STAGE_NOT_STARVED_total_stddev,         0.38

DECODE_STAGE_STALLED_count,        499608
DECODE_STAGE_STALLED_pct,        9.911
DECODE_STAGE_STALLED_total_count,        499608
DECODE_STAGE_STALLED_total_pct,        9.911

DECODE_STAGE_NOT_STALLED_count,       4241813
DECODE_STAGE_NOT_STALLED_pct,       84.143
DECODE_STAGE_NOT_STALLED_total_count,       4241813
DECODE_STAGE_NOT_STALLED_total_pct,       84.143

DECODE_STAGE_OFF_PATH_count,        299754
DECODE_STAGE_OFF_PATH_pct,        5.946
DECODE_STAGE_OFF_PATH_total_count,        299754
DECODE_STAGE_OFF_PATH_total_pct,        5.946
DECODE_STAGE_OFF_PATH_sum_count,       5041175
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       5041175
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         0.96
DECODE_STAGE_OFF_PATH_stddev,         0.35
DECODE_STAGE_OFF_PATH_total_mean,         0.96
DECODE_STAGE_OFF_PATH_total_stddev,         0.35

UOPQ_STAGE_STARVED_count,       3749979
UOPQ_STAGE_STARVED_pct,       74.387
UOPQ_STAGE_STARVED_total_count,       3749979
UOPQ_STAGE_STARVED_total_pct,       74.387

UOPQ_STAGE_NOT_STARVED_count,       1291196
UOPQ_STAGE_NOT_STARVED_pct,       25.613
UOPQ_STAGE_NOT_STARVED_total_count,       1291196
UOPQ_STAGE_NOT_STARVED_total_pct,       25.613
UOPQ_STAGE_NOT_STARVED_sum_count,       5041175
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       5041175
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.26
UOPQ_STAGE_NOT_STARVED_stddev,         0.40
UOPQ_STAGE_NOT_STARVED_total_mean,         0.26
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.40

UOPQ_STAGE_STALLED_count,             0
UOPQ_STAGE_STALLED_pct,        0.000
UOPQ_STAGE_STALLED_total_count,             0
UOPQ_STAGE_STALLED_total_pct,        0.000

UOPQ_STAGE_NOT_STALLED_count,       5041175
UOPQ_STAGE_NOT_STALLED_pct,      100.000
UOPQ_STAGE_NOT_STALLED_total_count,       5041175
UOPQ_STAGE_NOT_STALLED_total_pct,      100.000

UOPQ_STAGE_OFF_PATH_count,             0
UOPQ_STAGE_OFF_PATH_pct,        0.000
UOPQ_STAGE_OFF_PATH_total_count,             0
UOPQ_STAGE_OFF_PATH_total_pct,        0.000
UOPQ_STAGE_OFF_PATH_sum_count,       5041175
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       5041175
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         1.00
UOPQ_STAGE_OFF_PATH_stddev,         0.00
UOPQ_STAGE_OFF_PATH_total_mean,         1.00
UOPQ_STAGE_OFF_PATH_total_stddev,         0.00

MAP_STAGE_STARVED_count,       1320810
MAP_STAGE_STARVED_pct,       28.363
MAP_STAGE_STARVED_total_count,       1320810
MAP_STAGE_STARVED_total_pct,       28.363

MAP_STAGE_NOT_STARVED_count,       3335953
MAP_STAGE_NOT_STARVED_pct,       71.637
MAP_STAGE_NOT_STARVED_total_count,       3335953
MAP_STAGE_NOT_STARVED_total_pct,       71.637
MAP_STAGE_NOT_STARVED_sum_count,       4656763
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       4656763
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.72
MAP_STAGE_NOT_STARVED_stddev,         0.65
MAP_STAGE_NOT_STARVED_total_mean,         0.72
MAP_STAGE_NOT_STARVED_total_stddev,         0.65

MAP_STAGE_STALLED_count,        611528
MAP_STAGE_STALLED_pct,       12.131
MAP_STAGE_STALLED_total_count,        611528
MAP_STAGE_STALLED_total_pct,       12.131

MAP_STAGE_NOT_STALLED_count,       4045235
MAP_STAGE_NOT_STALLED_pct,       80.244
MAP_STAGE_NOT_STALLED_total_count,       4045235
MAP_STAGE_NOT_STALLED_total_pct,       80.244

MAP_STAGE_OFF_PATH_count,        384412
MAP_STAGE_OFF_PATH_pct,        7.625
MAP_STAGE_OFF_PATH_total_count,        384412
MAP_STAGE_OFF_PATH_total_pct,        7.625
MAP_STAGE_OFF_PATH_sum_count,       5041175
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       5041175
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.95
MAP_STAGE_OFF_PATH_stddev,         0.39
MAP_STAGE_OFF_PATH_total_mean,         0.95
MAP_STAGE_OFF_PATH_total_stddev,         0.39

EXEC_STAGE_STARVED_count,       1577979
EXEC_STAGE_STARVED_pct,       31.302
EXEC_STAGE_STARVED_total_count,       1577979
EXEC_STAGE_STARVED_total_pct,       31.302

EXEC_STAGE_NOT_STARVED_count,       3128946
EXEC_STAGE_NOT_STARVED_pct,       62.068
EXEC_STAGE_NOT_STARVED_total_count,       3128946
EXEC_STAGE_NOT_STARVED_total_pct,       62.068

EXEC_STAGE_OFF_PATH_count,        334250
EXEC_STAGE_OFF_PATH_pct,        6.630
EXEC_STAGE_OFF_PATH_total_count,        334250
EXEC_STAGE_OFF_PATH_total_pct,        6.630
EXEC_STAGE_OFF_PATH_sum_count,       5041175
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       5041175
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.75
EXEC_STAGE_OFF_PATH_stddev,         0.42
EXEC_STAGE_OFF_PATH_total_mean,         0.75
EXEC_STAGE_OFF_PATH_total_stddev,         0.42

FU_BUSY_0_count,       3822810
FU_BUSY_0_total_count,       3822810

FU_BUSY_1_count,       2430225
FU_BUSY_1_total_count,       2430225

FU_BUSY_2_count,       1130787
FU_BUSY_2_total_count,       1130787

FU_BUSY_3_count,        473761
FU_BUSY_3_total_count,        473761

FU_BUSY_4_count,       1859631
FU_BUSY_4_total_count,       1859631

FU_BUSY_5_count,        340446
FU_BUSY_5_total_count,        340446

FU_BUSY_6_count,       3035380
FU_BUSY_6_total_count,       3035380

FU_BUSY_7_count,       1917863
FU_BUSY_7_total_count,       1917863

FU_BUSY_8_count,       1238490
FU_BUSY_8_total_count,       1238490

FU_BUSY_9_count,        864338
FU_BUSY_9_total_count,        864338

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

OP_WAIT_0_count,       8882904
OP_WAIT_0_total_count,       8882904

OP_WAIT_1_count,       2647650
OP_WAIT_1_total_count,       2647650

OP_WAIT_2_count,        930961
OP_WAIT_2_total_count,        930961

OP_WAIT_3_count,        248131
OP_WAIT_3_total_count,        248131

OP_WAIT_4_count,        137070
OP_WAIT_4_total_count,        137070

OP_WAIT_5_count,         91815
OP_WAIT_5_total_count,         91815

OP_WAIT_6_count,         68814
OP_WAIT_6_total_count,         68814

OP_WAIT_7_count,         50419
OP_WAIT_7_total_count,         50419

OP_WAIT_8_count,         40342
OP_WAIT_8_total_count,         40342

OP_WAIT_9_count,         36428
OP_WAIT_9_total_count,         36428

OP_WAIT_10_count,         30308
OP_WAIT_10_total_count,         30308

OP_WAIT_11_count,         24276
OP_WAIT_11_total_count,         24276

OP_WAIT_12_count,         20815
OP_WAIT_12_total_count,         20815

OP_WAIT_13_count,         17838
OP_WAIT_13_total_count,         17838

OP_WAIT_14_count,         17184
OP_WAIT_14_total_count,         17184

OP_WAIT_15_count,         16193
OP_WAIT_15_total_count,         16193

OP_WAIT_16_count,         13725
OP_WAIT_16_total_count,         13725

OP_WAIT_17_count,         12462
OP_WAIT_17_total_count,         12462

OP_WAIT_18_count,         11385
OP_WAIT_18_total_count,         11385

OP_WAIT_19_count,         10432
OP_WAIT_19_total_count,         10432

OP_WAIT_20_count,          9326
OP_WAIT_20_total_count,          9326

OP_WAIT_21_count,          8316
OP_WAIT_21_total_count,          8316

OP_WAIT_22_count,          7045
OP_WAIT_22_total_count,          7045

OP_WAIT_23_count,          6305
OP_WAIT_23_total_count,          6305

OP_WAIT_24_count,          5663
OP_WAIT_24_total_count,          5663

OP_WAIT_25_count,          5187
OP_WAIT_25_total_count,          5187

OP_WAIT_26_count,          5269
OP_WAIT_26_total_count,          5269

OP_WAIT_27_count,          5198
OP_WAIT_27_total_count,          5198

OP_WAIT_28_count,          4560
OP_WAIT_28_total_count,          4560

OP_WAIT_29_count,          4593
OP_WAIT_29_total_count,          4593

OP_WAIT_30_count,          4747
OP_WAIT_30_total_count,          4747

OP_WAIT_31_count,         70341
OP_WAIT_31_total_count,         70341

ROW_SIZE_0_count,       2123471
ROW_SIZE_0_total_count,       2123471

ROW_SIZE_1_count,        256571
ROW_SIZE_1_total_count,        256571

ROW_SIZE_2_count,        136125
ROW_SIZE_2_total_count,        136125

ROW_SIZE_3_count,         83951
ROW_SIZE_3_total_count,         83951

ROW_SIZE_4_count,         69862
ROW_SIZE_4_total_count,         69862

ROW_SIZE_5_count,         44884
ROW_SIZE_5_total_count,         44884

ROW_SIZE_6_count,       2026860
ROW_SIZE_6_total_count,       2026860

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      13445702
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      13445702
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      13445702
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      13445702
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      13442386
RET_STALL_LENGTH_0_pct,       99.975
RET_STALL_LENGTH_0_total_count,      13442386
RET_STALL_LENGTH_0_total_pct,       99.975

RET_STALL_LENGTH_100_count,          3052
RET_STALL_LENGTH_100_pct,        0.023
RET_STALL_LENGTH_100_total_count,          3052
RET_STALL_LENGTH_100_total_pct,        0.023

RET_STALL_LENGTH_200_count,           183
RET_STALL_LENGTH_200_pct,        0.001
RET_STALL_LENGTH_200_total_count,           183
RET_STALL_LENGTH_200_total_pct,        0.001

RET_STALL_LENGTH_300_count,            16
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,            16
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,             9
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,             9
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,             5
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,             5
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             2
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             2
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             0
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             0
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             0
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             0
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             3
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             3
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             6
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             6
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,            10
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,            10
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,            24
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,            24
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             5
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             5
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             1
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             1
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      13445702
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      13445702
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.03
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.03

MEM_BLOCK_LENGTH_0_count,             0
MEM_BLOCK_LENGTH_0_pct,         -nan
MEM_BLOCK_LENGTH_0_total_count,             0
MEM_BLOCK_LENGTH_0_total_pct,         -nan

MEM_BLOCK_LENGTH_100_count,             0
MEM_BLOCK_LENGTH_100_pct,         -nan
MEM_BLOCK_LENGTH_100_total_count,             0
MEM_BLOCK_LENGTH_100_total_pct,         -nan

MEM_BLOCK_LENGTH_200_count,             0
MEM_BLOCK_LENGTH_200_pct,         -nan
MEM_BLOCK_LENGTH_200_total_count,             0
MEM_BLOCK_LENGTH_200_total_pct,         -nan

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,         -nan
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,         -nan

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,         -nan
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,         -nan

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,         -nan
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,         -nan

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,         -nan
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,         -nan

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,         -nan
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,         -nan

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,         -nan
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,         -nan

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,         -nan
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,         -nan

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,         -nan
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,         -nan

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,         -nan
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,         -nan

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,         -nan
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,         -nan

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,         -nan
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,         -nan

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,         -nan
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,         -nan

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,         -nan
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,         -nan

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,         -nan
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,         -nan

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,         -nan
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,         -nan

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,         -nan
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,         -nan

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,         -nan
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,         -nan

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,         -nan
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,         -nan

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,         -nan
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,         -nan

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,         -nan
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,         -nan

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,         -nan
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,         -nan

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,         -nan
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,         -nan

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,         -nan
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,         -nan

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,         -nan
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,         -nan

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,         -nan
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,         -nan

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,         -nan
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,         -nan

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,         -nan
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,         -nan

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,         -nan
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,         -nan

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,         -nan
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,         -nan

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,         -nan
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,         -nan

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,         -nan
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,         -nan

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,         -nan
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,         -nan

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,         -nan
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,         -nan

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,         -nan
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,         -nan

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,         -nan
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,         -nan

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,         -nan
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,         -nan

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,         -nan
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,         -nan

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,         -nan
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,         -nan

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,         -nan
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,         -nan

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,         -nan
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,         -nan

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,         -nan
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,         -nan

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,         -nan
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,         -nan

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,         -nan
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,         -nan

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,         -nan
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,         -nan

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,         -nan
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,         -nan

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,         -nan
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,         -nan

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,         -nan
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,         -nan

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,         -nan
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,         -nan
MEM_BLOCK_LENGTH_5000_sum_count,             0
MEM_BLOCK_LENGTH_5000_sum_pct,         -nan
MEM_BLOCK_LENGTH_5000_sum_total_count,             0
MEM_BLOCK_LENGTH_5000_sum_total_pct,         -nan
MEM_BLOCK_LENGTH_5000_mean,         -nan
MEM_BLOCK_LENGTH_5000_stddev,         -nan
MEM_BLOCK_LENGTH_5000_total_mean,         -nan
MEM_BLOCK_LENGTH_5000_total_stddev,         -nan

FUS_BUSY_ON_PATH_count,      16545951
FUS_BUSY_ON_PATH_pct,        3.282
FUS_BUSY_ON_PATH_total_count,      16545951
FUS_BUSY_ON_PATH_total_pct,        3.282

FUS_BUSY_OFF_PATH_count,        567780
FUS_BUSY_OFF_PATH_pct,        0.113
FUS_BUSY_OFF_PATH_total_count,        567780
FUS_BUSY_OFF_PATH_total_pct,        0.113

FU_BUSY_MEM_STALL_count,       3023475
FU_BUSY_MEM_STALL_pct,        0.600
FU_BUSY_MEM_STALL_total_count,       3023475
FU_BUSY_MEM_STALL_total_pct,        0.600

FUS_EMPTY_count,      33298019
FUS_EMPTY_pct,        6.605
FUS_EMPTY_total_count,      33298019
FUS_EMPTY_total_pct,        6.605

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_R_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_R_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_R_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_R_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

UOP_CACHE_ICACHE_SWITCH_ONPATH_count,             0
UOP_CACHE_ICACHE_SWITCH_ONPATH_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_ONPATH_total_count,             0
UOP_CACHE_ICACHE_SWITCH_ONPATH_total_pct,         -nan

UOP_CACHE_ICACHE_SWITCH_OFFPATH_count,             0
UOP_CACHE_ICACHE_SWITCH_OFFPATH_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_total_count,             0
UOP_CACHE_ICACHE_SWITCH_OFFPATH_total_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_sum_count,             0
UOP_CACHE_ICACHE_SWITCH_OFFPATH_sum_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_sum_total_count,             0
UOP_CACHE_ICACHE_SWITCH_OFFPATH_sum_total_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_mean,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_stddev,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_total_mean,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_total_stddev,         -nan

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        150982
MAP_STAGE_RECEIVED_OPS_1_pct,        5.548
MAP_STAGE_RECEIVED_OPS_1_total_count,        150982
MAP_STAGE_RECEIVED_OPS_1_total_pct,        5.548

MAP_STAGE_RECEIVED_OPS_2_count,        211142
MAP_STAGE_RECEIVED_OPS_2_pct,        7.759
MAP_STAGE_RECEIVED_OPS_2_total_count,        211142
MAP_STAGE_RECEIVED_OPS_2_total_pct,        7.759

MAP_STAGE_RECEIVED_OPS_3_count,        243058
MAP_STAGE_RECEIVED_OPS_3_pct,        8.932
MAP_STAGE_RECEIVED_OPS_3_total_count,        243058
MAP_STAGE_RECEIVED_OPS_3_total_pct,        8.932

MAP_STAGE_RECEIVED_OPS_4_count,        234156
MAP_STAGE_RECEIVED_OPS_4_pct,        8.605
MAP_STAGE_RECEIVED_OPS_4_total_count,        234156
MAP_STAGE_RECEIVED_OPS_4_total_pct,        8.605

MAP_STAGE_RECEIVED_OPS_5_count,        208123
MAP_STAGE_RECEIVED_OPS_5_pct,        7.648
MAP_STAGE_RECEIVED_OPS_5_total_count,        208123
MAP_STAGE_RECEIVED_OPS_5_total_pct,        7.648

MAP_STAGE_RECEIVED_OPS_6_count,       1673724
MAP_STAGE_RECEIVED_OPS_6_pct,       61.507
MAP_STAGE_RECEIVED_OPS_6_total_count,       1673724
MAP_STAGE_RECEIVED_OPS_6_total_pct,       61.507

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2721185
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2721185
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.90
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.62
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.90
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.62

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,          6250
FTQ_RECOVER_EXEC_total_count,          6250

FTQ_RECOVER_DECODE_count,         48161
FTQ_RECOVER_DECODE_total_count,         48161

FTQ_OFFPATH_CYCLES_count,       2029148
FTQ_OFFPATH_CYCLES_total_count,       2029148

FTQ_CYCLES_OFFPATH_count,       2544874
FTQ_CYCLES_OFFPATH_total_count,       2544874

FTQ_CYCLES_ONPATH_count,       2496301
FTQ_CYCLES_ONPATH_total_count,       2496301

FTQ_FETCHED_INS_OFFPATH_count,      11445027
FTQ_FETCHED_INS_OFFPATH_total_count,      11445027

FTQ_FETCHED_INS_ONPATH_count,      13391608
FTQ_FETCHED_INS_ONPATH_total_count,      13391608

FTQ_BREAK_FULL_BLOCK_OFFPATH_count,       2000381
FTQ_BREAK_FULL_BLOCK_OFFPATH_pct,       39.681
FTQ_BREAK_FULL_BLOCK_OFFPATH_total_count,       2000381
FTQ_BREAK_FULL_BLOCK_OFFPATH_total_pct,       39.681

FTQ_BREAK_FULL_BLOCK_ONPATH_count,       1378042
FTQ_BREAK_FULL_BLOCK_ONPATH_pct,       27.336
FTQ_BREAK_FULL_BLOCK_ONPATH_total_count,       1378042
FTQ_BREAK_FULL_BLOCK_ONPATH_total_pct,       27.336

FTQ_BREAK_MAX_BLOCKS_OFFPATH_count,        542380
FTQ_BREAK_MAX_BLOCKS_OFFPATH_pct,       10.759
FTQ_BREAK_MAX_BLOCKS_OFFPATH_total_count,        542380
FTQ_BREAK_MAX_BLOCKS_OFFPATH_total_pct,       10.759

FTQ_BREAK_MAX_BLOCKS_ONPATH_count,        745641
FTQ_BREAK_MAX_BLOCKS_ONPATH_pct,       14.791
FTQ_BREAK_MAX_BLOCKS_ONPATH_total_count,        745641
FTQ_BREAK_MAX_BLOCKS_ONPATH_total_pct,       14.791

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,         56525
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        1.121
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,         56525
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        1.121

FTQ_BREAK_BAR_FETCH_ONPATH_count,        318206
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        6.312
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,        318206
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        6.312
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       5041175
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       5041175
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         1.44
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         1.66
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         1.44
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         1.66



