Core, 0
Cumulative Cycles, 7967556             
Cumulative Instructions, 10000002            
Cumulative IPC, 1.25509
Periodic Cycles, 7967556             
Periodic Instructions, 10000002            
Periodic IPC, 1.25509

DCACHE_PREF_HIT_count,             0
DCACHE_PREF_HIT_total_count,             0

IFETCH_WB_FIRST_SCHEDULE_count,             0
IFETCH_WB_FIRST_SCHEDULE_pct,         -nan
IFETCH_WB_FIRST_SCHEDULE_total_count,             0
IFETCH_WB_FIRST_SCHEDULE_total_pct,         -nan

PREFETCH_LAST_SCHEDULE_count,             0
PREFETCH_LAST_SCHEDULE_pct,         -nan
PREFETCH_LAST_SCHEDULE_total_count,             0
PREFETCH_LAST_SCHEDULE_total_pct,         -nan

DEMAND_PASS_PREF_SCHEDULE_count,             0
DEMAND_PASS_PREF_SCHEDULE_pct,         -nan
DEMAND_PASS_PREF_SCHEDULE_total_count,             0
DEMAND_PASS_PREF_SCHEDULE_total_pct,         -nan

DEMAND_PASS_LOW_OP_SCHEDULE_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_pct,         -nan
DEMAND_PASS_LOW_OP_SCHEDULE_total_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_total_pct,         -nan

DEMAND_LAST_SCHEDULE_count,             0
DEMAND_LAST_SCHEDULE_pct,         -nan
DEMAND_LAST_SCHEDULE_total_count,             0
DEMAND_LAST_SCHEDULE_total_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_count,             0
DEMAND_LAST_SCHEDULE_sum_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_total_count,             0
DEMAND_LAST_SCHEDULE_sum_total_pct,         -nan
DEMAND_LAST_SCHEDULE_mean,         -nan
DEMAND_LAST_SCHEDULE_stddev,         -nan
DEMAND_LAST_SCHEDULE_total_mean,         -nan
DEMAND_LAST_SCHEDULE_total_stddev,         -nan

SEND_MISS_REQ_QUEUE_count,         87543
SEND_MISS_REQ_QUEUE_total_count,         87543

L1_DATA_EVICT_count,         54736
L1_DATA_EVICT_total_count,         54736

STREAM_BUFFER_REQ_count,             0
STREAM_BUFFER_REQ_total_count,             0

PREF_SEND_TO_MEM_REQ_count,             0
PREF_SEND_TO_MEM_REQ_pct,         -nan
PREF_SEND_TO_MEM_REQ_total_count,             0
PREF_SEND_TO_MEM_REQ_total_pct,         -nan

PREF_SEND_TO_MEM_REQ_FAIL_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_stddev,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_stddev,         -nan

HIT_TRAIN_STREAM_count,         30521
HIT_TRAIN_STREAM_pct,       52.389
HIT_TRAIN_STREAM_total_count,         30521
HIT_TRAIN_STREAM_total_pct,       52.389

MISS_TRAIN_STREAM_count,         27737
MISS_TRAIN_STREAM_pct,       47.611
MISS_TRAIN_STREAM_total_count,         27737
MISS_TRAIN_STREAM_total_pct,       47.611
MISS_TRAIN_STREAM_sum_count,         58258
MISS_TRAIN_STREAM_sum_pct,      100.000
MISS_TRAIN_STREAM_sum_total_count,         58258
MISS_TRAIN_STREAM_sum_total_pct,      100.000
MISS_TRAIN_STREAM_mean,         0.48
MISS_TRAIN_STREAM_stddev,         0.49
MISS_TRAIN_STREAM_total_mean,         0.48
MISS_TRAIN_STREAM_total_stddev,         0.49

STREAM_TRAIN_CREATE_count,         13550
STREAM_TRAIN_CREATE_total_count,         13550

MEM_REQ_MISS_HWP_PREF_Q_count,             0
MEM_REQ_MISS_HWP_PREF_Q_pct,         -nan
MEM_REQ_MISS_HWP_PREF_Q_total_count,             0
MEM_REQ_MISS_HWP_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_SW_PREF_Q_count,             0
MEM_REQ_MISS_SW_PREF_Q_pct,         -nan
MEM_REQ_MISS_SW_PREF_Q_total_count,             0
MEM_REQ_MISS_SW_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_IFETCH_Q_count,             0
MEM_REQ_MISS_IFETCH_Q_pct,         -nan
MEM_REQ_MISS_IFETCH_Q_total_count,             0
MEM_REQ_MISS_IFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DFETCH_Q_count,             0
MEM_REQ_MISS_DFETCH_Q_pct,         -nan
MEM_REQ_MISS_DFETCH_Q_total_count,             0
MEM_REQ_MISS_DFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DSTORE_Q_count,             0
MEM_REQ_MISS_DSTORE_Q_pct,         -nan
MEM_REQ_MISS_DSTORE_Q_total_count,             0
MEM_REQ_MISS_DSTORE_Q_total_pct,         -nan

MEM_REQ_MISS_DPRF_Q_count,             0
MEM_REQ_MISS_DPRF_Q_pct,         -nan
MEM_REQ_MISS_DPRF_Q_total_count,             0
MEM_REQ_MISS_DPRF_Q_total_pct,         -nan

MEM_REQ_MISS_WB_Q_count,             0
MEM_REQ_MISS_WB_Q_pct,         -nan
MEM_REQ_MISS_WB_Q_total_count,             0
MEM_REQ_MISS_WB_Q_total_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_count,             0
MEM_REQ_MISS_WB_Q_sum_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_total_count,             0
MEM_REQ_MISS_WB_Q_sum_total_pct,         -nan
MEM_REQ_MISS_WB_Q_mean,         -nan
MEM_REQ_MISS_WB_Q_stddev,         -nan
MEM_REQ_MISS_WB_Q_total_mean,         -nan
MEM_REQ_MISS_WB_Q_total_stddev,         -nan

PREF_HIT_BY_DEMAND_IFETCH_count,             0
PREF_HIT_BY_DEMAND_IFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_IFETCH_total_count,             0
PREF_HIT_BY_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DFETCH_count,             0
PREF_HIT_BY_DEMAND_DFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_DFETCH_total_count,             0
PREF_HIT_BY_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DSTORE_count,             0
PREF_HIT_BY_DEMAND_DSTORE_pct,         -nan
PREF_HIT_BY_DEMAND_DSTORE_total_count,             0
PREF_HIT_BY_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_BY_DEMAND_IPREF_count,             0
PREF_HIT_BY_DEMAND_IPREF_pct,         -nan
PREF_HIT_BY_DEMAND_IPREF_total_count,             0
PREF_HIT_BY_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_BY_DEMAND_DPRF_count,             0
PREF_HIT_BY_DEMAND_DPRF_pct,         -nan
PREF_HIT_BY_DEMAND_DPRF_total_count,             0
PREF_HIT_BY_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_BY_DEMAND_WB_count,             0
PREF_HIT_BY_DEMAND_WB_pct,         -nan
PREF_HIT_BY_DEMAND_WB_total_count,             0
PREF_HIT_BY_DEMAND_WB_total_pct,         -nan

PREF_HIT_BY_PREF_count,             0
PREF_HIT_BY_PREF_pct,         -nan
PREF_HIT_BY_PREF_total_count,             0
PREF_HIT_BY_PREF_total_pct,         -nan
PREF_HIT_BY_PREF_sum_count,             0
PREF_HIT_BY_PREF_sum_pct,         -nan
PREF_HIT_BY_PREF_sum_total_count,             0
PREF_HIT_BY_PREF_sum_total_pct,         -nan
PREF_HIT_BY_PREF_mean,         -nan
PREF_HIT_BY_PREF_stddev,         -nan
PREF_HIT_BY_PREF_total_mean,         -nan
PREF_HIT_BY_PREF_total_stddev,         -nan

PREF_HIT_DEMAND_IFETCH_count,             0
PREF_HIT_DEMAND_IFETCH_pct,         -nan
PREF_HIT_DEMAND_IFETCH_total_count,             0
PREF_HIT_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DFETCH_count,             0
PREF_HIT_DEMAND_DFETCH_pct,         -nan
PREF_HIT_DEMAND_DFETCH_total_count,             0
PREF_HIT_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DSTORE_count,             0
PREF_HIT_DEMAND_DSTORE_pct,         -nan
PREF_HIT_DEMAND_DSTORE_total_count,             0
PREF_HIT_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_DEMAND_IPREF_count,             0
PREF_HIT_DEMAND_IPREF_pct,         -nan
PREF_HIT_DEMAND_IPREF_total_count,             0
PREF_HIT_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_DEMAND_DPRF_count,             0
PREF_HIT_DEMAND_DPRF_pct,         -nan
PREF_HIT_DEMAND_DPRF_total_count,             0
PREF_HIT_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_DEMAND_WB_count,             0
PREF_HIT_DEMAND_WB_pct,         -nan
PREF_HIT_DEMAND_WB_total_count,             0
PREF_HIT_DEMAND_WB_total_pct,         -nan
PREF_HIT_DEMAND_WB_sum_count,             0
PREF_HIT_DEMAND_WB_sum_pct,         -nan
PREF_HIT_DEMAND_WB_sum_total_count,             0
PREF_HIT_DEMAND_WB_sum_total_pct,         -nan
PREF_HIT_DEMAND_WB_mean,         -nan
PREF_HIT_DEMAND_WB_stddev,         -nan
PREF_HIT_DEMAND_WB_total_mean,         -nan
PREF_HIT_DEMAND_WB_total_stddev,         -nan

PREF_L1_FILL_count,             0
PREF_L1_FILL_pct,         -nan
PREF_L1_FILL_total_count,             0
PREF_L1_FILL_total_pct,         -nan

DEMAND_L1_FILL_count,             0
DEMAND_L1_FILL_pct,         -nan
DEMAND_L1_FILL_total_count,             0
DEMAND_L1_FILL_total_pct,         -nan
DEMAND_L1_FILL_sum_count,             0
DEMAND_L1_FILL_sum_pct,         -nan
DEMAND_L1_FILL_sum_total_count,             0
DEMAND_L1_FILL_sum_total_pct,         -nan
DEMAND_L1_FILL_mean,         -nan
DEMAND_L1_FILL_stddev,         -nan
DEMAND_L1_FILL_total_mean,         -nan
DEMAND_L1_FILL_total_stddev,         -nan

TOUCH_L1_REPLACE_count,             0
TOUCH_L1_REPLACE_pct,        0.000
TOUCH_L1_REPLACE_total_count,             0
TOUCH_L1_REPLACE_total_pct,        0.000

NO_TOUCH_L1_REPLACE_count,         54736
NO_TOUCH_L1_REPLACE_pct,      100.000
NO_TOUCH_L1_REPLACE_total_count,         54736
NO_TOUCH_L1_REPLACE_total_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_count,         54736
NO_TOUCH_L1_REPLACE_sum_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_total_count,         54736
NO_TOUCH_L1_REPLACE_sum_total_pct,      100.000
NO_TOUCH_L1_REPLACE_mean,         1.00
NO_TOUCH_L1_REPLACE_stddev,         1.00
NO_TOUCH_L1_REPLACE_total_mean,         1.00
NO_TOUCH_L1_REPLACE_total_stddev,         1.00

PREF_REQ_QUE_FULL_count,             0
PREF_REQ_QUE_FULL_total_count,             0

STREAM_REQ_QUEUE_HIT_BY_DEMAND_count,             0
STREAM_REQ_QUEUE_HIT_BY_DEMAND_total_count,             0

L2HIT_STREAM_PREF_REQ_QUE_FULL_count,             0
L2HIT_STREAM_PREF_REQ_QUE_FULL_total_count,             0

L2HIT_HIT_TRAIN_STREAM_count,             0
L2HIT_HIT_TRAIN_STREAM_pct,         -nan
L2HIT_HIT_TRAIN_STREAM_total_count,             0
L2HIT_HIT_TRAIN_STREAM_total_pct,         -nan

L2HIT_MISS_TRAIN_STREAM_count,             0
L2HIT_MISS_TRAIN_STREAM_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_total_count,             0
L2HIT_MISS_TRAIN_STREAM_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_total_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_stddev,         -nan
L2HIT_MISS_TRAIN_STREAM_total_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_total_stddev,         -nan

L2HIT_STREAM_TRAIN_CREATE_count,             0
L2HIT_STREAM_TRAIN_CREATE_total_count,             0

L2HIT_STREAM_BUFFER_REQ_count,             0
L2HIT_STREAM_BUFFER_REQ_total_count,             0

L2HIT_STREAM_PREF_DCACHE_HIT_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_HIT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_total_pct,         -nan

L2HIT_STREAM_PREF_DCACHE_INSERT_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_INSERT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_total_pct,         -nan

L2HIT_STREAM_L2_MISS_count,             0
L2HIT_STREAM_L2_MISS_pct,         -nan
L2HIT_STREAM_L2_MISS_total_count,             0
L2HIT_STREAM_L2_MISS_total_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_count,             0
L2HIT_STREAM_L2_MISS_sum_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_total_count,             0
L2HIT_STREAM_L2_MISS_sum_total_pct,         -nan
L2HIT_STREAM_L2_MISS_mean,         -nan
L2HIT_STREAM_L2_MISS_stddev,         -nan
L2HIT_STREAM_L2_MISS_total_mean,         -nan
L2HIT_STREAM_L2_MISS_total_stddev,         -nan

L2HIT_STREAM_DCACHE_PORT_FULL_count,             0
L2HIT_STREAM_DCACHE_PORT_FULL_total_count,             0

L2HIT_STREAM_PREF_L1_PORT_FULL_count,             0
L2HIT_STREAM_PREF_L1_PORT_FULL_total_count,             0

L2HIT_TRAIN_HIT_DEMAND_count,             0
L2HIT_TRAIN_HIT_DEMAND_pct,         -nan
L2HIT_TRAIN_HIT_DEMAND_total_count,             0
L2HIT_TRAIN_HIT_DEMAND_total_pct,         -nan

L2HIT_TRAIN_MISS_REQ_count,             0
L2HIT_TRAIN_MISS_REQ_pct,         -nan
L2HIT_TRAIN_MISS_REQ_total_count,             0
L2HIT_TRAIN_MISS_REQ_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_count,             0
L2HIT_TRAIN_MISS_REQ_sum_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_total_count,             0
L2HIT_TRAIN_MISS_REQ_sum_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_mean,         -nan
L2HIT_TRAIN_MISS_REQ_stddev,         -nan
L2HIT_TRAIN_MISS_REQ_total_mean,         -nan
L2HIT_TRAIN_MISS_REQ_total_stddev,         -nan

L2HIT_TRAIN_FILTER_MISS_count,             0
L2HIT_TRAIN_FILTER_MISS_pct,         -nan
L2HIT_TRAIN_FILTER_MISS_total_count,             0
L2HIT_TRAIN_FILTER_MISS_total_pct,         -nan

L2HIT_TRAIN_FILTER_HIT_count,             0
L2HIT_TRAIN_FILTER_HIT_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_total_count,             0
L2HIT_TRAIN_FILTER_HIT_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_total_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_stddev,         -nan
L2HIT_TRAIN_FILTER_HIT_total_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_total_stddev,         -nan

L2HIT_PREF_REQ_DCACHE_HIT_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_pct,         -nan
L2HIT_PREF_REQ_DCACHE_HIT_total_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_total_pct,         -nan

L2HIT_PREF_REQ_DCACHE_MISS_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_stddev,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_stddev,         -nan

L2HIT_L2SEND_Q_FULL_count,             0
L2HIT_L2SEND_Q_FULL_pct,         -nan
L2HIT_L2SEND_Q_FULL_total_count,             0
L2HIT_L2SEND_Q_FULL_total_pct,         -nan

L2HIT_L2SEND_Q_ENTER_count,             0
L2HIT_L2SEND_Q_ENTER_pct,         -nan
L2HIT_L2SEND_Q_ENTER_total_count,             0
L2HIT_L2SEND_Q_ENTER_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_count,             0
L2HIT_L2SEND_Q_ENTER_sum_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_total_count,             0
L2HIT_L2SEND_Q_ENTER_sum_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_mean,         -nan
L2HIT_L2SEND_Q_ENTER_stddev,         -nan
L2HIT_L2SEND_Q_ENTER_total_mean,         -nan
L2HIT_L2SEND_Q_ENTER_total_stddev,         -nan

L2HIT_MEM_REQ_count,             0
L2HIT_MEM_REQ_total_count,             0

REMOVE_REDUNDANT_STREAM_STAT_count,             0
REMOVE_REDUNDANT_STREAM_STAT_total_count,             0

REPLACE_OLD_STREAM_count,         13534
REPLACE_OLD_STREAM_total_count,         13534

REQ_SEND_QUEUE_STALL_count,             0
REQ_SEND_QUEUE_STALL_total_count,             0

STREAM_ENTER_RA_count,             0
STREAM_ENTER_RA_total_count,             0

CORE_STREAM_LENGTH_0_count,           190
CORE_STREAM_LENGTH_0_pct,        9.397
CORE_STREAM_LENGTH_0_total_count,           190
CORE_STREAM_LENGTH_0_total_pct,        9.397

CORE_STREAM_LENGTH_10_count,           741
CORE_STREAM_LENGTH_10_pct,       36.647
CORE_STREAM_LENGTH_10_total_count,           741
CORE_STREAM_LENGTH_10_total_pct,       36.647

CORE_STREAM_LENGTH_20_count,           354
CORE_STREAM_LENGTH_20_pct,       17.507
CORE_STREAM_LENGTH_20_total_count,           354
CORE_STREAM_LENGTH_20_total_pct,       17.507

CORE_STREAM_LENGTH_30_count,           152
CORE_STREAM_LENGTH_30_pct,        7.517
CORE_STREAM_LENGTH_30_total_count,           152
CORE_STREAM_LENGTH_30_total_pct,        7.517

CORE_STREAM_LENGTH_40_count,            86
CORE_STREAM_LENGTH_40_pct,        4.253
CORE_STREAM_LENGTH_40_total_count,            86
CORE_STREAM_LENGTH_40_total_pct,        4.253

CORE_STREAM_LENGTH_50_count,            67
CORE_STREAM_LENGTH_50_pct,        3.314
CORE_STREAM_LENGTH_50_total_count,            67
CORE_STREAM_LENGTH_50_total_pct,        3.314

CORE_STREAM_LENGTH_60_count,            50
CORE_STREAM_LENGTH_60_pct,        2.473
CORE_STREAM_LENGTH_60_total_count,            50
CORE_STREAM_LENGTH_60_total_pct,        2.473

CORE_STREAM_LENGTH_70_count,            83
CORE_STREAM_LENGTH_70_pct,        4.105
CORE_STREAM_LENGTH_70_total_count,            83
CORE_STREAM_LENGTH_70_total_pct,        4.105

CORE_STREAM_LENGTH_80_count,            54
CORE_STREAM_LENGTH_80_pct,        2.671
CORE_STREAM_LENGTH_80_total_count,            54
CORE_STREAM_LENGTH_80_total_pct,        2.671

CORE_STREAM_LENGTH_90_count,            23
CORE_STREAM_LENGTH_90_pct,        1.137
CORE_STREAM_LENGTH_90_total_count,            23
CORE_STREAM_LENGTH_90_total_pct,        1.137

CORE_STREAM_LENGTH_100_P_count,           222
CORE_STREAM_LENGTH_100_P_pct,       10.979
CORE_STREAM_LENGTH_100_P_total_count,           222
CORE_STREAM_LENGTH_100_P_total_pct,       10.979
CORE_STREAM_LENGTH_100_P_sum_count,          2022
CORE_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_STREAM_LENGTH_100_P_sum_total_count,          2022
CORE_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_STREAM_LENGTH_100_P_mean,         3.13
CORE_STREAM_LENGTH_100_P_stddev,         3.18
CORE_STREAM_LENGTH_100_P_total_mean,         3.13
CORE_STREAM_LENGTH_100_P_total_stddev,         3.18

CORE_CUM_STREAM_LENGTH_0_count,          1417
CORE_CUM_STREAM_LENGTH_0_pct,        1.560
CORE_CUM_STREAM_LENGTH_0_total_count,          1417
CORE_CUM_STREAM_LENGTH_0_total_pct,        1.560

CORE_CUM_STREAM_LENGTH_10_count,         10416
CORE_CUM_STREAM_LENGTH_10_pct,       11.466
CORE_CUM_STREAM_LENGTH_10_total_count,         10416
CORE_CUM_STREAM_LENGTH_10_total_pct,       11.466

CORE_CUM_STREAM_LENGTH_20_count,          8319
CORE_CUM_STREAM_LENGTH_20_pct,        9.158
CORE_CUM_STREAM_LENGTH_20_total_count,          8319
CORE_CUM_STREAM_LENGTH_20_total_pct,        9.158

CORE_CUM_STREAM_LENGTH_30_count,          5164
CORE_CUM_STREAM_LENGTH_30_pct,        5.685
CORE_CUM_STREAM_LENGTH_30_total_count,          5164
CORE_CUM_STREAM_LENGTH_30_total_pct,        5.685

CORE_CUM_STREAM_LENGTH_40_count,          3815
CORE_CUM_STREAM_LENGTH_40_pct,        4.200
CORE_CUM_STREAM_LENGTH_40_total_count,          3815
CORE_CUM_STREAM_LENGTH_40_total_pct,        4.200

CORE_CUM_STREAM_LENGTH_50_count,          3598
CORE_CUM_STREAM_LENGTH_50_pct,        3.961
CORE_CUM_STREAM_LENGTH_50_total_count,          3598
CORE_CUM_STREAM_LENGTH_50_total_pct,        3.961

CORE_CUM_STREAM_LENGTH_60_count,          3166
CORE_CUM_STREAM_LENGTH_60_pct,        3.485
CORE_CUM_STREAM_LENGTH_60_total_count,          3166
CORE_CUM_STREAM_LENGTH_60_total_pct,        3.485

CORE_CUM_STREAM_LENGTH_70_count,          6253
CORE_CUM_STREAM_LENGTH_70_pct,        6.883
CORE_CUM_STREAM_LENGTH_70_total_count,          6253
CORE_CUM_STREAM_LENGTH_70_total_pct,        6.883

CORE_CUM_STREAM_LENGTH_80_count,          4493
CORE_CUM_STREAM_LENGTH_80_pct,        4.946
CORE_CUM_STREAM_LENGTH_80_total_count,          4493
CORE_CUM_STREAM_LENGTH_80_total_pct,        4.946

CORE_CUM_STREAM_LENGTH_90_count,          2193
CORE_CUM_STREAM_LENGTH_90_pct,        2.414
CORE_CUM_STREAM_LENGTH_90_total_count,          2193
CORE_CUM_STREAM_LENGTH_90_total_pct,        2.414

CORE_CUM_STREAM_LENGTH_100_P_count,         42009
CORE_CUM_STREAM_LENGTH_100_P_pct,       46.244
CORE_CUM_STREAM_LENGTH_100_P_total_count,         42009
CORE_CUM_STREAM_LENGTH_100_P_total_pct,       46.244
CORE_CUM_STREAM_LENGTH_100_P_sum_count,         90843
CORE_CUM_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_sum_total_count,         90843
CORE_CUM_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_mean,         6.76
CORE_CUM_STREAM_LENGTH_100_P_stddev,         5.77
CORE_CUM_STREAM_LENGTH_100_P_total_mean,         6.76
CORE_CUM_STREAM_LENGTH_100_P_total_stddev,         5.77

CORE_STREAM_TRAIN_HITS_0_count,          1183
CORE_STREAM_TRAIN_HITS_0_pct,       58.506
CORE_STREAM_TRAIN_HITS_0_total_count,          1183
CORE_STREAM_TRAIN_HITS_0_total_pct,       58.506

CORE_STREAM_TRAIN_HITS_10_count,           382
CORE_STREAM_TRAIN_HITS_10_pct,       18.892
CORE_STREAM_TRAIN_HITS_10_total_count,           382
CORE_STREAM_TRAIN_HITS_10_total_pct,       18.892

CORE_STREAM_TRAIN_HITS_20_count,           128
CORE_STREAM_TRAIN_HITS_20_pct,        6.330
CORE_STREAM_TRAIN_HITS_20_total_count,           128
CORE_STREAM_TRAIN_HITS_20_total_pct,        6.330

CORE_STREAM_TRAIN_HITS_30_count,            89
CORE_STREAM_TRAIN_HITS_30_pct,        4.402
CORE_STREAM_TRAIN_HITS_30_total_count,            89
CORE_STREAM_TRAIN_HITS_30_total_pct,        4.402

CORE_STREAM_TRAIN_HITS_40_count,            51
CORE_STREAM_TRAIN_HITS_40_pct,        2.522
CORE_STREAM_TRAIN_HITS_40_total_count,            51
CORE_STREAM_TRAIN_HITS_40_total_pct,        2.522

CORE_STREAM_TRAIN_HITS_50_count,            35
CORE_STREAM_TRAIN_HITS_50_pct,        1.731
CORE_STREAM_TRAIN_HITS_50_total_count,            35
CORE_STREAM_TRAIN_HITS_50_total_pct,        1.731

CORE_STREAM_TRAIN_HITS_60_count,           108
CORE_STREAM_TRAIN_HITS_60_pct,        5.341
CORE_STREAM_TRAIN_HITS_60_total_count,           108
CORE_STREAM_TRAIN_HITS_60_total_pct,        5.341

CORE_STREAM_TRAIN_HITS_70_count,            14
CORE_STREAM_TRAIN_HITS_70_pct,        0.692
CORE_STREAM_TRAIN_HITS_70_total_count,            14
CORE_STREAM_TRAIN_HITS_70_total_pct,        0.692

CORE_STREAM_TRAIN_HITS_80_count,             7
CORE_STREAM_TRAIN_HITS_80_pct,        0.346
CORE_STREAM_TRAIN_HITS_80_total_count,             7
CORE_STREAM_TRAIN_HITS_80_total_pct,        0.346

CORE_STREAM_TRAIN_HITS_90_count,             1
CORE_STREAM_TRAIN_HITS_90_pct,        0.049
CORE_STREAM_TRAIN_HITS_90_total_count,             1
CORE_STREAM_TRAIN_HITS_90_total_pct,        0.049

CORE_STREAM_TRAIN_HITS_100_P_count,            24
CORE_STREAM_TRAIN_HITS_100_P_pct,        1.187
CORE_STREAM_TRAIN_HITS_100_P_total_count,            24
CORE_STREAM_TRAIN_HITS_100_P_total_pct,        1.187
CORE_STREAM_TRAIN_HITS_100_P_sum_count,          2022
CORE_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_sum_total_count,          2022
CORE_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_mean,         1.15
CORE_STREAM_TRAIN_HITS_100_P_stddev,         1.81
CORE_STREAM_TRAIN_HITS_100_P_total_mean,         1.15
CORE_STREAM_TRAIN_HITS_100_P_total_stddev,         1.81

CORE_CUM_STREAM_TRAIN_HITS_0_count,          7343
CORE_CUM_STREAM_TRAIN_HITS_0_pct,       19.081
CORE_CUM_STREAM_TRAIN_HITS_0_total_count,          7343
CORE_CUM_STREAM_TRAIN_HITS_0_total_pct,       19.081

CORE_CUM_STREAM_TRAIN_HITS_10_count,          5123
CORE_CUM_STREAM_TRAIN_HITS_10_pct,       13.312
CORE_CUM_STREAM_TRAIN_HITS_10_total_count,          5123
CORE_CUM_STREAM_TRAIN_HITS_10_total_pct,       13.312

CORE_CUM_STREAM_TRAIN_HITS_20_count,          3059
CORE_CUM_STREAM_TRAIN_HITS_20_pct,        7.949
CORE_CUM_STREAM_TRAIN_HITS_20_total_count,          3059
CORE_CUM_STREAM_TRAIN_HITS_20_total_pct,        7.949

CORE_CUM_STREAM_TRAIN_HITS_30_count,          3052
CORE_CUM_STREAM_TRAIN_HITS_30_pct,        7.931
CORE_CUM_STREAM_TRAIN_HITS_30_total_count,          3052
CORE_CUM_STREAM_TRAIN_HITS_30_total_pct,        7.931

CORE_CUM_STREAM_TRAIN_HITS_40_count,          2279
CORE_CUM_STREAM_TRAIN_HITS_40_pct,        5.922
CORE_CUM_STREAM_TRAIN_HITS_40_total_count,          2279
CORE_CUM_STREAM_TRAIN_HITS_40_total_pct,        5.922

CORE_CUM_STREAM_TRAIN_HITS_50_count,          1900
CORE_CUM_STREAM_TRAIN_HITS_50_pct,        4.937
CORE_CUM_STREAM_TRAIN_HITS_50_total_count,          1900
CORE_CUM_STREAM_TRAIN_HITS_50_total_pct,        4.937

CORE_CUM_STREAM_TRAIN_HITS_60_count,          7119
CORE_CUM_STREAM_TRAIN_HITS_60_pct,       18.499
CORE_CUM_STREAM_TRAIN_HITS_60_total_count,          7119
CORE_CUM_STREAM_TRAIN_HITS_60_total_pct,       18.499

CORE_CUM_STREAM_TRAIN_HITS_70_count,          1037
CORE_CUM_STREAM_TRAIN_HITS_70_pct,        2.695
CORE_CUM_STREAM_TRAIN_HITS_70_total_count,          1037
CORE_CUM_STREAM_TRAIN_HITS_70_total_pct,        2.695

CORE_CUM_STREAM_TRAIN_HITS_80_count,           606
CORE_CUM_STREAM_TRAIN_HITS_80_pct,        1.575
CORE_CUM_STREAM_TRAIN_HITS_80_total_count,           606
CORE_CUM_STREAM_TRAIN_HITS_80_total_pct,        1.575

CORE_CUM_STREAM_TRAIN_HITS_90_count,            91
CORE_CUM_STREAM_TRAIN_HITS_90_pct,        0.236
CORE_CUM_STREAM_TRAIN_HITS_90_total_count,            91
CORE_CUM_STREAM_TRAIN_HITS_90_total_pct,        0.236

CORE_CUM_STREAM_TRAIN_HITS_100_P_count,          6874
CORE_CUM_STREAM_TRAIN_HITS_100_P_pct,       17.862
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_count,          6874
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_pct,       17.862
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_count,         38483
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_count,         38483
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_mean,         4.25
CORE_CUM_STREAM_TRAIN_HITS_100_P_stddev,         3.48
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_mean,         4.25
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_stddev,         3.48

CORE_STREAM_TRAIN_CREATE_count,         13550
CORE_STREAM_TRAIN_CREATE_total_count,         13550



