/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7038767               Instructions: 10000002              IPC: 1.42070

Periodic:          Cycles: 7038767               Instructions: 10000002              IPC: 1.42070

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       554467        3.721%           554467        3.721%
ST_OP_CF                                       2703423       18.143%          2703423       18.143%
ST_OP_MOV                                      1522756       10.220%          1522756       10.220%
ST_OP_CMOV                                       36707        0.246%            36707        0.246%
ST_OP_LDA                                       672224        4.511%           672224        4.511%
ST_OP_IMEM                                     4395077       29.497%          4395077       29.497%
ST_OP_IADD                                     1904745       12.783%          1904745       12.783%
ST_OP_IMUL                                       44069        0.296%            44069        0.296%
ST_OP_IDIV                                         555        0.004%              555        0.004%
ST_OP_ICMP                                     1528392       10.257%          1528392       10.257%
ST_OP_LOGIC                                    1232674        8.273%          1232674        8.273%
ST_OP_SHIFT                                     249099        1.672%           249099        1.672%
ST_OP_FMEM                                       56106        0.377%            56106        0.377%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              14900294      100.000%         14900294      100.000%
                                                  5.82         3.07              5.82         3.07

ST_NOT_CF                                     12196871       81.857%         12196871       81.857%
ST_CF_BR                                         98877        0.664%            98877        0.664%
ST_CF_CBR                                      2230483       14.969%          2230483       14.969%
ST_CF_CALL                                      170848        1.147%           170848        1.147%
ST_CF_IBR                                        13691        0.092%            13691        0.092%
ST_CF_ICALL                                       9226        0.062%             9226        0.062%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       180298        1.210%           180298        1.210%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              14900294      100.000%         14900294      100.000%
                                                  0.43         1.00              0.43         1.00

ST_BAR_NONE                                   14900294      100.000%         14900294      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              14900294      100.000%         14900294      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    10449111       70.127%         10449111       70.127%
ST_MEM_LD                                      3470991       23.295%          3470991       23.295%
ST_MEM_ST                                       980192        6.578%           980192        6.578%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              14900294      100.000%         14900294      100.000%
                                                  0.36         0.52              0.36         0.52

ST_NOT_MEM_OFFPATH                            10284294       76.265%         10284294       76.265%
ST_MEM_LD_OFFPATH                              2921402       21.664%          2921402       21.664%
ST_MEM_ST_OFFPATH                               279307        2.071%           279307        2.071%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              13485003      100.000%         13485003      100.000%
                                                  0.26         0.43              0.26         0.43

ST_OP_ONPATH                                  14900294                       14900294              

ST_OP_OFFPATH                                 13485003                       13485003              

ST_FAKE_OP_OFFPATH                              161679        1.199%           161679        1.199%
ST_NOT_FAKE_OP_OFFPATH                        13323324       98.801%         13323324       98.801%
                                              13485003      100.000%         13485003      100.000%
                                                  0.99         0.98              0.99         0.98

ST_FAKE_REASON_NOT_FAKE                       13323324       98.801%         13323324       98.801%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        161679        1.199%           161679        1.199%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              13485003      100.000%         13485003      100.000%
                                                  0.01         0.11              0.01         0.11

ST_INST_ONPATH                                12519926                       12519926              

ST_INST_OFFPATH                               11896111                       11896111              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          555164       23.704%           555164       23.704%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                         10822        0.462%            10822        0.462%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1040700       44.434%          1040700       44.434%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                        365728       15.615%           365728       15.615%
INST_MAP_UPDATE_MEM_IMUL                            53        0.002%               53        0.002%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                        342132       14.608%           342132       14.608%
INST_MAP_UPDATE_MEM_LOGIC                        14877        0.635%            14877        0.635%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST               12637        0.540%            12637        0.540%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2342113      100.000%          2342113      100.000%
                                                 26.87         8.03             26.87         8.03



