/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5089785               Instructions: 10058666              IPC: 1.97625

Periodic:          Cycles: 5089785               Instructions: 10058666              IPC: 1.97625

EXECUTION_TIME                           1590557812500                  1590557812500              

NODE_CYCLE                                     5089785                        5089785              

NODE_INST_COUNT                               10058666                       10058666              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                13445702                       13445702              

FULL_WINDOW_STALL                               754410       14.822%           754410       14.822%

FULL_WINDOW_MEM_OP                              687902       98.304%           687902       98.304%
FULL_WINDOW_FP_OP                                  649        0.093%              649        0.093%
FULL_WINDOW_OTHER_OP                             11218        1.603%            11218        1.603%
                                                699769      100.000%           699769      100.000%
                                                  0.03         0.25              0.03         0.25

RET_BLOCKED_DC_MISS                            1575312       30.950%          1575312       30.950%

RET_BLOCKED_L1_MISS                             616848       12.119%           616848       12.119%

RET_BLOCKED_L1_MISS_BW_PREF                       1377        0.027%             1377        0.027%

RET_BLOCKED_L1_ACCESS                           958842       18.839%           958842       18.839%

RET_BLOCKED_MEM_STALL                           616848       12.119%           616848       12.119%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14147821                       14147821              

OP_RETIRED                                    13445702                       13445702              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                274394        9.228%           274394        9.228%
LD_DEPENDENTS                                  2699254       90.772%          2699254       90.772%
                                               2973648      100.000%          2973648      100.000%
                                                  0.91         0.87              0.91         0.87

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   652       44.658%              652       44.658%
LD_EXEC_CYCLES_4                                   808       55.342%              808       55.342%
                                                  1460      100.000%             1460      100.000%
                                                  3.55         2.69              3.55         2.69

ICACHE_STAGE_STARVED                           1107495       29.027%          1107495       29.027%
ICACHE_STAGE_NOT_STARVED                       2707922       70.973%          2707922       70.973%
                                               3815417      100.000%          3815417      100.000%
                                                  0.71         0.65              0.71         0.65

ICACHE_STAGE_STALLED                            470318        9.240%           470318        9.240%
ICACHE_STAGE_NOT_STALLED                       4018732       78.957%          4018732       78.957%
ICACHE_STAGE_OFF_PATH                           600735       11.803%           600735       11.803%
                                               5089785      100.000%          5089785      100.000%
                                                  1.03         0.49              1.03         0.49

DECODE_STAGE_STARVED                           3830067       79.916%          3830067       79.916%
DECODE_STAGE_NOT_STARVED                        962577       20.084%           962577       20.084%
                                               4792644      100.000%          4792644      100.000%
                                                  0.20         0.37              0.20         0.37

DECODE_STAGE_STALLED                            484081        9.511%           484081        9.511%
DECODE_STAGE_NOT_STALLED                       4308563       84.651%          4308563       84.651%
DECODE_STAGE_OFF_PATH                           297141        5.838%           297141        5.838%
                                               5089785      100.000%          5089785      100.000%
                                                  0.96         0.34              0.96         0.34

UOPQ_STAGE_STARVED                             3838178       75.409%          3838178       75.409%
UOPQ_STAGE_NOT_STARVED                         1251607       24.591%          1251607       24.591%
                                               5089785      100.000%          5089785      100.000%
                                                  0.25         0.39              0.25         0.39

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         5089785      100.000%          5089785      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               5089785      100.000%          5089785      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                              1384544       29.420%          1384544       29.420%
MAP_STAGE_NOT_STARVED                          3321621       70.580%          3321621       70.580%
                                               4706165      100.000%          4706165      100.000%
                                                  0.71         0.64              0.71         0.64

MAP_STAGE_STALLED                               594898       11.688%           594898       11.688%
MAP_STAGE_NOT_STALLED                          4111267       80.775%          4111267       80.775%
MAP_STAGE_OFF_PATH                              383620        7.537%           383620        7.537%
                                               5089785      100.000%          5089785      100.000%
                                                  0.96         0.39              0.96         0.39

EXEC_STAGE_STARVED                             1568755       30.822%          1568755       30.822%
EXEC_STAGE_NOT_STARVED                         3188819       62.651%          3188819       62.651%
EXEC_STAGE_OFF_PATH                             332211        6.527%           332211        6.527%
                                               5089785      100.000%          5089785      100.000%
                                                  0.76         0.42              0.76         0.42

FU_BUSY_0                                      3834550                        3834550              

FU_BUSY_1                                      2426008                        2426008              

FU_BUSY_2                                      1121037                        1121037              

FU_BUSY_3                                       471696                         471696              

FU_BUSY_4                                      1855962                        1855962              

FU_BUSY_5                                       340443                         340443              

FU_BUSY_6                                      3036130                        3036130              

FU_BUSY_7                                      1907852                        1907852              

FU_BUSY_8                                      1227815                        1227815              

FU_BUSY_9                                       858854                         858854              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      8883116                        8883116              

OP_WAIT_1                                      2659590                        2659590              

OP_WAIT_2                                       923688                         923688              

OP_WAIT_3                                       248336                         248336              

OP_WAIT_4                                       138383                         138383              

OP_WAIT_5                                        91910                          91910              

OP_WAIT_6                                        67244                          67244              

OP_WAIT_7                                        50485                          50485              

OP_WAIT_8                                        39829                          39829              

OP_WAIT_9                                        35923                          35923              

OP_WAIT_10                                       29579                          29579              

OP_WAIT_11                                       24222                          24222              

OP_WAIT_12                                       20792                          20792              

OP_WAIT_13                                       17832                          17832              

OP_WAIT_14                                       16409                          16409              

OP_WAIT_15                                       16183                          16183              

OP_WAIT_16                                       13265                          13265              

OP_WAIT_17                                       12513                          12513              

OP_WAIT_18                                       10809                          10809              

OP_WAIT_19                                       10341                          10341              

OP_WAIT_20                                        9520                           9520              

OP_WAIT_21                                        8363                           8363              

OP_WAIT_22                                        7283                           7283              

OP_WAIT_23                                        6684                           6684              

OP_WAIT_24                                        5741                           5741              

OP_WAIT_25                                        5288                           5288              

OP_WAIT_26                                        5338                           5338              

OP_WAIT_27                                        5287                           5287              

OP_WAIT_28                                        4657                           4657              

OP_WAIT_29                                        4471                           4471              

OP_WAIT_30                                        4517                           4517              

OP_WAIT_31                                       68104                          68104              

ROW_SIZE_0                                     2143805                        2143805              

ROW_SIZE_1                                      263207                         263207              

ROW_SIZE_2                                      141456                         141456              

ROW_SIZE_3                                       85699                          85699              

ROW_SIZE_4                                       74424                          74424              

ROW_SIZE_5                                       44370                          44370              

ROW_SIZE_6                                     2020490                        2020490              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           13445702      100.000%         13445702      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              13445702      100.000%         13445702      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            13442369       99.975%         13442369       99.975%
RET_STALL_LENGTH_100                              3073        0.023%             3073        0.023%
RET_STALL_LENGTH_200                               179        0.001%              179        0.001%
RET_STALL_LENGTH_300                                17        0.000%               17        0.000%
RET_STALL_LENGTH_400                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_500                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_600                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_700                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1200                               23        0.000%               23        0.000%
RET_STALL_LENGTH_1300                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              13445702      100.000%         13445702      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              16517441        3.2452         16517441        3.2452

FUS_BUSY_OFF_PATH                               562906        0.1106           562906        0.1106

FU_BUSY_MEM_STALL                              2993949        0.5882          2993949        0.5882

FUS_EMPTY                                     33817503        6.6442         33817503        6.6442

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        151113        5.553%           151113        5.553%
MAP_STAGE_RECEIVED_OPS_2                        210763        7.746%           210763        7.746%
MAP_STAGE_RECEIVED_OPS_3                        242626        8.916%           242626        8.916%
MAP_STAGE_RECEIVED_OPS_4                        234770        8.628%           234770        8.628%
MAP_STAGE_RECEIVED_OPS_5                        207623        7.630%           207623        7.630%
MAP_STAGE_RECEIVED_OPS_6                       1674199       61.527%          1674199       61.527%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2721094      100.000%          2721094      100.000%
                                                  4.90         1.62              4.90         1.62

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  6250                           6250              

FTQ_RECOVER_DECODE                               48075                          48075              

FTQ_OFFPATH_CYCLES                             2054514                        2054514              

FTQ_CYCLES_OFFPATH                             2567920                        2567920              

FTQ_CYCLES_ONPATH                              2521865                        2521865              

FTQ_FETCHED_INS_OFFPATH                       11602681                       11602681              

FTQ_FETCHED_INS_ONPATH                        13391694                       13391694              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   2017584       39.640%          2017584       39.640%
FTQ_BREAK_FULL_BLOCK_ONPATH                    1414640       27.794%          1414640       27.794%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    547461       10.756%           547461       10.756%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     732976       14.401%           732976       14.401%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                      57201        1.124%            57201        1.124%
FTQ_BREAK_BAR_FETCH_ONPATH                      319923        6.286%           319923        6.286%
                                               5089785      100.000%          5089785      100.000%
                                                  1.43         1.66              1.43         1.66



