/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5089785               Instructions: 10058666              IPC: 1.97625

Periodic:          Cycles: 5089785               Instructions: 10058666              IPC: 1.97625

PREF_DL0REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_UMLC_REQ_QUEUE_HIT_BY_DEMAND                    0                              0              

PREF_UL1REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_DL0REQ_QUEUE_FULL                               0                              0              

PREF_UMLC_REQ_QUEUE_FULL                             0                              0              

PREF_UL1REQ_QUEUE_FULL                               0                              0              

PREF_DC_HIT_NOSEND                                   0                              0              

PREF_WBQDC_HIT_NOSEND                                0                              0              

PREF_MLCQ_STALL                                      0                              0              

PREF_L1Q_STALL                                       0                              0              

PREF_UMLC_REQ_SEND_QUEUE_STALL                       0                              0              

PREF_UL1REQ_SEND_QUEUE_STALL                         0                              0              

PREF_UMLC_REQ_QUEUE_SENTREQ                          0                              0              

PREF_UL1REQ_QUEUE_SENTREQ                         4944                           4944              

PREF_NEWREQ_MATCHED                                393                            393              

PREF_UMLC_REQ_QUEUE_MATCHED_REQ                      0                              0              

PREF_UL1REQ_QUEUE_MATCHED_REQ                       78                             78              

PREF_DL0REQ_QUEUE_MATCHED_REQ                        0                              0              

L1_PREF_HIT                                       3242                           3242              

L1_PREF_UNIQUE_HIT                                1214                           1214              

L1_PREF_LATE                                       384                            384              

L1_LATE_PREF_CYCLES                              86433                          86433              

L1_LATE_PREF_CYCLES_DIST_0                         235       61.198%              235       61.198%
L1_LATE_PREF_CYCLES_DIST_100                        27        7.031%               27        7.031%
L1_LATE_PREF_CYCLES_DIST_200                        10        2.604%               10        2.604%
L1_LATE_PREF_CYCLES_DIST_300                        14        3.646%               14        3.646%
L1_LATE_PREF_CYCLES_DIST_400                         7        1.823%                7        1.823%
L1_LATE_PREF_CYCLES_DIST_500                        33        8.594%               33        8.594%
L1_LATE_PREF_CYCLES_DIST_600                        49       12.760%               49       12.760%
L1_LATE_PREF_CYCLES_DIST_700                         9        2.344%                9        2.344%
L1_LATE_PREF_CYCLES_DIST_800                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_900                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1000                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1100                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1200                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1300                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1400                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1500                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1600                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1700                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1800                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1900                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_2000                        0        0.000%                0        0.000%
                                                   384      100.000%              384      100.000%
                                                  1.66         2.06              1.66         2.06

MLC_PREF_HIT                                     89295                          89295              

MLC_PREF_UNIQUE_HIT                               4666                           4666              

MLC_PREF_LATE                                        0                              0              

PREF_HYBRID_SEL_0                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_1                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_2                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_3                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_4                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_5                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_6                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_DISTANCE_1                                      0         -nan%                0         -nan%
PREF_DISTANCE_2                                      0         -nan%                0         -nan%
PREF_DISTANCE_3                                      0         -nan%                0         -nan%
PREF_DISTANCE_4                                      0         -nan%                0         -nan%
PREF_DISTANCE_5                                      0         -nan%                0         -nan%
PREF_DISTANCE_6                                      0         -nan%                0         -nan%
PREF_DISTANCE_7                                      0         -nan%                0         -nan%
PREF_DISTANCE_8                                      0         -nan%                0         -nan%
PREF_DISTANCE_9                                      0         -nan%                0         -nan%
PREF_DISTANCE_10                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MRU                                        0         -nan%                0         -nan%
PREF_REPL_MID                                        0         -nan%                0         -nan%
PREF_REPL_LOWQTR                                     0         -nan%                0         -nan%
PREF_REPL_LRU                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MOVEDOWN                                   0         -nan%                0         -nan%
PREF_REPL_MOVEUP                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_COV_1                                           0         -nan%                0         -nan%
PREF_COV_2                                           0         -nan%                0         -nan%
PREF_COV_3                                           0         -nan%                0         -nan%
PREF_COV_4                                           0         -nan%                0         -nan%
PREF_COV_5                                           0         -nan%                0         -nan%
PREF_COV_6                                           0         -nan%                0         -nan%
PREF_COV_7                                           0         -nan%                0         -nan%
PREF_COV_8                                           0         -nan%                0         -nan%
PREF_COV_9                                           0         -nan%                0         -nan%
PREF_COV_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_POL_1                                           0         -nan%                0         -nan%
PREF_POL_2                                           0         -nan%                0         -nan%
PREF_POL_3                                           0         -nan%                0         -nan%
PREF_POL_4                                           0         -nan%                0         -nan%
PREF_POL_5                                           0         -nan%                0         -nan%
PREF_POL_6                                           0         -nan%                0         -nan%
PREF_POL_7                                           0         -nan%                0         -nan%
PREF_POL_8                                           0         -nan%                0         -nan%
PREF_POL_9                                           0         -nan%                0         -nan%
PREF_POL_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_ACC_1                                           0         -nan%                0         -nan%
PREF_ACC_2                                           0         -nan%                0         -nan%
PREF_ACC_3                                           0         -nan%                0         -nan%
PREF_ACC_4                                           0         -nan%                0         -nan%
PREF_ACC_5                                           0         -nan%                0         -nan%
PREF_ACC_6                                           0         -nan%                0         -nan%
PREF_ACC_7                                           0         -nan%                0         -nan%
PREF_ACC_8                                           0         -nan%                0         -nan%
PREF_ACC_9                                           0         -nan%                0         -nan%
PREF_ACC_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_TIMELY_1                                        0         -nan%                0         -nan%
PREF_TIMELY_2                                        0         -nan%                0         -nan%
PREF_TIMELY_3                                        0         -nan%                0         -nan%
PREF_TIMELY_4                                        0         -nan%                0         -nan%
PREF_TIMELY_5                                        0         -nan%                0         -nan%
PREF_TIMELY_6                                        0         -nan%                0         -nan%
PREF_TIMELY_7                                        0         -nan%                0         -nan%
PREF_TIMELY_8                                        0         -nan%                0         -nan%
PREF_TIMELY_9                                        0         -nan%                0         -nan%
PREF_TIMELY_10                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_UNUSED_EVICT                                22193                          22193              

PREF_REGION_SENT                                     0                              0              

PREF_REGION_USEFUL                                   0                              0              

PREF_REGION_EVICT                                    0                              0              

PREF_PFPOL                                           0                              0              

PREF_PHASE_NEWPHASE_DET                              0                              0              

PREF_PHASE_NEWPHASE_NOTVALID                         0                              0              

PREF_PHASE_SENTPREF                                  0                              0              

PREF_PHASE_OVERWRITE_PAGE                            0                              0              

PREF_UPDATE_COUNT                                    0                              0              

PREF_ACC1_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC1_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC1_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC1_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC2_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC2_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC2_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC2_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC3_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC3_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC3_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC3_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC4_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC4_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC4_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC4_LT_LP                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_DECIDE_PREF_ONPATH                        1499595                        1499595              

FDIP_DECIDE_PREF_OFFPATH                        985070                         985070              

FDIP_NEW_PREFETCHES_ONPATH                      455581                         455581              

FDIP_NEW_PREFETCHES_OFFPATH                     269448                         269448              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH               927899                         927899              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH              658645                         658645              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH                 116115                         116115              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH                 56977                          56977              

FDIP_ATTEMPTED_PREF_ONPATH                     1526365                        1526365              

FDIP_ATTEMPTED_PREF_OFFPATH                    1102663                        1102663              

FDIP_ALT_PATH_PREFETCHES_IC_EMITTED                  0                              0              

FDIP_ALT_PATH_PREFETCHES_IC_TRIGGERED                0                              0              

FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_OFF_PATH             0         -nan%                0         -nan%
FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ALT_PATH_PREFETCHES_UOC_TRIGGERED               0                              0              

FDIP_BREAK_REACH_FTQ_END                       4163884       81.809%          4163884       81.809%
FDIP_BREAK_FTQ_EMPTY                                 0        0.000%                0        0.000%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC                    925901       18.191%           925901       18.191%
FDIP_BREAK_FULL_MEM_REQ_BUF                          0        0.000%                0        0.000%
                                               5089785      100.000%          5089785      100.000%
                                                  0.36         0.70              0.36         0.70

FDIP_CYCLE_COUNT                                     0                              0              

ICACHE_USEFUL_FETCHES                             3586                           3586              

USEFUL_CACHELINES_RETIRED                            0                              0              

ICACHE_UNUSEFUL_FETCHES                           7343                           7343              

UNIQUE_MISSED_LINES                               2853                           2853              

UNIQUE_HIT_LINES                                  3923                           3923              

UNIQUE_PREFETCHED_LINES                              0                              0              

FDIP_BTB_MISS_NT_RESTEER_ONPATH                  50242                          50242              

FDIP_BTB_MISS_NT_RESTEER_OFFPATH                 53681                          53681              

FDIP_UTILITY_HASH_HIT                                0         -nan%                0         -nan%
FDIP_UTILITY_HASH_MISS                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_HIT                                          0         -nan%                0         -nan%
FDIP_UC_MISS                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_USEFUL_LINES                                 0                              0              

FDIP_UC_REPLACEMENT                                  0                              0              

FDIP_BLOOM_HIT                                       0         -nan%                0         -nan%
FDIP_BLOOM_MISS                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_BLOOM_INSERTED                                  0                              0              

FDIP_BLOOM_CLEAR1                                    0                              0              

FDIP_BLOOM_CLEAR2                                    0                              0              

FDIP_BLOOM_CLEAR4                                    0                              0              

FDIP_BLOOM_1STREAM                                   0                              0              

FDIP_BLOOM_2STREAM                                   0                              0              

FDIP_BLOOM_3STREAM                                   0                              0              

FDIP_BLOOM_4STREAM                                   0                              0              

FDIP_BLOOM_5STREAM                                   0                              0              

FDIP_BLOOM_6STREAM                                   0                              0              

FDIP_BLOOM_7STREAM                                   0                              0              

FDIP_BLOOM_8STREAM                                   0                              0              

FDIP_BLOOM_1INSERT                                   0                              0              

FDIP_BLOOM_2INSERT                                   0                              0              

FDIP_BLOOM_4INSERT                                   0                              0              

FDIP_BLOOM_NOSTREAM                                  0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS                           0                              0              

FDIP_AVG_FTQ_OCCUPANCY                               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED           928644652                      928644652              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED        119946331                      119946331              

FDIP_TRAINING_SAMPLE                                 0                              0              

FDIP_SENIORITY_FTQ_ACCUMULATED              2032049715                     2032049715              

FDIP_SENIORITY_FTQ_HIT                            3728                           3728              

FDIP_SENIORITY_FTQ_MISS                         624995                         624995              

FDIP_OFF_CONF_ON_PREF_CANDIDATES                 73151        2.782%            73151        2.782%
FDIP_OFF_CONF_OFF_PREF_CANDIDATES              1029512       39.159%          1029512       39.159%
FDIP_ON_CONF_ON_PREF_CANDIDATES                 961210       36.561%           961210       36.561%
FDIP_ON_CONF_OFF_PREF_CANDIDATES                565155       21.497%           565155       21.497%
                                               2629028      100.000%          2629028      100.000%
                                                  1.77         1.12              1.77         1.12

FDIP_ON_CONF_ON_EMITTED                         369841       41.179%           369841       41.179%
FDIP_ON_CONF_OFF_EMITTED                        201855       22.475%           201855       22.475%
FDIP_OFF_CONF_ON_EMITTED                         18646        2.076%            18646        2.076%
FDIP_OFF_CONF_OFF_EMITTED                       307779       34.269%           307779       34.269%
                                                898121      100.000%           898121      100.000%
                                                  1.29         1.27              1.29         1.27

FDIP_OFF_CONF_ON_NUM_EVENTS                       3953                           3953              

FDIP_OFF_CONF_ON_BTB_MISS                            0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT                     3730       94.359%             3730       94.359%
FDIP_OFF_CONF_ON_MISFETCH                          223        5.641%              223        5.641%
FDIP_OFF_CONF_ON_NO_TARGET                           0        0.000%                0        0.000%
                                                  3953      100.000%             3953      100.000%
                                                  1.06         0.23              1.06         0.23

FDIP_OFF_CONF_ON_BTB_MISS_PREF_CANDIDATES             0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_PREF_CANDIDATES         69843       95.478%            69843       95.478%
FDIP_OFF_CONF_ON_MISFETCH_PREF_CANDIDATES          3308        4.522%             3308        4.522%
FDIP_OFF_CONF_ON_NO_TARGET_PREF_CANDIDATES             0        0.000%                0        0.000%
                                                 73151      100.000%            73151      100.000%
                                                  1.05         0.21              1.05         0.21

FDIP_OFF_CONF_ON_BTB_MISS_EMITTED                    0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_EMITTED            18587       99.684%            18587       99.684%
FDIP_OFF_CONF_ON_MISFETCH_EMITTED                   59        0.316%               59        0.316%
FDIP_OFF_CONF_ON_NO_TARGET_EMITTED                   0        0.000%                0        0.000%
                                                 18646      100.000%            18646      100.000%
                                                  1.00         0.06              1.00         0.06

FDIP_OFF_CONF_ON_BP_INCORRECT_0_CONF               360        9.651%              360        9.651%
FDIP_OFF_CONF_ON_BP_INCORRECT_1_CONF              1722       46.166%             1722       46.166%
FDIP_OFF_CONF_ON_BP_INCORRECT_2_CONF               263        7.051%              263        7.051%
FDIP_OFF_CONF_ON_BP_INCORRECT_3_CONF              1385       37.131%             1385       37.131%
                                                  3730      100.000%             3730      100.000%
                                                  1.72         1.40              1.72         1.40

FDIP_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_BTB_MISS_NOT_CF                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_BR                      0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CALL                    0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_IBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICALL                   0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICO                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_RET                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_SYS                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_NUM_EVENTS                      17465                          17465              

FDIP_ON_CONF_OFF_NUM_BTB_MISS                   191548                         191548              

FDIP_ON_CONF_OFF_NUM_OP_DIST_INC                     0                              0              

FDIP_ON_CONF_OFF_NUM_CF_BR                       51031        7.182%            51031        7.182%
FDIP_ON_CONF_OFF_NUM_CF_CBR                     414015       58.268%           414015       58.268%
FDIP_ON_CONF_OFF_NUM_CF_CALL                     92879       13.072%            92879       13.072%
FDIP_ON_CONF_OFF_NUM_CF_IBR                      18565        2.613%            18565        2.613%
FDIP_ON_CONF_OFF_NUM_CF_ICALL                    17930        2.523%            17930        2.523%
FDIP_ON_CONF_OFF_NUM_CF_ICO                          0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_NUM_CF_RET                     107701       15.158%           107701       15.158%
FDIP_ON_CONF_OFF_NUM_CF_SYS                       8413        1.184%             8413        1.184%
                                                710534      100.000%           710534      100.000%
                                                  2.02         1.86              2.02         1.86

FDIP_ON_CONF_OFF_NUM_CONF_0_BR                    2061        0.290%             2061        0.290%
FDIP_ON_CONF_OFF_NUM_CONF_1_BR                   16478        2.319%            16478        2.319%
FDIP_ON_CONF_OFF_NUM_CONF_2_BR                    2382        0.335%             2382        0.335%
FDIP_ON_CONF_OFF_NUM_CONF_3_BR                  689613       97.056%           689613       97.056%
                                                710534      100.000%           710534      100.000%
                                                  2.94         2.91              2.94         2.91

FDIP_BTB_NUM_CYCLES_OFF_PATH_EVENT                6763                           6763              

FDIP_BP_CONF_0_MISPRED                            1053        0.032%             1053        0.032%
FDIP_BP_CONF_1_MISPRED                            5175        0.159%             5175        0.159%
FDIP_BP_CONF_2_MISPRED                             879        0.027%              879        0.027%
FDIP_BP_CONF_3_MISPRED                           61247        1.878%            61247        1.878%
FDIP_BP_CONF_0_CORRECT                           17331        0.531%            17331        0.531%
FDIP_BP_CONF_1_CORRECT                           90990        2.790%            90990        2.790%
FDIP_BP_CONF_2_CORRECT                           11777        0.361%            11777        0.361%
FDIP_BP_CONF_3_CORRECT                         3073018       94.222%          3073018       94.222%
                                               3261470      100.000%          3261470      100.000%
                                                  6.84         6.67              6.84         6.67

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0           162        0.928%              162        0.928%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1           580        3.321%              580        3.321%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2            49        0.281%               49        0.281%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3         11463       65.634%            11463       65.634%
FDIP_ON_CONF_OFF_BTB_MISS_RATE                    5211       29.837%             5211       29.837%
FDIP_ON_CONF_OFF_INV_CONF_INC                        0        0.000%                0        0.000%
                                                 17465      100.000%            17465      100.000%
                                                  3.20         0.62              3.20         0.62

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_PREF_CANDIDATES          1048        0.185%             1048        0.185%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_PREF_CANDIDATES          9450        1.672%             9450        1.672%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_PREF_CANDIDATES           663        0.117%              663        0.117%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_PREF_CANDIDATES        294218       52.060%           294218       52.060%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_PREF_CANDIDATES        259776       45.965%           259776       45.965%
FDIP_ON_CONF_OFF_INV_CONF_INC_PREF_CANDIDATES             0        0.000%                0        0.000%
                                                565155      100.000%           565155      100.000%
                                                  3.42         0.59              3.42         0.59

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_EMITTED           430        0.213%              430        0.213%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_EMITTED          3734        1.850%             3734        1.850%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_EMITTED           305        0.151%              305        0.151%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_EMITTED        140809       69.757%           140809       69.757%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_EMITTED           56577       28.029%            56577       28.029%
FDIP_ON_CONF_OFF_INV_CONF_INC_EMITTED                0        0.000%                0        0.000%
                                                201855      100.000%           201855      100.000%
                                                  3.24         0.55              3.24         0.55

ICACHE_FIRST_MISS_AFTER_WARMUP_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_NOT_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_NO_PREF_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_UNUSEFUL_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_USEFUL_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_EVICT_NO_HIT_ONLY_ONCE                 0                              0              

FDIP_PREFETCH_HIT_ICACHE                       1586544       63.853%          1586544       63.853%
FDIP_PREFETCH_HIT_MLC                           828670       33.351%           828670       33.351%
FDIP_PREFETCH_HIT_L1                             57889        2.330%            57889        2.330%
FDIP_PREFETCH_HIT_DRAM                           11562        0.465%            11562        0.465%
                                               2484665      100.000%          2484665      100.000%
                                                  0.39         0.46              0.39         0.46

FDIP_MEM_BUF_MISS                                    0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DJOLT_PREFETCH_ENTRY                                 0                              0              

DJOLT_PREFETCH_INITIAL                               0                              0              

DJOLT_PREFETCH_SIG                                   0                              0              

FNLMMA_PREFETCH_TYPE0                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE1                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE2                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE3                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE4                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan



