/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7461944               Instructions: 10000001              IPC: 1.34013

Periodic:          Cycles: 7461944               Instructions: 10000001              IPC: 1.34013

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              61427                          61427              

L1_DATA_EVICT                                    29195                          29195              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  4533        9.543%             4533        9.543%
MISS_TRAIN_STREAM                                42967       90.457%            42967       90.457%
                                                 47500      100.000%            47500      100.000%
                                                  0.90         0.87              0.90         0.87

STREAM_TRAIN_CREATE                              19572                          19572              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              29195      100.000%            29195      100.000%
                                                 29195      100.000%            29195      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                               19556                          19556              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                              1160       60.448%             1160       60.448%
CORE_STREAM_LENGTH_10                              556       28.973%              556       28.973%
CORE_STREAM_LENGTH_20                              117        6.097%              117        6.097%
CORE_STREAM_LENGTH_30                               39        2.032%               39        2.032%
CORE_STREAM_LENGTH_40                               16        0.834%               16        0.834%
CORE_STREAM_LENGTH_50                               14        0.730%               14        0.730%
CORE_STREAM_LENGTH_60                               11        0.573%               11        0.573%
CORE_STREAM_LENGTH_70                                4        0.208%                4        0.208%
CORE_STREAM_LENGTH_80                                1        0.052%                1        0.052%
CORE_STREAM_LENGTH_90                                1        0.052%                1        0.052%
CORE_STREAM_LENGTH_100_P                             0        0.000%                0        0.000%
                                                  1919      100.000%             1919      100.000%
                                                  0.60         0.92              0.60         0.92

CORE_CUM_STREAM_LENGTH_0                          7660       34.681%             7660       34.681%
CORE_CUM_STREAM_LENGTH_10                         7821       35.410%             7821       35.410%
CORE_CUM_STREAM_LENGTH_20                         2656       12.025%             2656       12.025%
CORE_CUM_STREAM_LENGTH_30                         1317        5.963%             1317        5.963%
CORE_CUM_STREAM_LENGTH_40                          701        3.174%              701        3.174%
CORE_CUM_STREAM_LENGTH_50                          744        3.368%              744        3.368%
CORE_CUM_STREAM_LENGTH_60                          720        3.260%              720        3.260%
CORE_CUM_STREAM_LENGTH_70                          291        1.318%              291        1.318%
CORE_CUM_STREAM_LENGTH_80                           87        0.394%               87        0.394%
CORE_CUM_STREAM_LENGTH_90                           90        0.407%               90        0.407%
CORE_CUM_STREAM_LENGTH_100_P                         0        0.000%                0        0.000%
                                                 22087      100.000%            22087      100.000%
                                                  1.42         1.55              1.42         1.55

CORE_STREAM_TRAIN_HITS_0                          1741       90.724%             1741       90.724%
CORE_STREAM_TRAIN_HITS_10                          139        7.243%              139        7.243%
CORE_STREAM_TRAIN_HITS_20                           21        1.094%               21        1.094%
CORE_STREAM_TRAIN_HITS_30                           10        0.521%               10        0.521%
CORE_STREAM_TRAIN_HITS_40                            6        0.313%                6        0.313%
CORE_STREAM_TRAIN_HITS_50                            2        0.104%                2        0.104%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                         0        0.000%                0        0.000%
                                                  1919      100.000%             1919      100.000%
                                                  0.13         0.46              0.13         0.46

CORE_CUM_STREAM_TRAIN_HITS_0                      9341       76.509%             9341       76.509%
CORE_CUM_STREAM_TRAIN_HITS_10                     1692       13.859%             1692       13.859%
CORE_CUM_STREAM_TRAIN_HITS_20                      458        3.751%              458        3.751%
CORE_CUM_STREAM_TRAIN_HITS_30                      351        2.875%              351        2.875%
CORE_CUM_STREAM_TRAIN_HITS_40                      256        2.097%              256        2.097%
CORE_CUM_STREAM_TRAIN_HITS_50                      111        0.909%              111        0.909%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                     0        0.000%                0        0.000%
                                                 12209      100.000%            12209      100.000%
                                                  0.43         0.89              0.43         0.89

CORE_STREAM_TRAIN_CREATE                         19572                          19572              



