/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4184893               Instructions: 10000000              IPC: 2.38955

Periodic:          Cycles: 4184893               Instructions: 10000000              IPC: 2.38955

EXECUTION_TIME                           1307779062500                  1307779062500              

NODE_CYCLE                                     4184893                        4184893              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                13213156                       13213156              

FULL_WINDOW_STALL                              1154095       27.578%          1154095       27.578%

FULL_WINDOW_MEM_OP                              842552       95.262%           842552       95.262%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                             41906        4.738%            41906        4.738%
                                                884458      100.000%           884458      100.000%
                                                  0.09         0.42              0.09         0.42

RET_BLOCKED_DC_MISS                             875058       20.910%           875058       20.910%

RET_BLOCKED_L1_MISS                             452565       10.814%           452565       10.814%

RET_BLOCKED_L1_MISS_BW_PREF                      17421        0.416%            17421        0.416%

RET_BLOCKED_L1_ACCESS                           422907       10.106%           422907       10.106%

RET_BLOCKED_MEM_STALL                           452565       10.814%           452565       10.814%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14799688                       14799688              

OP_RETIRED                                    13213156                       13213156              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                364519       13.060%           364519       13.060%
LD_DEPENDENTS                                  2426578       86.940%          2426578       86.940%
                                               2791097      100.000%          2791097      100.000%
                                                  0.87         0.82              0.87         0.82

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   417       69.040%              417       69.040%
LD_EXEC_CYCLES_4                                   187       30.960%              187       30.960%
                                                   604      100.000%              604      100.000%
                                                  3.31         1.90              3.31         1.90

ICACHE_STAGE_STARVED                             18742        0.704%            18742        0.704%
ICACHE_STAGE_NOT_STARVED                       2641800       99.296%          2641800       99.296%
                                               2660542      100.000%          2660542      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                            810949       19.378%           810949       19.378%
ICACHE_STAGE_NOT_STALLED                       2660543       63.575%          2660543       63.575%
ICACHE_STAGE_OFF_PATH                           713401       17.047%           713401       17.047%
                                               4184893      100.000%          4184893      100.000%
                                                  0.98         0.58              0.98         0.58

DECODE_STAGE_STARVED                            859548       23.444%           859548       23.444%
DECODE_STAGE_NOT_STARVED                       2806778       76.556%          2806778       76.556%
                                               3666326      100.000%          3666326      100.000%
                                                  0.77         0.70              0.77         0.70

DECODE_STAGE_STALLED                            813438       19.437%           813438       19.437%
DECODE_STAGE_NOT_STALLED                       2852888       68.171%          2852888       68.171%
DECODE_STAGE_OFF_PATH                           518567       12.391%           518567       12.391%
                                               4184893      100.000%          4184893      100.000%
                                                  0.93         0.50              0.93         0.50

UOPQ_STAGE_STARVED                              859841       20.546%           859841       20.546%
UOPQ_STAGE_NOT_STARVED                         3325052       79.454%          3325052       79.454%
                                               4184893      100.000%          4184893      100.000%
                                                  0.79         0.73              0.79         0.73

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         4184893      100.000%          4184893      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               4184893      100.000%          4184893      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                                43505        1.233%            43505        1.233%
MAP_STAGE_NOT_STARVED                          3483642       98.767%          3483642       98.767%
                                               3527147      100.000%          3527147      100.000%
                                                  0.99         0.98              0.99         0.98

MAP_STAGE_STALLED                               840775       20.091%           840775       20.091%
MAP_STAGE_NOT_STALLED                          2686372       64.192%          2686372       64.192%
MAP_STAGE_OFF_PATH                              657746       15.717%           657746       15.717%
                                               4184893      100.000%          4184893      100.000%
                                                  0.96         0.56              0.96         0.56

EXEC_STAGE_STARVED                             1353284       32.337%          1353284       32.337%
EXEC_STAGE_NOT_STARVED                         2339709       55.908%          2339709       55.908%
EXEC_STAGE_OFF_PATH                             491900       11.754%           491900       11.754%
                                               4184893      100.000%          4184893      100.000%
                                                  0.79         0.52              0.79         0.52

FU_BUSY_0                                      3687181                        3687181              

FU_BUSY_1                                      2299620                        2299620              

FU_BUSY_2                                      1190874                        1190874              

FU_BUSY_3                                       527750                         527750              

FU_BUSY_4                                      2025703                        2025703              

FU_BUSY_5                                       387915                         387915              

FU_BUSY_6                                      3296359                        3296359              

FU_BUSY_7                                      1967073                        1967073              

FU_BUSY_8                                      1149536                        1149536              

FU_BUSY_9                                       784969                         784969              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      9622991                        9622991              

OP_WAIT_1                                      1735203                        1735203              

OP_WAIT_2                                       523876                         523876              

OP_WAIT_3                                       212709                         212709              

OP_WAIT_4                                       138139                         138139              

OP_WAIT_5                                       106589                         106589              

OP_WAIT_6                                        79452                          79452              

OP_WAIT_7                                        61887                          61887              

OP_WAIT_8                                        49767                          49767              

OP_WAIT_9                                        42269                          42269              

OP_WAIT_10                                       28799                          28799              

OP_WAIT_11                                       23851                          23851              

OP_WAIT_12                                       18665                          18665              

OP_WAIT_13                                       15580                          15580              

OP_WAIT_14                                       18360                          18360              

OP_WAIT_15                                       11625                          11625              

OP_WAIT_16                                       13967                          13967              

OP_WAIT_17                                       11892                          11892              

OP_WAIT_18                                        9765                           9765              

OP_WAIT_19                                       12053                          12053              

OP_WAIT_20                                       11677                          11677              

OP_WAIT_21                                        9677                           9677              

OP_WAIT_22                                       11580                          11580              

OP_WAIT_23                                       10956                          10956              

OP_WAIT_24                                       11849                          11849              

OP_WAIT_25                                        8820                           8820              

OP_WAIT_26                                        7046                           7046              

OP_WAIT_27                                        7186                           7186              

OP_WAIT_28                                        5958                           5958              

OP_WAIT_29                                        6652                           6652              

OP_WAIT_30                                        6882                           6882              

OP_WAIT_31                                      377434                         377434              

ROW_SIZE_0                                     1482820                        1482820              

ROW_SIZE_1                                      291670                         291670              

ROW_SIZE_2                                      184035                         184035              

ROW_SIZE_3                                      107354                         107354              

ROW_SIZE_4                                       78517                          78517              

ROW_SIZE_5                                       83314                          83314              

ROW_SIZE_6                                     1916786                        1916786              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           13213156      100.000%         13213156      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              13213156      100.000%         13213156      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            13210056       99.977%         13210056       99.977%
RET_STALL_LENGTH_100                              2957        0.022%             2957        0.022%
RET_STALL_LENGTH_200                                54        0.000%               54        0.000%
RET_STALL_LENGTH_300                                14        0.000%               14        0.000%
RET_STALL_LENGTH_400                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_500                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_600                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_700                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_800                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_900                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_1000                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1100                               18        0.000%               18        0.000%
RET_STALL_LENGTH_1200                               19        0.000%               19        0.000%
RET_STALL_LENGTH_1300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              13213156      100.000%         13213156      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   2      100.000%                2      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     2      100.000%                2      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              16320240        3.8998         16320240        3.8998

FUS_BUSY_OFF_PATH                               996740        0.2382           996740        0.2382

FU_BUSY_MEM_STALL                              3264754        0.7801          3264754        0.7801

FUS_EMPTY                                     24531950        5.8620         24531950        5.8620

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        212622        8.034%           212622        8.034%
MAP_STAGE_RECEIVED_OPS_2                         67097        2.535%            67097        2.535%
MAP_STAGE_RECEIVED_OPS_3                        247685        9.359%           247685        9.359%
MAP_STAGE_RECEIVED_OPS_4                        234562        8.864%           234562        8.864%
MAP_STAGE_RECEIVED_OPS_5                        132493        5.007%           132493        5.007%
MAP_STAGE_RECEIVED_OPS_6                       1751914       66.201%          1751914       66.201%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2646373      100.000%          2646373      100.000%
                                                  4.99         1.62              4.99         1.62

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  8404                           8404              

FTQ_RECOVER_DECODE                                 212                            212              

FTQ_OFFPATH_CYCLES                             1064101                        1064101              

FTQ_CYCLES_OFFPATH                             1149005                        1149005              

FTQ_CYCLES_ONPATH                              3035888                        3035888              

FTQ_FETCHED_INS_OFFPATH                        4796998                        4796998              

FTQ_FETCHED_INS_ONPATH                        13204540                       13204540              

FTQ_BREAK_FULL_BLOCK_OFFPATH                    964251       23.041%           964251       23.041%
FTQ_BREAK_FULL_BLOCK_ONPATH                    2746754       65.635%          2746754       65.635%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    193371        4.621%           193371        4.621%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     280517        6.703%           280517        6.703%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               4184893      100.000%          4184893      100.000%
                                                  0.95         0.58              0.95         0.58



