Core, 0
Cumulative Cycles, 3587219             
Cumulative Instructions, 10000000            
Cumulative IPC, 2.78767
Periodic Cycles, 3587219             
Periodic Instructions, 10000000            
Periodic IPC, 2.78767

DCACHE_PREF_HIT_count,             0
DCACHE_PREF_HIT_total_count,             0

IFETCH_WB_FIRST_SCHEDULE_count,             0
IFETCH_WB_FIRST_SCHEDULE_pct,         -nan
IFETCH_WB_FIRST_SCHEDULE_total_count,             0
IFETCH_WB_FIRST_SCHEDULE_total_pct,         -nan

PREFETCH_LAST_SCHEDULE_count,             0
PREFETCH_LAST_SCHEDULE_pct,         -nan
PREFETCH_LAST_SCHEDULE_total_count,             0
PREFETCH_LAST_SCHEDULE_total_pct,         -nan

DEMAND_PASS_PREF_SCHEDULE_count,             0
DEMAND_PASS_PREF_SCHEDULE_pct,         -nan
DEMAND_PASS_PREF_SCHEDULE_total_count,             0
DEMAND_PASS_PREF_SCHEDULE_total_pct,         -nan

DEMAND_PASS_LOW_OP_SCHEDULE_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_pct,         -nan
DEMAND_PASS_LOW_OP_SCHEDULE_total_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_total_pct,         -nan

DEMAND_LAST_SCHEDULE_count,             0
DEMAND_LAST_SCHEDULE_pct,         -nan
DEMAND_LAST_SCHEDULE_total_count,             0
DEMAND_LAST_SCHEDULE_total_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_count,             0
DEMAND_LAST_SCHEDULE_sum_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_total_count,             0
DEMAND_LAST_SCHEDULE_sum_total_pct,         -nan
DEMAND_LAST_SCHEDULE_mean,         -nan
DEMAND_LAST_SCHEDULE_stddev,         -nan
DEMAND_LAST_SCHEDULE_total_mean,         -nan
DEMAND_LAST_SCHEDULE_total_stddev,         -nan

SEND_MISS_REQ_QUEUE_count,         39117
SEND_MISS_REQ_QUEUE_total_count,         39117

L1_DATA_EVICT_count,          7396
L1_DATA_EVICT_total_count,          7396

STREAM_BUFFER_REQ_count,             0
STREAM_BUFFER_REQ_total_count,             0

PREF_SEND_TO_MEM_REQ_count,             0
PREF_SEND_TO_MEM_REQ_pct,         -nan
PREF_SEND_TO_MEM_REQ_total_count,             0
PREF_SEND_TO_MEM_REQ_total_pct,         -nan

PREF_SEND_TO_MEM_REQ_FAIL_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_stddev,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_stddev,         -nan

HIT_TRAIN_STREAM_count,         14741
HIT_TRAIN_STREAM_pct,       55.833
HIT_TRAIN_STREAM_total_count,         14741
HIT_TRAIN_STREAM_total_pct,       55.833

MISS_TRAIN_STREAM_count,         11661
MISS_TRAIN_STREAM_pct,       44.167
MISS_TRAIN_STREAM_total_count,         11661
MISS_TRAIN_STREAM_total_pct,       44.167
MISS_TRAIN_STREAM_sum_count,         26402
MISS_TRAIN_STREAM_sum_pct,      100.000
MISS_TRAIN_STREAM_sum_total_count,         26402
MISS_TRAIN_STREAM_sum_total_pct,      100.000
MISS_TRAIN_STREAM_mean,         0.44
MISS_TRAIN_STREAM_stddev,         0.47
MISS_TRAIN_STREAM_total_mean,         0.44
MISS_TRAIN_STREAM_total_stddev,         0.47

STREAM_TRAIN_CREATE_count,          4504
STREAM_TRAIN_CREATE_total_count,          4504

MEM_REQ_MISS_HWP_PREF_Q_count,             0
MEM_REQ_MISS_HWP_PREF_Q_pct,         -nan
MEM_REQ_MISS_HWP_PREF_Q_total_count,             0
MEM_REQ_MISS_HWP_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_SW_PREF_Q_count,             0
MEM_REQ_MISS_SW_PREF_Q_pct,         -nan
MEM_REQ_MISS_SW_PREF_Q_total_count,             0
MEM_REQ_MISS_SW_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_IFETCH_Q_count,             0
MEM_REQ_MISS_IFETCH_Q_pct,         -nan
MEM_REQ_MISS_IFETCH_Q_total_count,             0
MEM_REQ_MISS_IFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DFETCH_Q_count,             0
MEM_REQ_MISS_DFETCH_Q_pct,         -nan
MEM_REQ_MISS_DFETCH_Q_total_count,             0
MEM_REQ_MISS_DFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DSTORE_Q_count,             0
MEM_REQ_MISS_DSTORE_Q_pct,         -nan
MEM_REQ_MISS_DSTORE_Q_total_count,             0
MEM_REQ_MISS_DSTORE_Q_total_pct,         -nan

MEM_REQ_MISS_DPRF_Q_count,             0
MEM_REQ_MISS_DPRF_Q_pct,         -nan
MEM_REQ_MISS_DPRF_Q_total_count,             0
MEM_REQ_MISS_DPRF_Q_total_pct,         -nan

MEM_REQ_MISS_WB_Q_count,             0
MEM_REQ_MISS_WB_Q_pct,         -nan
MEM_REQ_MISS_WB_Q_total_count,             0
MEM_REQ_MISS_WB_Q_total_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_count,             0
MEM_REQ_MISS_WB_Q_sum_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_total_count,             0
MEM_REQ_MISS_WB_Q_sum_total_pct,         -nan
MEM_REQ_MISS_WB_Q_mean,         -nan
MEM_REQ_MISS_WB_Q_stddev,         -nan
MEM_REQ_MISS_WB_Q_total_mean,         -nan
MEM_REQ_MISS_WB_Q_total_stddev,         -nan

PREF_HIT_BY_DEMAND_IFETCH_count,             0
PREF_HIT_BY_DEMAND_IFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_IFETCH_total_count,             0
PREF_HIT_BY_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DFETCH_count,             0
PREF_HIT_BY_DEMAND_DFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_DFETCH_total_count,             0
PREF_HIT_BY_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DSTORE_count,             0
PREF_HIT_BY_DEMAND_DSTORE_pct,         -nan
PREF_HIT_BY_DEMAND_DSTORE_total_count,             0
PREF_HIT_BY_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_BY_DEMAND_IPREF_count,             0
PREF_HIT_BY_DEMAND_IPREF_pct,         -nan
PREF_HIT_BY_DEMAND_IPREF_total_count,             0
PREF_HIT_BY_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_BY_DEMAND_DPRF_count,             0
PREF_HIT_BY_DEMAND_DPRF_pct,         -nan
PREF_HIT_BY_DEMAND_DPRF_total_count,             0
PREF_HIT_BY_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_BY_DEMAND_WB_count,             0
PREF_HIT_BY_DEMAND_WB_pct,         -nan
PREF_HIT_BY_DEMAND_WB_total_count,             0
PREF_HIT_BY_DEMAND_WB_total_pct,         -nan

PREF_HIT_BY_PREF_count,             0
PREF_HIT_BY_PREF_pct,         -nan
PREF_HIT_BY_PREF_total_count,             0
PREF_HIT_BY_PREF_total_pct,         -nan
PREF_HIT_BY_PREF_sum_count,             0
PREF_HIT_BY_PREF_sum_pct,         -nan
PREF_HIT_BY_PREF_sum_total_count,             0
PREF_HIT_BY_PREF_sum_total_pct,         -nan
PREF_HIT_BY_PREF_mean,         -nan
PREF_HIT_BY_PREF_stddev,         -nan
PREF_HIT_BY_PREF_total_mean,         -nan
PREF_HIT_BY_PREF_total_stddev,         -nan

PREF_HIT_DEMAND_IFETCH_count,             0
PREF_HIT_DEMAND_IFETCH_pct,         -nan
PREF_HIT_DEMAND_IFETCH_total_count,             0
PREF_HIT_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DFETCH_count,             0
PREF_HIT_DEMAND_DFETCH_pct,         -nan
PREF_HIT_DEMAND_DFETCH_total_count,             0
PREF_HIT_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DSTORE_count,             0
PREF_HIT_DEMAND_DSTORE_pct,         -nan
PREF_HIT_DEMAND_DSTORE_total_count,             0
PREF_HIT_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_DEMAND_IPREF_count,             0
PREF_HIT_DEMAND_IPREF_pct,         -nan
PREF_HIT_DEMAND_IPREF_total_count,             0
PREF_HIT_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_DEMAND_DPRF_count,             0
PREF_HIT_DEMAND_DPRF_pct,         -nan
PREF_HIT_DEMAND_DPRF_total_count,             0
PREF_HIT_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_DEMAND_WB_count,             0
PREF_HIT_DEMAND_WB_pct,         -nan
PREF_HIT_DEMAND_WB_total_count,             0
PREF_HIT_DEMAND_WB_total_pct,         -nan
PREF_HIT_DEMAND_WB_sum_count,             0
PREF_HIT_DEMAND_WB_sum_pct,         -nan
PREF_HIT_DEMAND_WB_sum_total_count,             0
PREF_HIT_DEMAND_WB_sum_total_pct,         -nan
PREF_HIT_DEMAND_WB_mean,         -nan
PREF_HIT_DEMAND_WB_stddev,         -nan
PREF_HIT_DEMAND_WB_total_mean,         -nan
PREF_HIT_DEMAND_WB_total_stddev,         -nan

PREF_L1_FILL_count,             0
PREF_L1_FILL_pct,         -nan
PREF_L1_FILL_total_count,             0
PREF_L1_FILL_total_pct,         -nan

DEMAND_L1_FILL_count,             0
DEMAND_L1_FILL_pct,         -nan
DEMAND_L1_FILL_total_count,             0
DEMAND_L1_FILL_total_pct,         -nan
DEMAND_L1_FILL_sum_count,             0
DEMAND_L1_FILL_sum_pct,         -nan
DEMAND_L1_FILL_sum_total_count,             0
DEMAND_L1_FILL_sum_total_pct,         -nan
DEMAND_L1_FILL_mean,         -nan
DEMAND_L1_FILL_stddev,         -nan
DEMAND_L1_FILL_total_mean,         -nan
DEMAND_L1_FILL_total_stddev,         -nan

TOUCH_L1_REPLACE_count,             0
TOUCH_L1_REPLACE_pct,        0.000
TOUCH_L1_REPLACE_total_count,             0
TOUCH_L1_REPLACE_total_pct,        0.000

NO_TOUCH_L1_REPLACE_count,          7396
NO_TOUCH_L1_REPLACE_pct,      100.000
NO_TOUCH_L1_REPLACE_total_count,          7396
NO_TOUCH_L1_REPLACE_total_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_count,          7396
NO_TOUCH_L1_REPLACE_sum_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_total_count,          7396
NO_TOUCH_L1_REPLACE_sum_total_pct,      100.000
NO_TOUCH_L1_REPLACE_mean,         1.00
NO_TOUCH_L1_REPLACE_stddev,         1.00
NO_TOUCH_L1_REPLACE_total_mean,         1.00
NO_TOUCH_L1_REPLACE_total_stddev,         1.00

PREF_REQ_QUE_FULL_count,             0
PREF_REQ_QUE_FULL_total_count,             0

STREAM_REQ_QUEUE_HIT_BY_DEMAND_count,             0
STREAM_REQ_QUEUE_HIT_BY_DEMAND_total_count,             0

L2HIT_STREAM_PREF_REQ_QUE_FULL_count,             0
L2HIT_STREAM_PREF_REQ_QUE_FULL_total_count,             0

L2HIT_HIT_TRAIN_STREAM_count,             0
L2HIT_HIT_TRAIN_STREAM_pct,         -nan
L2HIT_HIT_TRAIN_STREAM_total_count,             0
L2HIT_HIT_TRAIN_STREAM_total_pct,         -nan

L2HIT_MISS_TRAIN_STREAM_count,             0
L2HIT_MISS_TRAIN_STREAM_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_total_count,             0
L2HIT_MISS_TRAIN_STREAM_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_total_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_stddev,         -nan
L2HIT_MISS_TRAIN_STREAM_total_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_total_stddev,         -nan

L2HIT_STREAM_TRAIN_CREATE_count,             0
L2HIT_STREAM_TRAIN_CREATE_total_count,             0

L2HIT_STREAM_BUFFER_REQ_count,             0
L2HIT_STREAM_BUFFER_REQ_total_count,             0

L2HIT_STREAM_PREF_DCACHE_HIT_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_HIT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_total_pct,         -nan

L2HIT_STREAM_PREF_DCACHE_INSERT_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_INSERT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_total_pct,         -nan

L2HIT_STREAM_L2_MISS_count,             0
L2HIT_STREAM_L2_MISS_pct,         -nan
L2HIT_STREAM_L2_MISS_total_count,             0
L2HIT_STREAM_L2_MISS_total_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_count,             0
L2HIT_STREAM_L2_MISS_sum_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_total_count,             0
L2HIT_STREAM_L2_MISS_sum_total_pct,         -nan
L2HIT_STREAM_L2_MISS_mean,         -nan
L2HIT_STREAM_L2_MISS_stddev,         -nan
L2HIT_STREAM_L2_MISS_total_mean,         -nan
L2HIT_STREAM_L2_MISS_total_stddev,         -nan

L2HIT_STREAM_DCACHE_PORT_FULL_count,             0
L2HIT_STREAM_DCACHE_PORT_FULL_total_count,             0

L2HIT_STREAM_PREF_L1_PORT_FULL_count,             0
L2HIT_STREAM_PREF_L1_PORT_FULL_total_count,             0

L2HIT_TRAIN_HIT_DEMAND_count,             0
L2HIT_TRAIN_HIT_DEMAND_pct,         -nan
L2HIT_TRAIN_HIT_DEMAND_total_count,             0
L2HIT_TRAIN_HIT_DEMAND_total_pct,         -nan

L2HIT_TRAIN_MISS_REQ_count,             0
L2HIT_TRAIN_MISS_REQ_pct,         -nan
L2HIT_TRAIN_MISS_REQ_total_count,             0
L2HIT_TRAIN_MISS_REQ_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_count,             0
L2HIT_TRAIN_MISS_REQ_sum_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_total_count,             0
L2HIT_TRAIN_MISS_REQ_sum_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_mean,         -nan
L2HIT_TRAIN_MISS_REQ_stddev,         -nan
L2HIT_TRAIN_MISS_REQ_total_mean,         -nan
L2HIT_TRAIN_MISS_REQ_total_stddev,         -nan

L2HIT_TRAIN_FILTER_MISS_count,             0
L2HIT_TRAIN_FILTER_MISS_pct,         -nan
L2HIT_TRAIN_FILTER_MISS_total_count,             0
L2HIT_TRAIN_FILTER_MISS_total_pct,         -nan

L2HIT_TRAIN_FILTER_HIT_count,             0
L2HIT_TRAIN_FILTER_HIT_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_total_count,             0
L2HIT_TRAIN_FILTER_HIT_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_total_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_stddev,         -nan
L2HIT_TRAIN_FILTER_HIT_total_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_total_stddev,         -nan

L2HIT_PREF_REQ_DCACHE_HIT_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_pct,         -nan
L2HIT_PREF_REQ_DCACHE_HIT_total_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_total_pct,         -nan

L2HIT_PREF_REQ_DCACHE_MISS_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_stddev,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_stddev,         -nan

L2HIT_L2SEND_Q_FULL_count,             0
L2HIT_L2SEND_Q_FULL_pct,         -nan
L2HIT_L2SEND_Q_FULL_total_count,             0
L2HIT_L2SEND_Q_FULL_total_pct,         -nan

L2HIT_L2SEND_Q_ENTER_count,             0
L2HIT_L2SEND_Q_ENTER_pct,         -nan
L2HIT_L2SEND_Q_ENTER_total_count,             0
L2HIT_L2SEND_Q_ENTER_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_count,             0
L2HIT_L2SEND_Q_ENTER_sum_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_total_count,             0
L2HIT_L2SEND_Q_ENTER_sum_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_mean,         -nan
L2HIT_L2SEND_Q_ENTER_stddev,         -nan
L2HIT_L2SEND_Q_ENTER_total_mean,         -nan
L2HIT_L2SEND_Q_ENTER_total_stddev,         -nan

L2HIT_MEM_REQ_count,             0
L2HIT_MEM_REQ_total_count,             0

REMOVE_REDUNDANT_STREAM_STAT_count,             0
REMOVE_REDUNDANT_STREAM_STAT_total_count,             0

REPLACE_OLD_STREAM_count,          4488
REPLACE_OLD_STREAM_total_count,          4488

REQ_SEND_QUEUE_STALL_count,             0
REQ_SEND_QUEUE_STALL_total_count,             0

STREAM_ENTER_RA_count,             0
STREAM_ENTER_RA_total_count,             0

CORE_STREAM_LENGTH_0_count,           248
CORE_STREAM_LENGTH_0_pct,       19.605
CORE_STREAM_LENGTH_0_total_count,           248
CORE_STREAM_LENGTH_0_total_pct,       19.605

CORE_STREAM_LENGTH_10_count,           242
CORE_STREAM_LENGTH_10_pct,       19.130
CORE_STREAM_LENGTH_10_total_count,           242
CORE_STREAM_LENGTH_10_total_pct,       19.130

CORE_STREAM_LENGTH_20_count,           322
CORE_STREAM_LENGTH_20_pct,       25.455
CORE_STREAM_LENGTH_20_total_count,           322
CORE_STREAM_LENGTH_20_total_pct,       25.455

CORE_STREAM_LENGTH_30_count,           180
CORE_STREAM_LENGTH_30_pct,       14.229
CORE_STREAM_LENGTH_30_total_count,           180
CORE_STREAM_LENGTH_30_total_pct,       14.229

CORE_STREAM_LENGTH_40_count,           104
CORE_STREAM_LENGTH_40_pct,        8.221
CORE_STREAM_LENGTH_40_total_count,           104
CORE_STREAM_LENGTH_40_total_pct,        8.221

CORE_STREAM_LENGTH_50_count,            22
CORE_STREAM_LENGTH_50_pct,        1.739
CORE_STREAM_LENGTH_50_total_count,            22
CORE_STREAM_LENGTH_50_total_pct,        1.739

CORE_STREAM_LENGTH_60_count,            59
CORE_STREAM_LENGTH_60_pct,        4.664
CORE_STREAM_LENGTH_60_total_count,            59
CORE_STREAM_LENGTH_60_total_pct,        4.664

CORE_STREAM_LENGTH_70_count,            46
CORE_STREAM_LENGTH_70_pct,        3.636
CORE_STREAM_LENGTH_70_total_count,            46
CORE_STREAM_LENGTH_70_total_pct,        3.636

CORE_STREAM_LENGTH_80_count,            11
CORE_STREAM_LENGTH_80_pct,        0.870
CORE_STREAM_LENGTH_80_total_count,            11
CORE_STREAM_LENGTH_80_total_pct,        0.870

CORE_STREAM_LENGTH_90_count,             4
CORE_STREAM_LENGTH_90_pct,        0.316
CORE_STREAM_LENGTH_90_total_count,             4
CORE_STREAM_LENGTH_90_total_pct,        0.316

CORE_STREAM_LENGTH_100_P_count,            27
CORE_STREAM_LENGTH_100_P_pct,        2.134
CORE_STREAM_LENGTH_100_P_total_count,            27
CORE_STREAM_LENGTH_100_P_total_pct,        2.134
CORE_STREAM_LENGTH_100_P_sum_count,          1265
CORE_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_STREAM_LENGTH_100_P_sum_total_count,          1265
CORE_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_STREAM_LENGTH_100_P_mean,         2.39
CORE_STREAM_LENGTH_100_P_stddev,         1.99
CORE_STREAM_LENGTH_100_P_total_mean,         2.39
CORE_STREAM_LENGTH_100_P_total_stddev,         1.99

CORE_CUM_STREAM_LENGTH_0_count,          1800
CORE_CUM_STREAM_LENGTH_0_pct,        4.885
CORE_CUM_STREAM_LENGTH_0_total_count,          1800
CORE_CUM_STREAM_LENGTH_0_total_pct,        4.885

CORE_CUM_STREAM_LENGTH_10_count,          3475
CORE_CUM_STREAM_LENGTH_10_pct,        9.432
CORE_CUM_STREAM_LENGTH_10_total_count,          3475
CORE_CUM_STREAM_LENGTH_10_total_pct,        9.432

CORE_CUM_STREAM_LENGTH_20_count,          7967
CORE_CUM_STREAM_LENGTH_20_pct,       21.624
CORE_CUM_STREAM_LENGTH_20_total_count,          7967
CORE_CUM_STREAM_LENGTH_20_total_pct,       21.624

CORE_CUM_STREAM_LENGTH_30_count,          5765
CORE_CUM_STREAM_LENGTH_30_pct,       15.647
CORE_CUM_STREAM_LENGTH_30_total_count,          5765
CORE_CUM_STREAM_LENGTH_30_total_pct,       15.647

CORE_CUM_STREAM_LENGTH_40_count,          4870
CORE_CUM_STREAM_LENGTH_40_pct,       13.218
CORE_CUM_STREAM_LENGTH_40_total_count,          4870
CORE_CUM_STREAM_LENGTH_40_total_pct,       13.218

CORE_CUM_STREAM_LENGTH_50_count,          1170
CORE_CUM_STREAM_LENGTH_50_pct,        3.176
CORE_CUM_STREAM_LENGTH_50_total_count,          1170
CORE_CUM_STREAM_LENGTH_50_total_pct,        3.176

CORE_CUM_STREAM_LENGTH_60_count,          3849
CORE_CUM_STREAM_LENGTH_60_pct,       10.447
CORE_CUM_STREAM_LENGTH_60_total_count,          3849
CORE_CUM_STREAM_LENGTH_60_total_pct,       10.447

CORE_CUM_STREAM_LENGTH_70_count,          3389
CORE_CUM_STREAM_LENGTH_70_pct,        9.198
CORE_CUM_STREAM_LENGTH_70_total_count,          3389
CORE_CUM_STREAM_LENGTH_70_total_pct,        9.198

CORE_CUM_STREAM_LENGTH_80_count,           887
CORE_CUM_STREAM_LENGTH_80_pct,        2.407
CORE_CUM_STREAM_LENGTH_80_total_count,           887
CORE_CUM_STREAM_LENGTH_80_total_pct,        2.407

CORE_CUM_STREAM_LENGTH_90_count,           385
CORE_CUM_STREAM_LENGTH_90_pct,        1.045
CORE_CUM_STREAM_LENGTH_90_total_count,           385
CORE_CUM_STREAM_LENGTH_90_total_pct,        1.045

CORE_CUM_STREAM_LENGTH_100_P_count,          3287
CORE_CUM_STREAM_LENGTH_100_P_pct,        8.921
CORE_CUM_STREAM_LENGTH_100_P_total_count,          3287
CORE_CUM_STREAM_LENGTH_100_P_total_pct,        8.921
CORE_CUM_STREAM_LENGTH_100_P_sum_count,         36844
CORE_CUM_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_sum_total_count,         36844
CORE_CUM_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_mean,         4.13
CORE_CUM_STREAM_LENGTH_100_P_stddev,         2.91
CORE_CUM_STREAM_LENGTH_100_P_total_mean,         4.13
CORE_CUM_STREAM_LENGTH_100_P_total_stddev,         2.91

CORE_STREAM_TRAIN_HITS_0_count,           553
CORE_STREAM_TRAIN_HITS_0_pct,       43.715
CORE_STREAM_TRAIN_HITS_0_total_count,           553
CORE_STREAM_TRAIN_HITS_0_total_pct,       43.715

CORE_STREAM_TRAIN_HITS_10_count,           442
CORE_STREAM_TRAIN_HITS_10_pct,       34.941
CORE_STREAM_TRAIN_HITS_10_total_count,           442
CORE_STREAM_TRAIN_HITS_10_total_pct,       34.941

CORE_STREAM_TRAIN_HITS_20_count,            58
CORE_STREAM_TRAIN_HITS_20_pct,        4.585
CORE_STREAM_TRAIN_HITS_20_total_count,            58
CORE_STREAM_TRAIN_HITS_20_total_pct,        4.585

CORE_STREAM_TRAIN_HITS_30_count,           157
CORE_STREAM_TRAIN_HITS_30_pct,       12.411
CORE_STREAM_TRAIN_HITS_30_total_count,           157
CORE_STREAM_TRAIN_HITS_30_total_pct,       12.411

CORE_STREAM_TRAIN_HITS_40_count,             8
CORE_STREAM_TRAIN_HITS_40_pct,        0.632
CORE_STREAM_TRAIN_HITS_40_total_count,             8
CORE_STREAM_TRAIN_HITS_40_total_pct,        0.632

CORE_STREAM_TRAIN_HITS_50_count,            26
CORE_STREAM_TRAIN_HITS_50_pct,        2.055
CORE_STREAM_TRAIN_HITS_50_total_count,            26
CORE_STREAM_TRAIN_HITS_50_total_pct,        2.055

CORE_STREAM_TRAIN_HITS_60_count,             8
CORE_STREAM_TRAIN_HITS_60_pct,        0.632
CORE_STREAM_TRAIN_HITS_60_total_count,             8
CORE_STREAM_TRAIN_HITS_60_total_pct,        0.632

CORE_STREAM_TRAIN_HITS_70_count,             3
CORE_STREAM_TRAIN_HITS_70_pct,        0.237
CORE_STREAM_TRAIN_HITS_70_total_count,             3
CORE_STREAM_TRAIN_HITS_70_total_pct,        0.237

CORE_STREAM_TRAIN_HITS_80_count,             7
CORE_STREAM_TRAIN_HITS_80_pct,        0.553
CORE_STREAM_TRAIN_HITS_80_total_count,             7
CORE_STREAM_TRAIN_HITS_80_total_pct,        0.553

CORE_STREAM_TRAIN_HITS_90_count,             1
CORE_STREAM_TRAIN_HITS_90_pct,        0.079
CORE_STREAM_TRAIN_HITS_90_total_count,             1
CORE_STREAM_TRAIN_HITS_90_total_pct,        0.079

CORE_STREAM_TRAIN_HITS_100_P_count,             2
CORE_STREAM_TRAIN_HITS_100_P_pct,        0.158
CORE_STREAM_TRAIN_HITS_100_P_total_count,             2
CORE_STREAM_TRAIN_HITS_100_P_total_pct,        0.158
CORE_STREAM_TRAIN_HITS_100_P_sum_count,          1265
CORE_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_sum_total_count,          1265
CORE_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_mean,         1.06
CORE_STREAM_TRAIN_HITS_100_P_stddev,         1.25
CORE_STREAM_TRAIN_HITS_100_P_total_mean,         1.06
CORE_STREAM_TRAIN_HITS_100_P_total_stddev,         1.25

CORE_CUM_STREAM_TRAIN_HITS_0_count,          3427
CORE_CUM_STREAM_TRAIN_HITS_0_pct,       17.357
CORE_CUM_STREAM_TRAIN_HITS_0_total_count,          3427
CORE_CUM_STREAM_TRAIN_HITS_0_total_pct,       17.357

CORE_CUM_STREAM_TRAIN_HITS_10_count,          6279
CORE_CUM_STREAM_TRAIN_HITS_10_pct,       31.802
CORE_CUM_STREAM_TRAIN_HITS_10_total_count,          6279
CORE_CUM_STREAM_TRAIN_HITS_10_total_pct,       31.802

CORE_CUM_STREAM_TRAIN_HITS_20_count,          1465
CORE_CUM_STREAM_TRAIN_HITS_20_pct,        7.420
CORE_CUM_STREAM_TRAIN_HITS_20_total_count,          1465
CORE_CUM_STREAM_TRAIN_HITS_20_total_pct,        7.420

CORE_CUM_STREAM_TRAIN_HITS_30_count,          5188
CORE_CUM_STREAM_TRAIN_HITS_30_pct,       26.276
CORE_CUM_STREAM_TRAIN_HITS_30_total_count,          5188
CORE_CUM_STREAM_TRAIN_HITS_30_total_pct,       26.276

CORE_CUM_STREAM_TRAIN_HITS_40_count,           345
CORE_CUM_STREAM_TRAIN_HITS_40_pct,        1.747
CORE_CUM_STREAM_TRAIN_HITS_40_total_count,           345
CORE_CUM_STREAM_TRAIN_HITS_40_total_pct,        1.747

CORE_CUM_STREAM_TRAIN_HITS_50_count,          1446
CORE_CUM_STREAM_TRAIN_HITS_50_pct,        7.324
CORE_CUM_STREAM_TRAIN_HITS_50_total_count,          1446
CORE_CUM_STREAM_TRAIN_HITS_50_total_pct,        7.324

CORE_CUM_STREAM_TRAIN_HITS_60_count,           498
CORE_CUM_STREAM_TRAIN_HITS_60_pct,        2.522
CORE_CUM_STREAM_TRAIN_HITS_60_total_count,           498
CORE_CUM_STREAM_TRAIN_HITS_60_total_pct,        2.522

CORE_CUM_STREAM_TRAIN_HITS_70_count,           224
CORE_CUM_STREAM_TRAIN_HITS_70_pct,        1.135
CORE_CUM_STREAM_TRAIN_HITS_70_total_count,           224
CORE_CUM_STREAM_TRAIN_HITS_70_total_pct,        1.135

CORE_CUM_STREAM_TRAIN_HITS_80_count,           569
CORE_CUM_STREAM_TRAIN_HITS_80_pct,        2.882
CORE_CUM_STREAM_TRAIN_HITS_80_total_count,           569
CORE_CUM_STREAM_TRAIN_HITS_80_total_pct,        2.882

CORE_CUM_STREAM_TRAIN_HITS_90_count,            92
CORE_CUM_STREAM_TRAIN_HITS_90_pct,        0.466
CORE_CUM_STREAM_TRAIN_HITS_90_total_count,            92
CORE_CUM_STREAM_TRAIN_HITS_90_total_pct,        0.466

CORE_CUM_STREAM_TRAIN_HITS_100_P_count,           211
CORE_CUM_STREAM_TRAIN_HITS_100_P_pct,        1.069
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_count,           211
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_pct,        1.069
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_count,         19744
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_count,         19744
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_mean,         2.30
CORE_CUM_STREAM_TRAIN_HITS_100_P_stddev,         1.92
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_mean,         2.30
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_stddev,         1.92

CORE_STREAM_TRAIN_CREATE_count,          4504
CORE_STREAM_TRAIN_CREATE_total_count,          4504



