/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3959450               Instructions: 10000004              IPC: 2.52560

Periodic:          Cycles: 3959450               Instructions: 10000004              IPC: 2.52560

PREF_DL0REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_UMLC_REQ_QUEUE_HIT_BY_DEMAND                    0                              0              

PREF_UL1REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_DL0REQ_QUEUE_FULL                               0                              0              

PREF_UMLC_REQ_QUEUE_FULL                             0                              0              

PREF_UL1REQ_QUEUE_FULL                               0                              0              

PREF_DC_HIT_NOSEND                                   0                              0              

PREF_WBQDC_HIT_NOSEND                                0                              0              

PREF_MLCQ_STALL                                      0                              0              

PREF_L1Q_STALL                                       0                              0              

PREF_UMLC_REQ_SEND_QUEUE_STALL                       0                              0              

PREF_UL1REQ_SEND_QUEUE_STALL                         0                              0              

PREF_UMLC_REQ_QUEUE_SENTREQ                          0                              0              

PREF_UL1REQ_QUEUE_SENTREQ                        41962                          41962              

PREF_NEWREQ_MATCHED                                 20                             20              

PREF_UMLC_REQ_QUEUE_MATCHED_REQ                      0                              0              

PREF_UL1REQ_QUEUE_MATCHED_REQ                      165                            165              

PREF_DL0REQ_QUEUE_MATCHED_REQ                        0                              0              

L1_PREF_HIT                                      38059                          38059              

L1_PREF_UNIQUE_HIT                               38031                          38031              

L1_PREF_LATE                                      1022                           1022              

L1_LATE_PREF_CYCLES                             547109                         547109              

L1_LATE_PREF_CYCLES_DIST_0                         234       22.896%              234       22.896%
L1_LATE_PREF_CYCLES_DIST_100                        64        6.262%               64        6.262%
L1_LATE_PREF_CYCLES_DIST_200                        44        4.305%               44        4.305%
L1_LATE_PREF_CYCLES_DIST_300                        46        4.501%               46        4.501%
L1_LATE_PREF_CYCLES_DIST_400                        45        4.403%               45        4.403%
L1_LATE_PREF_CYCLES_DIST_500                        49        4.795%               49        4.795%
L1_LATE_PREF_CYCLES_DIST_600                        24        2.348%               24        2.348%
L1_LATE_PREF_CYCLES_DIST_700                       122       11.937%              122       11.937%
L1_LATE_PREF_CYCLES_DIST_800                       353       34.540%              353       34.540%
L1_LATE_PREF_CYCLES_DIST_900                         7        0.685%                7        0.685%
L1_LATE_PREF_CYCLES_DIST_1000                       12        1.174%               12        1.174%
L1_LATE_PREF_CYCLES_DIST_1100                        9        0.881%                9        0.881%
L1_LATE_PREF_CYCLES_DIST_1200                        4        0.391%                4        0.391%
L1_LATE_PREF_CYCLES_DIST_1300                        3        0.294%                3        0.294%
L1_LATE_PREF_CYCLES_DIST_1400                        2        0.196%                2        0.196%
L1_LATE_PREF_CYCLES_DIST_1500                        2        0.196%                2        0.196%
L1_LATE_PREF_CYCLES_DIST_1600                        2        0.196%                2        0.196%
L1_LATE_PREF_CYCLES_DIST_1700                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1800                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1900                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_2000                        0        0.000%                0        0.000%
                                                  1022      100.000%             1022      100.000%
                                                  4.89         2.68              4.89         2.68

MLC_PREF_HIT                                       793                            793              

MLC_PREF_UNIQUE_HIT                                 45                             45              

MLC_PREF_LATE                                        0                              0              

PREF_HYBRID_SEL_0                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_1                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_2                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_3                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_4                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_5                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_6                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_DISTANCE_1                                      0        0.000%                0        0.000%
PREF_DISTANCE_2                                      0        0.000%                0        0.000%
PREF_DISTANCE_3                                      0        0.000%                0        0.000%
PREF_DISTANCE_4                                      1      100.000%                1      100.000%
PREF_DISTANCE_5                                      0        0.000%                0        0.000%
PREF_DISTANCE_6                                      0        0.000%                0        0.000%
PREF_DISTANCE_7                                      0        0.000%                0        0.000%
PREF_DISTANCE_8                                      0        0.000%                0        0.000%
PREF_DISTANCE_9                                      0        0.000%                0        0.000%
PREF_DISTANCE_10                                     0        0.000%                0        0.000%
                                                     1      100.000%                1      100.000%
                                                  3.00         -nan              3.00         -nan

PREF_REPL_MRU                                        0         -nan%                0         -nan%
PREF_REPL_MID                                        0         -nan%                0         -nan%
PREF_REPL_LOWQTR                                     0         -nan%                0         -nan%
PREF_REPL_LRU                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MOVEDOWN                                   0         -nan%                0         -nan%
PREF_REPL_MOVEUP                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_COV_1                                           0         -nan%                0         -nan%
PREF_COV_2                                           0         -nan%                0         -nan%
PREF_COV_3                                           0         -nan%                0         -nan%
PREF_COV_4                                           0         -nan%                0         -nan%
PREF_COV_5                                           0         -nan%                0         -nan%
PREF_COV_6                                           0         -nan%                0         -nan%
PREF_COV_7                                           0         -nan%                0         -nan%
PREF_COV_8                                           0         -nan%                0         -nan%
PREF_COV_9                                           0         -nan%                0         -nan%
PREF_COV_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_POL_1                                           0        0.000%                0        0.000%
PREF_POL_2                                           0        0.000%                0        0.000%
PREF_POL_3                                           0        0.000%                0        0.000%
PREF_POL_4                                           0        0.000%                0        0.000%
PREF_POL_5                                           0        0.000%                0        0.000%
PREF_POL_6                                           0        0.000%                0        0.000%
PREF_POL_7                                           0        0.000%                0        0.000%
PREF_POL_8                                           0        0.000%                0        0.000%
PREF_POL_9                                           0        0.000%                0        0.000%
PREF_POL_10                                          1      100.000%                1      100.000%
                                                     1      100.000%                1      100.000%
                                                  9.00          inf              9.00          inf

PREF_ACC_1                                           1      100.000%                1      100.000%
PREF_ACC_2                                           0        0.000%                0        0.000%
PREF_ACC_3                                           0        0.000%                0        0.000%
PREF_ACC_4                                           0        0.000%                0        0.000%
PREF_ACC_5                                           0        0.000%                0        0.000%
PREF_ACC_6                                           0        0.000%                0        0.000%
PREF_ACC_7                                           0        0.000%                0        0.000%
PREF_ACC_8                                           0        0.000%                0        0.000%
PREF_ACC_9                                           0        0.000%                0        0.000%
PREF_ACC_10                                          0        0.000%                0        0.000%
                                                     1      100.000%                1      100.000%
                                                  0.00         -nan              0.00         -nan

PREF_TIMELY_1                                        0        0.000%                0        0.000%
PREF_TIMELY_2                                        0        0.000%                0        0.000%
PREF_TIMELY_3                                        0        0.000%                0        0.000%
PREF_TIMELY_4                                        0        0.000%                0        0.000%
PREF_TIMELY_5                                        0        0.000%                0        0.000%
PREF_TIMELY_6                                        0        0.000%                0        0.000%
PREF_TIMELY_7                                        0        0.000%                0        0.000%
PREF_TIMELY_8                                        0        0.000%                0        0.000%
PREF_TIMELY_9                                        0        0.000%                0        0.000%
PREF_TIMELY_10                                       1      100.000%                1      100.000%
                                                     1      100.000%                1      100.000%
                                                  9.00          inf              9.00          inf

PREF_UNUSED_EVICT                                  933                            933              

PREF_REGION_SENT                                     0                              0              

PREF_REGION_USEFUL                                   0                              0              

PREF_REGION_EVICT                                    0                              0              

PREF_PFPOL                                           0                              0              

PREF_PHASE_NEWPHASE_DET                              0                              0              

PREF_PHASE_NEWPHASE_NOTVALID                         0                              0              

PREF_PHASE_SENTPREF                                  0                              0              

PREF_PHASE_OVERWRITE_PAGE                            0                              0              

PREF_UPDATE_COUNT                                    1                              1              

PREF_ACC1_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC1_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC1_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC1_LT_LP                                      1      100.000%                1      100.000%
PREF_ACC2_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC2_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC2_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC2_LT_LP                                      0        0.000%                0        0.000%
PREF_ACC3_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC3_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC3_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC3_LT_LP                                      0        0.000%                0        0.000%
PREF_ACC4_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC4_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC4_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC4_LT_LP                                      0        0.000%                0        0.000%
                                                     1      100.000%                1      100.000%
                                                  3.00         -nan              3.00         -nan

FDIP_DECIDE_PREF_ONPATH                        1200550                        1200550              

FDIP_DECIDE_PREF_OFFPATH                        240473                         240473              

FDIP_NEW_PREFETCHES_ONPATH                          68                             68              

FDIP_NEW_PREFETCHES_OFFPATH                        498                            498              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH              1200463                        1200463              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH              239835                         239835              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH                     19                             19              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH                   140                            140              

FDIP_ATTEMPTED_PREF_ONPATH                     1205740                        1205740              

FDIP_ATTEMPTED_PREF_OFFPATH                     243206                         243206              

FDIP_ALT_PATH_PREFETCHES_IC_EMITTED                  0                              0              

FDIP_ALT_PATH_PREFETCHES_IC_TRIGGERED                0                              0              

FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_OFF_PATH             0         -nan%                0         -nan%
FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ALT_PATH_PREFETCHES_UOC_TRIGGERED               0                              0              

FDIP_BREAK_REACH_FTQ_END                       3750540       94.724%          3750540       94.724%
FDIP_BREAK_FTQ_EMPTY                                 0        0.000%                0        0.000%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC                    208910        5.276%           208910        5.276%
FDIP_BREAK_FULL_MEM_REQ_BUF                          0        0.000%                0        0.000%
                                               3959450      100.000%          3959450      100.000%
                                                  0.11         0.44              0.11         0.44

FDIP_CYCLE_COUNT                                     0                              0              

ICACHE_USEFUL_FETCHES                              112                            112              

USEFUL_CACHELINES_RETIRED                            0                              0              

ICACHE_UNUSEFUL_FETCHES                            121                            121              

UNIQUE_MISSED_LINES                                 82                             82              

UNIQUE_HIT_LINES                                   197                            197              

UNIQUE_PREFETCHED_LINES                              0                              0              

FDIP_BTB_MISS_NT_RESTEER_ONPATH                    283                            283              

FDIP_BTB_MISS_NT_RESTEER_OFFPATH                    80                             80              

FDIP_UTILITY_HASH_HIT                                0         -nan%                0         -nan%
FDIP_UTILITY_HASH_MISS                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_HIT                                          0         -nan%                0         -nan%
FDIP_UC_MISS                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_USEFUL_LINES                                 0                              0              

FDIP_UC_REPLACEMENT                                  0                              0              

FDIP_BLOOM_HIT                                   10767       57.618%            10767       57.618%
FDIP_BLOOM_MISS                                   7920       42.382%             7920       42.382%
                                                 18687      100.000%            18687      100.000%
                                                  0.42         0.47              0.42         0.47

FDIP_BLOOM_INSERTED                                114                            114              

FDIP_BLOOM_CLEAR1                                    0                              0              

FDIP_BLOOM_CLEAR2                                    0                              0              

FDIP_BLOOM_CLEAR4                                    0                              0              

FDIP_BLOOM_1STREAM                                   0                              0              

FDIP_BLOOM_2STREAM                                   0                              0              

FDIP_BLOOM_3STREAM                                   0                              0              

FDIP_BLOOM_4STREAM                                   0                              0              

FDIP_BLOOM_5STREAM                                   0                              0              

FDIP_BLOOM_6STREAM                                   0                              0              

FDIP_BLOOM_7STREAM                                   0                              0              

FDIP_BLOOM_8STREAM                                   0                              0              

FDIP_BLOOM_1INSERT                                  85                             85              

FDIP_BLOOM_2INSERT                                  10                             10              

FDIP_BLOOM_4INSERT                                   2                              2              

FDIP_BLOOM_NOSTREAM                                  0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS                           0                              0              

FDIP_AVG_FTQ_OCCUPANCY                               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED           918729287                      918729287              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED        122954013                      122954013              

FDIP_TRAINING_SAMPLE                                 0                              0              

FDIP_SENIORITY_FTQ_ACCUMULATED                86320572                       86320572              

FDIP_SENIORITY_FTQ_HIT                             112                            112              

FDIP_SENIORITY_FTQ_MISS                             87                             87              

FDIP_OFF_CONF_ON_PREF_CANDIDATES                237971       16.424%           237971       16.424%
FDIP_OFF_CONF_OFF_PREF_CANDIDATES                 5235        0.361%             5235        0.361%
FDIP_ON_CONF_ON_PREF_CANDIDATES                1192285       82.286%          1192285       82.286%
FDIP_ON_CONF_OFF_PREF_CANDIDATES                 13455        0.929%            13455        0.929%
                                               1448946      100.000%          1448946      100.000%
                                                  1.68         0.36              1.68         0.36

FDIP_ON_CONF_ON_EMITTED                             87       12.000%               87       12.000%
FDIP_ON_CONF_OFF_EMITTED                             0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_EMITTED                           638       88.000%              638       88.000%
FDIP_OFF_CONF_OFF_EMITTED                            0        0.000%                0        0.000%
                                                   725      100.000%              725      100.000%
                                                  1.76         0.23              1.76         0.23

FDIP_OFF_CONF_ON_NUM_EVENTS                       5076                           5076              

FDIP_OFF_CONF_ON_BTB_MISS                            0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT                     3133       61.722%             3133       61.722%
FDIP_OFF_CONF_ON_MISFETCH                         1943       38.278%             1943       38.278%
FDIP_OFF_CONF_ON_NO_TARGET                           0        0.000%                0        0.000%
                                                  5076      100.000%             5076      100.000%
                                                  1.38         0.49              1.38         0.49

FDIP_OFF_CONF_ON_BTB_MISS_PREF_CANDIDATES             0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_PREF_CANDIDATES        143863       60.454%           143863       60.454%
FDIP_OFF_CONF_ON_MISFETCH_PREF_CANDIDATES         94108       39.546%            94108       39.546%
FDIP_OFF_CONF_ON_NO_TARGET_PREF_CANDIDATES             0        0.000%                0        0.000%
                                                237971      100.000%           237971      100.000%
                                                  1.40         0.49              1.40         0.49

FDIP_OFF_CONF_ON_BTB_MISS_EMITTED                    0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_EMITTED              609       95.455%              609       95.455%
FDIP_OFF_CONF_ON_MISFETCH_EMITTED                   29        4.545%               29        4.545%
FDIP_OFF_CONF_ON_NO_TARGET_EMITTED                   0        0.000%                0        0.000%
                                                   638      100.000%              638      100.000%
                                                  1.05         0.21              1.05         0.21

FDIP_OFF_CONF_ON_BP_INCORRECT_0_CONF               439       14.012%              439       14.012%
FDIP_OFF_CONF_ON_BP_INCORRECT_1_CONF              1241       39.611%             1241       39.611%
FDIP_OFF_CONF_ON_BP_INCORRECT_2_CONF               354       11.299%              354       11.299%
FDIP_OFF_CONF_ON_BP_INCORRECT_3_CONF              1099       35.078%             1099       35.078%
                                                  3133      100.000%             3133      100.000%
                                                  1.67         1.34              1.67         1.34

FDIP_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_BTB_MISS_NOT_CF                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_BR                      0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CALL                    0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_IBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICALL                   0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICO                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_RET                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_SYS                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_NUM_EVENTS                         89                             89              

FDIP_ON_CONF_OFF_NUM_BTB_MISS                     6329                           6329              

FDIP_ON_CONF_OFF_NUM_OP_DIST_INC                     0                              0              

FDIP_ON_CONF_OFF_NUM_CF_BR                        3014        6.345%             3014        6.345%
FDIP_ON_CONF_OFF_NUM_CF_CBR                      30869       64.986%            30869       64.986%
FDIP_ON_CONF_OFF_NUM_CF_CALL                      6699       14.103%             6699       14.103%
FDIP_ON_CONF_OFF_NUM_CF_IBR                        494        1.040%              494        1.040%
FDIP_ON_CONF_OFF_NUM_CF_ICALL                       72        0.152%               72        0.152%
FDIP_ON_CONF_OFF_NUM_CF_ICO                          0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_NUM_CF_RET                       6353       13.374%             6353       13.374%
FDIP_ON_CONF_OFF_NUM_CF_SYS                          0        0.000%                0        0.000%
                                                 47501      100.000%            47501      100.000%
                                                  1.77         1.68              1.77         1.68

FDIP_ON_CONF_OFF_NUM_CONF_0_BR                     784        1.650%              784        1.650%
FDIP_ON_CONF_OFF_NUM_CONF_1_BR                    1022        2.152%             1022        2.152%
FDIP_ON_CONF_OFF_NUM_CONF_2_BR                     229        0.482%              229        0.482%
FDIP_ON_CONF_OFF_NUM_CONF_3_BR                   45466       95.716%            45466       95.716%
                                                 47501      100.000%            47501      100.000%
                                                  2.90         2.86              2.90         2.86

FDIP_BTB_NUM_CYCLES_OFF_PATH_EVENT                  46                             46              

FDIP_BP_CONF_0_MISPRED                             689        0.025%              689        0.025%
FDIP_BP_CONF_1_MISPRED                            1793        0.065%             1793        0.065%
FDIP_BP_CONF_2_MISPRED                             555        0.020%              555        0.020%
FDIP_BP_CONF_3_MISPRED                            2377        0.086%             2377        0.086%
FDIP_BP_CONF_0_CORRECT                            8486        0.308%             8486        0.308%
FDIP_BP_CONF_1_CORRECT                           10209        0.370%            10209        0.370%
FDIP_BP_CONF_2_CORRECT                            7221        0.262%             7221        0.262%
FDIP_BP_CONF_3_CORRECT                         2727035       98.864%          2727035       98.864%
                                               2758365      100.000%          2758365      100.000%
                                                  6.97         6.94              6.97         6.94

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0            16       17.978%               16       17.978%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             3        3.371%                3        3.371%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3            25       28.090%               25       28.090%
FDIP_ON_CONF_OFF_BTB_MISS_RATE                      36       40.449%               36       40.449%
FDIP_ON_CONF_OFF_INV_CONF_INC                        9       10.112%                9       10.112%
                                                    89      100.000%               89      100.000%
                                                  3.00         1.37              3.00         1.37

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_PREF_CANDIDATES            37        0.275%               37        0.275%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_PREF_CANDIDATES             4        0.030%                4        0.030%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_PREF_CANDIDATES             0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_PREF_CANDIDATES            96        0.713%               96        0.713%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_PREF_CANDIDATES         12277       91.245%            12277       91.245%
FDIP_ON_CONF_OFF_INV_CONF_INC_PREF_CANDIDATES          1041        7.737%             1041        7.737%
                                                 13455      100.000%            13455      100.000%
                                                  4.06         1.16              4.06         1.16

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_EMITTED               0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_INV_CONF_INC_EMITTED                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_NOT_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_NO_PREF_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_UNUSEFUL_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_USEFUL_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_EVICT_NO_HIT_ONLY_ONCE                 0                              0              

FDIP_PREFETCH_HIT_ICACHE                       1440298       99.950%          1440298       99.950%
FDIP_PREFETCH_HIT_MLC                               22        0.002%               22        0.002%
FDIP_PREFETCH_HIT_L1                                11        0.001%               11        0.001%
FDIP_PREFETCH_HIT_DRAM                             692        0.048%              692        0.048%
                                               1441023      100.000%          1441023      100.000%
                                                  0.00         0.07              0.00         0.07

FDIP_MEM_BUF_MISS                                    0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DJOLT_PREFETCH_ENTRY                                 0                              0              

DJOLT_PREFETCH_INITIAL                               0                              0              

DJOLT_PREFETCH_SIG                                   0                              0              

FNLMMA_PREFETCH_TYPE0                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE1                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE2                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE3                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE4                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan



