/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5763161               Instructions: 10153187              IPC: 1.76174

Periodic:          Cycles: 5763161               Instructions: 10153187              IPC: 1.76174

PREF_DL0REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_UMLC_REQ_QUEUE_HIT_BY_DEMAND                    0                              0              

PREF_UL1REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_DL0REQ_QUEUE_FULL                               0                              0              

PREF_UMLC_REQ_QUEUE_FULL                             0                              0              

PREF_UL1REQ_QUEUE_FULL                               0                              0              

PREF_DC_HIT_NOSEND                                   0                              0              

PREF_WBQDC_HIT_NOSEND                                0                              0              

PREF_MLCQ_STALL                                      0                              0              

PREF_L1Q_STALL                                       0                              0              

PREF_UMLC_REQ_SEND_QUEUE_STALL                       0                              0              

PREF_UL1REQ_SEND_QUEUE_STALL                       860                            860              

PREF_UMLC_REQ_QUEUE_SENTREQ                          0                              0              

PREF_UL1REQ_QUEUE_SENTREQ                        10616                          10616              

PREF_NEWREQ_MATCHED                                935                            935              

PREF_UMLC_REQ_QUEUE_MATCHED_REQ                      0                              0              

PREF_UL1REQ_QUEUE_MATCHED_REQ                      106                            106              

PREF_DL0REQ_QUEUE_MATCHED_REQ                        0                              0              

L1_PREF_HIT                                      10619                          10619              

L1_PREF_UNIQUE_HIT                                6639                           6639              

L1_PREF_LATE                                       616                            616              

L1_LATE_PREF_CYCLES                             146668                         146668              

L1_LATE_PREF_CYCLES_DIST_0                         141       22.890%              141       22.890%
L1_LATE_PREF_CYCLES_DIST_100                       166       26.948%              166       26.948%
L1_LATE_PREF_CYCLES_DIST_200                       173       28.084%              173       28.084%
L1_LATE_PREF_CYCLES_DIST_300                        34        5.519%               34        5.519%
L1_LATE_PREF_CYCLES_DIST_400                        68       11.039%               68       11.039%
L1_LATE_PREF_CYCLES_DIST_500                        10        1.623%               10        1.623%
L1_LATE_PREF_CYCLES_DIST_600                         1        0.162%                1        0.162%
L1_LATE_PREF_CYCLES_DIST_700                         1        0.162%                1        0.162%
L1_LATE_PREF_CYCLES_DIST_800                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_900                        22        3.571%               22        3.571%
L1_LATE_PREF_CYCLES_DIST_1000                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1100                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1200                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1300                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1400                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1500                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1600                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1700                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1800                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1900                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_2000                        0        0.000%                0        0.000%
                                                   616      100.000%              616      100.000%
                                                  1.86         1.68              1.86         1.68

MLC_PREF_HIT                                     31063                          31063              

MLC_PREF_UNIQUE_HIT                               7381                           7381              

MLC_PREF_LATE                                        0                              0              

PREF_HYBRID_SEL_0                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_1                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_2                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_3                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_4                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_5                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_6                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_DISTANCE_1                                      0         -nan%                0         -nan%
PREF_DISTANCE_2                                      0         -nan%                0         -nan%
PREF_DISTANCE_3                                      0         -nan%                0         -nan%
PREF_DISTANCE_4                                      0         -nan%                0         -nan%
PREF_DISTANCE_5                                      0         -nan%                0         -nan%
PREF_DISTANCE_6                                      0         -nan%                0         -nan%
PREF_DISTANCE_7                                      0         -nan%                0         -nan%
PREF_DISTANCE_8                                      0         -nan%                0         -nan%
PREF_DISTANCE_9                                      0         -nan%                0         -nan%
PREF_DISTANCE_10                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MRU                                        0         -nan%                0         -nan%
PREF_REPL_MID                                        0         -nan%                0         -nan%
PREF_REPL_LOWQTR                                     0         -nan%                0         -nan%
PREF_REPL_LRU                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MOVEDOWN                                   0         -nan%                0         -nan%
PREF_REPL_MOVEUP                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_COV_1                                           0         -nan%                0         -nan%
PREF_COV_2                                           0         -nan%                0         -nan%
PREF_COV_3                                           0         -nan%                0         -nan%
PREF_COV_4                                           0         -nan%                0         -nan%
PREF_COV_5                                           0         -nan%                0         -nan%
PREF_COV_6                                           0         -nan%                0         -nan%
PREF_COV_7                                           0         -nan%                0         -nan%
PREF_COV_8                                           0         -nan%                0         -nan%
PREF_COV_9                                           0         -nan%                0         -nan%
PREF_COV_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_POL_1                                           0         -nan%                0         -nan%
PREF_POL_2                                           0         -nan%                0         -nan%
PREF_POL_3                                           0         -nan%                0         -nan%
PREF_POL_4                                           0         -nan%                0         -nan%
PREF_POL_5                                           0         -nan%                0         -nan%
PREF_POL_6                                           0         -nan%                0         -nan%
PREF_POL_7                                           0         -nan%                0         -nan%
PREF_POL_8                                           0         -nan%                0         -nan%
PREF_POL_9                                           0         -nan%                0         -nan%
PREF_POL_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_ACC_1                                           0         -nan%                0         -nan%
PREF_ACC_2                                           0         -nan%                0         -nan%
PREF_ACC_3                                           0         -nan%                0         -nan%
PREF_ACC_4                                           0         -nan%                0         -nan%
PREF_ACC_5                                           0         -nan%                0         -nan%
PREF_ACC_6                                           0         -nan%                0         -nan%
PREF_ACC_7                                           0         -nan%                0         -nan%
PREF_ACC_8                                           0         -nan%                0         -nan%
PREF_ACC_9                                           0         -nan%                0         -nan%
PREF_ACC_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_TIMELY_1                                        0         -nan%                0         -nan%
PREF_TIMELY_2                                        0         -nan%                0         -nan%
PREF_TIMELY_3                                        0         -nan%                0         -nan%
PREF_TIMELY_4                                        0         -nan%                0         -nan%
PREF_TIMELY_5                                        0         -nan%                0         -nan%
PREF_TIMELY_6                                        0         -nan%                0         -nan%
PREF_TIMELY_7                                        0         -nan%                0         -nan%
PREF_TIMELY_8                                        0         -nan%                0         -nan%
PREF_TIMELY_9                                        0         -nan%                0         -nan%
PREF_TIMELY_10                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_UNUSED_EVICT                                 8432                           8432              

PREF_REGION_SENT                                     0                              0              

PREF_REGION_USEFUL                                   0                              0              

PREF_REGION_EVICT                                    0                              0              

PREF_PFPOL                                           0                              0              

PREF_PHASE_NEWPHASE_DET                              0                              0              

PREF_PHASE_NEWPHASE_NOTVALID                         0                              0              

PREF_PHASE_SENTPREF                                  0                              0              

PREF_PHASE_OVERWRITE_PAGE                            0                              0              

PREF_UPDATE_COUNT                                    0                              0              

PREF_ACC1_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC1_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC1_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC1_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC2_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC2_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC2_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC2_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC3_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC3_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC3_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC3_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC4_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC4_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC4_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC4_LT_LP                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_DECIDE_PREF_ONPATH                        1443159                        1443159              

FDIP_DECIDE_PREF_OFFPATH                       2437280                        2437280              

FDIP_NEW_PREFETCHES_ONPATH                       50042                          50042              

FDIP_NEW_PREFETCHES_OFFPATH                      51058                          51058              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH              1378567                        1378567              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH             2372438                        2372438              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH                  14550                          14550              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH                 13784                          13784              

FDIP_ATTEMPTED_PREF_ONPATH                     1454015                        1454015              

FDIP_ATTEMPTED_PREF_OFFPATH                    2517850                        2517850              

FDIP_ALT_PATH_PREFETCHES_IC_EMITTED                  0                              0              

FDIP_ALT_PATH_PREFETCHES_IC_TRIGGERED                0                              0              

FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_OFF_PATH             0         -nan%                0         -nan%
FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ALT_PATH_PREFETCHES_UOC_TRIGGERED               0                              0              

FDIP_BREAK_REACH_FTQ_END                       4164282       72.257%          4164282       72.257%
FDIP_BREAK_FTQ_EMPTY                                 0        0.000%                0        0.000%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC                   1598811       27.742%          1598811       27.742%
FDIP_BREAK_FULL_MEM_REQ_BUF                         68        0.001%               68        0.001%
                                               5763161      100.000%          5763161      100.000%
                                                  0.55         0.76              0.55         0.76

FDIP_CYCLE_COUNT                                     0                              0              

ICACHE_USEFUL_FETCHES                             6083                           6083              

USEFUL_CACHELINES_RETIRED                            0                              0              

ICACHE_UNUSEFUL_FETCHES                          13663                          13663              

UNIQUE_MISSED_LINES                               4819                           4819              

UNIQUE_HIT_LINES                                  7559                           7559              

UNIQUE_PREFETCHED_LINES                              0                              0              

FDIP_BTB_MISS_NT_RESTEER_ONPATH                  12705                          12705              

FDIP_BTB_MISS_NT_RESTEER_OFFPATH                  2643                           2643              

FDIP_UTILITY_HASH_HIT                                0         -nan%                0         -nan%
FDIP_UTILITY_HASH_MISS                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_HIT                                          0         -nan%                0         -nan%
FDIP_UC_MISS                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_USEFUL_LINES                                 0                              0              

FDIP_UC_REPLACEMENT                                  0                              0              

FDIP_BLOOM_HIT                                  127965       58.348%           127965       58.348%
FDIP_BLOOM_MISS                                  91350       41.652%            91350       41.652%
                                                219315      100.000%           219315      100.000%
                                                  0.42         0.46              0.42         0.46

FDIP_BLOOM_INSERTED                               7300                           7300              

FDIP_BLOOM_CLEAR1                                    1                              1              

FDIP_BLOOM_CLEAR2                                    0                              0              

FDIP_BLOOM_CLEAR4                                    0                              0              

FDIP_BLOOM_1STREAM                                   0                              0              

FDIP_BLOOM_2STREAM                                   0                              0              

FDIP_BLOOM_3STREAM                                   0                              0              

FDIP_BLOOM_4STREAM                                   0                              0              

FDIP_BLOOM_5STREAM                                   0                              0              

FDIP_BLOOM_6STREAM                                   0                              0              

FDIP_BLOOM_7STREAM                                   0                              0              

FDIP_BLOOM_8STREAM                                   0                              0              

FDIP_BLOOM_1INSERT                                5626                           5626              

FDIP_BLOOM_2INSERT                                 701                            701              

FDIP_BLOOM_4INSERT                                  68                             68              

FDIP_BLOOM_NOSTREAM                                  0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS                           0                              0              

FDIP_AVG_FTQ_OCCUPANCY                               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED           983558498                      983558498              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED        125822578                      125822578              

FDIP_TRAINING_SAMPLE                                 0                              0              

FDIP_SENIORITY_FTQ_ACCUMULATED              1748764285                     1748764285              

FDIP_SENIORITY_FTQ_HIT                            8419                           8419              

FDIP_SENIORITY_FTQ_MISS                          63191                          63191              

FDIP_OFF_CONF_ON_PREF_CANDIDATES               2348116       59.119%          2348116       59.119%
FDIP_OFF_CONF_OFF_PREF_CANDIDATES               169734        4.273%           169734        4.273%
FDIP_ON_CONF_ON_PREF_CANDIDATES                1404426       35.359%          1404426       35.359%
FDIP_ON_CONF_OFF_PREF_CANDIDATES                 49589        1.249%            49589        1.249%
                                               3971865      100.000%          3971865      100.000%
                                                  0.79         0.77              0.79         0.77

FDIP_ON_CONF_ON_EMITTED                          62329       48.155%            62329       48.155%
FDIP_ON_CONF_OFF_EMITTED                          2263        1.748%             2263        1.748%
FDIP_OFF_CONF_ON_EMITTED                         59506       45.974%            59506       45.974%
FDIP_OFF_CONF_OFF_EMITTED                         5336        4.123%             5336        4.123%
                                                129434      100.000%           129434      100.000%
                                                  1.06         0.78              1.06         0.78

FDIP_OFF_CONF_ON_NUM_EVENTS                      71324                          71324              

FDIP_OFF_CONF_ON_BTB_MISS                            0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT                    69678       97.692%            69678       97.692%
FDIP_OFF_CONF_ON_MISFETCH                         1646        2.308%             1646        2.308%
FDIP_OFF_CONF_ON_NO_TARGET                           0        0.000%                0        0.000%
                                                 71324      100.000%            71324      100.000%
                                                  1.02         0.15              1.02         0.15

FDIP_OFF_CONF_ON_BTB_MISS_PREF_CANDIDATES             0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_PREF_CANDIDATES       2291974       97.609%          2291974       97.609%
FDIP_OFF_CONF_ON_MISFETCH_PREF_CANDIDATES         56142        2.391%            56142        2.391%
FDIP_OFF_CONF_ON_NO_TARGET_PREF_CANDIDATES             0        0.000%                0        0.000%
                                               2348116      100.000%          2348116      100.000%
                                                  1.02         0.15              1.02         0.15

FDIP_OFF_CONF_ON_BTB_MISS_EMITTED                    0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_EMITTED            57256       96.219%            57256       96.219%
FDIP_OFF_CONF_ON_MISFETCH_EMITTED                 2250        3.781%             2250        3.781%
FDIP_OFF_CONF_ON_NO_TARGET_EMITTED                   0        0.000%                0        0.000%
                                                 59506      100.000%            59506      100.000%
                                                  1.04         0.19              1.04         0.19

FDIP_OFF_CONF_ON_BP_INCORRECT_0_CONF              9201       13.205%             9201       13.205%
FDIP_OFF_CONF_ON_BP_INCORRECT_1_CONF             29399       42.193%            29399       42.193%
FDIP_OFF_CONF_ON_BP_INCORRECT_2_CONF              7296       10.471%             7296       10.471%
FDIP_OFF_CONF_ON_BP_INCORRECT_3_CONF             23782       34.131%            23782       34.131%
                                                 69678      100.000%            69678      100.000%
                                                  1.66         1.32              1.66         1.32

FDIP_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_BTB_MISS_NOT_CF                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_BR                      0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CALL                    0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_IBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICALL                   0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICO                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_RET                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_SYS                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_NUM_EVENTS                       1858                           1858              

FDIP_ON_CONF_OFF_NUM_BTB_MISS                    31698                          31698              

FDIP_ON_CONF_OFF_NUM_OP_DIST_INC                     0                              0              

FDIP_ON_CONF_OFF_NUM_CF_BR                       13142        8.433%            13142        8.433%
FDIP_ON_CONF_OFF_NUM_CF_CBR                      94235       60.466%            94235       60.466%
FDIP_ON_CONF_OFF_NUM_CF_CALL                     19148       12.286%            19148       12.286%
FDIP_ON_CONF_OFF_NUM_CF_IBR                       1719        1.103%             1719        1.103%
FDIP_ON_CONF_OFF_NUM_CF_ICALL                     3330        2.137%             3330        2.137%
FDIP_ON_CONF_OFF_NUM_CF_ICO                          0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_NUM_CF_RET                      24274       15.575%            24274       15.575%
FDIP_ON_CONF_OFF_NUM_CF_SYS                          0        0.000%                0        0.000%
                                                155848      100.000%           155848      100.000%
                                                  1.90         1.79              1.90         1.79

FDIP_ON_CONF_OFF_NUM_CONF_0_BR                    4210        2.701%             4210        2.701%
FDIP_ON_CONF_OFF_NUM_CONF_1_BR                    7393        4.744%             7393        4.744%
FDIP_ON_CONF_OFF_NUM_CONF_2_BR                    4628        2.970%             4628        2.970%
FDIP_ON_CONF_OFF_NUM_CONF_3_BR                  139617       89.585%           139617       89.585%
                                                155848      100.000%           155848      100.000%
                                                  2.79         2.68              2.79         2.68

FDIP_BTB_NUM_CYCLES_OFF_PATH_EVENT                 828                            828              

FDIP_BP_CONF_0_MISPRED                           10962        0.193%            10962        0.193%
FDIP_BP_CONF_1_MISPRED                           35066        0.616%            35066        0.616%
FDIP_BP_CONF_2_MISPRED                            8660        0.152%             8660        0.152%
FDIP_BP_CONF_3_MISPRED                           29957        0.526%            29957        0.526%
FDIP_BP_CONF_0_CORRECT                          186175        3.271%           186175        3.271%
FDIP_BP_CONF_1_CORRECT                          419286        7.367%           419286        7.367%
FDIP_BP_CONF_2_CORRECT                          180356        3.169%           180356        3.169%
FDIP_BP_CONF_3_CORRECT                         4821195       84.706%          4821195       84.706%
                                               5691657      100.000%          5691657      100.000%
                                                  6.64         6.18              6.64         6.18

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0            66        3.552%               66        3.552%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1           275       14.801%              275       14.801%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2            50        2.691%               50        2.691%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3          1181       63.563%             1181       63.563%
FDIP_ON_CONF_OFF_BTB_MISS_RATE                     265       14.263%              265       14.263%
FDIP_ON_CONF_OFF_INV_CONF_INC                       21        1.130%               21        1.130%
                                                  1858      100.000%             1858      100.000%
                                                  2.74         0.94              2.74         0.94

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_PREF_CANDIDATES           119        0.240%              119        0.240%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_PREF_CANDIDATES           644        1.299%              644        1.299%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_PREF_CANDIDATES           228        0.460%              228        0.460%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_PREF_CANDIDATES          3589        7.237%             3589        7.237%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_PREF_CANDIDATES         42066       84.829%            42066       84.829%
FDIP_ON_CONF_OFF_INV_CONF_INC_PREF_CANDIDATES          2943        5.935%             2943        5.935%
                                                 49589      100.000%            49589      100.000%
                                                  3.93         1.09              3.93         1.09

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_EMITTED             3        0.133%                3        0.133%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_EMITTED             8        0.354%                8        0.354%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_EMITTED            62        2.740%               62        2.740%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_EMITTED           140        6.186%              140        6.186%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_EMITTED            1926       85.108%             1926       85.108%
FDIP_ON_CONF_OFF_INV_CONF_INC_EMITTED              124        5.479%              124        5.479%
                                                  2263      100.000%             2263      100.000%
                                                  3.92         1.05              3.92         1.05

ICACHE_FIRST_MISS_AFTER_WARMUP_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_NOT_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_NO_PREF_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_UNUSEFUL_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_USEFUL_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_EVICT_NO_HIT_ONLY_ONCE                 0                              0              

FDIP_PREFETCH_HIT_ICACHE                       3751005       96.663%          3751005       96.663%
FDIP_PREFETCH_HIT_MLC                            99354        2.560%            99354        2.560%
FDIP_PREFETCH_HIT_L1                              8887        0.229%             8887        0.229%
FDIP_PREFETCH_HIT_DRAM                           21261        0.548%            21261        0.548%
                                               3880507      100.000%          3880507      100.000%
                                                  0.05         0.28              0.05         0.28

FDIP_MEM_BUF_MISS                                    0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DJOLT_PREFETCH_ENTRY                                 0                              0              

DJOLT_PREFETCH_INITIAL                               0                              0              

DJOLT_PREFETCH_SIG                                   0                              0              

FNLMMA_PREFETCH_TYPE0                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE1                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE2                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE3                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE4                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan



