/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7035679               Instructions: 10000002              IPC: 1.42133

Periodic:          Cycles: 7035679               Instructions: 10000002              IPC: 1.42133

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       632244        4.013%           632244        4.013%
ST_OP_CF                                       2843475       18.048%          2843475       18.048%
ST_OP_MOV                                      1606014       10.193%          1606014       10.193%
ST_OP_CMOV                                       38156        0.242%            38156        0.242%
ST_OP_LDA                                       704608        4.472%           704608        4.472%
ST_OP_IMEM                                     4628103       29.375%          4628103       29.375%
ST_OP_IADD                                     2031073       12.891%          2031073       12.891%
ST_OP_IMUL                                       48792        0.310%            48792        0.310%
ST_OP_IDIV                                         556        0.004%              556        0.004%
ST_OP_ICMP                                     1604334       10.183%          1604334       10.183%
ST_OP_LOGIC                                    1291386        8.196%          1291386        8.196%
ST_OP_SHIFT                                     268300        1.703%           268300        1.703%
ST_OP_FMEM                                       58461        0.371%            58461        0.371%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              15755502      100.000%         15755502      100.000%
                                                  5.80         3.07              5.80         3.07

ST_NOT_CF                                     12912027       81.952%         12912027       81.952%
ST_CF_BR                                        105048        0.667%           105048        0.667%
ST_CF_CBR                                      2344069       14.878%          2344069       14.878%
ST_CF_CALL                                      179573        1.140%           179573        1.140%
ST_CF_IBR                                        14742        0.094%            14742        0.094%
ST_CF_ICALL                                      10016        0.064%            10016        0.064%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       190027        1.206%           190027        1.206%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              15755502      100.000%         15755502      100.000%
                                                  0.43         1.00              0.43         1.00

ST_BAR_NONE                                   15755502      100.000%         15755502      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              15755502      100.000%         15755502      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    11068938       70.254%         11068938       70.254%
ST_MEM_LD                                      3642244       23.117%          3642244       23.117%
ST_MEM_ST                                      1044320        6.628%          1044320        6.628%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              15755502      100.000%         15755502      100.000%
                                                  0.36         0.52              0.36         0.52

ST_NOT_MEM_OFFPATH                            11803063       76.420%         11803063       76.420%
ST_MEM_LD_OFFPATH                              3342675       21.642%          3342675       21.642%
ST_MEM_ST_OFFPATH                               299228        1.937%           299228        1.937%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              15444966      100.000%         15444966      100.000%
                                                  0.26         0.42              0.26         0.42

ST_OP_ONPATH                                  15755502                       15755502              

ST_OP_OFFPATH                                 15444966                       15444966              

ST_FAKE_OP_OFFPATH                              181322        1.174%           181322        1.174%
ST_NOT_FAKE_OP_OFFPATH                        15263644       98.826%         15263644       98.826%
                                              15444966      100.000%         15444966      100.000%
                                                  0.99         0.98              0.99         0.98

ST_FAKE_REASON_NOT_FAKE                       15263644       98.826%         15263644       98.826%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        181322        1.174%           181322        1.174%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              15444966      100.000%         15444966      100.000%
                                                  0.01         0.11              0.01         0.11

ST_INST_ONPATH                                13233918                       13233918              

ST_INST_OFFPATH                               13640133                       13640133              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          555167       23.704%           555167       23.704%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                         10823        0.462%            10823        0.462%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1040704       44.434%          1040704       44.434%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                        365734       15.615%           365734       15.615%
INST_MAP_UPDATE_MEM_IMUL                            53        0.002%               53        0.002%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                        342133       14.608%           342133       14.608%
INST_MAP_UPDATE_MEM_LOGIC                        14877        0.635%            14877        0.635%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST               12637        0.540%            12637        0.540%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2342128      100.000%          2342128      100.000%
                                                 26.87         8.03             26.87         8.03



