/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5149988               Instructions: 10034555              IPC: 1.94846

Periodic:          Cycles: 5149988               Instructions: 10034555              IPC: 1.94846

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                      5359689       16.214%          5359689       16.214%
ST_OP_CF                                       4408714       13.337%          4408714       13.337%
ST_OP_MOV                                      2422989        7.330%          2422989        7.330%
ST_OP_CMOV                                       23512        0.071%            23512        0.071%
ST_OP_LDA                                       885672        2.679%           885672        2.679%
ST_OP_IMEM                                    10535704       31.873%         10535704       31.873%
ST_OP_IADD                                     5409968       16.367%          5409968       16.367%
ST_OP_IMUL                                       42003        0.127%            42003        0.127%
ST_OP_IDIV                                        2360        0.007%             2360        0.007%
ST_OP_ICMP                                     1432080        4.332%          1432080        4.332%
ST_OP_LOGIC                                    1994533        6.034%          1994533        6.034%
ST_OP_SHIFT                                     252063        0.763%           252063        0.763%
ST_OP_FMEM                                      172700        0.522%           172700        0.522%
ST_OP_FCVT                                        8532        0.026%             8532        0.026%
ST_OP_FADD                                        3912        0.012%             3912        0.012%
ST_OP_FMUL                                        4852        0.015%             4852        0.015%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                        4166        0.013%             4166        0.013%
ST_OP_FCMP                                         957        0.003%              957        0.003%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                             48839        0.148%            48839        0.148%
ST_OP_PIPELINED_MEDIUM                            4941        0.015%             4941        0.015%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                        32395        0.098%            32395        0.098%
ST_OP_NOTPIPELINED_SLOW                           4040        0.012%             4040        0.012%
ST_OP_NOTPIPELINED_VERY_SLOW                       433        0.001%              433        0.001%
                                              33055054      100.000%         33055054      100.000%
                                                  5.19         3.18              5.19         3.18

ST_NOT_CF                                     28646340       86.663%         28646340       86.663%
ST_CF_BR                                        267106        0.808%           267106        0.808%
ST_CF_CBR                                      2724049        8.241%          2724049        8.241%
ST_CF_CALL                                      574101        1.737%           574101        1.737%
ST_CF_IBR                                       131150        0.397%           131150        0.397%
ST_CF_ICALL                                     108110        0.327%           108110        0.327%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       603665        1.826%           603665        1.826%
ST_CF_SYS                                          533        0.002%              533        0.002%
                                              33055054      100.000%         33055054      100.000%
                                                  0.39         1.12              0.39         1.12

ST_BAR_NONE                                   33050481       99.986%         33050481       99.986%
ST_BAR_FETCH                                      4573        0.014%             4573        0.014%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              33055054      100.000%         33055054      100.000%
                                                  0.00         0.01              0.00         0.01

ST_NOT_MEM                                    22346650       67.604%         22346650       67.604%
ST_MEM_LD                                      6503161       19.674%          6503161       19.674%
ST_MEM_ST                                      4205243       12.722%          4205243       12.722%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              33055054      100.000%         33055054      100.000%
                                                  0.45         0.60              0.45         0.60

ST_NOT_MEM_OFFPATH                             3189343       65.334%          3189343       65.334%
ST_MEM_LD_OFFPATH                              1041399       21.333%          1041399       21.333%
ST_MEM_ST_OFFPATH                               650873       13.333%           650873       13.333%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               4881615      100.000%          4881615      100.000%
                                                  0.48         0.60              0.48         0.60

ST_OP_ONPATH                                  33055054                       33055054              

ST_OP_OFFPATH                                  4881615                        4881615              

ST_FAKE_OP_OFFPATH                              570224       11.681%           570224       11.681%
ST_NOT_FAKE_OP_OFFPATH                         4311391       88.319%          4311391       88.319%
                                               4881615      100.000%          4881615      100.000%
                                                  0.88         0.84              0.88         0.84

ST_FAKE_REASON_NOT_FAKE                        4311391       88.319%          4311391       88.319%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        570224       11.681%           570224       11.681%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               4881615      100.000%          4881615      100.000%
                                                  0.12         0.30              0.12         0.30

ST_INST_ONPATH                                26238524                       26238524              

ST_INST_OFFPATH                                3906498                        3906498              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          526433       21.735%           526433       21.735%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                         28180        1.163%            28180        1.163%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         929400       38.373%           929400       38.373%
INST_MAP_UPDATE_MEM_CMOV                            10        0.000%               10        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                        811834       33.519%           811834       33.519%
INST_MAP_UPDATE_MEM_IMUL                          1364        0.056%             1364        0.056%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                        109732        4.531%           109732        4.531%
INST_MAP_UPDATE_MEM_LOGIC                         8695        0.359%             8695        0.359%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                6358        0.263%             6358        0.263%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2422006      100.000%          2422006      100.000%
                                                 27.28         7.64             27.28         7.64



