/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 12099717              Instructions: 10611412              IPC: 0.87700

Periodic:          Cycles: 12099717              Instructions: 10611412              IPC: 0.87700

PREF_DL0REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_UMLC_REQ_QUEUE_HIT_BY_DEMAND                    0                              0              

PREF_UL1REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_DL0REQ_QUEUE_FULL                               0                              0              

PREF_UMLC_REQ_QUEUE_FULL                             0                              0              

PREF_UL1REQ_QUEUE_FULL                               0                              0              

PREF_DC_HIT_NOSEND                                   0                              0              

PREF_WBQDC_HIT_NOSEND                                0                              0              

PREF_MLCQ_STALL                                      0                              0              

PREF_L1Q_STALL                                       0                              0              

PREF_UMLC_REQ_SEND_QUEUE_STALL                       0                              0              

PREF_UL1REQ_SEND_QUEUE_STALL                       402                            402              

PREF_UMLC_REQ_QUEUE_SENTREQ                          0                              0              

PREF_UL1REQ_QUEUE_SENTREQ                        47487                          47487              

PREF_NEWREQ_MATCHED                                604                            604              

PREF_UMLC_REQ_QUEUE_MATCHED_REQ                      0                              0              

PREF_UL1REQ_QUEUE_MATCHED_REQ                     1870                           1870              

PREF_DL0REQ_QUEUE_MATCHED_REQ                        0                              0              

L1_PREF_HIT                                      21133                          21133              

L1_PREF_UNIQUE_HIT                               15774                          15774              

L1_PREF_LATE                                      1114                           1114              

L1_LATE_PREF_CYCLES                             174758                         174758              

L1_LATE_PREF_CYCLES_DIST_0                         806       72.352%              806       72.352%
L1_LATE_PREF_CYCLES_DIST_100                       184       16.517%              184       16.517%
L1_LATE_PREF_CYCLES_DIST_200                        11        0.987%               11        0.987%
L1_LATE_PREF_CYCLES_DIST_300                         4        0.359%                4        0.359%
L1_LATE_PREF_CYCLES_DIST_400                         2        0.180%                2        0.180%
L1_LATE_PREF_CYCLES_DIST_500                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_600                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_700                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_800                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_900                        97        8.707%               97        8.707%
L1_LATE_PREF_CYCLES_DIST_1000                        6        0.539%                6        0.539%
L1_LATE_PREF_CYCLES_DIST_1100                        3        0.269%                3        0.269%
L1_LATE_PREF_CYCLES_DIST_1200                        1        0.090%                1        0.090%
L1_LATE_PREF_CYCLES_DIST_1300                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1400                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1500                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1600                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1700                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1800                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1900                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_2000                        0        0.000%                0        0.000%
                                                  1114      100.000%             1114      100.000%
                                                  1.08         2.51              1.08         2.51

MLC_PREF_HIT                                      3231                           3231              

MLC_PREF_UNIQUE_HIT                                367                            367              

MLC_PREF_LATE                                        0                              0              

PREF_HYBRID_SEL_0                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_1                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_2                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_3                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_4                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_5                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_6                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_DISTANCE_1                                      0        0.000%                0        0.000%
PREF_DISTANCE_2                                      1       11.111%                1       11.111%
PREF_DISTANCE_3                                      2       22.222%                2       22.222%
PREF_DISTANCE_4                                      3       33.333%                3       33.333%
PREF_DISTANCE_5                                      3       33.333%                3       33.333%
PREF_DISTANCE_6                                      0        0.000%                0        0.000%
PREF_DISTANCE_7                                      0        0.000%                0        0.000%
PREF_DISTANCE_8                                      0        0.000%                0        0.000%
PREF_DISTANCE_9                                      0        0.000%                0        0.000%
PREF_DISTANCE_10                                     0        0.000%                0        0.000%
                                                     9      100.000%                9      100.000%
                                                  2.89         1.05              2.89         1.05

PREF_REPL_MRU                                        0         -nan%                0         -nan%
PREF_REPL_MID                                        0         -nan%                0         -nan%
PREF_REPL_LOWQTR                                     0         -nan%                0         -nan%
PREF_REPL_LRU                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MOVEDOWN                                   0         -nan%                0         -nan%
PREF_REPL_MOVEUP                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_COV_1                                           0         -nan%                0         -nan%
PREF_COV_2                                           0         -nan%                0         -nan%
PREF_COV_3                                           0         -nan%                0         -nan%
PREF_COV_4                                           0         -nan%                0         -nan%
PREF_COV_5                                           0         -nan%                0         -nan%
PREF_COV_6                                           0         -nan%                0         -nan%
PREF_COV_7                                           0         -nan%                0         -nan%
PREF_COV_8                                           0         -nan%                0         -nan%
PREF_COV_9                                           0         -nan%                0         -nan%
PREF_COV_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_POL_1                                           0        0.000%                0        0.000%
PREF_POL_2                                           0        0.000%                0        0.000%
PREF_POL_3                                           0        0.000%                0        0.000%
PREF_POL_4                                           0        0.000%                0        0.000%
PREF_POL_5                                           0        0.000%                0        0.000%
PREF_POL_6                                           0        0.000%                0        0.000%
PREF_POL_7                                           0        0.000%                0        0.000%
PREF_POL_8                                           0        0.000%                0        0.000%
PREF_POL_9                                           0        0.000%                0        0.000%
PREF_POL_10                                          9      100.000%                9      100.000%
                                                     9      100.000%                9      100.000%
                                                  9.00         9.55              9.00         9.55

PREF_ACC_1                                           0        0.000%                0        0.000%
PREF_ACC_2                                           0        0.000%                0        0.000%
PREF_ACC_3                                           0        0.000%                0        0.000%
PREF_ACC_4                                           0        0.000%                0        0.000%
PREF_ACC_5                                           2       22.222%                2       22.222%
PREF_ACC_6                                           4       44.444%                4       44.444%
PREF_ACC_7                                           0        0.000%                0        0.000%
PREF_ACC_8                                           2       22.222%                2       22.222%
PREF_ACC_9                                           1       11.111%                1       11.111%
PREF_ACC_10                                          0        0.000%                0        0.000%
                                                     9      100.000%                9      100.000%
                                                  5.56         1.42              5.56         1.42

PREF_TIMELY_1                                        0        0.000%                0        0.000%
PREF_TIMELY_2                                        0        0.000%                0        0.000%
PREF_TIMELY_3                                        0        0.000%                0        0.000%
PREF_TIMELY_4                                        0        0.000%                0        0.000%
PREF_TIMELY_5                                        0        0.000%                0        0.000%
PREF_TIMELY_6                                        0        0.000%                0        0.000%
PREF_TIMELY_7                                        1       11.111%                1       11.111%
PREF_TIMELY_8                                        1       11.111%                1       11.111%
PREF_TIMELY_9                                        1       11.111%                1       11.111%
PREF_TIMELY_10                                       6       66.667%                6       66.667%
                                                     9      100.000%                9      100.000%
                                                  8.33         7.30              8.33         7.30

PREF_UNUSED_EVICT                                17067                          17067              

PREF_REGION_SENT                                     0                              0              

PREF_REGION_USEFUL                                   0                              0              

PREF_REGION_EVICT                                    0                              0              

PREF_PFPOL                                           0                              0              

PREF_PHASE_NEWPHASE_DET                              0                              0              

PREF_PHASE_NEWPHASE_NOTVALID                         0                              0              

PREF_PHASE_SENTPREF                                  0                              0              

PREF_PHASE_OVERWRITE_PAGE                            0                              0              

PREF_UPDATE_COUNT                                    9                              9              

PREF_ACC1_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC1_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC1_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC1_LT_LP                                      0        0.000%                0        0.000%
PREF_ACC2_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC2_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC2_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC2_LT_LP                                      6       66.667%                6       66.667%
PREF_ACC3_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC3_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC3_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC3_LT_LP                                      0        0.000%                0        0.000%
PREF_ACC4_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC4_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC4_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC4_LT_LP                                      3       33.333%                3       33.333%
                                                     9      100.000%                9      100.000%
                                                  9.67         7.14              9.67         7.14

FDIP_DECIDE_PREF_ONPATH                        1222030                        1222030              

FDIP_DECIDE_PREF_OFFPATH                       3032608                        3032608              

FDIP_NEW_PREFETCHES_ONPATH                       57761                          57761              

FDIP_NEW_PREFETCHES_OFFPATH                      20333                          20333              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH              1147422                        1147422              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH             3007299                        3007299              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH                  16847                          16847              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH                  4976                           4976              

FDIP_ATTEMPTED_PREF_ONPATH                     1223289                        1223289              

FDIP_ATTEMPTED_PREF_OFFPATH                    3039262                        3039262              

FDIP_ALT_PATH_PREFETCHES_IC_EMITTED                  0                              0              

FDIP_ALT_PATH_PREFETCHES_IC_TRIGGERED                0                              0              

FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_OFF_PATH             0         -nan%                0         -nan%
FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ALT_PATH_PREFETCHES_UOC_TRIGGERED               0                              0              

FDIP_BREAK_REACH_FTQ_END                      10447908       86.348%         10447908       86.348%
FDIP_BREAK_FTQ_EMPTY                                 0        0.000%                0        0.000%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC                   1651809       13.652%          1651809       13.652%
FDIP_BREAK_FULL_MEM_REQ_BUF                          0        0.000%                0        0.000%
                                              12099717      100.000%         12099717      100.000%
                                                  0.27         0.64              0.27         0.64

FDIP_CYCLE_COUNT                                     0                              0              

ICACHE_USEFUL_FETCHES                              612                            612              

USEFUL_CACHELINES_RETIRED                            0                              0              

ICACHE_UNUSEFUL_FETCHES                           1365                           1365              

UNIQUE_MISSED_LINES                                454                            454              

UNIQUE_HIT_LINES                                   745                            745              

UNIQUE_PREFETCHED_LINES                              0                              0              

FDIP_BTB_MISS_NT_RESTEER_ONPATH                    993                            993              

FDIP_BTB_MISS_NT_RESTEER_OFFPATH                   142                            142              

FDIP_UTILITY_HASH_HIT                                0         -nan%                0         -nan%
FDIP_UTILITY_HASH_MISS                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_HIT                                          0         -nan%                0         -nan%
FDIP_UC_MISS                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_USEFUL_LINES                                 0                              0              

FDIP_UC_REPLACEMENT                                  0                              0              

FDIP_BLOOM_HIT                                   30253       79.267%            30253       79.267%
FDIP_BLOOM_MISS                                   7913       20.733%             7913       20.733%
                                                 38166      100.000%            38166      100.000%
                                                  0.21         0.37              0.21         0.37

FDIP_BLOOM_INSERTED                                683                            683              

FDIP_BLOOM_CLEAR1                                    0                              0              

FDIP_BLOOM_CLEAR2                                    0                              0              

FDIP_BLOOM_CLEAR4                                    0                              0              

FDIP_BLOOM_1STREAM                                   0                              0              

FDIP_BLOOM_2STREAM                                   0                              0              

FDIP_BLOOM_3STREAM                                   0                              0              

FDIP_BLOOM_4STREAM                                   0                              0              

FDIP_BLOOM_5STREAM                                   0                              0              

FDIP_BLOOM_6STREAM                                   0                              0              

FDIP_BLOOM_7STREAM                                   0                              0              

FDIP_BLOOM_8STREAM                                   0                              0              

FDIP_BLOOM_1INSERT                                 449                            449              

FDIP_BLOOM_2INSERT                                  79                             79              

FDIP_BLOOM_4INSERT                                  19                             19              

FDIP_BLOOM_NOSTREAM                                  0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS                           0                              0              

FDIP_AVG_FTQ_OCCUPANCY                               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED          2385023000                     2385023000              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED        329748437                      329748437              

FDIP_TRAINING_SAMPLE                                 0                              0              

FDIP_SENIORITY_FTQ_ACCUMULATED                83979418                       83979418              

FDIP_SENIORITY_FTQ_HIT                             779                            779              

FDIP_SENIORITY_FTQ_MISS                          74042                          74042              

FDIP_OFF_CONF_ON_PREF_CANDIDATES               3015006       70.732%          3015006       70.732%
FDIP_OFF_CONF_OFF_PREF_CANDIDATES                24256        0.569%            24256        0.569%
FDIP_ON_CONF_ON_PREF_CANDIDATES                1209379       28.372%          1209379       28.372%
FDIP_ON_CONF_OFF_PREF_CANDIDATES                 13910        0.326%            13910        0.326%
                                               4262551      100.000%          4262551      100.000%
                                                  0.58         0.77              0.58         0.77

FDIP_ON_CONF_ON_EMITTED                          73082       73.143%            73082       73.143%
FDIP_ON_CONF_OFF_EMITTED                          1526        1.527%             1526        1.527%
FDIP_OFF_CONF_ON_EMITTED                         24729       24.750%            24729       24.750%
FDIP_OFF_CONF_OFF_EMITTED                          580        0.580%              580        0.580%
                                                 99917      100.000%            99917      100.000%
                                                  0.53         0.76              0.53         0.76

FDIP_OFF_CONF_ON_NUM_EVENTS                      68669                          68669              

FDIP_OFF_CONF_ON_BTB_MISS                            0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT                    68645       99.965%            68645       99.965%
FDIP_OFF_CONF_ON_MISFETCH                           24        0.035%               24        0.035%
FDIP_OFF_CONF_ON_NO_TARGET                           0        0.000%                0        0.000%
                                                 68669      100.000%            68669      100.000%
                                                  1.00         0.02              1.00         0.02

FDIP_OFF_CONF_ON_BTB_MISS_PREF_CANDIDATES             0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_PREF_CANDIDATES       3014023       99.967%          3014023       99.967%
FDIP_OFF_CONF_ON_MISFETCH_PREF_CANDIDATES           983        0.033%              983        0.033%
FDIP_OFF_CONF_ON_NO_TARGET_PREF_CANDIDATES             0        0.000%                0        0.000%
                                               3015006      100.000%          3015006      100.000%
                                                  1.00         0.02              1.00         0.02

FDIP_OFF_CONF_ON_BTB_MISS_EMITTED                    0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_EMITTED            24658       99.713%            24658       99.713%
FDIP_OFF_CONF_ON_MISFETCH_EMITTED                   71        0.287%               71        0.287%
FDIP_OFF_CONF_ON_NO_TARGET_EMITTED                   0        0.000%                0        0.000%
                                                 24729      100.000%            24729      100.000%
                                                  1.00         0.05              1.00         0.05

FDIP_OFF_CONF_ON_BP_INCORRECT_0_CONF             12682       18.475%            12682       18.475%
FDIP_OFF_CONF_ON_BP_INCORRECT_1_CONF             21595       31.459%            21595       31.459%
FDIP_OFF_CONF_ON_BP_INCORRECT_2_CONF             12037       17.535%            12037       17.535%
FDIP_OFF_CONF_ON_BP_INCORRECT_3_CONF             22331       32.531%            22331       32.531%
                                                 68645      100.000%            68645      100.000%
                                                  1.64         1.28              1.64         1.28

FDIP_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_BTB_MISS_NOT_CF                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_BR                      0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CALL                    0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_IBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICALL                   0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICO                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_RET                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_SYS                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_NUM_EVENTS                        223                            223              

FDIP_ON_CONF_OFF_NUM_BTB_MISS                     5025                           5025              

FDIP_ON_CONF_OFF_NUM_OP_DIST_INC                     0                              0              

FDIP_ON_CONF_OFF_NUM_CF_BR                        5469        8.814%             5469        8.814%
FDIP_ON_CONF_OFF_NUM_CF_CBR                      39279       63.306%            39279       63.306%
FDIP_ON_CONF_OFF_NUM_CF_CALL                      8779       14.149%             8779       14.149%
FDIP_ON_CONF_OFF_NUM_CF_IBR                       1373        2.213%             1373        2.213%
FDIP_ON_CONF_OFF_NUM_CF_ICALL                        0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_NUM_CF_ICO                          0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_NUM_CF_RET                       7146       11.517%             7146       11.517%
FDIP_ON_CONF_OFF_NUM_CF_SYS                          0        0.000%                0        0.000%
                                                 62046      100.000%            62046      100.000%
                                                  1.67         1.58              1.67         1.58

FDIP_ON_CONF_OFF_NUM_CONF_0_BR                    3176        5.119%             3176        5.119%
FDIP_ON_CONF_OFF_NUM_CONF_1_BR                    8780       14.151%             8780       14.151%
FDIP_ON_CONF_OFF_NUM_CONF_2_BR                    2411        3.886%             2411        3.886%
FDIP_ON_CONF_OFF_NUM_CONF_3_BR                   47679       76.845%            47679       76.845%
                                                 62046      100.000%            62046      100.000%
                                                  2.52         2.33              2.52         2.33

FDIP_BTB_NUM_CYCLES_OFF_PATH_EVENT                 143                            143              

FDIP_BP_CONF_0_MISPRED                           15511        0.167%            15511        0.167%
FDIP_BP_CONF_1_MISPRED                           26769        0.288%            26769        0.288%
FDIP_BP_CONF_2_MISPRED                           14864        0.160%            14864        0.160%
FDIP_BP_CONF_3_MISPRED                           29079        0.313%            29079        0.313%
FDIP_BP_CONF_0_CORRECT                          317137        3.417%           317137        3.417%
FDIP_BP_CONF_1_CORRECT                          494924        5.333%           494924        5.333%
FDIP_BP_CONF_2_CORRECT                          387279        4.173%           387279        4.173%
FDIP_BP_CONF_3_CORRECT                         7995485       86.149%          7995485       86.149%
                                               9281048      100.000%          9281048      100.000%
                                                  6.70         6.27              6.70         6.27

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0            50       22.422%               50       22.422%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1            41       18.386%               41       18.386%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             4        1.794%                4        1.794%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3            46       20.628%               46       20.628%
FDIP_ON_CONF_OFF_BTB_MISS_RATE                      26       11.659%               26       11.659%
FDIP_ON_CONF_OFF_INV_CONF_INC                       56       25.112%               56       25.112%
                                                   223      100.000%              223      100.000%
                                                  2.56         1.97              2.56         1.97

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_PREF_CANDIDATES            92        0.661%               92        0.661%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_PREF_CANDIDATES           125        0.899%              125        0.899%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_PREF_CANDIDATES             5        0.036%                5        0.036%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_PREF_CANDIDATES            87        0.625%               87        0.625%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_PREF_CANDIDATES          2931       21.071%             2931       21.071%
FDIP_ON_CONF_OFF_INV_CONF_INC_PREF_CANDIDATES         10670       76.707%            10670       76.707%
                                                 13910      100.000%            13910      100.000%
                                                  4.71         4.16              4.71         4.16

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_EMITTED             2        0.131%                2        0.131%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_EMITTED             1        0.066%                1        0.066%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_EMITTED             0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_EMITTED             1        0.066%                1        0.066%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_EMITTED             286       18.742%              286       18.742%
FDIP_ON_CONF_OFF_INV_CONF_INC_EMITTED             1236       80.996%             1236       80.996%
                                                  1526      100.000%             1526      100.000%
                                                  4.80         4.34              4.80         4.34

ICACHE_FIRST_MISS_AFTER_WARMUP_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_NOT_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_NO_PREF_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_UNUSEFUL_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_USEFUL_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_EVICT_NO_HIT_ONLY_ONCE                 0                              0              

FDIP_PREFETCH_HIT_ICACHE                       4154721       97.652%          4154721       97.652%
FDIP_PREFETCH_HIT_MLC                            96588        2.270%            96588        2.270%
FDIP_PREFETCH_HIT_L1                               186        0.004%              186        0.004%
FDIP_PREFETCH_HIT_DRAM                            3143        0.074%             3143        0.074%
                                               4254638      100.000%          4254638      100.000%
                                                  0.03         0.17              0.03         0.17

FDIP_MEM_BUF_MISS                                    0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DJOLT_PREFETCH_ENTRY                                 0                              0              

DJOLT_PREFETCH_INITIAL                               0                              0              

DJOLT_PREFETCH_SIG                                   0                              0              

FNLMMA_PREFETCH_TYPE0                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE1                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE2                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE3                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE4                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan



