/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 18094057              Instructions: 10630764              IPC: 0.58753

Periodic:          Cycles: 18094057              Instructions: 10630764              IPC: 0.58753

EXECUTION_TIME                           5654392812500                  5654392812500              

NODE_CYCLE                                    18094057                       18094057              

NODE_INST_COUNT                               10630764                       10630764              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                14038982                       14038982              

FULL_WINDOW_STALL                             12778169       70.621%         12778169       70.621%

FULL_WINDOW_MEM_OP                            12262975       99.995%         12262975       99.995%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               652        0.005%              652        0.005%
                                              12263627      100.000%         12263627      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                           14366137       79.397%         14366137       79.397%

RET_BLOCKED_L1_MISS                           10702575       59.150%         10702575       59.150%

RET_BLOCKED_L1_MISS_BW_PREF                      33982        0.188%            33982        0.188%

RET_BLOCKED_L1_ACCESS                          3677775       20.326%          3677775       20.326%

RET_BLOCKED_MEM_STALL                         10703221       59.153%         10703221       59.153%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     24448594                       24448594              

OP_RETIRED                                    14038982                       14038982              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                103837        4.099%           103837        4.099%
LD_DEPENDENTS                                  2429429       95.901%          2429429       95.901%
                                               2533266      100.000%          2533266      100.000%
                                                  0.96         0.94              0.96         0.94

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   245       54.324%              245       54.324%
LD_EXEC_CYCLES_4                                   206       45.676%              206       45.676%
                                                   451      100.000%              451      100.000%
                                                  3.46         2.39              3.46         2.39

ICACHE_STAGE_STARVED                              7145        0.246%             7145        0.246%
ICACHE_STAGE_NOT_STARVED                       2894007       99.754%          2894007       99.754%
                                               2901152      100.000%          2901152      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           4978609       27.515%          4978609       27.515%
ICACHE_STAGE_NOT_STALLED                       2901152       16.034%          2901152       16.034%
ICACHE_STAGE_OFF_PATH                         10214296       56.451%         10214296       56.451%
                                              18094057      100.000%         18094057      100.000%
                                                  1.29         1.11              1.29         1.11

DECODE_STAGE_STARVED                           3057480       31.985%          3057480       31.985%
DECODE_STAGE_NOT_STARVED                       6501691       68.015%          6501691       68.015%
                                               9559171      100.000%          9559171      100.000%
                                                  0.68         0.62              0.68         0.62

DECODE_STAGE_STALLED                           5073063       28.037%          5073063       28.037%
DECODE_STAGE_NOT_STALLED                       4486108       24.793%          4486108       24.793%
DECODE_STAGE_OFF_PATH                          8534886       47.170%          8534886       47.170%
                                              18094057      100.000%         18094057      100.000%
                                                  1.19         0.99              1.19         0.99

UOPQ_STAGE_STARVED                             3057503       16.898%          3057503       16.898%
UOPQ_STAGE_NOT_STARVED                        15036554       83.102%         15036554       83.102%
                                              18094057      100.000%         18094057      100.000%
                                                  0.83         0.77              0.83         0.77

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                        18094057      100.000%         18094057      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                              18094057      100.000%         18094057      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                               158517        1.784%           158517        1.784%
MAP_STAGE_NOT_STARVED                          8725730       98.216%          8725730       98.216%
                                               8884247      100.000%          8884247      100.000%
                                                  0.98         0.97              0.98         0.97

MAP_STAGE_STALLED                              5802224       32.067%          5802224       32.067%
MAP_STAGE_NOT_STALLED                          3082023       17.033%          3082023       17.033%
MAP_STAGE_OFF_PATH                             9209810       50.900%          9209810       50.900%
                                              18094057      100.000%         18094057      100.000%
                                                  1.19         1.03              1.19         1.03

EXEC_STAGE_STARVED                              975877        5.393%           975877        5.393%
EXEC_STAGE_NOT_STARVED                         9101466       50.301%          9101466       50.301%
EXEC_STAGE_OFF_PATH                            8016714       44.306%          8016714       44.306%
                                              18094057      100.000%         18094057      100.000%
                                                  1.39         1.05              1.39         1.05

FU_BUSY_0                                      6989014                        6989014              

FU_BUSY_1                                      4136108                        4136108              

FU_BUSY_2                                      1547876                        1547876              

FU_BUSY_3                                       598674                         598674              

FU_BUSY_4                                      2367431                        2367431              

FU_BUSY_5                                       898806                         898806              

FU_BUSY_6                                      4067910                        4067910              

FU_BUSY_7                                      2179838                        2179838              

FU_BUSY_8                                      1244902                        1244902              

FU_BUSY_9                                       853909                         853909              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      9766415                        9766415              

OP_WAIT_1                                      2053620                        2053620              

OP_WAIT_2                                      1184690                        1184690              

OP_WAIT_3                                       106088                         106088              

OP_WAIT_4                                        64333                          64333              

OP_WAIT_5                                        32235                          32235              

OP_WAIT_6                                        30516                          30516              

OP_WAIT_7                                        19403                          19403              

OP_WAIT_8                                        14788                          14788              

OP_WAIT_9                                        11903                          11903              

OP_WAIT_10                                        9553                           9553              

OP_WAIT_11                                        7282                           7282              

OP_WAIT_12                                        6246                           6246              

OP_WAIT_13                                        5804                           5804              

OP_WAIT_14                                        4909                           4909              

OP_WAIT_15                                        4509                           4509              

OP_WAIT_16                                        4503                           4503              

OP_WAIT_17                                        5131                           5131              

OP_WAIT_18                                        4035                           4035              

OP_WAIT_19                                        3740                           3740              

OP_WAIT_20                                        3946                           3946              

OP_WAIT_21                                        3455                           3455              

OP_WAIT_22                                        3214                           3214              

OP_WAIT_23                                        3102                           3102              

OP_WAIT_24                                        2967                           2967              

OP_WAIT_25                                        2972                           2972              

OP_WAIT_26                                        2832                           2832              

OP_WAIT_27                                        2743                           2743              

OP_WAIT_28                                        2664                           2664              

OP_WAIT_29                                        2481                           2481              

OP_WAIT_30                                        2464                           2464              

OP_WAIT_31                                      666439                         666439              

ROW_SIZE_0                                    14765468                       14765468              

ROW_SIZE_1                                      580860                         580860              

ROW_SIZE_2                                      157797                         157797              

ROW_SIZE_3                                      122066                         122066              

ROW_SIZE_4                                      528218                         528218              

ROW_SIZE_5                                       47172                          47172              

ROW_SIZE_6                                     1737933                        1737933              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           14038982      100.000%         14038982      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              14038982      100.000%         14038982      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            13971307       99.518%         13971307       99.518%
RET_STALL_LENGTH_100                             62193        0.443%            62193        0.443%
RET_STALL_LENGTH_200                              3851        0.027%             3851        0.027%
RET_STALL_LENGTH_300                               583        0.004%              583        0.004%
RET_STALL_LENGTH_400                               204        0.001%              204        0.001%
RET_STALL_LENGTH_500                               115        0.001%              115        0.001%
RET_STALL_LENGTH_600                                35        0.000%               35        0.000%
RET_STALL_LENGTH_700                                11        0.000%               11        0.000%
RET_STALL_LENGTH_800                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_900                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_1000                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1100                               58        0.000%               58        0.000%
RET_STALL_LENGTH_1200                              437        0.003%              437        0.003%
RET_STALL_LENGTH_1300                              142        0.001%              142        0.001%
RET_STALL_LENGTH_1400                               28        0.000%               28        0.000%
RET_STALL_LENGTH_1500                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1600                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1800                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1900                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              14038982      100.000%         14038982      100.000%
                                                  0.01         0.12              0.01         0.12

MEM_BLOCK_LENGTH_0                                  32       91.429%               32       91.429%
MEM_BLOCK_LENGTH_100                                 2        5.714%                2        5.714%
MEM_BLOCK_LENGTH_200                                 1        2.857%                1        2.857%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    35      100.000%               35      100.000%
                                                  0.11         0.39              0.11         0.39

FUS_BUSY_ON_PATH                              17000460        0.9396         17000460        0.9396

FUS_BUSY_OFF_PATH                              7884008        0.4357          7884008        0.4357

FU_BUSY_MEM_STALL                              3381993        0.1869          3381993        0.1869

FUS_EMPTY                                    156056102        8.6247        156056102        8.6247

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        172388        5.867%           172388        5.867%
MAP_STAGE_RECEIVED_OPS_2                        228374        7.772%           228374        7.772%
MAP_STAGE_RECEIVED_OPS_3                         88289        3.005%            88289        3.005%
MAP_STAGE_RECEIVED_OPS_4                        755608       25.714%           755608       25.714%
MAP_STAGE_RECEIVED_OPS_5                        118442        4.031%           118442        4.031%
MAP_STAGE_RECEIVED_OPS_6                       1575383       53.612%          1575383       53.612%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2938484      100.000%          2938484      100.000%
                                                  4.75         1.58              4.75         1.58

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 67217                          67217              

FTQ_RECOVER_DECODE                                  87                             87              

FTQ_OFFPATH_CYCLES                            14587789                       14587789              

FTQ_CYCLES_OFFPATH                            14521569                       14521569              

FTQ_CYCLES_ONPATH                              3572488                        3572488              

FTQ_FETCHED_INS_OFFPATH                       34730026                       34730026              

FTQ_FETCHED_INS_ONPATH                        13972045                       13972045              

FTQ_BREAK_FULL_BLOCK_OFFPATH                  12308349       68.024%         12308349       68.024%
FTQ_BREAK_FULL_BLOCK_ONPATH                    2621618       14.489%          2621618       14.489%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                   2280525       12.604%          2280525       12.604%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     883565        4.883%           883565        4.883%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              18094057      100.000%         18094057      100.000%
                                                  0.54         0.77              0.54         0.77



