/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5671028               Instructions: 10153187              IPC: 1.79036

Periodic:          Cycles: 5671028               Instructions: 10153187              IPC: 1.79036

EXECUTION_TIME                           1772196250000                  1772196250000              

NODE_CYCLE                                     5671028                        5671028              

NODE_INST_COUNT                               10153187                       10153187              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                12935120                       12935120              

FULL_WINDOW_STALL                               540358        9.528%           540358        9.528%

FULL_WINDOW_MEM_OP                              421248       99.472%           421248       99.472%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                              2235        0.528%             2235        0.528%
                                                423483      100.000%           423483      100.000%
                                                  0.01         0.14              0.01         0.14

RET_BLOCKED_DC_MISS                            1138626       20.078%          1138626       20.078%

RET_BLOCKED_L1_MISS                             307385        5.420%           307385        5.420%

RET_BLOCKED_L1_MISS_BW_PREF                       3833        0.068%             3833        0.068%

RET_BLOCKED_L1_ACCESS                           837563       14.769%           837563       14.769%

RET_BLOCKED_MEM_STALL                           307385        5.420%           307385        5.420%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     20728230                       20728230              

OP_RETIRED                                    12935120                       12935120              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                188482        7.057%           188482        7.057%
LD_DEPENDENTS                                  2482369       92.943%          2482369       92.943%
                                               2670851      100.000%          2670851      100.000%
                                                  0.93         0.90              0.93         0.90

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   760       37.019%              760       37.019%
LD_EXEC_CYCLES_4                                  1293       62.981%             1293       62.981%
                                                  2053      100.000%             2053      100.000%
                                                  3.63         2.92              3.63         2.92

ICACHE_STAGE_STARVED                            391618       13.027%           391618       13.027%
ICACHE_STAGE_NOT_STARVED                       2614522       86.973%          2614522       86.973%
                                               3006140      100.000%          3006140      100.000%
                                                  0.87         0.82              0.87         0.82

ICACHE_STAGE_STALLED                            130672        2.304%           130672        2.304%
ICACHE_STAGE_NOT_STALLED                       3006141       53.009%          3006141       53.009%
ICACHE_STAGE_OFF_PATH                          2534215       44.687%          2534215       44.687%
                                               5671028      100.000%          5671028      100.000%
                                                  1.42         1.07              1.42         1.07

DECODE_STAGE_STARVED                           4590810       88.926%          4590810       88.926%
DECODE_STAGE_NOT_STARVED                        571706       11.074%           571706       11.074%
                                               5162516      100.000%          5162516      100.000%
                                                  0.11         0.30              0.11         0.30

DECODE_STAGE_STALLED                            133421        2.353%           133421        2.353%
DECODE_STAGE_NOT_STALLED                       5029095       88.680%          5029095       88.680%
DECODE_STAGE_OFF_PATH                           508512        8.967%           508512        8.967%
                                               5671028      100.000%          5671028      100.000%
                                                  1.07         0.43              1.07         0.43

UOPQ_STAGE_STARVED                             4593475       80.999%          4593475       80.999%
UOPQ_STAGE_NOT_STARVED                         1077553       19.001%          1077553       19.001%
                                               5671028      100.000%          5671028      100.000%
                                                  0.19         0.36              0.19         0.36

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         5671028      100.000%          5671028      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               5671028      100.000%          5671028      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                               494947       14.654%           494947       14.654%
MAP_STAGE_NOT_STARVED                          2882591       85.346%          2882591       85.346%
                                               3377538      100.000%          3377538      100.000%
                                                  0.85         0.80              0.85         0.80

MAP_STAGE_STALLED                               157746        2.782%           157746        2.782%
MAP_STAGE_NOT_STALLED                          3219792       56.776%          3219792       56.776%
MAP_STAGE_OFF_PATH                             2293490       40.442%          2293490       40.442%
                                               5671028      100.000%          5671028      100.000%
                                                  1.38         1.00              1.38         1.00

EXEC_STAGE_STARVED                              791420       13.955%           791420       13.955%
EXEC_STAGE_NOT_STARVED                         3182636       56.121%          3182636       56.121%
EXEC_STAGE_OFF_PATH                            1696972       29.924%          1696972       29.924%
                                               5671028      100.000%          5671028      100.000%
                                                  1.16         0.79              1.16         0.79

FU_BUSY_0                                      4438976                        4438976              

FU_BUSY_1                                      3084333                        3084333              

FU_BUSY_2                                      1417867                        1417867              

FU_BUSY_3                                       692020                         692020              

FU_BUSY_4                                      2216185                        2216185              

FU_BUSY_5                                       586144                         586144              

FU_BUSY_6                                      3308331                        3308331              

FU_BUSY_7                                      1785882                        1785882              

FU_BUSY_8                                      1025652                        1025652              

FU_BUSY_9                                       651120                         651120              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      9088221                        9088221              

OP_WAIT_1                                      2292561                        2292561              

OP_WAIT_2                                       842046                         842046              

OP_WAIT_3                                       164531                         164531              

OP_WAIT_4                                        89034                          89034              

OP_WAIT_5                                        61002                          61002              

OP_WAIT_6                                        45451                          45451              

OP_WAIT_7                                        34827                          34827              

OP_WAIT_8                                        27699                          27699              

OP_WAIT_9                                        22061                          22061              

OP_WAIT_10                                       19122                          19122              

OP_WAIT_11                                       15515                          15515              

OP_WAIT_12                                       13766                          13766              

OP_WAIT_13                                       11992                          11992              

OP_WAIT_14                                       11039                          11039              

OP_WAIT_15                                        9420                           9420              

OP_WAIT_16                                        8708                           8708              

OP_WAIT_17                                        7623                           7623              

OP_WAIT_18                                        6812                           6812              

OP_WAIT_19                                        5833                           5833              

OP_WAIT_20                                        5180                           5180              

OP_WAIT_21                                        4840                           4840              

OP_WAIT_22                                        4241                           4241              

OP_WAIT_23                                        3859                           3859              

OP_WAIT_24                                        3732                           3732              

OP_WAIT_25                                        3464                           3464              

OP_WAIT_26                                        3362                           3362              

OP_WAIT_27                                        3195                           3195              

OP_WAIT_28                                        2957                           2957              

OP_WAIT_29                                        2695                           2695              

OP_WAIT_30                                        2529                           2529              

OP_WAIT_31                                      117803                         117803              

ROW_SIZE_0                                     2143899                        2143899              

ROW_SIZE_1                                      662973                         662973              

ROW_SIZE_2                                      294488                         294488              

ROW_SIZE_3                                      142964                         142964              

ROW_SIZE_4                                      232834                         232834              

ROW_SIZE_5                                       76689                          76689              

ROW_SIZE_6                                     1656583                        1656583              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12935120      100.000%         12935120      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12935120      100.000%         12935120      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12932902       99.983%         12932902       99.983%
RET_STALL_LENGTH_100                              2019        0.016%             2019        0.016%
RET_STALL_LENGTH_200                               154        0.001%              154        0.001%
RET_STALL_LENGTH_300                                10        0.000%               10        0.000%
RET_STALL_LENGTH_400                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_700                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_800                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_900                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_1000                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1200                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1300                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12935120      100.000%         12935120      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              14568341        2.5689         14568341        2.5689

FUS_BUSY_OFF_PATH                              4638169        0.8179          4638169        0.8179

FU_BUSY_MEM_STALL                              1911323        0.3370          1911323        0.3370

FUS_EMPTY                                     37503770        6.6132         37503770        6.6132

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        128824        4.853%           128824        4.853%
MAP_STAGE_RECEIVED_OPS_2                        192021        7.234%           192021        7.234%
MAP_STAGE_RECEIVED_OPS_3                        247377        9.320%           247377        9.320%
MAP_STAGE_RECEIVED_OPS_4                        384440       14.484%           384440       14.484%
MAP_STAGE_RECEIVED_OPS_5                        201944        7.608%           201944        7.608%
MAP_STAGE_RECEIVED_OPS_6                       1499698       56.501%          1499698       56.501%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2654304      100.000%          2654304      100.000%
                                                  4.82         1.57              4.82         1.57

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 75810                          75810              

FTQ_RECOVER_DECODE                                7675                           7675              

FTQ_OFFPATH_CYCLES                             3521541                        3521541              

FTQ_CYCLES_OFFPATH                             3498234                        3498234              

FTQ_CYCLES_ONPATH                              2172794                        2172794              

FTQ_FETCHED_INS_OFFPATH                       18279752                       18279752              

FTQ_FETCHED_INS_ONPATH                        12851834                       12851834              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   2826792       49.846%          2826792       49.846%
FTQ_BREAK_FULL_BLOCK_ONPATH                    1590715       28.050%          1590715       28.050%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    754928       13.312%           754928       13.312%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     498593        8.792%           498593        8.792%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5671028      100.000%          5671028      100.000%
                                                  0.81         0.79              0.81         0.79



