Core, 0
Cumulative Cycles, 7038324             
Cumulative Instructions, 10000002            
Cumulative IPC, 1.42079
Periodic Cycles, 7038324             
Periodic Instructions, 10000002            
Periodic IPC, 1.42079

ST_OP_INV_count,             0
ST_OP_INV_pct,        0.000
ST_OP_INV_total_count,             0
ST_OP_INV_total_pct,        0.000

ST_OP_NOP_count,        553217
ST_OP_NOP_pct,        3.714
ST_OP_NOP_total_count,        553217
ST_OP_NOP_total_pct,        3.714

ST_OP_CF_count,       2703134
ST_OP_CF_pct,       18.146
ST_OP_CF_total_count,       2703134
ST_OP_CF_total_pct,       18.146

ST_OP_MOV_count,       1522497
ST_OP_MOV_pct,       10.220
ST_OP_MOV_total_count,       1522497
ST_OP_MOV_total_pct,       10.220

ST_OP_CMOV_count,         36684
ST_OP_CMOV_pct,        0.246
ST_OP_CMOV_total_count,         36684
ST_OP_CMOV_total_pct,        0.246

ST_OP_LDA_count,        672110
ST_OP_LDA_pct,        4.512
ST_OP_LDA_total_count,        672110
ST_OP_LDA_total_pct,        4.512

ST_OP_IMEM_count,       4394358
ST_OP_IMEM_pct,       29.499
ST_OP_IMEM_total_count,       4394358
ST_OP_IMEM_total_pct,       29.499

ST_OP_IADD_count,       1904425
ST_OP_IADD_pct,       12.784
ST_OP_IADD_total_count,       1904425
ST_OP_IADD_total_pct,       12.784

ST_OP_IMUL_count,         44020
ST_OP_IMUL_pct,        0.295
ST_OP_IMUL_total_count,         44020
ST_OP_IMUL_total_pct,        0.295

ST_OP_IDIV_count,           555
ST_OP_IDIV_pct,        0.004
ST_OP_IDIV_total_count,           555
ST_OP_IDIV_total_pct,        0.004

ST_OP_ICMP_count,       1528176
ST_OP_ICMP_pct,       10.258
ST_OP_ICMP_total_count,       1528176
ST_OP_ICMP_total_pct,       10.258

ST_OP_LOGIC_count,       1232519
ST_OP_LOGIC_pct,        8.274
ST_OP_LOGIC_total_count,       1232519
ST_OP_LOGIC_total_pct,        8.274

ST_OP_SHIFT_count,        248976
ST_OP_SHIFT_pct,        1.671
ST_OP_SHIFT_total_count,        248976
ST_OP_SHIFT_total_pct,        1.671

ST_OP_FMEM_count,         56140
ST_OP_FMEM_pct,        0.377
ST_OP_FMEM_total_count,         56140
ST_OP_FMEM_total_pct,        0.377

ST_OP_FCVT_count,             0
ST_OP_FCVT_pct,        0.000
ST_OP_FCVT_total_count,             0
ST_OP_FCVT_total_pct,        0.000

ST_OP_FADD_count,             0
ST_OP_FADD_pct,        0.000
ST_OP_FADD_total_count,             0
ST_OP_FADD_total_pct,        0.000

ST_OP_FMUL_count,             0
ST_OP_FMUL_pct,        0.000
ST_OP_FMUL_total_count,             0
ST_OP_FMUL_total_pct,        0.000

ST_OP_FMA_count,             0
ST_OP_FMA_pct,        0.000
ST_OP_FMA_total_count,             0
ST_OP_FMA_total_pct,        0.000

ST_OP_FDIV_count,             0
ST_OP_FDIV_pct,        0.000
ST_OP_FDIV_total_count,             0
ST_OP_FDIV_total_pct,        0.000

ST_OP_FCMP_count,             0
ST_OP_FCMP_pct,        0.000
ST_OP_FCMP_total_count,             0
ST_OP_FCMP_total_pct,        0.000

ST_OP_FCMOV_count,             0
ST_OP_FCMOV_pct,        0.000
ST_OP_FCMOV_total_count,             0
ST_OP_FCMOV_total_pct,        0.000

ST_OP_GATHER_count,             0
ST_OP_GATHER_pct,        0.000
ST_OP_GATHER_total_count,             0
ST_OP_GATHER_total_pct,        0.000

ST_OP_SCATTER_count,             0
ST_OP_SCATTER_pct,        0.000
ST_OP_SCATTER_total_count,             0
ST_OP_SCATTER_total_pct,        0.000

ST_OP_PIPELINED_FAST_count,             0
ST_OP_PIPELINED_FAST_pct,        0.000
ST_OP_PIPELINED_FAST_total_count,             0
ST_OP_PIPELINED_FAST_total_pct,        0.000

ST_OP_PIPELINED_MEDIUM_count,             0
ST_OP_PIPELINED_MEDIUM_pct,        0.000
ST_OP_PIPELINED_MEDIUM_total_count,             0
ST_OP_PIPELINED_MEDIUM_total_pct,        0.000

ST_OP_PIPELINED_SLOW_count,             0
ST_OP_PIPELINED_SLOW_pct,        0.000
ST_OP_PIPELINED_SLOW_total_count,             0
ST_OP_PIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_MEDIUM_count,             0
ST_OP_NOTPIPELINED_MEDIUM_pct,        0.000
ST_OP_NOTPIPELINED_MEDIUM_total_count,             0
ST_OP_NOTPIPELINED_MEDIUM_total_pct,        0.000

ST_OP_NOTPIPELINED_SLOW_count,             0
ST_OP_NOTPIPELINED_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_SLOW_total_count,             0
ST_OP_NOTPIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_VERY_SLOW_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_total_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_count,      14896811
ST_OP_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_count,      14896811
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_mean,         5.82
ST_OP_NOTPIPELINED_VERY_SLOW_stddev,         3.07
ST_OP_NOTPIPELINED_VERY_SLOW_total_mean,         5.82
ST_OP_NOTPIPELINED_VERY_SLOW_total_stddev,         3.07

ST_NOT_CF_count,      12193677
ST_NOT_CF_pct,       81.854
ST_NOT_CF_total_count,      12193677
ST_NOT_CF_total_pct,       81.854

ST_CF_BR_count,         98844
ST_CF_BR_pct,        0.664
ST_CF_BR_total_count,         98844
ST_CF_BR_total_pct,        0.664

ST_CF_CBR_count,       2230220
ST_CF_CBR_pct,       14.971
ST_CF_CBR_total_count,       2230220
ST_CF_CBR_total_pct,       14.971

ST_CF_CALL_count,        170843
ST_CF_CALL_pct,        1.147
ST_CF_CALL_total_count,        170843
ST_CF_CALL_total_pct,        1.147

ST_CF_IBR_count,         13696
ST_CF_IBR_pct,        0.092
ST_CF_IBR_total_count,         13696
ST_CF_IBR_total_pct,        0.092

ST_CF_ICALL_count,          9233
ST_CF_ICALL_pct,        0.062
ST_CF_ICALL_total_count,          9233
ST_CF_ICALL_total_pct,        0.062

ST_CF_ICO_count,             0
ST_CF_ICO_pct,        0.000
ST_CF_ICO_total_count,             0
ST_CF_ICO_total_pct,        0.000

ST_CF_RET_count,        180298
ST_CF_RET_pct,        1.210
ST_CF_RET_total_count,        180298
ST_CF_RET_total_pct,        1.210

ST_CF_SYS_count,             0
ST_CF_SYS_pct,        0.000
ST_CF_SYS_total_count,             0
ST_CF_SYS_total_pct,        0.000
ST_CF_SYS_sum_count,      14896811
ST_CF_SYS_sum_pct,      100.000
ST_CF_SYS_sum_total_count,      14896811
ST_CF_SYS_sum_total_pct,      100.000
ST_CF_SYS_mean,         0.43
ST_CF_SYS_stddev,         1.00
ST_CF_SYS_total_mean,         0.43
ST_CF_SYS_total_stddev,         1.00

ST_BAR_NONE_count,      14896811
ST_BAR_NONE_pct,      100.000
ST_BAR_NONE_total_count,      14896811
ST_BAR_NONE_total_pct,      100.000

ST_BAR_FETCH_count,             0
ST_BAR_FETCH_pct,        0.000
ST_BAR_FETCH_total_count,             0
ST_BAR_FETCH_total_pct,        0.000

ST_BAR_ISSUE_count,             0
ST_BAR_ISSUE_pct,        0.000
ST_BAR_ISSUE_total_count,             0
ST_BAR_ISSUE_total_pct,        0.000

ST_BAR_BOTH_count,             0
ST_BAR_BOTH_pct,        0.000
ST_BAR_BOTH_total_count,             0
ST_BAR_BOTH_total_pct,        0.000
ST_BAR_BOTH_sum_count,      14896811
ST_BAR_BOTH_sum_pct,      100.000
ST_BAR_BOTH_sum_total_count,      14896811
ST_BAR_BOTH_sum_total_pct,      100.000
ST_BAR_BOTH_mean,         0.00
ST_BAR_BOTH_stddev,         0.00
ST_BAR_BOTH_total_mean,         0.00
ST_BAR_BOTH_total_stddev,         0.00

ST_NOT_MEM_count,      10446313
ST_NOT_MEM_pct,       70.124
ST_NOT_MEM_total_count,      10446313
ST_NOT_MEM_total_pct,       70.124

ST_MEM_LD_count,       3470448
ST_MEM_LD_pct,       23.297
ST_MEM_LD_total_count,       3470448
ST_MEM_LD_total_pct,       23.297

ST_MEM_ST_count,        980050
ST_MEM_ST_pct,        6.579
ST_MEM_ST_total_count,        980050
ST_MEM_ST_total_pct,        6.579

ST_MEM_PF_count,             0
ST_MEM_PF_pct,        0.000
ST_MEM_PF_total_count,             0
ST_MEM_PF_total_pct,        0.000

ST_MEM_WH_count,             0
ST_MEM_WH_pct,        0.000
ST_MEM_WH_total_count,             0
ST_MEM_WH_total_pct,        0.000

ST_MEM_EVICT_count,             0
ST_MEM_EVICT_pct,        0.000
ST_MEM_EVICT_total_count,             0
ST_MEM_EVICT_total_pct,        0.000
ST_MEM_EVICT_sum_count,      14896811
ST_MEM_EVICT_sum_pct,      100.000
ST_MEM_EVICT_sum_total_count,      14896811
ST_MEM_EVICT_sum_total_pct,      100.000
ST_MEM_EVICT_mean,         0.36
ST_MEM_EVICT_stddev,         0.52
ST_MEM_EVICT_total_mean,         0.36
ST_MEM_EVICT_total_stddev,         0.52

ST_NOT_MEM_OFFPATH_count,      10286942
ST_NOT_MEM_OFFPATH_pct,       76.262
ST_NOT_MEM_OFFPATH_total_count,      10286942
ST_NOT_MEM_OFFPATH_total_pct,       76.262

ST_MEM_LD_OFFPATH_count,       2922323
ST_MEM_LD_OFFPATH_pct,       21.665
ST_MEM_LD_OFFPATH_total_count,       2922323
ST_MEM_LD_OFFPATH_total_pct,       21.665

ST_MEM_ST_OFFPATH_count,        279617
ST_MEM_ST_OFFPATH_pct,        2.073
ST_MEM_ST_OFFPATH_total_count,        279617
ST_MEM_ST_OFFPATH_total_pct,        2.073

ST_MEM_PF_OFFPATH_count,             0
ST_MEM_PF_OFFPATH_pct,        0.000
ST_MEM_PF_OFFPATH_total_count,             0
ST_MEM_PF_OFFPATH_total_pct,        0.000

ST_MEM_WH_OFFPATH_count,             0
ST_MEM_WH_OFFPATH_pct,        0.000
ST_MEM_WH_OFFPATH_total_count,             0
ST_MEM_WH_OFFPATH_total_pct,        0.000

ST_MEM_EVIC_OFFPATHT_count,             0
ST_MEM_EVIC_OFFPATHT_pct,        0.000
ST_MEM_EVIC_OFFPATHT_total_count,             0
ST_MEM_EVIC_OFFPATHT_total_pct,        0.000
ST_MEM_EVIC_OFFPATHT_sum_count,      13488882
ST_MEM_EVIC_OFFPATHT_sum_pct,      100.000
ST_MEM_EVIC_OFFPATHT_sum_total_count,      13488882
ST_MEM_EVIC_OFFPATHT_sum_total_pct,      100.000
ST_MEM_EVIC_OFFPATHT_mean,         0.26
ST_MEM_EVIC_OFFPATHT_stddev,         0.43
ST_MEM_EVIC_OFFPATHT_total_mean,         0.26
ST_MEM_EVIC_OFFPATHT_total_stddev,         0.43

ST_OP_ONPATH_count,      14896811
ST_OP_ONPATH_total_count,      14896811

ST_OP_OFFPATH_count,      13488882
ST_OP_OFFPATH_total_count,      13488882

ST_FAKE_OP_OFFPATH_count,        161516
ST_FAKE_OP_OFFPATH_pct,        1.197
ST_FAKE_OP_OFFPATH_total_count,        161516
ST_FAKE_OP_OFFPATH_total_pct,        1.197

ST_NOT_FAKE_OP_OFFPATH_count,      13327366
ST_NOT_FAKE_OP_OFFPATH_pct,       98.803
ST_NOT_FAKE_OP_OFFPATH_total_count,      13327366
ST_NOT_FAKE_OP_OFFPATH_total_pct,       98.803
ST_NOT_FAKE_OP_OFFPATH_sum_count,      13488882
ST_NOT_FAKE_OP_OFFPATH_sum_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_sum_total_count,      13488882
ST_NOT_FAKE_OP_OFFPATH_sum_total_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_mean,         0.99
ST_NOT_FAKE_OP_OFFPATH_stddev,         0.98
ST_NOT_FAKE_OP_OFFPATH_total_mean,         0.99
ST_NOT_FAKE_OP_OFFPATH_total_stddev,         0.98

ST_FAKE_REASON_NOT_FAKE_count,      13327366
ST_FAKE_REASON_NOT_FAKE_pct,       98.803
ST_FAKE_REASON_NOT_FAKE_total_count,      13327366
ST_FAKE_REASON_NOT_FAKE_total_pct,       98.803

ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_count,        161516
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_pct,        1.197
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_total_count,        161516
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_total_pct,        1.197

ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_pct,        0.000
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_total_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_total_pct,        0.000

ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_pct,        0.000
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_total_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_total_pct,        0.000

ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_pct,        0.000
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_total_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_total_pct,        0.000

ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_count,      13488882
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_total_count,      13488882
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_total_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_mean,         0.01
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_stddev,         0.11
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_mean,         0.01
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_stddev,         0.11

ST_INST_ONPATH_count,      12516532
ST_INST_ONPATH_total_count,      12516532

ST_INST_OFFPATH_count,      11899318
ST_INST_OFFPATH_total_count,      11899318

STATIC_PIN_NOP_count,             0
STATIC_PIN_NOP_total_count,             0

DYNAMIC_PIN_REP_GREATER_256_count,             0
DYNAMIC_PIN_REP_GREATER_256_total_count,             0

INST_MAP_UPDATE_JITTED_count,        555164
INST_MAP_UPDATE_JITTED_pct,       23.704
INST_MAP_UPDATE_JITTED_total_count,        555164
INST_MAP_UPDATE_JITTED_total_pct,       23.704

INST_MAP_UPDATE_NPC_INV_count,             0
INST_MAP_UPDATE_NPC_INV_pct,        0.000
INST_MAP_UPDATE_NPC_INV_total_count,             0
INST_MAP_UPDATE_NPC_INV_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOP_count,             0
INST_MAP_UPDATE_NPC_NOP_pct,        0.000
INST_MAP_UPDATE_NPC_NOP_total_count,             0
INST_MAP_UPDATE_NPC_NOP_total_pct,        0.000

INST_MAP_UPDATE_NPC_CF_count,             0
INST_MAP_UPDATE_NPC_CF_pct,        0.000
INST_MAP_UPDATE_NPC_CF_total_count,             0
INST_MAP_UPDATE_NPC_CF_total_pct,        0.000

INST_MAP_UPDATE_NPC_MOV_count,             0
INST_MAP_UPDATE_NPC_MOV_pct,        0.000
INST_MAP_UPDATE_NPC_MOV_total_count,             0
INST_MAP_UPDATE_NPC_MOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_CMOV_count,             0
INST_MAP_UPDATE_NPC_CMOV_pct,        0.000
INST_MAP_UPDATE_NPC_CMOV_total_count,             0
INST_MAP_UPDATE_NPC_CMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_LDA_count,             0
INST_MAP_UPDATE_NPC_LDA_pct,        0.000
INST_MAP_UPDATE_NPC_LDA_total_count,             0
INST_MAP_UPDATE_NPC_LDA_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMEM_count,             0
INST_MAP_UPDATE_NPC_IMEM_pct,        0.000
INST_MAP_UPDATE_NPC_IMEM_total_count,             0
INST_MAP_UPDATE_NPC_IMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_IADD_count,         10822
INST_MAP_UPDATE_NPC_IADD_pct,        0.462
INST_MAP_UPDATE_NPC_IADD_total_count,         10822
INST_MAP_UPDATE_NPC_IADD_total_pct,        0.462

INST_MAP_UPDATE_NPC_IMUL_count,             0
INST_MAP_UPDATE_NPC_IMUL_pct,        0.000
INST_MAP_UPDATE_NPC_IMUL_total_count,             0
INST_MAP_UPDATE_NPC_IMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_IDIV_count,             0
INST_MAP_UPDATE_NPC_IDIV_pct,        0.000
INST_MAP_UPDATE_NPC_IDIV_total_count,             0
INST_MAP_UPDATE_NPC_IDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_ICMP_count,             0
INST_MAP_UPDATE_NPC_ICMP_pct,        0.000
INST_MAP_UPDATE_NPC_ICMP_total_count,             0
INST_MAP_UPDATE_NPC_ICMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_LOGIC_count,             0
INST_MAP_UPDATE_NPC_LOGIC_pct,        0.000
INST_MAP_UPDATE_NPC_LOGIC_total_count,             0
INST_MAP_UPDATE_NPC_LOGIC_total_pct,        0.000

INST_MAP_UPDATE_NPC_SHIFT_count,             0
INST_MAP_UPDATE_NPC_SHIFT_pct,        0.000
INST_MAP_UPDATE_NPC_SHIFT_total_count,             0
INST_MAP_UPDATE_NPC_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMEM_count,             0
INST_MAP_UPDATE_NPC_FMEM_pct,        0.000
INST_MAP_UPDATE_NPC_FMEM_total_count,             0
INST_MAP_UPDATE_NPC_FMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCVT_count,             0
INST_MAP_UPDATE_NPC_FCVT_pct,        0.000
INST_MAP_UPDATE_NPC_FCVT_total_count,             0
INST_MAP_UPDATE_NPC_FCVT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FADD_count,             0
INST_MAP_UPDATE_NPC_FADD_pct,        0.000
INST_MAP_UPDATE_NPC_FADD_total_count,             0
INST_MAP_UPDATE_NPC_FADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMUL_count,             0
INST_MAP_UPDATE_NPC_FMUL_pct,        0.000
INST_MAP_UPDATE_NPC_FMUL_total_count,             0
INST_MAP_UPDATE_NPC_FMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMA_count,             0
INST_MAP_UPDATE_NPC_FMA_pct,        0.000
INST_MAP_UPDATE_NPC_FMA_total_count,             0
INST_MAP_UPDATE_NPC_FMA_total_pct,        0.000

INST_MAP_UPDATE_NPC_FDIV_count,             0
INST_MAP_UPDATE_NPC_FDIV_pct,        0.000
INST_MAP_UPDATE_NPC_FDIV_total_count,             0
INST_MAP_UPDATE_NPC_FDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMP_count,             0
INST_MAP_UPDATE_NPC_FCMP_pct,        0.000
INST_MAP_UPDATE_NPC_FCMP_total_count,             0
INST_MAP_UPDATE_NPC_FCMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMOV_count,             0
INST_MAP_UPDATE_NPC_FCMOV_pct,        0.000
INST_MAP_UPDATE_NPC_FCMOV_total_count,             0
INST_MAP_UPDATE_NPC_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_GATHER_count,             0
INST_MAP_UPDATE_NPC_GATHER_pct,        0.000
INST_MAP_UPDATE_NPC_GATHER_total_count,             0
INST_MAP_UPDATE_NPC_GATHER_total_pct,        0.000

INST_MAP_UPDATE_NPC_SCATTER_count,             0
INST_MAP_UPDATE_NPC_SCATTER_pct,        0.000
INST_MAP_UPDATE_NPC_SCATTER_total_count,             0
INST_MAP_UPDATE_NPC_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_total_pct,        0.000

INST_MAP_UPDATE_MEM_INV_count,             0
INST_MAP_UPDATE_MEM_INV_pct,        0.000
INST_MAP_UPDATE_MEM_INV_total_count,             0
INST_MAP_UPDATE_MEM_INV_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOP_count,             0
INST_MAP_UPDATE_MEM_NOP_pct,        0.000
INST_MAP_UPDATE_MEM_NOP_total_count,             0
INST_MAP_UPDATE_MEM_NOP_total_pct,        0.000

INST_MAP_UPDATE_MEM_CF_count,             0
INST_MAP_UPDATE_MEM_CF_pct,        0.000
INST_MAP_UPDATE_MEM_CF_total_count,             0
INST_MAP_UPDATE_MEM_CF_total_pct,        0.000

INST_MAP_UPDATE_MEM_MOV_count,       1040700
INST_MAP_UPDATE_MEM_MOV_pct,       44.434
INST_MAP_UPDATE_MEM_MOV_total_count,       1040700
INST_MAP_UPDATE_MEM_MOV_total_pct,       44.434

INST_MAP_UPDATE_MEM_CMOV_count,             0
INST_MAP_UPDATE_MEM_CMOV_pct,        0.000
INST_MAP_UPDATE_MEM_CMOV_total_count,             0
INST_MAP_UPDATE_MEM_CMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_LDA_count,             0
INST_MAP_UPDATE_MEM_LDA_pct,        0.000
INST_MAP_UPDATE_MEM_LDA_total_count,             0
INST_MAP_UPDATE_MEM_LDA_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMEM_count,             0
INST_MAP_UPDATE_MEM_IMEM_pct,        0.000
INST_MAP_UPDATE_MEM_IMEM_total_count,             0
INST_MAP_UPDATE_MEM_IMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_IADD_count,        365728
INST_MAP_UPDATE_MEM_IADD_pct,       15.615
INST_MAP_UPDATE_MEM_IADD_total_count,        365728
INST_MAP_UPDATE_MEM_IADD_total_pct,       15.615

INST_MAP_UPDATE_MEM_IMUL_count,            53
INST_MAP_UPDATE_MEM_IMUL_pct,        0.002
INST_MAP_UPDATE_MEM_IMUL_total_count,            53
INST_MAP_UPDATE_MEM_IMUL_total_pct,        0.002

INST_MAP_UPDATE_MEM_IDIV_count,             0
INST_MAP_UPDATE_MEM_IDIV_pct,        0.000
INST_MAP_UPDATE_MEM_IDIV_total_count,             0
INST_MAP_UPDATE_MEM_IDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_ICMP_count,        342132
INST_MAP_UPDATE_MEM_ICMP_pct,       14.608
INST_MAP_UPDATE_MEM_ICMP_total_count,        342132
INST_MAP_UPDATE_MEM_ICMP_total_pct,       14.608

INST_MAP_UPDATE_MEM_LOGIC_count,         14877
INST_MAP_UPDATE_MEM_LOGIC_pct,        0.635
INST_MAP_UPDATE_MEM_LOGIC_total_count,         14877
INST_MAP_UPDATE_MEM_LOGIC_total_pct,        0.635

INST_MAP_UPDATE_MEM_SHIFT_count,             0
INST_MAP_UPDATE_MEM_SHIFT_pct,        0.000
INST_MAP_UPDATE_MEM_SHIFT_total_count,             0
INST_MAP_UPDATE_MEM_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMEM_count,             0
INST_MAP_UPDATE_MEM_FMEM_pct,        0.000
INST_MAP_UPDATE_MEM_FMEM_total_count,             0
INST_MAP_UPDATE_MEM_FMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCVT_count,             0
INST_MAP_UPDATE_MEM_FCVT_pct,        0.000
INST_MAP_UPDATE_MEM_FCVT_total_count,             0
INST_MAP_UPDATE_MEM_FCVT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FADD_count,             0
INST_MAP_UPDATE_MEM_FADD_pct,        0.000
INST_MAP_UPDATE_MEM_FADD_total_count,             0
INST_MAP_UPDATE_MEM_FADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMUL_count,             0
INST_MAP_UPDATE_MEM_FMUL_pct,        0.000
INST_MAP_UPDATE_MEM_FMUL_total_count,             0
INST_MAP_UPDATE_MEM_FMUL_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMA_count,             0
INST_MAP_UPDATE_MEM_FMA_pct,        0.000
INST_MAP_UPDATE_MEM_FMA_total_count,             0
INST_MAP_UPDATE_MEM_FMA_total_pct,        0.000

INST_MAP_UPDATE_MEM_FDIV_count,             0
INST_MAP_UPDATE_MEM_FDIV_pct,        0.000
INST_MAP_UPDATE_MEM_FDIV_total_count,             0
INST_MAP_UPDATE_MEM_FDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMP_count,             0
INST_MAP_UPDATE_MEM_FCMP_pct,        0.000
INST_MAP_UPDATE_MEM_FCMP_total_count,             0
INST_MAP_UPDATE_MEM_FCMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMOV_count,             0
INST_MAP_UPDATE_MEM_FCMOV_pct,        0.000
INST_MAP_UPDATE_MEM_FCMOV_total_count,             0
INST_MAP_UPDATE_MEM_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_GATHER_count,             0
INST_MAP_UPDATE_MEM_GATHER_pct,        0.000
INST_MAP_UPDATE_MEM_GATHER_total_count,             0
INST_MAP_UPDATE_MEM_GATHER_total_pct,        0.000

INST_MAP_UPDATE_MEM_SCATTER_count,             0
INST_MAP_UPDATE_MEM_SCATTER_pct,        0.000
INST_MAP_UPDATE_MEM_SCATTER_total_count,             0
INST_MAP_UPDATE_MEM_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_FAST_count,         12637
INST_MAP_UPDATE_MEM_PIPELINED_FAST_pct,        0.540
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_count,         12637
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_pct,        0.540

INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_count,       2342113
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_total_count,       2342113
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_total_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_mean,        26.87
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_stddev,         8.03
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_mean,        26.87
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_stddev,         8.03



