/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3948516               Instructions: 10057341              IPC: 2.54712

Periodic:          Cycles: 3948516               Instructions: 10057341              IPC: 2.54712

MISS_WAIT_TIME                                  321398                         321398              

ICACHE_STAGE_MISS                                18668                          18668              

ICACHE_CYCLE                                   3948516                        3948516              

TCACHE_CYCLE                                         0                              0              

ICACHE_CYCLE_ONPATH                            3482563       88.199%          3482563       88.199%
ICACHE_CYCLE_OFFPATH                            465953       11.801%           465953       11.801%
                                               3948516      100.000%          3948516      100.000%
                                                  0.12         0.31              0.12         0.31

FETCH_ON_PATH                                  2727923       91.322%          2727923       91.322%
FETCH_OFF_PATH                                  259215        8.678%           259215        8.678%
                                               2987138      100.000%          2987138      100.000%
                                                  0.09         0.27              0.09         0.27

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_WAIT_FOR_MISP_RECOVERY                     0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_TIMER                             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_EMPTY_ROB                    581610        2.487%           581610        2.487%
INST_LOST_WAIT_FOR_ICACHE_MISS                 1539315        6.583%          1539315        6.583%
INST_LOST_WAIT_FOR_REDIRECT                          0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_FDIP                              0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_RENAME                            0        0.000%                0        0.000%
INST_LOST_FETCH                               13190040       56.408%         13190040       56.408%
INST_LOST_OFF_PATH                             1368848        5.854%          1368848        5.854%
INST_LOST_FULL_WINDOW                                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_OTHER                       340722        1.457%           340722        1.457%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY             1968        0.008%             1968        0.008%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                144        0.001%              144        0.001%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS           2996646       12.815%          2996646       12.815%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_ISSUE_WIDTH                          0        0.000%                0        0.000%
INST_LOST_BREAK_CF                                   0        0.000%                0        0.000%
INST_LOST_BREAK_BTB_MISS                             0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_MISS                     107690        0.461%           107690        0.461%
INST_LOST_BREAK_LINE_END                             0        0.000%                0        0.000%
INST_LOST_BREAK_STALL                                0        0.000%                0        0.000%
INST_LOST_BREAK_BARRIER                           5563        0.024%             5563        0.024%
INST_LOST_BREAK_OFFPATH                              0        0.000%                0        0.000%
INST_LOST_BREAK_ALIGNMENT                            0        0.000%                0        0.000%
INST_LOST_BREAK_TAKEN                          3250687       13.902%          3250687       13.902%
INST_LOST_BREAK_MODEL_BEFORE                         0        0.000%                0        0.000%
INST_LOST_BREAK_MODEL_AFTER                          0        0.000%                0        0.000%
INST_LOST_BREAK_UC_MISS                              0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH             0        0.000%                0        0.000%
INST_LOST_BREAK_FDIP_RUNAHEAD                        0        0.000%                0        0.000%
                                              23383233      100.000%         23383233      100.000%
                                                 11.00         8.05             11.00         8.05

INST_LOST_TOTAL                               23691096                       23691096              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH          2910        0.206%             2910        0.206%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH       1406555       99.794%          1406555       99.794%
                                               1409465      100.000%          1409465      100.000%
                                                  4.00         3.99              4.00         3.99

FETCH_0_OPS                                     978888       24.791%           978888       24.791%
FETCH_1_OPS                                     170655        4.322%           170655        4.322%
FETCH_2_OPS                                     191926        4.861%           191926        4.861%
FETCH_3_OPS                                     246840        6.251%           246840        6.251%
FETCH_4_OPS                                     335900        8.507%           335900        8.507%
FETCH_5_OPS                                     225581        5.713%           225581        5.713%
FETCH_6_OPS                                    1798726       45.554%          1798726       45.554%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               3948516      100.000%          3948516      100.000%
                                                  3.69         1.74              3.69         1.74

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_ISSUE_WIDTH                           1593243       53.337%          1593243       53.337%
ST_BREAK_CF                                          0        0.000%                0        0.000%
ST_BREAK_BTB_MISS                                    0        0.000%                0        0.000%
ST_BREAK_ICACHE_MISS                             18668        0.625%            18668        0.625%
ST_BREAK_LINE_END                                    0        0.000%                0        0.000%
ST_BREAK_STALL                                       0        0.000%                0        0.000%
ST_BREAK_BARRIER                                  2032        0.068%             2032        0.068%
ST_BREAK_OFFPATH                                     0        0.000%                0        0.000%
ST_BREAK_ALIGNMENT                                   0        0.000%                0        0.000%
ST_BREAK_TAKEN                                 1373195       45.970%          1373195       45.970%
ST_BREAK_MODEL_BEFORE                                0        0.000%                0        0.000%
ST_BREAK_MODEL_AFTER                                 0        0.000%                0        0.000%
ST_BREAK_UC_MISS                                     0        0.000%                0        0.000%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH                  0        0.000%                0        0.000%
ST_BREAK_FDIP_RUNAHEAD                               0        0.000%                0        0.000%
                                               2987138      100.000%          2987138      100.000%
                                                  5.16         4.47              5.16         4.47

ORACLE_ON_PATH_INST                           13190040       90.598%         13190040       90.598%
ORACLE_OFF_PATH_INST                           1368848        9.402%          1368848        9.402%
                                              14558888      100.000%         14558888      100.000%
                                                  0.09         0.28              0.09         0.28

ORACLE_ON_PATH_INST_MEM                        4427095       30.408%          4427095       30.408%
ORACLE_ON_PATH_INST_NOTMEM                     8762945       60.190%          8762945       60.190%
ORACLE_OFF_PATH_INST_MEM                        399885        2.747%           399885        2.747%
ORACLE_OFF_PATH_INST_NOTMEM                     968963        6.655%           968963        6.655%
                                              14558888      100.000%         14558888      100.000%
                                                  0.86         0.63              0.86         0.63

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                14558888                       14558888              

EXEC_ALL_INST                                 13727564                       13727564              

RET_ALL_INST                                  13189746                       13189746              

EXEC_ON_PATH_INST                             13189944       96.084%         13189944       96.084%
EXEC_OFF_PATH_INST                              537620        3.916%           537620        3.916%
                                              13727564      100.000%         13727564      100.000%
                                                  0.04         0.19              0.04         0.19

EXEC_ON_PATH_INST_MEM                          4427061       32.249%          4427061       32.249%
EXEC_ON_PATH_INST_NOTMEM                       8762883       63.834%          8762883       63.834%
EXEC_OFF_PATH_INST_MEM                          161612        1.177%           161612        1.177%
EXEC_OFF_PATH_INST_NOTMEM                       376008        2.739%           376008        2.739%
                                              13727564      100.000%         13727564      100.000%
                                                  0.74         0.46              0.74         0.46

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



