/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3963255               Instructions: 10000004              IPC: 2.52318

Periodic:          Cycles: 3963255               Instructions: 10000004              IPC: 2.52318

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                        79500        0.601%            79500        0.601%
ST_OP_CF                                       1825369       13.810%          1825369       13.810%
ST_OP_MOV                                      1442768       10.916%          1442768       10.916%
ST_OP_CMOV                                         845        0.006%              845        0.006%
ST_OP_LDA                                       199092        1.506%           199092        1.506%
ST_OP_IMEM                                     5300202       40.100%          5300202       40.100%
ST_OP_IADD                                     2664239       20.157%          2664239       20.157%
ST_OP_IMUL                                         414        0.003%              414        0.003%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      779727        5.899%           779727        5.899%
ST_OP_LOGIC                                     851918        6.445%           851918        6.445%
ST_OP_SHIFT                                      64177        0.486%            64177        0.486%
ST_OP_FMEM                                        7813        0.059%             7813        0.059%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                10        0.000%               10        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                         1340        0.010%             1340        0.010%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              13217414      100.000%         13217414      100.000%
                                                  5.87         2.52              5.87         2.52

ST_NOT_CF                                     11392045       86.190%         11392045       86.190%
ST_CF_BR                                        105009        0.794%           105009        0.794%
ST_CF_CBR                                      1358474       10.278%          1358474       10.278%
ST_CF_CALL                                      170844        1.293%           170844        1.293%
ST_CF_IBR                                        18776        0.142%            18776        0.142%
ST_CF_ICALL                                       2260        0.017%             2260        0.017%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       170006        1.286%           170006        1.286%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              13217414      100.000%         13217414      100.000%
                                                  0.35         0.98              0.35         0.98

ST_BAR_NONE                                   13217414      100.000%         13217414      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              13217414      100.000%         13217414      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     7909399       59.841%          7909399       59.841%
ST_MEM_LD                                      3199251       24.205%          3199251       24.205%
ST_MEM_ST                                      2108764       15.954%          2108764       15.954%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              13217414      100.000%         13217414      100.000%
                                                  0.56         0.61              0.56         0.61

ST_NOT_MEM_OFFPATH                              851071       61.337%           851071       61.337%
ST_MEM_LD_OFFPATH                               328897       23.704%           328897       23.704%
ST_MEM_ST_OFFPATH                               207569       14.960%           207569       14.960%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1387537      100.000%          1387537      100.000%
                                                  0.54         0.61              0.54         0.61

ST_OP_ONPATH                                  13217414                       13217414              

ST_OP_OFFPATH                                  1387537                        1387537              

ST_FAKE_OP_OFFPATH                               23174        1.670%            23174        1.670%
ST_NOT_FAKE_OP_OFFPATH                         1364363       98.330%          1364363       98.330%
                                               1387537      100.000%          1387537      100.000%
                                                  0.98         0.98              0.98         0.98

ST_FAKE_REASON_NOT_FAKE                        1364363       98.330%          1364363       98.330%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         23174        1.670%            23174        1.670%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1387537      100.000%          1387537      100.000%
                                                  0.02         0.13              0.02         0.13

ST_INST_ONPATH                                10394207                       10394207              

ST_INST_OFFPATH                                1072088                        1072088              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          206973       10.616%           206973       10.616%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                          5427        0.278%             5427        0.278%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1307177       67.048%          1307177       67.048%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                        256144       13.138%           256144       13.138%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                        134991        6.924%           134991        6.924%
INST_MAP_UPDATE_MEM_LOGIC                        31330        1.607%            31330        1.607%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                7571        0.388%             7571        0.388%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1949613      100.000%          1949613      100.000%
                                                 30.64         4.49             30.64         4.49



