/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4184933               Instructions: 10000000              IPC: 2.38952

Periodic:          Cycles: 4184933               Instructions: 10000000              IPC: 2.38952

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              19458                          19458              

L1_DATA_EVICT                                        3                              3              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  7500       60.842%             7500       60.842%
MISS_TRAIN_STREAM                                 4827       39.158%             4827       39.158%
                                                 12327      100.000%            12327      100.000%
                                                  0.39         0.45              0.39         0.45

STREAM_TRAIN_CREATE                               2157                           2157              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                                  3      100.000%                3      100.000%
                                                     3      100.000%                3      100.000%
                                                  1.00         1.22              1.00         1.22

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                2141                           2141              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                79       20.102%               79       20.102%
CORE_STREAM_LENGTH_10                              119       30.280%              119       30.280%
CORE_STREAM_LENGTH_20                               69       17.557%               69       17.557%
CORE_STREAM_LENGTH_30                               13        3.308%               13        3.308%
CORE_STREAM_LENGTH_40                               27        6.870%               27        6.870%
CORE_STREAM_LENGTH_50                                2        0.509%                2        0.509%
CORE_STREAM_LENGTH_60                               11        2.799%               11        2.799%
CORE_STREAM_LENGTH_70                               13        3.308%               13        3.308%
CORE_STREAM_LENGTH_80                               10        2.545%               10        2.545%
CORE_STREAM_LENGTH_90                                7        1.781%                7        1.781%
CORE_STREAM_LENGTH_100_P                            43       10.941%               43       10.941%
                                                   393      100.000%              393      100.000%
                                                  2.91         3.15              2.91         3.15

CORE_CUM_STREAM_LENGTH_0                           578        3.471%              578        3.471%
CORE_CUM_STREAM_LENGTH_10                         1712       10.281%             1712       10.281%
CORE_CUM_STREAM_LENGTH_20                         1637        9.831%             1637        9.831%
CORE_CUM_STREAM_LENGTH_30                          444        2.666%              444        2.666%
CORE_CUM_STREAM_LENGTH_40                         1150        6.906%             1150        6.906%
CORE_CUM_STREAM_LENGTH_50                          116        0.697%              116        0.697%
CORE_CUM_STREAM_LENGTH_60                          707        4.246%              707        4.246%
CORE_CUM_STREAM_LENGTH_70                          969        5.819%              969        5.819%
CORE_CUM_STREAM_LENGTH_80                          834        5.008%              834        5.008%
CORE_CUM_STREAM_LENGTH_90                          639        3.837%              639        3.837%
CORE_CUM_STREAM_LENGTH_100_P                      7866       47.238%             7866       47.238%
                                                 16652      100.000%            16652      100.000%
                                                  6.82         5.81              6.82         5.81

CORE_STREAM_TRAIN_HITS_0                           230       58.524%              230       58.524%
CORE_STREAM_TRAIN_HITS_10                           52       13.232%               52       13.232%
CORE_STREAM_TRAIN_HITS_20                           26        6.616%               26        6.616%
CORE_STREAM_TRAIN_HITS_30                           17        4.326%               17        4.326%
CORE_STREAM_TRAIN_HITS_40                           24        6.107%               24        6.107%
CORE_STREAM_TRAIN_HITS_50                            6        1.527%                6        1.527%
CORE_STREAM_TRAIN_HITS_60                            2        0.509%                2        0.509%
CORE_STREAM_TRAIN_HITS_70                           14        3.562%               14        3.562%
CORE_STREAM_TRAIN_HITS_80                            5        1.272%                5        1.272%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        17        4.326%               17        4.326%
                                                   393      100.000%              393      100.000%
                                                  1.53         2.37              1.53         2.37

CORE_CUM_STREAM_TRAIN_HITS_0                      1428       16.159%             1428       16.159%
CORE_CUM_STREAM_TRAIN_HITS_10                      705        7.978%              705        7.978%
CORE_CUM_STREAM_TRAIN_HITS_20                      567        6.416%              567        6.416%
CORE_CUM_STREAM_TRAIN_HITS_30                      573        6.484%              573        6.484%
CORE_CUM_STREAM_TRAIN_HITS_40                     1071       12.119%             1071       12.119%
CORE_CUM_STREAM_TRAIN_HITS_50                      338        3.825%              338        3.825%
CORE_CUM_STREAM_TRAIN_HITS_60                      132        1.494%              132        1.494%
CORE_CUM_STREAM_TRAIN_HITS_70                     1052       11.904%             1052       11.904%
CORE_CUM_STREAM_TRAIN_HITS_80                      412        4.662%              412        4.662%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                  2559       28.958%             2559       28.958%
                                                  8837      100.000%             8837      100.000%
                                                  5.27         4.23              5.27         4.23

CORE_STREAM_TRAIN_CREATE                          2157                           2157              



