/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4509917               Instructions: 10733933              IPC: 2.38007

Periodic:          Cycles: 4509917               Instructions: 10733933              IPC: 2.38007

EXECUTION_TIME                           1409349062500                  1409349062500              

NODE_CYCLE                                     4509917                        4509917              

NODE_INST_COUNT                               10733933                       10733933              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                15217865                       15217865              

FULL_WINDOW_STALL                               499849       11.083%           499849       11.083%

FULL_WINDOW_MEM_OP                              455089       99.901%           455089       99.901%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               449        0.099%              449        0.099%
                                                455538      100.000%           455538      100.000%
                                                  0.00         0.06              0.00         0.06

RET_BLOCKED_DC_MISS                             702395       15.574%           702395       15.574%

RET_BLOCKED_L1_MISS                             438132        9.715%           438132        9.715%

RET_BLOCKED_L1_MISS_BW_PREF                       2513        0.056%             2513        0.056%

RET_BLOCKED_L1_ACCESS                           264551        5.866%           264551        5.866%

RET_BLOCKED_MEM_STALL                           438132        9.715%           438132        9.715%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     17235685                       17235685              

OP_RETIRED                                    15217865                       15217865              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                198604        7.542%           198604        7.542%
LD_DEPENDENTS                                  2434562       92.458%          2434562       92.458%
                                               2633166      100.000%          2633166      100.000%
                                                  0.92         0.89              0.92         0.89

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   112       45.344%              112       45.344%
LD_EXEC_CYCLES_4                                   135       54.656%              135       54.656%
                                                   247      100.000%              247      100.000%
                                                  3.55         2.67              3.55         2.67

ICACHE_STAGE_STARVED                            110381        3.193%           110381        3.193%
ICACHE_STAGE_NOT_STARVED                       3347119       96.807%          3347119       96.807%
                                               3457500      100.000%          3457500      100.000%
                                                  0.97         0.95              0.97         0.95

ICACHE_STAGE_STALLED                            281329        6.238%           281329        6.238%
ICACHE_STAGE_NOT_STALLED                       3457500       76.664%          3457500       76.664%
ICACHE_STAGE_OFF_PATH                           771088       17.098%           771088       17.098%
                                               4509917      100.000%          4509917      100.000%
                                                  1.11         0.60              1.11         0.60

DECODE_STAGE_STARVED                           2637102       62.218%          2637102       62.218%
DECODE_STAGE_NOT_STARVED                       1601417       37.782%          1601417       37.782%
                                               4238519      100.000%          4238519      100.000%
                                                  0.38         0.45              0.38         0.45

DECODE_STAGE_STALLED                            289074        6.410%           289074        6.410%
DECODE_STAGE_NOT_STALLED                       3949445       87.572%          3949445       87.572%
DECODE_STAGE_OFF_PATH                           271398        6.018%           271398        6.018%
                                               4509917      100.000%          4509917      100.000%
                                                  1.00         0.35              1.00         0.35

UOPQ_STAGE_STARVED                             2637930       58.492%          2637930       58.492%
UOPQ_STAGE_NOT_STARVED                         1871987       41.508%          1871987       41.508%
                                               4509917      100.000%          4509917      100.000%
                                                  0.42         0.46              0.42         0.46

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         4509917      100.000%          4509917      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               4509917      100.000%          4509917      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                               143562        3.747%           143562        3.747%
MAP_STAGE_NOT_STARVED                          3687914       96.253%          3687914       96.253%
                                               3831476      100.000%          3831476      100.000%
                                                  0.96         0.95              0.96         0.95

MAP_STAGE_STALLED                               319267        7.079%           319267        7.079%
MAP_STAGE_NOT_STALLED                          3512209       77.877%          3512209       77.877%
MAP_STAGE_OFF_PATH                              678441       15.043%           678441       15.043%
                                               4509917      100.000%          4509917      100.000%
                                                  1.08         0.55              1.08         0.55

EXEC_STAGE_STARVED                             1432304       31.759%          1432304       31.759%
EXEC_STAGE_NOT_STARVED                         2559161       56.745%          2559161       56.745%
EXEC_STAGE_OFF_PATH                             518452       11.496%           518452       11.496%
                                               4509917      100.000%          4509917      100.000%
                                                  0.80         0.51              0.80         0.51

FU_BUSY_0                                      3898350                        3898350              

FU_BUSY_1                                      2811624                        2811624              

FU_BUSY_2                                      1384196                        1384196              

FU_BUSY_3                                       651901                         651901              

FU_BUSY_4                                      2456504                        2456504              

FU_BUSY_5                                      1047567                        1047567              

FU_BUSY_6                                      3155666                        3155666              

FU_BUSY_7                                      2092374                        2092374              

FU_BUSY_8                                      1315444                        1315444              

FU_BUSY_9                                       872086                         872086              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      9678187                        9678187              

OP_WAIT_1                                      2713366                        2713366              

OP_WAIT_2                                      1155971                        1155971              

OP_WAIT_3                                       270608                         270608              

OP_WAIT_4                                       191653                         191653              

OP_WAIT_5                                       109068                         109068              

OP_WAIT_6                                       107311                         107311              

OP_WAIT_7                                        64655                          64655              

OP_WAIT_8                                        64434                          64434              

OP_WAIT_9                                        42804                          42804              

OP_WAIT_10                                       42208                          42208              

OP_WAIT_11                                       30729                          30729              

OP_WAIT_12                                       31463                          31463              

OP_WAIT_13                                       29567                          29567              

OP_WAIT_14                                       29076                          29076              

OP_WAIT_15                                       27744                          27744              

OP_WAIT_16                                       28590                          28590              

OP_WAIT_17                                      152286                         152286              

OP_WAIT_18                                       54364                          54364              

OP_WAIT_19                                       41785                          41785              

OP_WAIT_20                                       55689                          55689              

OP_WAIT_21                                       48209                          48209              

OP_WAIT_22                                       43129                          43129              

OP_WAIT_23                                       25992                          25992              

OP_WAIT_24                                       18025                          18025              

OP_WAIT_25                                       15074                          15074              

OP_WAIT_26                                       11147                          11147              

OP_WAIT_27                                       10279                          10279              

OP_WAIT_28                                        8888                           8888              

OP_WAIT_29                                        8325                           8325              

OP_WAIT_30                                        8086                           8086              

OP_WAIT_31                                       99153                          99153              

ROW_SIZE_0                                     1173317                        1173317              

ROW_SIZE_1                                      327875                         327875              

ROW_SIZE_2                                      192993                         192993              

ROW_SIZE_3                                       81553                          81553              

ROW_SIZE_4                                      725197                         725197              

ROW_SIZE_5                                       54109                          54109              

ROW_SIZE_6                                     1848002                        1848002              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           15217865      100.000%         15217865      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              15217865      100.000%         15217865      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            15214939       99.981%         15214939       99.981%
RET_STALL_LENGTH_100                              2687        0.018%             2687        0.018%
RET_STALL_LENGTH_200                               140        0.001%              140        0.001%
RET_STALL_LENGTH_300                                16        0.000%               16        0.000%
RET_STALL_LENGTH_400                                10        0.000%               10        0.000%
RET_STALL_LENGTH_500                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_600                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_700                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_800                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_900                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_1000                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1100                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1200                               24        0.000%               24        0.000%
RET_STALL_LENGTH_1300                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              15217865      100.000%         15217865      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              18437238        4.0882         18437238        4.0882

FUS_BUSY_OFF_PATH                              1248474        0.2768          1248474        0.2768

FU_BUSY_MEM_STALL                              3259034        0.7226          3259034        0.7226

FUS_EMPTY                                     25413458        5.6350         25413458        5.6350

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        138808        4.133%           138808        4.133%
MAP_STAGE_RECEIVED_OPS_2                        304864        9.076%           304864        9.076%
MAP_STAGE_RECEIVED_OPS_3                        294347        8.763%           294347        8.763%
MAP_STAGE_RECEIVED_OPS_4                        992981       29.563%           992981       29.563%
MAP_STAGE_RECEIVED_OPS_5                        177276        5.278%           177276        5.278%
MAP_STAGE_RECEIVED_OPS_6                       1450624       43.187%          1450624       43.187%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3358900      100.000%          3358900      100.000%
                                                  4.52         1.53              4.52         1.53

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 18918                          18918              

FTQ_RECOVER_DECODE                                1090                           1090              

FTQ_OFFPATH_CYCLES                             1194593                        1194593              

FTQ_CYCLES_OFFPATH                             1268325                        1268325              

FTQ_CYCLES_ONPATH                              3241592                        3241592              

FTQ_FETCHED_INS_OFFPATH                        6096596                        6096596              

FTQ_FETCHED_INS_ONPATH                        15198439                       15198439              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   1045124       23.174%          1045124       23.174%
FTQ_BREAK_FULL_BLOCK_ONPATH                    2894691       64.185%          2894691       64.185%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    243209        5.393%           243209        5.393%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     326893        7.248%           326893        7.248%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               4509917      100.000%          4509917      100.000%
                                                  0.97         0.60              0.97         0.60



