Core, 0
Cumulative Cycles, 4509917             
Cumulative Instructions, 10733933            
Cumulative IPC, 2.38007
Periodic Cycles, 4509917             
Periodic Instructions, 10733933            
Periodic IPC, 2.38007

DCACHE_PREF_HIT_count,             0
DCACHE_PREF_HIT_total_count,             0

IFETCH_WB_FIRST_SCHEDULE_count,             0
IFETCH_WB_FIRST_SCHEDULE_pct,         -nan
IFETCH_WB_FIRST_SCHEDULE_total_count,             0
IFETCH_WB_FIRST_SCHEDULE_total_pct,         -nan

PREFETCH_LAST_SCHEDULE_count,             0
PREFETCH_LAST_SCHEDULE_pct,         -nan
PREFETCH_LAST_SCHEDULE_total_count,             0
PREFETCH_LAST_SCHEDULE_total_pct,         -nan

DEMAND_PASS_PREF_SCHEDULE_count,             0
DEMAND_PASS_PREF_SCHEDULE_pct,         -nan
DEMAND_PASS_PREF_SCHEDULE_total_count,             0
DEMAND_PASS_PREF_SCHEDULE_total_pct,         -nan

DEMAND_PASS_LOW_OP_SCHEDULE_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_pct,         -nan
DEMAND_PASS_LOW_OP_SCHEDULE_total_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_total_pct,         -nan

DEMAND_LAST_SCHEDULE_count,             0
DEMAND_LAST_SCHEDULE_pct,         -nan
DEMAND_LAST_SCHEDULE_total_count,             0
DEMAND_LAST_SCHEDULE_total_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_count,             0
DEMAND_LAST_SCHEDULE_sum_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_total_count,             0
DEMAND_LAST_SCHEDULE_sum_total_pct,         -nan
DEMAND_LAST_SCHEDULE_mean,         -nan
DEMAND_LAST_SCHEDULE_stddev,         -nan
DEMAND_LAST_SCHEDULE_total_mean,         -nan
DEMAND_LAST_SCHEDULE_total_stddev,         -nan

SEND_MISS_REQ_QUEUE_count,         13167
SEND_MISS_REQ_QUEUE_total_count,         13167

L1_DATA_EVICT_count,             1
L1_DATA_EVICT_total_count,             1

STREAM_BUFFER_REQ_count,             0
STREAM_BUFFER_REQ_total_count,             0

PREF_SEND_TO_MEM_REQ_count,             0
PREF_SEND_TO_MEM_REQ_pct,         -nan
PREF_SEND_TO_MEM_REQ_total_count,             0
PREF_SEND_TO_MEM_REQ_total_pct,         -nan

PREF_SEND_TO_MEM_REQ_FAIL_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_stddev,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_stddev,         -nan

HIT_TRAIN_STREAM_count,          1727
HIT_TRAIN_STREAM_pct,       27.421
HIT_TRAIN_STREAM_total_count,          1727
HIT_TRAIN_STREAM_total_pct,       27.421

MISS_TRAIN_STREAM_count,          4571
MISS_TRAIN_STREAM_pct,       72.579
MISS_TRAIN_STREAM_total_count,          4571
MISS_TRAIN_STREAM_total_pct,       72.579
MISS_TRAIN_STREAM_sum_count,          6298
MISS_TRAIN_STREAM_sum_pct,      100.000
MISS_TRAIN_STREAM_sum_total_count,          6298
MISS_TRAIN_STREAM_sum_total_pct,      100.000
MISS_TRAIN_STREAM_mean,         0.73
MISS_TRAIN_STREAM_stddev,         0.66
MISS_TRAIN_STREAM_total_mean,         0.73
MISS_TRAIN_STREAM_total_stddev,         0.66

STREAM_TRAIN_CREATE_count,          2608
STREAM_TRAIN_CREATE_total_count,          2608

MEM_REQ_MISS_HWP_PREF_Q_count,             0
MEM_REQ_MISS_HWP_PREF_Q_pct,         -nan
MEM_REQ_MISS_HWP_PREF_Q_total_count,             0
MEM_REQ_MISS_HWP_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_SW_PREF_Q_count,             0
MEM_REQ_MISS_SW_PREF_Q_pct,         -nan
MEM_REQ_MISS_SW_PREF_Q_total_count,             0
MEM_REQ_MISS_SW_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_IFETCH_Q_count,             0
MEM_REQ_MISS_IFETCH_Q_pct,         -nan
MEM_REQ_MISS_IFETCH_Q_total_count,             0
MEM_REQ_MISS_IFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DFETCH_Q_count,             0
MEM_REQ_MISS_DFETCH_Q_pct,         -nan
MEM_REQ_MISS_DFETCH_Q_total_count,             0
MEM_REQ_MISS_DFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DSTORE_Q_count,             0
MEM_REQ_MISS_DSTORE_Q_pct,         -nan
MEM_REQ_MISS_DSTORE_Q_total_count,             0
MEM_REQ_MISS_DSTORE_Q_total_pct,         -nan

MEM_REQ_MISS_DPRF_Q_count,             0
MEM_REQ_MISS_DPRF_Q_pct,         -nan
MEM_REQ_MISS_DPRF_Q_total_count,             0
MEM_REQ_MISS_DPRF_Q_total_pct,         -nan

MEM_REQ_MISS_WB_Q_count,             0
MEM_REQ_MISS_WB_Q_pct,         -nan
MEM_REQ_MISS_WB_Q_total_count,             0
MEM_REQ_MISS_WB_Q_total_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_count,             0
MEM_REQ_MISS_WB_Q_sum_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_total_count,             0
MEM_REQ_MISS_WB_Q_sum_total_pct,         -nan
MEM_REQ_MISS_WB_Q_mean,         -nan
MEM_REQ_MISS_WB_Q_stddev,         -nan
MEM_REQ_MISS_WB_Q_total_mean,         -nan
MEM_REQ_MISS_WB_Q_total_stddev,         -nan

PREF_HIT_BY_DEMAND_IFETCH_count,             0
PREF_HIT_BY_DEMAND_IFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_IFETCH_total_count,             0
PREF_HIT_BY_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DFETCH_count,             0
PREF_HIT_BY_DEMAND_DFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_DFETCH_total_count,             0
PREF_HIT_BY_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DSTORE_count,             0
PREF_HIT_BY_DEMAND_DSTORE_pct,         -nan
PREF_HIT_BY_DEMAND_DSTORE_total_count,             0
PREF_HIT_BY_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_BY_DEMAND_IPREF_count,             0
PREF_HIT_BY_DEMAND_IPREF_pct,         -nan
PREF_HIT_BY_DEMAND_IPREF_total_count,             0
PREF_HIT_BY_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_BY_DEMAND_DPRF_count,             0
PREF_HIT_BY_DEMAND_DPRF_pct,         -nan
PREF_HIT_BY_DEMAND_DPRF_total_count,             0
PREF_HIT_BY_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_BY_DEMAND_WB_count,             0
PREF_HIT_BY_DEMAND_WB_pct,         -nan
PREF_HIT_BY_DEMAND_WB_total_count,             0
PREF_HIT_BY_DEMAND_WB_total_pct,         -nan

PREF_HIT_BY_PREF_count,             0
PREF_HIT_BY_PREF_pct,         -nan
PREF_HIT_BY_PREF_total_count,             0
PREF_HIT_BY_PREF_total_pct,         -nan
PREF_HIT_BY_PREF_sum_count,             0
PREF_HIT_BY_PREF_sum_pct,         -nan
PREF_HIT_BY_PREF_sum_total_count,             0
PREF_HIT_BY_PREF_sum_total_pct,         -nan
PREF_HIT_BY_PREF_mean,         -nan
PREF_HIT_BY_PREF_stddev,         -nan
PREF_HIT_BY_PREF_total_mean,         -nan
PREF_HIT_BY_PREF_total_stddev,         -nan

PREF_HIT_DEMAND_IFETCH_count,             0
PREF_HIT_DEMAND_IFETCH_pct,         -nan
PREF_HIT_DEMAND_IFETCH_total_count,             0
PREF_HIT_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DFETCH_count,             0
PREF_HIT_DEMAND_DFETCH_pct,         -nan
PREF_HIT_DEMAND_DFETCH_total_count,             0
PREF_HIT_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DSTORE_count,             0
PREF_HIT_DEMAND_DSTORE_pct,         -nan
PREF_HIT_DEMAND_DSTORE_total_count,             0
PREF_HIT_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_DEMAND_IPREF_count,             0
PREF_HIT_DEMAND_IPREF_pct,         -nan
PREF_HIT_DEMAND_IPREF_total_count,             0
PREF_HIT_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_DEMAND_DPRF_count,             0
PREF_HIT_DEMAND_DPRF_pct,         -nan
PREF_HIT_DEMAND_DPRF_total_count,             0
PREF_HIT_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_DEMAND_WB_count,             0
PREF_HIT_DEMAND_WB_pct,         -nan
PREF_HIT_DEMAND_WB_total_count,             0
PREF_HIT_DEMAND_WB_total_pct,         -nan
PREF_HIT_DEMAND_WB_sum_count,             0
PREF_HIT_DEMAND_WB_sum_pct,         -nan
PREF_HIT_DEMAND_WB_sum_total_count,             0
PREF_HIT_DEMAND_WB_sum_total_pct,         -nan
PREF_HIT_DEMAND_WB_mean,         -nan
PREF_HIT_DEMAND_WB_stddev,         -nan
PREF_HIT_DEMAND_WB_total_mean,         -nan
PREF_HIT_DEMAND_WB_total_stddev,         -nan

PREF_L1_FILL_count,             0
PREF_L1_FILL_pct,         -nan
PREF_L1_FILL_total_count,             0
PREF_L1_FILL_total_pct,         -nan

DEMAND_L1_FILL_count,             0
DEMAND_L1_FILL_pct,         -nan
DEMAND_L1_FILL_total_count,             0
DEMAND_L1_FILL_total_pct,         -nan
DEMAND_L1_FILL_sum_count,             0
DEMAND_L1_FILL_sum_pct,         -nan
DEMAND_L1_FILL_sum_total_count,             0
DEMAND_L1_FILL_sum_total_pct,         -nan
DEMAND_L1_FILL_mean,         -nan
DEMAND_L1_FILL_stddev,         -nan
DEMAND_L1_FILL_total_mean,         -nan
DEMAND_L1_FILL_total_stddev,         -nan

TOUCH_L1_REPLACE_count,             0
TOUCH_L1_REPLACE_pct,        0.000
TOUCH_L1_REPLACE_total_count,             0
TOUCH_L1_REPLACE_total_pct,        0.000

NO_TOUCH_L1_REPLACE_count,             1
NO_TOUCH_L1_REPLACE_pct,      100.000
NO_TOUCH_L1_REPLACE_total_count,             1
NO_TOUCH_L1_REPLACE_total_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_count,             1
NO_TOUCH_L1_REPLACE_sum_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_total_count,             1
NO_TOUCH_L1_REPLACE_sum_total_pct,      100.000
NO_TOUCH_L1_REPLACE_mean,         1.00
NO_TOUCH_L1_REPLACE_stddev,          inf
NO_TOUCH_L1_REPLACE_total_mean,         1.00
NO_TOUCH_L1_REPLACE_total_stddev,          inf

PREF_REQ_QUE_FULL_count,             0
PREF_REQ_QUE_FULL_total_count,             0

STREAM_REQ_QUEUE_HIT_BY_DEMAND_count,             0
STREAM_REQ_QUEUE_HIT_BY_DEMAND_total_count,             0

L2HIT_STREAM_PREF_REQ_QUE_FULL_count,             0
L2HIT_STREAM_PREF_REQ_QUE_FULL_total_count,             0

L2HIT_HIT_TRAIN_STREAM_count,             0
L2HIT_HIT_TRAIN_STREAM_pct,         -nan
L2HIT_HIT_TRAIN_STREAM_total_count,             0
L2HIT_HIT_TRAIN_STREAM_total_pct,         -nan

L2HIT_MISS_TRAIN_STREAM_count,             0
L2HIT_MISS_TRAIN_STREAM_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_total_count,             0
L2HIT_MISS_TRAIN_STREAM_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_total_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_stddev,         -nan
L2HIT_MISS_TRAIN_STREAM_total_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_total_stddev,         -nan

L2HIT_STREAM_TRAIN_CREATE_count,             0
L2HIT_STREAM_TRAIN_CREATE_total_count,             0

L2HIT_STREAM_BUFFER_REQ_count,             0
L2HIT_STREAM_BUFFER_REQ_total_count,             0

L2HIT_STREAM_PREF_DCACHE_HIT_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_HIT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_total_pct,         -nan

L2HIT_STREAM_PREF_DCACHE_INSERT_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_INSERT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_total_pct,         -nan

L2HIT_STREAM_L2_MISS_count,             0
L2HIT_STREAM_L2_MISS_pct,         -nan
L2HIT_STREAM_L2_MISS_total_count,             0
L2HIT_STREAM_L2_MISS_total_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_count,             0
L2HIT_STREAM_L2_MISS_sum_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_total_count,             0
L2HIT_STREAM_L2_MISS_sum_total_pct,         -nan
L2HIT_STREAM_L2_MISS_mean,         -nan
L2HIT_STREAM_L2_MISS_stddev,         -nan
L2HIT_STREAM_L2_MISS_total_mean,         -nan
L2HIT_STREAM_L2_MISS_total_stddev,         -nan

L2HIT_STREAM_DCACHE_PORT_FULL_count,             0
L2HIT_STREAM_DCACHE_PORT_FULL_total_count,             0

L2HIT_STREAM_PREF_L1_PORT_FULL_count,             0
L2HIT_STREAM_PREF_L1_PORT_FULL_total_count,             0

L2HIT_TRAIN_HIT_DEMAND_count,             0
L2HIT_TRAIN_HIT_DEMAND_pct,         -nan
L2HIT_TRAIN_HIT_DEMAND_total_count,             0
L2HIT_TRAIN_HIT_DEMAND_total_pct,         -nan

L2HIT_TRAIN_MISS_REQ_count,             0
L2HIT_TRAIN_MISS_REQ_pct,         -nan
L2HIT_TRAIN_MISS_REQ_total_count,             0
L2HIT_TRAIN_MISS_REQ_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_count,             0
L2HIT_TRAIN_MISS_REQ_sum_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_total_count,             0
L2HIT_TRAIN_MISS_REQ_sum_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_mean,         -nan
L2HIT_TRAIN_MISS_REQ_stddev,         -nan
L2HIT_TRAIN_MISS_REQ_total_mean,         -nan
L2HIT_TRAIN_MISS_REQ_total_stddev,         -nan

L2HIT_TRAIN_FILTER_MISS_count,             0
L2HIT_TRAIN_FILTER_MISS_pct,         -nan
L2HIT_TRAIN_FILTER_MISS_total_count,             0
L2HIT_TRAIN_FILTER_MISS_total_pct,         -nan

L2HIT_TRAIN_FILTER_HIT_count,             0
L2HIT_TRAIN_FILTER_HIT_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_total_count,             0
L2HIT_TRAIN_FILTER_HIT_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_total_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_stddev,         -nan
L2HIT_TRAIN_FILTER_HIT_total_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_total_stddev,         -nan

L2HIT_PREF_REQ_DCACHE_HIT_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_pct,         -nan
L2HIT_PREF_REQ_DCACHE_HIT_total_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_total_pct,         -nan

L2HIT_PREF_REQ_DCACHE_MISS_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_stddev,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_stddev,         -nan

L2HIT_L2SEND_Q_FULL_count,             0
L2HIT_L2SEND_Q_FULL_pct,         -nan
L2HIT_L2SEND_Q_FULL_total_count,             0
L2HIT_L2SEND_Q_FULL_total_pct,         -nan

L2HIT_L2SEND_Q_ENTER_count,             0
L2HIT_L2SEND_Q_ENTER_pct,         -nan
L2HIT_L2SEND_Q_ENTER_total_count,             0
L2HIT_L2SEND_Q_ENTER_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_count,             0
L2HIT_L2SEND_Q_ENTER_sum_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_total_count,             0
L2HIT_L2SEND_Q_ENTER_sum_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_mean,         -nan
L2HIT_L2SEND_Q_ENTER_stddev,         -nan
L2HIT_L2SEND_Q_ENTER_total_mean,         -nan
L2HIT_L2SEND_Q_ENTER_total_stddev,         -nan

L2HIT_MEM_REQ_count,             0
L2HIT_MEM_REQ_total_count,             0

REMOVE_REDUNDANT_STREAM_STAT_count,             0
REMOVE_REDUNDANT_STREAM_STAT_total_count,             0

REPLACE_OLD_STREAM_count,          2592
REPLACE_OLD_STREAM_total_count,          2592

REQ_SEND_QUEUE_STALL_count,             0
REQ_SEND_QUEUE_STALL_total_count,             0

STREAM_ENTER_RA_count,             0
STREAM_ENTER_RA_total_count,             0

CORE_STREAM_LENGTH_0_count,            56
CORE_STREAM_LENGTH_0_pct,       21.622
CORE_STREAM_LENGTH_0_total_count,            56
CORE_STREAM_LENGTH_0_total_pct,       21.622

CORE_STREAM_LENGTH_10_count,            97
CORE_STREAM_LENGTH_10_pct,       37.452
CORE_STREAM_LENGTH_10_total_count,            97
CORE_STREAM_LENGTH_10_total_pct,       37.452

CORE_STREAM_LENGTH_20_count,            54
CORE_STREAM_LENGTH_20_pct,       20.849
CORE_STREAM_LENGTH_20_total_count,            54
CORE_STREAM_LENGTH_20_total_pct,       20.849

CORE_STREAM_LENGTH_30_count,            35
CORE_STREAM_LENGTH_30_pct,       13.514
CORE_STREAM_LENGTH_30_total_count,            35
CORE_STREAM_LENGTH_30_total_pct,       13.514

CORE_STREAM_LENGTH_40_count,             6
CORE_STREAM_LENGTH_40_pct,        2.317
CORE_STREAM_LENGTH_40_total_count,             6
CORE_STREAM_LENGTH_40_total_pct,        2.317

CORE_STREAM_LENGTH_50_count,             9
CORE_STREAM_LENGTH_50_pct,        3.475
CORE_STREAM_LENGTH_50_total_count,             9
CORE_STREAM_LENGTH_50_total_pct,        3.475

CORE_STREAM_LENGTH_60_count,             0
CORE_STREAM_LENGTH_60_pct,        0.000
CORE_STREAM_LENGTH_60_total_count,             0
CORE_STREAM_LENGTH_60_total_pct,        0.000

CORE_STREAM_LENGTH_70_count,             1
CORE_STREAM_LENGTH_70_pct,        0.386
CORE_STREAM_LENGTH_70_total_count,             1
CORE_STREAM_LENGTH_70_total_pct,        0.386

CORE_STREAM_LENGTH_80_count,             0
CORE_STREAM_LENGTH_80_pct,        0.000
CORE_STREAM_LENGTH_80_total_count,             0
CORE_STREAM_LENGTH_80_total_pct,        0.000

CORE_STREAM_LENGTH_90_count,             0
CORE_STREAM_LENGTH_90_pct,        0.000
CORE_STREAM_LENGTH_90_total_count,             0
CORE_STREAM_LENGTH_90_total_pct,        0.000

CORE_STREAM_LENGTH_100_P_count,             1
CORE_STREAM_LENGTH_100_P_pct,        0.386
CORE_STREAM_LENGTH_100_P_total_count,             1
CORE_STREAM_LENGTH_100_P_total_pct,        0.386
CORE_STREAM_LENGTH_100_P_sum_count,           259
CORE_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_STREAM_LENGTH_100_P_sum_total_count,           259
CORE_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_STREAM_LENGTH_100_P_mean,         1.53
CORE_STREAM_LENGTH_100_P_stddev,         1.19
CORE_STREAM_LENGTH_100_P_total_mean,         1.53
CORE_STREAM_LENGTH_100_P_total_stddev,         1.19

CORE_CUM_STREAM_LENGTH_0_count,           423
CORE_CUM_STREAM_LENGTH_0_pct,        8.144
CORE_CUM_STREAM_LENGTH_0_total_count,           423
CORE_CUM_STREAM_LENGTH_0_total_pct,        8.144

CORE_CUM_STREAM_LENGTH_10_count,          1364
CORE_CUM_STREAM_LENGTH_10_pct,       26.261
CORE_CUM_STREAM_LENGTH_10_total_count,          1364
CORE_CUM_STREAM_LENGTH_10_total_pct,       26.261

CORE_CUM_STREAM_LENGTH_20_count,          1343
CORE_CUM_STREAM_LENGTH_20_pct,       25.857
CORE_CUM_STREAM_LENGTH_20_total_count,          1343
CORE_CUM_STREAM_LENGTH_20_total_pct,       25.857

CORE_CUM_STREAM_LENGTH_30_count,          1167
CORE_CUM_STREAM_LENGTH_30_pct,       22.468
CORE_CUM_STREAM_LENGTH_30_total_count,          1167
CORE_CUM_STREAM_LENGTH_30_total_pct,       22.468

CORE_CUM_STREAM_LENGTH_40_count,           254
CORE_CUM_STREAM_LENGTH_40_pct,        4.890
CORE_CUM_STREAM_LENGTH_40_total_count,           254
CORE_CUM_STREAM_LENGTH_40_total_pct,        4.890

CORE_CUM_STREAM_LENGTH_50_count,           466
CORE_CUM_STREAM_LENGTH_50_pct,        8.972
CORE_CUM_STREAM_LENGTH_50_total_count,           466
CORE_CUM_STREAM_LENGTH_50_total_pct,        8.972

CORE_CUM_STREAM_LENGTH_60_count,             0
CORE_CUM_STREAM_LENGTH_60_pct,        0.000
CORE_CUM_STREAM_LENGTH_60_total_count,             0
CORE_CUM_STREAM_LENGTH_60_total_pct,        0.000

CORE_CUM_STREAM_LENGTH_70_count,            72
CORE_CUM_STREAM_LENGTH_70_pct,        1.386
CORE_CUM_STREAM_LENGTH_70_total_count,            72
CORE_CUM_STREAM_LENGTH_70_total_pct,        1.386

CORE_CUM_STREAM_LENGTH_80_count,             0
CORE_CUM_STREAM_LENGTH_80_pct,        0.000
CORE_CUM_STREAM_LENGTH_80_total_count,             0
CORE_CUM_STREAM_LENGTH_80_total_pct,        0.000

CORE_CUM_STREAM_LENGTH_90_count,             0
CORE_CUM_STREAM_LENGTH_90_pct,        0.000
CORE_CUM_STREAM_LENGTH_90_total_count,             0
CORE_CUM_STREAM_LENGTH_90_total_pct,        0.000

CORE_CUM_STREAM_LENGTH_100_P_count,           105
CORE_CUM_STREAM_LENGTH_100_P_pct,        2.022
CORE_CUM_STREAM_LENGTH_100_P_total_count,           105
CORE_CUM_STREAM_LENGTH_100_P_total_pct,        2.022
CORE_CUM_STREAM_LENGTH_100_P_sum_count,          5194
CORE_CUM_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_sum_total_count,          5194
CORE_CUM_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_mean,         2.40
CORE_CUM_STREAM_LENGTH_100_P_stddev,         1.72
CORE_CUM_STREAM_LENGTH_100_P_total_mean,         2.40
CORE_CUM_STREAM_LENGTH_100_P_total_stddev,         1.72

CORE_STREAM_TRAIN_HITS_0_count,           160
CORE_STREAM_TRAIN_HITS_0_pct,       61.776
CORE_STREAM_TRAIN_HITS_0_total_count,           160
CORE_STREAM_TRAIN_HITS_0_total_pct,       61.776

CORE_STREAM_TRAIN_HITS_10_count,            77
CORE_STREAM_TRAIN_HITS_10_pct,       29.730
CORE_STREAM_TRAIN_HITS_10_total_count,            77
CORE_STREAM_TRAIN_HITS_10_total_pct,       29.730

CORE_STREAM_TRAIN_HITS_20_count,            18
CORE_STREAM_TRAIN_HITS_20_pct,        6.950
CORE_STREAM_TRAIN_HITS_20_total_count,            18
CORE_STREAM_TRAIN_HITS_20_total_pct,        6.950

CORE_STREAM_TRAIN_HITS_30_count,             2
CORE_STREAM_TRAIN_HITS_30_pct,        0.772
CORE_STREAM_TRAIN_HITS_30_total_count,             2
CORE_STREAM_TRAIN_HITS_30_total_pct,        0.772

CORE_STREAM_TRAIN_HITS_40_count,             0
CORE_STREAM_TRAIN_HITS_40_pct,        0.000
CORE_STREAM_TRAIN_HITS_40_total_count,             0
CORE_STREAM_TRAIN_HITS_40_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_50_count,             1
CORE_STREAM_TRAIN_HITS_50_pct,        0.386
CORE_STREAM_TRAIN_HITS_50_total_count,             1
CORE_STREAM_TRAIN_HITS_50_total_pct,        0.386

CORE_STREAM_TRAIN_HITS_60_count,             0
CORE_STREAM_TRAIN_HITS_60_pct,        0.000
CORE_STREAM_TRAIN_HITS_60_total_count,             0
CORE_STREAM_TRAIN_HITS_60_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_70_count,             0
CORE_STREAM_TRAIN_HITS_70_pct,        0.000
CORE_STREAM_TRAIN_HITS_70_total_count,             0
CORE_STREAM_TRAIN_HITS_70_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_80_count,             1
CORE_STREAM_TRAIN_HITS_80_pct,        0.386
CORE_STREAM_TRAIN_HITS_80_total_count,             1
CORE_STREAM_TRAIN_HITS_80_total_pct,        0.386

CORE_STREAM_TRAIN_HITS_90_count,             0
CORE_STREAM_TRAIN_HITS_90_pct,        0.000
CORE_STREAM_TRAIN_HITS_90_total_count,             0
CORE_STREAM_TRAIN_HITS_90_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_100_P_count,             0
CORE_STREAM_TRAIN_HITS_100_P_pct,        0.000
CORE_STREAM_TRAIN_HITS_100_P_total_count,             0
CORE_STREAM_TRAIN_HITS_100_P_total_pct,        0.000
CORE_STREAM_TRAIN_HITS_100_P_sum_count,           259
CORE_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_sum_total_count,           259
CORE_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_mean,         0.51
CORE_STREAM_TRAIN_HITS_100_P_stddev,         0.76
CORE_STREAM_TRAIN_HITS_100_P_total_mean,         0.51
CORE_STREAM_TRAIN_HITS_100_P_total_stddev,         0.76

CORE_CUM_STREAM_TRAIN_HITS_0_count,           999
CORE_CUM_STREAM_TRAIN_HITS_0_pct,       36.796
CORE_CUM_STREAM_TRAIN_HITS_0_total_count,           999
CORE_CUM_STREAM_TRAIN_HITS_0_total_pct,       36.796

CORE_CUM_STREAM_TRAIN_HITS_10_count,          1075
CORE_CUM_STREAM_TRAIN_HITS_10_pct,       39.595
CORE_CUM_STREAM_TRAIN_HITS_10_total_count,          1075
CORE_CUM_STREAM_TRAIN_HITS_10_total_pct,       39.595

CORE_CUM_STREAM_TRAIN_HITS_20_count,           427
CORE_CUM_STREAM_TRAIN_HITS_20_pct,       15.727
CORE_CUM_STREAM_TRAIN_HITS_20_total_count,           427
CORE_CUM_STREAM_TRAIN_HITS_20_total_pct,       15.727

CORE_CUM_STREAM_TRAIN_HITS_30_count,            69
CORE_CUM_STREAM_TRAIN_HITS_30_pct,        2.541
CORE_CUM_STREAM_TRAIN_HITS_30_total_count,            69
CORE_CUM_STREAM_TRAIN_HITS_30_total_pct,        2.541

CORE_CUM_STREAM_TRAIN_HITS_40_count,             0
CORE_CUM_STREAM_TRAIN_HITS_40_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_40_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_40_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_50_count,            56
CORE_CUM_STREAM_TRAIN_HITS_50_pct,        2.063
CORE_CUM_STREAM_TRAIN_HITS_50_total_count,            56
CORE_CUM_STREAM_TRAIN_HITS_50_total_pct,        2.063

CORE_CUM_STREAM_TRAIN_HITS_60_count,             0
CORE_CUM_STREAM_TRAIN_HITS_60_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_60_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_60_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_70_count,             0
CORE_CUM_STREAM_TRAIN_HITS_70_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_70_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_70_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_80_count,            89
CORE_CUM_STREAM_TRAIN_HITS_80_pct,        3.278
CORE_CUM_STREAM_TRAIN_HITS_80_total_count,            89
CORE_CUM_STREAM_TRAIN_HITS_80_total_pct,        3.278

CORE_CUM_STREAM_TRAIN_HITS_90_count,             0
CORE_CUM_STREAM_TRAIN_HITS_90_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_90_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_90_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_100_P_count,             0
CORE_CUM_STREAM_TRAIN_HITS_100_P_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_count,          2715
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_count,          2715
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_mean,         1.15
CORE_CUM_STREAM_TRAIN_HITS_100_P_stddev,         1.43
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_mean,         1.15
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_stddev,         1.43

CORE_STREAM_TRAIN_CREATE_count,          2608
CORE_STREAM_TRAIN_CREATE_total_count,          2608



