/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8081352               Instructions: 12981582              IPC: 1.60636

Periodic:          Cycles: 8081352               Instructions: 12981582              IPC: 1.60636

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       106165        0.440%           106165        0.440%
ST_OP_CF                                       4793982       19.861%          4793982       19.861%
ST_OP_MOV                                      1033342        4.281%          1033342        4.281%
ST_OP_CMOV                                       12219        0.051%            12219        0.051%
ST_OP_LDA                                       152764        0.633%           152764        0.633%
ST_OP_IMEM                                     6980352       28.920%          6980352       28.920%
ST_OP_IADD                                     7368409       30.527%          7368409       30.527%
ST_OP_IMUL                                        1404        0.006%             1404        0.006%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                     1347504        5.583%          1347504        5.583%
ST_OP_LOGIC                                    2252808        9.333%          2252808        9.333%
ST_OP_SHIFT                                      79621        0.330%            79621        0.330%
ST_OP_FMEM                                        8522        0.035%             8522        0.035%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              24137092      100.000%         24137092      100.000%
                                                  6.07         2.71              6.07         2.71

ST_NOT_CF                                     19343110       80.139%         19343110       80.139%
ST_CF_BR                                         68941        0.286%            68941        0.286%
ST_CF_CBR                                      4587501       19.006%          4587501       19.006%
ST_CF_CALL                                       63665        0.264%            63665        0.264%
ST_CF_IBR                                        11668        0.048%            11668        0.048%
ST_CF_ICALL                                        241        0.001%              241        0.001%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        61966        0.257%            61966        0.257%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              24137092      100.000%         24137092      100.000%
                                                  0.41         0.79              0.41         0.79

ST_BAR_NONE                                   24137092      100.000%         24137092      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              24137092      100.000%         24137092      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    17148218       71.045%         17148218       71.045%
ST_MEM_LD                                      2981298       12.352%          2981298       12.352%
ST_MEM_ST                                      4007576       16.603%          4007576       16.603%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              24137092      100.000%         24137092      100.000%
                                                  0.46         0.66              0.46         0.66

ST_NOT_MEM_OFFPATH                              953209       68.153%           953209       68.153%
ST_MEM_LD_OFFPATH                               332586       23.779%           332586       23.779%
ST_MEM_ST_OFFPATH                               112832        8.067%           112832        8.067%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1398627      100.000%          1398627      100.000%
                                                  0.40         0.54              0.40         0.54

ST_OP_ONPATH                                  24137092                       24137092              

ST_OP_OFFPATH                                  1398627                        1398627              

ST_FAKE_OP_OFFPATH                               38148        2.728%            38148        2.728%
ST_NOT_FAKE_OP_OFFPATH                         1360479       97.272%          1360479       97.272%
                                               1398627      100.000%          1398627      100.000%
                                                  0.97         0.96              0.97         0.96

ST_FAKE_REASON_NOT_FAKE                        1360479       97.272%          1360479       97.272%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         38148        2.728%            38148        2.728%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1398627      100.000%          1398627      100.000%
                                                  0.03         0.16              0.03         0.16

ST_INST_ONPATH                                13629972                       13629972              

ST_INST_OFFPATH                                1209207                        1209207              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          168121        2.684%           168121        2.684%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                          3861        0.062%             3861        0.062%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        5123325       81.782%          5123325       81.782%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                        102180        1.631%           102180        1.631%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                        232961        3.719%           232961        3.719%
INST_MAP_UPDATE_MEM_LOGIC                       628730       10.036%           628730       10.036%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                5409        0.086%             5409        0.086%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               6264587      100.000%          6264587      100.000%
                                                 33.24         2.96             33.24         2.96



