Core, 0
Cumulative Cycles, 8559549             
Cumulative Instructions, 11119043            
Cumulative IPC, 1.29902
Periodic Cycles, 8559549             
Periodic Instructions, 11119043            
Periodic IPC, 1.29902

DCACHE_PREF_HIT_count,             0
DCACHE_PREF_HIT_total_count,             0

IFETCH_WB_FIRST_SCHEDULE_count,             0
IFETCH_WB_FIRST_SCHEDULE_pct,         -nan
IFETCH_WB_FIRST_SCHEDULE_total_count,             0
IFETCH_WB_FIRST_SCHEDULE_total_pct,         -nan

PREFETCH_LAST_SCHEDULE_count,             0
PREFETCH_LAST_SCHEDULE_pct,         -nan
PREFETCH_LAST_SCHEDULE_total_count,             0
PREFETCH_LAST_SCHEDULE_total_pct,         -nan

DEMAND_PASS_PREF_SCHEDULE_count,             0
DEMAND_PASS_PREF_SCHEDULE_pct,         -nan
DEMAND_PASS_PREF_SCHEDULE_total_count,             0
DEMAND_PASS_PREF_SCHEDULE_total_pct,         -nan

DEMAND_PASS_LOW_OP_SCHEDULE_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_pct,         -nan
DEMAND_PASS_LOW_OP_SCHEDULE_total_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_total_pct,         -nan

DEMAND_LAST_SCHEDULE_count,             0
DEMAND_LAST_SCHEDULE_pct,         -nan
DEMAND_LAST_SCHEDULE_total_count,             0
DEMAND_LAST_SCHEDULE_total_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_count,             0
DEMAND_LAST_SCHEDULE_sum_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_total_count,             0
DEMAND_LAST_SCHEDULE_sum_total_pct,         -nan
DEMAND_LAST_SCHEDULE_mean,         -nan
DEMAND_LAST_SCHEDULE_stddev,         -nan
DEMAND_LAST_SCHEDULE_total_mean,         -nan
DEMAND_LAST_SCHEDULE_total_stddev,         -nan

SEND_MISS_REQ_QUEUE_count,         93991
SEND_MISS_REQ_QUEUE_total_count,         93991

L1_DATA_EVICT_count,         61267
L1_DATA_EVICT_total_count,         61267

STREAM_BUFFER_REQ_count,             0
STREAM_BUFFER_REQ_total_count,             0

PREF_SEND_TO_MEM_REQ_count,             0
PREF_SEND_TO_MEM_REQ_pct,         -nan
PREF_SEND_TO_MEM_REQ_total_count,             0
PREF_SEND_TO_MEM_REQ_total_pct,         -nan

PREF_SEND_TO_MEM_REQ_FAIL_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_stddev,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_stddev,         -nan

HIT_TRAIN_STREAM_count,         64336
HIT_TRAIN_STREAM_pct,       81.810
HIT_TRAIN_STREAM_total_count,         64336
HIT_TRAIN_STREAM_total_pct,       81.810

MISS_TRAIN_STREAM_count,         14305
MISS_TRAIN_STREAM_pct,       18.190
MISS_TRAIN_STREAM_total_count,         14305
MISS_TRAIN_STREAM_total_pct,       18.190
MISS_TRAIN_STREAM_sum_count,         78641
MISS_TRAIN_STREAM_sum_pct,      100.000
MISS_TRAIN_STREAM_sum_total_count,         78641
MISS_TRAIN_STREAM_sum_total_pct,      100.000
MISS_TRAIN_STREAM_mean,         0.18
MISS_TRAIN_STREAM_stddev,         0.36
MISS_TRAIN_STREAM_total_mean,         0.18
MISS_TRAIN_STREAM_total_stddev,         0.36

STREAM_TRAIN_CREATE_count,          6397
STREAM_TRAIN_CREATE_total_count,          6397

MEM_REQ_MISS_HWP_PREF_Q_count,             0
MEM_REQ_MISS_HWP_PREF_Q_pct,         -nan
MEM_REQ_MISS_HWP_PREF_Q_total_count,             0
MEM_REQ_MISS_HWP_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_SW_PREF_Q_count,             0
MEM_REQ_MISS_SW_PREF_Q_pct,         -nan
MEM_REQ_MISS_SW_PREF_Q_total_count,             0
MEM_REQ_MISS_SW_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_IFETCH_Q_count,             0
MEM_REQ_MISS_IFETCH_Q_pct,         -nan
MEM_REQ_MISS_IFETCH_Q_total_count,             0
MEM_REQ_MISS_IFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DFETCH_Q_count,             0
MEM_REQ_MISS_DFETCH_Q_pct,         -nan
MEM_REQ_MISS_DFETCH_Q_total_count,             0
MEM_REQ_MISS_DFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DSTORE_Q_count,             0
MEM_REQ_MISS_DSTORE_Q_pct,         -nan
MEM_REQ_MISS_DSTORE_Q_total_count,             0
MEM_REQ_MISS_DSTORE_Q_total_pct,         -nan

MEM_REQ_MISS_DPRF_Q_count,             0
MEM_REQ_MISS_DPRF_Q_pct,         -nan
MEM_REQ_MISS_DPRF_Q_total_count,             0
MEM_REQ_MISS_DPRF_Q_total_pct,         -nan

MEM_REQ_MISS_WB_Q_count,             0
MEM_REQ_MISS_WB_Q_pct,         -nan
MEM_REQ_MISS_WB_Q_total_count,             0
MEM_REQ_MISS_WB_Q_total_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_count,             0
MEM_REQ_MISS_WB_Q_sum_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_total_count,             0
MEM_REQ_MISS_WB_Q_sum_total_pct,         -nan
MEM_REQ_MISS_WB_Q_mean,         -nan
MEM_REQ_MISS_WB_Q_stddev,         -nan
MEM_REQ_MISS_WB_Q_total_mean,         -nan
MEM_REQ_MISS_WB_Q_total_stddev,         -nan

PREF_HIT_BY_DEMAND_IFETCH_count,             0
PREF_HIT_BY_DEMAND_IFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_IFETCH_total_count,             0
PREF_HIT_BY_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DFETCH_count,             0
PREF_HIT_BY_DEMAND_DFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_DFETCH_total_count,             0
PREF_HIT_BY_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DSTORE_count,             0
PREF_HIT_BY_DEMAND_DSTORE_pct,         -nan
PREF_HIT_BY_DEMAND_DSTORE_total_count,             0
PREF_HIT_BY_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_BY_DEMAND_IPREF_count,             0
PREF_HIT_BY_DEMAND_IPREF_pct,         -nan
PREF_HIT_BY_DEMAND_IPREF_total_count,             0
PREF_HIT_BY_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_BY_DEMAND_DPRF_count,             0
PREF_HIT_BY_DEMAND_DPRF_pct,         -nan
PREF_HIT_BY_DEMAND_DPRF_total_count,             0
PREF_HIT_BY_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_BY_DEMAND_WB_count,             0
PREF_HIT_BY_DEMAND_WB_pct,         -nan
PREF_HIT_BY_DEMAND_WB_total_count,             0
PREF_HIT_BY_DEMAND_WB_total_pct,         -nan

PREF_HIT_BY_PREF_count,             0
PREF_HIT_BY_PREF_pct,         -nan
PREF_HIT_BY_PREF_total_count,             0
PREF_HIT_BY_PREF_total_pct,         -nan
PREF_HIT_BY_PREF_sum_count,             0
PREF_HIT_BY_PREF_sum_pct,         -nan
PREF_HIT_BY_PREF_sum_total_count,             0
PREF_HIT_BY_PREF_sum_total_pct,         -nan
PREF_HIT_BY_PREF_mean,         -nan
PREF_HIT_BY_PREF_stddev,         -nan
PREF_HIT_BY_PREF_total_mean,         -nan
PREF_HIT_BY_PREF_total_stddev,         -nan

PREF_HIT_DEMAND_IFETCH_count,             0
PREF_HIT_DEMAND_IFETCH_pct,         -nan
PREF_HIT_DEMAND_IFETCH_total_count,             0
PREF_HIT_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DFETCH_count,             0
PREF_HIT_DEMAND_DFETCH_pct,         -nan
PREF_HIT_DEMAND_DFETCH_total_count,             0
PREF_HIT_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DSTORE_count,             0
PREF_HIT_DEMAND_DSTORE_pct,         -nan
PREF_HIT_DEMAND_DSTORE_total_count,             0
PREF_HIT_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_DEMAND_IPREF_count,             0
PREF_HIT_DEMAND_IPREF_pct,         -nan
PREF_HIT_DEMAND_IPREF_total_count,             0
PREF_HIT_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_DEMAND_DPRF_count,             0
PREF_HIT_DEMAND_DPRF_pct,         -nan
PREF_HIT_DEMAND_DPRF_total_count,             0
PREF_HIT_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_DEMAND_WB_count,             0
PREF_HIT_DEMAND_WB_pct,         -nan
PREF_HIT_DEMAND_WB_total_count,             0
PREF_HIT_DEMAND_WB_total_pct,         -nan
PREF_HIT_DEMAND_WB_sum_count,             0
PREF_HIT_DEMAND_WB_sum_pct,         -nan
PREF_HIT_DEMAND_WB_sum_total_count,             0
PREF_HIT_DEMAND_WB_sum_total_pct,         -nan
PREF_HIT_DEMAND_WB_mean,         -nan
PREF_HIT_DEMAND_WB_stddev,         -nan
PREF_HIT_DEMAND_WB_total_mean,         -nan
PREF_HIT_DEMAND_WB_total_stddev,         -nan

PREF_L1_FILL_count,             0
PREF_L1_FILL_pct,         -nan
PREF_L1_FILL_total_count,             0
PREF_L1_FILL_total_pct,         -nan

DEMAND_L1_FILL_count,             0
DEMAND_L1_FILL_pct,         -nan
DEMAND_L1_FILL_total_count,             0
DEMAND_L1_FILL_total_pct,         -nan
DEMAND_L1_FILL_sum_count,             0
DEMAND_L1_FILL_sum_pct,         -nan
DEMAND_L1_FILL_sum_total_count,             0
DEMAND_L1_FILL_sum_total_pct,         -nan
DEMAND_L1_FILL_mean,         -nan
DEMAND_L1_FILL_stddev,         -nan
DEMAND_L1_FILL_total_mean,         -nan
DEMAND_L1_FILL_total_stddev,         -nan

TOUCH_L1_REPLACE_count,             0
TOUCH_L1_REPLACE_pct,        0.000
TOUCH_L1_REPLACE_total_count,             0
TOUCH_L1_REPLACE_total_pct,        0.000

NO_TOUCH_L1_REPLACE_count,         61267
NO_TOUCH_L1_REPLACE_pct,      100.000
NO_TOUCH_L1_REPLACE_total_count,         61267
NO_TOUCH_L1_REPLACE_total_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_count,         61267
NO_TOUCH_L1_REPLACE_sum_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_total_count,         61267
NO_TOUCH_L1_REPLACE_sum_total_pct,      100.000
NO_TOUCH_L1_REPLACE_mean,         1.00
NO_TOUCH_L1_REPLACE_stddev,         1.00
NO_TOUCH_L1_REPLACE_total_mean,         1.00
NO_TOUCH_L1_REPLACE_total_stddev,         1.00

PREF_REQ_QUE_FULL_count,             0
PREF_REQ_QUE_FULL_total_count,             0

STREAM_REQ_QUEUE_HIT_BY_DEMAND_count,             0
STREAM_REQ_QUEUE_HIT_BY_DEMAND_total_count,             0

L2HIT_STREAM_PREF_REQ_QUE_FULL_count,             0
L2HIT_STREAM_PREF_REQ_QUE_FULL_total_count,             0

L2HIT_HIT_TRAIN_STREAM_count,             0
L2HIT_HIT_TRAIN_STREAM_pct,         -nan
L2HIT_HIT_TRAIN_STREAM_total_count,             0
L2HIT_HIT_TRAIN_STREAM_total_pct,         -nan

L2HIT_MISS_TRAIN_STREAM_count,             0
L2HIT_MISS_TRAIN_STREAM_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_total_count,             0
L2HIT_MISS_TRAIN_STREAM_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_total_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_stddev,         -nan
L2HIT_MISS_TRAIN_STREAM_total_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_total_stddev,         -nan

L2HIT_STREAM_TRAIN_CREATE_count,             0
L2HIT_STREAM_TRAIN_CREATE_total_count,             0

L2HIT_STREAM_BUFFER_REQ_count,             0
L2HIT_STREAM_BUFFER_REQ_total_count,             0

L2HIT_STREAM_PREF_DCACHE_HIT_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_HIT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_total_pct,         -nan

L2HIT_STREAM_PREF_DCACHE_INSERT_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_INSERT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_total_pct,         -nan

L2HIT_STREAM_L2_MISS_count,             0
L2HIT_STREAM_L2_MISS_pct,         -nan
L2HIT_STREAM_L2_MISS_total_count,             0
L2HIT_STREAM_L2_MISS_total_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_count,             0
L2HIT_STREAM_L2_MISS_sum_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_total_count,             0
L2HIT_STREAM_L2_MISS_sum_total_pct,         -nan
L2HIT_STREAM_L2_MISS_mean,         -nan
L2HIT_STREAM_L2_MISS_stddev,         -nan
L2HIT_STREAM_L2_MISS_total_mean,         -nan
L2HIT_STREAM_L2_MISS_total_stddev,         -nan

L2HIT_STREAM_DCACHE_PORT_FULL_count,             0
L2HIT_STREAM_DCACHE_PORT_FULL_total_count,             0

L2HIT_STREAM_PREF_L1_PORT_FULL_count,             0
L2HIT_STREAM_PREF_L1_PORT_FULL_total_count,             0

L2HIT_TRAIN_HIT_DEMAND_count,             0
L2HIT_TRAIN_HIT_DEMAND_pct,         -nan
L2HIT_TRAIN_HIT_DEMAND_total_count,             0
L2HIT_TRAIN_HIT_DEMAND_total_pct,         -nan

L2HIT_TRAIN_MISS_REQ_count,             0
L2HIT_TRAIN_MISS_REQ_pct,         -nan
L2HIT_TRAIN_MISS_REQ_total_count,             0
L2HIT_TRAIN_MISS_REQ_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_count,             0
L2HIT_TRAIN_MISS_REQ_sum_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_total_count,             0
L2HIT_TRAIN_MISS_REQ_sum_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_mean,         -nan
L2HIT_TRAIN_MISS_REQ_stddev,         -nan
L2HIT_TRAIN_MISS_REQ_total_mean,         -nan
L2HIT_TRAIN_MISS_REQ_total_stddev,         -nan

L2HIT_TRAIN_FILTER_MISS_count,             0
L2HIT_TRAIN_FILTER_MISS_pct,         -nan
L2HIT_TRAIN_FILTER_MISS_total_count,             0
L2HIT_TRAIN_FILTER_MISS_total_pct,         -nan

L2HIT_TRAIN_FILTER_HIT_count,             0
L2HIT_TRAIN_FILTER_HIT_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_total_count,             0
L2HIT_TRAIN_FILTER_HIT_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_total_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_stddev,         -nan
L2HIT_TRAIN_FILTER_HIT_total_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_total_stddev,         -nan

L2HIT_PREF_REQ_DCACHE_HIT_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_pct,         -nan
L2HIT_PREF_REQ_DCACHE_HIT_total_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_total_pct,         -nan

L2HIT_PREF_REQ_DCACHE_MISS_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_stddev,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_stddev,         -nan

L2HIT_L2SEND_Q_FULL_count,             0
L2HIT_L2SEND_Q_FULL_pct,         -nan
L2HIT_L2SEND_Q_FULL_total_count,             0
L2HIT_L2SEND_Q_FULL_total_pct,         -nan

L2HIT_L2SEND_Q_ENTER_count,             0
L2HIT_L2SEND_Q_ENTER_pct,         -nan
L2HIT_L2SEND_Q_ENTER_total_count,             0
L2HIT_L2SEND_Q_ENTER_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_count,             0
L2HIT_L2SEND_Q_ENTER_sum_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_total_count,             0
L2HIT_L2SEND_Q_ENTER_sum_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_mean,         -nan
L2HIT_L2SEND_Q_ENTER_stddev,         -nan
L2HIT_L2SEND_Q_ENTER_total_mean,         -nan
L2HIT_L2SEND_Q_ENTER_total_stddev,         -nan

L2HIT_MEM_REQ_count,             0
L2HIT_MEM_REQ_total_count,             0

REMOVE_REDUNDANT_STREAM_STAT_count,             0
REMOVE_REDUNDANT_STREAM_STAT_total_count,             0

REPLACE_OLD_STREAM_count,          6381
REPLACE_OLD_STREAM_total_count,          6381

REQ_SEND_QUEUE_STALL_count,             0
REQ_SEND_QUEUE_STALL_total_count,             0

STREAM_ENTER_RA_count,             0
STREAM_ENTER_RA_total_count,             0

CORE_STREAM_LENGTH_0_count,           218
CORE_STREAM_LENGTH_0_pct,       18.061
CORE_STREAM_LENGTH_0_total_count,           218
CORE_STREAM_LENGTH_0_total_pct,       18.061

CORE_STREAM_LENGTH_10_count,           405
CORE_STREAM_LENGTH_10_pct,       33.554
CORE_STREAM_LENGTH_10_total_count,           405
CORE_STREAM_LENGTH_10_total_pct,       33.554

CORE_STREAM_LENGTH_20_count,           215
CORE_STREAM_LENGTH_20_pct,       17.813
CORE_STREAM_LENGTH_20_total_count,           215
CORE_STREAM_LENGTH_20_total_pct,       17.813

CORE_STREAM_LENGTH_30_count,            66
CORE_STREAM_LENGTH_30_pct,        5.468
CORE_STREAM_LENGTH_30_total_count,            66
CORE_STREAM_LENGTH_30_total_pct,        5.468

CORE_STREAM_LENGTH_40_count,            47
CORE_STREAM_LENGTH_40_pct,        3.894
CORE_STREAM_LENGTH_40_total_count,            47
CORE_STREAM_LENGTH_40_total_pct,        3.894

CORE_STREAM_LENGTH_50_count,            31
CORE_STREAM_LENGTH_50_pct,        2.568
CORE_STREAM_LENGTH_50_total_count,            31
CORE_STREAM_LENGTH_50_total_pct,        2.568

CORE_STREAM_LENGTH_60_count,            14
CORE_STREAM_LENGTH_60_pct,        1.160
CORE_STREAM_LENGTH_60_total_count,            14
CORE_STREAM_LENGTH_60_total_pct,        1.160

CORE_STREAM_LENGTH_70_count,            33
CORE_STREAM_LENGTH_70_pct,        2.734
CORE_STREAM_LENGTH_70_total_count,            33
CORE_STREAM_LENGTH_70_total_pct,        2.734

CORE_STREAM_LENGTH_80_count,            15
CORE_STREAM_LENGTH_80_pct,        1.243
CORE_STREAM_LENGTH_80_total_count,            15
CORE_STREAM_LENGTH_80_total_pct,        1.243

CORE_STREAM_LENGTH_90_count,             8
CORE_STREAM_LENGTH_90_pct,        0.663
CORE_STREAM_LENGTH_90_total_count,             8
CORE_STREAM_LENGTH_90_total_pct,        0.663

CORE_STREAM_LENGTH_100_P_count,           155
CORE_STREAM_LENGTH_100_P_pct,       12.842
CORE_STREAM_LENGTH_100_P_total_count,           155
CORE_STREAM_LENGTH_100_P_total_pct,       12.842
CORE_STREAM_LENGTH_100_P_sum_count,          1207
CORE_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_STREAM_LENGTH_100_P_sum_total_count,          1207
CORE_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_STREAM_LENGTH_100_P_mean,         2.84
CORE_STREAM_LENGTH_100_P_stddev,         3.20
CORE_STREAM_LENGTH_100_P_total_mean,         2.84
CORE_STREAM_LENGTH_100_P_total_stddev,         3.20

CORE_CUM_STREAM_LENGTH_0_count,          1613
CORE_CUM_STREAM_LENGTH_0_pct,        1.701
CORE_CUM_STREAM_LENGTH_0_total_count,          1613
CORE_CUM_STREAM_LENGTH_0_total_pct,        1.701

CORE_CUM_STREAM_LENGTH_10_count,          5755
CORE_CUM_STREAM_LENGTH_10_pct,        6.068
CORE_CUM_STREAM_LENGTH_10_total_count,          5755
CORE_CUM_STREAM_LENGTH_10_total_pct,        6.068

CORE_CUM_STREAM_LENGTH_20_count,          5023
CORE_CUM_STREAM_LENGTH_20_pct,        5.296
CORE_CUM_STREAM_LENGTH_20_total_count,          5023
CORE_CUM_STREAM_LENGTH_20_total_pct,        5.296

CORE_CUM_STREAM_LENGTH_30_count,          2250
CORE_CUM_STREAM_LENGTH_30_pct,        2.372
CORE_CUM_STREAM_LENGTH_30_total_count,          2250
CORE_CUM_STREAM_LENGTH_30_total_pct,        2.372

CORE_CUM_STREAM_LENGTH_40_count,          2119
CORE_CUM_STREAM_LENGTH_40_pct,        2.234
CORE_CUM_STREAM_LENGTH_40_total_count,          2119
CORE_CUM_STREAM_LENGTH_40_total_pct,        2.234

CORE_CUM_STREAM_LENGTH_50_count,          1668
CORE_CUM_STREAM_LENGTH_50_pct,        1.759
CORE_CUM_STREAM_LENGTH_50_total_count,          1668
CORE_CUM_STREAM_LENGTH_50_total_pct,        1.759

CORE_CUM_STREAM_LENGTH_60_count,           894
CORE_CUM_STREAM_LENGTH_60_pct,        0.943
CORE_CUM_STREAM_LENGTH_60_total_count,           894
CORE_CUM_STREAM_LENGTH_60_total_pct,        0.943

CORE_CUM_STREAM_LENGTH_70_count,          2512
CORE_CUM_STREAM_LENGTH_70_pct,        2.649
CORE_CUM_STREAM_LENGTH_70_total_count,          2512
CORE_CUM_STREAM_LENGTH_70_total_pct,        2.649

CORE_CUM_STREAM_LENGTH_80_count,          1259
CORE_CUM_STREAM_LENGTH_80_pct,        1.328
CORE_CUM_STREAM_LENGTH_80_total_count,          1259
CORE_CUM_STREAM_LENGTH_80_total_pct,        1.328

CORE_CUM_STREAM_LENGTH_90_count,           764
CORE_CUM_STREAM_LENGTH_90_pct,        0.806
CORE_CUM_STREAM_LENGTH_90_total_count,           764
CORE_CUM_STREAM_LENGTH_90_total_pct,        0.806

CORE_CUM_STREAM_LENGTH_100_P_count,         70982
CORE_CUM_STREAM_LENGTH_100_P_pct,       74.845
CORE_CUM_STREAM_LENGTH_100_P_total_count,         70982
CORE_CUM_STREAM_LENGTH_100_P_total_pct,       74.845
CORE_CUM_STREAM_LENGTH_100_P_sum_count,         94839
CORE_CUM_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_sum_total_count,         94839
CORE_CUM_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_mean,         8.32
CORE_CUM_STREAM_LENGTH_100_P_stddev,         7.79
CORE_CUM_STREAM_LENGTH_100_P_total_mean,         8.32
CORE_CUM_STREAM_LENGTH_100_P_total_stddev,         7.79

CORE_STREAM_TRAIN_HITS_0_count,           768
CORE_STREAM_TRAIN_HITS_0_pct,       63.629
CORE_STREAM_TRAIN_HITS_0_total_count,           768
CORE_STREAM_TRAIN_HITS_0_total_pct,       63.629

CORE_STREAM_TRAIN_HITS_10_count,           192
CORE_STREAM_TRAIN_HITS_10_pct,       15.907
CORE_STREAM_TRAIN_HITS_10_total_count,           192
CORE_STREAM_TRAIN_HITS_10_total_pct,       15.907

CORE_STREAM_TRAIN_HITS_20_count,            46
CORE_STREAM_TRAIN_HITS_20_pct,        3.811
CORE_STREAM_TRAIN_HITS_20_total_count,            46
CORE_STREAM_TRAIN_HITS_20_total_pct,        3.811

CORE_STREAM_TRAIN_HITS_30_count,            15
CORE_STREAM_TRAIN_HITS_30_pct,        1.243
CORE_STREAM_TRAIN_HITS_30_total_count,            15
CORE_STREAM_TRAIN_HITS_30_total_pct,        1.243

CORE_STREAM_TRAIN_HITS_40_count,            34
CORE_STREAM_TRAIN_HITS_40_pct,        2.817
CORE_STREAM_TRAIN_HITS_40_total_count,            34
CORE_STREAM_TRAIN_HITS_40_total_pct,        2.817

CORE_STREAM_TRAIN_HITS_50_count,            33
CORE_STREAM_TRAIN_HITS_50_pct,        2.734
CORE_STREAM_TRAIN_HITS_50_total_count,            33
CORE_STREAM_TRAIN_HITS_50_total_pct,        2.734

CORE_STREAM_TRAIN_HITS_60_count,            11
CORE_STREAM_TRAIN_HITS_60_pct,        0.911
CORE_STREAM_TRAIN_HITS_60_total_count,            11
CORE_STREAM_TRAIN_HITS_60_total_pct,        0.911

CORE_STREAM_TRAIN_HITS_70_count,             6
CORE_STREAM_TRAIN_HITS_70_pct,        0.497
CORE_STREAM_TRAIN_HITS_70_total_count,             6
CORE_STREAM_TRAIN_HITS_70_total_pct,        0.497

CORE_STREAM_TRAIN_HITS_80_count,             5
CORE_STREAM_TRAIN_HITS_80_pct,        0.414
CORE_STREAM_TRAIN_HITS_80_total_count,             5
CORE_STREAM_TRAIN_HITS_80_total_pct,        0.414

CORE_STREAM_TRAIN_HITS_90_count,             8
CORE_STREAM_TRAIN_HITS_90_pct,        0.663
CORE_STREAM_TRAIN_HITS_90_total_count,             8
CORE_STREAM_TRAIN_HITS_90_total_pct,        0.663

CORE_STREAM_TRAIN_HITS_100_P_count,            89
CORE_STREAM_TRAIN_HITS_100_P_pct,        7.374
CORE_STREAM_TRAIN_HITS_100_P_total_count,            89
CORE_STREAM_TRAIN_HITS_100_P_total_pct,        7.374
CORE_STREAM_TRAIN_HITS_100_P_sum_count,          1207
CORE_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_sum_total_count,          1207
CORE_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_mean,         1.44
CORE_STREAM_TRAIN_HITS_100_P_stddev,         2.66
CORE_STREAM_TRAIN_HITS_100_P_total_mean,         1.44
CORE_STREAM_TRAIN_HITS_100_P_total_stddev,         2.66

CORE_CUM_STREAM_TRAIN_HITS_0_count,          4757
CORE_CUM_STREAM_TRAIN_HITS_0_pct,        7.044
CORE_CUM_STREAM_TRAIN_HITS_0_total_count,          4757
CORE_CUM_STREAM_TRAIN_HITS_0_total_pct,        7.044

CORE_CUM_STREAM_TRAIN_HITS_10_count,          2488
CORE_CUM_STREAM_TRAIN_HITS_10_pct,        3.684
CORE_CUM_STREAM_TRAIN_HITS_10_total_count,          2488
CORE_CUM_STREAM_TRAIN_HITS_10_total_pct,        3.684

CORE_CUM_STREAM_TRAIN_HITS_20_count,          1115
CORE_CUM_STREAM_TRAIN_HITS_20_pct,        1.651
CORE_CUM_STREAM_TRAIN_HITS_20_total_count,          1115
CORE_CUM_STREAM_TRAIN_HITS_20_total_pct,        1.651

CORE_CUM_STREAM_TRAIN_HITS_30_count,           509
CORE_CUM_STREAM_TRAIN_HITS_30_pct,        0.754
CORE_CUM_STREAM_TRAIN_HITS_30_total_count,           509
CORE_CUM_STREAM_TRAIN_HITS_30_total_pct,        0.754

CORE_CUM_STREAM_TRAIN_HITS_40_count,          1491
CORE_CUM_STREAM_TRAIN_HITS_40_pct,        2.208
CORE_CUM_STREAM_TRAIN_HITS_40_total_count,          1491
CORE_CUM_STREAM_TRAIN_HITS_40_total_pct,        2.208

CORE_CUM_STREAM_TRAIN_HITS_50_count,          1772
CORE_CUM_STREAM_TRAIN_HITS_50_pct,        2.624
CORE_CUM_STREAM_TRAIN_HITS_50_total_count,          1772
CORE_CUM_STREAM_TRAIN_HITS_50_total_pct,        2.624

CORE_CUM_STREAM_TRAIN_HITS_60_count,           697
CORE_CUM_STREAM_TRAIN_HITS_60_pct,        1.032
CORE_CUM_STREAM_TRAIN_HITS_60_total_count,           697
CORE_CUM_STREAM_TRAIN_HITS_60_total_pct,        1.032

CORE_CUM_STREAM_TRAIN_HITS_70_count,           453
CORE_CUM_STREAM_TRAIN_HITS_70_pct,        0.671
CORE_CUM_STREAM_TRAIN_HITS_70_total_count,           453
CORE_CUM_STREAM_TRAIN_HITS_70_total_pct,        0.671

CORE_CUM_STREAM_TRAIN_HITS_80_count,           429
CORE_CUM_STREAM_TRAIN_HITS_80_pct,        0.635
CORE_CUM_STREAM_TRAIN_HITS_80_total_count,           429
CORE_CUM_STREAM_TRAIN_HITS_80_total_pct,        0.635

CORE_CUM_STREAM_TRAIN_HITS_90_count,           747
CORE_CUM_STREAM_TRAIN_HITS_90_pct,        1.106
CORE_CUM_STREAM_TRAIN_HITS_90_total_count,           747
CORE_CUM_STREAM_TRAIN_HITS_90_total_pct,        1.106

CORE_CUM_STREAM_TRAIN_HITS_100_P_count,         53070
CORE_CUM_STREAM_TRAIN_HITS_100_P_pct,       78.590
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_count,         53070
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_pct,       78.590
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_count,         67528
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_count,         67528
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_mean,         8.43
CORE_CUM_STREAM_TRAIN_HITS_100_P_stddev,         7.85
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_mean,         8.43
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_stddev,         7.85

CORE_STREAM_TRAIN_CREATE_count,          6397
CORE_STREAM_TRAIN_CREATE_total_count,          6397



