/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3965843               Instructions: 10054928              IPC: 2.53538

Periodic:          Cycles: 3965843               Instructions: 10054928              IPC: 2.53538

EXECUTION_TIME                           1239325937500                  1239325937500              

NODE_CYCLE                                     3965843                        3965843              

NODE_INST_COUNT                               10054928                       10054928              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                13181993                       13181993              

FULL_WINDOW_STALL                               596523       15.042%           596523       15.042%

FULL_WINDOW_MEM_OP                              533447       98.106%           533447       98.106%
FULL_WINDOW_FP_OP                                  191        0.035%              191        0.035%
FULL_WINDOW_OTHER_OP                             10110        1.859%            10110        1.859%
                                                543748      100.000%           543748      100.000%
                                                  0.04         0.27              0.04         0.27

RET_BLOCKED_DC_MISS                             806070       20.325%           806070       20.325%

RET_BLOCKED_L1_MISS                             424962       10.716%           424962       10.716%

RET_BLOCKED_L1_MISS_BW_PREF                       1470        0.037%             1470        0.037%

RET_BLOCKED_L1_ACCESS                           381159        9.611%           381159        9.611%

RET_BLOCKED_MEM_STALL                           424962       10.716%           424962       10.716%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13980077                       13980077              

OP_RETIRED                                    13181993                       13181993              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                286194       11.363%           286194       11.363%
LD_DEPENDENTS                                  2232507       88.637%          2232507       88.637%
                                               2518701      100.000%          2518701      100.000%
                                                  0.89         0.84              0.89         0.84

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   304       30.069%              304       30.069%
LD_EXEC_CYCLES_4                                   707       69.931%              707       69.931%
                                                  1011      100.000%             1011      100.000%
                                                  3.70         3.13              3.70         3.13

ICACHE_STAGE_STARVED                            325188       10.799%           325188       10.799%
ICACHE_STAGE_NOT_STARVED                       2686135       89.201%          2686135       89.201%
                                               3011323      100.000%          3011323      100.000%
                                                  0.89         0.85              0.89         0.85

ICACHE_STAGE_STALLED                            393194        9.915%           393194        9.915%
ICACHE_STAGE_NOT_STALLED                       3109048       78.396%          3109048       78.396%
ICACHE_STAGE_OFF_PATH                           463601       11.690%           463601       11.690%
                                               3965843      100.000%          3965843      100.000%
                                                  1.02         0.48              1.02         0.48

DECODE_STAGE_STARVED                           2644722       71.229%          2644722       71.229%
DECODE_STAGE_NOT_STARVED                       1068250       28.771%          1068250       28.771%
                                               3712972      100.000%          3712972      100.000%
                                                  0.29         0.41              0.29         0.41

DECODE_STAGE_STALLED                            395549        9.974%           395549        9.974%
DECODE_STAGE_NOT_STALLED                       3317423       83.650%          3317423       83.650%
DECODE_STAGE_OFF_PATH                           252871        6.376%           252871        6.376%
                                               3965843      100.000%          3965843      100.000%
                                                  0.96         0.36              0.96         0.36

UOPQ_STAGE_STARVED                             2649525       66.809%          2649525       66.809%
UOPQ_STAGE_NOT_STARVED                         1316318       33.191%          1316318       33.191%
                                               3965843      100.000%          3965843      100.000%
                                                  0.33         0.43              0.33         0.43

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         3965843      100.000%          3965843      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               3965843      100.000%          3965843      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                               474088       13.188%           474088       13.188%
MAP_STAGE_NOT_STARVED                          3120777       86.812%          3120777       86.812%
                                               3594865      100.000%          3594865      100.000%
                                                  0.87         0.82              0.87         0.82

MAP_STAGE_STALLED                               435578       10.983%           435578       10.983%
MAP_STAGE_NOT_STALLED                          3159287       79.662%          3159287       79.662%
MAP_STAGE_OFF_PATH                              370978        9.354%           370978        9.354%
                                               3965843      100.000%          3965843      100.000%
                                                  0.98         0.43              0.98         0.43

EXEC_STAGE_STARVED                             1418975       35.780%          1418975       35.780%
EXEC_STAGE_NOT_STARVED                         2231566       56.270%          2231566       56.270%
EXEC_STAGE_OFF_PATH                             315302        7.950%           315302        7.950%
                                               3965843      100.000%          3965843      100.000%
                                                  0.72         0.46              0.72         0.46

FU_BUSY_0                                      3259533                        3259533              

FU_BUSY_1                                      2330377                        2330377              

FU_BUSY_2                                      1206616                        1206616              

FU_BUSY_3                                       575923                         575923              

FU_BUSY_4                                      2027153                        2027153              

FU_BUSY_5                                       516868                         516868              

FU_BUSY_6                                      2732773                        2732773              

FU_BUSY_7                                      1806592                        1806592              

FU_BUSY_8                                      1207157                        1207157              

FU_BUSY_9                                       861865                         861865              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      8839504                        8839504              

OP_WAIT_1                                      2194674                        2194674              

OP_WAIT_2                                       863144                         863144              

OP_WAIT_3                                       259168                         259168              

OP_WAIT_4                                       164028                         164028              

OP_WAIT_5                                       112200                         112200              

OP_WAIT_6                                        83632                          83632              

OP_WAIT_7                                        69652                          69652              

OP_WAIT_8                                        54184                          54184              

OP_WAIT_9                                        52026                          52026              

OP_WAIT_10                                       44701                          44701              

OP_WAIT_11                                       38050                          38050              

OP_WAIT_12                                       30840                          30840              

OP_WAIT_13                                       28074                          28074              

OP_WAIT_14                                       26718                          26718              

OP_WAIT_15                                       25023                          25023              

OP_WAIT_16                                       25552                          25552              

OP_WAIT_17                                       20703                          20703              

OP_WAIT_18                                       21376                          21376              

OP_WAIT_19                                       20988                          20988              

OP_WAIT_20                                       18470                          18470              

OP_WAIT_21                                       14088                          14088              

OP_WAIT_22                                       15906                          15906              

OP_WAIT_23                                       13460                          13460              

OP_WAIT_24                                       14826                          14826              

OP_WAIT_25                                       11481                          11481              

OP_WAIT_26                                       12670                          12670              

OP_WAIT_27                                       10349                          10349              

OP_WAIT_28                                        9235                           9235              

OP_WAIT_29                                        7977                           7977              

OP_WAIT_30                                        7799                           7799              

OP_WAIT_31                                       71495                          71495              

ROW_SIZE_0                                     1278906                        1278906              

ROW_SIZE_1                                      217286                         217286              

ROW_SIZE_2                                      134597                         134597              

ROW_SIZE_3                                       81347                          81347              

ROW_SIZE_4                                       96106                          96106              

ROW_SIZE_5                                       55010                          55010              

ROW_SIZE_6                                     1965333                        1965333              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           13181993      100.000%         13181993      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              13181993      100.000%         13181993      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            13178556       99.974%         13178556       99.974%
RET_STALL_LENGTH_100                              3311        0.025%             3311        0.025%
RET_STALL_LENGTH_200                                58        0.000%               58        0.000%
RET_STALL_LENGTH_300                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_400                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_500                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_600                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_700                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_800                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_900                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_1000                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1100                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1200                               17        0.000%               17        0.000%
RET_STALL_LENGTH_1300                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              13181993      100.000%         13181993      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              15982736        4.0301         15982736        4.0301

FUS_BUSY_OFF_PATH                               542121        0.1367           542121        0.1367

FU_BUSY_MEM_STALL                              2788294        0.7031          2788294        0.7031

FUS_EMPTY                                     23133573        5.8332         23133573        5.8332

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        160880        5.968%           160880        5.968%
MAP_STAGE_RECEIVED_OPS_2                        179282        6.651%           179282        6.651%
MAP_STAGE_RECEIVED_OPS_3                        224012        8.310%           224012        8.310%
MAP_STAGE_RECEIVED_OPS_4                        317228       11.768%           317228       11.768%
MAP_STAGE_RECEIVED_OPS_5                        209189        7.760%           209189        7.760%
MAP_STAGE_RECEIVED_OPS_6                       1604999       59.542%          1604999       59.542%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2695590      100.000%          2695590      100.000%
                                                  4.87         1.61              4.87         1.61

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  5634                           5634              

FTQ_RECOVER_DECODE                               18457                          18457              

FTQ_OFFPATH_CYCLES                             1307106                        1307106              

FTQ_CYCLES_OFFPATH                             1661436                        1661436              

FTQ_CYCLES_ONPATH                              2304407                        2304407              

FTQ_FETCHED_INS_OFFPATH                        7964261                        7964261              

FTQ_FETCHED_INS_ONPATH                        13158244                       13158244              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   1383774       34.892%          1383774       34.892%
FTQ_BREAK_FULL_BLOCK_ONPATH                    1490668       37.588%          1490668       37.588%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    297710        7.507%           297710        7.507%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     592831       14.948%           592831       14.948%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                       4043        0.102%             4043        0.102%
FTQ_BREAK_BAR_FETCH_ONPATH                      196817        4.963%           196817        4.963%
                                               3965843      100.000%          3965843      100.000%
                                                  1.33         1.48              1.33         1.48



