Core, 0
Cumulative Cycles, 4696342             
Cumulative Instructions, 10010168            
Cumulative IPC, 2.13148
Periodic Cycles, 4696342             
Periodic Instructions, 10010168            
Periodic IPC, 2.13148

DCACHE_PREF_HIT_count,             0
DCACHE_PREF_HIT_total_count,             0

IFETCH_WB_FIRST_SCHEDULE_count,             0
IFETCH_WB_FIRST_SCHEDULE_pct,         -nan
IFETCH_WB_FIRST_SCHEDULE_total_count,             0
IFETCH_WB_FIRST_SCHEDULE_total_pct,         -nan

PREFETCH_LAST_SCHEDULE_count,             0
PREFETCH_LAST_SCHEDULE_pct,         -nan
PREFETCH_LAST_SCHEDULE_total_count,             0
PREFETCH_LAST_SCHEDULE_total_pct,         -nan

DEMAND_PASS_PREF_SCHEDULE_count,             0
DEMAND_PASS_PREF_SCHEDULE_pct,         -nan
DEMAND_PASS_PREF_SCHEDULE_total_count,             0
DEMAND_PASS_PREF_SCHEDULE_total_pct,         -nan

DEMAND_PASS_LOW_OP_SCHEDULE_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_pct,         -nan
DEMAND_PASS_LOW_OP_SCHEDULE_total_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_total_pct,         -nan

DEMAND_LAST_SCHEDULE_count,             0
DEMAND_LAST_SCHEDULE_pct,         -nan
DEMAND_LAST_SCHEDULE_total_count,             0
DEMAND_LAST_SCHEDULE_total_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_count,             0
DEMAND_LAST_SCHEDULE_sum_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_total_count,             0
DEMAND_LAST_SCHEDULE_sum_total_pct,         -nan
DEMAND_LAST_SCHEDULE_mean,         -nan
DEMAND_LAST_SCHEDULE_stddev,         -nan
DEMAND_LAST_SCHEDULE_total_mean,         -nan
DEMAND_LAST_SCHEDULE_total_stddev,         -nan

SEND_MISS_REQ_QUEUE_count,         27545
SEND_MISS_REQ_QUEUE_total_count,         27545

L1_DATA_EVICT_count,           530
L1_DATA_EVICT_total_count,           530

STREAM_BUFFER_REQ_count,             0
STREAM_BUFFER_REQ_total_count,             0

PREF_SEND_TO_MEM_REQ_count,             0
PREF_SEND_TO_MEM_REQ_pct,         -nan
PREF_SEND_TO_MEM_REQ_total_count,             0
PREF_SEND_TO_MEM_REQ_total_pct,         -nan

PREF_SEND_TO_MEM_REQ_FAIL_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_stddev,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_stddev,         -nan

HIT_TRAIN_STREAM_count,          8652
HIT_TRAIN_STREAM_pct,       41.030
HIT_TRAIN_STREAM_total_count,          8652
HIT_TRAIN_STREAM_total_pct,       41.030

MISS_TRAIN_STREAM_count,         12435
MISS_TRAIN_STREAM_pct,       58.970
MISS_TRAIN_STREAM_total_count,         12435
MISS_TRAIN_STREAM_total_pct,       58.970
MISS_TRAIN_STREAM_sum_count,         21087
MISS_TRAIN_STREAM_sum_pct,      100.000
MISS_TRAIN_STREAM_sum_total_count,         21087
MISS_TRAIN_STREAM_sum_total_pct,      100.000
MISS_TRAIN_STREAM_mean,         0.59
MISS_TRAIN_STREAM_stddev,         0.55
MISS_TRAIN_STREAM_total_mean,         0.59
MISS_TRAIN_STREAM_total_stddev,         0.55

STREAM_TRAIN_CREATE_count,          6675
STREAM_TRAIN_CREATE_total_count,          6675

MEM_REQ_MISS_HWP_PREF_Q_count,             0
MEM_REQ_MISS_HWP_PREF_Q_pct,         -nan
MEM_REQ_MISS_HWP_PREF_Q_total_count,             0
MEM_REQ_MISS_HWP_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_SW_PREF_Q_count,             0
MEM_REQ_MISS_SW_PREF_Q_pct,         -nan
MEM_REQ_MISS_SW_PREF_Q_total_count,             0
MEM_REQ_MISS_SW_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_IFETCH_Q_count,             0
MEM_REQ_MISS_IFETCH_Q_pct,         -nan
MEM_REQ_MISS_IFETCH_Q_total_count,             0
MEM_REQ_MISS_IFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DFETCH_Q_count,             0
MEM_REQ_MISS_DFETCH_Q_pct,         -nan
MEM_REQ_MISS_DFETCH_Q_total_count,             0
MEM_REQ_MISS_DFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DSTORE_Q_count,             0
MEM_REQ_MISS_DSTORE_Q_pct,         -nan
MEM_REQ_MISS_DSTORE_Q_total_count,             0
MEM_REQ_MISS_DSTORE_Q_total_pct,         -nan

MEM_REQ_MISS_DPRF_Q_count,             0
MEM_REQ_MISS_DPRF_Q_pct,         -nan
MEM_REQ_MISS_DPRF_Q_total_count,             0
MEM_REQ_MISS_DPRF_Q_total_pct,         -nan

MEM_REQ_MISS_WB_Q_count,             0
MEM_REQ_MISS_WB_Q_pct,         -nan
MEM_REQ_MISS_WB_Q_total_count,             0
MEM_REQ_MISS_WB_Q_total_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_count,             0
MEM_REQ_MISS_WB_Q_sum_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_total_count,             0
MEM_REQ_MISS_WB_Q_sum_total_pct,         -nan
MEM_REQ_MISS_WB_Q_mean,         -nan
MEM_REQ_MISS_WB_Q_stddev,         -nan
MEM_REQ_MISS_WB_Q_total_mean,         -nan
MEM_REQ_MISS_WB_Q_total_stddev,         -nan

PREF_HIT_BY_DEMAND_IFETCH_count,             0
PREF_HIT_BY_DEMAND_IFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_IFETCH_total_count,             0
PREF_HIT_BY_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DFETCH_count,             0
PREF_HIT_BY_DEMAND_DFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_DFETCH_total_count,             0
PREF_HIT_BY_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DSTORE_count,             0
PREF_HIT_BY_DEMAND_DSTORE_pct,         -nan
PREF_HIT_BY_DEMAND_DSTORE_total_count,             0
PREF_HIT_BY_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_BY_DEMAND_IPREF_count,             0
PREF_HIT_BY_DEMAND_IPREF_pct,         -nan
PREF_HIT_BY_DEMAND_IPREF_total_count,             0
PREF_HIT_BY_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_BY_DEMAND_DPRF_count,             0
PREF_HIT_BY_DEMAND_DPRF_pct,         -nan
PREF_HIT_BY_DEMAND_DPRF_total_count,             0
PREF_HIT_BY_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_BY_DEMAND_WB_count,             0
PREF_HIT_BY_DEMAND_WB_pct,         -nan
PREF_HIT_BY_DEMAND_WB_total_count,             0
PREF_HIT_BY_DEMAND_WB_total_pct,         -nan

PREF_HIT_BY_PREF_count,             0
PREF_HIT_BY_PREF_pct,         -nan
PREF_HIT_BY_PREF_total_count,             0
PREF_HIT_BY_PREF_total_pct,         -nan
PREF_HIT_BY_PREF_sum_count,             0
PREF_HIT_BY_PREF_sum_pct,         -nan
PREF_HIT_BY_PREF_sum_total_count,             0
PREF_HIT_BY_PREF_sum_total_pct,         -nan
PREF_HIT_BY_PREF_mean,         -nan
PREF_HIT_BY_PREF_stddev,         -nan
PREF_HIT_BY_PREF_total_mean,         -nan
PREF_HIT_BY_PREF_total_stddev,         -nan

PREF_HIT_DEMAND_IFETCH_count,             0
PREF_HIT_DEMAND_IFETCH_pct,         -nan
PREF_HIT_DEMAND_IFETCH_total_count,             0
PREF_HIT_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DFETCH_count,             0
PREF_HIT_DEMAND_DFETCH_pct,         -nan
PREF_HIT_DEMAND_DFETCH_total_count,             0
PREF_HIT_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DSTORE_count,             0
PREF_HIT_DEMAND_DSTORE_pct,         -nan
PREF_HIT_DEMAND_DSTORE_total_count,             0
PREF_HIT_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_DEMAND_IPREF_count,             0
PREF_HIT_DEMAND_IPREF_pct,         -nan
PREF_HIT_DEMAND_IPREF_total_count,             0
PREF_HIT_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_DEMAND_DPRF_count,             0
PREF_HIT_DEMAND_DPRF_pct,         -nan
PREF_HIT_DEMAND_DPRF_total_count,             0
PREF_HIT_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_DEMAND_WB_count,             0
PREF_HIT_DEMAND_WB_pct,         -nan
PREF_HIT_DEMAND_WB_total_count,             0
PREF_HIT_DEMAND_WB_total_pct,         -nan
PREF_HIT_DEMAND_WB_sum_count,             0
PREF_HIT_DEMAND_WB_sum_pct,         -nan
PREF_HIT_DEMAND_WB_sum_total_count,             0
PREF_HIT_DEMAND_WB_sum_total_pct,         -nan
PREF_HIT_DEMAND_WB_mean,         -nan
PREF_HIT_DEMAND_WB_stddev,         -nan
PREF_HIT_DEMAND_WB_total_mean,         -nan
PREF_HIT_DEMAND_WB_total_stddev,         -nan

PREF_L1_FILL_count,             0
PREF_L1_FILL_pct,         -nan
PREF_L1_FILL_total_count,             0
PREF_L1_FILL_total_pct,         -nan

DEMAND_L1_FILL_count,             0
DEMAND_L1_FILL_pct,         -nan
DEMAND_L1_FILL_total_count,             0
DEMAND_L1_FILL_total_pct,         -nan
DEMAND_L1_FILL_sum_count,             0
DEMAND_L1_FILL_sum_pct,         -nan
DEMAND_L1_FILL_sum_total_count,             0
DEMAND_L1_FILL_sum_total_pct,         -nan
DEMAND_L1_FILL_mean,         -nan
DEMAND_L1_FILL_stddev,         -nan
DEMAND_L1_FILL_total_mean,         -nan
DEMAND_L1_FILL_total_stddev,         -nan

TOUCH_L1_REPLACE_count,             0
TOUCH_L1_REPLACE_pct,        0.000
TOUCH_L1_REPLACE_total_count,             0
TOUCH_L1_REPLACE_total_pct,        0.000

NO_TOUCH_L1_REPLACE_count,           530
NO_TOUCH_L1_REPLACE_pct,      100.000
NO_TOUCH_L1_REPLACE_total_count,           530
NO_TOUCH_L1_REPLACE_total_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_count,           530
NO_TOUCH_L1_REPLACE_sum_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_total_count,           530
NO_TOUCH_L1_REPLACE_sum_total_pct,      100.000
NO_TOUCH_L1_REPLACE_mean,         1.00
NO_TOUCH_L1_REPLACE_stddev,         1.00
NO_TOUCH_L1_REPLACE_total_mean,         1.00
NO_TOUCH_L1_REPLACE_total_stddev,         1.00

PREF_REQ_QUE_FULL_count,             0
PREF_REQ_QUE_FULL_total_count,             0

STREAM_REQ_QUEUE_HIT_BY_DEMAND_count,             0
STREAM_REQ_QUEUE_HIT_BY_DEMAND_total_count,             0

L2HIT_STREAM_PREF_REQ_QUE_FULL_count,             0
L2HIT_STREAM_PREF_REQ_QUE_FULL_total_count,             0

L2HIT_HIT_TRAIN_STREAM_count,             0
L2HIT_HIT_TRAIN_STREAM_pct,         -nan
L2HIT_HIT_TRAIN_STREAM_total_count,             0
L2HIT_HIT_TRAIN_STREAM_total_pct,         -nan

L2HIT_MISS_TRAIN_STREAM_count,             0
L2HIT_MISS_TRAIN_STREAM_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_total_count,             0
L2HIT_MISS_TRAIN_STREAM_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_total_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_stddev,         -nan
L2HIT_MISS_TRAIN_STREAM_total_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_total_stddev,         -nan

L2HIT_STREAM_TRAIN_CREATE_count,             0
L2HIT_STREAM_TRAIN_CREATE_total_count,             0

L2HIT_STREAM_BUFFER_REQ_count,             0
L2HIT_STREAM_BUFFER_REQ_total_count,             0

L2HIT_STREAM_PREF_DCACHE_HIT_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_HIT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_total_pct,         -nan

L2HIT_STREAM_PREF_DCACHE_INSERT_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_INSERT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_total_pct,         -nan

L2HIT_STREAM_L2_MISS_count,             0
L2HIT_STREAM_L2_MISS_pct,         -nan
L2HIT_STREAM_L2_MISS_total_count,             0
L2HIT_STREAM_L2_MISS_total_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_count,             0
L2HIT_STREAM_L2_MISS_sum_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_total_count,             0
L2HIT_STREAM_L2_MISS_sum_total_pct,         -nan
L2HIT_STREAM_L2_MISS_mean,         -nan
L2HIT_STREAM_L2_MISS_stddev,         -nan
L2HIT_STREAM_L2_MISS_total_mean,         -nan
L2HIT_STREAM_L2_MISS_total_stddev,         -nan

L2HIT_STREAM_DCACHE_PORT_FULL_count,             0
L2HIT_STREAM_DCACHE_PORT_FULL_total_count,             0

L2HIT_STREAM_PREF_L1_PORT_FULL_count,             0
L2HIT_STREAM_PREF_L1_PORT_FULL_total_count,             0

L2HIT_TRAIN_HIT_DEMAND_count,             0
L2HIT_TRAIN_HIT_DEMAND_pct,         -nan
L2HIT_TRAIN_HIT_DEMAND_total_count,             0
L2HIT_TRAIN_HIT_DEMAND_total_pct,         -nan

L2HIT_TRAIN_MISS_REQ_count,             0
L2HIT_TRAIN_MISS_REQ_pct,         -nan
L2HIT_TRAIN_MISS_REQ_total_count,             0
L2HIT_TRAIN_MISS_REQ_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_count,             0
L2HIT_TRAIN_MISS_REQ_sum_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_total_count,             0
L2HIT_TRAIN_MISS_REQ_sum_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_mean,         -nan
L2HIT_TRAIN_MISS_REQ_stddev,         -nan
L2HIT_TRAIN_MISS_REQ_total_mean,         -nan
L2HIT_TRAIN_MISS_REQ_total_stddev,         -nan

L2HIT_TRAIN_FILTER_MISS_count,             0
L2HIT_TRAIN_FILTER_MISS_pct,         -nan
L2HIT_TRAIN_FILTER_MISS_total_count,             0
L2HIT_TRAIN_FILTER_MISS_total_pct,         -nan

L2HIT_TRAIN_FILTER_HIT_count,             0
L2HIT_TRAIN_FILTER_HIT_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_total_count,             0
L2HIT_TRAIN_FILTER_HIT_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_total_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_stddev,         -nan
L2HIT_TRAIN_FILTER_HIT_total_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_total_stddev,         -nan

L2HIT_PREF_REQ_DCACHE_HIT_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_pct,         -nan
L2HIT_PREF_REQ_DCACHE_HIT_total_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_total_pct,         -nan

L2HIT_PREF_REQ_DCACHE_MISS_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_stddev,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_stddev,         -nan

L2HIT_L2SEND_Q_FULL_count,             0
L2HIT_L2SEND_Q_FULL_pct,         -nan
L2HIT_L2SEND_Q_FULL_total_count,             0
L2HIT_L2SEND_Q_FULL_total_pct,         -nan

L2HIT_L2SEND_Q_ENTER_count,             0
L2HIT_L2SEND_Q_ENTER_pct,         -nan
L2HIT_L2SEND_Q_ENTER_total_count,             0
L2HIT_L2SEND_Q_ENTER_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_count,             0
L2HIT_L2SEND_Q_ENTER_sum_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_total_count,             0
L2HIT_L2SEND_Q_ENTER_sum_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_mean,         -nan
L2HIT_L2SEND_Q_ENTER_stddev,         -nan
L2HIT_L2SEND_Q_ENTER_total_mean,         -nan
L2HIT_L2SEND_Q_ENTER_total_stddev,         -nan

L2HIT_MEM_REQ_count,             0
L2HIT_MEM_REQ_total_count,             0

REMOVE_REDUNDANT_STREAM_STAT_count,             0
REMOVE_REDUNDANT_STREAM_STAT_total_count,             0

REPLACE_OLD_STREAM_count,          6659
REPLACE_OLD_STREAM_total_count,          6659

REQ_SEND_QUEUE_STALL_count,             0
REQ_SEND_QUEUE_STALL_total_count,             0

STREAM_ENTER_RA_count,             0
STREAM_ENTER_RA_total_count,             0

CORE_STREAM_LENGTH_0_count,           139
CORE_STREAM_LENGTH_0_pct,       16.931
CORE_STREAM_LENGTH_0_total_count,           139
CORE_STREAM_LENGTH_0_total_pct,       16.931

CORE_STREAM_LENGTH_10_count,           359
CORE_STREAM_LENGTH_10_pct,       43.727
CORE_STREAM_LENGTH_10_total_count,           359
CORE_STREAM_LENGTH_10_total_pct,       43.727

CORE_STREAM_LENGTH_20_count,           151
CORE_STREAM_LENGTH_20_pct,       18.392
CORE_STREAM_LENGTH_20_total_count,           151
CORE_STREAM_LENGTH_20_total_pct,       18.392

CORE_STREAM_LENGTH_30_count,            65
CORE_STREAM_LENGTH_30_pct,        7.917
CORE_STREAM_LENGTH_30_total_count,            65
CORE_STREAM_LENGTH_30_total_pct,        7.917

CORE_STREAM_LENGTH_40_count,            34
CORE_STREAM_LENGTH_40_pct,        4.141
CORE_STREAM_LENGTH_40_total_count,            34
CORE_STREAM_LENGTH_40_total_pct,        4.141

CORE_STREAM_LENGTH_50_count,            23
CORE_STREAM_LENGTH_50_pct,        2.801
CORE_STREAM_LENGTH_50_total_count,            23
CORE_STREAM_LENGTH_50_total_pct,        2.801

CORE_STREAM_LENGTH_60_count,            23
CORE_STREAM_LENGTH_60_pct,        2.801
CORE_STREAM_LENGTH_60_total_count,            23
CORE_STREAM_LENGTH_60_total_pct,        2.801

CORE_STREAM_LENGTH_70_count,             9
CORE_STREAM_LENGTH_70_pct,        1.096
CORE_STREAM_LENGTH_70_total_count,             9
CORE_STREAM_LENGTH_70_total_pct,        1.096

CORE_STREAM_LENGTH_80_count,             6
CORE_STREAM_LENGTH_80_pct,        0.731
CORE_STREAM_LENGTH_80_total_count,             6
CORE_STREAM_LENGTH_80_total_pct,        0.731

CORE_STREAM_LENGTH_90_count,             4
CORE_STREAM_LENGTH_90_pct,        0.487
CORE_STREAM_LENGTH_90_total_count,             4
CORE_STREAM_LENGTH_90_total_pct,        0.487

CORE_STREAM_LENGTH_100_P_count,             8
CORE_STREAM_LENGTH_100_P_pct,        0.974
CORE_STREAM_LENGTH_100_P_total_count,             8
CORE_STREAM_LENGTH_100_P_total_pct,        0.974
CORE_STREAM_LENGTH_100_P_sum_count,           821
CORE_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_STREAM_LENGTH_100_P_sum_total_count,           821
CORE_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_STREAM_LENGTH_100_P_mean,         1.79
CORE_STREAM_LENGTH_100_P_stddev,         1.70
CORE_STREAM_LENGTH_100_P_total_mean,         1.79
CORE_STREAM_LENGTH_100_P_total_stddev,         1.70

CORE_CUM_STREAM_LENGTH_0_count,          1008
CORE_CUM_STREAM_LENGTH_0_pct,        4.678
CORE_CUM_STREAM_LENGTH_0_total_count,          1008
CORE_CUM_STREAM_LENGTH_0_total_pct,        4.678

CORE_CUM_STREAM_LENGTH_10_count,          5565
CORE_CUM_STREAM_LENGTH_10_pct,       25.827
CORE_CUM_STREAM_LENGTH_10_total_count,          5565
CORE_CUM_STREAM_LENGTH_10_total_pct,       25.827

CORE_CUM_STREAM_LENGTH_20_count,          3653
CORE_CUM_STREAM_LENGTH_20_pct,       16.954
CORE_CUM_STREAM_LENGTH_20_total_count,          3653
CORE_CUM_STREAM_LENGTH_20_total_pct,       16.954

CORE_CUM_STREAM_LENGTH_30_count,          2205
CORE_CUM_STREAM_LENGTH_30_pct,       10.233
CORE_CUM_STREAM_LENGTH_30_total_count,          2205
CORE_CUM_STREAM_LENGTH_30_total_pct,       10.233

CORE_CUM_STREAM_LENGTH_40_count,          1505
CORE_CUM_STREAM_LENGTH_40_pct,        6.985
CORE_CUM_STREAM_LENGTH_40_total_count,          1505
CORE_CUM_STREAM_LENGTH_40_total_pct,        6.985

CORE_CUM_STREAM_LENGTH_50_count,          1247
CORE_CUM_STREAM_LENGTH_50_pct,        5.787
CORE_CUM_STREAM_LENGTH_50_total_count,          1247
CORE_CUM_STREAM_LENGTH_50_total_pct,        5.787

CORE_CUM_STREAM_LENGTH_60_count,          1451
CORE_CUM_STREAM_LENGTH_60_pct,        6.734
CORE_CUM_STREAM_LENGTH_60_total_count,          1451
CORE_CUM_STREAM_LENGTH_60_total_pct,        6.734

CORE_CUM_STREAM_LENGTH_70_count,           676
CORE_CUM_STREAM_LENGTH_70_pct,        3.137
CORE_CUM_STREAM_LENGTH_70_total_count,           676
CORE_CUM_STREAM_LENGTH_70_total_pct,        3.137

CORE_CUM_STREAM_LENGTH_80_count,           497
CORE_CUM_STREAM_LENGTH_80_pct,        2.307
CORE_CUM_STREAM_LENGTH_80_total_count,           497
CORE_CUM_STREAM_LENGTH_80_total_pct,        2.307

CORE_CUM_STREAM_LENGTH_90_count,           371
CORE_CUM_STREAM_LENGTH_90_pct,        1.722
CORE_CUM_STREAM_LENGTH_90_total_count,           371
CORE_CUM_STREAM_LENGTH_90_total_pct,        1.722

CORE_CUM_STREAM_LENGTH_100_P_count,          3369
CORE_CUM_STREAM_LENGTH_100_P_pct,       15.636
CORE_CUM_STREAM_LENGTH_100_P_total_count,          3369
CORE_CUM_STREAM_LENGTH_100_P_total_pct,       15.636
CORE_CUM_STREAM_LENGTH_100_P_sum_count,         21547
CORE_CUM_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_sum_total_count,         21547
CORE_CUM_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_mean,         4.00
CORE_CUM_STREAM_LENGTH_100_P_stddev,         3.56
CORE_CUM_STREAM_LENGTH_100_P_total_mean,         4.00
CORE_CUM_STREAM_LENGTH_100_P_total_stddev,         3.56

CORE_STREAM_TRAIN_HITS_0_count,           483
CORE_STREAM_TRAIN_HITS_0_pct,       58.831
CORE_STREAM_TRAIN_HITS_0_total_count,           483
CORE_STREAM_TRAIN_HITS_0_total_pct,       58.831

CORE_STREAM_TRAIN_HITS_10_count,           216
CORE_STREAM_TRAIN_HITS_10_pct,       26.309
CORE_STREAM_TRAIN_HITS_10_total_count,           216
CORE_STREAM_TRAIN_HITS_10_total_pct,       26.309

CORE_STREAM_TRAIN_HITS_20_count,            55
CORE_STREAM_TRAIN_HITS_20_pct,        6.699
CORE_STREAM_TRAIN_HITS_20_total_count,            55
CORE_STREAM_TRAIN_HITS_20_total_pct,        6.699

CORE_STREAM_TRAIN_HITS_30_count,            33
CORE_STREAM_TRAIN_HITS_30_pct,        4.019
CORE_STREAM_TRAIN_HITS_30_total_count,            33
CORE_STREAM_TRAIN_HITS_30_total_pct,        4.019

CORE_STREAM_TRAIN_HITS_40_count,            13
CORE_STREAM_TRAIN_HITS_40_pct,        1.583
CORE_STREAM_TRAIN_HITS_40_total_count,            13
CORE_STREAM_TRAIN_HITS_40_total_pct,        1.583

CORE_STREAM_TRAIN_HITS_50_count,            11
CORE_STREAM_TRAIN_HITS_50_pct,        1.340
CORE_STREAM_TRAIN_HITS_50_total_count,            11
CORE_STREAM_TRAIN_HITS_50_total_pct,        1.340

CORE_STREAM_TRAIN_HITS_60_count,             1
CORE_STREAM_TRAIN_HITS_60_pct,        0.122
CORE_STREAM_TRAIN_HITS_60_total_count,             1
CORE_STREAM_TRAIN_HITS_60_total_pct,        0.122

CORE_STREAM_TRAIN_HITS_70_count,             3
CORE_STREAM_TRAIN_HITS_70_pct,        0.365
CORE_STREAM_TRAIN_HITS_70_total_count,             3
CORE_STREAM_TRAIN_HITS_70_total_pct,        0.365

CORE_STREAM_TRAIN_HITS_80_count,             1
CORE_STREAM_TRAIN_HITS_80_pct,        0.122
CORE_STREAM_TRAIN_HITS_80_total_count,             1
CORE_STREAM_TRAIN_HITS_80_total_pct,        0.122

CORE_STREAM_TRAIN_HITS_90_count,             0
CORE_STREAM_TRAIN_HITS_90_pct,        0.000
CORE_STREAM_TRAIN_HITS_90_total_count,             0
CORE_STREAM_TRAIN_HITS_90_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_100_P_count,             5
CORE_STREAM_TRAIN_HITS_100_P_pct,        0.609
CORE_STREAM_TRAIN_HITS_100_P_total_count,             5
CORE_STREAM_TRAIN_HITS_100_P_total_pct,        0.609
CORE_STREAM_TRAIN_HITS_100_P_sum_count,           821
CORE_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_sum_total_count,           821
CORE_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_mean,         0.75
CORE_STREAM_TRAIN_HITS_100_P_stddev,         1.22
CORE_STREAM_TRAIN_HITS_100_P_total_mean,         0.75
CORE_STREAM_TRAIN_HITS_100_P_total_stddev,         1.22

CORE_CUM_STREAM_TRAIN_HITS_0_count,          3275
CORE_CUM_STREAM_TRAIN_HITS_0_pct,       27.544
CORE_CUM_STREAM_TRAIN_HITS_0_total_count,          3275
CORE_CUM_STREAM_TRAIN_HITS_0_total_pct,       27.544

CORE_CUM_STREAM_TRAIN_HITS_10_count,          2790
CORE_CUM_STREAM_TRAIN_HITS_10_pct,       23.465
CORE_CUM_STREAM_TRAIN_HITS_10_total_count,          2790
CORE_CUM_STREAM_TRAIN_HITS_10_total_pct,       23.465

CORE_CUM_STREAM_TRAIN_HITS_20_count,          1289
CORE_CUM_STREAM_TRAIN_HITS_20_pct,       10.841
CORE_CUM_STREAM_TRAIN_HITS_20_total_count,          1289
CORE_CUM_STREAM_TRAIN_HITS_20_total_pct,       10.841

CORE_CUM_STREAM_TRAIN_HITS_30_count,          1097
CORE_CUM_STREAM_TRAIN_HITS_30_pct,        9.226
CORE_CUM_STREAM_TRAIN_HITS_30_total_count,          1097
CORE_CUM_STREAM_TRAIN_HITS_30_total_pct,        9.226

CORE_CUM_STREAM_TRAIN_HITS_40_count,           580
CORE_CUM_STREAM_TRAIN_HITS_40_pct,        4.878
CORE_CUM_STREAM_TRAIN_HITS_40_total_count,           580
CORE_CUM_STREAM_TRAIN_HITS_40_total_pct,        4.878

CORE_CUM_STREAM_TRAIN_HITS_50_count,           584
CORE_CUM_STREAM_TRAIN_HITS_50_pct,        4.912
CORE_CUM_STREAM_TRAIN_HITS_50_total_count,           584
CORE_CUM_STREAM_TRAIN_HITS_50_total_pct,        4.912

CORE_CUM_STREAM_TRAIN_HITS_60_count,            66
CORE_CUM_STREAM_TRAIN_HITS_60_pct,        0.555
CORE_CUM_STREAM_TRAIN_HITS_60_total_count,            66
CORE_CUM_STREAM_TRAIN_HITS_60_total_pct,        0.555

CORE_CUM_STREAM_TRAIN_HITS_70_count,           222
CORE_CUM_STREAM_TRAIN_HITS_70_pct,        1.867
CORE_CUM_STREAM_TRAIN_HITS_70_total_count,           222
CORE_CUM_STREAM_TRAIN_HITS_70_total_pct,        1.867

CORE_CUM_STREAM_TRAIN_HITS_80_count,            80
CORE_CUM_STREAM_TRAIN_HITS_80_pct,        0.673
CORE_CUM_STREAM_TRAIN_HITS_80_total_count,            80
CORE_CUM_STREAM_TRAIN_HITS_80_total_pct,        0.673

CORE_CUM_STREAM_TRAIN_HITS_90_count,             0
CORE_CUM_STREAM_TRAIN_HITS_90_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_90_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_90_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_100_P_count,          1907
CORE_CUM_STREAM_TRAIN_HITS_100_P_pct,       16.039
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_count,          1907
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_pct,       16.039
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_count,         11890
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_count,         11890
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_mean,         2.99
CORE_CUM_STREAM_TRAIN_HITS_100_P_stddev,         3.33
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_mean,         2.99
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_stddev,         3.33

CORE_STREAM_TRAIN_CREATE_count,          6675
CORE_STREAM_TRAIN_CREATE_total_count,          6675



