Core, 0
Cumulative Cycles, 4344013             
Cumulative Instructions, 10000002            
Cumulative IPC, 2.30202
Periodic Cycles, 4344013             
Periodic Instructions, 10000002            
Periodic IPC, 2.30202

EXECUTION_TIME_count, 1357504062500
EXECUTION_TIME_total_count, 1357504062500

NODE_CYCLE_count,       4344013
NODE_CYCLE_total_count,       4344013

NODE_INST_COUNT_count,      10000002
NODE_INST_COUNT_total_count,      10000002

NODE_INST_COUNT_FETCHED_count,      10000002
NODE_INST_COUNT_FETCHED_total_count,      10000002

NODE_UOP_COUNT_count,      11916214
NODE_UOP_COUNT_total_count,      11916214

FULL_WINDOW_STALL_count,        921760
FULL_WINDOW_STALL_pct,       21.219
FULL_WINDOW_STALL_total_count,        921760
FULL_WINDOW_STALL_total_pct,       21.219

FULL_WINDOW_MEM_OP_count,        756436
FULL_WINDOW_MEM_OP_pct,       99.299
FULL_WINDOW_MEM_OP_total_count,        756436
FULL_WINDOW_MEM_OP_total_pct,       99.299

FULL_WINDOW_FP_OP_count,            12
FULL_WINDOW_FP_OP_pct,        0.002
FULL_WINDOW_FP_OP_total_count,            12
FULL_WINDOW_FP_OP_total_pct,        0.002

FULL_WINDOW_OTHER_OP_count,          5328
FULL_WINDOW_OTHER_OP_pct,        0.699
FULL_WINDOW_OTHER_OP_total_count,          5328
FULL_WINDOW_OTHER_OP_total_pct,        0.699
FULL_WINDOW_OTHER_OP_sum_count,        761776
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,        761776
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.01
FULL_WINDOW_OTHER_OP_stddev,         0.17
FULL_WINDOW_OTHER_OP_total_mean,         0.01
FULL_WINDOW_OTHER_OP_total_stddev,         0.17

RET_BLOCKED_DC_MISS_count,       1341495
RET_BLOCKED_DC_MISS_pct,       30.881
RET_BLOCKED_DC_MISS_total_count,       1341495
RET_BLOCKED_DC_MISS_total_pct,       30.881

RET_BLOCKED_L1_MISS_count,        438053
RET_BLOCKED_L1_MISS_pct,       10.084
RET_BLOCKED_L1_MISS_total_count,        438053
RET_BLOCKED_L1_MISS_total_pct,       10.084

RET_BLOCKED_L1_MISS_BW_PREF_count,          5191
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.119
RET_BLOCKED_L1_MISS_BW_PREF_total_count,          5191
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.119

RET_BLOCKED_L1_ACCESS_count,        903648
RET_BLOCKED_L1_ACCESS_pct,       20.802
RET_BLOCKED_L1_ACCESS_total_count,        903648
RET_BLOCKED_L1_ACCESS_total_pct,       20.802

RET_BLOCKED_MEM_STALL_count,        438053
RET_BLOCKED_MEM_STALL_pct,       10.084
RET_BLOCKED_MEM_STALL_total_count,        438053
RET_BLOCKED_MEM_STALL_total_pct,       10.084

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      16201852
OP_ISSUED_total_count,      16201852

OP_RETIRED_count,      11916214
OP_RETIRED_total_count,      11916214

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         58625
LD_NO_DEPENDENTS_pct,        1.987
LD_NO_DEPENDENTS_total_count,         58625
LD_NO_DEPENDENTS_total_pct,        1.987

LD_DEPENDENTS_count,       2891457
LD_DEPENDENTS_pct,       98.013
LD_DEPENDENTS_total_count,       2891457
LD_DEPENDENTS_total_pct,       98.013
LD_DEPENDENTS_sum_count,       2950082
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2950082
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.98
LD_DEPENDENTS_stddev,         0.97
LD_DEPENDENTS_total_mean,         0.98
LD_DEPENDENTS_total_stddev,         0.97

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,          2052
LD_EXEC_CYCLES_3_pct,       42.812
LD_EXEC_CYCLES_3_total_count,          2052
LD_EXEC_CYCLES_3_total_pct,       42.812

LD_EXEC_CYCLES_4_count,          2741
LD_EXEC_CYCLES_4_pct,       57.188
LD_EXEC_CYCLES_4_total_count,          2741
LD_EXEC_CYCLES_4_total_pct,       57.188
LD_EXEC_CYCLES_4_sum_count,          4793
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,          4793
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.57
LD_EXEC_CYCLES_4_stddev,         2.75
LD_EXEC_CYCLES_4_total_mean,         3.57
LD_EXEC_CYCLES_4_total_stddev,         2.75

ICACHE_STAGE_STARVED_count,         53011
ICACHE_STAGE_STARVED_pct,        2.216
ICACHE_STAGE_STARVED_total_count,         53011
ICACHE_STAGE_STARVED_total_pct,        2.216

ICACHE_STAGE_NOT_STARVED_count,       2339375
ICACHE_STAGE_NOT_STARVED_pct,       97.784
ICACHE_STAGE_NOT_STARVED_total_count,       2339375
ICACHE_STAGE_NOT_STARVED_total_pct,       97.784
ICACHE_STAGE_NOT_STARVED_sum_count,       2392386
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2392386
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.98
ICACHE_STAGE_NOT_STARVED_stddev,         0.97
ICACHE_STAGE_NOT_STARVED_total_mean,         0.98
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.97

ICACHE_STAGE_STALLED_count,        548248
ICACHE_STAGE_STALLED_pct,       12.621
ICACHE_STAGE_STALLED_total_count,        548248
ICACHE_STAGE_STALLED_total_pct,       12.621

ICACHE_STAGE_NOT_STALLED_count,       2392387
ICACHE_STAGE_NOT_STALLED_pct,       55.073
ICACHE_STAGE_NOT_STALLED_total_count,       2392387
ICACHE_STAGE_NOT_STALLED_total_pct,       55.073

ICACHE_STAGE_OFF_PATH_count,       1403378
ICACHE_STAGE_OFF_PATH_pct,       32.306
ICACHE_STAGE_OFF_PATH_total_count,       1403378
ICACHE_STAGE_OFF_PATH_total_pct,       32.306
ICACHE_STAGE_OFF_PATH_sum_count,       4344013
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       4344013
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.20
ICACHE_STAGE_OFF_PATH_stddev,         0.83
ICACHE_STAGE_OFF_PATH_total_mean,         1.20
ICACHE_STAGE_OFF_PATH_total_stddev,         0.83

DECODE_STAGE_STARVED_count,       2193241
DECODE_STAGE_STARVED_pct,       57.694
DECODE_STAGE_STARVED_total_count,       2193241
DECODE_STAGE_STARVED_total_pct,       57.694

DECODE_STAGE_NOT_STARVED_count,       1608249
DECODE_STAGE_NOT_STARVED_pct,       42.306
DECODE_STAGE_NOT_STARVED_total_count,       1608249
DECODE_STAGE_NOT_STARVED_total_pct,       42.306
DECODE_STAGE_NOT_STARVED_sum_count,       3801490
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       3801490
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.42
DECODE_STAGE_NOT_STARVED_stddev,         0.47
DECODE_STAGE_NOT_STARVED_total_mean,         0.42
DECODE_STAGE_NOT_STARVED_total_stddev,         0.47

DECODE_STAGE_STALLED_count,        553365
DECODE_STAGE_STALLED_pct,       12.739
DECODE_STAGE_STALLED_total_count,        553365
DECODE_STAGE_STALLED_total_pct,       12.739

DECODE_STAGE_NOT_STALLED_count,       3248125
DECODE_STAGE_NOT_STALLED_pct,       74.772
DECODE_STAGE_NOT_STALLED_total_count,       3248125
DECODE_STAGE_NOT_STALLED_total_pct,       74.772

DECODE_STAGE_OFF_PATH_count,        542523
DECODE_STAGE_OFF_PATH_pct,       12.489
DECODE_STAGE_OFF_PATH_total_count,        542523
DECODE_STAGE_OFF_PATH_total_pct,       12.489
DECODE_STAGE_OFF_PATH_sum_count,       4344013
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       4344013
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.00
DECODE_STAGE_OFF_PATH_stddev,         0.50
DECODE_STAGE_OFF_PATH_total_mean,         1.00
DECODE_STAGE_OFF_PATH_total_stddev,         0.50

UOPQ_STAGE_STARVED_count,       2194259
UOPQ_STAGE_STARVED_pct,       50.512
UOPQ_STAGE_STARVED_total_count,       2194259
UOPQ_STAGE_STARVED_total_pct,       50.512

UOPQ_STAGE_NOT_STARVED_count,       2149754
UOPQ_STAGE_NOT_STARVED_pct,       49.488
UOPQ_STAGE_NOT_STARVED_total_count,       2149754
UOPQ_STAGE_NOT_STARVED_total_pct,       49.488
UOPQ_STAGE_NOT_STARVED_sum_count,       4344013
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       4344013
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.49
UOPQ_STAGE_NOT_STARVED_stddev,         0.50
UOPQ_STAGE_NOT_STARVED_total_mean,         0.49
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.50

UOPQ_STAGE_STALLED_count,             0
UOPQ_STAGE_STALLED_pct,        0.000
UOPQ_STAGE_STALLED_total_count,             0
UOPQ_STAGE_STALLED_total_pct,        0.000

UOPQ_STAGE_NOT_STALLED_count,       4344013
UOPQ_STAGE_NOT_STALLED_pct,      100.000
UOPQ_STAGE_NOT_STALLED_total_count,       4344013
UOPQ_STAGE_NOT_STALLED_total_pct,      100.000

UOPQ_STAGE_OFF_PATH_count,             0
UOPQ_STAGE_OFF_PATH_pct,        0.000
UOPQ_STAGE_OFF_PATH_total_count,             0
UOPQ_STAGE_OFF_PATH_total_pct,        0.000
UOPQ_STAGE_OFF_PATH_sum_count,       4344013
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       4344013
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         1.00
UOPQ_STAGE_OFF_PATH_stddev,         0.00
UOPQ_STAGE_OFF_PATH_total_mean,         1.00
UOPQ_STAGE_OFF_PATH_total_stddev,         0.00

MAP_STAGE_STARVED_count,        101135
MAP_STAGE_STARVED_pct,        3.301
MAP_STAGE_STARVED_total_count,        101135
MAP_STAGE_STARVED_total_pct,        3.301

MAP_STAGE_NOT_STARVED_count,       2962746
MAP_STAGE_NOT_STARVED_pct,       96.699
MAP_STAGE_NOT_STARVED_total_count,       2962746
MAP_STAGE_NOT_STARVED_total_pct,       96.699
MAP_STAGE_NOT_STARVED_sum_count,       3063881
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       3063881
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.97
MAP_STAGE_NOT_STARVED_stddev,         0.95
MAP_STAGE_NOT_STARVED_total_mean,         0.97
MAP_STAGE_NOT_STARVED_total_stddev,         0.95

MAP_STAGE_STALLED_count,        595997
MAP_STAGE_STALLED_pct,       13.720
MAP_STAGE_STALLED_total_count,        595997
MAP_STAGE_STALLED_total_pct,       13.720

MAP_STAGE_NOT_STALLED_count,       2467884
MAP_STAGE_NOT_STALLED_pct,       56.811
MAP_STAGE_NOT_STALLED_total_count,       2467884
MAP_STAGE_NOT_STALLED_total_pct,       56.811

MAP_STAGE_OFF_PATH_count,       1280132
MAP_STAGE_OFF_PATH_pct,       29.469
MAP_STAGE_OFF_PATH_total_count,       1280132
MAP_STAGE_OFF_PATH_total_pct,       29.469
MAP_STAGE_OFF_PATH_sum_count,       4344013
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       4344013
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         1.16
MAP_STAGE_OFF_PATH_stddev,         0.79
MAP_STAGE_OFF_PATH_total_mean,         1.16
MAP_STAGE_OFF_PATH_total_stddev,         0.79

EXEC_STAGE_STARVED_count,        638426
EXEC_STAGE_STARVED_pct,       14.697
EXEC_STAGE_STARVED_total_count,        638426
EXEC_STAGE_STARVED_total_pct,       14.697

EXEC_STAGE_NOT_STARVED_count,       2678451
EXEC_STAGE_NOT_STARVED_pct,       61.658
EXEC_STAGE_NOT_STARVED_total_count,       2678451
EXEC_STAGE_NOT_STARVED_total_pct,       61.658

EXEC_STAGE_OFF_PATH_count,       1027136
EXEC_STAGE_OFF_PATH_pct,       23.645
EXEC_STAGE_OFF_PATH_total_count,       1027136
EXEC_STAGE_OFF_PATH_total_pct,       23.645
EXEC_STAGE_OFF_PATH_sum_count,       4344013
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       4344013
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         1.09
EXEC_STAGE_OFF_PATH_stddev,         0.69
EXEC_STAGE_OFF_PATH_total_mean,         1.09
EXEC_STAGE_OFF_PATH_total_stddev,         0.69

FU_BUSY_0_count,       3619205
FU_BUSY_0_total_count,       3619205

FU_BUSY_1_count,       2739099
FU_BUSY_1_total_count,       2739099

FU_BUSY_2_count,       1381079
FU_BUSY_2_total_count,       1381079

FU_BUSY_3_count,        584199
FU_BUSY_3_total_count,        584199

FU_BUSY_4_count,       1547065
FU_BUSY_4_total_count,       1547065

FU_BUSY_5_count,        349311
FU_BUSY_5_total_count,        349311

FU_BUSY_6_count,       2601855
FU_BUSY_6_total_count,       2601855

FU_BUSY_7_count,       1502464
FU_BUSY_7_total_count,       1502464

FU_BUSY_8_count,        808695
FU_BUSY_8_total_count,        808695

FU_BUSY_9_count,        409346
FU_BUSY_9_total_count,        409346

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

OP_WAIT_0_count,       8310729
OP_WAIT_0_total_count,       8310729

OP_WAIT_1_count,       1975545
OP_WAIT_1_total_count,       1975545

OP_WAIT_2_count,        710251
OP_WAIT_2_total_count,        710251

OP_WAIT_3_count,        190573
OP_WAIT_3_total_count,        190573

OP_WAIT_4_count,         95347
OP_WAIT_4_total_count,         95347

OP_WAIT_5_count,         63689
OP_WAIT_5_total_count,         63689

OP_WAIT_6_count,         45115
OP_WAIT_6_total_count,         45115

OP_WAIT_7_count,         37595
OP_WAIT_7_total_count,         37595

OP_WAIT_8_count,         30961
OP_WAIT_8_total_count,         30961

OP_WAIT_9_count,         28423
OP_WAIT_9_total_count,         28423

OP_WAIT_10_count,         25980
OP_WAIT_10_total_count,         25980

OP_WAIT_11_count,         21647
OP_WAIT_11_total_count,         21647

OP_WAIT_12_count,         19327
OP_WAIT_12_total_count,         19327

OP_WAIT_13_count,         18241
OP_WAIT_13_total_count,         18241

OP_WAIT_14_count,         16595
OP_WAIT_14_total_count,         16595

OP_WAIT_15_count,         15981
OP_WAIT_15_total_count,         15981

OP_WAIT_16_count,         14689
OP_WAIT_16_total_count,         14689

OP_WAIT_17_count,         14595
OP_WAIT_17_total_count,         14595

OP_WAIT_18_count,         14890
OP_WAIT_18_total_count,         14890

OP_WAIT_19_count,         14855
OP_WAIT_19_total_count,         14855

OP_WAIT_20_count,         12655
OP_WAIT_20_total_count,         12655

OP_WAIT_21_count,         13442
OP_WAIT_21_total_count,         13442

OP_WAIT_22_count,         17344
OP_WAIT_22_total_count,         17344

OP_WAIT_23_count,         15597
OP_WAIT_23_total_count,         15597

OP_WAIT_24_count,         12222
OP_WAIT_24_total_count,         12222

OP_WAIT_25_count,         11689
OP_WAIT_25_total_count,         11689

OP_WAIT_26_count,         10554
OP_WAIT_26_total_count,         10554

OP_WAIT_27_count,          8978
OP_WAIT_27_total_count,          8978

OP_WAIT_28_count,          7996
OP_WAIT_28_total_count,          7996

OP_WAIT_29_count,          7163
OP_WAIT_29_total_count,          7163

OP_WAIT_30_count,          6254
OP_WAIT_30_total_count,          6254

OP_WAIT_31_count,        127292
OP_WAIT_31_total_count,        127292

ROW_SIZE_0_count,       1793811
ROW_SIZE_0_total_count,       1793811

ROW_SIZE_1_count,        368655
ROW_SIZE_1_total_count,        368655

ROW_SIZE_2_count,        125407
ROW_SIZE_2_total_count,        125407

ROW_SIZE_3_count,        100450
ROW_SIZE_3_total_count,        100450

ROW_SIZE_4_count,         46886
ROW_SIZE_4_total_count,         46886

ROW_SIZE_5_count,         37437
ROW_SIZE_5_total_count,         37437

ROW_SIZE_6_count,       1770111
ROW_SIZE_6_total_count,       1770111

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      11916214
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      11916214
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      11916214
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      11916214
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      11913642
RET_STALL_LENGTH_0_pct,       99.978
RET_STALL_LENGTH_0_total_count,      11913642
RET_STALL_LENGTH_0_total_pct,       99.978

RET_STALL_LENGTH_100_count,          2344
RET_STALL_LENGTH_100_pct,        0.020
RET_STALL_LENGTH_100_total_count,          2344
RET_STALL_LENGTH_100_total_pct,        0.020

RET_STALL_LENGTH_200_count,           166
RET_STALL_LENGTH_200_pct,        0.001
RET_STALL_LENGTH_200_total_count,           166
RET_STALL_LENGTH_200_total_pct,        0.001

RET_STALL_LENGTH_300_count,            17
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,            17
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,             6
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,             6
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,             3
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,             3
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             0
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             0
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             0
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             0
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             2
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             2
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             0
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             0
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             3
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             3
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             7
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             7
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,            18
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,            18
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             5
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             5
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             1
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             1
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      11916214
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      11916214
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.03
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.03

MEM_BLOCK_LENGTH_0_count,             0
MEM_BLOCK_LENGTH_0_pct,         -nan
MEM_BLOCK_LENGTH_0_total_count,             0
MEM_BLOCK_LENGTH_0_total_pct,         -nan

MEM_BLOCK_LENGTH_100_count,             0
MEM_BLOCK_LENGTH_100_pct,         -nan
MEM_BLOCK_LENGTH_100_total_count,             0
MEM_BLOCK_LENGTH_100_total_pct,         -nan

MEM_BLOCK_LENGTH_200_count,             0
MEM_BLOCK_LENGTH_200_pct,         -nan
MEM_BLOCK_LENGTH_200_total_count,             0
MEM_BLOCK_LENGTH_200_total_pct,         -nan

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,         -nan
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,         -nan

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,         -nan
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,         -nan

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,         -nan
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,         -nan

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,         -nan
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,         -nan

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,         -nan
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,         -nan

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,         -nan
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,         -nan

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,         -nan
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,         -nan

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,         -nan
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,         -nan

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,         -nan
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,         -nan

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,         -nan
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,         -nan

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,         -nan
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,         -nan

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,         -nan
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,         -nan

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,         -nan
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,         -nan

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,         -nan
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,         -nan

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,         -nan
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,         -nan

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,         -nan
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,         -nan

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,         -nan
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,         -nan

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,         -nan
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,         -nan

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,         -nan
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,         -nan

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,         -nan
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,         -nan

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,         -nan
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,         -nan

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,         -nan
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,         -nan

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,         -nan
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,         -nan

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,         -nan
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,         -nan

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,         -nan
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,         -nan

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,         -nan
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,         -nan

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,         -nan
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,         -nan

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,         -nan
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,         -nan

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,         -nan
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,         -nan

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,         -nan
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,         -nan

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,         -nan
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,         -nan

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,         -nan
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,         -nan

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,         -nan
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,         -nan

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,         -nan
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,         -nan

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,         -nan
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,         -nan

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,         -nan
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,         -nan

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,         -nan
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,         -nan

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,         -nan
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,         -nan

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,         -nan
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,         -nan

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,         -nan
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,         -nan

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,         -nan
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,         -nan

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,         -nan
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,         -nan

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,         -nan
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,         -nan

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,         -nan
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,         -nan

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,         -nan
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,         -nan

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,         -nan
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,         -nan

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,         -nan
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,         -nan

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,         -nan
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,         -nan
MEM_BLOCK_LENGTH_5000_sum_count,             0
MEM_BLOCK_LENGTH_5000_sum_pct,         -nan
MEM_BLOCK_LENGTH_5000_sum_total_count,             0
MEM_BLOCK_LENGTH_5000_sum_total_pct,         -nan
MEM_BLOCK_LENGTH_5000_mean,         -nan
MEM_BLOCK_LENGTH_5000_stddev,         -nan
MEM_BLOCK_LENGTH_5000_total_mean,         -nan
MEM_BLOCK_LENGTH_5000_total_stddev,         -nan

FUS_BUSY_ON_PATH_count,      12676210
FUS_BUSY_ON_PATH_pct,        2.918
FUS_BUSY_ON_PATH_total_count,      12676210
FUS_BUSY_ON_PATH_total_pct,        2.918

FUS_BUSY_OFF_PATH_count,       2866108
FUS_BUSY_OFF_PATH_pct,        0.660
FUS_BUSY_OFF_PATH_total_count,       2866108
FUS_BUSY_OFF_PATH_total_pct,        0.660

FU_BUSY_MEM_STALL_count,        939562
FU_BUSY_MEM_STALL_pct,        0.216
FU_BUSY_MEM_STALL_total_count,        939562
FU_BUSY_MEM_STALL_total_pct,        0.216

FUS_EMPTY_count,      27897812
FUS_EMPTY_pct,        6.422
FUS_EMPTY_total_count,      27897812
FUS_EMPTY_total_pct,        6.422

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_R_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_R_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_R_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_R_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

UOP_CACHE_ICACHE_SWITCH_ONPATH_count,             0
UOP_CACHE_ICACHE_SWITCH_ONPATH_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_ONPATH_total_count,             0
UOP_CACHE_ICACHE_SWITCH_ONPATH_total_pct,         -nan

UOP_CACHE_ICACHE_SWITCH_OFFPATH_count,             0
UOP_CACHE_ICACHE_SWITCH_OFFPATH_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_total_count,             0
UOP_CACHE_ICACHE_SWITCH_OFFPATH_total_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_sum_count,             0
UOP_CACHE_ICACHE_SWITCH_OFFPATH_sum_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_sum_total_count,             0
UOP_CACHE_ICACHE_SWITCH_OFFPATH_sum_total_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_mean,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_stddev,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_total_mean,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_total_stddev,         -nan

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,         95894
MAP_STAGE_RECEIVED_OPS_1_pct,        4.072
MAP_STAGE_RECEIVED_OPS_1_total_count,         95894
MAP_STAGE_RECEIVED_OPS_1_total_pct,        4.072

MAP_STAGE_RECEIVED_OPS_2_count,        181667
MAP_STAGE_RECEIVED_OPS_2_pct,        7.714
MAP_STAGE_RECEIVED_OPS_2_total_count,        181667
MAP_STAGE_RECEIVED_OPS_2_total_pct,        7.714

MAP_STAGE_RECEIVED_OPS_3_count,        165022
MAP_STAGE_RECEIVED_OPS_3_pct,        7.007
MAP_STAGE_RECEIVED_OPS_3_total_count,        165022
MAP_STAGE_RECEIVED_OPS_3_total_pct,        7.007

MAP_STAGE_RECEIVED_OPS_4_count,        241015
MAP_STAGE_RECEIVED_OPS_4_pct,       10.233
MAP_STAGE_RECEIVED_OPS_4_total_count,        241015
MAP_STAGE_RECEIVED_OPS_4_total_pct,       10.233

MAP_STAGE_RECEIVED_OPS_5_count,         66420
MAP_STAGE_RECEIVED_OPS_5_pct,        2.820
MAP_STAGE_RECEIVED_OPS_5_total_count,         66420
MAP_STAGE_RECEIVED_OPS_5_total_pct,        2.820

MAP_STAGE_RECEIVED_OPS_6_count,       1605146
MAP_STAGE_RECEIVED_OPS_6_pct,       68.154
MAP_STAGE_RECEIVED_OPS_6_total_count,       1605146
MAP_STAGE_RECEIVED_OPS_6_total_pct,       68.154

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2355164
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2355164
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         5.04
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.55
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         5.04
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.55

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         27179
FTQ_RECOVER_EXEC_total_count,         27179

FTQ_RECOVER_DECODE_count,           619
FTQ_RECOVER_DECODE_total_count,           619

FTQ_OFFPATH_CYCLES_count,       2013424
FTQ_OFFPATH_CYCLES_total_count,       2013424

FTQ_CYCLES_OFFPATH_count,       1988611
FTQ_CYCLES_OFFPATH_total_count,       1988611

FTQ_CYCLES_ONPATH_count,       2355402
FTQ_CYCLES_ONPATH_total_count,       2355402

FTQ_FETCHED_INS_OFFPATH_count,      10806979
FTQ_FETCHED_INS_OFFPATH_total_count,      10806979

FTQ_FETCHED_INS_ONPATH_count,      11888547
FTQ_FETCHED_INS_ONPATH_total_count,      11888547

FTQ_BREAK_FULL_BLOCK_OFFPATH_count,       1544107
FTQ_BREAK_FULL_BLOCK_OFFPATH_pct,       35.546
FTQ_BREAK_FULL_BLOCK_OFFPATH_total_count,       1544107
FTQ_BREAK_FULL_BLOCK_OFFPATH_total_pct,       35.546

FTQ_BREAK_FULL_BLOCK_ONPATH_count,       1915978
FTQ_BREAK_FULL_BLOCK_ONPATH_pct,       44.106
FTQ_BREAK_FULL_BLOCK_ONPATH_total_count,       1915978
FTQ_BREAK_FULL_BLOCK_ONPATH_total_pct,       44.106

FTQ_BREAK_MAX_BLOCKS_OFFPATH_count,        472303
FTQ_BREAK_MAX_BLOCKS_OFFPATH_pct,       10.873
FTQ_BREAK_MAX_BLOCKS_OFFPATH_total_count,        472303
FTQ_BREAK_MAX_BLOCKS_OFFPATH_total_pct,       10.873

FTQ_BREAK_MAX_BLOCKS_ONPATH_count,        411625
FTQ_BREAK_MAX_BLOCKS_ONPATH_pct,        9.476
FTQ_BREAK_MAX_BLOCKS_ONPATH_total_count,        411625
FTQ_BREAK_MAX_BLOCKS_ONPATH_total_pct,        9.476

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       4344013
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       4344013
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.94
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.72
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.94
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.72



