Core, 0
Cumulative Cycles, 4441235             
Cumulative Instructions, 10069281            
Cumulative IPC, 2.26723
Periodic Cycles, 4441235             
Periodic Instructions, 10069281            
Periodic IPC, 2.26723

ST_OP_INV_count,             0
ST_OP_INV_pct,        0.000
ST_OP_INV_total_count,             0
ST_OP_INV_total_pct,        0.000

ST_OP_NOP_count,        989070
ST_OP_NOP_pct,        6.424
ST_OP_NOP_total_count,        989070
ST_OP_NOP_total_pct,        6.424

ST_OP_CF_count,       2227144
ST_OP_CF_pct,       14.466
ST_OP_CF_total_count,       2227144
ST_OP_CF_total_pct,       14.466

ST_OP_MOV_count,       1323939
ST_OP_MOV_pct,        8.600
ST_OP_MOV_total_count,       1323939
ST_OP_MOV_total_pct,        8.600

ST_OP_CMOV_count,         23077
ST_OP_CMOV_pct,        0.150
ST_OP_CMOV_total_count,         23077
ST_OP_CMOV_total_pct,        0.150

ST_OP_LDA_count,        358698
ST_OP_LDA_pct,        2.330
ST_OP_LDA_total_count,        358698
ST_OP_LDA_total_pct,        2.330

ST_OP_IMEM_count,       5467538
ST_OP_IMEM_pct,       35.514
ST_OP_IMEM_total_count,       5467538
ST_OP_IMEM_total_pct,       35.514

ST_OP_IADD_count,       2988759
ST_OP_IADD_pct,       19.413
ST_OP_IADD_total_count,       2988759
ST_OP_IADD_total_pct,       19.413

ST_OP_IMUL_count,         31190
ST_OP_IMUL_pct,        0.203
ST_OP_IMUL_total_count,         31190
ST_OP_IMUL_total_pct,        0.203

ST_OP_IDIV_count,          3854
ST_OP_IDIV_pct,        0.025
ST_OP_IDIV_total_count,          3854
ST_OP_IDIV_total_pct,        0.025

ST_OP_ICMP_count,        666521
ST_OP_ICMP_pct,        4.329
ST_OP_ICMP_total_count,        666521
ST_OP_ICMP_total_pct,        4.329

ST_OP_LOGIC_count,       1094800
ST_OP_LOGIC_pct,        7.111
ST_OP_LOGIC_total_count,       1094800
ST_OP_LOGIC_total_pct,        7.111

ST_OP_SHIFT_count,         98178
ST_OP_SHIFT_pct,        0.638
ST_OP_SHIFT_total_count,         98178
ST_OP_SHIFT_total_pct,        0.638

ST_OP_FMEM_count,         98956
ST_OP_FMEM_pct,        0.643
ST_OP_FMEM_total_count,         98956
ST_OP_FMEM_total_pct,        0.643

ST_OP_FCVT_count,          2118
ST_OP_FCVT_pct,        0.014
ST_OP_FCVT_total_count,          2118
ST_OP_FCVT_total_pct,        0.014

ST_OP_FADD_count,           791
ST_OP_FADD_pct,        0.005
ST_OP_FADD_total_count,           791
ST_OP_FADD_total_pct,        0.005

ST_OP_FMUL_count,           984
ST_OP_FMUL_pct,        0.006
ST_OP_FMUL_total_count,           984
ST_OP_FMUL_total_pct,        0.006

ST_OP_FMA_count,             0
ST_OP_FMA_pct,        0.000
ST_OP_FMA_total_count,             0
ST_OP_FMA_total_pct,        0.000

ST_OP_FDIV_count,           657
ST_OP_FDIV_pct,        0.004
ST_OP_FDIV_total_count,           657
ST_OP_FDIV_total_pct,        0.004

ST_OP_FCMP_count,          1217
ST_OP_FCMP_pct,        0.008
ST_OP_FCMP_total_count,          1217
ST_OP_FCMP_total_pct,        0.008

ST_OP_FCMOV_count,             0
ST_OP_FCMOV_pct,        0.000
ST_OP_FCMOV_total_count,             0
ST_OP_FCMOV_total_pct,        0.000

ST_OP_GATHER_count,             0
ST_OP_GATHER_pct,        0.000
ST_OP_GATHER_total_count,             0
ST_OP_GATHER_total_pct,        0.000

ST_OP_SCATTER_count,             0
ST_OP_SCATTER_pct,        0.000
ST_OP_SCATTER_total_count,             0
ST_OP_SCATTER_total_pct,        0.000

ST_OP_PIPELINED_FAST_count,          5437
ST_OP_PIPELINED_FAST_pct,        0.035
ST_OP_PIPELINED_FAST_total_count,          5437
ST_OP_PIPELINED_FAST_total_pct,        0.035

ST_OP_PIPELINED_MEDIUM_count,          3030
ST_OP_PIPELINED_MEDIUM_pct,        0.020
ST_OP_PIPELINED_MEDIUM_total_count,          3030
ST_OP_PIPELINED_MEDIUM_total_pct,        0.020

ST_OP_PIPELINED_SLOW_count,             0
ST_OP_PIPELINED_SLOW_pct,        0.000
ST_OP_PIPELINED_SLOW_total_count,             0
ST_OP_PIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_MEDIUM_count,          6217
ST_OP_NOTPIPELINED_MEDIUM_pct,        0.040
ST_OP_NOTPIPELINED_MEDIUM_total_count,          6217
ST_OP_NOTPIPELINED_MEDIUM_total_pct,        0.040

ST_OP_NOTPIPELINED_SLOW_count,          3268
ST_OP_NOTPIPELINED_SLOW_pct,        0.021
ST_OP_NOTPIPELINED_SLOW_total_count,          3268
ST_OP_NOTPIPELINED_SLOW_total_pct,        0.021

ST_OP_NOTPIPELINED_VERY_SLOW_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_total_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_count,      15395443
ST_OP_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_count,      15395443
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_mean,         5.65
ST_OP_NOTPIPELINED_VERY_SLOW_stddev,         2.88
ST_OP_NOTPIPELINED_VERY_SLOW_total_mean,         5.65
ST_OP_NOTPIPELINED_VERY_SLOW_total_stddev,         2.88

ST_NOT_CF_count,      13168299
ST_NOT_CF_pct,       85.534
ST_NOT_CF_total_count,      13168299
ST_NOT_CF_total_pct,       85.534

ST_CF_BR_count,        133419
ST_CF_BR_pct,        0.867
ST_CF_BR_total_count,        133419
ST_CF_BR_total_pct,        0.867

ST_CF_CBR_count,       1385858
ST_CF_CBR_pct,        9.002
ST_CF_CBR_total_count,       1385858
ST_CF_CBR_total_pct,        9.002

ST_CF_CALL_count,        266872
ST_CF_CALL_pct,        1.733
ST_CF_CALL_total_count,        266872
ST_CF_CALL_total_pct,        1.733

ST_CF_IBR_count,         48206
ST_CF_IBR_pct,        0.313
ST_CF_IBR_total_count,         48206
ST_CF_IBR_total_pct,        0.313

ST_CF_ICALL_count,         65689
ST_CF_ICALL_pct,        0.427
ST_CF_ICALL_total_count,         65689
ST_CF_ICALL_total_pct,        0.427

ST_CF_ICO_count,             0
ST_CF_ICO_pct,        0.000
ST_CF_ICO_total_count,             0
ST_CF_ICO_total_pct,        0.000

ST_CF_RET_count,        325959
ST_CF_RET_pct,        2.117
ST_CF_RET_total_count,        325959
ST_CF_RET_total_pct,        2.117

ST_CF_SYS_count,          1141
ST_CF_SYS_pct,        0.007
ST_CF_SYS_total_count,          1141
ST_CF_SYS_total_pct,        0.007
ST_CF_SYS_sum_count,      15395443
ST_CF_SYS_sum_pct,      100.000
ST_CF_SYS_sum_total_count,      15395443
ST_CF_SYS_sum_total_pct,      100.000
ST_CF_SYS_mean,         0.42
ST_CF_SYS_stddev,         1.18
ST_CF_SYS_total_mean,         0.42
ST_CF_SYS_total_stddev,         1.18

ST_BAR_NONE_count,      15390615
ST_BAR_NONE_pct,       99.969
ST_BAR_NONE_total_count,      15390615
ST_BAR_NONE_total_pct,       99.969

ST_BAR_FETCH_count,          4828
ST_BAR_FETCH_pct,        0.031
ST_BAR_FETCH_total_count,          4828
ST_BAR_FETCH_total_pct,        0.031

ST_BAR_ISSUE_count,             0
ST_BAR_ISSUE_pct,        0.000
ST_BAR_ISSUE_total_count,             0
ST_BAR_ISSUE_total_pct,        0.000

ST_BAR_BOTH_count,             0
ST_BAR_BOTH_pct,        0.000
ST_BAR_BOTH_total_count,             0
ST_BAR_BOTH_total_pct,        0.000
ST_BAR_BOTH_sum_count,      15395443
ST_BAR_BOTH_sum_pct,      100.000
ST_BAR_BOTH_sum_total_count,      15395443
ST_BAR_BOTH_sum_total_pct,      100.000
ST_BAR_BOTH_mean,         0.00
ST_BAR_BOTH_stddev,         0.02
ST_BAR_BOTH_total_mean,         0.00
ST_BAR_BOTH_total_stddev,         0.02

ST_NOT_MEM_count,       9828949
ST_NOT_MEM_pct,       63.843
ST_NOT_MEM_total_count,       9828949
ST_NOT_MEM_total_pct,       63.843

ST_MEM_LD_count,       3321093
ST_MEM_LD_pct,       21.572
ST_MEM_LD_total_count,       3321093
ST_MEM_LD_total_pct,       21.572

ST_MEM_ST_count,       2244629
ST_MEM_ST_pct,       14.580
ST_MEM_ST_total_count,       2244629
ST_MEM_ST_total_pct,       14.580

ST_MEM_PF_count,           772
ST_MEM_PF_pct,        0.005
ST_MEM_PF_total_count,           772
ST_MEM_PF_total_pct,        0.005

ST_MEM_WH_count,             0
ST_MEM_WH_pct,        0.000
ST_MEM_WH_total_count,             0
ST_MEM_WH_total_pct,        0.000

ST_MEM_EVICT_count,             0
ST_MEM_EVICT_pct,        0.000
ST_MEM_EVICT_total_count,             0
ST_MEM_EVICT_total_pct,        0.000
ST_MEM_EVICT_sum_count,      15395443
ST_MEM_EVICT_sum_pct,      100.000
ST_MEM_EVICT_sum_total_count,      15395443
ST_MEM_EVICT_sum_total_pct,      100.000
ST_MEM_EVICT_mean,         0.51
ST_MEM_EVICT_stddev,         0.61
ST_MEM_EVICT_total_mean,         0.51
ST_MEM_EVICT_total_stddev,         0.61

ST_NOT_MEM_OFFPATH_count,        673500
ST_NOT_MEM_OFFPATH_pct,       71.555
ST_NOT_MEM_OFFPATH_total_count,        673500
ST_NOT_MEM_OFFPATH_total_pct,       71.555

ST_MEM_LD_OFFPATH_count,        165314
ST_MEM_LD_OFFPATH_pct,       17.564
ST_MEM_LD_OFFPATH_total_count,        165314
ST_MEM_LD_OFFPATH_total_pct,       17.564

ST_MEM_ST_OFFPATH_count,        102404
ST_MEM_ST_OFFPATH_pct,       10.880
ST_MEM_ST_OFFPATH_total_count,        102404
ST_MEM_ST_OFFPATH_total_pct,       10.880

ST_MEM_PF_OFFPATH_count,            17
ST_MEM_PF_OFFPATH_pct,        0.002
ST_MEM_PF_OFFPATH_total_count,            17
ST_MEM_PF_OFFPATH_total_pct,        0.002

ST_MEM_WH_OFFPATH_count,             0
ST_MEM_WH_OFFPATH_pct,        0.000
ST_MEM_WH_OFFPATH_total_count,             0
ST_MEM_WH_OFFPATH_total_pct,        0.000

ST_MEM_EVIC_OFFPATHT_count,             0
ST_MEM_EVIC_OFFPATHT_pct,        0.000
ST_MEM_EVIC_OFFPATHT_total_count,             0
ST_MEM_EVIC_OFFPATHT_total_pct,        0.000
ST_MEM_EVIC_OFFPATHT_sum_count,        941235
ST_MEM_EVIC_OFFPATHT_sum_pct,      100.000
ST_MEM_EVIC_OFFPATHT_sum_total_count,        941235
ST_MEM_EVIC_OFFPATHT_sum_total_pct,      100.000
ST_MEM_EVIC_OFFPATHT_mean,         0.39
ST_MEM_EVIC_OFFPATHT_stddev,         0.59
ST_MEM_EVIC_OFFPATHT_total_mean,         0.39
ST_MEM_EVIC_OFFPATHT_total_stddev,         0.59

ST_OP_ONPATH_count,      15395443
ST_OP_ONPATH_total_count,      15395443

ST_OP_OFFPATH_count,        941235
ST_OP_OFFPATH_total_count,        941235

ST_FAKE_OP_OFFPATH_count,        242708
ST_FAKE_OP_OFFPATH_pct,       25.786
ST_FAKE_OP_OFFPATH_total_count,        242708
ST_FAKE_OP_OFFPATH_total_pct,       25.786

ST_NOT_FAKE_OP_OFFPATH_count,        698527
ST_NOT_FAKE_OP_OFFPATH_pct,       74.214
ST_NOT_FAKE_OP_OFFPATH_total_count,        698527
ST_NOT_FAKE_OP_OFFPATH_total_pct,       74.214
ST_NOT_FAKE_OP_OFFPATH_sum_count,        941235
ST_NOT_FAKE_OP_OFFPATH_sum_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_sum_total_count,        941235
ST_NOT_FAKE_OP_OFFPATH_sum_total_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_mean,         0.74
ST_NOT_FAKE_OP_OFFPATH_stddev,         0.68
ST_NOT_FAKE_OP_OFFPATH_total_mean,         0.74
ST_NOT_FAKE_OP_OFFPATH_total_stddev,         0.68

ST_FAKE_REASON_NOT_FAKE_count,        698527
ST_FAKE_REASON_NOT_FAKE_pct,       74.214
ST_FAKE_REASON_NOT_FAKE_total_count,        698527
ST_FAKE_REASON_NOT_FAKE_total_pct,       74.214

ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_count,        242708
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_pct,       25.786
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_total_count,        242708
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_total_pct,       25.786

ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_pct,        0.000
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_total_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_total_pct,        0.000

ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_pct,        0.000
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_total_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_total_pct,        0.000

ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_pct,        0.000
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_total_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_total_pct,        0.000

ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_count,        941235
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_total_count,        941235
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_total_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_mean,         0.26
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_stddev,         0.38
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_mean,         0.26
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_stddev,         0.38

ST_INST_ONPATH_count,      11545078
ST_INST_ONPATH_total_count,      11545078

ST_INST_OFFPATH_count,        761084
ST_INST_OFFPATH_total_count,        761084

STATIC_PIN_NOP_count,             0
STATIC_PIN_NOP_total_count,             0

DYNAMIC_PIN_REP_GREATER_256_count,             0
DYNAMIC_PIN_REP_GREATER_256_total_count,             0

INST_MAP_UPDATE_JITTED_count,        366615
INST_MAP_UPDATE_JITTED_pct,       18.101
INST_MAP_UPDATE_JITTED_total_count,        366615
INST_MAP_UPDATE_JITTED_total_pct,       18.101

INST_MAP_UPDATE_NPC_INV_count,             0
INST_MAP_UPDATE_NPC_INV_pct,        0.000
INST_MAP_UPDATE_NPC_INV_total_count,             0
INST_MAP_UPDATE_NPC_INV_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOP_count,             0
INST_MAP_UPDATE_NPC_NOP_pct,        0.000
INST_MAP_UPDATE_NPC_NOP_total_count,             0
INST_MAP_UPDATE_NPC_NOP_total_pct,        0.000

INST_MAP_UPDATE_NPC_CF_count,             0
INST_MAP_UPDATE_NPC_CF_pct,        0.000
INST_MAP_UPDATE_NPC_CF_total_count,             0
INST_MAP_UPDATE_NPC_CF_total_pct,        0.000

INST_MAP_UPDATE_NPC_MOV_count,             0
INST_MAP_UPDATE_NPC_MOV_pct,        0.000
INST_MAP_UPDATE_NPC_MOV_total_count,             0
INST_MAP_UPDATE_NPC_MOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_CMOV_count,             0
INST_MAP_UPDATE_NPC_CMOV_pct,        0.000
INST_MAP_UPDATE_NPC_CMOV_total_count,             0
INST_MAP_UPDATE_NPC_CMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_LDA_count,             0
INST_MAP_UPDATE_NPC_LDA_pct,        0.000
INST_MAP_UPDATE_NPC_LDA_total_count,             0
INST_MAP_UPDATE_NPC_LDA_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMEM_count,             0
INST_MAP_UPDATE_NPC_IMEM_pct,        0.000
INST_MAP_UPDATE_NPC_IMEM_total_count,             0
INST_MAP_UPDATE_NPC_IMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_IADD_count,         24635
INST_MAP_UPDATE_NPC_IADD_pct,        1.216
INST_MAP_UPDATE_NPC_IADD_total_count,         24635
INST_MAP_UPDATE_NPC_IADD_total_pct,        1.216

INST_MAP_UPDATE_NPC_IMUL_count,             0
INST_MAP_UPDATE_NPC_IMUL_pct,        0.000
INST_MAP_UPDATE_NPC_IMUL_total_count,             0
INST_MAP_UPDATE_NPC_IMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_IDIV_count,             0
INST_MAP_UPDATE_NPC_IDIV_pct,        0.000
INST_MAP_UPDATE_NPC_IDIV_total_count,             0
INST_MAP_UPDATE_NPC_IDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_ICMP_count,             0
INST_MAP_UPDATE_NPC_ICMP_pct,        0.000
INST_MAP_UPDATE_NPC_ICMP_total_count,             0
INST_MAP_UPDATE_NPC_ICMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_LOGIC_count,             0
INST_MAP_UPDATE_NPC_LOGIC_pct,        0.000
INST_MAP_UPDATE_NPC_LOGIC_total_count,             0
INST_MAP_UPDATE_NPC_LOGIC_total_pct,        0.000

INST_MAP_UPDATE_NPC_SHIFT_count,             0
INST_MAP_UPDATE_NPC_SHIFT_pct,        0.000
INST_MAP_UPDATE_NPC_SHIFT_total_count,             0
INST_MAP_UPDATE_NPC_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMEM_count,             0
INST_MAP_UPDATE_NPC_FMEM_pct,        0.000
INST_MAP_UPDATE_NPC_FMEM_total_count,             0
INST_MAP_UPDATE_NPC_FMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCVT_count,             0
INST_MAP_UPDATE_NPC_FCVT_pct,        0.000
INST_MAP_UPDATE_NPC_FCVT_total_count,             0
INST_MAP_UPDATE_NPC_FCVT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FADD_count,             0
INST_MAP_UPDATE_NPC_FADD_pct,        0.000
INST_MAP_UPDATE_NPC_FADD_total_count,             0
INST_MAP_UPDATE_NPC_FADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMUL_count,             0
INST_MAP_UPDATE_NPC_FMUL_pct,        0.000
INST_MAP_UPDATE_NPC_FMUL_total_count,             0
INST_MAP_UPDATE_NPC_FMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMA_count,             0
INST_MAP_UPDATE_NPC_FMA_pct,        0.000
INST_MAP_UPDATE_NPC_FMA_total_count,             0
INST_MAP_UPDATE_NPC_FMA_total_pct,        0.000

INST_MAP_UPDATE_NPC_FDIV_count,             0
INST_MAP_UPDATE_NPC_FDIV_pct,        0.000
INST_MAP_UPDATE_NPC_FDIV_total_count,             0
INST_MAP_UPDATE_NPC_FDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMP_count,             0
INST_MAP_UPDATE_NPC_FCMP_pct,        0.000
INST_MAP_UPDATE_NPC_FCMP_total_count,             0
INST_MAP_UPDATE_NPC_FCMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMOV_count,             0
INST_MAP_UPDATE_NPC_FCMOV_pct,        0.000
INST_MAP_UPDATE_NPC_FCMOV_total_count,             0
INST_MAP_UPDATE_NPC_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_GATHER_count,             0
INST_MAP_UPDATE_NPC_GATHER_pct,        0.000
INST_MAP_UPDATE_NPC_GATHER_total_count,             0
INST_MAP_UPDATE_NPC_GATHER_total_pct,        0.000

INST_MAP_UPDATE_NPC_SCATTER_count,             0
INST_MAP_UPDATE_NPC_SCATTER_pct,        0.000
INST_MAP_UPDATE_NPC_SCATTER_total_count,             0
INST_MAP_UPDATE_NPC_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_total_pct,        0.000

INST_MAP_UPDATE_MEM_INV_count,             0
INST_MAP_UPDATE_MEM_INV_pct,        0.000
INST_MAP_UPDATE_MEM_INV_total_count,             0
INST_MAP_UPDATE_MEM_INV_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOP_count,             0
INST_MAP_UPDATE_MEM_NOP_pct,        0.000
INST_MAP_UPDATE_MEM_NOP_total_count,             0
INST_MAP_UPDATE_MEM_NOP_total_pct,        0.000

INST_MAP_UPDATE_MEM_CF_count,             0
INST_MAP_UPDATE_MEM_CF_pct,        0.000
INST_MAP_UPDATE_MEM_CF_total_count,             0
INST_MAP_UPDATE_MEM_CF_total_pct,        0.000

INST_MAP_UPDATE_MEM_MOV_count,        860069
INST_MAP_UPDATE_MEM_MOV_pct,       42.463
INST_MAP_UPDATE_MEM_MOV_total_count,        860069
INST_MAP_UPDATE_MEM_MOV_total_pct,       42.463

INST_MAP_UPDATE_MEM_CMOV_count,           916
INST_MAP_UPDATE_MEM_CMOV_pct,        0.045
INST_MAP_UPDATE_MEM_CMOV_total_count,           916
INST_MAP_UPDATE_MEM_CMOV_total_pct,        0.045

INST_MAP_UPDATE_MEM_LDA_count,             0
INST_MAP_UPDATE_MEM_LDA_pct,        0.000
INST_MAP_UPDATE_MEM_LDA_total_count,             0
INST_MAP_UPDATE_MEM_LDA_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMEM_count,             0
INST_MAP_UPDATE_MEM_IMEM_pct,        0.000
INST_MAP_UPDATE_MEM_IMEM_total_count,             0
INST_MAP_UPDATE_MEM_IMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_IADD_count,        657949
INST_MAP_UPDATE_MEM_IADD_pct,       32.484
INST_MAP_UPDATE_MEM_IADD_total_count,        657949
INST_MAP_UPDATE_MEM_IADD_total_pct,       32.484

INST_MAP_UPDATE_MEM_IMUL_count,          1903
INST_MAP_UPDATE_MEM_IMUL_pct,        0.094
INST_MAP_UPDATE_MEM_IMUL_total_count,          1903
INST_MAP_UPDATE_MEM_IMUL_total_pct,        0.094

INST_MAP_UPDATE_MEM_IDIV_count,             0
INST_MAP_UPDATE_MEM_IDIV_pct,        0.000
INST_MAP_UPDATE_MEM_IDIV_total_count,             0
INST_MAP_UPDATE_MEM_IDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_ICMP_count,         90692
INST_MAP_UPDATE_MEM_ICMP_pct,        4.478
INST_MAP_UPDATE_MEM_ICMP_total_count,         90692
INST_MAP_UPDATE_MEM_ICMP_total_pct,        4.478

INST_MAP_UPDATE_MEM_LOGIC_count,         19036
INST_MAP_UPDATE_MEM_LOGIC_pct,        0.940
INST_MAP_UPDATE_MEM_LOGIC_total_count,         19036
INST_MAP_UPDATE_MEM_LOGIC_total_pct,        0.940

INST_MAP_UPDATE_MEM_SHIFT_count,             0
INST_MAP_UPDATE_MEM_SHIFT_pct,        0.000
INST_MAP_UPDATE_MEM_SHIFT_total_count,             0
INST_MAP_UPDATE_MEM_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMEM_count,             0
INST_MAP_UPDATE_MEM_FMEM_pct,        0.000
INST_MAP_UPDATE_MEM_FMEM_total_count,             0
INST_MAP_UPDATE_MEM_FMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCVT_count,           762
INST_MAP_UPDATE_MEM_FCVT_pct,        0.038
INST_MAP_UPDATE_MEM_FCVT_total_count,           762
INST_MAP_UPDATE_MEM_FCVT_total_pct,        0.038

INST_MAP_UPDATE_MEM_FADD_count,             0
INST_MAP_UPDATE_MEM_FADD_pct,        0.000
INST_MAP_UPDATE_MEM_FADD_total_count,             0
INST_MAP_UPDATE_MEM_FADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMUL_count,           381
INST_MAP_UPDATE_MEM_FMUL_pct,        0.019
INST_MAP_UPDATE_MEM_FMUL_total_count,           381
INST_MAP_UPDATE_MEM_FMUL_total_pct,        0.019

INST_MAP_UPDATE_MEM_FMA_count,             0
INST_MAP_UPDATE_MEM_FMA_pct,        0.000
INST_MAP_UPDATE_MEM_FMA_total_count,             0
INST_MAP_UPDATE_MEM_FMA_total_pct,        0.000

INST_MAP_UPDATE_MEM_FDIV_count,             0
INST_MAP_UPDATE_MEM_FDIV_pct,        0.000
INST_MAP_UPDATE_MEM_FDIV_total_count,             0
INST_MAP_UPDATE_MEM_FDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMP_count,             0
INST_MAP_UPDATE_MEM_FCMP_pct,        0.000
INST_MAP_UPDATE_MEM_FCMP_total_count,             0
INST_MAP_UPDATE_MEM_FCMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMOV_count,             0
INST_MAP_UPDATE_MEM_FCMOV_pct,        0.000
INST_MAP_UPDATE_MEM_FCMOV_total_count,             0
INST_MAP_UPDATE_MEM_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_GATHER_count,             0
INST_MAP_UPDATE_MEM_GATHER_pct,        0.000
INST_MAP_UPDATE_MEM_GATHER_total_count,             0
INST_MAP_UPDATE_MEM_GATHER_total_pct,        0.000

INST_MAP_UPDATE_MEM_SCATTER_count,             0
INST_MAP_UPDATE_MEM_SCATTER_pct,        0.000
INST_MAP_UPDATE_MEM_SCATTER_total_count,             0
INST_MAP_UPDATE_MEM_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_FAST_count,           950
INST_MAP_UPDATE_MEM_PIPELINED_FAST_pct,        0.047
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_count,           950
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_pct,        0.047

INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_count,          1524
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_pct,        0.075
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_count,          1524
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_pct,        0.075

INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_count,       2025432
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_total_count,       2025432
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_total_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_mean,        28.45
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_stddev,         6.80
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_mean,        28.45
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_stddev,         6.80



