Core, 0
Cumulative Cycles, 11067083            
Cumulative Instructions, 10131073            
Cumulative IPC, 0.91542
Periodic Cycles, 11067083            
Periodic Instructions, 10131073            
Periodic IPC, 0.91542

ST_OP_INV_count,             0
ST_OP_INV_pct,        0.000
ST_OP_INV_total_count,             0
ST_OP_INV_total_pct,        0.000

ST_OP_NOP_count,        353188
ST_OP_NOP_pct,        2.130
ST_OP_NOP_total_count,        353188
ST_OP_NOP_total_pct,        2.130

ST_OP_CF_count,       3183629
ST_OP_CF_pct,       19.198
ST_OP_CF_total_count,       3183629
ST_OP_CF_total_pct,       19.198

ST_OP_MOV_count,       1586544
ST_OP_MOV_pct,        9.567
ST_OP_MOV_total_count,       1586544
ST_OP_MOV_total_pct,        9.567

ST_OP_CMOV_count,         77954
ST_OP_CMOV_pct,        0.470
ST_OP_CMOV_total_count,         77954
ST_OP_CMOV_total_pct,        0.470

ST_OP_LDA_count,        350868
ST_OP_LDA_pct,        2.116
ST_OP_LDA_total_count,        350868
ST_OP_LDA_total_pct,        2.116

ST_OP_IMEM_count,       4633561
ST_OP_IMEM_pct,       27.941
ST_OP_IMEM_total_count,       4633561
ST_OP_IMEM_total_pct,       27.941

ST_OP_IADD_count,       2226067
ST_OP_IADD_pct,       13.424
ST_OP_IADD_total_count,       2226067
ST_OP_IADD_total_pct,       13.424

ST_OP_IMUL_count,          6808
ST_OP_IMUL_pct,        0.041
ST_OP_IMUL_total_count,          6808
ST_OP_IMUL_total_pct,        0.041

ST_OP_IDIV_count,             0
ST_OP_IDIV_pct,        0.000
ST_OP_IDIV_total_count,             0
ST_OP_IDIV_total_pct,        0.000

ST_OP_ICMP_count,       1801912
ST_OP_ICMP_pct,       10.866
ST_OP_ICMP_total_count,       1801912
ST_OP_ICMP_total_pct,       10.866

ST_OP_LOGIC_count,       1623721
ST_OP_LOGIC_pct,        9.791
ST_OP_LOGIC_total_count,       1623721
ST_OP_LOGIC_total_pct,        9.791

ST_OP_SHIFT_count,        709587
ST_OP_SHIFT_pct,        4.279
ST_OP_SHIFT_total_count,        709587
ST_OP_SHIFT_total_pct,        4.279

ST_OP_FMEM_count,         29096
ST_OP_FMEM_pct,        0.175
ST_OP_FMEM_total_count,         29096
ST_OP_FMEM_total_pct,        0.175

ST_OP_FCVT_count,             0
ST_OP_FCVT_pct,        0.000
ST_OP_FCVT_total_count,             0
ST_OP_FCVT_total_pct,        0.000

ST_OP_FADD_count,             0
ST_OP_FADD_pct,        0.000
ST_OP_FADD_total_count,             0
ST_OP_FADD_total_pct,        0.000

ST_OP_FMUL_count,             0
ST_OP_FMUL_pct,        0.000
ST_OP_FMUL_total_count,             0
ST_OP_FMUL_total_pct,        0.000

ST_OP_FMA_count,             0
ST_OP_FMA_pct,        0.000
ST_OP_FMA_total_count,             0
ST_OP_FMA_total_pct,        0.000

ST_OP_FDIV_count,             0
ST_OP_FDIV_pct,        0.000
ST_OP_FDIV_total_count,             0
ST_OP_FDIV_total_pct,        0.000

ST_OP_FCMP_count,             0
ST_OP_FCMP_pct,        0.000
ST_OP_FCMP_total_count,             0
ST_OP_FCMP_total_pct,        0.000

ST_OP_FCMOV_count,             0
ST_OP_FCMOV_pct,        0.000
ST_OP_FCMOV_total_count,             0
ST_OP_FCMOV_total_pct,        0.000

ST_OP_GATHER_count,             0
ST_OP_GATHER_pct,        0.000
ST_OP_GATHER_total_count,             0
ST_OP_GATHER_total_pct,        0.000

ST_OP_SCATTER_count,             0
ST_OP_SCATTER_pct,        0.000
ST_OP_SCATTER_total_count,             0
ST_OP_SCATTER_total_pct,        0.000

ST_OP_PIPELINED_FAST_count,           260
ST_OP_PIPELINED_FAST_pct,        0.002
ST_OP_PIPELINED_FAST_total_count,           260
ST_OP_PIPELINED_FAST_total_pct,        0.002

ST_OP_PIPELINED_MEDIUM_count,             0
ST_OP_PIPELINED_MEDIUM_pct,        0.000
ST_OP_PIPELINED_MEDIUM_total_count,             0
ST_OP_PIPELINED_MEDIUM_total_pct,        0.000

ST_OP_PIPELINED_SLOW_count,             0
ST_OP_PIPELINED_SLOW_pct,        0.000
ST_OP_PIPELINED_SLOW_total_count,             0
ST_OP_PIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_MEDIUM_count,             0
ST_OP_NOTPIPELINED_MEDIUM_pct,        0.000
ST_OP_NOTPIPELINED_MEDIUM_total_count,             0
ST_OP_NOTPIPELINED_MEDIUM_total_pct,        0.000

ST_OP_NOTPIPELINED_SLOW_count,             0
ST_OP_NOTPIPELINED_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_SLOW_total_count,             0
ST_OP_NOTPIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_VERY_SLOW_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_total_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_count,      16583195
ST_OP_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_count,      16583195
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_mean,         6.14
ST_OP_NOTPIPELINED_VERY_SLOW_stddev,         3.23
ST_OP_NOTPIPELINED_VERY_SLOW_total_mean,         6.14
ST_OP_NOTPIPELINED_VERY_SLOW_total_stddev,         3.23

ST_NOT_CF_count,      13399566
ST_NOT_CF_pct,       80.802
ST_NOT_CF_total_count,      13399566
ST_NOT_CF_total_pct,       80.802

ST_CF_BR_count,        141031
ST_CF_BR_pct,        0.850
ST_CF_BR_total_count,        141031
ST_CF_BR_total_pct,        0.850

ST_CF_CBR_count,       2695617
ST_CF_CBR_pct,       16.255
ST_CF_CBR_total_count,       2695617
ST_CF_CBR_total_pct,       16.255

ST_CF_CALL_count,        160910
ST_CF_CALL_pct,        0.970
ST_CF_CALL_total_count,        160910
ST_CF_CALL_total_pct,        0.970

ST_CF_IBR_count,         15925
ST_CF_IBR_pct,        0.096
ST_CF_IBR_total_count,         15925
ST_CF_IBR_total_pct,        0.096

ST_CF_ICALL_count,          3766
ST_CF_ICALL_pct,        0.023
ST_CF_ICALL_total_count,          3766
ST_CF_ICALL_total_pct,        0.023

ST_CF_ICO_count,             0
ST_CF_ICO_pct,        0.000
ST_CF_ICO_total_count,             0
ST_CF_ICO_total_pct,        0.000

ST_CF_RET_count,        166380
ST_CF_RET_pct,        1.003
ST_CF_RET_total_count,        166380
ST_CF_RET_total_pct,        1.003

ST_CF_SYS_count,             0
ST_CF_SYS_pct,        0.000
ST_CF_SYS_total_count,             0
ST_CF_SYS_total_pct,        0.000
ST_CF_SYS_sum_count,      16583195
ST_CF_SYS_sum_pct,      100.000
ST_CF_SYS_sum_total_count,      16583195
ST_CF_SYS_sum_total_pct,      100.000
ST_CF_SYS_mean,         0.44
ST_CF_SYS_stddev,         0.95
ST_CF_SYS_total_mean,         0.44
ST_CF_SYS_total_stddev,         0.95

ST_BAR_NONE_count,      16583195
ST_BAR_NONE_pct,      100.000
ST_BAR_NONE_total_count,      16583195
ST_BAR_NONE_total_pct,      100.000

ST_BAR_FETCH_count,             0
ST_BAR_FETCH_pct,        0.000
ST_BAR_FETCH_total_count,             0
ST_BAR_FETCH_total_pct,        0.000

ST_BAR_ISSUE_count,             0
ST_BAR_ISSUE_pct,        0.000
ST_BAR_ISSUE_total_count,             0
ST_BAR_ISSUE_total_pct,        0.000

ST_BAR_BOTH_count,             0
ST_BAR_BOTH_pct,        0.000
ST_BAR_BOTH_total_count,             0
ST_BAR_BOTH_total_pct,        0.000
ST_BAR_BOTH_sum_count,      16583195
ST_BAR_BOTH_sum_pct,      100.000
ST_BAR_BOTH_sum_total_count,      16583195
ST_BAR_BOTH_sum_total_pct,      100.000
ST_BAR_BOTH_mean,         0.00
ST_BAR_BOTH_stddev,         0.00
ST_BAR_BOTH_total_mean,         0.00
ST_BAR_BOTH_total_stddev,         0.00

ST_NOT_MEM_count,      11920538
ST_NOT_MEM_pct,       71.883
ST_NOT_MEM_total_count,      11920538
ST_NOT_MEM_total_pct,       71.883

ST_MEM_LD_count,       3568860
ST_MEM_LD_pct,       21.521
ST_MEM_LD_total_count,       3568860
ST_MEM_LD_total_pct,       21.521

ST_MEM_ST_count,       1093797
ST_MEM_ST_pct,        6.596
ST_MEM_ST_total_count,       1093797
ST_MEM_ST_total_pct,        6.596

ST_MEM_PF_count,             0
ST_MEM_PF_pct,        0.000
ST_MEM_PF_total_count,             0
ST_MEM_PF_total_pct,        0.000

ST_MEM_WH_count,             0
ST_MEM_WH_pct,        0.000
ST_MEM_WH_total_count,             0
ST_MEM_WH_total_pct,        0.000

ST_MEM_EVICT_count,             0
ST_MEM_EVICT_pct,        0.000
ST_MEM_EVICT_total_count,             0
ST_MEM_EVICT_total_pct,        0.000
ST_MEM_EVICT_sum_count,      16583195
ST_MEM_EVICT_sum_pct,      100.000
ST_MEM_EVICT_sum_total_count,      16583195
ST_MEM_EVICT_sum_total_pct,      100.000
ST_MEM_EVICT_mean,         0.35
ST_MEM_EVICT_stddev,         0.52
ST_MEM_EVICT_total_mean,         0.35
ST_MEM_EVICT_total_stddev,         0.52

ST_NOT_MEM_OFFPATH_count,       5639853
ST_NOT_MEM_OFFPATH_pct,       76.615
ST_NOT_MEM_OFFPATH_total_count,       5639853
ST_NOT_MEM_OFFPATH_total_pct,       76.615

ST_MEM_LD_OFFPATH_count,       1387929
ST_MEM_LD_OFFPATH_pct,       18.854
ST_MEM_LD_OFFPATH_total_count,       1387929
ST_MEM_LD_OFFPATH_total_pct,       18.854

ST_MEM_ST_OFFPATH_count,        333533
ST_MEM_ST_OFFPATH_pct,        4.531
ST_MEM_ST_OFFPATH_total_count,        333533
ST_MEM_ST_OFFPATH_total_pct,        4.531

ST_MEM_PF_OFFPATH_count,             0
ST_MEM_PF_OFFPATH_pct,        0.000
ST_MEM_PF_OFFPATH_total_count,             0
ST_MEM_PF_OFFPATH_total_pct,        0.000

ST_MEM_WH_OFFPATH_count,             0
ST_MEM_WH_OFFPATH_pct,        0.000
ST_MEM_WH_OFFPATH_total_count,             0
ST_MEM_WH_OFFPATH_total_pct,        0.000

ST_MEM_EVIC_OFFPATHT_count,             0
ST_MEM_EVIC_OFFPATHT_pct,        0.000
ST_MEM_EVIC_OFFPATHT_total_count,             0
ST_MEM_EVIC_OFFPATHT_total_pct,        0.000
ST_MEM_EVIC_OFFPATHT_sum_count,       7361315
ST_MEM_EVIC_OFFPATHT_sum_pct,      100.000
ST_MEM_EVIC_OFFPATHT_sum_total_count,       7361315
ST_MEM_EVIC_OFFPATHT_sum_total_pct,      100.000
ST_MEM_EVIC_OFFPATHT_mean,         0.28
ST_MEM_EVIC_OFFPATHT_stddev,         0.48
ST_MEM_EVIC_OFFPATHT_total_mean,         0.28
ST_MEM_EVIC_OFFPATHT_total_stddev,         0.48

ST_OP_ONPATH_count,      16583195
ST_OP_ONPATH_total_count,      16583195

ST_OP_OFFPATH_count,       7361315
ST_OP_OFFPATH_total_count,       7361315

ST_FAKE_OP_OFFPATH_count,        168883
ST_FAKE_OP_OFFPATH_pct,        2.294
ST_FAKE_OP_OFFPATH_total_count,        168883
ST_FAKE_OP_OFFPATH_total_pct,        2.294

ST_NOT_FAKE_OP_OFFPATH_count,       7192432
ST_NOT_FAKE_OP_OFFPATH_pct,       97.706
ST_NOT_FAKE_OP_OFFPATH_total_count,       7192432
ST_NOT_FAKE_OP_OFFPATH_total_pct,       97.706
ST_NOT_FAKE_OP_OFFPATH_sum_count,       7361315
ST_NOT_FAKE_OP_OFFPATH_sum_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_sum_total_count,       7361315
ST_NOT_FAKE_OP_OFFPATH_sum_total_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_mean,         0.98
ST_NOT_FAKE_OP_OFFPATH_stddev,         0.97
ST_NOT_FAKE_OP_OFFPATH_total_mean,         0.98
ST_NOT_FAKE_OP_OFFPATH_total_stddev,         0.97

ST_FAKE_REASON_NOT_FAKE_count,       7192432
ST_FAKE_REASON_NOT_FAKE_pct,       97.706
ST_FAKE_REASON_NOT_FAKE_total_count,       7192432
ST_FAKE_REASON_NOT_FAKE_total_pct,       97.706

ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_count,        168883
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_pct,        2.294
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_total_count,        168883
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_total_pct,        2.294

ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_pct,        0.000
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_total_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_total_pct,        0.000

ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_pct,        0.000
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_total_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_total_pct,        0.000

ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_pct,        0.000
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_total_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_total_pct,        0.000

ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_count,       7361315
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_total_count,       7361315
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_total_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_mean,         0.02
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_stddev,         0.15
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_mean,         0.02
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_stddev,         0.15

ST_INST_ONPATH_count,      13664177
ST_INST_ONPATH_total_count,      13664177

ST_INST_OFFPATH_count,       6510232
ST_INST_OFFPATH_total_count,       6510232

STATIC_PIN_NOP_count,             0
STATIC_PIN_NOP_total_count,             0

DYNAMIC_PIN_REP_GREATER_256_count,             0
DYNAMIC_PIN_REP_GREATER_256_total_count,             0

INST_MAP_UPDATE_JITTED_count,        283538
INST_MAP_UPDATE_JITTED_pct,       16.213
INST_MAP_UPDATE_JITTED_total_count,        283538
INST_MAP_UPDATE_JITTED_total_pct,       16.213

INST_MAP_UPDATE_NPC_INV_count,             0
INST_MAP_UPDATE_NPC_INV_pct,        0.000
INST_MAP_UPDATE_NPC_INV_total_count,             0
INST_MAP_UPDATE_NPC_INV_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOP_count,             0
INST_MAP_UPDATE_NPC_NOP_pct,        0.000
INST_MAP_UPDATE_NPC_NOP_total_count,             0
INST_MAP_UPDATE_NPC_NOP_total_pct,        0.000

INST_MAP_UPDATE_NPC_CF_count,             0
INST_MAP_UPDATE_NPC_CF_pct,        0.000
INST_MAP_UPDATE_NPC_CF_total_count,             0
INST_MAP_UPDATE_NPC_CF_total_pct,        0.000

INST_MAP_UPDATE_NPC_MOV_count,             0
INST_MAP_UPDATE_NPC_MOV_pct,        0.000
INST_MAP_UPDATE_NPC_MOV_total_count,             0
INST_MAP_UPDATE_NPC_MOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_CMOV_count,             0
INST_MAP_UPDATE_NPC_CMOV_pct,        0.000
INST_MAP_UPDATE_NPC_CMOV_total_count,             0
INST_MAP_UPDATE_NPC_CMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_LDA_count,             0
INST_MAP_UPDATE_NPC_LDA_pct,        0.000
INST_MAP_UPDATE_NPC_LDA_total_count,             0
INST_MAP_UPDATE_NPC_LDA_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMEM_count,             0
INST_MAP_UPDATE_NPC_IMEM_pct,        0.000
INST_MAP_UPDATE_NPC_IMEM_total_count,             0
INST_MAP_UPDATE_NPC_IMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_IADD_count,          7733
INST_MAP_UPDATE_NPC_IADD_pct,        0.442
INST_MAP_UPDATE_NPC_IADD_total_count,          7733
INST_MAP_UPDATE_NPC_IADD_total_pct,        0.442

INST_MAP_UPDATE_NPC_IMUL_count,             0
INST_MAP_UPDATE_NPC_IMUL_pct,        0.000
INST_MAP_UPDATE_NPC_IMUL_total_count,             0
INST_MAP_UPDATE_NPC_IMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_IDIV_count,             0
INST_MAP_UPDATE_NPC_IDIV_pct,        0.000
INST_MAP_UPDATE_NPC_IDIV_total_count,             0
INST_MAP_UPDATE_NPC_IDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_ICMP_count,             0
INST_MAP_UPDATE_NPC_ICMP_pct,        0.000
INST_MAP_UPDATE_NPC_ICMP_total_count,             0
INST_MAP_UPDATE_NPC_ICMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_LOGIC_count,             0
INST_MAP_UPDATE_NPC_LOGIC_pct,        0.000
INST_MAP_UPDATE_NPC_LOGIC_total_count,             0
INST_MAP_UPDATE_NPC_LOGIC_total_pct,        0.000

INST_MAP_UPDATE_NPC_SHIFT_count,             0
INST_MAP_UPDATE_NPC_SHIFT_pct,        0.000
INST_MAP_UPDATE_NPC_SHIFT_total_count,             0
INST_MAP_UPDATE_NPC_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMEM_count,             0
INST_MAP_UPDATE_NPC_FMEM_pct,        0.000
INST_MAP_UPDATE_NPC_FMEM_total_count,             0
INST_MAP_UPDATE_NPC_FMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCVT_count,             0
INST_MAP_UPDATE_NPC_FCVT_pct,        0.000
INST_MAP_UPDATE_NPC_FCVT_total_count,             0
INST_MAP_UPDATE_NPC_FCVT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FADD_count,             0
INST_MAP_UPDATE_NPC_FADD_pct,        0.000
INST_MAP_UPDATE_NPC_FADD_total_count,             0
INST_MAP_UPDATE_NPC_FADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMUL_count,             0
INST_MAP_UPDATE_NPC_FMUL_pct,        0.000
INST_MAP_UPDATE_NPC_FMUL_total_count,             0
INST_MAP_UPDATE_NPC_FMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMA_count,             0
INST_MAP_UPDATE_NPC_FMA_pct,        0.000
INST_MAP_UPDATE_NPC_FMA_total_count,             0
INST_MAP_UPDATE_NPC_FMA_total_pct,        0.000

INST_MAP_UPDATE_NPC_FDIV_count,             0
INST_MAP_UPDATE_NPC_FDIV_pct,        0.000
INST_MAP_UPDATE_NPC_FDIV_total_count,             0
INST_MAP_UPDATE_NPC_FDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMP_count,             0
INST_MAP_UPDATE_NPC_FCMP_pct,        0.000
INST_MAP_UPDATE_NPC_FCMP_total_count,             0
INST_MAP_UPDATE_NPC_FCMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMOV_count,             0
INST_MAP_UPDATE_NPC_FCMOV_pct,        0.000
INST_MAP_UPDATE_NPC_FCMOV_total_count,             0
INST_MAP_UPDATE_NPC_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_GATHER_count,             0
INST_MAP_UPDATE_NPC_GATHER_pct,        0.000
INST_MAP_UPDATE_NPC_GATHER_total_count,             0
INST_MAP_UPDATE_NPC_GATHER_total_pct,        0.000

INST_MAP_UPDATE_NPC_SCATTER_count,             0
INST_MAP_UPDATE_NPC_SCATTER_pct,        0.000
INST_MAP_UPDATE_NPC_SCATTER_total_count,             0
INST_MAP_UPDATE_NPC_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_total_pct,        0.000

INST_MAP_UPDATE_MEM_INV_count,             0
INST_MAP_UPDATE_MEM_INV_pct,        0.000
INST_MAP_UPDATE_MEM_INV_total_count,             0
INST_MAP_UPDATE_MEM_INV_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOP_count,             0
INST_MAP_UPDATE_MEM_NOP_pct,        0.000
INST_MAP_UPDATE_MEM_NOP_total_count,             0
INST_MAP_UPDATE_MEM_NOP_total_pct,        0.000

INST_MAP_UPDATE_MEM_CF_count,             0
INST_MAP_UPDATE_MEM_CF_pct,        0.000
INST_MAP_UPDATE_MEM_CF_total_count,             0
INST_MAP_UPDATE_MEM_CF_total_pct,        0.000

INST_MAP_UPDATE_MEM_MOV_count,       1146806
INST_MAP_UPDATE_MEM_MOV_pct,       65.577
INST_MAP_UPDATE_MEM_MOV_total_count,       1146806
INST_MAP_UPDATE_MEM_MOV_total_pct,       65.577

INST_MAP_UPDATE_MEM_CMOV_count,            12
INST_MAP_UPDATE_MEM_CMOV_pct,        0.001
INST_MAP_UPDATE_MEM_CMOV_total_count,            12
INST_MAP_UPDATE_MEM_CMOV_total_pct,        0.001

INST_MAP_UPDATE_MEM_LDA_count,             0
INST_MAP_UPDATE_MEM_LDA_pct,        0.000
INST_MAP_UPDATE_MEM_LDA_total_count,             0
INST_MAP_UPDATE_MEM_LDA_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMEM_count,             0
INST_MAP_UPDATE_MEM_IMEM_pct,        0.000
INST_MAP_UPDATE_MEM_IMEM_total_count,             0
INST_MAP_UPDATE_MEM_IMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_IADD_count,        118939
INST_MAP_UPDATE_MEM_IADD_pct,        6.801
INST_MAP_UPDATE_MEM_IADD_total_count,        118939
INST_MAP_UPDATE_MEM_IADD_total_pct,        6.801

INST_MAP_UPDATE_MEM_IMUL_count,           408
INST_MAP_UPDATE_MEM_IMUL_pct,        0.023
INST_MAP_UPDATE_MEM_IMUL_total_count,           408
INST_MAP_UPDATE_MEM_IMUL_total_pct,        0.023

INST_MAP_UPDATE_MEM_IDIV_count,             0
INST_MAP_UPDATE_MEM_IDIV_pct,        0.000
INST_MAP_UPDATE_MEM_IDIV_total_count,             0
INST_MAP_UPDATE_MEM_IDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_ICMP_count,        183310
INST_MAP_UPDATE_MEM_ICMP_pct,       10.482
INST_MAP_UPDATE_MEM_ICMP_total_count,        183310
INST_MAP_UPDATE_MEM_ICMP_total_pct,       10.482

INST_MAP_UPDATE_MEM_LOGIC_count,          5084
INST_MAP_UPDATE_MEM_LOGIC_pct,        0.291
INST_MAP_UPDATE_MEM_LOGIC_total_count,          5084
INST_MAP_UPDATE_MEM_LOGIC_total_pct,        0.291

INST_MAP_UPDATE_MEM_SHIFT_count,             0
INST_MAP_UPDATE_MEM_SHIFT_pct,        0.000
INST_MAP_UPDATE_MEM_SHIFT_total_count,             0
INST_MAP_UPDATE_MEM_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMEM_count,             0
INST_MAP_UPDATE_MEM_FMEM_pct,        0.000
INST_MAP_UPDATE_MEM_FMEM_total_count,             0
INST_MAP_UPDATE_MEM_FMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCVT_count,             0
INST_MAP_UPDATE_MEM_FCVT_pct,        0.000
INST_MAP_UPDATE_MEM_FCVT_total_count,             0
INST_MAP_UPDATE_MEM_FCVT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FADD_count,             0
INST_MAP_UPDATE_MEM_FADD_pct,        0.000
INST_MAP_UPDATE_MEM_FADD_total_count,             0
INST_MAP_UPDATE_MEM_FADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMUL_count,             0
INST_MAP_UPDATE_MEM_FMUL_pct,        0.000
INST_MAP_UPDATE_MEM_FMUL_total_count,             0
INST_MAP_UPDATE_MEM_FMUL_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMA_count,             0
INST_MAP_UPDATE_MEM_FMA_pct,        0.000
INST_MAP_UPDATE_MEM_FMA_total_count,             0
INST_MAP_UPDATE_MEM_FMA_total_pct,        0.000

INST_MAP_UPDATE_MEM_FDIV_count,             0
INST_MAP_UPDATE_MEM_FDIV_pct,        0.000
INST_MAP_UPDATE_MEM_FDIV_total_count,             0
INST_MAP_UPDATE_MEM_FDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMP_count,             0
INST_MAP_UPDATE_MEM_FCMP_pct,        0.000
INST_MAP_UPDATE_MEM_FCMP_total_count,             0
INST_MAP_UPDATE_MEM_FCMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMOV_count,             0
INST_MAP_UPDATE_MEM_FCMOV_pct,        0.000
INST_MAP_UPDATE_MEM_FCMOV_total_count,             0
INST_MAP_UPDATE_MEM_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_GATHER_count,             0
INST_MAP_UPDATE_MEM_GATHER_pct,        0.000
INST_MAP_UPDATE_MEM_GATHER_total_count,             0
INST_MAP_UPDATE_MEM_GATHER_total_pct,        0.000

INST_MAP_UPDATE_MEM_SCATTER_count,             0
INST_MAP_UPDATE_MEM_SCATTER_pct,        0.000
INST_MAP_UPDATE_MEM_SCATTER_total_count,             0
INST_MAP_UPDATE_MEM_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_FAST_count,          2971
INST_MAP_UPDATE_MEM_PIPELINED_FAST_pct,        0.170
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_count,          2971
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_pct,        0.170

INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_count,       1748801
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_total_count,       1748801
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_total_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_mean,        28.60
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_stddev,         5.87
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_mean,        28.60
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_stddev,         5.87



