/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5059449               Instructions: 10058666              IPC: 1.98810

Periodic:          Cycles: 5059449               Instructions: 10058666              IPC: 1.98810

EXECUTION_TIME                           1581077812500                  1581077812500              

NODE_CYCLE                                     5059449                        5059449              

NODE_INST_COUNT                               10058666                       10058666              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                13445702                       13445702              

FULL_WINDOW_STALL                               789049       15.596%           789049       15.596%

FULL_WINDOW_MEM_OP                              717832       98.178%           717832       98.178%
FULL_WINDOW_FP_OP                                  656        0.090%              656        0.090%
FULL_WINDOW_OTHER_OP                             12665        1.732%            12665        1.732%
                                                731153      100.000%           731153      100.000%
                                                  0.04         0.26              0.04         0.26

RET_BLOCKED_DC_MISS                            1574020       31.111%          1574020       31.111%

RET_BLOCKED_L1_MISS                             624792       12.349%           624792       12.349%

RET_BLOCKED_L1_MISS_BW_PREF                        970        0.019%              970        0.019%

RET_BLOCKED_L1_ACCESS                           949576       18.768%           949576       18.768%

RET_BLOCKED_MEM_STALL                           624792       12.349%           624792       12.349%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14158579                       14158579              

OP_RETIRED                                    13445702                       13445702              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                272996        9.181%           272996        9.181%
LD_DEPENDENTS                                  2700652       90.819%          2700652       90.819%
                                               2973648      100.000%          2973648      100.000%
                                                  0.91         0.87              0.91         0.87

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   647       44.437%              647       44.437%
LD_EXEC_CYCLES_4                                   809       55.563%              809       55.563%
                                                  1456      100.000%             1456      100.000%
                                                  3.56         2.70              3.56         2.70

ICACHE_STAGE_STARVED                           1042086       27.785%          1042086       27.785%
ICACHE_STAGE_NOT_STARVED                       2708405       72.215%          2708405       72.215%
                                               3750491      100.000%          3750491      100.000%
                                                  0.72         0.66              0.72         0.66

ICACHE_STAGE_STALLED                            492618        9.737%           492618        9.737%
ICACHE_STAGE_NOT_STALLED                       3956362       78.197%          3956362       78.197%
ICACHE_STAGE_OFF_PATH                           610469       12.066%           610469       12.066%
                                               5059449      100.000%          5059449      100.000%
                                                  1.02         0.49              1.02         0.49

DECODE_STAGE_STARVED                           3702597       78.046%          3702597       78.046%
DECODE_STAGE_NOT_STARVED                       1041512       21.954%          1041512       21.954%
                                               4744109      100.000%          4744109      100.000%
                                                  0.22         0.38              0.22         0.38

DECODE_STAGE_STALLED                            505532        9.992%           505532        9.992%
DECODE_STAGE_NOT_STALLED                       4238577       83.775%          4238577       83.775%
DECODE_STAGE_OFF_PATH                           315340        6.233%           315340        6.233%
                                               5059449      100.000%          5059449      100.000%
                                                  0.96         0.35              0.96         0.35

UOPQ_STAGE_STARVED                             3709902       73.326%          3709902       73.326%
UOPQ_STAGE_NOT_STARVED                         1349547       26.674%          1349547       26.674%
                                               5059449      100.000%          5059449      100.000%
                                                  0.27         0.40              0.27         0.40

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         5059449      100.000%          5059449      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               5059449      100.000%          5059449      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                              1325828       28.385%          1325828       28.385%
MAP_STAGE_NOT_STARVED                          3345036       71.615%          3345036       71.615%
                                               4670864      100.000%          4670864      100.000%
                                                  0.72         0.65              0.72         0.65

MAP_STAGE_STALLED                               618663       12.228%           618663       12.228%
MAP_STAGE_NOT_STALLED                          4052201       80.092%          4052201       80.092%
MAP_STAGE_OFF_PATH                              388585        7.680%           388585        7.680%
                                               5059449      100.000%          5059449      100.000%
                                                  0.95         0.39              0.95         0.39

EXEC_STAGE_STARVED                             1582736       31.283%          1582736       31.283%
EXEC_STAGE_NOT_STARVED                         3139758       62.057%          3139758       62.057%
EXEC_STAGE_OFF_PATH                             336955        6.660%           336955        6.660%
                                               5059449      100.000%          5059449      100.000%
                                                  0.75         0.42              0.75         0.42

FU_BUSY_0                                      3806995                        3806995              

FU_BUSY_1                                      2428139                        2428139              

FU_BUSY_2                                      1131529                        1131529              

FU_BUSY_3                                       477654                         477654              

FU_BUSY_4                                      1862942                        1862942              

FU_BUSY_5                                       345097                         345097              

FU_BUSY_6                                      3033127                        3033127              

FU_BUSY_7                                      1922020                        1922020              

FU_BUSY_8                                      1252121                        1252121              

FU_BUSY_9                                       880547                         880547              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      8865585                        8865585              

OP_WAIT_1                                      2634753                        2634753              

OP_WAIT_2                                       922416                         922416              

OP_WAIT_3                                       253438                         253438              

OP_WAIT_4                                       141142                         141142              

OP_WAIT_5                                        95325                          95325              

OP_WAIT_6                                        69118                          69118              

OP_WAIT_7                                        52402                          52402              

OP_WAIT_8                                        41842                          41842              

OP_WAIT_9                                        37443                          37443              

OP_WAIT_10                                       32164                          32164              

OP_WAIT_11                                       26074                          26074              

OP_WAIT_12                                       21641                          21641              

OP_WAIT_13                                       19363                          19363              

OP_WAIT_14                                       17356                          17356              

OP_WAIT_15                                       17346                          17346              

OP_WAIT_16                                       14670                          14670              

OP_WAIT_17                                       13777                          13777              

OP_WAIT_18                                       11615                          11615              

OP_WAIT_19                                       11098                          11098              

OP_WAIT_20                                       11156                          11156              

OP_WAIT_21                                        8957                           8957              

OP_WAIT_22                                        7828                           7828              

OP_WAIT_23                                        7086                           7086              

OP_WAIT_24                                        6244                           6244              

OP_WAIT_25                                        5632                           5632              

OP_WAIT_26                                        5480                           5480              

OP_WAIT_27                                        5637                           5637              

OP_WAIT_28                                        5168                           5168              

OP_WAIT_29                                        4775                           4775              

OP_WAIT_30                                        4896                           4896              

OP_WAIT_31                                       74275                          74275              

ROW_SIZE_0                                     2130995                        2130995              

ROW_SIZE_1                                      256810                         256810              

ROW_SIZE_2                                      133557                         133557              

ROW_SIZE_3                                       81909                          81909              

ROW_SIZE_4                                       74643                          74643              

ROW_SIZE_5                                       42725                          42725              

ROW_SIZE_6                                     2027309                        2027309              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           13445702      100.000%         13445702      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              13445702      100.000%         13445702      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            13442389       99.975%         13442389       99.975%
RET_STALL_LENGTH_100                              3038        0.023%             3038        0.023%
RET_STALL_LENGTH_200                               181        0.001%              181        0.001%
RET_STALL_LENGTH_300                                20        0.000%               20        0.000%
RET_STALL_LENGTH_400                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_500                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_600                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_900                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_1000                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1100                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1200                               24        0.000%               24        0.000%
RET_STALL_LENGTH_1300                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              13445702      100.000%         13445702      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              16569659        3.2750         16569659        3.2750

FUS_BUSY_OFF_PATH                               570512        0.1128           570512        0.1128

FU_BUSY_MEM_STALL                              3047230        0.6023          3047230        0.6023

FUS_EMPTY                                     33454319        6.6122         33454319        6.6122

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        150980        5.547%           150980        5.547%
MAP_STAGE_RECEIVED_OPS_2                        210871        7.747%           210871        7.747%
MAP_STAGE_RECEIVED_OPS_3                        243377        8.941%           243377        8.941%
MAP_STAGE_RECEIVED_OPS_4                        234258        8.606%           234258        8.606%
MAP_STAGE_RECEIVED_OPS_5                        207848        7.636%           207848        7.636%
MAP_STAGE_RECEIVED_OPS_6                       1674573       61.522%          1674573       61.522%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2721907      100.000%          2721907      100.000%
                                                  4.90         1.62              4.90         1.62

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  6250                           6250              

FTQ_RECOVER_DECODE                               47281                          47281              

FTQ_OFFPATH_CYCLES                             2185692                        2185692              

FTQ_CYCLES_OFFPATH                             2832332                        2832332              

FTQ_CYCLES_ONPATH                              2227117                        2227117              

FTQ_FETCHED_INS_OFFPATH                       14692195                       14692195              

FTQ_FETCHED_INS_ONPATH                        13392488                       13392488              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   1937719       38.299%          1937719       38.299%
FTQ_BREAK_FULL_BLOCK_ONPATH                     966691       19.107%           966691       19.107%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    850009       16.800%           850009       16.800%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     875789       17.310%           875789       17.310%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                      98136        1.940%            98136        1.940%
FTQ_BREAK_BAR_FETCH_ONPATH                      331105        6.544%           331105        6.544%
                                               5059449      100.000%          5059449      100.000%
                                                  1.62         1.69              1.62         1.69



