Core, 0
Cumulative Cycles, 7573862             
Cumulative Instructions, 10000001            
Cumulative IPC, 1.32033
Periodic Cycles, 7573862             
Periodic Instructions, 10000001            
Periodic IPC, 1.32033

EXECUTION_TIME_count, 2366831875000
EXECUTION_TIME_total_count, 2366831875000

NODE_CYCLE_count,       7573862
NODE_CYCLE_total_count,       7573862

NODE_INST_COUNT_count,      10000001
NODE_INST_COUNT_total_count,      10000001

NODE_INST_COUNT_FETCHED_count,      10000001
NODE_INST_COUNT_FETCHED_total_count,      10000001

NODE_UOP_COUNT_count,      12296198
NODE_UOP_COUNT_total_count,      12296198

FULL_WINDOW_STALL_count,       3053113
FULL_WINDOW_STALL_pct,       40.311
FULL_WINDOW_STALL_total_count,       3053113
FULL_WINDOW_STALL_total_pct,       40.311

FULL_WINDOW_MEM_OP_count,       2880831
FULL_WINDOW_MEM_OP_pct,       99.917
FULL_WINDOW_MEM_OP_total_count,       2880831
FULL_WINDOW_MEM_OP_total_pct,       99.917

FULL_WINDOW_FP_OP_count,             0
FULL_WINDOW_FP_OP_pct,        0.000
FULL_WINDOW_FP_OP_total_count,             0
FULL_WINDOW_FP_OP_total_pct,        0.000

FULL_WINDOW_OTHER_OP_count,          2396
FULL_WINDOW_OTHER_OP_pct,        0.083
FULL_WINDOW_OTHER_OP_total_count,          2396
FULL_WINDOW_OTHER_OP_total_pct,        0.083
FULL_WINDOW_OTHER_OP_sum_count,       2883227
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       2883227
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.00
FULL_WINDOW_OTHER_OP_stddev,         0.06
FULL_WINDOW_OTHER_OP_total_mean,         0.00
FULL_WINDOW_OTHER_OP_total_stddev,         0.06

RET_BLOCKED_DC_MISS_count,       3617945
RET_BLOCKED_DC_MISS_pct,       47.769
RET_BLOCKED_DC_MISS_total_count,       3617945
RET_BLOCKED_DC_MISS_total_pct,       47.769

RET_BLOCKED_L1_MISS_count,       2264999
RET_BLOCKED_L1_MISS_pct,       29.905
RET_BLOCKED_L1_MISS_total_count,       2264999
RET_BLOCKED_L1_MISS_total_pct,       29.905

RET_BLOCKED_L1_MISS_BW_PREF_count,          6019
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.079
RET_BLOCKED_L1_MISS_BW_PREF_total_count,          6019
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.079

RET_BLOCKED_L1_ACCESS_count,       1353714
RET_BLOCKED_L1_ACCESS_pct,       17.873
RET_BLOCKED_L1_ACCESS_total_count,       1353714
RET_BLOCKED_L1_ACCESS_total_pct,       17.873

RET_BLOCKED_MEM_STALL_count,       2264999
RET_BLOCKED_MEM_STALL_pct,       29.905
RET_BLOCKED_MEM_STALL_total_count,       2264999
RET_BLOCKED_MEM_STALL_total_pct,       29.905

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      17374808
OP_ISSUED_total_count,      17374808

OP_RETIRED_count,      12296198
OP_RETIRED_total_count,      12296198

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,        251324
LD_NO_DEPENDENTS_pct,        9.641
LD_NO_DEPENDENTS_total_count,        251324
LD_NO_DEPENDENTS_total_pct,        9.641

LD_DEPENDENTS_count,       2355595
LD_DEPENDENTS_pct,       90.359
LD_DEPENDENTS_total_count,       2355595
LD_DEPENDENTS_total_pct,       90.359
LD_DEPENDENTS_sum_count,       2606919
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2606919
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.90
LD_DEPENDENTS_stddev,         0.86
LD_DEPENDENTS_total_mean,         0.90
LD_DEPENDENTS_total_stddev,         0.86

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,           467
LD_EXEC_CYCLES_3_pct,       33.718
LD_EXEC_CYCLES_3_total_count,           467
LD_EXEC_CYCLES_3_total_pct,       33.718

LD_EXEC_CYCLES_4_count,           918
LD_EXEC_CYCLES_4_pct,       66.282
LD_EXEC_CYCLES_4_total_count,           918
LD_EXEC_CYCLES_4_total_pct,       66.282
LD_EXEC_CYCLES_4_sum_count,          1385
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,          1385
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.66
LD_EXEC_CYCLES_4_stddev,         3.02
LD_EXEC_CYCLES_4_total_mean,         3.66
LD_EXEC_CYCLES_4_total_stddev,         3.02

ICACHE_STAGE_STARVED_count,        643344
ICACHE_STAGE_STARVED_pct,       20.366
ICACHE_STAGE_STARVED_total_count,        643344
ICACHE_STAGE_STARVED_total_pct,       20.366

ICACHE_STAGE_NOT_STARVED_count,       2515493
ICACHE_STAGE_NOT_STARVED_pct,       79.634
ICACHE_STAGE_NOT_STARVED_total_count,       2515493
ICACHE_STAGE_NOT_STARVED_total_pct,       79.634
ICACHE_STAGE_NOT_STARVED_sum_count,       3158837
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       3158837
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.80
ICACHE_STAGE_NOT_STARVED_stddev,         0.73
ICACHE_STAGE_NOT_STARVED_total_mean,         0.80
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.73

ICACHE_STAGE_STALLED_count,       1615717
ICACHE_STAGE_STALLED_pct,       21.333
ICACHE_STAGE_STALLED_total_count,       1615717
ICACHE_STAGE_STALLED_total_pct,       21.333

ICACHE_STAGE_NOT_STALLED_count,       3158837
ICACHE_STAGE_NOT_STALLED_pct,       41.707
ICACHE_STAGE_NOT_STALLED_total_count,       3158837
ICACHE_STAGE_NOT_STALLED_total_pct,       41.707

ICACHE_STAGE_OFF_PATH_count,       2799308
ICACHE_STAGE_OFF_PATH_pct,       36.960
ICACHE_STAGE_OFF_PATH_total_count,       2799308
ICACHE_STAGE_OFF_PATH_total_pct,       36.960
ICACHE_STAGE_OFF_PATH_sum_count,       7573862
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       7573862
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.16
ICACHE_STAGE_OFF_PATH_stddev,         0.88
ICACHE_STAGE_OFF_PATH_total_mean,         1.16
ICACHE_STAGE_OFF_PATH_total_stddev,         0.88

DECODE_STAGE_STARVED_count,       3639056
DECODE_STAGE_STARVED_pct,       61.504
DECODE_STAGE_STARVED_total_count,       3639056
DECODE_STAGE_STARVED_total_pct,       61.504

DECODE_STAGE_NOT_STARVED_count,       2277724
DECODE_STAGE_NOT_STARVED_pct,       38.496
DECODE_STAGE_NOT_STARVED_total_count,       2277724
DECODE_STAGE_NOT_STARVED_total_pct,       38.496
DECODE_STAGE_NOT_STARVED_sum_count,       5916780
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       5916780
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.38
DECODE_STAGE_NOT_STARVED_stddev,         0.45
DECODE_STAGE_NOT_STARVED_total_mean,         0.38
DECODE_STAGE_NOT_STARVED_total_stddev,         0.45

DECODE_STAGE_STALLED_count,       1641986
DECODE_STAGE_STALLED_pct,       21.680
DECODE_STAGE_STALLED_total_count,       1641986
DECODE_STAGE_STALLED_total_pct,       21.680

DECODE_STAGE_NOT_STALLED_count,       4274794
DECODE_STAGE_NOT_STALLED_pct,       56.441
DECODE_STAGE_NOT_STALLED_total_count,       4274794
DECODE_STAGE_NOT_STALLED_total_pct,       56.441

DECODE_STAGE_OFF_PATH_count,       1657082
DECODE_STAGE_OFF_PATH_pct,       21.879
DECODE_STAGE_OFF_PATH_total_count,       1657082
DECODE_STAGE_OFF_PATH_total_pct,       21.879
DECODE_STAGE_OFF_PATH_sum_count,       7573862
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       7573862
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.00
DECODE_STAGE_OFF_PATH_stddev,         0.66
DECODE_STAGE_OFF_PATH_total_mean,         1.00
DECODE_STAGE_OFF_PATH_total_stddev,         0.66

UOPQ_STAGE_STARVED_count,       3643909
UOPQ_STAGE_STARVED_pct,       48.112
UOPQ_STAGE_STARVED_total_count,       3643909
UOPQ_STAGE_STARVED_total_pct,       48.112

UOPQ_STAGE_NOT_STARVED_count,       3929953
UOPQ_STAGE_NOT_STARVED_pct,       51.888
UOPQ_STAGE_NOT_STARVED_total_count,       3929953
UOPQ_STAGE_NOT_STARVED_total_pct,       51.888
UOPQ_STAGE_NOT_STARVED_sum_count,       7573862
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       7573862
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.52
UOPQ_STAGE_NOT_STARVED_stddev,         0.51
UOPQ_STAGE_NOT_STARVED_total_mean,         0.52
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.51

UOPQ_STAGE_STALLED_count,             0
UOPQ_STAGE_STALLED_pct,        0.000
UOPQ_STAGE_STALLED_total_count,             0
UOPQ_STAGE_STALLED_total_pct,        0.000

UOPQ_STAGE_NOT_STALLED_count,       7573862
UOPQ_STAGE_NOT_STALLED_pct,      100.000
UOPQ_STAGE_NOT_STALLED_total_count,       7573862
UOPQ_STAGE_NOT_STALLED_total_pct,      100.000

UOPQ_STAGE_OFF_PATH_count,             0
UOPQ_STAGE_OFF_PATH_pct,        0.000
UOPQ_STAGE_OFF_PATH_total_count,             0
UOPQ_STAGE_OFF_PATH_total_pct,        0.000
UOPQ_STAGE_OFF_PATH_sum_count,       7573862
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       7573862
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         1.00
UOPQ_STAGE_OFF_PATH_stddev,         0.00
UOPQ_STAGE_OFF_PATH_total_mean,         1.00
UOPQ_STAGE_OFF_PATH_total_stddev,         0.00

MAP_STAGE_STARVED_count,        726213
MAP_STAGE_STARVED_pct,       14.470
MAP_STAGE_STARVED_total_count,        726213
MAP_STAGE_STARVED_total_pct,       14.470

MAP_STAGE_NOT_STARVED_count,       4292606
MAP_STAGE_NOT_STARVED_pct,       85.530
MAP_STAGE_NOT_STARVED_total_count,       4292606
MAP_STAGE_NOT_STARVED_total_pct,       85.530
MAP_STAGE_NOT_STARVED_sum_count,       5018819
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       5018819
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.86
MAP_STAGE_NOT_STARVED_stddev,         0.80
MAP_STAGE_NOT_STARVED_total_mean,         0.86
MAP_STAGE_NOT_STARVED_total_stddev,         0.80

MAP_STAGE_STALLED_count,       1725393
MAP_STAGE_STALLED_pct,       22.781
MAP_STAGE_STALLED_total_count,       1725393
MAP_STAGE_STALLED_total_pct,       22.781

MAP_STAGE_NOT_STALLED_count,       3293426
MAP_STAGE_NOT_STALLED_pct,       43.484
MAP_STAGE_NOT_STALLED_total_count,       3293426
MAP_STAGE_NOT_STALLED_total_pct,       43.484

MAP_STAGE_OFF_PATH_count,       2555043
MAP_STAGE_OFF_PATH_pct,       33.735
MAP_STAGE_OFF_PATH_total_count,       2555043
MAP_STAGE_OFF_PATH_total_pct,       33.735
MAP_STAGE_OFF_PATH_sum_count,       7573862
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       7573862
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         1.11
MAP_STAGE_OFF_PATH_stddev,         0.83
MAP_STAGE_OFF_PATH_total_mean,         1.11
MAP_STAGE_OFF_PATH_total_stddev,         0.83

EXEC_STAGE_STARVED_count,        758804
EXEC_STAGE_STARVED_pct,       10.019
EXEC_STAGE_STARVED_total_count,        758804
EXEC_STAGE_STARVED_total_pct,       10.019

EXEC_STAGE_NOT_STARVED_count,       4720165
EXEC_STAGE_NOT_STARVED_pct,       62.322
EXEC_STAGE_NOT_STARVED_total_count,       4720165
EXEC_STAGE_NOT_STARVED_total_pct,       62.322

EXEC_STAGE_OFF_PATH_count,       2094893
EXEC_STAGE_OFF_PATH_pct,       27.660
EXEC_STAGE_OFF_PATH_total_count,       2094893
EXEC_STAGE_OFF_PATH_total_pct,       27.660
EXEC_STAGE_OFF_PATH_sum_count,       7573862
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       7573862
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         1.18
EXEC_STAGE_OFF_PATH_stddev,         0.77
EXEC_STAGE_OFF_PATH_total_mean,         1.18
EXEC_STAGE_OFF_PATH_total_stddev,         0.77

FU_BUSY_0_count,       4408790
FU_BUSY_0_total_count,       4408790

FU_BUSY_1_count,       2770025
FU_BUSY_1_total_count,       2770025

FU_BUSY_2_count,       1381783
FU_BUSY_2_total_count,       1381783

FU_BUSY_3_count,        567437
FU_BUSY_3_total_count,        567437

FU_BUSY_4_count,       1861538
FU_BUSY_4_total_count,       1861538

FU_BUSY_5_count,        307440
FU_BUSY_5_total_count,        307440

FU_BUSY_6_count,       2999871
FU_BUSY_6_total_count,       2999871

FU_BUSY_7_count,       1547571
FU_BUSY_7_total_count,       1547571

FU_BUSY_8_count,        864566
FU_BUSY_8_total_count,        864566

FU_BUSY_9_count,        510138
FU_BUSY_9_total_count,        510138

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

OP_WAIT_0_count,       8514750
OP_WAIT_0_total_count,       8514750

OP_WAIT_1_count,       2154156
OP_WAIT_1_total_count,       2154156

OP_WAIT_2_count,        659278
OP_WAIT_2_total_count,        659278

OP_WAIT_3_count,        187297
OP_WAIT_3_total_count,        187297

OP_WAIT_4_count,        119953
OP_WAIT_4_total_count,        119953

OP_WAIT_5_count,         75680
OP_WAIT_5_total_count,         75680

OP_WAIT_6_count,         58032
OP_WAIT_6_total_count,         58032

OP_WAIT_7_count,         42447
OP_WAIT_7_total_count,         42447

OP_WAIT_8_count,         44390
OP_WAIT_8_total_count,         44390

OP_WAIT_9_count,         28565
OP_WAIT_9_total_count,         28565

OP_WAIT_10_count,         45197
OP_WAIT_10_total_count,         45197

OP_WAIT_11_count,         21532
OP_WAIT_11_total_count,         21532

OP_WAIT_12_count,         22580
OP_WAIT_12_total_count,         22580

OP_WAIT_13_count,         16522
OP_WAIT_13_total_count,         16522

OP_WAIT_14_count,         14146
OP_WAIT_14_total_count,         14146

OP_WAIT_15_count,         12587
OP_WAIT_15_total_count,         12587

OP_WAIT_16_count,         19734
OP_WAIT_16_total_count,         19734

OP_WAIT_17_count,         35063
OP_WAIT_17_total_count,         35063

OP_WAIT_18_count,         10334
OP_WAIT_18_total_count,         10334

OP_WAIT_19_count,          9170
OP_WAIT_19_total_count,          9170

OP_WAIT_20_count,          8367
OP_WAIT_20_total_count,          8367

OP_WAIT_21_count,          7216
OP_WAIT_21_total_count,          7216

OP_WAIT_22_count,          6924
OP_WAIT_22_total_count,          6924

OP_WAIT_23_count,          6556
OP_WAIT_23_total_count,          6556

OP_WAIT_24_count,          6081
OP_WAIT_24_total_count,          6081

OP_WAIT_25_count,          6484
OP_WAIT_25_total_count,          6484

OP_WAIT_26_count,          5547
OP_WAIT_26_total_count,          5547

OP_WAIT_27_count,          5465
OP_WAIT_27_total_count,          5465

OP_WAIT_28_count,          5375
OP_WAIT_28_total_count,          5375

OP_WAIT_29_count,          5332
OP_WAIT_29_total_count,          5332

OP_WAIT_30_count,          5925
OP_WAIT_30_total_count,          5925

OP_WAIT_31_count,        135513
OP_WAIT_31_total_count,        135513

ROW_SIZE_0_count,       4274299
ROW_SIZE_0_total_count,       4274299

ROW_SIZE_1_count,        474021
ROW_SIZE_1_total_count,        474021

ROW_SIZE_2_count,        296085
ROW_SIZE_2_total_count,        296085

ROW_SIZE_3_count,        181259
ROW_SIZE_3_total_count,        181259

ROW_SIZE_4_count,        115015
ROW_SIZE_4_total_count,        115015

ROW_SIZE_5_count,        152234
ROW_SIZE_5_total_count,        152234

ROW_SIZE_6_count,       1577500
ROW_SIZE_6_total_count,       1577500

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      12296198
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      12296198
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      12296198
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      12296198
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      12281336
RET_STALL_LENGTH_0_pct,       99.879
RET_STALL_LENGTH_0_total_count,      12281336
RET_STALL_LENGTH_0_total_pct,       99.879

RET_STALL_LENGTH_100_count,         14006
RET_STALL_LENGTH_100_pct,        0.114
RET_STALL_LENGTH_100_total_count,         14006
RET_STALL_LENGTH_100_total_pct,        0.114

RET_STALL_LENGTH_200_count,           550
RET_STALL_LENGTH_200_pct,        0.004
RET_STALL_LENGTH_200_total_count,           550
RET_STALL_LENGTH_200_total_pct,        0.004

RET_STALL_LENGTH_300_count,            58
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,            58
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,            33
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,            33
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,            15
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,            15
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,            11
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,            11
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             4
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             4
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             6
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             6
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,            11
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,            11
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,            12
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,            12
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,            27
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,            27
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,            94
RET_STALL_LENGTH_1200_pct,        0.001
RET_STALL_LENGTH_1200_total_count,            94
RET_STALL_LENGTH_1200_total_pct,        0.001

RET_STALL_LENGTH_1300_count,            34
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,            34
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             0
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             0
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             1
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             1
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      12296198
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      12296198
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.06
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.06

MEM_BLOCK_LENGTH_0_count,             0
MEM_BLOCK_LENGTH_0_pct,         -nan
MEM_BLOCK_LENGTH_0_total_count,             0
MEM_BLOCK_LENGTH_0_total_pct,         -nan

MEM_BLOCK_LENGTH_100_count,             0
MEM_BLOCK_LENGTH_100_pct,         -nan
MEM_BLOCK_LENGTH_100_total_count,             0
MEM_BLOCK_LENGTH_100_total_pct,         -nan

MEM_BLOCK_LENGTH_200_count,             0
MEM_BLOCK_LENGTH_200_pct,         -nan
MEM_BLOCK_LENGTH_200_total_count,             0
MEM_BLOCK_LENGTH_200_total_pct,         -nan

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,         -nan
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,         -nan

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,         -nan
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,         -nan

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,         -nan
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,         -nan

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,         -nan
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,         -nan

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,         -nan
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,         -nan

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,         -nan
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,         -nan

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,         -nan
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,         -nan

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,         -nan
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,         -nan

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,         -nan
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,         -nan

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,         -nan
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,         -nan

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,         -nan
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,         -nan

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,         -nan
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,         -nan

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,         -nan
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,         -nan

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,         -nan
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,         -nan

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,         -nan
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,         -nan

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,         -nan
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,         -nan

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,         -nan
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,         -nan

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,         -nan
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,         -nan

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,         -nan
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,         -nan

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,         -nan
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,         -nan

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,         -nan
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,         -nan

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,         -nan
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,         -nan

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,         -nan
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,         -nan

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,         -nan
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,         -nan

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,         -nan
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,         -nan

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,         -nan
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,         -nan

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,         -nan
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,         -nan

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,         -nan
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,         -nan

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,         -nan
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,         -nan

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,         -nan
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,         -nan

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,         -nan
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,         -nan

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,         -nan
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,         -nan

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,         -nan
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,         -nan

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,         -nan
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,         -nan

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,         -nan
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,         -nan

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,         -nan
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,         -nan

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,         -nan
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,         -nan

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,         -nan
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,         -nan

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,         -nan
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,         -nan

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,         -nan
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,         -nan

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,         -nan
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,         -nan

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,         -nan
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,         -nan

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,         -nan
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,         -nan

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,         -nan
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,         -nan

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,         -nan
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,         -nan

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,         -nan
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,         -nan

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,         -nan
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,         -nan

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,         -nan
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,         -nan
MEM_BLOCK_LENGTH_5000_sum_count,             0
MEM_BLOCK_LENGTH_5000_sum_pct,         -nan
MEM_BLOCK_LENGTH_5000_sum_total_count,             0
MEM_BLOCK_LENGTH_5000_sum_total_pct,         -nan
MEM_BLOCK_LENGTH_5000_mean,         -nan
MEM_BLOCK_LENGTH_5000_stddev,         -nan
MEM_BLOCK_LENGTH_5000_total_mean,         -nan
MEM_BLOCK_LENGTH_5000_total_stddev,         -nan

FUS_BUSY_ON_PATH_count,      13713426
FUS_BUSY_ON_PATH_pct,        1.811
FUS_BUSY_ON_PATH_total_count,      13713426
FUS_BUSY_ON_PATH_total_pct,        1.811

FUS_BUSY_OFF_PATH_count,       3505733
FUS_BUSY_OFF_PATH_pct,        0.463
FUS_BUSY_OFF_PATH_total_count,       3505733
FUS_BUSY_OFF_PATH_total_pct,        0.463

FU_BUSY_MEM_STALL_count,       1645981
FU_BUSY_MEM_STALL_pct,        0.217
FU_BUSY_MEM_STALL_total_count,       1645981
FU_BUSY_MEM_STALL_total_pct,        0.217

FUS_EMPTY_count,      58519461
FUS_EMPTY_pct,        7.727
FUS_EMPTY_total_count,      58519461
FUS_EMPTY_total_pct,        7.727

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_R_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_R_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_R_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_R_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

UOP_CACHE_ICACHE_SWITCH_ONPATH_count,             0
UOP_CACHE_ICACHE_SWITCH_ONPATH_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_ONPATH_total_count,             0
UOP_CACHE_ICACHE_SWITCH_ONPATH_total_pct,         -nan

UOP_CACHE_ICACHE_SWITCH_OFFPATH_count,             0
UOP_CACHE_ICACHE_SWITCH_OFFPATH_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_total_count,             0
UOP_CACHE_ICACHE_SWITCH_OFFPATH_total_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_sum_count,             0
UOP_CACHE_ICACHE_SWITCH_OFFPATH_sum_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_sum_total_count,             0
UOP_CACHE_ICACHE_SWITCH_OFFPATH_sum_total_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_mean,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_stddev,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_total_mean,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_total_stddev,         -nan

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        139532
MAP_STAGE_RECEIVED_OPS_1_pct,        5.499
MAP_STAGE_RECEIVED_OPS_1_total_count,        139532
MAP_STAGE_RECEIVED_OPS_1_total_pct,        5.499

MAP_STAGE_RECEIVED_OPS_2_count,        292104
MAP_STAGE_RECEIVED_OPS_2_pct,       11.511
MAP_STAGE_RECEIVED_OPS_2_total_count,        292104
MAP_STAGE_RECEIVED_OPS_2_total_pct,       11.511

MAP_STAGE_RECEIVED_OPS_3_count,        206593
MAP_STAGE_RECEIVED_OPS_3_pct,        8.142
MAP_STAGE_RECEIVED_OPS_3_total_count,        206593
MAP_STAGE_RECEIVED_OPS_3_total_pct,        8.142

MAP_STAGE_RECEIVED_OPS_4_count,        194307
MAP_STAGE_RECEIVED_OPS_4_pct,        7.657
MAP_STAGE_RECEIVED_OPS_4_total_count,        194307
MAP_STAGE_RECEIVED_OPS_4_total_pct,        7.657

MAP_STAGE_RECEIVED_OPS_5_count,        146228
MAP_STAGE_RECEIVED_OPS_5_pct,        5.763
MAP_STAGE_RECEIVED_OPS_5_total_count,        146228
MAP_STAGE_RECEIVED_OPS_5_total_pct,        5.763

MAP_STAGE_RECEIVED_OPS_6_count,       1558750
MAP_STAGE_RECEIVED_OPS_6_pct,       61.428
MAP_STAGE_RECEIVED_OPS_6_total_count,       1558750
MAP_STAGE_RECEIVED_OPS_6_total_pct,       61.428

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2537514
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2537514
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.81
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.70
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.81
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.70

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         37635
FTQ_RECOVER_EXEC_total_count,         37635

FTQ_RECOVER_DECODE_count,         15005
FTQ_RECOVER_DECODE_total_count,         15005

FTQ_OFFPATH_CYCLES_count,       4195709
FTQ_OFFPATH_CYCLES_total_count,       4195709

FTQ_CYCLES_OFFPATH_count,       4382050
FTQ_CYCLES_OFFPATH_total_count,       4382050

FTQ_CYCLES_ONPATH_count,       3191812
FTQ_CYCLES_ONPATH_total_count,       3191812

FTQ_FETCHED_INS_OFFPATH_count,      15469496
FTQ_FETCHED_INS_OFFPATH_total_count,      15469496

FTQ_FETCHED_INS_ONPATH_count,      12243676
FTQ_FETCHED_INS_ONPATH_total_count,      12243676

FTQ_BREAK_FULL_BLOCK_OFFPATH_count,       3679880
FTQ_BREAK_FULL_BLOCK_OFFPATH_pct,       48.587
FTQ_BREAK_FULL_BLOCK_OFFPATH_total_count,       3679880
FTQ_BREAK_FULL_BLOCK_OFFPATH_total_pct,       48.587

FTQ_BREAK_FULL_BLOCK_ONPATH_count,       2596582
FTQ_BREAK_FULL_BLOCK_ONPATH_pct,       34.283
FTQ_BREAK_FULL_BLOCK_ONPATH_total_count,       2596582
FTQ_BREAK_FULL_BLOCK_ONPATH_total_pct,       34.283

FTQ_BREAK_MAX_BLOCKS_OFFPATH_count,        754811
FTQ_BREAK_MAX_BLOCKS_OFFPATH_pct,        9.966
FTQ_BREAK_MAX_BLOCKS_OFFPATH_total_count,        754811
FTQ_BREAK_MAX_BLOCKS_OFFPATH_total_pct,        9.966

FTQ_BREAK_MAX_BLOCKS_ONPATH_count,        542589
FTQ_BREAK_MAX_BLOCKS_ONPATH_pct,        7.164
FTQ_BREAK_MAX_BLOCKS_ONPATH_total_count,        542589
FTQ_BREAK_MAX_BLOCKS_ONPATH_total_pct,        7.164

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       7573862
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       7573862
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.76
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.73
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.76
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.73



