/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5130640               Instructions: 10034457              IPC: 1.95579

Periodic:          Cycles: 5130640               Instructions: 10034457              IPC: 1.95579

EXECUTION_TIME                           1603325000000                  1603325000000              

NODE_CYCLE                                     5130640                        5130640              

NODE_INST_COUNT                               10034457                       10034457              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                13275047                       13275047              

FULL_WINDOW_STALL                               197705        3.853%           197705        3.853%

FULL_WINDOW_MEM_OP                              169078       96.607%           169078       96.607%
FULL_WINDOW_FP_OP                                 2903        1.659%             2903        1.659%
FULL_WINDOW_OTHER_OP                              3035        1.734%             3035        1.734%
                                                175016      100.000%           175016      100.000%
                                                  0.05         0.28              0.05         0.28

RET_BLOCKED_DC_MISS                             933523       18.195%           933523       18.195%

RET_BLOCKED_L1_MISS                             154862        3.018%           154862        3.018%

RET_BLOCKED_L1_MISS_BW_PREF                        935        0.018%              935        0.018%

RET_BLOCKED_L1_ACCESS                           778716       15.178%           778716       15.178%

RET_BLOCKED_MEM_STALL                           155473        3.030%           155473        3.030%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14453788                       14453788              

OP_RETIRED                                    13275047                       13275047              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                249265        8.148%           249265        8.148%
LD_DEPENDENTS                                  2809875       91.852%          2809875       91.852%
                                               3059140      100.000%          3059140      100.000%
                                                  0.92         0.88              0.92         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   854       46.692%              854       46.692%
LD_EXEC_CYCLES_4                                   975       53.308%              975       53.308%
                                                  1829      100.000%             1829      100.000%
                                                  3.53         2.63              3.53         2.63

ICACHE_STAGE_STARVED                           1581991       37.222%          1581991       37.222%
ICACHE_STAGE_NOT_STARVED                       2668104       62.778%          2668104       62.778%
                                               4250095      100.000%          4250095      100.000%
                                                  0.63         0.58              0.63         0.58

ICACHE_STAGE_STALLED                            101399        1.976%           101399        1.976%
ICACHE_STAGE_NOT_STALLED                       4356831       84.918%          4356831       84.918%
ICACHE_STAGE_OFF_PATH                           672410       13.106%           672410       13.106%
                                               5130640      100.000%          5130640      100.000%
                                                  1.11         0.53              1.11         0.53

DECODE_STAGE_STARVED                           4758019       94.499%          4758019       94.499%
DECODE_STAGE_NOT_STARVED                        277001        5.501%           277001        5.501%
                                               5035020      100.000%          5035020      100.000%
                                                  0.06         0.22              0.06         0.22

DECODE_STAGE_STALLED                            106876        2.083%           106876        2.083%
DECODE_STAGE_NOT_STALLED                       4928144       96.053%          4928144       96.053%
DECODE_STAGE_OFF_PATH                            95620        1.864%            95620        1.864%
                                               5130640      100.000%          5130640      100.000%
                                                  1.00         0.19              1.00         0.19

UOPQ_STAGE_STARVED                             4763233       92.839%          4763233       92.839%
UOPQ_STAGE_NOT_STARVED                          367407        7.161%           367407        7.161%
                                               5130640      100.000%          5130640      100.000%
                                                  0.07         0.25              0.07         0.25

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         5130640      100.000%          5130640      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               5130640      100.000%          5130640      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                              1805082       38.366%          1805082       38.366%
MAP_STAGE_NOT_STARVED                          2899820       61.634%          2899820       61.634%
                                               4704902      100.000%          4704902      100.000%
                                                  0.62         0.57              0.62         0.57

MAP_STAGE_STALLED                               144788        2.822%           144788        2.822%
MAP_STAGE_NOT_STALLED                          4560114       88.880%          4560114       88.880%
MAP_STAGE_OFF_PATH                              425738        8.298%           425738        8.298%
                                               5130640      100.000%          5130640      100.000%
                                                  1.05         0.41              1.05         0.41

EXEC_STAGE_STARVED                             1402448       27.335%          1402448       27.335%
EXEC_STAGE_NOT_STARVED                         3390975       66.093%          3390975       66.093%
EXEC_STAGE_OFF_PATH                             337217        6.573%           337217        6.573%
                                               5130640      100.000%          5130640      100.000%
                                                  0.79         0.41              0.79         0.41

FU_BUSY_0                                      3900607                        3900607              

FU_BUSY_1                                      2432131                        2432131              

FU_BUSY_2                                      1069827                        1069827              

FU_BUSY_3                                       488163                         488163              

FU_BUSY_4                                      1798880                        1798880              

FU_BUSY_5                                       302184                         302184              

FU_BUSY_6                                      2974234                        2974234              

FU_BUSY_7                                      1804331                        1804331              

FU_BUSY_8                                      1105148                        1105148              

FU_BUSY_9                                       702928                         702928              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      9049701                        9049701              

OP_WAIT_1                                      2615573                        2615573              

OP_WAIT_2                                       857917                         857917              

OP_WAIT_3                                       226982                         226982              

OP_WAIT_4                                       115430                         115430              

OP_WAIT_5                                        79392                          79392              

OP_WAIT_6                                        54515                          54515              

OP_WAIT_7                                        42401                          42401              

OP_WAIT_8                                        31162                          31162              

OP_WAIT_9                                        25458                          25458              

OP_WAIT_10                                       19757                          19757              

OP_WAIT_11                                       15548                          15548              

OP_WAIT_12                                       14175                          14175              

OP_WAIT_13                                       12008                          12008              

OP_WAIT_14                                        9559                           9559              

OP_WAIT_15                                        8834                           8834              

OP_WAIT_16                                        6929                           6929              

OP_WAIT_17                                        7862                           7862              

OP_WAIT_18                                        6214                           6214              

OP_WAIT_19                                        5393                           5393              

OP_WAIT_20                                        5547                           5547              

OP_WAIT_21                                        4008                           4008              

OP_WAIT_22                                        3857                           3857              

OP_WAIT_23                                        2881                           2881              

OP_WAIT_24                                        2811                           2811              

OP_WAIT_25                                        2321                           2321              

OP_WAIT_26                                        1682                           1682              

OP_WAIT_27                                        2259                           2259              

OP_WAIT_28                                        1410                           1410              

OP_WAIT_29                                        1829                           1829              

OP_WAIT_30                                        1605                           1605              

OP_WAIT_31                                       40027                          40027              

ROW_SIZE_0                                     1795429                        1795429              

ROW_SIZE_1                                      413707                         413707              

ROW_SIZE_2                                      215162                         215162              

ROW_SIZE_3                                      142165                         142165              

ROW_SIZE_4                                       96418                          96418              

ROW_SIZE_5                                       62263                          62263              

ROW_SIZE_6                                     1884589                        1884589              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           13275047      100.000%         13275047      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              13275047      100.000%         13275047      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            13273961       99.992%         13273961       99.992%
RET_STALL_LENGTH_100                               870        0.007%              870        0.007%
RET_STALL_LENGTH_200                               179        0.001%              179        0.001%
RET_STALL_LENGTH_300                                12        0.000%               12        0.000%
RET_STALL_LENGTH_400                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_1000                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1200                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              13275047      100.000%         13275047      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  39       97.500%               39       97.500%
MEM_BLOCK_LENGTH_100                                 1        2.500%                1        2.500%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    40      100.000%               40      100.000%
                                                  0.03         0.16              0.03         0.16

FUS_BUSY_ON_PATH                              15722522        3.0644         15722522        3.0644

FUS_BUSY_OFF_PATH                               855911        0.1668           855911        0.1668

FU_BUSY_MEM_STALL                              2330410        0.4542          2330410        0.4542

FUS_EMPTY                                     34727967        6.7687         34727967        6.7687

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        190041        7.052%           190041        7.052%
MAP_STAGE_RECEIVED_OPS_2                        230494        8.554%           230494        8.554%
MAP_STAGE_RECEIVED_OPS_3                        211248        7.839%           211248        7.839%
MAP_STAGE_RECEIVED_OPS_4                        245257        9.101%           245257        9.101%
MAP_STAGE_RECEIVED_OPS_5                        118968        4.415%           118968        4.415%
MAP_STAGE_RECEIVED_OPS_6                       1698690       63.038%          1698690       63.038%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2694698      100.000%          2694698      100.000%
                                                  4.84         1.71              4.84         1.71

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 13050                          13050              

FTQ_RECOVER_DECODE                               87308                          87308              

FTQ_OFFPATH_CYCLES                             2361316                        2361316              

FTQ_CYCLES_OFFPATH                             3268746                        3268746              

FTQ_CYCLES_ONPATH                              1861894                        1861894              

FTQ_FETCHED_INS_OFFPATH                       19684959                       19684959              

FTQ_FETCHED_INS_ONPATH                        13174830                       13174830              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   2110649       41.138%          2110649       41.138%
FTQ_BREAK_FULL_BLOCK_ONPATH                     726077       14.152%           726077       14.152%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                   1213479       23.652%          1213479       23.652%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     862356       16.808%           862356       16.808%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                      44977        0.877%            44977        0.877%
FTQ_BREAK_BAR_FETCH_ONPATH                      173102        3.374%           173102        3.374%
                                               5130640      100.000%          5130640      100.000%
                                                  1.41         1.36              1.41         1.36



