/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7762081               Instructions: 10000001              IPC: 1.28831

Periodic:          Cycles: 7762081               Instructions: 10000001              IPC: 1.28831

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              71838                          71838              

L1_DATA_EVICT                                    39645                          39645              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  5122        9.396%             5122        9.396%
MISS_TRAIN_STREAM                                49392       90.604%            49392       90.604%
                                                 54514      100.000%            54514      100.000%
                                                  0.91         0.87              0.91         0.87

STREAM_TRAIN_CREATE                              22382                          22382              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              39645      100.000%            39645      100.000%
                                                 39645      100.000%            39645      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                               22366                          22366              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                              1390       61.532%             1390       61.532%
CORE_STREAM_LENGTH_10                              699       30.943%              699       30.943%
CORE_STREAM_LENGTH_20                              113        5.002%              113        5.002%
CORE_STREAM_LENGTH_30                               29        1.284%               29        1.284%
CORE_STREAM_LENGTH_40                                8        0.354%                8        0.354%
CORE_STREAM_LENGTH_50                               12        0.531%               12        0.531%
CORE_STREAM_LENGTH_60                                6        0.266%                6        0.266%
CORE_STREAM_LENGTH_70                                1        0.044%                1        0.044%
CORE_STREAM_LENGTH_80                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_90                                1        0.044%                1        0.044%
CORE_STREAM_LENGTH_100_P                             0        0.000%                0        0.000%
                                                  2259      100.000%             2259      100.000%
                                                  0.51         0.74              0.51         0.74

CORE_CUM_STREAM_LENGTH_0                          9086       38.315%             9086       38.315%
CORE_CUM_STREAM_LENGTH_10                         9567       40.343%             9567       40.343%
CORE_CUM_STREAM_LENGTH_20                         2527       10.656%             2527       10.656%
CORE_CUM_STREAM_LENGTH_30                          985        4.154%              985        4.154%
CORE_CUM_STREAM_LENGTH_40                          336        1.417%              336        1.417%
CORE_CUM_STREAM_LENGTH_50                          647        2.728%              647        2.728%
CORE_CUM_STREAM_LENGTH_60                          402        1.695%              402        1.695%
CORE_CUM_STREAM_LENGTH_70                           74        0.312%               74        0.312%
CORE_CUM_STREAM_LENGTH_80                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_90                           90        0.380%               90        0.380%
CORE_CUM_STREAM_LENGTH_100_P                         0        0.000%                0        0.000%
                                                 23714      100.000%            23714      100.000%
                                                  1.09         1.24              1.09         1.24

CORE_STREAM_TRAIN_HITS_0                          2058       91.102%             2058       91.102%
CORE_STREAM_TRAIN_HITS_10                          154        6.817%              154        6.817%
CORE_STREAM_TRAIN_HITS_20                           27        1.195%               27        1.195%
CORE_STREAM_TRAIN_HITS_30                           11        0.487%               11        0.487%
CORE_STREAM_TRAIN_HITS_40                            7        0.310%                7        0.310%
CORE_STREAM_TRAIN_HITS_50                            2        0.089%                2        0.089%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                         0        0.000%                0        0.000%
                                                  2259      100.000%             2259      100.000%
                                                  0.12         0.45              0.12         0.45

CORE_CUM_STREAM_TRAIN_HITS_0                     10943       77.292%            10943       77.292%
CORE_CUM_STREAM_TRAIN_HITS_10                     1807       12.763%             1807       12.763%
CORE_CUM_STREAM_TRAIN_HITS_20                      607        4.287%              607        4.287%
CORE_CUM_STREAM_TRAIN_HITS_30                      394        2.783%              394        2.783%
CORE_CUM_STREAM_TRAIN_HITS_40                      296        2.091%              296        2.091%
CORE_CUM_STREAM_TRAIN_HITS_50                      111        0.784%              111        0.784%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                     0        0.000%                0        0.000%
                                                 14158      100.000%            14158      100.000%
                                                  0.42         0.88              0.42         0.88

CORE_STREAM_TRAIN_CREATE                         22382                          22382              



