/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3951595               Instructions: 10057341              IPC: 2.54513

Periodic:          Cycles: 3951595               Instructions: 10057341              IPC: 2.54513

EXECUTION_TIME                           1234873437500                  1234873437500              

NODE_CYCLE                                     3951595                        3951595              

NODE_INST_COUNT                               10057341                       10057341              

NODE_INST_COUNT_FETCHED                       10000005                       10000005              

NODE_UOP_COUNT                                13189746                       13189746              

FULL_WINDOW_STALL                               610672       15.454%           610672       15.454%

FULL_WINDOW_MEM_OP                              546782       98.138%           546782       98.138%
FULL_WINDOW_FP_OP                                  195        0.035%              195        0.035%
FULL_WINDOW_OTHER_OP                             10178        1.827%            10178        1.827%
                                                557155      100.000%           557155      100.000%
                                                  0.04         0.27              0.04         0.27

RET_BLOCKED_DC_MISS                             819939       20.750%           819939       20.750%

RET_BLOCKED_L1_MISS                             427534       10.819%           427534       10.819%

RET_BLOCKED_L1_MISS_BW_PREF                        820        0.021%              820        0.021%

RET_BLOCKED_L1_ACCESS                           392542        9.934%           392542        9.934%

RET_BLOCKED_MEM_STALL                           427534       10.819%           427534       10.819%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14056151                       14056151              

OP_RETIRED                                    13189746                       13189746              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                285460       11.336%           285460       11.336%
LD_DEPENDENTS                                  2232661       88.664%          2232661       88.664%
                                               2518121      100.000%          2518121      100.000%
                                                  0.89         0.84              0.89         0.84

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   407       32.148%              407       32.148%
LD_EXEC_CYCLES_4                                   859       67.852%              859       67.852%
                                                  1266      100.000%             1266      100.000%
                                                  3.68         3.07              3.68         3.07

ICACHE_STAGE_STARVED                            296467        9.936%           296467        9.936%
ICACHE_STAGE_NOT_STARVED                       2687367       90.064%          2687367       90.064%
                                               2983834      100.000%          2983834      100.000%
                                                  0.90         0.86              0.90         0.86

ICACHE_STAGE_STALLED                            399256       10.104%           399256       10.104%
ICACHE_STAGE_NOT_STALLED                       3079092       77.920%          3079092       77.920%
ICACHE_STAGE_OFF_PATH                           473247       11.976%           473247       11.976%
                                               3951595      100.000%          3951595      100.000%
                                                  1.02         0.49              1.02         0.49

DECODE_STAGE_STARVED                           2607858       70.733%          2607858       70.733%
DECODE_STAGE_NOT_STARVED                       1079042       29.267%          1079042       29.267%
                                               3686900      100.000%          3686900      100.000%
                                                  0.29         0.41              0.29         0.41

DECODE_STAGE_STALLED                            400192       10.127%           400192       10.127%
DECODE_STAGE_NOT_STALLED                       3286708       83.174%          3286708       83.174%
DECODE_STAGE_OFF_PATH                           264695        6.698%           264695        6.698%
                                               3951595      100.000%          3951595      100.000%
                                                  0.97         0.37              0.97         0.37

UOPQ_STAGE_STARVED                             2609416       66.034%          2609416       66.034%
UOPQ_STAGE_NOT_STARVED                         1342179       33.966%          1342179       33.966%
                                               3951595      100.000%          3951595      100.000%
                                                  0.34         0.43              0.34         0.43

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         3951595      100.000%          3951595      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               3951595      100.000%          3951595      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                               443850       12.431%           443850       12.431%
MAP_STAGE_NOT_STARVED                          3126676       87.569%          3126676       87.569%
                                               3570526      100.000%          3570526      100.000%
                                                  0.88         0.83              0.88         0.83

MAP_STAGE_STALLED                               438651       11.101%           438651       11.101%
MAP_STAGE_NOT_STALLED                          3131875       79.256%          3131875       79.256%
MAP_STAGE_OFF_PATH                              381069        9.643%           381069        9.643%
                                               3951595      100.000%          3951595      100.000%
                                                  0.99         0.44              0.99         0.44

EXEC_STAGE_STARVED                             1417622       35.875%          1417622       35.875%
EXEC_STAGE_NOT_STARVED                         2212779       55.997%          2212779       55.997%
EXEC_STAGE_OFF_PATH                             321194        8.128%           321194        8.128%
                                               3951595      100.000%          3951595      100.000%
                                                  0.72         0.47              0.72         0.47

FU_BUSY_0                                      3274548                        3274548              

FU_BUSY_1                                      2338553                        2338553              

FU_BUSY_2                                      1217153                        1217153              

FU_BUSY_3                                       581028                         581028              

FU_BUSY_4                                      2036758                        2036758              

FU_BUSY_5                                       523078                         523078              

FU_BUSY_6                                      2739529                        2739529              

FU_BUSY_7                                      1810192                        1810192              

FU_BUSY_8                                      1201377                        1201377              

FU_BUSY_9                                       857087                         857087              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      8849587                        8849587              

OP_WAIT_1                                      2199274                        2199274              

OP_WAIT_2                                       863840                         863840              

OP_WAIT_3                                       258044                         258044              

OP_WAIT_4                                       162180                         162180              

OP_WAIT_5                                       112808                         112808              

OP_WAIT_6                                        85607                          85607              

OP_WAIT_7                                        70370                          70370              

OP_WAIT_8                                        54932                          54932              

OP_WAIT_9                                        51090                          51090              

OP_WAIT_10                                       43091                          43091              

OP_WAIT_11                                       37414                          37414              

OP_WAIT_12                                       31239                          31239              

OP_WAIT_13                                       27356                          27356              

OP_WAIT_14                                       25647                          25647              

OP_WAIT_15                                       24871                          24871              

OP_WAIT_16                                       23831                          23831              

OP_WAIT_17                                       21300                          21300              

OP_WAIT_18                                       20399                          20399              

OP_WAIT_19                                       21109                          21109              

OP_WAIT_20                                       17781                          17781              

OP_WAIT_21                                       14231                          14231              

OP_WAIT_22                                       14611                          14611              

OP_WAIT_23                                       14053                          14053              

OP_WAIT_24                                       14612                          14612              

OP_WAIT_25                                       12992                          12992              

OP_WAIT_26                                       10769                          10769              

OP_WAIT_27                                        9458                           9458              

OP_WAIT_28                                        8576                           8576              

OP_WAIT_29                                        8180                           8180              

OP_WAIT_30                                        8042                           8042              

OP_WAIT_31                                       72452                          72452              

ROW_SIZE_0                                     1289451                        1289451              

ROW_SIZE_1                                      219691                         219691              

ROW_SIZE_2                                      132871                         132871              

ROW_SIZE_3                                       80014                          80014              

ROW_SIZE_4                                       99023                          99023              

ROW_SIZE_5                                       54959                          54959              

ROW_SIZE_6                                     1965564                        1965564              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           13189746      100.000%         13189746      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              13189746      100.000%         13189746      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            13186267       99.974%         13186267       99.974%
RET_STALL_LENGTH_100                              3302        0.025%             3302        0.025%
RET_STALL_LENGTH_200                               103        0.001%              103        0.001%
RET_STALL_LENGTH_300                                13        0.000%               13        0.000%
RET_STALL_LENGTH_400                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_700                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_800                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_900                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1200                               19        0.000%               19        0.000%
RET_STALL_LENGTH_1300                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              13189746      100.000%         13189746      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              15980023        4.0439         15980023        4.0439

FUS_BUSY_OFF_PATH                               599280        0.1517           599280        0.1517

FU_BUSY_MEM_STALL                              2778880        0.7032          2778880        0.7032

FUS_EMPTY                                     22936647        5.8044         22936647        5.8044

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        160664        5.958%           160664        5.958%
MAP_STAGE_RECEIVED_OPS_2                        178799        6.630%           178799        6.630%
MAP_STAGE_RECEIVED_OPS_3                        223763        8.297%           223763        8.297%
MAP_STAGE_RECEIVED_OPS_4                        319859       11.861%           319859       11.861%
MAP_STAGE_RECEIVED_OPS_5                        208871        7.745%           208871        7.745%
MAP_STAGE_RECEIVED_OPS_6                       1604867       59.510%          1604867       59.510%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2696823      100.000%          2696823      100.000%
                                                  4.87         1.61              4.87         1.61

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  5897                           5897              

FTQ_RECOVER_DECODE                               18740                          18740              

FTQ_OFFPATH_CYCLES                             1288718                        1288718              

FTQ_CYCLES_OFFPATH                             1653166                        1653166              

FTQ_CYCLES_ONPATH                              2298429                        2298429              

FTQ_FETCHED_INS_OFFPATH                        8068724                        8068724              

FTQ_FETCHED_INS_ONPATH                        13165481                       13165481              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   1372401       34.730%          1372401       34.730%
FTQ_BREAK_FULL_BLOCK_ONPATH                    1493926       37.806%          1493926       37.806%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    301315        7.625%           301315        7.625%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     592616       14.997%           592616       14.997%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                       4087        0.103%             4087        0.103%
FTQ_BREAK_BAR_FETCH_ONPATH                      187250        4.739%           187250        4.739%
                                               3951595      100.000%          3951595      100.000%
                                                  1.32         1.46              1.32         1.46



