/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4264804               Instructions: 10004890              IPC: 2.34592

Periodic:          Cycles: 4264804               Instructions: 10004890              IPC: 2.34592

EXECUTION_TIME                           1332751250000                  1332751250000              

NODE_CYCLE                                     4264804                        4264804              

NODE_INST_COUNT                               10004890                       10004890              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                10907863                       10907863              

FULL_WINDOW_STALL                              1655268       38.812%          1655268       38.812%

FULL_WINDOW_MEM_OP                             1586545       99.574%          1586545       99.574%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                              6794        0.426%             6794        0.426%
                                               1593339      100.000%          1593339      100.000%
                                                  0.01         0.13              0.01         0.13

RET_BLOCKED_DC_MISS                            1838510       43.109%          1838510       43.109%

RET_BLOCKED_L1_MISS                            1293958       30.340%          1293958       30.340%

RET_BLOCKED_L1_MISS_BW_PREF                      24002        0.563%            24002        0.563%

RET_BLOCKED_L1_ACCESS                           544576       12.769%           544576       12.769%

RET_BLOCKED_MEM_STALL                          1293958       30.340%          1293958       30.340%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11694049                       11694049              

OP_RETIRED                                    10907863                       10907863              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                116304        4.667%           116304        4.667%
LD_DEPENDENTS                                  2375721       95.333%          2375721       95.333%
                                               2492025      100.000%          2492025      100.000%
                                                  0.95         0.93              0.95         0.93

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   132       50.769%              132       50.769%
LD_EXEC_CYCLES_4                                   128       49.231%              128       49.231%
                                                   260      100.000%              260      100.000%
                                                  3.49         2.51              3.49         2.51

ICACHE_STAGE_STARVED                             17742        0.740%            17742        0.740%
ICACHE_STAGE_NOT_STARVED                       2380018       99.260%          2380018       99.260%
                                               2397760      100.000%          2397760      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           1241543       29.111%          1241543       29.111%
ICACHE_STAGE_NOT_STALLED                       2397760       56.222%          2397760       56.222%
ICACHE_STAGE_OFF_PATH                           625501       14.667%           625501       14.667%
                                               4264804      100.000%          4264804      100.000%
                                                  0.86         0.56              0.86         0.56

DECODE_STAGE_STARVED                           1309674       34.570%          1309674       34.570%
DECODE_STAGE_NOT_STARVED                       2478801       65.430%          2478801       65.430%
                                               3788475      100.000%          3788475      100.000%
                                                  0.65         0.60              0.65         0.60

DECODE_STAGE_STALLED                           1245453       29.203%          1245453       29.203%
DECODE_STAGE_NOT_STALLED                       2543022       59.628%          2543022       59.628%
DECODE_STAGE_OFF_PATH                           476329       11.169%           476329       11.169%
                                               4264804      100.000%          4264804      100.000%
                                                  0.82         0.50              0.82         0.50

UOPQ_STAGE_STARVED                             1310136       30.720%          1310136       30.720%
UOPQ_STAGE_NOT_STARVED                         2954668       69.280%          2954668       69.280%
                                               4264804      100.000%          4264804      100.000%
                                                  0.69         0.63              0.69         0.63

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         4264804      100.000%          4264804      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               4264804      100.000%          4264804      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                                36047        0.974%            36047        0.974%
MAP_STAGE_NOT_STARVED                          3665494       99.026%          3665494       99.026%
                                               3701541      100.000%          3701541      100.000%
                                                  0.99         0.99              0.99         0.99

MAP_STAGE_STALLED                              1284558       30.120%          1284558       30.120%
MAP_STAGE_NOT_STALLED                          2416983       56.673%          2416983       56.673%
MAP_STAGE_OFF_PATH                              563263       13.207%           563263       13.207%
                                               4264804      100.000%          4264804      100.000%
                                                  0.83         0.54              0.83         0.54

EXEC_STAGE_STARVED                              737434       17.291%           737434       17.291%
EXEC_STAGE_NOT_STARVED                         3092612       72.515%          3092612       72.515%
EXEC_STAGE_OFF_PATH                             434758       10.194%           434758       10.194%
                                               4264804      100.000%          4264804      100.000%
                                                  0.93         0.46              0.93         0.46

FU_BUSY_0                                      2725611                        2725611              

FU_BUSY_1                                      2158354                        2158354              

FU_BUSY_2                                      1206322                        1206322              

FU_BUSY_3                                       543758                         543758              

FU_BUSY_4                                      1179855                        1179855              

FU_BUSY_5                                       352205                         352205              

FU_BUSY_6                                      1911571                        1911571              

FU_BUSY_7                                      1163382                        1163382              

FU_BUSY_8                                       710390                         710390              

FU_BUSY_9                                       407221                         407221              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      6807974                        6807974              

OP_WAIT_1                                      1761838                        1761838              

OP_WAIT_2                                      1031744                        1031744              

OP_WAIT_3                                       265489                         265489              

OP_WAIT_4                                       178662                         178662              

OP_WAIT_5                                       130514                         130514              

OP_WAIT_6                                       100571                         100571              

OP_WAIT_7                                        81134                          81134              

OP_WAIT_8                                        68137                          68137              

OP_WAIT_9                                        56193                          56193              

OP_WAIT_10                                       49429                          49429              

OP_WAIT_11                                       42762                          42762              

OP_WAIT_12                                       37181                          37181              

OP_WAIT_13                                       29332                          29332              

OP_WAIT_14                                       26843                          26843              

OP_WAIT_15                                       26491                          26491              

OP_WAIT_16                                       21817                          21817              

OP_WAIT_17                                       22658                          22658              

OP_WAIT_18                                       19892                          19892              

OP_WAIT_19                                       17778                          17778              

OP_WAIT_20                                       14240                          14240              

OP_WAIT_21                                       13452                          13452              

OP_WAIT_22                                       11005                          11005              

OP_WAIT_23                                       10211                          10211              

OP_WAIT_24                                        8307                           8307              

OP_WAIT_25                                        6546                           6546              

OP_WAIT_26                                        5653                           5653              

OP_WAIT_27                                        3339                           3339              

OP_WAIT_28                                        3777                           3777              

OP_WAIT_29                                        2151                           2151              

OP_WAIT_30                                        2040                           2040              

OP_WAIT_31                                       50703                          50703              

ROW_SIZE_0                                     2096500                        2096500              

ROW_SIZE_1                                      225665                         225665              

ROW_SIZE_2                                      110995                         110995              

ROW_SIZE_3                                       77348                          77348              

ROW_SIZE_4                                       55263                          55263              

ROW_SIZE_5                                       58056                          58056              

ROW_SIZE_6                                     1619472                        1619472              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10907863      100.000%         10907863      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10907863      100.000%         10907863      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10898150       99.911%         10898150       99.911%
RET_STALL_LENGTH_100                              9254        0.085%             9254        0.085%
RET_STALL_LENGTH_200                               300        0.003%              300        0.003%
RET_STALL_LENGTH_300                                23        0.000%               23        0.000%
RET_STALL_LENGTH_400                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_500                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_600                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_700                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_800                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_900                                14        0.000%               14        0.000%
RET_STALL_LENGTH_1000                               14        0.000%               14        0.000%
RET_STALL_LENGTH_1100                               17        0.000%               17        0.000%
RET_STALL_LENGTH_1200                               51        0.000%               51        0.000%
RET_STALL_LENGTH_1300                               13        0.000%               13        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10907863      100.000%         10907863      100.000%
                                                  0.00         0.05              0.00         0.05

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              11834597        2.7749         11834597        2.7749

FUS_BUSY_OFF_PATH                               524072        0.1229           524072        0.1229

FU_BUSY_MEM_STALL                               964713        0.2262           964713        0.2262

FUS_EMPTY                                     30289371        7.1022         30289371        7.1022

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        181138        7.595%           181138        7.595%
MAP_STAGE_RECEIVED_OPS_2                        257187       10.784%           257187       10.784%
MAP_STAGE_RECEIVED_OPS_3                        282681       11.853%           282681       11.853%
MAP_STAGE_RECEIVED_OPS_4                        239176       10.029%           239176       10.029%
MAP_STAGE_RECEIVED_OPS_5                        146528        6.144%           146528        6.144%
MAP_STAGE_RECEIVED_OPS_6                       1278153       53.594%          1278153       53.594%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2384863      100.000%          2384863      100.000%
                                                  4.57         1.76              4.57         1.76

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  6799                           6799              

FTQ_RECOVER_DECODE                                 198                            198              

FTQ_OFFPATH_CYCLES                              778971                         778971              

FTQ_CYCLES_OFFPATH                              925455                         925455              

FTQ_CYCLES_ONPATH                              3339349                        3339349              

FTQ_FETCHED_INS_OFFPATH                        2483410                        2483410              

FTQ_FETCHED_INS_ONPATH                        10901043                       10901043              

FTQ_BREAK_FULL_BLOCK_OFFPATH                    817510       19.169%           817510       19.169%
FTQ_BREAK_FULL_BLOCK_ONPATH                    2991692       70.148%          2991692       70.148%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    114943        2.695%           114943        2.695%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     340659        7.988%           340659        7.988%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               4264804      100.000%          4264804      100.000%
                                                  1.00         0.59              1.00         0.59



