/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8597553               Instructions: 11119043              IPC: 1.29328

Periodic:          Cycles: 8597553               Instructions: 11119043              IPC: 1.29328

EXECUTION_TIME                           2686735312500                  2686735312500              

NODE_CYCLE                                     8597553                        8597553              

NODE_INST_COUNT                               11119043                       11119043              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                16869156                       16869156              

FULL_WINDOW_STALL                              3981631       46.311%          3981631       46.311%

FULL_WINDOW_MEM_OP                             3277503       99.964%          3277503       99.964%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                              1169        0.036%             1169        0.036%
                                               3278672      100.000%          3278672      100.000%
                                                  0.00         0.04              0.00         0.04

RET_BLOCKED_DC_MISS                            3936362       45.785%          3936362       45.785%

RET_BLOCKED_L1_MISS                            1036014       12.050%          1036014       12.050%

RET_BLOCKED_L1_MISS_BW_PREF                      40918        0.476%            40918        0.476%

RET_BLOCKED_L1_ACCESS                          2903824       33.775%          2903824       33.775%

RET_BLOCKED_MEM_STALL                          1036153       12.052%          1036153       12.052%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     21520643                       21520643              

OP_RETIRED                                    16869156                       16869156              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                273814        8.263%           273814        8.263%
LD_DEPENDENTS                                  3039746       91.737%          3039746       91.737%
                                               3313560      100.000%          3313560      100.000%
                                                  0.92         0.88              0.92         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  3100       45.481%             3100       45.481%
LD_EXEC_CYCLES_4                                  3716       54.519%             3716       54.519%
                                                  6816      100.000%             6816      100.000%
                                                  3.55         2.66              3.55         2.66

ICACHE_STAGE_STARVED                            194414        5.179%           194414        5.179%
ICACHE_STAGE_NOT_STARVED                       3559688       94.821%          3559688       94.821%
                                               3754102      100.000%          3754102      100.000%
                                                  0.95         0.92              0.95         0.92

ICACHE_STAGE_STALLED                           1915251       22.277%          1915251       22.277%
ICACHE_STAGE_NOT_STALLED                       3754102       43.665%          3754102       43.665%
ICACHE_STAGE_OFF_PATH                          2928200       34.059%          2928200       34.059%
                                               8597553      100.000%          8597553      100.000%
                                                  1.12         0.83              1.12         0.83

DECODE_STAGE_STARVED                           2234528       33.180%          2234528       33.180%
DECODE_STAGE_NOT_STARVED                       4499936       66.820%          4499936       66.820%
                                               6734464      100.000%          6734464      100.000%
                                                  0.67         0.61              0.67         0.61

DECODE_STAGE_STALLED                           1933770       22.492%          1933770       22.492%
DECODE_STAGE_NOT_STALLED                       4800694       55.838%          4800694       55.838%
DECODE_STAGE_OFF_PATH                          1863089       21.670%          1863089       21.670%
                                               8597553      100.000%          8597553      100.000%
                                                  0.99         0.66              0.99         0.66

UOPQ_STAGE_STARVED                             2236968       26.019%          2236968       26.019%
UOPQ_STAGE_NOT_STARVED                         6360585       73.981%          6360585       73.981%
                                               8597553      100.000%          8597553      100.000%
                                                  0.74         0.67              0.74         0.67

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         8597553      100.000%          8597553      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               8597553      100.000%          8597553      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                               248302        4.212%           248302        4.212%
MAP_STAGE_NOT_STARVED                          5646180       95.788%          5646180       95.788%
                                               5894482      100.000%          5894482      100.000%
                                                  0.96         0.94              0.96         0.94

MAP_STAGE_STALLED                              2046667       23.805%          2046667       23.805%
MAP_STAGE_NOT_STALLED                          3847815       44.755%          3847815       44.755%
MAP_STAGE_OFF_PATH                             2703071       31.440%          2703071       31.440%
                                               8597553      100.000%          8597553      100.000%
                                                  1.08         0.80              1.08         0.80

EXEC_STAGE_STARVED                             2101142       24.439%          2101142       24.439%
EXEC_STAGE_NOT_STARVED                         4627285       53.821%          4627285       53.821%
EXEC_STAGE_OFF_PATH                            1869126       21.740%          1869126       21.740%
                                               8597553      100.000%          8597553      100.000%
                                                  0.97         0.66              0.97         0.66

FU_BUSY_0                                      5190124                        5190124              

FU_BUSY_1                                      3771190                        3771190              

FU_BUSY_2                                      1179219                        1179219              

FU_BUSY_3                                       523623                         523623              

FU_BUSY_4                                      2648359                        2648359              

FU_BUSY_5                                      1380345                        1380345              

FU_BUSY_6                                      4140036                        4140036              

FU_BUSY_7                                      3015023                        3015023              

FU_BUSY_8                                      2331569                        2331569              

FU_BUSY_9                                      1865532                        1865532              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                     10633373                       10633373              

OP_WAIT_1                                      2165153                        2165153              

OP_WAIT_2                                      1747690                        1747690              

OP_WAIT_3                                       221643                         221643              

OP_WAIT_4                                       140892                         140892              

OP_WAIT_5                                        89992                          89992              

OP_WAIT_6                                        76061                          76061              

OP_WAIT_7                                        63196                          63196              

OP_WAIT_8                                        62807                          62807              

OP_WAIT_9                                        42735                          42735              

OP_WAIT_10                                       48081                          48081              

OP_WAIT_11                                       30219                          30219              

OP_WAIT_12                                       21519                          21519              

OP_WAIT_13                                       27269                          27269              

OP_WAIT_14                                       16115                          16115              

OP_WAIT_15                                       13848                          13848              

OP_WAIT_16                                       11460                          11460              

OP_WAIT_17                                       13945                          13945              

OP_WAIT_18                                       14423                          14423              

OP_WAIT_19                                       14728                          14728              

OP_WAIT_20                                       13865                          13865              

OP_WAIT_21                                       18404                          18404              

OP_WAIT_22                                       16764                          16764              

OP_WAIT_23                                       13296                          13296              

OP_WAIT_24                                       21417                          21417              

OP_WAIT_25                                       18063                          18063              

OP_WAIT_26                                       17990                          17990              

OP_WAIT_27                                       17944                          17944              

OP_WAIT_28                                       13804                          13804              

OP_WAIT_29                                       13482                          13482              

OP_WAIT_30                                       14954                          14954              

OP_WAIT_31                                     1234024                        1234024              

ROW_SIZE_0                                     4702070                        4702070              

ROW_SIZE_1                                      470231                         470231              

ROW_SIZE_2                                      156794                         156794              

ROW_SIZE_3                                      114689                         114689              

ROW_SIZE_4                                      934400                         934400              

ROW_SIZE_5                                       42404                          42404              

ROW_SIZE_6                                     1965275                        1965275              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           16869156      100.000%         16869156      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              16869156      100.000%         16869156      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            16862500       99.961%         16862500       99.961%
RET_STALL_LENGTH_100                              5979        0.035%             5979        0.035%
RET_STALL_LENGTH_200                               388        0.002%              388        0.002%
RET_STALL_LENGTH_300                                79        0.000%               79        0.000%
RET_STALL_LENGTH_400                                59        0.000%               59        0.000%
RET_STALL_LENGTH_500                                21        0.000%               21        0.000%
RET_STALL_LENGTH_600                                15        0.000%               15        0.000%
RET_STALL_LENGTH_700                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_800                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_900                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_1000                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1100                               27        0.000%               27        0.000%
RET_STALL_LENGTH_1200                               40        0.000%               40        0.000%
RET_STALL_LENGTH_1300                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1400                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              16869156      100.000%         16869156      100.000%
                                                  0.00         0.04              0.00         0.04

MEM_BLOCK_LENGTH_0                                  30       85.714%               30       85.714%
MEM_BLOCK_LENGTH_100                                 5       14.286%                5       14.286%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    35      100.000%               35      100.000%
                                                  0.14         0.33              0.14         0.33

FUS_BUSY_ON_PATH                              23003484        2.6756         23003484        2.6756

FUS_BUSY_OFF_PATH                              3041536        0.3538          3041536        0.3538

FU_BUSY_MEM_STALL                              6340621        0.7375          6340621        0.7375

FUS_EMPTY                                     59930510        6.9706         59930510        6.9706

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        119364        3.336%           119364        3.336%
MAP_STAGE_RECEIVED_OPS_2                        172364        4.817%           172364        4.817%
MAP_STAGE_RECEIVED_OPS_3                        255623        7.143%           255623        7.143%
MAP_STAGE_RECEIVED_OPS_4                       1228441       34.328%          1228441       34.328%
MAP_STAGE_RECEIVED_OPS_5                        140649        3.930%           140649        3.930%
MAP_STAGE_RECEIVED_OPS_6                       1662080       46.446%          1662080       46.446%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3578521      100.000%          3578521      100.000%
                                                  4.70         1.40              4.70         1.40

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 33070                          33070              

FTQ_RECOVER_DECODE                                1838                           1838              

FTQ_OFFPATH_CYCLES                             3623924                        3623924              

FTQ_CYCLES_OFFPATH                             3610651                        3610651              

FTQ_CYCLES_ONPATH                              4986902                        4986902              

FTQ_FETCHED_INS_OFFPATH                        9083867                        9083867              

FTQ_FETCHED_INS_ONPATH                        16834719                       16834719              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   3363702       39.124%          3363702       39.124%
FTQ_BREAK_FULL_BLOCK_ONPATH                    4681339       54.450%          4681339       54.450%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    281857        3.278%           281857        3.278%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     270655        3.148%           270655        3.148%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               8597553      100.000%          8597553      100.000%
                                                  0.70         0.52              0.70         0.52



