/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3592630               Instructions: 10000000              IPC: 2.78348

Periodic:          Cycles: 3592630               Instructions: 10000000              IPC: 2.78348

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       114508        0.941%           114508        0.941%
ST_OP_CF                                       2085357       17.141%          2085357       17.141%
ST_OP_MOV                                      1163518        9.564%          1163518        9.564%
ST_OP_CMOV                                      172121        1.415%           172121        1.415%
ST_OP_LDA                                       376760        3.097%           376760        3.097%
ST_OP_IMEM                                     3650555       30.007%          3650555       30.007%
ST_OP_IADD                                     1911611       15.713%          1911611       15.713%
ST_OP_IMUL                                        6340        0.052%             6340        0.052%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                     1383777       11.375%          1383777       11.375%
ST_OP_LOGIC                                     934234        7.679%           934234        7.679%
ST_OP_SHIFT                                     341792        2.810%           341792        2.810%
ST_OP_FMEM                                       24989        0.205%            24989        0.205%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              12165562      100.000%         12165562      100.000%
                                                  6.10         2.99              6.10         2.99

ST_NOT_CF                                     10080205       82.859%         10080205       82.859%
ST_CF_BR                                        147313        1.211%           147313        1.211%
ST_CF_CBR                                      1761098       14.476%          1761098       14.476%
ST_CF_CALL                                       75168        0.618%            75168        0.618%
ST_CF_IBR                                         2926        0.024%             2926        0.024%
ST_CF_ICALL                                      10885        0.089%            10885        0.089%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        87967        0.723%            87967        0.723%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              12165562      100.000%         12165562      100.000%
                                                  0.38         0.88              0.38         0.88

ST_BAR_NONE                                   12165562      100.000%         12165562      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              12165562      100.000%         12165562      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     8490018       69.787%          8490018       69.787%
ST_MEM_LD                                      2618055       21.520%          2618055       21.520%
ST_MEM_ST                                      1057489        8.692%          1057489        8.692%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              12165562      100.000%         12165562      100.000%
                                                  0.39         0.55              0.39         0.55

ST_NOT_MEM_OFFPATH                              754442       69.102%           754442       69.102%
ST_MEM_LD_OFFPATH                               244030       22.352%           244030       22.352%
ST_MEM_ST_OFFPATH                                93311        8.547%            93311        8.547%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1091783      100.000%          1091783      100.000%
                                                  0.39         0.55              0.39         0.55

ST_OP_ONPATH                                  12165562                       12165562              

ST_OP_OFFPATH                                  1091783                        1091783              

ST_FAKE_OP_OFFPATH                               55073        5.044%            55073        5.044%
ST_NOT_FAKE_OP_OFFPATH                         1036710       94.956%          1036710       94.956%
                                               1091783      100.000%          1091783      100.000%
                                                  0.95         0.93              0.95         0.93

ST_FAKE_REASON_NOT_FAKE                        1036710       94.956%          1036710       94.956%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         55073        5.044%            55073        5.044%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1091783      100.000%          1091783      100.000%
                                                  0.05         0.21              0.05         0.21

ST_INST_ONPATH                                10486309                       10486309              

ST_INST_OFFPATH                                 938151                         938151              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          309490       22.704%           309490       22.704%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                         15818        1.160%            15818        1.160%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         759868       55.744%           759868       55.744%
INST_MAP_UPDATE_MEM_CMOV                          2032        0.149%             2032        0.149%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                         31521        2.312%            31521        2.312%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                        226926       16.647%           226926       16.647%
INST_MAP_UPDATE_MEM_LOGIC                        16223        1.190%            16223        1.190%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                1256        0.092%             1256        0.092%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1363134      100.000%          1363134      100.000%
                                                 26.59         7.91             26.59         7.91



