/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4343819               Instructions: 10000002              IPC: 2.30212

Periodic:          Cycles: 4343819               Instructions: 10000002              IPC: 2.30212

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              19065                          19065              

L1_DATA_EVICT                                        1                              1              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  4690       35.646%             4690       35.646%
MISS_TRAIN_STREAM                                 8467       64.354%             8467       64.354%
                                                 13157      100.000%            13157      100.000%
                                                  0.64         0.59              0.64         0.59

STREAM_TRAIN_CREATE                               3763                           3763              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                                  1      100.000%                1      100.000%
                                                     1      100.000%                1      100.000%
                                                  1.00          inf              1.00          inf

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                3747                           3747              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                92       14.241%               92       14.241%
CORE_STREAM_LENGTH_10                              346       53.560%              346       53.560%
CORE_STREAM_LENGTH_20                              138       21.362%              138       21.362%
CORE_STREAM_LENGTH_30                               28        4.334%               28        4.334%
CORE_STREAM_LENGTH_40                               11        1.703%               11        1.703%
CORE_STREAM_LENGTH_50                                7        1.084%                7        1.084%
CORE_STREAM_LENGTH_60                                1        0.155%                1        0.155%
CORE_STREAM_LENGTH_70                                1        0.155%                1        0.155%
CORE_STREAM_LENGTH_80                                1        0.155%                1        0.155%
CORE_STREAM_LENGTH_90                                3        0.464%                3        0.464%
CORE_STREAM_LENGTH_100_P                            18        2.786%               18        2.786%
                                                   646      100.000%              646      100.000%
                                                  1.57         1.73              1.57         1.73

CORE_CUM_STREAM_LENGTH_0                           699        4.882%              699        4.882%
CORE_CUM_STREAM_LENGTH_10                         4723       32.986%             4723       32.986%
CORE_CUM_STREAM_LENGTH_20                         3066       21.414%             3066       21.414%
CORE_CUM_STREAM_LENGTH_30                          943        6.586%              943        6.586%
CORE_CUM_STREAM_LENGTH_40                          479        3.345%              479        3.345%
CORE_CUM_STREAM_LENGTH_50                          373        2.605%              373        2.605%
CORE_CUM_STREAM_LENGTH_60                           69        0.482%               69        0.482%
CORE_CUM_STREAM_LENGTH_70                           75        0.524%               75        0.524%
CORE_CUM_STREAM_LENGTH_80                           83        0.580%               83        0.580%
CORE_CUM_STREAM_LENGTH_90                          273        1.907%              273        1.907%
CORE_CUM_STREAM_LENGTH_100_P                      3535       24.689%             3535       24.689%
                                                 14318      100.000%            14318      100.000%
                                                  3.97         4.17              3.97         4.17

CORE_STREAM_TRAIN_HITS_0                           543       84.056%              543       84.056%
CORE_STREAM_TRAIN_HITS_10                           58        8.978%               58        8.978%
CORE_STREAM_TRAIN_HITS_20                           21        3.251%               21        3.251%
CORE_STREAM_TRAIN_HITS_30                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_40                            2        0.310%                2        0.310%
CORE_STREAM_TRAIN_HITS_50                            1        0.155%                1        0.155%
CORE_STREAM_TRAIN_HITS_60                            3        0.464%                3        0.464%
CORE_STREAM_TRAIN_HITS_70                            6        0.929%                6        0.929%
CORE_STREAM_TRAIN_HITS_80                            4        0.619%                4        0.619%
CORE_STREAM_TRAIN_HITS_90                            2        0.310%                2        0.310%
CORE_STREAM_TRAIN_HITS_100_P                         6        0.929%                6        0.929%
                                                   646      100.000%              646      100.000%
                                                  0.44         1.47              0.44         1.47

CORE_CUM_STREAM_TRAIN_HITS_0                      3227       44.376%             3227       44.376%
CORE_CUM_STREAM_TRAIN_HITS_10                      747       10.272%              747       10.272%
CORE_CUM_STREAM_TRAIN_HITS_20                      469        6.449%              469        6.449%
CORE_CUM_STREAM_TRAIN_HITS_30                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_40                       87        1.196%               87        1.196%
CORE_CUM_STREAM_TRAIN_HITS_50                       51        0.701%               51        0.701%
CORE_CUM_STREAM_TRAIN_HITS_60                      199        2.737%              199        2.737%
CORE_CUM_STREAM_TRAIN_HITS_70                      466        6.408%              466        6.408%
CORE_CUM_STREAM_TRAIN_HITS_80                      323        4.442%              323        4.442%
CORE_CUM_STREAM_TRAIN_HITS_90                      193        2.654%              193        2.654%
CORE_CUM_STREAM_TRAIN_HITS_100_P                  1510       20.765%             1510       20.765%
                                                  7272      100.000%             7272      100.000%
                                                  3.60         3.82              3.60         3.82

CORE_STREAM_TRAIN_CREATE                          3763                           3763              



