/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5331786               Instructions: 10018390              IPC: 1.87899

Periodic:          Cycles: 5331786               Instructions: 10018390              IPC: 1.87899

PREF_DL0REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_UMLC_REQ_QUEUE_HIT_BY_DEMAND                    0                              0              

PREF_UL1REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_DL0REQ_QUEUE_FULL                               0                              0              

PREF_UMLC_REQ_QUEUE_FULL                             0                              0              

PREF_UL1REQ_QUEUE_FULL                               0                              0              

PREF_DC_HIT_NOSEND                                   0                              0              

PREF_WBQDC_HIT_NOSEND                                0                              0              

PREF_MLCQ_STALL                                      0                              0              

PREF_L1Q_STALL                                       0                              0              

PREF_UMLC_REQ_SEND_QUEUE_STALL                       0                              0              

PREF_UL1REQ_SEND_QUEUE_STALL                         0                              0              

PREF_UMLC_REQ_QUEUE_SENTREQ                          0                              0              

PREF_UL1REQ_QUEUE_SENTREQ                         2885                           2885              

PREF_NEWREQ_MATCHED                                 52                             52              

PREF_UMLC_REQ_QUEUE_MATCHED_REQ                      0                              0              

PREF_UL1REQ_QUEUE_MATCHED_REQ                       95                             95              

PREF_DL0REQ_QUEUE_MATCHED_REQ                        0                              0              

L1_PREF_HIT                                       2035                           2035              

L1_PREF_UNIQUE_HIT                                2015                           2015              

L1_PREF_LATE                                        31                             31              

L1_LATE_PREF_CYCLES                               3097                           3097              

L1_LATE_PREF_CYCLES_DIST_0                          19       61.290%               19       61.290%
L1_LATE_PREF_CYCLES_DIST_100                        10       32.258%               10       32.258%
L1_LATE_PREF_CYCLES_DIST_200                         1        3.226%                1        3.226%
L1_LATE_PREF_CYCLES_DIST_300                         1        3.226%                1        3.226%
L1_LATE_PREF_CYCLES_DIST_400                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_500                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_600                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_700                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_800                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_900                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1000                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1100                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1200                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1300                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1400                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1500                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1600                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1700                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1800                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1900                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_2000                        0        0.000%                0        0.000%
                                                    31      100.000%               31      100.000%
                                                  0.48         0.61              0.48         0.61

MLC_PREF_HIT                                     11314                          11314              

MLC_PREF_UNIQUE_HIT                               1171                           1171              

MLC_PREF_LATE                                        0                              0              

PREF_HYBRID_SEL_0                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_1                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_2                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_3                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_4                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_5                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_6                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_DISTANCE_1                                      0         -nan%                0         -nan%
PREF_DISTANCE_2                                      0         -nan%                0         -nan%
PREF_DISTANCE_3                                      0         -nan%                0         -nan%
PREF_DISTANCE_4                                      0         -nan%                0         -nan%
PREF_DISTANCE_5                                      0         -nan%                0         -nan%
PREF_DISTANCE_6                                      0         -nan%                0         -nan%
PREF_DISTANCE_7                                      0         -nan%                0         -nan%
PREF_DISTANCE_8                                      0         -nan%                0         -nan%
PREF_DISTANCE_9                                      0         -nan%                0         -nan%
PREF_DISTANCE_10                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MRU                                        0         -nan%                0         -nan%
PREF_REPL_MID                                        0         -nan%                0         -nan%
PREF_REPL_LOWQTR                                     0         -nan%                0         -nan%
PREF_REPL_LRU                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MOVEDOWN                                   0         -nan%                0         -nan%
PREF_REPL_MOVEUP                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_COV_1                                           0         -nan%                0         -nan%
PREF_COV_2                                           0         -nan%                0         -nan%
PREF_COV_3                                           0         -nan%                0         -nan%
PREF_COV_4                                           0         -nan%                0         -nan%
PREF_COV_5                                           0         -nan%                0         -nan%
PREF_COV_6                                           0         -nan%                0         -nan%
PREF_COV_7                                           0         -nan%                0         -nan%
PREF_COV_8                                           0         -nan%                0         -nan%
PREF_COV_9                                           0         -nan%                0         -nan%
PREF_COV_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_POL_1                                           0         -nan%                0         -nan%
PREF_POL_2                                           0         -nan%                0         -nan%
PREF_POL_3                                           0         -nan%                0         -nan%
PREF_POL_4                                           0         -nan%                0         -nan%
PREF_POL_5                                           0         -nan%                0         -nan%
PREF_POL_6                                           0         -nan%                0         -nan%
PREF_POL_7                                           0         -nan%                0         -nan%
PREF_POL_8                                           0         -nan%                0         -nan%
PREF_POL_9                                           0         -nan%                0         -nan%
PREF_POL_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_ACC_1                                           0         -nan%                0         -nan%
PREF_ACC_2                                           0         -nan%                0         -nan%
PREF_ACC_3                                           0         -nan%                0         -nan%
PREF_ACC_4                                           0         -nan%                0         -nan%
PREF_ACC_5                                           0         -nan%                0         -nan%
PREF_ACC_6                                           0         -nan%                0         -nan%
PREF_ACC_7                                           0         -nan%                0         -nan%
PREF_ACC_8                                           0         -nan%                0         -nan%
PREF_ACC_9                                           0         -nan%                0         -nan%
PREF_ACC_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_TIMELY_1                                        0         -nan%                0         -nan%
PREF_TIMELY_2                                        0         -nan%                0         -nan%
PREF_TIMELY_3                                        0         -nan%                0         -nan%
PREF_TIMELY_4                                        0         -nan%                0         -nan%
PREF_TIMELY_5                                        0         -nan%                0         -nan%
PREF_TIMELY_6                                        0         -nan%                0         -nan%
PREF_TIMELY_7                                        0         -nan%                0         -nan%
PREF_TIMELY_8                                        0         -nan%                0         -nan%
PREF_TIMELY_9                                        0         -nan%                0         -nan%
PREF_TIMELY_10                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_UNUSED_EVICT                                 2474                           2474              

PREF_REGION_SENT                                     0                              0              

PREF_REGION_USEFUL                                   0                              0              

PREF_REGION_EVICT                                    0                              0              

PREF_PFPOL                                           0                              0              

PREF_PHASE_NEWPHASE_DET                              0                              0              

PREF_PHASE_NEWPHASE_NOTVALID                         0                              0              

PREF_PHASE_SENTPREF                                  0                              0              

PREF_PHASE_OVERWRITE_PAGE                            0                              0              

PREF_UPDATE_COUNT                                    0                              0              

PREF_ACC1_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC1_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC1_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC1_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC2_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC2_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC2_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC2_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC3_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC3_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC3_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC3_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC4_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC4_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC4_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC4_LT_LP                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_DECIDE_PREF_ONPATH                        1415294                        1415294              

FDIP_DECIDE_PREF_OFFPATH                       1296950                        1296950              

FDIP_NEW_PREFETCHES_ONPATH                      108108                         108108              

FDIP_NEW_PREFETCHES_OFFPATH                      32242                          32242              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH              1280907                        1280907              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH             1254489                        1254489              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH                  26279                          26279              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH                 10219                          10219              

FDIP_ATTEMPTED_PREF_ONPATH                     1416720                        1416720              

FDIP_ATTEMPTED_PREF_OFFPATH                    1310190                        1310190              

FDIP_ALT_PATH_PREFETCHES_IC_EMITTED                  0                              0              

FDIP_ALT_PATH_PREFETCHES_IC_TRIGGERED                0                              0              

FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_OFF_PATH             0         -nan%                0         -nan%
FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ALT_PATH_PREFETCHES_UOC_TRIGGERED               0                              0              

FDIP_BREAK_REACH_FTQ_END                       4332357       81.255%          4332357       81.255%
FDIP_BREAK_FTQ_EMPTY                                 0        0.000%                0        0.000%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC                    999429       18.745%           999429       18.745%
FDIP_BREAK_FULL_MEM_REQ_BUF                          0        0.000%                0        0.000%
                                               5331786      100.000%          5331786      100.000%
                                                  0.37         0.70              0.37         0.70

FDIP_CYCLE_COUNT                                     0                              0              

ICACHE_USEFUL_FETCHES                             1156                           1156              

USEFUL_CACHELINES_RETIRED                            0                              0              

ICACHE_UNUSEFUL_FETCHES                           3625                           3625              

UNIQUE_MISSED_LINES                                993                            993              

UNIQUE_HIT_LINES                                  1347                           1347              

UNIQUE_PREFETCHED_LINES                              0                              0              

FDIP_BTB_MISS_NT_RESTEER_ONPATH                   2184                           2184              

FDIP_BTB_MISS_NT_RESTEER_OFFPATH                   734                            734              

FDIP_UTILITY_HASH_HIT                                0         -nan%                0         -nan%
FDIP_UTILITY_HASH_MISS                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_HIT                                          0         -nan%                0         -nan%
FDIP_UC_MISS                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_USEFUL_LINES                                 0                              0              

FDIP_UC_REPLACEMENT                                  0                              0              

FDIP_BLOOM_HIT                                   41948       74.099%            41948       74.099%
FDIP_BLOOM_MISS                                  14663       25.901%            14663       25.901%
                                                 56611      100.000%            56611      100.000%
                                                  0.26         0.40              0.26         0.40

FDIP_BLOOM_INSERTED                               1301                           1301              

FDIP_BLOOM_CLEAR1                                    0                              0              

FDIP_BLOOM_CLEAR2                                    0                              0              

FDIP_BLOOM_CLEAR4                                    0                              0              

FDIP_BLOOM_1STREAM                                   0                              0              

FDIP_BLOOM_2STREAM                                   0                              0              

FDIP_BLOOM_3STREAM                                   0                              0              

FDIP_BLOOM_4STREAM                                   0                              0              

FDIP_BLOOM_5STREAM                                   0                              0              

FDIP_BLOOM_6STREAM                                   0                              0              

FDIP_BLOOM_7STREAM                                   0                              0              

FDIP_BLOOM_8STREAM                                   0                              0              

FDIP_BLOOM_1INSERT                                1035                           1035              

FDIP_BLOOM_2INSERT                                 127                            127              

FDIP_BLOOM_4INSERT                                   3                              3              

FDIP_BLOOM_NOSTREAM                                  0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS                           0                              0              

FDIP_AVG_FTQ_OCCUPANCY                               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED          1501503300                     1501503300              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED        204420901                      204420901              

FDIP_TRAINING_SAMPLE                                 0                              0              

FDIP_SENIORITY_FTQ_ACCUMULATED               202351708                      202351708              

FDIP_SENIORITY_FTQ_HIT                            1320                           1320              

FDIP_SENIORITY_FTQ_MISS                         124596                         124596              

FDIP_OFF_CONF_ON_PREF_CANDIDATES               1267707       46.489%          1267707       46.489%
FDIP_OFF_CONF_OFF_PREF_CANDIDATES                42483        1.558%            42483        1.558%
FDIP_ON_CONF_ON_PREF_CANDIDATES                1402589       51.435%          1402589       51.435%
FDIP_ON_CONF_OFF_PREF_CANDIDATES                 14131        0.518%            14131        0.518%
                                               2726910      100.000%          2726910      100.000%
                                                  1.06         0.69              1.06         0.69

FDIP_ON_CONF_ON_EMITTED                         133004       75.208%           133004       75.208%
FDIP_ON_CONF_OFF_EMITTED                          1383        0.782%             1383        0.782%
FDIP_OFF_CONF_ON_EMITTED                         39718       22.459%            39718       22.459%
FDIP_OFF_CONF_OFF_EMITTED                         2743        1.551%             2743        1.551%
                                                176848      100.000%           176848      100.000%
                                                  0.50         0.78              0.50         0.78

FDIP_OFF_CONF_ON_NUM_EVENTS                      29476                          29476              

FDIP_OFF_CONF_ON_BTB_MISS                            0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT                    24998       84.808%            24998       84.808%
FDIP_OFF_CONF_ON_MISFETCH                         4478       15.192%             4478       15.192%
FDIP_OFF_CONF_ON_NO_TARGET                           0        0.000%                0        0.000%
                                                 29476      100.000%            29476      100.000%
                                                  1.15         0.36              1.15         0.36

FDIP_OFF_CONF_ON_BTB_MISS_PREF_CANDIDATES             0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_PREF_CANDIDATES       1067044       84.171%          1067044       84.171%
FDIP_OFF_CONF_ON_MISFETCH_PREF_CANDIDATES        200663       15.829%           200663       15.829%
FDIP_OFF_CONF_ON_NO_TARGET_PREF_CANDIDATES             0        0.000%                0        0.000%
                                               1267707      100.000%          1267707      100.000%
                                                  1.16         0.37              1.16         0.37

FDIP_OFF_CONF_ON_BTB_MISS_EMITTED                    0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_EMITTED            33991       85.581%            33991       85.581%
FDIP_OFF_CONF_ON_MISFETCH_EMITTED                 5727       14.419%             5727       14.419%
FDIP_OFF_CONF_ON_NO_TARGET_EMITTED                   0        0.000%                0        0.000%
                                                 39718      100.000%            39718      100.000%
                                                  1.14         0.35              1.14         0.35

FDIP_OFF_CONF_ON_BP_INCORRECT_0_CONF              3850       15.401%             3850       15.401%
FDIP_OFF_CONF_ON_BP_INCORRECT_1_CONF             10174       40.699%            10174       40.699%
FDIP_OFF_CONF_ON_BP_INCORRECT_2_CONF              3063       12.253%             3063       12.253%
FDIP_OFF_CONF_ON_BP_INCORRECT_3_CONF              7911       31.647%             7911       31.647%
                                                 24998      100.000%            24998      100.000%
                                                  1.60         1.26              1.60         1.26

FDIP_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_BTB_MISS_NOT_CF                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_BR                      0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CALL                    0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_IBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICALL                   0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICO                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_RET                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_SYS                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_NUM_EVENTS                        416                            416              

FDIP_ON_CONF_OFF_NUM_BTB_MISS                    11690                          11690              

FDIP_ON_CONF_OFF_NUM_OP_DIST_INC                     0                              0              

FDIP_ON_CONF_OFF_NUM_CF_BR                        6375        8.287%             6375        8.287%
FDIP_ON_CONF_OFF_NUM_CF_CBR                      48992       63.688%            48992       63.688%
FDIP_ON_CONF_OFF_NUM_CF_CALL                      9634       12.524%             9634       12.524%
FDIP_ON_CONF_OFF_NUM_CF_IBR                       1693        2.201%             1693        2.201%
FDIP_ON_CONF_OFF_NUM_CF_ICALL                      894        1.162%              894        1.162%
FDIP_ON_CONF_OFF_NUM_CF_ICO                          0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_NUM_CF_RET                       9337       12.138%             9337       12.138%
FDIP_ON_CONF_OFF_NUM_CF_SYS                          0        0.000%                0        0.000%
                                                 76925      100.000%            76925      100.000%
                                                  1.73         1.63              1.73         1.63

FDIP_ON_CONF_OFF_NUM_CONF_0_BR                    2409        3.132%             2409        3.132%
FDIP_ON_CONF_OFF_NUM_CONF_1_BR                    5289        6.876%             5289        6.876%
FDIP_ON_CONF_OFF_NUM_CONF_2_BR                    1513        1.967%             1513        1.967%
FDIP_ON_CONF_OFF_NUM_CONF_3_BR                   67714       88.026%            67714       88.026%
                                                 76925      100.000%            76925      100.000%
                                                  2.75         2.63              2.75         2.63

FDIP_BTB_NUM_CYCLES_OFF_PATH_EVENT                 216                            216              

FDIP_BP_CONF_0_MISPRED                            4999        0.106%             4999        0.106%
FDIP_BP_CONF_1_MISPRED                           12433        0.263%            12433        0.263%
FDIP_BP_CONF_2_MISPRED                            3547        0.075%             3547        0.075%
FDIP_BP_CONF_3_MISPRED                            9774        0.206%             9774        0.206%
FDIP_BP_CONF_0_CORRECT                           72660        1.534%            72660        1.534%
FDIP_BP_CONF_1_CORRECT                          130315        2.751%           130315        2.751%
FDIP_BP_CONF_2_CORRECT                           77306        1.632%            77306        1.632%
FDIP_BP_CONF_3_CORRECT                         4425168       93.433%          4425168       93.433%
                                               4736202      100.000%          4736202      100.000%
                                                  6.85         6.65              6.85         6.65

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0            67       16.106%               67       16.106%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1            68       16.346%               68       16.346%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             3        0.721%                3        0.721%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3           192       46.154%              192       46.154%
FDIP_ON_CONF_OFF_BTB_MISS_RATE                      56       13.462%               56       13.462%
FDIP_ON_CONF_OFF_INV_CONF_INC                       30        7.212%               30        7.212%
                                                   416      100.000%              416      100.000%
                                                  2.46         1.31              2.46         1.31

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_PREF_CANDIDATES           138        0.977%              138        0.977%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_PREF_CANDIDATES           138        0.977%              138        0.977%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_PREF_CANDIDATES             3        0.021%                3        0.021%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_PREF_CANDIDATES          2032       14.380%             2032       14.380%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_PREF_CANDIDATES          7148       50.584%             7148       50.584%
FDIP_ON_CONF_OFF_INV_CONF_INC_PREF_CANDIDATES          4672       33.062%             4672       33.062%
                                                 14131      100.000%            14131      100.000%
                                                  4.12         2.48              4.12         2.48

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_EMITTED             5        0.362%                5        0.362%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_EMITTED             3        0.217%                3        0.217%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_EMITTED             1        0.072%                1        0.072%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_EMITTED           271       19.595%              271       19.595%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_EMITTED             338       24.440%              338       24.440%
FDIP_ON_CONF_OFF_INV_CONF_INC_EMITTED              765       55.315%              765       55.315%
                                                  1383      100.000%             1383      100.000%
                                                  4.33         3.32              4.33         3.32

ICACHE_FIRST_MISS_AFTER_WARMUP_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_NOT_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_NO_PREF_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_UNUSEFUL_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_USEFUL_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_EVICT_NO_HIT_ONLY_ONCE                 0                              0              

FDIP_PREFETCH_HIT_ICACHE                       2535396       93.480%          2535396       93.480%
FDIP_PREFETCH_HIT_MLC                           171225        6.313%           171225        6.313%
FDIP_PREFETCH_HIT_L1                               617        0.023%              617        0.023%
FDIP_PREFETCH_HIT_DRAM                            5006        0.185%             5006        0.185%
                                               2712244      100.000%          2712244      100.000%
                                                  0.07         0.27              0.07         0.27

FDIP_MEM_BUF_MISS                                    0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DJOLT_PREFETCH_ENTRY                                 0                              0              

DJOLT_PREFETCH_INITIAL                               0                              0              

DJOLT_PREFETCH_SIG                                   0                              0              

FNLMMA_PREFETCH_TYPE0                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE1                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE2                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE3                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE4                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan



