/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3960402               Instructions: 10054928              IPC: 2.53887

Periodic:          Cycles: 3960402               Instructions: 10054928              IPC: 2.53887

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                      1742555        9.024%          1742555        9.024%
ST_OP_CF                                       2711622       14.043%          2711622       14.043%
ST_OP_MOV                                      1873839        9.704%          1873839        9.704%
ST_OP_CMOV                                       32730        0.169%            32730        0.169%
ST_OP_LDA                                       475487        2.462%           475487        2.462%
ST_OP_IMEM                                     5977751       30.957%          5977751       30.957%
ST_OP_IADD                                     3944008       20.425%          3944008       20.425%
ST_OP_IMUL                                       26724        0.138%            26724        0.138%
ST_OP_IDIV                                        1460        0.008%             1460        0.008%
ST_OP_ICMP                                      857460        4.441%           857460        4.441%
ST_OP_LOGIC                                    1227521        6.357%          1227521        6.357%
ST_OP_SHIFT                                     227930        1.180%           227930        1.180%
ST_OP_FMEM                                      138697        0.718%           138697        0.718%
ST_OP_FCVT                                         169        0.001%              169        0.001%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                         169        0.001%              169        0.001%
ST_OP_FCMP                                         345        0.002%              345        0.002%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                             13922        0.072%            13922        0.072%
ST_OP_PIPELINED_MEDIUM                           49110        0.254%            49110        0.254%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                         7197        0.037%             7197        0.037%
ST_OP_NOTPIPELINED_SLOW                           1211        0.006%             1211        0.006%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              19309907      100.000%         19309907      100.000%
                                                  5.56         3.12              5.56         3.12

ST_NOT_CF                                     16598285       85.957%         16598285       85.957%
ST_CF_BR                                        226372        1.172%           226372        1.172%
ST_CF_CBR                                      1665309        8.624%          1665309        8.624%
ST_CF_CALL                                      324199        1.679%           324199        1.679%
ST_CF_IBR                                        70478        0.365%            70478        0.365%
ST_CF_ICALL                                      53178        0.275%            53178        0.275%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       371287        1.923%           371287        1.923%
ST_CF_SYS                                          799        0.004%              799        0.004%
                                              19309907      100.000%         19309907      100.000%
                                                  0.40         1.13              0.40         1.13

ST_BAR_NONE                                   19307897       99.990%         19307897       99.990%
ST_BAR_FETCH                                      2010        0.010%             2010        0.010%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              19309907      100.000%         19309907      100.000%
                                                  0.00         0.01              0.00         0.01

ST_NOT_MEM                                    13193459       68.325%         13193459       68.325%
ST_MEM_LD                                      3514916       18.203%          3514916       18.203%
ST_MEM_ST                                      2601532       13.473%          2601532       13.473%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              19309907      100.000%         19309907      100.000%
                                                  0.45         0.61              0.45         0.61

ST_NOT_MEM_OFFPATH                             1268070       69.051%          1268070       69.051%
ST_MEM_LD_OFFPATH                               333287       18.149%           333287       18.149%
ST_MEM_ST_OFFPATH                               235056       12.800%           235056       12.800%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1836413      100.000%          1836413      100.000%
                                                  0.44         0.61              0.44         0.61

ST_OP_ONPATH                                  19309907                       19309907              

ST_OP_OFFPATH                                  1836413                        1836413              

ST_FAKE_OP_OFFPATH                              186726       10.168%           186726       10.168%
ST_NOT_FAKE_OP_OFFPATH                         1649687       89.832%          1649687       89.832%
                                               1836413      100.000%          1836413      100.000%
                                                  0.90         0.86              0.90         0.86

ST_FAKE_REASON_NOT_FAKE                        1649687       89.832%          1649687       89.832%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        186726       10.168%           186726       10.168%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1836413      100.000%          1836413      100.000%
                                                  0.10         0.29              0.10         0.29

ST_INST_ONPATH                                14992293                       14992293              

ST_INST_OFFPATH                                1448629                        1448629              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          443338       18.647%           443338       18.647%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                         29998        1.262%            29998        1.262%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         884034       37.183%           884034       37.183%
INST_MAP_UPDATE_MEM_CMOV                           676        0.028%              676        0.028%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                        905874       38.102%           905874       38.102%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                         71270        2.998%            71270        2.998%
INST_MAP_UPDATE_MEM_LOGIC                        19656        0.827%            19656        0.827%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST               22678        0.954%            22678        0.954%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2377524      100.000%          2377524      100.000%
                                                 28.52         7.15             28.52         7.15



