Core, 0
Cumulative Cycles, 3921805             
Cumulative Instructions, 10054928            
Cumulative IPC, 2.56385
Periodic Cycles, 3921805             
Periodic Instructions, 10054928            
Periodic IPC, 2.56385

EXECUTION_TIME_count, 1225564062500
EXECUTION_TIME_total_count, 1225564062500

NODE_CYCLE_count,       3921805
NODE_CYCLE_total_count,       3921805

NODE_INST_COUNT_count,      10054928
NODE_INST_COUNT_total_count,      10054928

NODE_INST_COUNT_FETCHED_count,      10000003
NODE_INST_COUNT_FETCHED_total_count,      10000003

NODE_UOP_COUNT_count,      13181993
NODE_UOP_COUNT_total_count,      13181993

FULL_WINDOW_STALL_count,        600691
FULL_WINDOW_STALL_pct,       15.317
FULL_WINDOW_STALL_total_count,        600691
FULL_WINDOW_STALL_total_pct,       15.317

FULL_WINDOW_MEM_OP_count,        533361
FULL_WINDOW_MEM_OP_pct,       97.929
FULL_WINDOW_MEM_OP_total_count,        533361
FULL_WINDOW_MEM_OP_total_pct,       97.929

FULL_WINDOW_FP_OP_count,           195
FULL_WINDOW_FP_OP_pct,        0.036
FULL_WINDOW_FP_OP_total_count,           195
FULL_WINDOW_FP_OP_total_pct,        0.036

FULL_WINDOW_OTHER_OP_count,         11086
FULL_WINDOW_OTHER_OP_pct,        2.035
FULL_WINDOW_OTHER_OP_total_count,         11086
FULL_WINDOW_OTHER_OP_total_pct,        2.035
FULL_WINDOW_OTHER_OP_sum_count,        544642
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,        544642
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.04
FULL_WINDOW_OTHER_OP_stddev,         0.28
FULL_WINDOW_OTHER_OP_total_mean,         0.04
FULL_WINDOW_OTHER_OP_total_stddev,         0.28

RET_BLOCKED_DC_MISS_count,        787333
RET_BLOCKED_DC_MISS_pct,       20.076
RET_BLOCKED_DC_MISS_total_count,        787333
RET_BLOCKED_DC_MISS_total_pct,       20.076

RET_BLOCKED_L1_MISS_count,        418414
RET_BLOCKED_L1_MISS_pct,       10.669
RET_BLOCKED_L1_MISS_total_count,        418414
RET_BLOCKED_L1_MISS_total_pct,       10.669

RET_BLOCKED_L1_MISS_BW_PREF_count,           803
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.020
RET_BLOCKED_L1_MISS_BW_PREF_total_count,           803
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.020

RET_BLOCKED_L1_ACCESS_count,        368968
RET_BLOCKED_L1_ACCESS_pct,        9.408
RET_BLOCKED_L1_ACCESS_total_count,        368968
RET_BLOCKED_L1_ACCESS_total_pct,        9.408

RET_BLOCKED_MEM_STALL_count,        418414
RET_BLOCKED_MEM_STALL_pct,       10.669
RET_BLOCKED_MEM_STALL_total_count,        418414
RET_BLOCKED_MEM_STALL_total_pct,       10.669

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      13984533
OP_ISSUED_total_count,      13984533

OP_RETIRED_count,      13181993
OP_RETIRED_total_count,      13181993

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,        283157
LD_NO_DEPENDENTS_pct,       11.242
LD_NO_DEPENDENTS_total_count,        283157
LD_NO_DEPENDENTS_total_pct,       11.242

LD_DEPENDENTS_count,       2235544
LD_DEPENDENTS_pct,       88.758
LD_DEPENDENTS_total_count,       2235544
LD_DEPENDENTS_total_pct,       88.758
LD_DEPENDENTS_sum_count,       2518701
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2518701
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.89
LD_DEPENDENTS_stddev,         0.84
LD_DEPENDENTS_total_mean,         0.89
LD_DEPENDENTS_total_stddev,         0.84

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,           382
LD_EXEC_CYCLES_3_pct,       32.128
LD_EXEC_CYCLES_3_total_count,           382
LD_EXEC_CYCLES_3_total_pct,       32.128

LD_EXEC_CYCLES_4_count,           807
LD_EXEC_CYCLES_4_pct,       67.872
LD_EXEC_CYCLES_4_total_count,           807
LD_EXEC_CYCLES_4_total_pct,       67.872
LD_EXEC_CYCLES_4_sum_count,          1189
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,          1189
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.68
LD_EXEC_CYCLES_4_stddev,         3.07
LD_EXEC_CYCLES_4_total_mean,         3.68
LD_EXEC_CYCLES_4_total_stddev,         3.07

ICACHE_STAGE_STARVED_count,        272744
ICACHE_STAGE_STARVED_pct,        9.218
ICACHE_STAGE_STARVED_total_count,        272744
ICACHE_STAGE_STARVED_total_pct,        9.218

ICACHE_STAGE_NOT_STARVED_count,       2686097
ICACHE_STAGE_NOT_STARVED_pct,       90.782
ICACHE_STAGE_NOT_STARVED_total_count,       2686097
ICACHE_STAGE_NOT_STARVED_total_pct,       90.782
ICACHE_STAGE_NOT_STARVED_sum_count,       2958841
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2958841
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.91
ICACHE_STAGE_NOT_STARVED_stddev,         0.87
ICACHE_STAGE_NOT_STARVED_total_mean,         0.91
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.87

ICACHE_STAGE_STALLED_count,        404112
ICACHE_STAGE_STALLED_pct,       10.304
ICACHE_STAGE_STALLED_total_count,        404112
ICACHE_STAGE_STALLED_total_pct,       10.304

ICACHE_STAGE_NOT_STALLED_count,       3059908
ICACHE_STAGE_NOT_STALLED_pct,       78.023
ICACHE_STAGE_NOT_STALLED_total_count,       3059908
ICACHE_STAGE_NOT_STALLED_total_pct,       78.023

ICACHE_STAGE_OFF_PATH_count,        457785
ICACHE_STAGE_OFF_PATH_pct,       11.673
ICACHE_STAGE_OFF_PATH_total_count,        457785
ICACHE_STAGE_OFF_PATH_total_pct,       11.673
ICACHE_STAGE_OFF_PATH_sum_count,       3921805
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       3921805
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.01
ICACHE_STAGE_OFF_PATH_stddev,         0.48
ICACHE_STAGE_OFF_PATH_total_mean,         1.01
ICACHE_STAGE_OFF_PATH_total_stddev,         0.48

DECODE_STAGE_STARVED_count,       2557178
DECODE_STAGE_STARVED_pct,       69.649
DECODE_STAGE_STARVED_total_count,       2557178
DECODE_STAGE_STARVED_total_pct,       69.649

DECODE_STAGE_NOT_STARVED_count,       1114362
DECODE_STAGE_NOT_STARVED_pct,       30.351
DECODE_STAGE_NOT_STARVED_total_count,       1114362
DECODE_STAGE_NOT_STARVED_total_pct,       30.351
DECODE_STAGE_NOT_STARVED_sum_count,       3671540
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       3671540
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.30
DECODE_STAGE_NOT_STARVED_stddev,         0.42
DECODE_STAGE_NOT_STARVED_total_mean,         0.30
DECODE_STAGE_NOT_STARVED_total_stddev,         0.42

DECODE_STAGE_STALLED_count,        405486
DECODE_STAGE_STALLED_pct,       10.339
DECODE_STAGE_STALLED_total_count,        405486
DECODE_STAGE_STALLED_total_pct,       10.339

DECODE_STAGE_NOT_STALLED_count,       3266054
DECODE_STAGE_NOT_STALLED_pct,       83.279
DECODE_STAGE_NOT_STALLED_total_count,       3266054
DECODE_STAGE_NOT_STALLED_total_pct,       83.279

DECODE_STAGE_OFF_PATH_count,        250265
DECODE_STAGE_OFF_PATH_pct,        6.381
DECODE_STAGE_OFF_PATH_total_count,        250265
DECODE_STAGE_OFF_PATH_total_pct,        6.381
DECODE_STAGE_OFF_PATH_sum_count,       3921805
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       3921805
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         0.96
DECODE_STAGE_OFF_PATH_stddev,         0.36
DECODE_STAGE_OFF_PATH_total_mean,         0.96
DECODE_STAGE_OFF_PATH_total_stddev,         0.36

UOPQ_STAGE_STARVED_count,       2561611
UOPQ_STAGE_STARVED_pct,       65.317
UOPQ_STAGE_STARVED_total_count,       2561611
UOPQ_STAGE_STARVED_total_pct,       65.317

UOPQ_STAGE_NOT_STARVED_count,       1360194
UOPQ_STAGE_NOT_STARVED_pct,       34.683
UOPQ_STAGE_NOT_STARVED_total_count,       1360194
UOPQ_STAGE_NOT_STARVED_total_pct,       34.683
UOPQ_STAGE_NOT_STARVED_sum_count,       3921805
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       3921805
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.35
UOPQ_STAGE_NOT_STARVED_stddev,         0.44
UOPQ_STAGE_NOT_STARVED_total_mean,         0.35
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.44

UOPQ_STAGE_STALLED_count,             0
UOPQ_STAGE_STALLED_pct,        0.000
UOPQ_STAGE_STALLED_total_count,             0
UOPQ_STAGE_STALLED_total_pct,        0.000

UOPQ_STAGE_NOT_STALLED_count,       3921805
UOPQ_STAGE_NOT_STALLED_pct,      100.000
UOPQ_STAGE_NOT_STALLED_total_count,       3921805
UOPQ_STAGE_NOT_STALLED_total_pct,      100.000

UOPQ_STAGE_OFF_PATH_count,             0
UOPQ_STAGE_OFF_PATH_pct,        0.000
UOPQ_STAGE_OFF_PATH_total_count,             0
UOPQ_STAGE_OFF_PATH_total_pct,        0.000
UOPQ_STAGE_OFF_PATH_sum_count,       3921805
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       3921805
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         1.00
UOPQ_STAGE_OFF_PATH_stddev,         0.00
UOPQ_STAGE_OFF_PATH_total_mean,         1.00
UOPQ_STAGE_OFF_PATH_total_stddev,         0.00

MAP_STAGE_STARVED_count,        427766
MAP_STAGE_STARVED_pct,       12.025
MAP_STAGE_STARVED_total_count,        427766
MAP_STAGE_STARVED_total_pct,       12.025

MAP_STAGE_NOT_STARVED_count,       3129668
MAP_STAGE_NOT_STARVED_pct,       87.975
MAP_STAGE_NOT_STARVED_total_count,       3129668
MAP_STAGE_NOT_STARVED_total_pct,       87.975
MAP_STAGE_NOT_STARVED_sum_count,       3557434
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       3557434
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.88
MAP_STAGE_NOT_STARVED_stddev,         0.83
MAP_STAGE_NOT_STARVED_total_mean,         0.88
MAP_STAGE_NOT_STARVED_total_stddev,         0.83

MAP_STAGE_STALLED_count,        445481
MAP_STAGE_STALLED_pct,       11.359
MAP_STAGE_STALLED_total_count,        445481
MAP_STAGE_STALLED_total_pct,       11.359

MAP_STAGE_NOT_STALLED_count,       3111953
MAP_STAGE_NOT_STALLED_pct,       79.350
MAP_STAGE_NOT_STALLED_total_count,       3111953
MAP_STAGE_NOT_STALLED_total_pct,       79.350

MAP_STAGE_OFF_PATH_count,        364371
MAP_STAGE_OFF_PATH_pct,        9.291
MAP_STAGE_OFF_PATH_total_count,        364371
MAP_STAGE_OFF_PATH_total_pct,        9.291
MAP_STAGE_OFF_PATH_sum_count,       3921805
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       3921805
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.98
MAP_STAGE_OFF_PATH_stddev,         0.43
MAP_STAGE_OFF_PATH_total_mean,         0.98
MAP_STAGE_OFF_PATH_total_stddev,         0.43

EXEC_STAGE_STARVED_count,       1431866
EXEC_STAGE_STARVED_pct,       36.510
EXEC_STAGE_STARVED_total_count,       1431866
EXEC_STAGE_STARVED_total_pct,       36.510

EXEC_STAGE_NOT_STARVED_count,       2183588
EXEC_STAGE_NOT_STARVED_pct,       55.678
EXEC_STAGE_NOT_STARVED_total_count,       2183588
EXEC_STAGE_NOT_STARVED_total_pct,       55.678

EXEC_STAGE_OFF_PATH_count,        306351
EXEC_STAGE_OFF_PATH_pct,        7.811
EXEC_STAGE_OFF_PATH_total_count,        306351
EXEC_STAGE_OFF_PATH_total_pct,        7.811
EXEC_STAGE_OFF_PATH_sum_count,       3921805
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       3921805
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.71
EXEC_STAGE_OFF_PATH_stddev,         0.46
EXEC_STAGE_OFF_PATH_total_mean,         0.71
EXEC_STAGE_OFF_PATH_total_stddev,         0.46

FU_BUSY_0_count,       3235308
FU_BUSY_0_total_count,       3235308

FU_BUSY_1_count,       2327415
FU_BUSY_1_total_count,       2327415

FU_BUSY_2_count,       1218174
FU_BUSY_2_total_count,       1218174

FU_BUSY_3_count,        583096
FU_BUSY_3_total_count,        583096

FU_BUSY_4_count,       2030083
FU_BUSY_4_total_count,       2030083

FU_BUSY_5_count,        519036
FU_BUSY_5_total_count,        519036

FU_BUSY_6_count,       2729484
FU_BUSY_6_total_count,       2729484

FU_BUSY_7_count,       1818197
FU_BUSY_7_total_count,       1818197

FU_BUSY_8_count,       1225701
FU_BUSY_8_total_count,       1225701

FU_BUSY_9_count,        875931
FU_BUSY_9_total_count,        875931

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

OP_WAIT_0_count,       8824392
OP_WAIT_0_total_count,       8824392

OP_WAIT_1_count,       2172761
OP_WAIT_1_total_count,       2172761

OP_WAIT_2_count,        854915
OP_WAIT_2_total_count,        854915

OP_WAIT_3_count,        258810
OP_WAIT_3_total_count,        258810

OP_WAIT_4_count,        164934
OP_WAIT_4_total_count,        164934

OP_WAIT_5_count,        115876
OP_WAIT_5_total_count,        115876

OP_WAIT_6_count,         88766
OP_WAIT_6_total_count,         88766

OP_WAIT_7_count,         71975
OP_WAIT_7_total_count,         71975

OP_WAIT_8_count,         60980
OP_WAIT_8_total_count,         60980

OP_WAIT_9_count,         53680
OP_WAIT_9_total_count,         53680

OP_WAIT_10_count,         46681
OP_WAIT_10_total_count,         46681

OP_WAIT_11_count,         39036
OP_WAIT_11_total_count,         39036

OP_WAIT_12_count,         32872
OP_WAIT_12_total_count,         32872

OP_WAIT_13_count,         30976
OP_WAIT_13_total_count,         30976

OP_WAIT_14_count,         29177
OP_WAIT_14_total_count,         29177

OP_WAIT_15_count,         27132
OP_WAIT_15_total_count,         27132

OP_WAIT_16_count,         26640
OP_WAIT_16_total_count,         26640

OP_WAIT_17_count,         22593
OP_WAIT_17_total_count,         22593

OP_WAIT_18_count,         21448
OP_WAIT_18_total_count,         21448

OP_WAIT_19_count,         21387
OP_WAIT_19_total_count,         21387

OP_WAIT_20_count,         18616
OP_WAIT_20_total_count,         18616

OP_WAIT_21_count,         15965
OP_WAIT_21_total_count,         15965

OP_WAIT_22_count,         15467
OP_WAIT_22_total_count,         15467

OP_WAIT_23_count,         14471
OP_WAIT_23_total_count,         14471

OP_WAIT_24_count,         15417
OP_WAIT_24_total_count,         15417

OP_WAIT_25_count,         11423
OP_WAIT_25_total_count,         11423

OP_WAIT_26_count,         12326
OP_WAIT_26_total_count,         12326

OP_WAIT_27_count,         10950
OP_WAIT_27_total_count,         10950

OP_WAIT_28_count,         10514
OP_WAIT_28_total_count,         10514

OP_WAIT_29_count,          8326
OP_WAIT_29_total_count,          8326

OP_WAIT_30_count,          8561
OP_WAIT_30_total_count,          8561

OP_WAIT_31_count,         74926
OP_WAIT_31_total_count,         74926

ROW_SIZE_0_count,       1250346
ROW_SIZE_0_total_count,       1250346

ROW_SIZE_1_count,        213666
ROW_SIZE_1_total_count,        213666

ROW_SIZE_2_count,        127246
ROW_SIZE_2_total_count,        127246

ROW_SIZE_3_count,         78163
ROW_SIZE_3_total_count,         78163

ROW_SIZE_4_count,         92558
ROW_SIZE_4_total_count,         92558

ROW_SIZE_5_count,         53918
ROW_SIZE_5_total_count,         53918

ROW_SIZE_6_count,       1973254
ROW_SIZE_6_total_count,       1973254

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      13181993
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      13181993
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      13181993
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      13181993
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      13178556
RET_STALL_LENGTH_0_pct,       99.974
RET_STALL_LENGTH_0_total_count,      13178556
RET_STALL_LENGTH_0_total_pct,       99.974

RET_STALL_LENGTH_100_count,          3312
RET_STALL_LENGTH_100_pct,        0.025
RET_STALL_LENGTH_100_total_count,          3312
RET_STALL_LENGTH_100_total_pct,        0.025

RET_STALL_LENGTH_200_count,            62
RET_STALL_LENGTH_200_pct,        0.000
RET_STALL_LENGTH_200_total_count,            62
RET_STALL_LENGTH_200_total_pct,        0.000

RET_STALL_LENGTH_300_count,            14
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,            14
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,             3
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,             3
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,             3
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,             3
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             0
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             0
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             2
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             2
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             1
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             1
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             2
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             2
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             4
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             4
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             8
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             8
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,            23
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,            23
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             3
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             3
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             0
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             0
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      13181993
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      13181993
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.03
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.03

MEM_BLOCK_LENGTH_0_count,             0
MEM_BLOCK_LENGTH_0_pct,         -nan
MEM_BLOCK_LENGTH_0_total_count,             0
MEM_BLOCK_LENGTH_0_total_pct,         -nan

MEM_BLOCK_LENGTH_100_count,             0
MEM_BLOCK_LENGTH_100_pct,         -nan
MEM_BLOCK_LENGTH_100_total_count,             0
MEM_BLOCK_LENGTH_100_total_pct,         -nan

MEM_BLOCK_LENGTH_200_count,             0
MEM_BLOCK_LENGTH_200_pct,         -nan
MEM_BLOCK_LENGTH_200_total_count,             0
MEM_BLOCK_LENGTH_200_total_pct,         -nan

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,         -nan
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,         -nan

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,         -nan
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,         -nan

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,         -nan
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,         -nan

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,         -nan
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,         -nan

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,         -nan
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,         -nan

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,         -nan
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,         -nan

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,         -nan
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,         -nan

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,         -nan
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,         -nan

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,         -nan
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,         -nan

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,         -nan
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,         -nan

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,         -nan
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,         -nan

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,         -nan
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,         -nan

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,         -nan
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,         -nan

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,         -nan
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,         -nan

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,         -nan
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,         -nan

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,         -nan
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,         -nan

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,         -nan
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,         -nan

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,         -nan
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,         -nan

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,         -nan
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,         -nan

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,         -nan
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,         -nan

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,         -nan
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,         -nan

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,         -nan
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,         -nan

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,         -nan
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,         -nan

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,         -nan
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,         -nan

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,         -nan
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,         -nan

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,         -nan
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,         -nan

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,         -nan
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,         -nan

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,         -nan
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,         -nan

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,         -nan
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,         -nan

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,         -nan
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,         -nan

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,         -nan
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,         -nan

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,         -nan
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,         -nan

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,         -nan
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,         -nan

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,         -nan
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,         -nan

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,         -nan
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,         -nan

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,         -nan
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,         -nan

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,         -nan
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,         -nan

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,         -nan
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,         -nan

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,         -nan
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,         -nan

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,         -nan
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,         -nan

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,         -nan
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,         -nan

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,         -nan
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,         -nan

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,         -nan
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,         -nan

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,         -nan
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,         -nan

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,         -nan
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,         -nan

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,         -nan
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,         -nan

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,         -nan
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,         -nan

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,         -nan
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,         -nan
MEM_BLOCK_LENGTH_5000_sum_count,             0
MEM_BLOCK_LENGTH_5000_sum_pct,         -nan
MEM_BLOCK_LENGTH_5000_sum_total_count,             0
MEM_BLOCK_LENGTH_5000_sum_total_pct,         -nan
MEM_BLOCK_LENGTH_5000_mean,         -nan
MEM_BLOCK_LENGTH_5000_stddev,         -nan
MEM_BLOCK_LENGTH_5000_total_mean,         -nan
MEM_BLOCK_LENGTH_5000_total_stddev,         -nan

FUS_BUSY_ON_PATH_count,      16020495
FUS_BUSY_ON_PATH_pct,        4.085
FUS_BUSY_ON_PATH_total_count,      16020495
FUS_BUSY_ON_PATH_total_pct,        4.085

FUS_BUSY_OFF_PATH_count,        541930
FUS_BUSY_OFF_PATH_pct,        0.138
FUS_BUSY_OFF_PATH_total_count,        541930
FUS_BUSY_OFF_PATH_total_pct,        0.138

FU_BUSY_MEM_STALL_count,       2826849
FU_BUSY_MEM_STALL_pct,        0.721
FU_BUSY_MEM_STALL_total_count,       2826849
FU_BUSY_MEM_STALL_total_pct,        0.721

FUS_EMPTY_count,      22655625
FUS_EMPTY_pct,        5.777
FUS_EMPTY_total_count,      22655625
FUS_EMPTY_total_pct,        5.777

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_R_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_R_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_R_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_R_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

UOP_CACHE_ICACHE_SWITCH_ONPATH_count,             0
UOP_CACHE_ICACHE_SWITCH_ONPATH_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_ONPATH_total_count,             0
UOP_CACHE_ICACHE_SWITCH_ONPATH_total_pct,         -nan

UOP_CACHE_ICACHE_SWITCH_OFFPATH_count,             0
UOP_CACHE_ICACHE_SWITCH_OFFPATH_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_total_count,             0
UOP_CACHE_ICACHE_SWITCH_OFFPATH_total_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_sum_count,             0
UOP_CACHE_ICACHE_SWITCH_OFFPATH_sum_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_sum_total_count,             0
UOP_CACHE_ICACHE_SWITCH_OFFPATH_sum_total_pct,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_mean,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_stddev,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_total_mean,         -nan
UOP_CACHE_ICACHE_SWITCH_OFFPATH_total_stddev,         -nan

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        161156
MAP_STAGE_RECEIVED_OPS_1_pct,        5.978
MAP_STAGE_RECEIVED_OPS_1_total_count,        161156
MAP_STAGE_RECEIVED_OPS_1_total_pct,        5.978

MAP_STAGE_RECEIVED_OPS_2_count,        179082
MAP_STAGE_RECEIVED_OPS_2_pct,        6.643
MAP_STAGE_RECEIVED_OPS_2_total_count,        179082
MAP_STAGE_RECEIVED_OPS_2_total_pct,        6.643

MAP_STAGE_RECEIVED_OPS_3_count,        224054
MAP_STAGE_RECEIVED_OPS_3_pct,        8.311
MAP_STAGE_RECEIVED_OPS_3_total_count,        224054
MAP_STAGE_RECEIVED_OPS_3_total_pct,        8.311

MAP_STAGE_RECEIVED_OPS_4_count,        317374
MAP_STAGE_RECEIVED_OPS_4_pct,       11.773
MAP_STAGE_RECEIVED_OPS_4_total_count,        317374
MAP_STAGE_RECEIVED_OPS_4_total_pct,       11.773

MAP_STAGE_RECEIVED_OPS_5_count,        209415
MAP_STAGE_RECEIVED_OPS_5_pct,        7.768
MAP_STAGE_RECEIVED_OPS_5_total_count,        209415
MAP_STAGE_RECEIVED_OPS_5_total_pct,        7.768

MAP_STAGE_RECEIVED_OPS_6_count,       1604751
MAP_STAGE_RECEIVED_OPS_6_pct,       59.527
MAP_STAGE_RECEIVED_OPS_6_total_count,       1604751
MAP_STAGE_RECEIVED_OPS_6_total_pct,       59.527

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2695832
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2695832
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.87
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.61
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.87
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.61

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,          5634
FTQ_RECOVER_EXEC_total_count,          5634

FTQ_RECOVER_DECODE_count,         18699
FTQ_RECOVER_DECODE_total_count,         18699

FTQ_OFFPATH_CYCLES_count,       1240503
FTQ_OFFPATH_CYCLES_total_count,       1240503

FTQ_CYCLES_OFFPATH_count,       1378923
FTQ_CYCLES_OFFPATH_total_count,       1378923

FTQ_CYCLES_ONPATH_count,       2542882
FTQ_CYCLES_ONPATH_total_count,       2542882

FTQ_FETCHED_INS_OFFPATH_count,       5977501
FTQ_FETCHED_INS_OFFPATH_total_count,       5977501

FTQ_FETCHED_INS_ONPATH_count,      13157924
FTQ_FETCHED_INS_ONPATH_total_count,      13157924

FTQ_BREAK_FULL_BLOCK_OFFPATH_count,       1206516
FTQ_BREAK_FULL_BLOCK_OFFPATH_pct,       30.764
FTQ_BREAK_FULL_BLOCK_OFFPATH_total_count,       1206516
FTQ_BREAK_FULL_BLOCK_OFFPATH_total_pct,       30.764

FTQ_BREAK_FULL_BLOCK_ONPATH_count,       1892625
FTQ_BREAK_FULL_BLOCK_ONPATH_pct,       48.259
FTQ_BREAK_FULL_BLOCK_ONPATH_total_count,       1892625
FTQ_BREAK_FULL_BLOCK_ONPATH_total_pct,       48.259

FTQ_BREAK_MAX_BLOCKS_OFFPATH_count,        193612
FTQ_BREAK_MAX_BLOCKS_OFFPATH_pct,        4.937
FTQ_BREAK_MAX_BLOCKS_OFFPATH_total_count,        193612
FTQ_BREAK_MAX_BLOCKS_OFFPATH_total_pct,        4.937

FTQ_BREAK_MAX_BLOCKS_ONPATH_count,        454724
FTQ_BREAK_MAX_BLOCKS_ONPATH_pct,       11.595
FTQ_BREAK_MAX_BLOCKS_ONPATH_total_count,        454724
FTQ_BREAK_MAX_BLOCKS_ONPATH_total_pct,       11.595

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,          3128
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.080
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,          3128
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.080

FTQ_BREAK_BAR_FETCH_ONPATH_count,        171200
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        4.365
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,        171200
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        4.365
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       3921805
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       3921805
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         1.24
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         1.40
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         1.24
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         1.40



