Core, 0
Cumulative Cycles, 4386570             
Cumulative Instructions, 10057336            
Cumulative IPC, 2.29276
Periodic Cycles, 4386570             
Periodic Instructions, 10057336            
Periodic IPC, 2.29276

ST_OP_INV_count,             0
ST_OP_INV_pct,        0.000
ST_OP_INV_total_count,             0
ST_OP_INV_total_pct,        0.000

ST_OP_NOP_count,       4240458
ST_OP_NOP_pct,       15.414
ST_OP_NOP_total_count,       4240458
ST_OP_NOP_total_pct,       15.414

ST_OP_CF_count,       3567974
ST_OP_CF_pct,       12.969
ST_OP_CF_total_count,       3567974
ST_OP_CF_total_pct,       12.969

ST_OP_MOV_count,       2497489
ST_OP_MOV_pct,        9.078
ST_OP_MOV_total_count,       2497489
ST_OP_MOV_total_pct,        9.078

ST_OP_CMOV_count,         42357
ST_OP_CMOV_pct,        0.154
ST_OP_CMOV_total_count,         42357
ST_OP_CMOV_total_pct,        0.154

ST_OP_LDA_count,        614291
ST_OP_LDA_pct,        2.233
ST_OP_LDA_total_count,        614291
ST_OP_LDA_total_pct,        2.233

ST_OP_IMEM_count,       8011156
ST_OP_IMEM_pct,       29.120
ST_OP_IMEM_total_count,       8011156
ST_OP_IMEM_total_pct,       29.120

ST_OP_IADD_count,       5206716
ST_OP_IADD_pct,       18.926
ST_OP_IADD_total_count,       5206716
ST_OP_IADD_total_pct,       18.926

ST_OP_IMUL_count,         30802
ST_OP_IMUL_pct,        0.112
ST_OP_IMUL_total_count,         30802
ST_OP_IMUL_total_pct,        0.112

ST_OP_IDIV_count,          3869
ST_OP_IDIV_pct,        0.014
ST_OP_IDIV_total_count,          3869
ST_OP_IDIV_total_pct,        0.014

ST_OP_ICMP_count,       1072759
ST_OP_ICMP_pct,        3.899
ST_OP_ICMP_total_count,       1072759
ST_OP_ICMP_total_pct,        3.899

ST_OP_LOGIC_count,       1657161
ST_OP_LOGIC_pct,        6.024
ST_OP_LOGIC_total_count,       1657161
ST_OP_LOGIC_total_pct,        6.024

ST_OP_SHIFT_count,        287263
ST_OP_SHIFT_pct,        1.044
ST_OP_SHIFT_total_count,        287263
ST_OP_SHIFT_total_pct,        1.044

ST_OP_FMEM_count,        174579
ST_OP_FMEM_pct,        0.635
ST_OP_FMEM_total_count,        174579
ST_OP_FMEM_total_pct,        0.635

ST_OP_FCVT_count,           168
ST_OP_FCVT_pct,        0.001
ST_OP_FCVT_total_count,           168
ST_OP_FCVT_total_pct,        0.001

ST_OP_FADD_count,             0
ST_OP_FADD_pct,        0.000
ST_OP_FADD_total_count,             0
ST_OP_FADD_total_pct,        0.000

ST_OP_FMUL_count,             0
ST_OP_FMUL_pct,        0.000
ST_OP_FMUL_total_count,             0
ST_OP_FMUL_total_pct,        0.000

ST_OP_FMA_count,             0
ST_OP_FMA_pct,        0.000
ST_OP_FMA_total_count,             0
ST_OP_FMA_total_pct,        0.000

ST_OP_FDIV_count,           168
ST_OP_FDIV_pct,        0.001
ST_OP_FDIV_total_count,           168
ST_OP_FDIV_total_pct,        0.001

ST_OP_FCMP_count,           342
ST_OP_FCMP_pct,        0.001
ST_OP_FCMP_total_count,           342
ST_OP_FCMP_total_pct,        0.001

ST_OP_FCMOV_count,             0
ST_OP_FCMOV_pct,        0.000
ST_OP_FCMOV_total_count,             0
ST_OP_FCMOV_total_pct,        0.000

ST_OP_GATHER_count,             0
ST_OP_GATHER_pct,        0.000
ST_OP_GATHER_total_count,             0
ST_OP_GATHER_total_pct,        0.000

ST_OP_SCATTER_count,             0
ST_OP_SCATTER_pct,        0.000
ST_OP_SCATTER_total_count,             0
ST_OP_SCATTER_total_pct,        0.000

ST_OP_PIPELINED_FAST_count,         20205
ST_OP_PIPELINED_FAST_pct,        0.073
ST_OP_PIPELINED_FAST_total_count,         20205
ST_OP_PIPELINED_FAST_total_pct,        0.073

ST_OP_PIPELINED_MEDIUM_count,         70668
ST_OP_PIPELINED_MEDIUM_pct,        0.257
ST_OP_PIPELINED_MEDIUM_total_count,         70668
ST_OP_PIPELINED_MEDIUM_total_pct,        0.257

ST_OP_PIPELINED_SLOW_count,             0
ST_OP_PIPELINED_SLOW_pct,        0.000
ST_OP_PIPELINED_SLOW_total_count,             0
ST_OP_PIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_MEDIUM_count,         10922
ST_OP_NOTPIPELINED_MEDIUM_pct,        0.040
ST_OP_NOTPIPELINED_MEDIUM_total_count,         10922
ST_OP_NOTPIPELINED_MEDIUM_total_pct,        0.040

ST_OP_NOTPIPELINED_SLOW_count,          1910
ST_OP_NOTPIPELINED_SLOW_pct,        0.007
ST_OP_NOTPIPELINED_SLOW_total_count,          1910
ST_OP_NOTPIPELINED_SLOW_total_pct,        0.007

ST_OP_NOTPIPELINED_VERY_SLOW_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_total_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_count,      27511257
ST_OP_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_count,      27511257
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_mean,         5.24
ST_OP_NOTPIPELINED_VERY_SLOW_stddev,         3.23
ST_OP_NOTPIPELINED_VERY_SLOW_total_mean,         5.24
ST_OP_NOTPIPELINED_VERY_SLOW_total_stddev,         3.23

ST_NOT_CF_count,      23943283
ST_NOT_CF_pct,       87.031
ST_NOT_CF_total_count,      23943283
ST_NOT_CF_total_pct,       87.031

ST_CF_BR_count,        310986
ST_CF_BR_pct,        1.130
ST_CF_BR_total_count,        310986
ST_CF_BR_total_pct,        1.130

ST_CF_CBR_count,       2125526
ST_CF_CBR_pct,        7.726
ST_CF_CBR_total_count,       2125526
ST_CF_CBR_total_pct,        7.726

ST_CF_CALL_count,        470346
ST_CF_CALL_pct,        1.710
ST_CF_CALL_total_count,        470346
ST_CF_CALL_total_pct,        1.710

ST_CF_IBR_count,         97328
ST_CF_IBR_pct,        0.354
ST_CF_IBR_total_count,         97328
ST_CF_IBR_total_pct,        0.354

ST_CF_ICALL_count,         66359
ST_CF_ICALL_pct,        0.241
ST_CF_ICALL_total_count,         66359
ST_CF_ICALL_total_pct,        0.241

ST_CF_ICO_count,             0
ST_CF_ICO_pct,        0.000
ST_CF_ICO_total_count,             0
ST_CF_ICO_total_pct,        0.000

ST_CF_RET_count,        495947
ST_CF_RET_pct,        1.803
ST_CF_RET_total_count,        495947
ST_CF_RET_total_pct,        1.803

ST_CF_SYS_count,          1482
ST_CF_SYS_pct,        0.005
ST_CF_SYS_total_count,          1482
ST_CF_SYS_total_pct,        0.005
ST_CF_SYS_sum_count,      27511257
ST_CF_SYS_sum_pct,      100.000
ST_CF_SYS_sum_total_count,      27511257
ST_CF_SYS_sum_total_pct,      100.000
ST_CF_SYS_mean,         0.37
ST_CF_SYS_stddev,         1.11
ST_CF_SYS_total_mean,         0.37
ST_CF_SYS_total_stddev,         1.11

ST_BAR_NONE_count,      27507865
ST_BAR_NONE_pct,       99.988
ST_BAR_NONE_total_count,      27507865
ST_BAR_NONE_total_pct,       99.988

ST_BAR_FETCH_count,          3392
ST_BAR_FETCH_pct,        0.012
ST_BAR_FETCH_total_count,          3392
ST_BAR_FETCH_total_pct,        0.012

ST_BAR_ISSUE_count,             0
ST_BAR_ISSUE_pct,        0.000
ST_BAR_ISSUE_total_count,             0
ST_BAR_ISSUE_total_pct,        0.000

ST_BAR_BOTH_count,             0
ST_BAR_BOTH_pct,        0.000
ST_BAR_BOTH_total_count,             0
ST_BAR_BOTH_total_pct,        0.000
ST_BAR_BOTH_sum_count,      27511257
ST_BAR_BOTH_sum_pct,      100.000
ST_BAR_BOTH_sum_total_count,      27511257
ST_BAR_BOTH_sum_total_pct,      100.000
ST_BAR_BOTH_mean,         0.00
ST_BAR_BOTH_stddev,         0.01
ST_BAR_BOTH_total_mean,         0.00
ST_BAR_BOTH_total_stddev,         0.01

ST_NOT_MEM_count,      19325522
ST_NOT_MEM_pct,       70.246
ST_NOT_MEM_total_count,      19325522
ST_NOT_MEM_total_pct,       70.246

ST_MEM_LD_count,       4708118
ST_MEM_LD_pct,       17.113
ST_MEM_LD_total_count,       4708118
ST_MEM_LD_total_pct,       17.113

ST_MEM_ST_count,       3477617
ST_MEM_ST_pct,       12.641
ST_MEM_ST_total_count,       3477617
ST_MEM_ST_total_pct,       12.641

ST_MEM_PF_count,             0
ST_MEM_PF_pct,        0.000
ST_MEM_PF_total_count,             0
ST_MEM_PF_total_pct,        0.000

ST_MEM_WH_count,             0
ST_MEM_WH_pct,        0.000
ST_MEM_WH_total_count,             0
ST_MEM_WH_total_pct,        0.000

ST_MEM_EVICT_count,             0
ST_MEM_EVICT_pct,        0.000
ST_MEM_EVICT_total_count,             0
ST_MEM_EVICT_total_pct,        0.000
ST_MEM_EVICT_sum_count,      27511257
ST_MEM_EVICT_sum_pct,      100.000
ST_MEM_EVICT_sum_total_count,      27511257
ST_MEM_EVICT_sum_total_pct,      100.000
ST_MEM_EVICT_mean,         0.42
ST_MEM_EVICT_stddev,         0.61
ST_MEM_EVICT_total_mean,         0.42
ST_MEM_EVICT_total_stddev,         0.61

ST_NOT_MEM_OFFPATH_count,       2264558
ST_NOT_MEM_OFFPATH_pct,       69.281
ST_NOT_MEM_OFFPATH_total_count,       2264558
ST_NOT_MEM_OFFPATH_total_pct,       69.281

ST_MEM_LD_OFFPATH_count,        575540
ST_MEM_LD_OFFPATH_pct,       17.608
ST_MEM_LD_OFFPATH_total_count,        575540
ST_MEM_LD_OFFPATH_total_pct,       17.608

ST_MEM_ST_OFFPATH_count,        428562
ST_MEM_ST_OFFPATH_pct,       13.111
ST_MEM_ST_OFFPATH_total_count,        428562
ST_MEM_ST_OFFPATH_total_pct,       13.111

ST_MEM_PF_OFFPATH_count,             0
ST_MEM_PF_OFFPATH_pct,        0.000
ST_MEM_PF_OFFPATH_total_count,             0
ST_MEM_PF_OFFPATH_total_pct,        0.000

ST_MEM_WH_OFFPATH_count,             0
ST_MEM_WH_OFFPATH_pct,        0.000
ST_MEM_WH_OFFPATH_total_count,             0
ST_MEM_WH_OFFPATH_total_pct,        0.000

ST_MEM_EVIC_OFFPATHT_count,             0
ST_MEM_EVIC_OFFPATHT_pct,        0.000
ST_MEM_EVIC_OFFPATHT_total_count,             0
ST_MEM_EVIC_OFFPATHT_total_pct,        0.000
ST_MEM_EVIC_OFFPATHT_sum_count,       3268660
ST_MEM_EVIC_OFFPATHT_sum_pct,      100.000
ST_MEM_EVIC_OFFPATHT_sum_total_count,       3268660
ST_MEM_EVIC_OFFPATHT_sum_total_pct,      100.000
ST_MEM_EVIC_OFFPATHT_mean,         0.44
ST_MEM_EVIC_OFFPATHT_stddev,         0.61
ST_MEM_EVIC_OFFPATHT_total_mean,         0.44
ST_MEM_EVIC_OFFPATHT_total_stddev,         0.61

ST_OP_ONPATH_count,      27511257
ST_OP_ONPATH_total_count,      27511257

ST_OP_OFFPATH_count,       3268660
ST_OP_OFFPATH_total_count,       3268660

ST_FAKE_OP_OFFPATH_count,        401848
ST_FAKE_OP_OFFPATH_pct,       12.294
ST_FAKE_OP_OFFPATH_total_count,        401848
ST_FAKE_OP_OFFPATH_total_pct,       12.294

ST_NOT_FAKE_OP_OFFPATH_count,       2866812
ST_NOT_FAKE_OP_OFFPATH_pct,       87.706
ST_NOT_FAKE_OP_OFFPATH_total_count,       2866812
ST_NOT_FAKE_OP_OFFPATH_total_pct,       87.706
ST_NOT_FAKE_OP_OFFPATH_sum_count,       3268660
ST_NOT_FAKE_OP_OFFPATH_sum_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_sum_total_count,       3268660
ST_NOT_FAKE_OP_OFFPATH_sum_total_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_mean,         0.88
ST_NOT_FAKE_OP_OFFPATH_stddev,         0.83
ST_NOT_FAKE_OP_OFFPATH_total_mean,         0.88
ST_NOT_FAKE_OP_OFFPATH_total_stddev,         0.83

ST_FAKE_REASON_NOT_FAKE_count,       2866812
ST_FAKE_REASON_NOT_FAKE_pct,       87.706
ST_FAKE_REASON_NOT_FAKE_total_count,       2866812
ST_FAKE_REASON_NOT_FAKE_total_pct,       87.706

ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_count,        401848
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_pct,       12.294
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_total_count,        401848
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_total_pct,       12.294

ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_pct,        0.000
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_total_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_total_pct,        0.000

ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_pct,        0.000
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_total_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_total_pct,        0.000

ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_pct,        0.000
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_total_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_total_pct,        0.000

ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_count,       3268660
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_total_count,       3268660
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_total_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_mean,         0.12
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_stddev,         0.31
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_mean,         0.12
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_stddev,         0.31

ST_INST_ONPATH_count,      21700153
ST_INST_ONPATH_total_count,      21700153

ST_INST_OFFPATH_count,       2545643
ST_INST_OFFPATH_total_count,       2545643

STATIC_PIN_NOP_count,             0
STATIC_PIN_NOP_total_count,             0

DYNAMIC_PIN_REP_GREATER_256_count,             0
DYNAMIC_PIN_REP_GREATER_256_total_count,             0

INST_MAP_UPDATE_JITTED_count,        443557
INST_MAP_UPDATE_JITTED_pct,       18.666
INST_MAP_UPDATE_JITTED_total_count,        443557
INST_MAP_UPDATE_JITTED_total_pct,       18.666

INST_MAP_UPDATE_NPC_INV_count,             0
INST_MAP_UPDATE_NPC_INV_pct,        0.000
INST_MAP_UPDATE_NPC_INV_total_count,             0
INST_MAP_UPDATE_NPC_INV_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOP_count,             0
INST_MAP_UPDATE_NPC_NOP_pct,        0.000
INST_MAP_UPDATE_NPC_NOP_total_count,             0
INST_MAP_UPDATE_NPC_NOP_total_pct,        0.000

INST_MAP_UPDATE_NPC_CF_count,             0
INST_MAP_UPDATE_NPC_CF_pct,        0.000
INST_MAP_UPDATE_NPC_CF_total_count,             0
INST_MAP_UPDATE_NPC_CF_total_pct,        0.000

INST_MAP_UPDATE_NPC_MOV_count,             0
INST_MAP_UPDATE_NPC_MOV_pct,        0.000
INST_MAP_UPDATE_NPC_MOV_total_count,             0
INST_MAP_UPDATE_NPC_MOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_CMOV_count,             0
INST_MAP_UPDATE_NPC_CMOV_pct,        0.000
INST_MAP_UPDATE_NPC_CMOV_total_count,             0
INST_MAP_UPDATE_NPC_CMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_LDA_count,             0
INST_MAP_UPDATE_NPC_LDA_pct,        0.000
INST_MAP_UPDATE_NPC_LDA_total_count,             0
INST_MAP_UPDATE_NPC_LDA_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMEM_count,             0
INST_MAP_UPDATE_NPC_IMEM_pct,        0.000
INST_MAP_UPDATE_NPC_IMEM_total_count,             0
INST_MAP_UPDATE_NPC_IMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_IADD_count,         30070
INST_MAP_UPDATE_NPC_IADD_pct,        1.265
INST_MAP_UPDATE_NPC_IADD_total_count,         30070
INST_MAP_UPDATE_NPC_IADD_total_pct,        1.265

INST_MAP_UPDATE_NPC_IMUL_count,             0
INST_MAP_UPDATE_NPC_IMUL_pct,        0.000
INST_MAP_UPDATE_NPC_IMUL_total_count,             0
INST_MAP_UPDATE_NPC_IMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_IDIV_count,             0
INST_MAP_UPDATE_NPC_IDIV_pct,        0.000
INST_MAP_UPDATE_NPC_IDIV_total_count,             0
INST_MAP_UPDATE_NPC_IDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_ICMP_count,             0
INST_MAP_UPDATE_NPC_ICMP_pct,        0.000
INST_MAP_UPDATE_NPC_ICMP_total_count,             0
INST_MAP_UPDATE_NPC_ICMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_LOGIC_count,             0
INST_MAP_UPDATE_NPC_LOGIC_pct,        0.000
INST_MAP_UPDATE_NPC_LOGIC_total_count,             0
INST_MAP_UPDATE_NPC_LOGIC_total_pct,        0.000

INST_MAP_UPDATE_NPC_SHIFT_count,             0
INST_MAP_UPDATE_NPC_SHIFT_pct,        0.000
INST_MAP_UPDATE_NPC_SHIFT_total_count,             0
INST_MAP_UPDATE_NPC_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMEM_count,             0
INST_MAP_UPDATE_NPC_FMEM_pct,        0.000
INST_MAP_UPDATE_NPC_FMEM_total_count,             0
INST_MAP_UPDATE_NPC_FMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCVT_count,             0
INST_MAP_UPDATE_NPC_FCVT_pct,        0.000
INST_MAP_UPDATE_NPC_FCVT_total_count,             0
INST_MAP_UPDATE_NPC_FCVT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FADD_count,             0
INST_MAP_UPDATE_NPC_FADD_pct,        0.000
INST_MAP_UPDATE_NPC_FADD_total_count,             0
INST_MAP_UPDATE_NPC_FADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMUL_count,             0
INST_MAP_UPDATE_NPC_FMUL_pct,        0.000
INST_MAP_UPDATE_NPC_FMUL_total_count,             0
INST_MAP_UPDATE_NPC_FMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMA_count,             0
INST_MAP_UPDATE_NPC_FMA_pct,        0.000
INST_MAP_UPDATE_NPC_FMA_total_count,             0
INST_MAP_UPDATE_NPC_FMA_total_pct,        0.000

INST_MAP_UPDATE_NPC_FDIV_count,             0
INST_MAP_UPDATE_NPC_FDIV_pct,        0.000
INST_MAP_UPDATE_NPC_FDIV_total_count,             0
INST_MAP_UPDATE_NPC_FDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMP_count,             0
INST_MAP_UPDATE_NPC_FCMP_pct,        0.000
INST_MAP_UPDATE_NPC_FCMP_total_count,             0
INST_MAP_UPDATE_NPC_FCMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMOV_count,             0
INST_MAP_UPDATE_NPC_FCMOV_pct,        0.000
INST_MAP_UPDATE_NPC_FCMOV_total_count,             0
INST_MAP_UPDATE_NPC_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_GATHER_count,             0
INST_MAP_UPDATE_NPC_GATHER_pct,        0.000
INST_MAP_UPDATE_NPC_GATHER_total_count,             0
INST_MAP_UPDATE_NPC_GATHER_total_pct,        0.000

INST_MAP_UPDATE_NPC_SCATTER_count,             0
INST_MAP_UPDATE_NPC_SCATTER_pct,        0.000
INST_MAP_UPDATE_NPC_SCATTER_total_count,             0
INST_MAP_UPDATE_NPC_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_total_pct,        0.000

INST_MAP_UPDATE_MEM_INV_count,             0
INST_MAP_UPDATE_MEM_INV_pct,        0.000
INST_MAP_UPDATE_MEM_INV_total_count,             0
INST_MAP_UPDATE_MEM_INV_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOP_count,             0
INST_MAP_UPDATE_MEM_NOP_pct,        0.000
INST_MAP_UPDATE_MEM_NOP_total_count,             0
INST_MAP_UPDATE_MEM_NOP_total_pct,        0.000

INST_MAP_UPDATE_MEM_CF_count,             0
INST_MAP_UPDATE_MEM_CF_pct,        0.000
INST_MAP_UPDATE_MEM_CF_total_count,             0
INST_MAP_UPDATE_MEM_CF_total_pct,        0.000

INST_MAP_UPDATE_MEM_MOV_count,        884118
INST_MAP_UPDATE_MEM_MOV_pct,       37.205
INST_MAP_UPDATE_MEM_MOV_total_count,        884118
INST_MAP_UPDATE_MEM_MOV_total_pct,       37.205

INST_MAP_UPDATE_MEM_CMOV_count,           672
INST_MAP_UPDATE_MEM_CMOV_pct,        0.028
INST_MAP_UPDATE_MEM_CMOV_total_count,           672
INST_MAP_UPDATE_MEM_CMOV_total_pct,        0.028

INST_MAP_UPDATE_MEM_LDA_count,             0
INST_MAP_UPDATE_MEM_LDA_pct,        0.000
INST_MAP_UPDATE_MEM_LDA_total_count,             0
INST_MAP_UPDATE_MEM_LDA_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMEM_count,             0
INST_MAP_UPDATE_MEM_IMEM_pct,        0.000
INST_MAP_UPDATE_MEM_IMEM_total_count,             0
INST_MAP_UPDATE_MEM_IMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_IADD_count,        904720
INST_MAP_UPDATE_MEM_IADD_pct,       38.072
INST_MAP_UPDATE_MEM_IADD_total_count,        904720
INST_MAP_UPDATE_MEM_IADD_total_pct,       38.072

INST_MAP_UPDATE_MEM_IMUL_count,             0
INST_MAP_UPDATE_MEM_IMUL_pct,        0.000
INST_MAP_UPDATE_MEM_IMUL_total_count,             0
INST_MAP_UPDATE_MEM_IMUL_total_pct,        0.000

INST_MAP_UPDATE_MEM_IDIV_count,             0
INST_MAP_UPDATE_MEM_IDIV_pct,        0.000
INST_MAP_UPDATE_MEM_IDIV_total_count,             0
INST_MAP_UPDATE_MEM_IDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_ICMP_count,         70668
INST_MAP_UPDATE_MEM_ICMP_pct,        2.974
INST_MAP_UPDATE_MEM_ICMP_total_count,         70668
INST_MAP_UPDATE_MEM_ICMP_total_pct,        2.974

INST_MAP_UPDATE_MEM_LOGIC_count,         19931
INST_MAP_UPDATE_MEM_LOGIC_pct,        0.839
INST_MAP_UPDATE_MEM_LOGIC_total_count,         19931
INST_MAP_UPDATE_MEM_LOGIC_total_pct,        0.839

INST_MAP_UPDATE_MEM_SHIFT_count,             0
INST_MAP_UPDATE_MEM_SHIFT_pct,        0.000
INST_MAP_UPDATE_MEM_SHIFT_total_count,             0
INST_MAP_UPDATE_MEM_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMEM_count,             0
INST_MAP_UPDATE_MEM_FMEM_pct,        0.000
INST_MAP_UPDATE_MEM_FMEM_total_count,             0
INST_MAP_UPDATE_MEM_FMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCVT_count,             0
INST_MAP_UPDATE_MEM_FCVT_pct,        0.000
INST_MAP_UPDATE_MEM_FCVT_total_count,             0
INST_MAP_UPDATE_MEM_FCVT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FADD_count,             0
INST_MAP_UPDATE_MEM_FADD_pct,        0.000
INST_MAP_UPDATE_MEM_FADD_total_count,             0
INST_MAP_UPDATE_MEM_FADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMUL_count,             0
INST_MAP_UPDATE_MEM_FMUL_pct,        0.000
INST_MAP_UPDATE_MEM_FMUL_total_count,             0
INST_MAP_UPDATE_MEM_FMUL_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMA_count,             0
INST_MAP_UPDATE_MEM_FMA_pct,        0.000
INST_MAP_UPDATE_MEM_FMA_total_count,             0
INST_MAP_UPDATE_MEM_FMA_total_pct,        0.000

INST_MAP_UPDATE_MEM_FDIV_count,             0
INST_MAP_UPDATE_MEM_FDIV_pct,        0.000
INST_MAP_UPDATE_MEM_FDIV_total_count,             0
INST_MAP_UPDATE_MEM_FDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMP_count,             0
INST_MAP_UPDATE_MEM_FCMP_pct,        0.000
INST_MAP_UPDATE_MEM_FCMP_total_count,             0
INST_MAP_UPDATE_MEM_FCMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMOV_count,             0
INST_MAP_UPDATE_MEM_FCMOV_pct,        0.000
INST_MAP_UPDATE_MEM_FCMOV_total_count,             0
INST_MAP_UPDATE_MEM_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_GATHER_count,             0
INST_MAP_UPDATE_MEM_GATHER_pct,        0.000
INST_MAP_UPDATE_MEM_GATHER_total_count,             0
INST_MAP_UPDATE_MEM_GATHER_total_pct,        0.000

INST_MAP_UPDATE_MEM_SCATTER_count,             0
INST_MAP_UPDATE_MEM_SCATTER_pct,        0.000
INST_MAP_UPDATE_MEM_SCATTER_total_count,             0
INST_MAP_UPDATE_MEM_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_FAST_count,         22596
INST_MAP_UPDATE_MEM_PIPELINED_FAST_pct,        0.951
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_count,         22596
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_pct,        0.951

INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_count,       2376332
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_total_count,       2376332
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_total_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_mean,        28.51
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_stddev,         7.15
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_mean,        28.51
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_stddev,         7.15



