/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6958042               Instructions: 10077316              IPC: 1.44830

Periodic:          Cycles: 6958042               Instructions: 10077316              IPC: 1.44830

MISS_WAIT_TIME                                 1516140                        1516140              

ICACHE_STAGE_MISS                                40157                          40157              

ICACHE_CYCLE                                   6958042                        6958042              

TCACHE_CYCLE                                         0                              0              

ICACHE_CYCLE_ONPATH                            4220776       60.660%          4220776       60.660%
ICACHE_CYCLE_OFFPATH                           2737266       39.340%          2737266       39.340%
                                               6958042      100.000%          6958042      100.000%
                                                  0.39         0.45              0.39         0.45

FETCH_ON_PATH                                  2632073       58.539%          2632073       58.539%
FETCH_OFF_PATH                                 1864221       41.461%          1864221       41.461%
                                               4496294      100.000%          4496294      100.000%
                                                  0.41         0.46              0.41         0.46

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_WAIT_FOR_MISP_RECOVERY                     0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_TIMER                             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_EMPTY_ROB                         0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS                 8063070       20.090%          8063070       20.090%
INST_LOST_WAIT_FOR_REDIRECT                          0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_FDIP                              0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_RENAME                            0        0.000%                0        0.000%
INST_LOST_FETCH                               12557779       31.288%         12557779       31.288%
INST_LOST_OFF_PATH                             9333896       23.256%          9333896       23.256%
INST_LOST_FULL_WINDOW                                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_OTHER                       746754        1.861%           746754        1.861%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY            16230        0.040%            16230        0.040%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY               7674        0.019%             7674        0.019%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS           4324146       10.774%          4324146       10.774%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_ISSUE_WIDTH                          0        0.000%                0        0.000%
INST_LOST_BREAK_CF                                   0        0.000%                0        0.000%
INST_LOST_BREAK_BTB_MISS                             0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_MISS                     229155        0.571%           229155        0.571%
INST_LOST_BREAK_LINE_END                             0        0.000%                0        0.000%
INST_LOST_BREAK_STALL                                0        0.000%                0        0.000%
INST_LOST_BREAK_BARRIER                            945        0.002%              945        0.002%
INST_LOST_BREAK_OFFPATH                              0        0.000%                0        0.000%
INST_LOST_BREAK_ALIGNMENT                            0        0.000%                0        0.000%
INST_LOST_BREAK_TAKEN                          4855989       12.099%          4855989       12.099%
INST_LOST_BREAK_MODEL_BEFORE                         0        0.000%                0        0.000%
INST_LOST_BREAK_MODEL_AFTER                          0        0.000%                0        0.000%
INST_LOST_BREAK_UC_MISS                              0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH             0        0.000%                0        0.000%
INST_LOST_BREAK_FDIP_RUNAHEAD                        0        0.000%                0        0.000%
                                              40135638      100.000%         40135638      100.000%
                                                 10.21         7.88             10.21         7.88

INST_LOST_TOTAL                               41748252                       41748252              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED        303530        4.493%           303530        4.493%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH         19000        0.281%            19000        0.281%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH       6432360       95.225%          6432360       95.225%
                                               6754890      100.000%          6754890      100.000%
                                                  3.82         3.73              3.82         3.73

FETCH_0_OPS                                    2498443       35.907%          2498443       35.907%
FETCH_1_OPS                                     239850        3.447%           239850        3.447%
FETCH_2_OPS                                     362432        5.209%           362432        5.209%
FETCH_3_OPS                                     374795        5.387%           374795        5.387%
FETCH_4_OPS                                     415571        5.973%           415571        5.973%
FETCH_5_OPS                                     261414        3.757%           261414        3.757%
FETCH_6_OPS                                    2805537       40.321%          2805537       40.321%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               6958042      100.000%          6958042      100.000%
                                                  3.15         1.92              3.15         1.92

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_ISSUE_WIDTH                           2520302       56.053%          2520302       56.053%
ST_BREAK_CF                                          0        0.000%                0        0.000%
ST_BREAK_BTB_MISS                                    0        0.000%                0        0.000%
ST_BREAK_ICACHE_MISS                             40451        0.900%            40451        0.900%
ST_BREAK_LINE_END                                    0        0.000%                0        0.000%
ST_BREAK_STALL                                       0        0.000%                0        0.000%
ST_BREAK_BARRIER                                   695        0.015%              695        0.015%
ST_BREAK_OFFPATH                                     0        0.000%                0        0.000%
ST_BREAK_ALIGNMENT                                   0        0.000%                0        0.000%
ST_BREAK_TAKEN                                 1934846       43.032%          1934846       43.032%
ST_BREAK_MODEL_BEFORE                                0        0.000%                0        0.000%
ST_BREAK_MODEL_AFTER                                 0        0.000%                0        0.000%
ST_BREAK_UC_MISS                                     0        0.000%                0        0.000%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH                  0        0.000%                0        0.000%
ST_BREAK_FDIP_RUNAHEAD                               0        0.000%                0        0.000%
                                               4496294      100.000%          4496294      100.000%
                                                  4.90         4.44              4.90         4.44

ORACLE_ON_PATH_INST                           12557779       57.363%         12557779       57.363%
ORACLE_OFF_PATH_INST                           9333896       42.637%          9333896       42.637%
                                              21891675      100.000%         21891675      100.000%
                                                  0.43         0.47              0.43         0.47

ORACLE_ON_PATH_INST_MEM                        4221315       19.283%          4221315       19.283%
ORACLE_ON_PATH_INST_NOTMEM                     8336464       38.081%          8336464       38.081%
ORACLE_OFF_PATH_INST_MEM                       2812315       12.847%          2812315       12.847%
ORACLE_OFF_PATH_INST_NOTMEM                    6521581       29.790%          6521581       29.790%
                                              21891675      100.000%         21891675      100.000%
                                                  1.53         1.22              1.53         1.22

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                21891675                       21891675              

EXEC_ALL_INST                                 16408266                       16408266              

RET_ALL_INST                                  12557709                       12557709              

EXEC_ON_PATH_INST                             12557719       76.533%         12557719       76.533%
EXEC_OFF_PATH_INST                             3850547       23.467%          3850547       23.467%
                                              16408266      100.000%         16408266      100.000%
                                                  0.23         0.39              0.23         0.39

EXEC_ON_PATH_INST_MEM                          4221302       25.727%          4221302       25.727%
EXEC_ON_PATH_INST_NOTMEM                       8336417       50.806%          8336417       50.806%
EXEC_OFF_PATH_INST_MEM                         1223586        7.457%          1223586        7.457%
EXEC_OFF_PATH_INST_NOTMEM                      2626961       16.010%          2626961       16.010%
                                              16408266      100.000%         16408266      100.000%
                                                  1.14         0.91              1.14         0.91

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



