/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3986849               Instructions: 10057341              IPC: 2.52263

Periodic:          Cycles: 3986849               Instructions: 10057341              IPC: 2.52263

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                      1073357        6.911%          1073357        6.911%
ST_OP_CF                                       2236800       14.402%          2236800       14.402%
ST_OP_MOV                                      1532807        9.869%          1532807        9.869%
ST_OP_CMOV                                       27280        0.176%            27280        0.176%
ST_OP_LDA                                       388626        2.502%           388626        2.502%
ST_OP_IMEM                                     4880347       31.424%          4880347       31.424%
ST_OP_IADD                                     3262891       21.009%          3262891       21.009%
ST_OP_IMUL                                       23444        0.151%            23444        0.151%
ST_OP_IDIV                                        1377        0.009%             1377        0.009%
ST_OP_ICMP                                      727541        4.685%           727541        4.685%
ST_OP_LOGIC                                    1002525        6.455%          1002525        6.455%
ST_OP_SHIFT                                     192347        1.238%           192347        1.238%
ST_OP_FMEM                                      117149        0.754%           117149        0.754%
ST_OP_FCVT                                         169        0.001%              169        0.001%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                         169        0.001%              169        0.001%
ST_OP_FCMP                                         172        0.001%              172        0.001%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                             10907        0.070%            10907        0.070%
ST_OP_PIPELINED_MEDIUM                           45997        0.296%            45997        0.296%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                         5694        0.037%             5694        0.037%
ST_OP_NOTPIPELINED_SLOW                           1185        0.008%             1185        0.008%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              15530784      100.000%         15530784      100.000%
                                                  5.68         3.10              5.68         3.10

ST_NOT_CF                                     13293984       85.598%         13293984       85.598%
ST_CF_BR                                        181266        1.167%           181266        1.167%
ST_CF_CBR                                      1396581        8.992%          1396581        8.992%
ST_CF_CALL                                      258150        1.662%           258150        1.662%
ST_CF_IBR                                        58339        0.376%            58339        0.376%
ST_CF_ICALL                                      42549        0.274%            42549        0.274%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       299110        1.926%           299110        1.926%
ST_CF_SYS                                          805        0.005%              805        0.005%
                                              15530784      100.000%         15530784      100.000%
                                                  0.41         1.14              0.41         1.14

ST_BAR_NONE                                   15528794       99.987%         15528794       99.987%
ST_BAR_FETCH                                      1990        0.013%             1990        0.013%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              15530784      100.000%         15530784      100.000%
                                                  0.00         0.01              0.00         0.01

ST_NOT_MEM                                    10533288       67.822%         10533288       67.822%
ST_MEM_LD                                      2858688       18.407%          2858688       18.407%
ST_MEM_ST                                      2138808       13.771%          2138808       13.771%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              15530784      100.000%         15530784      100.000%
                                                  0.46         0.62              0.46         0.62

ST_NOT_MEM_OFFPATH                             1126972       68.447%          1126972       68.447%
ST_MEM_LD_OFFPATH                               316890       19.246%           316890       19.246%
ST_MEM_ST_OFFPATH                               202635       12.307%           202635       12.307%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1646497      100.000%          1646497      100.000%
                                                  0.44         0.60              0.44         0.60

ST_OP_ONPATH                                  15530784                       15530784              

ST_OP_OFFPATH                                  1646497                        1646497              

ST_FAKE_OP_OFFPATH                              147977        8.987%           147977        8.987%
ST_NOT_FAKE_OP_OFFPATH                         1498520       91.013%          1498520       91.013%
                                               1646497      100.000%          1646497      100.000%
                                                  0.91         0.87              0.91         0.87

ST_FAKE_REASON_NOT_FAKE                        1498520       91.013%          1498520       91.013%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        147977        8.987%           147977        8.987%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1646497      100.000%          1646497      100.000%
                                                  0.09         0.27              0.09         0.27

ST_INST_ONPATH                                11999104                       11999104              

ST_INST_OFFPATH                                1285057                        1285057              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          443610       18.650%           443610       18.650%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                         29980        1.260%            29980        1.260%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         885510       37.228%           885510       37.228%
INST_MAP_UPDATE_MEM_CMOV                           674        0.028%              674        0.028%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                        905475       38.068%           905475       38.068%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                         70957        2.983%            70957        2.983%
INST_MAP_UPDATE_MEM_LOGIC                        19746        0.830%            19746        0.830%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST               22640        0.952%            22640        0.952%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2378592      100.000%          2378592      100.000%
                                                 28.52         7.15             28.52         7.15



