/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 18088092              Instructions: 10630764              IPC: 0.58772

Periodic:          Cycles: 18088092              Instructions: 10630764              IPC: 0.58772

EXECUTION_TIME                           5652528750000                  5652528750000              

NODE_CYCLE                                    18088092                       18088092              

NODE_INST_COUNT                               10630764                       10630764              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                14038982                       14038982              

FULL_WINDOW_STALL                             12738116       70.423%         12738116       70.423%

FULL_WINDOW_MEM_OP                            12256309       99.995%         12256309       99.995%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               640        0.005%              640        0.005%
                                              12256949      100.000%         12256949      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                           14360099       79.390%         14360099       79.390%

RET_BLOCKED_L1_MISS                           10704232       59.178%         10704232       59.178%

RET_BLOCKED_L1_MISS_BW_PREF                      43009        0.238%            43009        0.238%

RET_BLOCKED_L1_ACCESS                          3676876       20.328%          3676876       20.328%

RET_BLOCKED_MEM_STALL                         10704678       59.181%         10704678       59.181%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     24449070                       24449070              

OP_RETIRED                                    14038982                       14038982              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                103836        4.099%           103836        4.099%
LD_DEPENDENTS                                  2429430       95.901%          2429430       95.901%
                                               2533266      100.000%          2533266      100.000%
                                                  0.96         0.94              0.96         0.94

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   257       56.484%              257       56.484%
LD_EXEC_CYCLES_4                                   198       43.516%              198       43.516%
                                                   455      100.000%              455      100.000%
                                                  3.44         2.32              3.44         2.32

ICACHE_STAGE_STARVED                              7216        0.249%             7216        0.249%
ICACHE_STAGE_NOT_STARVED                       2894008       99.751%          2894008       99.751%
                                               2901224      100.000%          2901224      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           4938266       27.301%          4938266       27.301%
ICACHE_STAGE_NOT_STALLED                       2901224       16.039%          2901224       16.039%
ICACHE_STAGE_OFF_PATH                         10248602       56.659%         10248602       56.659%
                                              18088092      100.000%         18088092      100.000%
                                                  1.29         1.12              1.29         1.12

DECODE_STAGE_STARVED                           3057399       32.079%          3057399       32.079%
DECODE_STAGE_NOT_STARVED                       6473307       67.921%          6473307       67.921%
                                               9530706      100.000%          9530706      100.000%
                                                  0.68         0.62              0.68         0.62

DECODE_STAGE_STALLED                           5044156       27.887%          5044156       27.887%
DECODE_STAGE_NOT_STALLED                       4486550       24.804%          4486550       24.804%
DECODE_STAGE_OFF_PATH                          8557386       47.310%          8557386       47.310%
                                              18088092      100.000%         18088092      100.000%
                                                  1.19         1.00              1.19         1.00

UOPQ_STAGE_STARVED                             3057421       16.903%          3057421       16.903%
UOPQ_STAGE_NOT_STARVED                        15030671       83.097%         15030671       83.097%
                                              18088092      100.000%         18088092      100.000%
                                                  0.83         0.77              0.83         0.77

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                        18088092      100.000%         18088092      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                              18088092      100.000%         18088092      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                               158655        1.790%           158655        1.790%
MAP_STAGE_NOT_STARVED                          8705549       98.210%          8705549       98.210%
                                               8864204      100.000%          8864204      100.000%
                                                  0.98         0.97              0.98         0.97

MAP_STAGE_STALLED                              5781930       31.965%          5781930       31.965%
MAP_STAGE_NOT_STALLED                          3082274       17.040%          3082274       17.040%
MAP_STAGE_OFF_PATH                             9223888       50.994%          9223888       50.994%
                                              18088092      100.000%         18088092      100.000%
                                                  1.19         1.03              1.19         1.03

EXEC_STAGE_STARVED                              975739        5.394%           975739        5.394%
EXEC_STAGE_NOT_STARVED                         9086981       50.237%          9086981       50.237%
EXEC_STAGE_OFF_PATH                            8025372       44.368%          8025372       44.368%
                                              18088092      100.000%         18088092      100.000%
                                                  1.39         1.05              1.39         1.05

FU_BUSY_0                                      6988876                        6988876              

FU_BUSY_1                                      4135363                        4135363              

FU_BUSY_2                                      1547851                        1547851              

FU_BUSY_3                                       598582                         598582              

FU_BUSY_4                                      2367535                        2367535              

FU_BUSY_5                                       898512                         898512              

FU_BUSY_6                                      4068255                        4068255              

FU_BUSY_7                                      2180018                        2180018              

FU_BUSY_8                                      1244144                        1244144              

FU_BUSY_9                                       853325                         853325              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      9767365                        9767365              

OP_WAIT_1                                      2053227                        2053227              

OP_WAIT_2                                      1184441                        1184441              

OP_WAIT_3                                       105861                         105861              

OP_WAIT_4                                        64566                          64566              

OP_WAIT_5                                        32355                          32355              

OP_WAIT_6                                        30719                          30719              

OP_WAIT_7                                        19328                          19328              

OP_WAIT_8                                        14823                          14823              

OP_WAIT_9                                        11855                          11855              

OP_WAIT_10                                        9498                           9498              

OP_WAIT_11                                        7218                           7218              

OP_WAIT_12                                        6213                           6213              

OP_WAIT_13                                        5801                           5801              

OP_WAIT_14                                        5027                           5027              

OP_WAIT_15                                        4507                           4507              

OP_WAIT_16                                        4662                           4662              

OP_WAIT_17                                        5265                           5265              

OP_WAIT_18                                        4127                           4127              

OP_WAIT_19                                        3876                           3876              

OP_WAIT_20                                        4092                           4092              

OP_WAIT_21                                        3495                           3495              

OP_WAIT_22                                        3282                           3282              

OP_WAIT_23                                        3297                           3297              

OP_WAIT_24                                        3033                           3033              

OP_WAIT_25                                        3051                           3051              

OP_WAIT_26                                        2990                           2990              

OP_WAIT_27                                        2858                           2858              

OP_WAIT_28                                        2711                           2711              

OP_WAIT_29                                        2595                           2595              

OP_WAIT_30                                        2590                           2590              

OP_WAIT_31                                      664254                         664254              

ROW_SIZE_0                                    14761540                       14761540              

ROW_SIZE_1                                      581170                         581170              

ROW_SIZE_2                                      157746                         157746              

ROW_SIZE_3                                      121970                         121970              

ROW_SIZE_4                                      521708                         521708              

ROW_SIZE_5                                       47224                          47224              

ROW_SIZE_6                                     1742243                        1742243              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           14038982      100.000%         14038982      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              14038982      100.000%         14038982      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            13971268       99.518%         13971268       99.518%
RET_STALL_LENGTH_100                             62311        0.444%            62311        0.444%
RET_STALL_LENGTH_200                              3778        0.027%             3778        0.027%
RET_STALL_LENGTH_300                               595        0.004%              595        0.004%
RET_STALL_LENGTH_400                               209        0.001%              209        0.001%
RET_STALL_LENGTH_500                                96        0.001%               96        0.001%
RET_STALL_LENGTH_600                                32        0.000%               32        0.000%
RET_STALL_LENGTH_700                                11        0.000%               11        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                               50        0.000%               50        0.000%
RET_STALL_LENGTH_1200                              453        0.003%              453        0.003%
RET_STALL_LENGTH_1300                              142        0.001%              142        0.001%
RET_STALL_LENGTH_1400                               24        0.000%               24        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              14038982      100.000%         14038982      100.000%
                                                  0.01         0.12              0.01         0.12

MEM_BLOCK_LENGTH_0                                  33       94.286%               33       94.286%
MEM_BLOCK_LENGTH_100                                 2        5.714%                2        5.714%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    35      100.000%               35      100.000%
                                                  0.06         0.23              0.06         0.23

FUS_BUSY_ON_PATH                              16999150        0.9398         16999150        0.9398

FUS_BUSY_OFF_PATH                              7883311        0.4358          7883311        0.4358

FU_BUSY_MEM_STALL                              3380373        0.1869          3380373        0.1869

FUS_EMPTY                                    155998459        8.6244        155998459        8.6244

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        172388        5.867%           172388        5.867%
MAP_STAGE_RECEIVED_OPS_2                        228374        7.772%           228374        7.772%
MAP_STAGE_RECEIVED_OPS_3                         88289        3.005%            88289        3.005%
MAP_STAGE_RECEIVED_OPS_4                        755609       25.714%           755609       25.714%
MAP_STAGE_RECEIVED_OPS_5                        118443        4.031%           118443        4.031%
MAP_STAGE_RECEIVED_OPS_6                       1575382       53.612%          1575382       53.612%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2938485      100.000%          2938485      100.000%
                                                  4.75         1.58              4.75         1.58

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 67217                          67217              

FTQ_RECOVER_DECODE                                  87                             87              

FTQ_OFFPATH_CYCLES                            14117588                       14117588              

FTQ_CYCLES_OFFPATH                            14051151                       14051151              

FTQ_CYCLES_ONPATH                              4036941                        4036941              

FTQ_FETCHED_INS_OFFPATH                       30943514                       30943514              

FTQ_FETCHED_INS_ONPATH                        13972045                       13972045              

FTQ_BREAK_FULL_BLOCK_OFFPATH                  12237389       67.654%         12237389       67.654%
FTQ_BREAK_FULL_BLOCK_ONPATH                    3123855       17.270%          3123855       17.270%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                   1881067       10.399%          1881067       10.399%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     845781        4.676%           845781        4.676%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              18088092      100.000%         18088092      100.000%
                                                  0.52         0.74              0.52         0.74



