Core, 0
Cumulative Cycles, 5729141             
Cumulative Instructions, 10153187            
Cumulative IPC, 1.77220
Periodic Cycles, 5729141             
Periodic Instructions, 10153187            
Periodic IPC, 1.77220

ST_OP_INV_count,             0
ST_OP_INV_pct,        0.000
ST_OP_INV_total_count,             0
ST_OP_INV_total_pct,        0.000

ST_OP_NOP_count,       1583012
ST_OP_NOP_pct,        6.581
ST_OP_NOP_total_count,       1583012
ST_OP_NOP_total_pct,        6.581

ST_OP_CF_count,       3776545
ST_OP_CF_pct,       15.700
ST_OP_CF_total_count,       3776545
ST_OP_CF_total_pct,       15.700

ST_OP_MOV_count,       2223545
ST_OP_MOV_pct,        9.244
ST_OP_MOV_total_count,       2223545
ST_OP_MOV_total_pct,        9.244

ST_OP_CMOV_count,         54080
ST_OP_CMOV_pct,        0.225
ST_OP_CMOV_total_count,         54080
ST_OP_CMOV_total_pct,        0.225

ST_OP_LDA_count,        567519
ST_OP_LDA_pct,        2.359
ST_OP_LDA_total_count,        567519
ST_OP_LDA_total_pct,        2.359

ST_OP_IMEM_count,       7439507
ST_OP_IMEM_pct,       30.929
ST_OP_IMEM_total_count,       7439507
ST_OP_IMEM_total_pct,       30.929

ST_OP_IADD_count,       4229729
ST_OP_IADD_pct,       17.584
ST_OP_IADD_total_count,       4229729
ST_OP_IADD_total_pct,       17.584

ST_OP_IMUL_count,         90171
ST_OP_IMUL_pct,        0.375
ST_OP_IMUL_total_count,         90171
ST_OP_IMUL_total_pct,        0.375

ST_OP_IDIV_count,            67
ST_OP_IDIV_pct,        0.000
ST_OP_IDIV_total_count,            67
ST_OP_IDIV_total_pct,        0.000

ST_OP_ICMP_count,       1392762
ST_OP_ICMP_pct,        5.790
ST_OP_ICMP_total_count,       1392762
ST_OP_ICMP_total_pct,        5.790

ST_OP_LOGIC_count,       1974331
ST_OP_LOGIC_pct,        8.208
ST_OP_LOGIC_total_count,       1974331
ST_OP_LOGIC_total_pct,        8.208

ST_OP_SHIFT_count,        629369
ST_OP_SHIFT_pct,        2.617
ST_OP_SHIFT_total_count,        629369
ST_OP_SHIFT_total_pct,        2.617

ST_OP_FMEM_count,         70625
ST_OP_FMEM_pct,        0.294
ST_OP_FMEM_total_count,         70625
ST_OP_FMEM_total_pct,        0.294

ST_OP_FCVT_count,            99
ST_OP_FCVT_pct,        0.000
ST_OP_FCVT_total_count,            99
ST_OP_FCVT_total_pct,        0.000

ST_OP_FADD_count,            32
ST_OP_FADD_pct,        0.000
ST_OP_FADD_total_count,            32
ST_OP_FADD_total_pct,        0.000

ST_OP_FMUL_count,            32
ST_OP_FMUL_pct,        0.000
ST_OP_FMUL_total_count,            32
ST_OP_FMUL_total_pct,        0.000

ST_OP_FMA_count,             0
ST_OP_FMA_pct,        0.000
ST_OP_FMA_total_count,             0
ST_OP_FMA_total_pct,        0.000

ST_OP_FDIV_count,            32
ST_OP_FDIV_pct,        0.000
ST_OP_FDIV_total_count,            32
ST_OP_FDIV_total_pct,        0.000

ST_OP_FCMP_count,             0
ST_OP_FCMP_pct,        0.000
ST_OP_FCMP_total_count,             0
ST_OP_FCMP_total_pct,        0.000

ST_OP_FCMOV_count,             0
ST_OP_FCMOV_pct,        0.000
ST_OP_FCMOV_total_count,             0
ST_OP_FCMOV_total_pct,        0.000

ST_OP_GATHER_count,             0
ST_OP_GATHER_pct,        0.000
ST_OP_GATHER_total_count,             0
ST_OP_GATHER_total_pct,        0.000

ST_OP_SCATTER_count,             0
ST_OP_SCATTER_pct,        0.000
ST_OP_SCATTER_total_count,             0
ST_OP_SCATTER_total_pct,        0.000

ST_OP_PIPELINED_FAST_count,           553
ST_OP_PIPELINED_FAST_pct,        0.002
ST_OP_PIPELINED_FAST_total_count,           553
ST_OP_PIPELINED_FAST_total_pct,        0.002

ST_OP_PIPELINED_MEDIUM_count,             0
ST_OP_PIPELINED_MEDIUM_pct,        0.000
ST_OP_PIPELINED_MEDIUM_total_count,             0
ST_OP_PIPELINED_MEDIUM_total_pct,        0.000

ST_OP_PIPELINED_SLOW_count,             0
ST_OP_PIPELINED_SLOW_pct,        0.000
ST_OP_PIPELINED_SLOW_total_count,             0
ST_OP_PIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_MEDIUM_count,         21824
ST_OP_NOTPIPELINED_MEDIUM_pct,        0.091
ST_OP_NOTPIPELINED_MEDIUM_total_count,         21824
ST_OP_NOTPIPELINED_MEDIUM_total_pct,        0.091

ST_OP_NOTPIPELINED_SLOW_count,             0
ST_OP_NOTPIPELINED_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_SLOW_total_count,             0
ST_OP_NOTPIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_VERY_SLOW_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_total_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_count,      24053834
ST_OP_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_count,      24053834
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_mean,         5.76
ST_OP_NOTPIPELINED_VERY_SLOW_stddev,         3.10
ST_OP_NOTPIPELINED_VERY_SLOW_total_mean,         5.76
ST_OP_NOTPIPELINED_VERY_SLOW_total_stddev,         3.10

ST_NOT_CF_count,      20277289
ST_NOT_CF_pct,       84.300
ST_NOT_CF_total_count,      20277289
ST_NOT_CF_total_pct,       84.300

ST_CF_BR_count,        270183
ST_CF_BR_pct,        1.123
ST_CF_BR_total_count,        270183
ST_CF_BR_total_pct,        1.123

ST_CF_CBR_count,       2717542
ST_CF_CBR_pct,       11.298
ST_CF_CBR_total_count,       2717542
ST_CF_CBR_total_pct,       11.298

ST_CF_CALL_count,        361063
ST_CF_CALL_pct,        1.501
ST_CF_CALL_total_count,        361063
ST_CF_CALL_total_pct,        1.501

ST_CF_IBR_count,         32272
ST_CF_IBR_pct,        0.134
ST_CF_IBR_total_count,         32272
ST_CF_IBR_total_pct,        0.134

ST_CF_ICALL_count,         18430
ST_CF_ICALL_pct,        0.077
ST_CF_ICALL_total_count,         18430
ST_CF_ICALL_total_pct,        0.077

ST_CF_ICO_count,             0
ST_CF_ICO_pct,        0.000
ST_CF_ICO_total_count,             0
ST_CF_ICO_total_pct,        0.000

ST_CF_RET_count,        377055
ST_CF_RET_pct,        1.568
ST_CF_RET_total_count,        377055
ST_CF_RET_total_pct,        1.568

ST_CF_SYS_count,             0
ST_CF_SYS_pct,        0.000
ST_CF_SYS_total_count,             0
ST_CF_SYS_total_pct,        0.000
ST_CF_SYS_sum_count,      24053834
ST_CF_SYS_sum_pct,      100.000
ST_CF_SYS_sum_total_count,      24053834
ST_CF_SYS_sum_total_pct,      100.000
ST_CF_SYS_mean,         0.40
ST_CF_SYS_stddev,         1.05
ST_CF_SYS_total_mean,         0.40
ST_CF_SYS_total_stddev,         1.05

ST_BAR_NONE_count,      24053834
ST_BAR_NONE_pct,      100.000
ST_BAR_NONE_total_count,      24053834
ST_BAR_NONE_total_pct,      100.000

ST_BAR_FETCH_count,             0
ST_BAR_FETCH_pct,        0.000
ST_BAR_FETCH_total_count,             0
ST_BAR_FETCH_total_pct,        0.000

ST_BAR_ISSUE_count,             0
ST_BAR_ISSUE_pct,        0.000
ST_BAR_ISSUE_total_count,             0
ST_BAR_ISSUE_total_pct,        0.000

ST_BAR_BOTH_count,             0
ST_BAR_BOTH_pct,        0.000
ST_BAR_BOTH_total_count,             0
ST_BAR_BOTH_total_pct,        0.000
ST_BAR_BOTH_sum_count,      24053834
ST_BAR_BOTH_sum_pct,      100.000
ST_BAR_BOTH_sum_total_count,      24053834
ST_BAR_BOTH_sum_total_pct,      100.000
ST_BAR_BOTH_mean,         0.00
ST_BAR_BOTH_stddev,         0.00
ST_BAR_BOTH_total_mean,         0.00
ST_BAR_BOTH_total_stddev,         0.00

ST_NOT_MEM_count,      16543702
ST_NOT_MEM_pct,       68.778
ST_NOT_MEM_total_count,      16543702
ST_NOT_MEM_total_pct,       68.778

ST_MEM_LD_count,       4872799
ST_MEM_LD_pct,       20.258
ST_MEM_LD_total_count,       4872799
ST_MEM_LD_total_pct,       20.258

ST_MEM_ST_count,       2637333
ST_MEM_ST_pct,       10.964
ST_MEM_ST_total_count,       2637333
ST_MEM_ST_total_pct,       10.964

ST_MEM_PF_count,             0
ST_MEM_PF_pct,        0.000
ST_MEM_PF_total_count,             0
ST_MEM_PF_total_pct,        0.000

ST_MEM_WH_count,             0
ST_MEM_WH_pct,        0.000
ST_MEM_WH_total_count,             0
ST_MEM_WH_total_pct,        0.000

ST_MEM_EVICT_count,             0
ST_MEM_EVICT_pct,        0.000
ST_MEM_EVICT_total_count,             0
ST_MEM_EVICT_total_pct,        0.000
ST_MEM_EVICT_sum_count,      24053834
ST_MEM_EVICT_sum_pct,      100.000
ST_MEM_EVICT_sum_total_count,      24053834
ST_MEM_EVICT_sum_total_pct,      100.000
ST_MEM_EVICT_mean,         0.42
ST_MEM_EVICT_stddev,         0.58
ST_MEM_EVICT_total_mean,         0.42
ST_MEM_EVICT_total_stddev,         0.58

ST_NOT_MEM_OFFPATH_count,      13320513
ST_NOT_MEM_OFFPATH_pct,       67.544
ST_NOT_MEM_OFFPATH_total_count,      13320513
ST_NOT_MEM_OFFPATH_total_pct,       67.544

ST_MEM_LD_OFFPATH_count,       4346548
ST_MEM_LD_OFFPATH_pct,       22.040
ST_MEM_LD_OFFPATH_total_count,       4346548
ST_MEM_LD_OFFPATH_total_pct,       22.040

ST_MEM_ST_OFFPATH_count,       2054284
ST_MEM_ST_OFFPATH_pct,       10.417
ST_MEM_ST_OFFPATH_total_count,       2054284
ST_MEM_ST_OFFPATH_total_pct,       10.417

ST_MEM_PF_OFFPATH_count,             0
ST_MEM_PF_OFFPATH_pct,        0.000
ST_MEM_PF_OFFPATH_total_count,             0
ST_MEM_PF_OFFPATH_total_pct,        0.000

ST_MEM_WH_OFFPATH_count,             0
ST_MEM_WH_OFFPATH_pct,        0.000
ST_MEM_WH_OFFPATH_total_count,             0
ST_MEM_WH_OFFPATH_total_pct,        0.000

ST_MEM_EVIC_OFFPATHT_count,             0
ST_MEM_EVIC_OFFPATHT_pct,        0.000
ST_MEM_EVIC_OFFPATHT_total_count,             0
ST_MEM_EVIC_OFFPATHT_total_pct,        0.000
ST_MEM_EVIC_OFFPATHT_sum_count,      19721345
ST_MEM_EVIC_OFFPATHT_sum_pct,      100.000
ST_MEM_EVIC_OFFPATHT_sum_total_count,      19721345
ST_MEM_EVIC_OFFPATHT_sum_total_pct,      100.000
ST_MEM_EVIC_OFFPATHT_mean,         0.43
ST_MEM_EVIC_OFFPATHT_stddev,         0.57
ST_MEM_EVIC_OFFPATHT_total_mean,         0.43
ST_MEM_EVIC_OFFPATHT_total_stddev,         0.57

ST_OP_ONPATH_count,      24053834
ST_OP_ONPATH_total_count,      24053834

ST_OP_OFFPATH_count,      19721345
ST_OP_OFFPATH_total_count,      19721345

ST_FAKE_OP_OFFPATH_count,       1016864
ST_FAKE_OP_OFFPATH_pct,        5.156
ST_FAKE_OP_OFFPATH_total_count,       1016864
ST_FAKE_OP_OFFPATH_total_pct,        5.156

ST_NOT_FAKE_OP_OFFPATH_count,      18704481
ST_NOT_FAKE_OP_OFFPATH_pct,       94.844
ST_NOT_FAKE_OP_OFFPATH_total_count,      18704481
ST_NOT_FAKE_OP_OFFPATH_total_pct,       94.844
ST_NOT_FAKE_OP_OFFPATH_sum_count,      19721345
ST_NOT_FAKE_OP_OFFPATH_sum_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_sum_total_count,      19721345
ST_NOT_FAKE_OP_OFFPATH_sum_total_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_mean,         0.95
ST_NOT_FAKE_OP_OFFPATH_stddev,         0.93
ST_NOT_FAKE_OP_OFFPATH_total_mean,         0.95
ST_NOT_FAKE_OP_OFFPATH_total_stddev,         0.93

ST_FAKE_REASON_NOT_FAKE_count,      18704481
ST_FAKE_REASON_NOT_FAKE_pct,       94.844
ST_FAKE_REASON_NOT_FAKE_total_count,      18704481
ST_FAKE_REASON_NOT_FAKE_total_pct,       94.844

ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_count,       1016864
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_pct,        5.156
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_total_count,       1016864
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMEN_total_pct,        5.156

ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_pct,        0.000
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_total_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTE_total_pct,        0.000

ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_pct,        0.000
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_total_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUME_total_pct,        0.000

ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_pct,        0.000
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_total_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUME_total_pct,        0.000

ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_count,      19721345
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_total_count,      19721345
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_sum_total_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_mean,         0.05
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_stddev,         0.22
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_mean,         0.05
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_R_total_stddev,         0.22

ST_INST_ONPATH_count,      19371591
ST_INST_ONPATH_total_count,      19371591

ST_INST_OFFPATH_count,      16439686
ST_INST_OFFPATH_total_count,      16439686

STATIC_PIN_NOP_count,             0
STATIC_PIN_NOP_total_count,             0

DYNAMIC_PIN_REP_GREATER_256_count,             0
DYNAMIC_PIN_REP_GREATER_256_total_count,             0

INST_MAP_UPDATE_JITTED_count,        535832
INST_MAP_UPDATE_JITTED_pct,       21.723
INST_MAP_UPDATE_JITTED_total_count,        535832
INST_MAP_UPDATE_JITTED_total_pct,       21.723

INST_MAP_UPDATE_NPC_INV_count,             0
INST_MAP_UPDATE_NPC_INV_pct,        0.000
INST_MAP_UPDATE_NPC_INV_total_count,             0
INST_MAP_UPDATE_NPC_INV_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOP_count,             0
INST_MAP_UPDATE_NPC_NOP_pct,        0.000
INST_MAP_UPDATE_NPC_NOP_total_count,             0
INST_MAP_UPDATE_NPC_NOP_total_pct,        0.000

INST_MAP_UPDATE_NPC_CF_count,             0
INST_MAP_UPDATE_NPC_CF_pct,        0.000
INST_MAP_UPDATE_NPC_CF_total_count,             0
INST_MAP_UPDATE_NPC_CF_total_pct,        0.000

INST_MAP_UPDATE_NPC_MOV_count,             0
INST_MAP_UPDATE_NPC_MOV_pct,        0.000
INST_MAP_UPDATE_NPC_MOV_total_count,             0
INST_MAP_UPDATE_NPC_MOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_CMOV_count,             0
INST_MAP_UPDATE_NPC_CMOV_pct,        0.000
INST_MAP_UPDATE_NPC_CMOV_total_count,             0
INST_MAP_UPDATE_NPC_CMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_LDA_count,             0
INST_MAP_UPDATE_NPC_LDA_pct,        0.000
INST_MAP_UPDATE_NPC_LDA_total_count,             0
INST_MAP_UPDATE_NPC_LDA_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMEM_count,             0
INST_MAP_UPDATE_NPC_IMEM_pct,        0.000
INST_MAP_UPDATE_NPC_IMEM_total_count,             0
INST_MAP_UPDATE_NPC_IMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_IADD_count,         24600
INST_MAP_UPDATE_NPC_IADD_pct,        0.997
INST_MAP_UPDATE_NPC_IADD_total_count,         24600
INST_MAP_UPDATE_NPC_IADD_total_pct,        0.997

INST_MAP_UPDATE_NPC_IMUL_count,             0
INST_MAP_UPDATE_NPC_IMUL_pct,        0.000
INST_MAP_UPDATE_NPC_IMUL_total_count,             0
INST_MAP_UPDATE_NPC_IMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_IDIV_count,             0
INST_MAP_UPDATE_NPC_IDIV_pct,        0.000
INST_MAP_UPDATE_NPC_IDIV_total_count,             0
INST_MAP_UPDATE_NPC_IDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_ICMP_count,             0
INST_MAP_UPDATE_NPC_ICMP_pct,        0.000
INST_MAP_UPDATE_NPC_ICMP_total_count,             0
INST_MAP_UPDATE_NPC_ICMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_LOGIC_count,             0
INST_MAP_UPDATE_NPC_LOGIC_pct,        0.000
INST_MAP_UPDATE_NPC_LOGIC_total_count,             0
INST_MAP_UPDATE_NPC_LOGIC_total_pct,        0.000

INST_MAP_UPDATE_NPC_SHIFT_count,             0
INST_MAP_UPDATE_NPC_SHIFT_pct,        0.000
INST_MAP_UPDATE_NPC_SHIFT_total_count,             0
INST_MAP_UPDATE_NPC_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMEM_count,             0
INST_MAP_UPDATE_NPC_FMEM_pct,        0.000
INST_MAP_UPDATE_NPC_FMEM_total_count,             0
INST_MAP_UPDATE_NPC_FMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCVT_count,             0
INST_MAP_UPDATE_NPC_FCVT_pct,        0.000
INST_MAP_UPDATE_NPC_FCVT_total_count,             0
INST_MAP_UPDATE_NPC_FCVT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FADD_count,             0
INST_MAP_UPDATE_NPC_FADD_pct,        0.000
INST_MAP_UPDATE_NPC_FADD_total_count,             0
INST_MAP_UPDATE_NPC_FADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMUL_count,             0
INST_MAP_UPDATE_NPC_FMUL_pct,        0.000
INST_MAP_UPDATE_NPC_FMUL_total_count,             0
INST_MAP_UPDATE_NPC_FMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMA_count,             0
INST_MAP_UPDATE_NPC_FMA_pct,        0.000
INST_MAP_UPDATE_NPC_FMA_total_count,             0
INST_MAP_UPDATE_NPC_FMA_total_pct,        0.000

INST_MAP_UPDATE_NPC_FDIV_count,             0
INST_MAP_UPDATE_NPC_FDIV_pct,        0.000
INST_MAP_UPDATE_NPC_FDIV_total_count,             0
INST_MAP_UPDATE_NPC_FDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMP_count,             0
INST_MAP_UPDATE_NPC_FCMP_pct,        0.000
INST_MAP_UPDATE_NPC_FCMP_total_count,             0
INST_MAP_UPDATE_NPC_FCMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMOV_count,             0
INST_MAP_UPDATE_NPC_FCMOV_pct,        0.000
INST_MAP_UPDATE_NPC_FCMOV_total_count,             0
INST_MAP_UPDATE_NPC_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_GATHER_count,             0
INST_MAP_UPDATE_NPC_GATHER_pct,        0.000
INST_MAP_UPDATE_NPC_GATHER_total_count,             0
INST_MAP_UPDATE_NPC_GATHER_total_pct,        0.000

INST_MAP_UPDATE_NPC_SCATTER_count,             0
INST_MAP_UPDATE_NPC_SCATTER_pct,        0.000
INST_MAP_UPDATE_NPC_SCATTER_total_count,             0
INST_MAP_UPDATE_NPC_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SL_total_pct,        0.000

INST_MAP_UPDATE_MEM_INV_count,             0
INST_MAP_UPDATE_MEM_INV_pct,        0.000
INST_MAP_UPDATE_MEM_INV_total_count,             0
INST_MAP_UPDATE_MEM_INV_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOP_count,             0
INST_MAP_UPDATE_MEM_NOP_pct,        0.000
INST_MAP_UPDATE_MEM_NOP_total_count,             0
INST_MAP_UPDATE_MEM_NOP_total_pct,        0.000

INST_MAP_UPDATE_MEM_CF_count,             0
INST_MAP_UPDATE_MEM_CF_pct,        0.000
INST_MAP_UPDATE_MEM_CF_total_count,             0
INST_MAP_UPDATE_MEM_CF_total_pct,        0.000

INST_MAP_UPDATE_MEM_MOV_count,       1301389
INST_MAP_UPDATE_MEM_MOV_pct,       52.758
INST_MAP_UPDATE_MEM_MOV_total_count,       1301389
INST_MAP_UPDATE_MEM_MOV_total_pct,       52.758

INST_MAP_UPDATE_MEM_CMOV_count,          1082
INST_MAP_UPDATE_MEM_CMOV_pct,        0.044
INST_MAP_UPDATE_MEM_CMOV_total_count,          1082
INST_MAP_UPDATE_MEM_CMOV_total_pct,        0.044

INST_MAP_UPDATE_MEM_LDA_count,             0
INST_MAP_UPDATE_MEM_LDA_pct,        0.000
INST_MAP_UPDATE_MEM_LDA_total_count,             0
INST_MAP_UPDATE_MEM_LDA_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMEM_count,             0
INST_MAP_UPDATE_MEM_IMEM_pct,        0.000
INST_MAP_UPDATE_MEM_IMEM_total_count,             0
INST_MAP_UPDATE_MEM_IMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_IADD_count,        444984
INST_MAP_UPDATE_MEM_IADD_pct,       18.040
INST_MAP_UPDATE_MEM_IADD_total_count,        444984
INST_MAP_UPDATE_MEM_IADD_total_pct,       18.040

INST_MAP_UPDATE_MEM_IMUL_count,            39
INST_MAP_UPDATE_MEM_IMUL_pct,        0.002
INST_MAP_UPDATE_MEM_IMUL_total_count,            39
INST_MAP_UPDATE_MEM_IMUL_total_pct,        0.002

INST_MAP_UPDATE_MEM_IDIV_count,             0
INST_MAP_UPDATE_MEM_IDIV_pct,        0.000
INST_MAP_UPDATE_MEM_IDIV_total_count,             0
INST_MAP_UPDATE_MEM_IDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_ICMP_count,        114277
INST_MAP_UPDATE_MEM_ICMP_pct,        4.633
INST_MAP_UPDATE_MEM_ICMP_total_count,        114277
INST_MAP_UPDATE_MEM_ICMP_total_pct,        4.633

INST_MAP_UPDATE_MEM_LOGIC_count,         32439
INST_MAP_UPDATE_MEM_LOGIC_pct,        1.315
INST_MAP_UPDATE_MEM_LOGIC_total_count,         32439
INST_MAP_UPDATE_MEM_LOGIC_total_pct,        1.315

INST_MAP_UPDATE_MEM_SHIFT_count,             0
INST_MAP_UPDATE_MEM_SHIFT_pct,        0.000
INST_MAP_UPDATE_MEM_SHIFT_total_count,             0
INST_MAP_UPDATE_MEM_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMEM_count,             0
INST_MAP_UPDATE_MEM_FMEM_pct,        0.000
INST_MAP_UPDATE_MEM_FMEM_total_count,             0
INST_MAP_UPDATE_MEM_FMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCVT_count,             0
INST_MAP_UPDATE_MEM_FCVT_pct,        0.000
INST_MAP_UPDATE_MEM_FCVT_total_count,             0
INST_MAP_UPDATE_MEM_FCVT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FADD_count,             0
INST_MAP_UPDATE_MEM_FADD_pct,        0.000
INST_MAP_UPDATE_MEM_FADD_total_count,             0
INST_MAP_UPDATE_MEM_FADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMUL_count,             0
INST_MAP_UPDATE_MEM_FMUL_pct,        0.000
INST_MAP_UPDATE_MEM_FMUL_total_count,             0
INST_MAP_UPDATE_MEM_FMUL_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMA_count,             0
INST_MAP_UPDATE_MEM_FMA_pct,        0.000
INST_MAP_UPDATE_MEM_FMA_total_count,             0
INST_MAP_UPDATE_MEM_FMA_total_pct,        0.000

INST_MAP_UPDATE_MEM_FDIV_count,             0
INST_MAP_UPDATE_MEM_FDIV_pct,        0.000
INST_MAP_UPDATE_MEM_FDIV_total_count,             0
INST_MAP_UPDATE_MEM_FDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMP_count,             0
INST_MAP_UPDATE_MEM_FCMP_pct,        0.000
INST_MAP_UPDATE_MEM_FCMP_total_count,             0
INST_MAP_UPDATE_MEM_FCMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMOV_count,             0
INST_MAP_UPDATE_MEM_FCMOV_pct,        0.000
INST_MAP_UPDATE_MEM_FCMOV_total_count,             0
INST_MAP_UPDATE_MEM_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_GATHER_count,             0
INST_MAP_UPDATE_MEM_GATHER_pct,        0.000
INST_MAP_UPDATE_MEM_GATHER_total_count,             0
INST_MAP_UPDATE_MEM_GATHER_total_pct,        0.000

INST_MAP_UPDATE_MEM_SCATTER_count,             0
INST_MAP_UPDATE_MEM_SCATTER_pct,        0.000
INST_MAP_UPDATE_MEM_SCATTER_total_count,             0
INST_MAP_UPDATE_MEM_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_FAST_count,         12048
INST_MAP_UPDATE_MEM_PIPELINED_FAST_pct,        0.488
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_count,         12048
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_pct,        0.488

INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_count,             2
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_count,             2
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_count,       2466692
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_total_count,       2466692
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_sum_total_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_mean,        26.83
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_stddev,         7.50
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_mean,        26.83
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SL_total_stddev,         7.50



