Core, 0
Cumulative Cycles, 18087716            
Cumulative Instructions, 10630764            
Cumulative IPC, 0.58773
Periodic Cycles, 18087716            
Periodic Instructions, 10630764            
Periodic IPC, 0.58773

DCACHE_PREF_HIT_count,             0
DCACHE_PREF_HIT_total_count,             0

IFETCH_WB_FIRST_SCHEDULE_count,             0
IFETCH_WB_FIRST_SCHEDULE_pct,         -nan
IFETCH_WB_FIRST_SCHEDULE_total_count,             0
IFETCH_WB_FIRST_SCHEDULE_total_pct,         -nan

PREFETCH_LAST_SCHEDULE_count,             0
PREFETCH_LAST_SCHEDULE_pct,         -nan
PREFETCH_LAST_SCHEDULE_total_count,             0
PREFETCH_LAST_SCHEDULE_total_pct,         -nan

DEMAND_PASS_PREF_SCHEDULE_count,             0
DEMAND_PASS_PREF_SCHEDULE_pct,         -nan
DEMAND_PASS_PREF_SCHEDULE_total_count,             0
DEMAND_PASS_PREF_SCHEDULE_total_pct,         -nan

DEMAND_PASS_LOW_OP_SCHEDULE_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_pct,         -nan
DEMAND_PASS_LOW_OP_SCHEDULE_total_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_total_pct,         -nan

DEMAND_LAST_SCHEDULE_count,             0
DEMAND_LAST_SCHEDULE_pct,         -nan
DEMAND_LAST_SCHEDULE_total_count,             0
DEMAND_LAST_SCHEDULE_total_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_count,             0
DEMAND_LAST_SCHEDULE_sum_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_total_count,             0
DEMAND_LAST_SCHEDULE_sum_total_pct,         -nan
DEMAND_LAST_SCHEDULE_mean,         -nan
DEMAND_LAST_SCHEDULE_stddev,         -nan
DEMAND_LAST_SCHEDULE_total_mean,         -nan
DEMAND_LAST_SCHEDULE_total_stddev,         -nan

SEND_MISS_REQ_QUEUE_count,        249587
SEND_MISS_REQ_QUEUE_total_count,        249587

L1_DATA_EVICT_count,        216888
L1_DATA_EVICT_total_count,        216888

STREAM_BUFFER_REQ_count,             0
STREAM_BUFFER_REQ_total_count,             0

PREF_SEND_TO_MEM_REQ_count,             0
PREF_SEND_TO_MEM_REQ_pct,         -nan
PREF_SEND_TO_MEM_REQ_total_count,             0
PREF_SEND_TO_MEM_REQ_total_pct,         -nan

PREF_SEND_TO_MEM_REQ_FAIL_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_stddev,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_stddev,         -nan

HIT_TRAIN_STREAM_count,         39182
HIT_TRAIN_STREAM_pct,       18.699
HIT_TRAIN_STREAM_total_count,         39182
HIT_TRAIN_STREAM_total_pct,       18.699

MISS_TRAIN_STREAM_count,        170357
MISS_TRAIN_STREAM_pct,       81.301
MISS_TRAIN_STREAM_total_count,        170357
MISS_TRAIN_STREAM_total_pct,       81.301
MISS_TRAIN_STREAM_sum_count,        209539
MISS_TRAIN_STREAM_sum_pct,      100.000
MISS_TRAIN_STREAM_sum_total_count,        209539
MISS_TRAIN_STREAM_sum_total_pct,      100.000
MISS_TRAIN_STREAM_mean,         0.81
MISS_TRAIN_STREAM_stddev,         0.75
MISS_TRAIN_STREAM_total_mean,         0.81
MISS_TRAIN_STREAM_total_stddev,         0.75

STREAM_TRAIN_CREATE_count,         95656
STREAM_TRAIN_CREATE_total_count,         95656

MEM_REQ_MISS_HWP_PREF_Q_count,             0
MEM_REQ_MISS_HWP_PREF_Q_pct,         -nan
MEM_REQ_MISS_HWP_PREF_Q_total_count,             0
MEM_REQ_MISS_HWP_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_SW_PREF_Q_count,             0
MEM_REQ_MISS_SW_PREF_Q_pct,         -nan
MEM_REQ_MISS_SW_PREF_Q_total_count,             0
MEM_REQ_MISS_SW_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_IFETCH_Q_count,             0
MEM_REQ_MISS_IFETCH_Q_pct,         -nan
MEM_REQ_MISS_IFETCH_Q_total_count,             0
MEM_REQ_MISS_IFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DFETCH_Q_count,             0
MEM_REQ_MISS_DFETCH_Q_pct,         -nan
MEM_REQ_MISS_DFETCH_Q_total_count,             0
MEM_REQ_MISS_DFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DSTORE_Q_count,             0
MEM_REQ_MISS_DSTORE_Q_pct,         -nan
MEM_REQ_MISS_DSTORE_Q_total_count,             0
MEM_REQ_MISS_DSTORE_Q_total_pct,         -nan

MEM_REQ_MISS_DPRF_Q_count,             0
MEM_REQ_MISS_DPRF_Q_pct,         -nan
MEM_REQ_MISS_DPRF_Q_total_count,             0
MEM_REQ_MISS_DPRF_Q_total_pct,         -nan

MEM_REQ_MISS_WB_Q_count,             0
MEM_REQ_MISS_WB_Q_pct,         -nan
MEM_REQ_MISS_WB_Q_total_count,             0
MEM_REQ_MISS_WB_Q_total_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_count,             0
MEM_REQ_MISS_WB_Q_sum_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_total_count,             0
MEM_REQ_MISS_WB_Q_sum_total_pct,         -nan
MEM_REQ_MISS_WB_Q_mean,         -nan
MEM_REQ_MISS_WB_Q_stddev,         -nan
MEM_REQ_MISS_WB_Q_total_mean,         -nan
MEM_REQ_MISS_WB_Q_total_stddev,         -nan

PREF_HIT_BY_DEMAND_IFETCH_count,             0
PREF_HIT_BY_DEMAND_IFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_IFETCH_total_count,             0
PREF_HIT_BY_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DFETCH_count,             0
PREF_HIT_BY_DEMAND_DFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_DFETCH_total_count,             0
PREF_HIT_BY_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DSTORE_count,             0
PREF_HIT_BY_DEMAND_DSTORE_pct,         -nan
PREF_HIT_BY_DEMAND_DSTORE_total_count,             0
PREF_HIT_BY_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_BY_DEMAND_IPREF_count,             0
PREF_HIT_BY_DEMAND_IPREF_pct,         -nan
PREF_HIT_BY_DEMAND_IPREF_total_count,             0
PREF_HIT_BY_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_BY_DEMAND_DPRF_count,             0
PREF_HIT_BY_DEMAND_DPRF_pct,         -nan
PREF_HIT_BY_DEMAND_DPRF_total_count,             0
PREF_HIT_BY_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_BY_DEMAND_WB_count,             0
PREF_HIT_BY_DEMAND_WB_pct,         -nan
PREF_HIT_BY_DEMAND_WB_total_count,             0
PREF_HIT_BY_DEMAND_WB_total_pct,         -nan

PREF_HIT_BY_PREF_count,             0
PREF_HIT_BY_PREF_pct,         -nan
PREF_HIT_BY_PREF_total_count,             0
PREF_HIT_BY_PREF_total_pct,         -nan
PREF_HIT_BY_PREF_sum_count,             0
PREF_HIT_BY_PREF_sum_pct,         -nan
PREF_HIT_BY_PREF_sum_total_count,             0
PREF_HIT_BY_PREF_sum_total_pct,         -nan
PREF_HIT_BY_PREF_mean,         -nan
PREF_HIT_BY_PREF_stddev,         -nan
PREF_HIT_BY_PREF_total_mean,         -nan
PREF_HIT_BY_PREF_total_stddev,         -nan

PREF_HIT_DEMAND_IFETCH_count,             0
PREF_HIT_DEMAND_IFETCH_pct,         -nan
PREF_HIT_DEMAND_IFETCH_total_count,             0
PREF_HIT_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DFETCH_count,             0
PREF_HIT_DEMAND_DFETCH_pct,         -nan
PREF_HIT_DEMAND_DFETCH_total_count,             0
PREF_HIT_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DSTORE_count,             0
PREF_HIT_DEMAND_DSTORE_pct,         -nan
PREF_HIT_DEMAND_DSTORE_total_count,             0
PREF_HIT_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_DEMAND_IPREF_count,             0
PREF_HIT_DEMAND_IPREF_pct,         -nan
PREF_HIT_DEMAND_IPREF_total_count,             0
PREF_HIT_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_DEMAND_DPRF_count,             0
PREF_HIT_DEMAND_DPRF_pct,         -nan
PREF_HIT_DEMAND_DPRF_total_count,             0
PREF_HIT_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_DEMAND_WB_count,             0
PREF_HIT_DEMAND_WB_pct,         -nan
PREF_HIT_DEMAND_WB_total_count,             0
PREF_HIT_DEMAND_WB_total_pct,         -nan
PREF_HIT_DEMAND_WB_sum_count,             0
PREF_HIT_DEMAND_WB_sum_pct,         -nan
PREF_HIT_DEMAND_WB_sum_total_count,             0
PREF_HIT_DEMAND_WB_sum_total_pct,         -nan
PREF_HIT_DEMAND_WB_mean,         -nan
PREF_HIT_DEMAND_WB_stddev,         -nan
PREF_HIT_DEMAND_WB_total_mean,         -nan
PREF_HIT_DEMAND_WB_total_stddev,         -nan

PREF_L1_FILL_count,             0
PREF_L1_FILL_pct,         -nan
PREF_L1_FILL_total_count,             0
PREF_L1_FILL_total_pct,         -nan

DEMAND_L1_FILL_count,             0
DEMAND_L1_FILL_pct,         -nan
DEMAND_L1_FILL_total_count,             0
DEMAND_L1_FILL_total_pct,         -nan
DEMAND_L1_FILL_sum_count,             0
DEMAND_L1_FILL_sum_pct,         -nan
DEMAND_L1_FILL_sum_total_count,             0
DEMAND_L1_FILL_sum_total_pct,         -nan
DEMAND_L1_FILL_mean,         -nan
DEMAND_L1_FILL_stddev,         -nan
DEMAND_L1_FILL_total_mean,         -nan
DEMAND_L1_FILL_total_stddev,         -nan

TOUCH_L1_REPLACE_count,             0
TOUCH_L1_REPLACE_pct,        0.000
TOUCH_L1_REPLACE_total_count,             0
TOUCH_L1_REPLACE_total_pct,        0.000

NO_TOUCH_L1_REPLACE_count,        216888
NO_TOUCH_L1_REPLACE_pct,      100.000
NO_TOUCH_L1_REPLACE_total_count,        216888
NO_TOUCH_L1_REPLACE_total_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_count,        216888
NO_TOUCH_L1_REPLACE_sum_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_total_count,        216888
NO_TOUCH_L1_REPLACE_sum_total_pct,      100.000
NO_TOUCH_L1_REPLACE_mean,         1.00
NO_TOUCH_L1_REPLACE_stddev,         1.00
NO_TOUCH_L1_REPLACE_total_mean,         1.00
NO_TOUCH_L1_REPLACE_total_stddev,         1.00

PREF_REQ_QUE_FULL_count,             0
PREF_REQ_QUE_FULL_total_count,             0

STREAM_REQ_QUEUE_HIT_BY_DEMAND_count,             0
STREAM_REQ_QUEUE_HIT_BY_DEMAND_total_count,             0

L2HIT_STREAM_PREF_REQ_QUE_FULL_count,             0
L2HIT_STREAM_PREF_REQ_QUE_FULL_total_count,             0

L2HIT_HIT_TRAIN_STREAM_count,             0
L2HIT_HIT_TRAIN_STREAM_pct,         -nan
L2HIT_HIT_TRAIN_STREAM_total_count,             0
L2HIT_HIT_TRAIN_STREAM_total_pct,         -nan

L2HIT_MISS_TRAIN_STREAM_count,             0
L2HIT_MISS_TRAIN_STREAM_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_total_count,             0
L2HIT_MISS_TRAIN_STREAM_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_total_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_stddev,         -nan
L2HIT_MISS_TRAIN_STREAM_total_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_total_stddev,         -nan

L2HIT_STREAM_TRAIN_CREATE_count,             0
L2HIT_STREAM_TRAIN_CREATE_total_count,             0

L2HIT_STREAM_BUFFER_REQ_count,             0
L2HIT_STREAM_BUFFER_REQ_total_count,             0

L2HIT_STREAM_PREF_DCACHE_HIT_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_HIT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_total_pct,         -nan

L2HIT_STREAM_PREF_DCACHE_INSERT_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_INSERT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_total_pct,         -nan

L2HIT_STREAM_L2_MISS_count,             0
L2HIT_STREAM_L2_MISS_pct,         -nan
L2HIT_STREAM_L2_MISS_total_count,             0
L2HIT_STREAM_L2_MISS_total_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_count,             0
L2HIT_STREAM_L2_MISS_sum_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_total_count,             0
L2HIT_STREAM_L2_MISS_sum_total_pct,         -nan
L2HIT_STREAM_L2_MISS_mean,         -nan
L2HIT_STREAM_L2_MISS_stddev,         -nan
L2HIT_STREAM_L2_MISS_total_mean,         -nan
L2HIT_STREAM_L2_MISS_total_stddev,         -nan

L2HIT_STREAM_DCACHE_PORT_FULL_count,             0
L2HIT_STREAM_DCACHE_PORT_FULL_total_count,             0

L2HIT_STREAM_PREF_L1_PORT_FULL_count,             0
L2HIT_STREAM_PREF_L1_PORT_FULL_total_count,             0

L2HIT_TRAIN_HIT_DEMAND_count,             0
L2HIT_TRAIN_HIT_DEMAND_pct,         -nan
L2HIT_TRAIN_HIT_DEMAND_total_count,             0
L2HIT_TRAIN_HIT_DEMAND_total_pct,         -nan

L2HIT_TRAIN_MISS_REQ_count,             0
L2HIT_TRAIN_MISS_REQ_pct,         -nan
L2HIT_TRAIN_MISS_REQ_total_count,             0
L2HIT_TRAIN_MISS_REQ_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_count,             0
L2HIT_TRAIN_MISS_REQ_sum_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_total_count,             0
L2HIT_TRAIN_MISS_REQ_sum_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_mean,         -nan
L2HIT_TRAIN_MISS_REQ_stddev,         -nan
L2HIT_TRAIN_MISS_REQ_total_mean,         -nan
L2HIT_TRAIN_MISS_REQ_total_stddev,         -nan

L2HIT_TRAIN_FILTER_MISS_count,             0
L2HIT_TRAIN_FILTER_MISS_pct,         -nan
L2HIT_TRAIN_FILTER_MISS_total_count,             0
L2HIT_TRAIN_FILTER_MISS_total_pct,         -nan

L2HIT_TRAIN_FILTER_HIT_count,             0
L2HIT_TRAIN_FILTER_HIT_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_total_count,             0
L2HIT_TRAIN_FILTER_HIT_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_total_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_stddev,         -nan
L2HIT_TRAIN_FILTER_HIT_total_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_total_stddev,         -nan

L2HIT_PREF_REQ_DCACHE_HIT_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_pct,         -nan
L2HIT_PREF_REQ_DCACHE_HIT_total_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_total_pct,         -nan

L2HIT_PREF_REQ_DCACHE_MISS_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_stddev,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_stddev,         -nan

L2HIT_L2SEND_Q_FULL_count,             0
L2HIT_L2SEND_Q_FULL_pct,         -nan
L2HIT_L2SEND_Q_FULL_total_count,             0
L2HIT_L2SEND_Q_FULL_total_pct,         -nan

L2HIT_L2SEND_Q_ENTER_count,             0
L2HIT_L2SEND_Q_ENTER_pct,         -nan
L2HIT_L2SEND_Q_ENTER_total_count,             0
L2HIT_L2SEND_Q_ENTER_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_count,             0
L2HIT_L2SEND_Q_ENTER_sum_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_total_count,             0
L2HIT_L2SEND_Q_ENTER_sum_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_mean,         -nan
L2HIT_L2SEND_Q_ENTER_stddev,         -nan
L2HIT_L2SEND_Q_ENTER_total_mean,         -nan
L2HIT_L2SEND_Q_ENTER_total_stddev,         -nan

L2HIT_MEM_REQ_count,             0
L2HIT_MEM_REQ_total_count,             0

REMOVE_REDUNDANT_STREAM_STAT_count,             0
REMOVE_REDUNDANT_STREAM_STAT_total_count,             0

REPLACE_OLD_STREAM_count,         95640
REPLACE_OLD_STREAM_total_count,         95640

REQ_SEND_QUEUE_STALL_count,             0
REQ_SEND_QUEUE_STALL_total_count,             0

STREAM_ENTER_RA_count,             0
STREAM_ENTER_RA_total_count,             0

CORE_STREAM_LENGTH_0_count,          1061
CORE_STREAM_LENGTH_0_pct,       12.375
CORE_STREAM_LENGTH_0_total_count,          1061
CORE_STREAM_LENGTH_0_total_pct,       12.375

CORE_STREAM_LENGTH_10_count,          3357
CORE_STREAM_LENGTH_10_pct,       39.153
CORE_STREAM_LENGTH_10_total_count,          3357
CORE_STREAM_LENGTH_10_total_pct,       39.153

CORE_STREAM_LENGTH_20_count,          2043
CORE_STREAM_LENGTH_20_pct,       23.828
CORE_STREAM_LENGTH_20_total_count,          2043
CORE_STREAM_LENGTH_20_total_pct,       23.828

CORE_STREAM_LENGTH_30_count,          1697
CORE_STREAM_LENGTH_30_pct,       19.792
CORE_STREAM_LENGTH_30_total_count,          1697
CORE_STREAM_LENGTH_30_total_pct,       19.792

CORE_STREAM_LENGTH_40_count,            94
CORE_STREAM_LENGTH_40_pct,        1.096
CORE_STREAM_LENGTH_40_total_count,            94
CORE_STREAM_LENGTH_40_total_pct,        1.096

CORE_STREAM_LENGTH_50_count,           160
CORE_STREAM_LENGTH_50_pct,        1.866
CORE_STREAM_LENGTH_50_total_count,           160
CORE_STREAM_LENGTH_50_total_pct,        1.866

CORE_STREAM_LENGTH_60_count,           104
CORE_STREAM_LENGTH_60_pct,        1.213
CORE_STREAM_LENGTH_60_total_count,           104
CORE_STREAM_LENGTH_60_total_pct,        1.213

CORE_STREAM_LENGTH_70_count,            20
CORE_STREAM_LENGTH_70_pct,        0.233
CORE_STREAM_LENGTH_70_total_count,            20
CORE_STREAM_LENGTH_70_total_pct,        0.233

CORE_STREAM_LENGTH_80_count,             8
CORE_STREAM_LENGTH_80_pct,        0.093
CORE_STREAM_LENGTH_80_total_count,             8
CORE_STREAM_LENGTH_80_total_pct,        0.093

CORE_STREAM_LENGTH_90_count,             7
CORE_STREAM_LENGTH_90_pct,        0.082
CORE_STREAM_LENGTH_90_total_count,             7
CORE_STREAM_LENGTH_90_total_pct,        0.082

CORE_STREAM_LENGTH_100_P_count,            23
CORE_STREAM_LENGTH_100_P_pct,        0.268
CORE_STREAM_LENGTH_100_P_total_count,            23
CORE_STREAM_LENGTH_100_P_total_pct,        0.268
CORE_STREAM_LENGTH_100_P_sum_count,          8574
CORE_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_STREAM_LENGTH_100_P_sum_total_count,          8574
CORE_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_STREAM_LENGTH_100_P_mean,         1.73
CORE_STREAM_LENGTH_100_P_stddev,         1.17
CORE_STREAM_LENGTH_100_P_total_mean,         1.73
CORE_STREAM_LENGTH_100_P_total_stddev,         1.17

CORE_CUM_STREAM_LENGTH_0_count,          8302
CORE_CUM_STREAM_LENGTH_0_pct,        4.319
CORE_CUM_STREAM_LENGTH_0_total_count,          8302
CORE_CUM_STREAM_LENGTH_0_total_pct,        4.319

CORE_CUM_STREAM_LENGTH_10_count,         51293
CORE_CUM_STREAM_LENGTH_10_pct,       26.682
CORE_CUM_STREAM_LENGTH_10_total_count,         51293
CORE_CUM_STREAM_LENGTH_10_total_pct,       26.682

CORE_CUM_STREAM_LENGTH_20_count,         44934
CORE_CUM_STREAM_LENGTH_20_pct,       23.374
CORE_CUM_STREAM_LENGTH_20_total_count,         44934
CORE_CUM_STREAM_LENGTH_20_total_pct,       23.374

CORE_CUM_STREAM_LENGTH_30_count,         54629
CORE_CUM_STREAM_LENGTH_30_pct,       28.418
CORE_CUM_STREAM_LENGTH_30_total_count,         54629
CORE_CUM_STREAM_LENGTH_30_total_pct,       28.418

CORE_CUM_STREAM_LENGTH_40_count,          4089
CORE_CUM_STREAM_LENGTH_40_pct,        2.127
CORE_CUM_STREAM_LENGTH_40_total_count,          4089
CORE_CUM_STREAM_LENGTH_40_total_pct,        2.127

CORE_CUM_STREAM_LENGTH_50_count,          9021
CORE_CUM_STREAM_LENGTH_50_pct,        4.693
CORE_CUM_STREAM_LENGTH_50_total_count,          9021
CORE_CUM_STREAM_LENGTH_50_total_pct,        4.693

CORE_CUM_STREAM_LENGTH_60_count,          6776
CORE_CUM_STREAM_LENGTH_60_pct,        3.525
CORE_CUM_STREAM_LENGTH_60_total_count,          6776
CORE_CUM_STREAM_LENGTH_60_total_pct,        3.525

CORE_CUM_STREAM_LENGTH_70_count,          1475
CORE_CUM_STREAM_LENGTH_70_pct,        0.767
CORE_CUM_STREAM_LENGTH_70_total_count,          1475
CORE_CUM_STREAM_LENGTH_70_total_pct,        0.767

CORE_CUM_STREAM_LENGTH_80_count,           680
CORE_CUM_STREAM_LENGTH_80_pct,        0.354
CORE_CUM_STREAM_LENGTH_80_total_count,           680
CORE_CUM_STREAM_LENGTH_80_total_pct,        0.354

CORE_CUM_STREAM_LENGTH_90_count,           645
CORE_CUM_STREAM_LENGTH_90_pct,        0.336
CORE_CUM_STREAM_LENGTH_90_total_count,           645
CORE_CUM_STREAM_LENGTH_90_total_pct,        0.336

CORE_CUM_STREAM_LENGTH_100_P_count,         10393
CORE_CUM_STREAM_LENGTH_100_P_pct,        5.406
CORE_CUM_STREAM_LENGTH_100_P_total_count,         10393
CORE_CUM_STREAM_LENGTH_100_P_total_pct,        5.406
CORE_CUM_STREAM_LENGTH_100_P_sum_count,        192237
CORE_CUM_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_sum_total_count,        192237
CORE_CUM_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_mean,         2.77
CORE_CUM_STREAM_LENGTH_100_P_stddev,         2.29
CORE_CUM_STREAM_LENGTH_100_P_total_mean,         2.77
CORE_CUM_STREAM_LENGTH_100_P_total_stddev,         2.29

CORE_STREAM_TRAIN_HITS_0_count,          6588
CORE_STREAM_TRAIN_HITS_0_pct,       76.837
CORE_STREAM_TRAIN_HITS_0_total_count,          6588
CORE_STREAM_TRAIN_HITS_0_total_pct,       76.837

CORE_STREAM_TRAIN_HITS_10_count,          1908
CORE_STREAM_TRAIN_HITS_10_pct,       22.253
CORE_STREAM_TRAIN_HITS_10_total_count,          1908
CORE_STREAM_TRAIN_HITS_10_total_pct,       22.253

CORE_STREAM_TRAIN_HITS_20_count,            39
CORE_STREAM_TRAIN_HITS_20_pct,        0.455
CORE_STREAM_TRAIN_HITS_20_total_count,            39
CORE_STREAM_TRAIN_HITS_20_total_pct,        0.455

CORE_STREAM_TRAIN_HITS_30_count,            11
CORE_STREAM_TRAIN_HITS_30_pct,        0.128
CORE_STREAM_TRAIN_HITS_30_total_count,            11
CORE_STREAM_TRAIN_HITS_30_total_pct,        0.128

CORE_STREAM_TRAIN_HITS_40_count,             6
CORE_STREAM_TRAIN_HITS_40_pct,        0.070
CORE_STREAM_TRAIN_HITS_40_total_count,             6
CORE_STREAM_TRAIN_HITS_40_total_pct,        0.070

CORE_STREAM_TRAIN_HITS_50_count,             1
CORE_STREAM_TRAIN_HITS_50_pct,        0.012
CORE_STREAM_TRAIN_HITS_50_total_count,             1
CORE_STREAM_TRAIN_HITS_50_total_pct,        0.012

CORE_STREAM_TRAIN_HITS_60_count,             1
CORE_STREAM_TRAIN_HITS_60_pct,        0.012
CORE_STREAM_TRAIN_HITS_60_total_count,             1
CORE_STREAM_TRAIN_HITS_60_total_pct,        0.012

CORE_STREAM_TRAIN_HITS_70_count,             0
CORE_STREAM_TRAIN_HITS_70_pct,        0.000
CORE_STREAM_TRAIN_HITS_70_total_count,             0
CORE_STREAM_TRAIN_HITS_70_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_80_count,             0
CORE_STREAM_TRAIN_HITS_80_pct,        0.000
CORE_STREAM_TRAIN_HITS_80_total_count,             0
CORE_STREAM_TRAIN_HITS_80_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_90_count,             3
CORE_STREAM_TRAIN_HITS_90_pct,        0.035
CORE_STREAM_TRAIN_HITS_90_total_count,             3
CORE_STREAM_TRAIN_HITS_90_total_pct,        0.035

CORE_STREAM_TRAIN_HITS_100_P_count,            17
CORE_STREAM_TRAIN_HITS_100_P_pct,        0.198
CORE_STREAM_TRAIN_HITS_100_P_total_count,            17
CORE_STREAM_TRAIN_HITS_100_P_total_pct,        0.198
CORE_STREAM_TRAIN_HITS_100_P_sum_count,          8574
CORE_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_sum_total_count,          8574
CORE_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_mean,         0.26
CORE_STREAM_TRAIN_HITS_100_P_stddev,         0.61
CORE_STREAM_TRAIN_HITS_100_P_total_mean,         0.26
CORE_STREAM_TRAIN_HITS_100_P_total_stddev,         0.61

CORE_CUM_STREAM_TRAIN_HITS_0_count,         40534
CORE_CUM_STREAM_TRAIN_HITS_0_pct,       55.168
CORE_CUM_STREAM_TRAIN_HITS_0_total_count,         40534
CORE_CUM_STREAM_TRAIN_HITS_0_total_pct,       55.168

CORE_CUM_STREAM_TRAIN_HITS_10_count,         21926
CORE_CUM_STREAM_TRAIN_HITS_10_pct,       29.842
CORE_CUM_STREAM_TRAIN_HITS_10_total_count,         21926
CORE_CUM_STREAM_TRAIN_HITS_10_total_pct,       29.842

CORE_CUM_STREAM_TRAIN_HITS_20_count,           910
CORE_CUM_STREAM_TRAIN_HITS_20_pct,        1.239
CORE_CUM_STREAM_TRAIN_HITS_20_total_count,           910
CORE_CUM_STREAM_TRAIN_HITS_20_total_pct,        1.239

CORE_CUM_STREAM_TRAIN_HITS_30_count,           356
CORE_CUM_STREAM_TRAIN_HITS_30_pct,        0.485
CORE_CUM_STREAM_TRAIN_HITS_30_total_count,           356
CORE_CUM_STREAM_TRAIN_HITS_30_total_pct,        0.485

CORE_CUM_STREAM_TRAIN_HITS_40_count,           260
CORE_CUM_STREAM_TRAIN_HITS_40_pct,        0.354
CORE_CUM_STREAM_TRAIN_HITS_40_total_count,           260
CORE_CUM_STREAM_TRAIN_HITS_40_total_pct,        0.354

CORE_CUM_STREAM_TRAIN_HITS_50_count,            50
CORE_CUM_STREAM_TRAIN_HITS_50_pct,        0.068
CORE_CUM_STREAM_TRAIN_HITS_50_total_count,            50
CORE_CUM_STREAM_TRAIN_HITS_50_total_pct,        0.068

CORE_CUM_STREAM_TRAIN_HITS_60_count,            63
CORE_CUM_STREAM_TRAIN_HITS_60_pct,        0.086
CORE_CUM_STREAM_TRAIN_HITS_60_total_count,            63
CORE_CUM_STREAM_TRAIN_HITS_60_total_pct,        0.086

CORE_CUM_STREAM_TRAIN_HITS_70_count,             0
CORE_CUM_STREAM_TRAIN_HITS_70_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_70_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_70_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_80_count,             0
CORE_CUM_STREAM_TRAIN_HITS_80_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_80_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_80_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_90_count,           288
CORE_CUM_STREAM_TRAIN_HITS_90_pct,        0.392
CORE_CUM_STREAM_TRAIN_HITS_90_total_count,           288
CORE_CUM_STREAM_TRAIN_HITS_90_total_pct,        0.392

CORE_CUM_STREAM_TRAIN_HITS_100_P_count,          9087
CORE_CUM_STREAM_TRAIN_HITS_100_P_pct,       12.368
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_count,          9087
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_pct,       12.368
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_count,         73474
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_count,         73474
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_mean,         1.63
CORE_CUM_STREAM_TRAIN_HITS_100_P_stddev,         3.06
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_mean,         1.63
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_stddev,         3.06

CORE_STREAM_TRAIN_CREATE_count,         95656
CORE_STREAM_TRAIN_CREATE_total_count,         95656



