/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5679780               Instructions: 10204511              IPC: 1.79664

Periodic:          Cycles: 5679780               Instructions: 10204511              IPC: 1.79664

PREF_DL0REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_UMLC_REQ_QUEUE_HIT_BY_DEMAND                    0                              0              

PREF_UL1REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_DL0REQ_QUEUE_FULL                               0                              0              

PREF_UMLC_REQ_QUEUE_FULL                             0                              0              

PREF_UL1REQ_QUEUE_FULL                               0                              0              

PREF_DC_HIT_NOSEND                                   0                              0              

PREF_WBQDC_HIT_NOSEND                                0                              0              

PREF_MLCQ_STALL                                      0                              0              

PREF_L1Q_STALL                                       0                              0              

PREF_UMLC_REQ_SEND_QUEUE_STALL                       0                              0              

PREF_UL1REQ_SEND_QUEUE_STALL                         8                              8              

PREF_UMLC_REQ_QUEUE_SENTREQ                          0                              0              

PREF_UL1REQ_QUEUE_SENTREQ                         6646                           6646              

PREF_NEWREQ_MATCHED                                191                            191              

PREF_UMLC_REQ_QUEUE_MATCHED_REQ                      0                              0              

PREF_UL1REQ_QUEUE_MATCHED_REQ                       46                             46              

PREF_DL0REQ_QUEUE_MATCHED_REQ                        0                              0              

L1_PREF_HIT                                       6340                           6340              

L1_PREF_UNIQUE_HIT                                4403                           4403              

L1_PREF_LATE                                       332                            332              

L1_LATE_PREF_CYCLES                              58547                          58547              

L1_LATE_PREF_CYCLES_DIST_0                         153       46.084%              153       46.084%
L1_LATE_PREF_CYCLES_DIST_100                        81       24.398%               81       24.398%
L1_LATE_PREF_CYCLES_DIST_200                        70       21.084%               70       21.084%
L1_LATE_PREF_CYCLES_DIST_300                         7        2.108%                7        2.108%
L1_LATE_PREF_CYCLES_DIST_400                         1        0.301%                1        0.301%
L1_LATE_PREF_CYCLES_DIST_500                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_600                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_700                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_800                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_900                        20        6.024%               20        6.024%
L1_LATE_PREF_CYCLES_DIST_1000                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1100                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1200                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1300                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1400                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1500                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1600                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1700                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1800                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1900                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_2000                        0        0.000%                0        0.000%
                                                   332      100.000%              332      100.000%
                                                  1.28         1.95              1.28         1.95

MLC_PREF_HIT                                     28844                          28844              

MLC_PREF_UNIQUE_HIT                               8575                           8575              

MLC_PREF_LATE                                        0                              0              

PREF_HYBRID_SEL_0                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_1                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_2                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_3                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_4                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_5                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_6                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_DISTANCE_1                                      0        0.000%                0        0.000%
PREF_DISTANCE_2                                      0        0.000%                0        0.000%
PREF_DISTANCE_3                                      0        0.000%                0        0.000%
PREF_DISTANCE_4                                      1      100.000%                1      100.000%
PREF_DISTANCE_5                                      0        0.000%                0        0.000%
PREF_DISTANCE_6                                      0        0.000%                0        0.000%
PREF_DISTANCE_7                                      0        0.000%                0        0.000%
PREF_DISTANCE_8                                      0        0.000%                0        0.000%
PREF_DISTANCE_9                                      0        0.000%                0        0.000%
PREF_DISTANCE_10                                     0        0.000%                0        0.000%
                                                     1      100.000%                1      100.000%
                                                  3.00         -nan              3.00         -nan

PREF_REPL_MRU                                        0         -nan%                0         -nan%
PREF_REPL_MID                                        0         -nan%                0         -nan%
PREF_REPL_LOWQTR                                     0         -nan%                0         -nan%
PREF_REPL_LRU                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MOVEDOWN                                   0         -nan%                0         -nan%
PREF_REPL_MOVEUP                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_COV_1                                           0         -nan%                0         -nan%
PREF_COV_2                                           0         -nan%                0         -nan%
PREF_COV_3                                           0         -nan%                0         -nan%
PREF_COV_4                                           0         -nan%                0         -nan%
PREF_COV_5                                           0         -nan%                0         -nan%
PREF_COV_6                                           0         -nan%                0         -nan%
PREF_COV_7                                           0         -nan%                0         -nan%
PREF_COV_8                                           0         -nan%                0         -nan%
PREF_COV_9                                           0         -nan%                0         -nan%
PREF_COV_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_POL_1                                           0        0.000%                0        0.000%
PREF_POL_2                                           0        0.000%                0        0.000%
PREF_POL_3                                           0        0.000%                0        0.000%
PREF_POL_4                                           0        0.000%                0        0.000%
PREF_POL_5                                           0        0.000%                0        0.000%
PREF_POL_6                                           0        0.000%                0        0.000%
PREF_POL_7                                           0        0.000%                0        0.000%
PREF_POL_8                                           0        0.000%                0        0.000%
PREF_POL_9                                           0        0.000%                0        0.000%
PREF_POL_10                                          1      100.000%                1      100.000%
                                                     1      100.000%                1      100.000%
                                                  9.00          inf              9.00          inf

PREF_ACC_1                                           0        0.000%                0        0.000%
PREF_ACC_2                                           0        0.000%                0        0.000%
PREF_ACC_3                                           1      100.000%                1      100.000%
PREF_ACC_4                                           0        0.000%                0        0.000%
PREF_ACC_5                                           0        0.000%                0        0.000%
PREF_ACC_6                                           0        0.000%                0        0.000%
PREF_ACC_7                                           0        0.000%                0        0.000%
PREF_ACC_8                                           0        0.000%                0        0.000%
PREF_ACC_9                                           0        0.000%                0        0.000%
PREF_ACC_10                                          0        0.000%                0        0.000%
                                                     1      100.000%                1      100.000%
                                                  2.00         -nan              2.00         -nan

PREF_TIMELY_1                                        0        0.000%                0        0.000%
PREF_TIMELY_2                                        0        0.000%                0        0.000%
PREF_TIMELY_3                                        0        0.000%                0        0.000%
PREF_TIMELY_4                                        0        0.000%                0        0.000%
PREF_TIMELY_5                                        0        0.000%                0        0.000%
PREF_TIMELY_6                                        0        0.000%                0        0.000%
PREF_TIMELY_7                                        0        0.000%                0        0.000%
PREF_TIMELY_8                                        0        0.000%                0        0.000%
PREF_TIMELY_9                                        0        0.000%                0        0.000%
PREF_TIMELY_10                                       1      100.000%                1      100.000%
                                                     1      100.000%                1      100.000%
                                                  9.00          inf              9.00          inf

PREF_UNUSED_EVICT                                19152                          19152              

PREF_REGION_SENT                                     0                              0              

PREF_REGION_USEFUL                                   0                              0              

PREF_REGION_EVICT                                    0                              0              

PREF_PFPOL                                           0                              0              

PREF_PHASE_NEWPHASE_DET                              0                              0              

PREF_PHASE_NEWPHASE_NOTVALID                         0                              0              

PREF_PHASE_SENTPREF                                  0                              0              

PREF_PHASE_OVERWRITE_PAGE                            0                              0              

PREF_UPDATE_COUNT                                    1                              1              

PREF_ACC1_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC1_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC1_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC1_LT_LP                                      1      100.000%                1      100.000%
PREF_ACC2_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC2_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC2_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC2_LT_LP                                      0        0.000%                0        0.000%
PREF_ACC3_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC3_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC3_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC3_LT_LP                                      0        0.000%                0        0.000%
PREF_ACC4_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC4_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC4_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC4_LT_LP                                      0        0.000%                0        0.000%
                                                     1      100.000%                1      100.000%
                                                  3.00         -nan              3.00         -nan

FDIP_DECIDE_PREF_ONPATH                        1424154                        1424154              

FDIP_DECIDE_PREF_OFFPATH                       1668486                        1668486              

FDIP_NEW_PREFETCHES_ONPATH                      112636                         112636              

FDIP_NEW_PREFETCHES_OFFPATH                      81301                          81301              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH              1280125                        1280125              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH             1565836                        1565836              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH                  31393                          31393              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH                 21349                          21349              

FDIP_ATTEMPTED_PREF_ONPATH                     1482263                        1482263              

FDIP_ATTEMPTED_PREF_OFFPATH                    1807915                        1807915              

FDIP_ALT_PATH_PREFETCHES_IC_EMITTED                  0                              0              

FDIP_ALT_PATH_PREFETCHES_IC_TRIGGERED                0                              0              

FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_OFF_PATH             0         -nan%                0         -nan%
FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ALT_PATH_PREFETCHES_UOC_TRIGGERED               0                              0              

FDIP_BREAK_REACH_FTQ_END                       4478284       78.846%          4478284       78.846%
FDIP_BREAK_FTQ_EMPTY                                 0        0.000%                0        0.000%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC                   1201491       21.154%          1201491       21.154%
FDIP_BREAK_FULL_MEM_REQ_BUF                          5        0.000%                5        0.000%
                                               5679780      100.000%          5679780      100.000%
                                                  0.42         0.73              0.42         0.73

FDIP_CYCLE_COUNT                                     0                              0              

ICACHE_USEFUL_FETCHES                            10469                          10469              

USEFUL_CACHELINES_RETIRED                            0                              0              

ICACHE_UNUSEFUL_FETCHES                          21873                          21873              

UNIQUE_MISSED_LINES                               8066                           8066              

UNIQUE_HIT_LINES                                 12519                          12519              

UNIQUE_PREFETCHED_LINES                              0                              0              

FDIP_BTB_MISS_NT_RESTEER_ONPATH                  21225                          21225              

FDIP_BTB_MISS_NT_RESTEER_OFFPATH                 10176                          10176              

FDIP_UTILITY_HASH_HIT                                0         -nan%                0         -nan%
FDIP_UTILITY_HASH_MISS                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_HIT                                          0         -nan%                0         -nan%
FDIP_UC_MISS                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_USEFUL_LINES                                 0                              0              

FDIP_UC_REPLACEMENT                                  0                              0              

FDIP_BLOOM_HIT                                  613246       75.638%           613246       75.638%
FDIP_BLOOM_MISS                                 197515       24.362%           197515       24.362%
                                                810761      100.000%           810761      100.000%
                                                  0.24         0.39              0.24         0.39

FDIP_BLOOM_INSERTED                              13415                          13415              

FDIP_BLOOM_CLEAR1                                    1                              1              

FDIP_BLOOM_CLEAR2                                    0                              0              

FDIP_BLOOM_CLEAR4                                    0                              0              

FDIP_BLOOM_1STREAM                                   0                              0              

FDIP_BLOOM_2STREAM                                   0                              0              

FDIP_BLOOM_3STREAM                                   0                              0              

FDIP_BLOOM_4STREAM                                   0                              0              

FDIP_BLOOM_5STREAM                                   0                              0              

FDIP_BLOOM_6STREAM                                   0                              0              

FDIP_BLOOM_7STREAM                                   0                              0              

FDIP_BLOOM_8STREAM                                   0                              0              

FDIP_BLOOM_1INSERT                               10499                          10499              

FDIP_BLOOM_2INSERT                                1222                           1222              

FDIP_BLOOM_4INSERT                                 118                            118              

FDIP_BLOOM_NOSTREAM                                  0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS                           0                              0              

FDIP_AVG_FTQ_OCCUPANCY                               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED          1036362818                     1036362818              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED        137213335                      137213335              

FDIP_TRAINING_SAMPLE                                 0                              0              

FDIP_SENIORITY_FTQ_ACCUMULATED              3344071833                     3344071833              

FDIP_SENIORITY_FTQ_HIT                           19030                          19030              

FDIP_SENIORITY_FTQ_MISS                         126153                         126153              

FDIP_OFF_CONF_ON_PREF_CANDIDATES               1422476       43.234%          1422476       43.234%
FDIP_OFF_CONF_OFF_PREF_CANDIDATES               385439       11.715%           385439       11.715%
FDIP_ON_CONF_ON_PREF_CANDIDATES                1056923       32.124%          1056923       32.124%
FDIP_ON_CONF_OFF_PREF_CANDIDATES                425340       12.928%           425340       12.928%
                                               3290178      100.000%          3290178      100.000%
                                                  1.15         0.92              1.15         0.92

FDIP_ON_CONF_ON_EMITTED                          92988       37.696%            92988       37.696%
FDIP_ON_CONF_OFF_EMITTED                         51041       20.691%            51041       20.691%
FDIP_OFF_CONF_ON_EMITTED                         81668       33.107%            81668       33.107%
FDIP_OFF_CONF_OFF_EMITTED                        20982        8.506%            20982        8.506%
                                                246679      100.000%           246679      100.000%
                                                  1.12         0.81              1.12         0.81

FDIP_OFF_CONF_ON_NUM_EVENTS                      49470                          49470              

FDIP_OFF_CONF_ON_BTB_MISS                            0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT                    47657       96.335%            47657       96.335%
FDIP_OFF_CONF_ON_MISFETCH                         1813        3.665%             1813        3.665%
FDIP_OFF_CONF_ON_NO_TARGET                           0        0.000%                0        0.000%
                                                 49470      100.000%            49470      100.000%
                                                  1.04         0.19              1.04         0.19

FDIP_OFF_CONF_ON_BTB_MISS_PREF_CANDIDATES             0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_PREF_CANDIDATES       1348078       94.770%          1348078       94.770%
FDIP_OFF_CONF_ON_MISFETCH_PREF_CANDIDATES         74398        5.230%            74398        5.230%
FDIP_OFF_CONF_ON_NO_TARGET_PREF_CANDIDATES             0        0.000%                0        0.000%
                                               1422476      100.000%          1422476      100.000%
                                                  1.05         0.22              1.05         0.22

FDIP_OFF_CONF_ON_BTB_MISS_EMITTED                    0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_EMITTED            78241       95.804%            78241       95.804%
FDIP_OFF_CONF_ON_MISFETCH_EMITTED                 3427        4.196%             3427        4.196%
FDIP_OFF_CONF_ON_NO_TARGET_EMITTED                   0        0.000%                0        0.000%
                                                 81668      100.000%            81668      100.000%
                                                  1.04         0.20              1.04         0.20

FDIP_OFF_CONF_ON_BP_INCORRECT_0_CONF              4044        8.486%             4044        8.486%
FDIP_OFF_CONF_ON_BP_INCORRECT_1_CONF             20802       43.649%            20802       43.649%
FDIP_OFF_CONF_ON_BP_INCORRECT_2_CONF              3333        6.994%             3333        6.994%
FDIP_OFF_CONF_ON_BP_INCORRECT_3_CONF             19478       40.871%            19478       40.871%
                                                 47657      100.000%            47657      100.000%
                                                  1.80         1.48              1.80         1.48

FDIP_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_BTB_MISS_NOT_CF                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_BR                      0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CALL                    0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_IBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICALL                   0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICO                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_RET                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_SYS                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_NUM_EVENTS                       4744                           4744              

FDIP_ON_CONF_OFF_NUM_BTB_MISS                   129046                         129046              

FDIP_ON_CONF_OFF_NUM_OP_DIST_INC                     0                              0              

FDIP_ON_CONF_OFF_NUM_CF_BR                       55618        8.913%            55618        8.913%
FDIP_ON_CONF_OFF_NUM_CF_CBR                     396290       63.504%           396290       63.504%
FDIP_ON_CONF_OFF_NUM_CF_CALL                     73074       11.710%            73074       11.710%
FDIP_ON_CONF_OFF_NUM_CF_IBR                      12353        1.980%            12353        1.980%
FDIP_ON_CONF_OFF_NUM_CF_ICALL                     4049        0.649%             4049        0.649%
FDIP_ON_CONF_OFF_NUM_CF_ICO                          0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_NUM_CF_RET                      82653       13.245%            82653       13.245%
FDIP_ON_CONF_OFF_NUM_CF_SYS                          0        0.000%                0        0.000%
                                                624037      100.000%           624037      100.000%
                                                  1.75         1.68              1.75         1.68

FDIP_ON_CONF_OFF_NUM_CONF_0_BR                   17437        2.794%            17437        2.794%
FDIP_ON_CONF_OFF_NUM_CONF_1_BR                   24498        3.926%            24498        3.926%
FDIP_ON_CONF_OFF_NUM_CONF_2_BR                   16062        2.574%            16062        2.574%
FDIP_ON_CONF_OFF_NUM_CONF_3_BR                  566040       90.706%           566040       90.706%
                                                624037      100.000%           624037      100.000%
                                                  2.81         2.71              2.81         2.71

FDIP_BTB_NUM_CYCLES_OFF_PATH_EVENT                3007                           3007              

FDIP_BP_CONF_0_MISPRED                            5344        0.103%             5344        0.103%
FDIP_BP_CONF_1_MISPRED                           28432        0.549%            28432        0.549%
FDIP_BP_CONF_2_MISPRED                            4482        0.087%             4482        0.087%
FDIP_BP_CONF_3_MISPRED                           30426        0.588%            30426        0.588%
FDIP_BP_CONF_0_CORRECT                          138100        2.668%           138100        2.668%
FDIP_BP_CONF_1_CORRECT                          331852        6.411%           331852        6.411%
FDIP_BP_CONF_2_CORRECT                          140457        2.714%           140457        2.714%
FDIP_BP_CONF_3_CORRECT                         4497014       86.880%          4497014       86.880%
                                               5176107      100.000%          5176107      100.000%
                                                  6.70         6.30              6.70         6.30

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0           120        2.530%              120        2.530%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1           537       11.320%              537       11.320%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2            77        1.623%               77        1.623%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3          2396       50.506%             2396       50.506%
FDIP_ON_CONF_OFF_BTB_MISS_RATE                    1569       33.073%             1569       33.073%
FDIP_ON_CONF_OFF_INV_CONF_INC                       45        0.949%               45        0.949%
                                                  4744      100.000%             4744      100.000%
                                                  3.03         0.96              3.03         0.96

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_PREF_CANDIDATES           414        0.097%              414        0.097%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_PREF_CANDIDATES          1115        0.262%             1115        0.262%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_PREF_CANDIDATES           406        0.095%              406        0.095%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_PREF_CANDIDATES         11892        2.796%            11892        2.796%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_PREF_CANDIDATES        397061       93.351%           397061       93.351%
FDIP_ON_CONF_OFF_INV_CONF_INC_PREF_CANDIDATES         14452        3.398%            14452        3.398%
                                                425340      100.000%           425340      100.000%
                                                  3.99         0.79              3.99         0.79

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_EMITTED            85        0.167%               85        0.167%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_EMITTED            66        0.129%               66        0.129%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_EMITTED            60        0.118%               60        0.118%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_EMITTED          1345        2.635%             1345        2.635%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_EMITTED           48228       94.489%            48228       94.489%
FDIP_ON_CONF_OFF_INV_CONF_INC_EMITTED             1257        2.463%             1257        2.463%
                                                 51041      100.000%            51041      100.000%
                                                  3.99         0.68              3.99         0.68

ICACHE_FIRST_MISS_AFTER_WARMUP_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_NOT_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_NO_PREF_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_UNUSEFUL_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_USEFUL_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_EVICT_NO_HIT_ONLY_ONCE                 0                              0              

FDIP_PREFETCH_HIT_ICACHE                       2845961       92.024%          2845961       92.024%
FDIP_PREFETCH_HIT_MLC                           194874        6.301%           194874        6.301%
FDIP_PREFETCH_HIT_L1                             18059        0.584%            18059        0.584%
FDIP_PREFETCH_HIT_DRAM                           33751        1.091%            33751        1.091%
                                               3092645      100.000%          3092645      100.000%
                                                  0.11         0.40              0.11         0.40

FDIP_MEM_BUF_MISS                                    0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DJOLT_PREFETCH_ENTRY                                 0                              0              

DJOLT_PREFETCH_INITIAL                               0                              0              

DJOLT_PREFETCH_SIG                                   0                              0              

FNLMMA_PREFETCH_TYPE0                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE1                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE2                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE3                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE4                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan



