/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4512270               Instructions: 10733933              IPC: 2.37883

Periodic:          Cycles: 4512270               Instructions: 10733933              IPC: 2.37883

EXECUTION_TIME                           1410084375000                  1410084375000              

NODE_CYCLE                                     4512270                        4512270              

NODE_INST_COUNT                               10733933                       10733933              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                15217865                       15217865              

FULL_WINDOW_STALL                               486465       10.781%           486465       10.781%

FULL_WINDOW_MEM_OP                              442372       99.897%           442372       99.897%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               455        0.103%              455        0.103%
                                                442827      100.000%           442827      100.000%
                                                  0.00         0.06              0.00         0.06

RET_BLOCKED_DC_MISS                             697964       15.468%           697964       15.468%

RET_BLOCKED_L1_MISS                             432913        9.594%           432913        9.594%

RET_BLOCKED_L1_MISS_BW_PREF                       3181        0.070%             3181        0.070%

RET_BLOCKED_L1_ACCESS                           265367        5.881%           265367        5.881%

RET_BLOCKED_MEM_STALL                           432913        9.594%           432913        9.594%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     17231802                       17231802              

OP_RETIRED                                    15217865                       15217865              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                198818        7.551%           198818        7.551%
LD_DEPENDENTS                                  2434348       92.449%          2434348       92.449%
                                               2633166      100.000%          2633166      100.000%
                                                  0.92         0.89              0.92         0.89

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   105       42.683%              105       42.683%
LD_EXEC_CYCLES_4                                   141       57.317%              141       57.317%
                                                   246      100.000%              246      100.000%
                                                  3.57         2.76              3.57         2.76

ICACHE_STAGE_STARVED                            123408        3.556%           123408        3.556%
ICACHE_STAGE_NOT_STARVED                       3346680       96.444%          3346680       96.444%
                                               3470088      100.000%          3470088      100.000%
                                                  0.96         0.95              0.96         0.95

ICACHE_STAGE_STALLED                            275017        6.095%           275017        6.095%
ICACHE_STAGE_NOT_STALLED                       3470088       76.903%          3470088       76.903%
ICACHE_STAGE_OFF_PATH                           767165       17.002%           767165       17.002%
                                               4512270      100.000%          4512270      100.000%
                                                  1.11         0.59              1.11         0.59

DECODE_STAGE_STARVED                           2667894       62.781%          2667894       62.781%
DECODE_STAGE_NOT_STARVED                       1581654       37.219%          1581654       37.219%
                                               4249548      100.000%          4249548      100.000%
                                                  0.37         0.45              0.37         0.45

DECODE_STAGE_STALLED                            282350        6.257%           282350        6.257%
DECODE_STAGE_NOT_STALLED                       3967198       87.920%          3967198       87.920%
DECODE_STAGE_OFF_PATH                           262722        5.822%           262722        5.822%
                                               4512270      100.000%          4512270      100.000%
                                                  1.00         0.34              1.00         0.34

UOPQ_STAGE_STARVED                             2668887       59.147%          2668887       59.147%
UOPQ_STAGE_NOT_STARVED                         1843383       40.853%          1843383       40.853%
                                               4512270      100.000%          4512270      100.000%
                                                  0.41         0.46              0.41         0.46

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         4512270      100.000%          4512270      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               4512270      100.000%          4512270      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                               157278        4.098%           157278        4.098%
MAP_STAGE_NOT_STARVED                          3680344       95.902%          3680344       95.902%
                                               3837622      100.000%          3837622      100.000%
                                                  0.96         0.94              0.96         0.94

MAP_STAGE_STALLED                               312290        6.921%           312290        6.921%
MAP_STAGE_NOT_STALLED                          3525332       78.128%          3525332       78.128%
MAP_STAGE_OFF_PATH                              674648       14.951%           674648       14.951%
                                               4512270      100.000%          4512270      100.000%
                                                  1.08         0.55              1.08         0.55

EXEC_STAGE_STARVED                             1431279       31.720%          1431279       31.720%
EXEC_STAGE_NOT_STARVED                         2563758       56.817%          2563758       56.817%
EXEC_STAGE_OFF_PATH                             517233       11.463%           517233       11.463%
                                               4512270      100.000%          4512270      100.000%
                                                  0.80         0.51              0.80         0.51

FU_BUSY_0                                      3902104                        3902104              

FU_BUSY_1                                      2811452                        2811452              

FU_BUSY_2                                      1383294                        1383294              

FU_BUSY_3                                       650410                         650410              

FU_BUSY_4                                      2455074                        2455074              

FU_BUSY_5                                      1046383                        1046383              

FU_BUSY_6                                      3156012                        3156012              

FU_BUSY_7                                      2090020                        2090020              

FU_BUSY_8                                      1313106                        1313106              

FU_BUSY_9                                       870995                         870995              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      9679292                        9679292              

OP_WAIT_1                                      2717849                        2717849              

OP_WAIT_2                                      1154672                        1154672              

OP_WAIT_3                                       270526                         270526              

OP_WAIT_4                                       190950                         190950              

OP_WAIT_5                                       108704                         108704              

OP_WAIT_6                                       107108                         107108              

OP_WAIT_7                                        64452                          64452              

OP_WAIT_8                                        64329                          64329              

OP_WAIT_9                                        41885                          41885              

OP_WAIT_10                                       42341                          42341              

OP_WAIT_11                                       30517                          30517              

OP_WAIT_12                                       31316                          31316              

OP_WAIT_13                                       29461                          29461              

OP_WAIT_14                                       28740                          28740              

OP_WAIT_15                                       27194                          27194              

OP_WAIT_16                                       28389                          28389              

OP_WAIT_17                                      152168                         152168              

OP_WAIT_18                                       54197                          54197              

OP_WAIT_19                                       41945                          41945              

OP_WAIT_20                                       55850                          55850              

OP_WAIT_21                                       48199                          48199              

OP_WAIT_22                                       43090                          43090              

OP_WAIT_23                                       25975                          25975              

OP_WAIT_24                                       17935                          17935              

OP_WAIT_25                                       15085                          15085              

OP_WAIT_26                                       11135                          11135              

OP_WAIT_27                                       10296                          10296              

OP_WAIT_28                                        8954                           8954              

OP_WAIT_29                                        8336                           8336              

OP_WAIT_30                                        8202                           8202              

OP_WAIT_31                                       98773                          98773              

ROW_SIZE_0                                     1171483                        1171483              

ROW_SIZE_1                                      329403                         329403              

ROW_SIZE_2                                      193906                         193906              

ROW_SIZE_3                                       82098                          82098              

ROW_SIZE_4                                      724947                         724947              

ROW_SIZE_5                                       54426                          54426              

ROW_SIZE_6                                     1847073                        1847073              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           15217865      100.000%         15217865      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              15217865      100.000%         15217865      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            15214937       99.981%         15214937       99.981%
RET_STALL_LENGTH_100                              2703        0.018%             2703        0.018%
RET_STALL_LENGTH_200                               134        0.001%              134        0.001%
RET_STALL_LENGTH_300                                11        0.000%               11        0.000%
RET_STALL_LENGTH_400                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_500                                10        0.000%               10        0.000%
RET_STALL_LENGTH_600                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_700                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_800                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_900                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_1000                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1100                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1200                               20        0.000%               20        0.000%
RET_STALL_LENGTH_1300                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              15217865      100.000%         15217865      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              18434263        4.0854         18434263        4.0854

FUS_BUSY_OFF_PATH                              1244587        0.2758          1244587        0.2758

FU_BUSY_MEM_STALL                              3255640        0.7215          3255640        0.7215

FUS_EMPTY                                     25443850        5.6388         25443850        5.6388

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        138759        4.131%           138759        4.131%
MAP_STAGE_RECEIVED_OPS_2                        304868        9.077%           304868        9.077%
MAP_STAGE_RECEIVED_OPS_3                        294286        8.762%           294286        8.762%
MAP_STAGE_RECEIVED_OPS_4                        992984       29.565%           992984       29.565%
MAP_STAGE_RECEIVED_OPS_5                        177216        5.276%           177216        5.276%
MAP_STAGE_RECEIVED_OPS_6                       1450524       43.188%          1450524       43.188%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3358637      100.000%          3358637      100.000%
                                                  4.52         1.53              4.52         1.53

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 18909                          18909              

FTQ_RECOVER_DECODE                                1657                           1657              

FTQ_OFFPATH_CYCLES                             1069854                        1069854              

FTQ_CYCLES_OFFPATH                             1112641                        1112641              

FTQ_CYCLES_ONPATH                              3399629                        3399629              

FTQ_FETCHED_INS_OFFPATH                        4607538                        4607538              

FTQ_FETCHED_INS_ONPATH                        15197773                       15197773              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   1008176       22.343%          1008176       22.343%
FTQ_BREAK_FULL_BLOCK_ONPATH                    3172973       70.319%          3172973       70.319%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    125031        2.771%           125031        2.771%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     206090        4.567%           206090        4.567%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               4512270      100.000%          4512270      100.000%
                                                  0.90         0.49              0.90         0.49



