/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 11151946              Instructions: 10000000              IPC: 0.89670

Periodic:          Cycles: 11151946              Instructions: 10000000              IPC: 0.89670

MISS_WAIT_TIME                                   17828                          17828              

ICACHE_STAGE_MISS                                  425                            425              

ICACHE_CYCLE                                  11151946                       11151946              

TCACHE_CYCLE                                         0                              0              

ICACHE_CYCLE_ONPATH                            8982723       80.548%          8982723       80.548%
ICACHE_CYCLE_OFFPATH                           2169223       19.452%          2169223       19.452%
                                              11151946      100.000%         11151946      100.000%
                                                  0.19         0.37              0.19         0.37

FETCH_ON_PATH                                  2560481       80.870%          2560481       80.870%
FETCH_OFF_PATH                                  605671       19.130%           605671       19.130%
                                               3166152      100.000%          3166152      100.000%
                                                  0.19         0.36              0.19         0.36

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_WAIT_FOR_MISP_RECOVERY                     0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_TIMER                             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_EMPTY_ROB                         0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS                   90355        0.135%            90355        0.135%
INST_LOST_WAIT_FOR_REDIRECT                          0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_FDIP                              0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_RENAME                            0        0.000%                0        0.000%
INST_LOST_FETCH                               11992844       17.928%         11992844       17.928%
INST_LOST_OFF_PATH                             2890936        4.322%          2890936        4.322%
INST_LOST_FULL_WINDOW                                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_OTHER                      2427810        3.629%          2427810        3.629%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY             7476        0.011%             7476        0.011%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY               2046        0.003%             2046        0.003%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS          45369006       67.823%         45369006       67.823%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_ISSUE_WIDTH                          0        0.000%                0        0.000%
INST_LOST_BREAK_CF                                   0        0.000%                0        0.000%
INST_LOST_BREAK_BTB_MISS                             0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_MISS                       2470        0.004%             2470        0.004%
INST_LOST_BREAK_LINE_END                             0        0.000%                0        0.000%
INST_LOST_BREAK_STALL                                0        0.000%                0        0.000%
INST_LOST_BREAK_BARRIER                              0        0.000%                0        0.000%
INST_LOST_BREAK_OFFPATH                              0        0.000%                0        0.000%
INST_LOST_BREAK_ALIGNMENT                            0        0.000%                0        0.000%
INST_LOST_BREAK_TAKEN                          4110662        6.145%          4110662        6.145%
INST_LOST_BREAK_MODEL_BEFORE                         0        0.000%                0        0.000%
INST_LOST_BREAK_MODEL_AFTER                          0        0.000%                0        0.000%
INST_LOST_BREAK_UC_MISS                              0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH             0        0.000%                0        0.000%
INST_LOST_BREAK_FDIP_RUNAHEAD                        0        0.000%                0        0.000%
                                              66893605      100.000%         66893605      100.000%
                                                 14.60         5.22             14.60         5.22

INST_LOST_TOTAL                               66911676                       66911676              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED          1950        2.805%             1950        2.805%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH           150        0.216%              150        0.216%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH         67420       96.979%            67420       96.979%
                                                 69520      100.000%            69520      100.000%
                                                  3.89         3.83              3.89         3.83

FETCH_0_OPS                                    7986198       71.613%          7986198       71.613%
FETCH_1_OPS                                     147313        1.321%           147313        1.321%
FETCH_2_OPS                                     381004        3.416%           381004        3.416%
FETCH_3_OPS                                     346666        3.109%           346666        3.109%
FETCH_4_OPS                                     280493        2.515%           280493        2.515%
FETCH_5_OPS                                     249143        2.234%           249143        2.234%
FETCH_6_OPS                                    1761129       15.792%          1761129       15.792%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                              11151946      100.000%         11151946      100.000%
                                                  1.33         2.00              1.33         2.00

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_ISSUE_WIDTH                           1547498       48.876%          1547498       48.876%
ST_BREAK_CF                                          0        0.000%                0        0.000%
ST_BREAK_BTB_MISS                                    0        0.000%                0        0.000%
ST_BREAK_ICACHE_MISS                               425        0.013%              425        0.013%
ST_BREAK_LINE_END                                    0        0.000%                0        0.000%
ST_BREAK_STALL                                       0        0.000%                0        0.000%
ST_BREAK_BARRIER                                     0        0.000%                0        0.000%
ST_BREAK_OFFPATH                                     0        0.000%                0        0.000%
ST_BREAK_ALIGNMENT                                   0        0.000%                0        0.000%
ST_BREAK_TAKEN                                 1618229       51.110%          1618229       51.110%
ST_BREAK_MODEL_BEFORE                                0        0.000%                0        0.000%
ST_BREAK_MODEL_AFTER                                 0        0.000%                0        0.000%
ST_BREAK_UC_MISS                                     0        0.000%                0        0.000%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH                  0        0.000%                0        0.000%
ST_BREAK_FDIP_RUNAHEAD                               0        0.000%                0        0.000%
                                               3166152      100.000%          3166152      100.000%
                                                  5.60         4.50              5.60         4.50

ORACLE_ON_PATH_INST                           11992844       80.577%         11992844       80.577%
ORACLE_OFF_PATH_INST                           2890936       19.423%          2890936       19.423%
                                              14883780      100.000%         14883780      100.000%
                                                  0.19         0.37              0.19         0.37

ORACLE_ON_PATH_INST_MEM                        4043286       27.166%          4043286       27.166%
ORACLE_ON_PATH_INST_NOTMEM                     7949558       53.411%          7949558       53.411%
ORACLE_OFF_PATH_INST_MEM                       1034331        6.949%          1034331        6.949%
ORACLE_OFF_PATH_INST_NOTMEM                    1856605       12.474%          1856605       12.474%
                                              14883780      100.000%         14883780      100.000%
                                                  1.05         0.82              1.05         0.82

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                14883780                       14883780              

EXEC_ALL_INST                                 13378333                       13378333              

RET_ALL_INST                                  11992495                       11992495              

EXEC_ON_PATH_INST                             11992708       89.643%         11992708       89.643%
EXEC_OFF_PATH_INST                             1385625       10.357%          1385625       10.357%
                                              13378333      100.000%         13378333      100.000%
                                                  0.10         0.29              0.10         0.29

EXEC_ON_PATH_INST_MEM                          4043230       30.222%          4043230       30.222%
EXEC_ON_PATH_INST_NOTMEM                       7949478       59.421%          7949478       59.421%
EXEC_OFF_PATH_INST_MEM                          522183        3.903%           522183        3.903%
EXEC_OFF_PATH_INST_NOTMEM                       863442        6.454%           863442        6.454%
                                              13378333      100.000%         13378333      100.000%
                                                  0.87         0.63              0.87         0.63

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



