/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7444179               Instructions: 10000001              IPC: 1.34333

Periodic:          Cycles: 7444179               Instructions: 10000001              IPC: 1.34333

PREF_DL0REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_UMLC_REQ_QUEUE_HIT_BY_DEMAND                    0                              0              

PREF_UL1REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_DL0REQ_QUEUE_FULL                               0                              0              

PREF_UMLC_REQ_QUEUE_FULL                             0                              0              

PREF_UL1REQ_QUEUE_FULL                               0                              0              

PREF_DC_HIT_NOSEND                                   0                              0              

PREF_WBQDC_HIT_NOSEND                                0                              0              

PREF_MLCQ_STALL                                      0                              0              

PREF_L1Q_STALL                                       0                              0              

PREF_UMLC_REQ_SEND_QUEUE_STALL                       0                              0              

PREF_UL1REQ_SEND_QUEUE_STALL                       463                            463              

PREF_UMLC_REQ_QUEUE_SENTREQ                          0                              0              

PREF_UL1REQ_QUEUE_SENTREQ                         9910                           9910              

PREF_NEWREQ_MATCHED                                823                            823              

PREF_UMLC_REQ_QUEUE_MATCHED_REQ                      0                              0              

PREF_UL1REQ_QUEUE_MATCHED_REQ                       72                             72              

PREF_DL0REQ_QUEUE_MATCHED_REQ                        0                              0              

L1_PREF_HIT                                       4888                           4888              

L1_PREF_UNIQUE_HIT                                1261                           1261              

L1_PREF_LATE                                       525                            525              

L1_LATE_PREF_CYCLES                              45664                          45664              

L1_LATE_PREF_CYCLES_DIST_0                         358       68.190%              358       68.190%
L1_LATE_PREF_CYCLES_DIST_100                       134       25.524%              134       25.524%
L1_LATE_PREF_CYCLES_DIST_200                        26        4.952%               26        4.952%
L1_LATE_PREF_CYCLES_DIST_300                         1        0.190%                1        0.190%
L1_LATE_PREF_CYCLES_DIST_400                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_500                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_600                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_700                         1        0.190%                1        0.190%
L1_LATE_PREF_CYCLES_DIST_800                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_900                         1        0.190%                1        0.190%
L1_LATE_PREF_CYCLES_DIST_1000                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1100                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1200                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1300                        4        0.762%                4        0.762%
L1_LATE_PREF_CYCLES_DIST_1400                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1500                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1600                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1700                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1800                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1900                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_2000                        0        0.000%                0        0.000%
                                                   525      100.000%              525      100.000%
                                                  0.49         1.27              0.49         1.27

MLC_PREF_HIT                                     12474                          12474              

MLC_PREF_UNIQUE_HIT                               6947                           6947              

MLC_PREF_LATE                                        0                              0              

PREF_HYBRID_SEL_0                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_1                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_2                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_3                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_4                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_5                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_6                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_DISTANCE_1                                      0        0.000%                0        0.000%
PREF_DISTANCE_2                                      1       33.333%                1       33.333%
PREF_DISTANCE_3                                      1       33.333%                1       33.333%
PREF_DISTANCE_4                                      1       33.333%                1       33.333%
PREF_DISTANCE_5                                      0        0.000%                0        0.000%
PREF_DISTANCE_6                                      0        0.000%                0        0.000%
PREF_DISTANCE_7                                      0        0.000%                0        0.000%
PREF_DISTANCE_8                                      0        0.000%                0        0.000%
PREF_DISTANCE_9                                      0        0.000%                0        0.000%
PREF_DISTANCE_10                                     0        0.000%                0        0.000%
                                                     3      100.000%                3      100.000%
                                                  2.00         1.00              2.00         1.00

PREF_REPL_MRU                                        0         -nan%                0         -nan%
PREF_REPL_MID                                        0         -nan%                0         -nan%
PREF_REPL_LOWQTR                                     0         -nan%                0         -nan%
PREF_REPL_LRU                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MOVEDOWN                                   0         -nan%                0         -nan%
PREF_REPL_MOVEUP                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_COV_1                                           0         -nan%                0         -nan%
PREF_COV_2                                           0         -nan%                0         -nan%
PREF_COV_3                                           0         -nan%                0         -nan%
PREF_COV_4                                           0         -nan%                0         -nan%
PREF_COV_5                                           0         -nan%                0         -nan%
PREF_COV_6                                           0         -nan%                0         -nan%
PREF_COV_7                                           0         -nan%                0         -nan%
PREF_COV_8                                           0         -nan%                0         -nan%
PREF_COV_9                                           0         -nan%                0         -nan%
PREF_COV_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_POL_1                                           0        0.000%                0        0.000%
PREF_POL_2                                           0        0.000%                0        0.000%
PREF_POL_3                                           0        0.000%                0        0.000%
PREF_POL_4                                           0        0.000%                0        0.000%
PREF_POL_5                                           0        0.000%                0        0.000%
PREF_POL_6                                           0        0.000%                0        0.000%
PREF_POL_7                                           0        0.000%                0        0.000%
PREF_POL_8                                           0        0.000%                0        0.000%
PREF_POL_9                                           0        0.000%                0        0.000%
PREF_POL_10                                          3      100.000%                3      100.000%
                                                     3      100.000%                3      100.000%
                                                  9.00        11.02              9.00        11.02

PREF_ACC_1                                           0        0.000%                0        0.000%
PREF_ACC_2                                           0        0.000%                0        0.000%
PREF_ACC_3                                           0        0.000%                0        0.000%
PREF_ACC_4                                           0        0.000%                0        0.000%
PREF_ACC_5                                           0        0.000%                0        0.000%
PREF_ACC_6                                           1       33.333%                1       33.333%
PREF_ACC_7                                           0        0.000%                0        0.000%
PREF_ACC_8                                           2       66.667%                2       66.667%
PREF_ACC_9                                           0        0.000%                0        0.000%
PREF_ACC_10                                          0        0.000%                0        0.000%
                                                     3      100.000%                3      100.000%
                                                  6.33         1.15              6.33         1.15

PREF_TIMELY_1                                        0        0.000%                0        0.000%
PREF_TIMELY_2                                        0        0.000%                0        0.000%
PREF_TIMELY_3                                        0        0.000%                0        0.000%
PREF_TIMELY_4                                        0        0.000%                0        0.000%
PREF_TIMELY_5                                        0        0.000%                0        0.000%
PREF_TIMELY_6                                        0        0.000%                0        0.000%
PREF_TIMELY_7                                        1       33.333%                1       33.333%
PREF_TIMELY_8                                        2       66.667%                2       66.667%
PREF_TIMELY_9                                        0        0.000%                0        0.000%
PREF_TIMELY_10                                       0        0.000%                0        0.000%
                                                     3      100.000%                3      100.000%
                                                  6.67         0.58              6.67         0.58

PREF_UNUSED_EVICT                                22538                          22538              

PREF_REGION_SENT                                     0                              0              

PREF_REGION_USEFUL                                   0                              0              

PREF_REGION_EVICT                                    0                              0              

PREF_PFPOL                                           0                              0              

PREF_PHASE_NEWPHASE_DET                              0                              0              

PREF_PHASE_NEWPHASE_NOTVALID                         0                              0              

PREF_PHASE_SENTPREF                                  0                              0              

PREF_PHASE_OVERWRITE_PAGE                            0                              0              

PREF_UPDATE_COUNT                                    3                              3              

PREF_ACC1_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC1_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC1_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC1_LT_LP                                      0        0.000%                0        0.000%
PREF_ACC2_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC2_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC2_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC2_LT_LP                                      1       33.333%                1       33.333%
PREF_ACC3_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC3_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC3_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC3_LT_LP                                      0        0.000%                0        0.000%
PREF_ACC4_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC4_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC4_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC4_LT_LP                                      2       66.667%                2       66.667%
                                                     3      100.000%                3      100.000%
                                                 12.33        13.17             12.33        13.17

FDIP_DECIDE_PREF_ONPATH                        1243469                        1243469              

FDIP_DECIDE_PREF_OFFPATH                       1483775                        1483775              

FDIP_NEW_PREFETCHES_ONPATH                       98213                          98213              

FDIP_NEW_PREFETCHES_OFFPATH                      97781                          97781              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH              1119758                        1119758              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH             1362265                        1362265              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH                  25498                          25498              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH                 23729                          23729              

FDIP_ATTEMPTED_PREF_ONPATH                     1246005                        1246005              

FDIP_ATTEMPTED_PREF_OFFPATH                    1539396                        1539396              

FDIP_ALT_PATH_PREFETCHES_IC_EMITTED                  0                              0              

FDIP_ALT_PATH_PREFETCHES_IC_TRIGGERED                0                              0              

FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_OFF_PATH             0         -nan%                0         -nan%
FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ALT_PATH_PREFETCHES_UOC_TRIGGERED               0                              0              

FDIP_BREAK_REACH_FTQ_END                       6443949       86.564%          6443949       86.564%
FDIP_BREAK_FTQ_EMPTY                                 0        0.000%                0        0.000%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC                   1000176       13.436%          1000176       13.436%
FDIP_BREAK_FULL_MEM_REQ_BUF                         54        0.001%               54        0.001%
                                               7444179      100.000%          7444179      100.000%
                                                  0.27         0.63              0.27         0.63

FDIP_CYCLE_COUNT                                     0                              0              

ICACHE_USEFUL_FETCHES                             5347                           5347              

USEFUL_CACHELINES_RETIRED                            0                              0              

ICACHE_UNUSEFUL_FETCHES                           8767                           8767              

UNIQUE_MISSED_LINES                               4289                           4289              

UNIQUE_HIT_LINES                                  5517                           5517              

UNIQUE_PREFETCHED_LINES                              0                              0              

FDIP_BTB_MISS_NT_RESTEER_ONPATH                  19913                          19913              

FDIP_BTB_MISS_NT_RESTEER_OFFPATH                 32963                          32963              

FDIP_UTILITY_HASH_HIT                                0         -nan%                0         -nan%
FDIP_UTILITY_HASH_MISS                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_HIT                                          0         -nan%                0         -nan%
FDIP_UC_MISS                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_USEFUL_LINES                                 0                              0              

FDIP_UC_REPLACEMENT                                  0                              0              

FDIP_BLOOM_HIT                                  585130       90.967%           585130       90.967%
FDIP_BLOOM_MISS                                  58103        9.033%            58103        9.033%
                                                643233      100.000%           643233      100.000%
                                                  0.09         0.27              0.09         0.27

FDIP_BLOOM_INSERTED                               6105                           6105              

FDIP_BLOOM_CLEAR1                                    0                              0              

FDIP_BLOOM_CLEAR2                                    0                              0              

FDIP_BLOOM_CLEAR4                                    0                              0              

FDIP_BLOOM_1STREAM                                   0                              0              

FDIP_BLOOM_2STREAM                                   0                              0              

FDIP_BLOOM_3STREAM                                   0                              0              

FDIP_BLOOM_4STREAM                                   0                              0              

FDIP_BLOOM_5STREAM                                   0                              0              

FDIP_BLOOM_6STREAM                                   0                              0              

FDIP_BLOOM_7STREAM                                   0                              0              

FDIP_BLOOM_8STREAM                                   0                              0              

FDIP_BLOOM_1INSERT                                4149                           4149              

FDIP_BLOOM_2INSERT                                 676                            676              

FDIP_BLOOM_4INSERT                                 151                            151              

FDIP_BLOOM_NOSTREAM                                  0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS                           0                              0              

FDIP_AVG_FTQ_OCCUPANCY                               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED          1469109183                     1469109183              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED        204925183                      204925183              

FDIP_TRAINING_SAMPLE                                 0                              0              

FDIP_SENIORITY_FTQ_ACCUMULATED               773380057                      773380057              

FDIP_SENIORITY_FTQ_HIT                           16654                          16654              

FDIP_SENIORITY_FTQ_MISS                         552053                         552053              

FDIP_OFF_CONF_ON_PREF_CANDIDATES               1070680       38.439%          1070680       38.439%
FDIP_OFF_CONF_OFF_PREF_CANDIDATES               468716       16.828%           468716       16.828%
FDIP_ON_CONF_ON_PREF_CANDIDATES                1071488       38.468%          1071488       38.468%
FDIP_ON_CONF_OFF_PREF_CANDIDATES                174517        6.265%           174517        6.265%
                                               2785401      100.000%          2785401      100.000%
                                                  1.13         0.77              1.13         0.77

FDIP_ON_CONF_ON_EMITTED                         103534       42.221%           103534       42.221%
FDIP_ON_CONF_OFF_EMITTED                         20177        8.228%            20177        8.228%
FDIP_OFF_CONF_ON_EMITTED                         61406       25.041%            61406       25.041%
FDIP_OFF_CONF_OFF_EMITTED                        60104       24.510%            60104       24.510%
                                                245221      100.000%           245221      100.000%
                                                  1.32         1.12              1.32         1.12

FDIP_OFF_CONF_ON_NUM_EVENTS                      32484                          32484              

FDIP_OFF_CONF_ON_BTB_MISS                            0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT                    29152       89.743%            29152       89.743%
FDIP_OFF_CONF_ON_MISFETCH                         3332       10.257%             3332       10.257%
FDIP_OFF_CONF_ON_NO_TARGET                           0        0.000%                0        0.000%
                                                 32484      100.000%            32484      100.000%
                                                  1.10         0.30              1.10         0.30

FDIP_OFF_CONF_ON_BTB_MISS_PREF_CANDIDATES             0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_PREF_CANDIDATES        939910       87.786%           939910       87.786%
FDIP_OFF_CONF_ON_MISFETCH_PREF_CANDIDATES        130770       12.214%           130770       12.214%
FDIP_OFF_CONF_ON_NO_TARGET_PREF_CANDIDATES             0        0.000%                0        0.000%
                                               1070680      100.000%          1070680      100.000%
                                                  1.12         0.33              1.12         0.33

FDIP_OFF_CONF_ON_BTB_MISS_EMITTED                    0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_EMITTED            54572       88.871%            54572       88.871%
FDIP_OFF_CONF_ON_MISFETCH_EMITTED                 6834       11.129%             6834       11.129%
FDIP_OFF_CONF_ON_NO_TARGET_EMITTED                   0        0.000%                0        0.000%
                                                 61406      100.000%            61406      100.000%
                                                  1.11         0.31              1.11         0.31

FDIP_OFF_CONF_ON_BP_INCORRECT_0_CONF              3618       12.411%             3618       12.411%
FDIP_OFF_CONF_ON_BP_INCORRECT_1_CONF             12703       43.575%            12703       43.575%
FDIP_OFF_CONF_ON_BP_INCORRECT_2_CONF              2636        9.042%             2636        9.042%
FDIP_OFF_CONF_ON_BP_INCORRECT_3_CONF             10195       34.972%            10195       34.972%
                                                 29152      100.000%            29152      100.000%
                                                  1.67         1.34              1.67         1.34

FDIP_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_BTB_MISS_NOT_CF                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_BR                      0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CALL                    0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_IBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICALL                   0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICO                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_RET                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_SYS                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_NUM_EVENTS                       4607                           4607              

FDIP_ON_CONF_OFF_NUM_BTB_MISS                    79237                          79237              

FDIP_ON_CONF_OFF_NUM_OP_DIST_INC                     0                              0              

FDIP_ON_CONF_OFF_NUM_CF_BR                       53771       12.474%            53771       12.474%
FDIP_ON_CONF_OFF_NUM_CF_CBR                     258160       59.891%           258160       59.891%
FDIP_ON_CONF_OFF_NUM_CF_CALL                     52017       12.068%            52017       12.068%
FDIP_ON_CONF_OFF_NUM_CF_IBR                      11699        2.714%            11699        2.714%
FDIP_ON_CONF_OFF_NUM_CF_ICALL                     2276        0.528%             2276        0.528%
FDIP_ON_CONF_OFF_NUM_CF_ICO                          0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_NUM_CF_RET                      53127       12.325%            53127       12.325%
FDIP_ON_CONF_OFF_NUM_CF_SYS                          0        0.000%                0        0.000%
                                                431050      100.000%           431050      100.000%
                                                  1.68         1.63              1.68         1.63

FDIP_ON_CONF_OFF_NUM_CONF_0_BR                    9798        2.273%             9798        2.273%
FDIP_ON_CONF_OFF_NUM_CONF_1_BR                   17806        4.131%            17806        4.131%
FDIP_ON_CONF_OFF_NUM_CONF_2_BR                    8802        2.042%             8802        2.042%
FDIP_ON_CONF_OFF_NUM_CONF_3_BR                  394644       91.554%           394644       91.554%
                                                431050      100.000%           431050      100.000%
                                                  2.83         2.74              2.83         2.74

FDIP_BTB_NUM_CYCLES_OFF_PATH_EVENT                5482                           5482              

FDIP_BP_CONF_0_MISPRED                            6042        0.115%             6042        0.115%
FDIP_BP_CONF_1_MISPRED                           19579        0.372%            19579        0.372%
FDIP_BP_CONF_2_MISPRED                            5020        0.095%             5020        0.095%
FDIP_BP_CONF_3_MISPRED                           35877        0.682%            35877        0.682%
FDIP_BP_CONF_0_CORRECT                           84248        1.602%            84248        1.602%
FDIP_BP_CONF_1_CORRECT                          196987        3.746%           196987        3.746%
FDIP_BP_CONF_2_CORRECT                           92684        1.762%            92684        1.762%
FDIP_BP_CONF_3_CORRECT                         4818415       91.625%          4818415       91.625%
                                               5258852      100.000%          5258852      100.000%
                                                  6.80         6.55              6.80         6.55

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0           120        2.605%              120        2.605%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1           389        8.444%              389        8.444%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2            92        1.997%               92        1.997%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3          2263       49.121%             2263       49.121%
FDIP_ON_CONF_OFF_BTB_MISS_RATE                    1704       36.987%             1704       36.987%
FDIP_ON_CONF_OFF_INV_CONF_INC                       39        0.847%               39        0.847%
                                                  4607      100.000%             4607      100.000%
                                                  3.12         0.90              3.12         0.90

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_PREF_CANDIDATES           432        0.248%              432        0.248%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_PREF_CANDIDATES          1170        0.670%             1170        0.670%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_PREF_CANDIDATES           483        0.277%              483        0.277%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_PREF_CANDIDATES         14233        8.156%            14233        8.156%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_PREF_CANDIDATES        155288       88.982%           155288       88.982%
FDIP_ON_CONF_OFF_INV_CONF_INC_PREF_CANDIDATES          2911        1.668%             2911        1.668%
                                                174517      100.000%           174517      100.000%
                                                  3.90         0.64              3.90         0.64

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_EMITTED           102        0.506%              102        0.506%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_EMITTED           219        1.085%              219        1.085%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_EMITTED           111        0.550%              111        0.550%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_EMITTED          2694       13.352%             2694       13.352%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_EMITTED           16975       84.130%            16975       84.130%
FDIP_ON_CONF_OFF_INV_CONF_INC_EMITTED               76        0.377%               76        0.377%
                                                 20177      100.000%            20177      100.000%
                                                  3.81         0.53              3.81         0.53

ICACHE_FIRST_MISS_AFTER_WARMUP_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_NOT_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_NO_PREF_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_UNUSEFUL_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_USEFUL_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_EVICT_NO_HIT_ONLY_ONCE                 0                              0              

FDIP_PREFETCH_HIT_ICACHE                       2482023       91.007%          2482023       91.007%
FDIP_PREFETCH_HIT_MLC                           192707        7.066%           192707        7.066%
FDIP_PREFETCH_HIT_L1                             29754        1.091%            29754        1.091%
FDIP_PREFETCH_HIT_DRAM                           22814        0.837%            22814        0.837%
                                               2727298      100.000%          2727298      100.000%
                                                  0.12         0.40              0.12         0.40

FDIP_MEM_BUF_MISS                                    0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DJOLT_PREFETCH_ENTRY                                 0                              0              

DJOLT_PREFETCH_INITIAL                               0                              0              

DJOLT_PREFETCH_SIG                                   0                              0              

FNLMMA_PREFETCH_TYPE0                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE1                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE2                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE3                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE4                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan



