/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8696953               Instructions: 10000002              IPC: 1.14983

Periodic:          Cycles: 8696953               Instructions: 10000002              IPC: 1.14983

PREF_DL0REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_UMLC_REQ_QUEUE_HIT_BY_DEMAND                    0                              0              

PREF_UL1REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_DL0REQ_QUEUE_FULL                               0                              0              

PREF_UMLC_REQ_QUEUE_FULL                             0                              0              

PREF_UL1REQ_QUEUE_FULL                            2250                           2250              

PREF_DC_HIT_NOSEND                                   0                              0              

PREF_WBQDC_HIT_NOSEND                                0                              0              

PREF_MLCQ_STALL                                      0                              0              

PREF_L1Q_STALL                                       0                              0              

PREF_UMLC_REQ_SEND_QUEUE_STALL                       0                              0              

PREF_UL1REQ_SEND_QUEUE_STALL                     60973                          60973              

PREF_UMLC_REQ_QUEUE_SENTREQ                          0                              0              

PREF_UL1REQ_QUEUE_SENTREQ                        16589                          16589              

PREF_NEWREQ_MATCHED                               1654                           1654              

PREF_UMLC_REQ_QUEUE_MATCHED_REQ                      0                              0              

PREF_UL1REQ_QUEUE_MATCHED_REQ                       78                             78              

PREF_DL0REQ_QUEUE_MATCHED_REQ                        0                              0              

L1_PREF_HIT                                       4643                           4643              

L1_PREF_UNIQUE_HIT                                1568                           1568              

L1_PREF_LATE                                      1187                           1187              

L1_LATE_PREF_CYCLES                             135165                         135165              

L1_LATE_PREF_CYCLES_DIST_0                         791       66.639%              791       66.639%
L1_LATE_PREF_CYCLES_DIST_100                       162       13.648%              162       13.648%
L1_LATE_PREF_CYCLES_DIST_200                       171       14.406%              171       14.406%
L1_LATE_PREF_CYCLES_DIST_300                        12        1.011%               12        1.011%
L1_LATE_PREF_CYCLES_DIST_400                        11        0.927%               11        0.927%
L1_LATE_PREF_CYCLES_DIST_500                        11        0.927%               11        0.927%
L1_LATE_PREF_CYCLES_DIST_600                        20        1.685%               20        1.685%
L1_LATE_PREF_CYCLES_DIST_700                         2        0.168%                2        0.168%
L1_LATE_PREF_CYCLES_DIST_800                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_900                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1000                        6        0.505%                6        0.505%
L1_LATE_PREF_CYCLES_DIST_1100                        1        0.084%                1        0.084%
L1_LATE_PREF_CYCLES_DIST_1200                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1300                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1400                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1500                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1600                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1700                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1800                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1900                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_2000                        0        0.000%                0        0.000%
                                                  1187      100.000%             1187      100.000%
                                                  0.71         1.28              0.71         1.28

MLC_PREF_HIT                                      9959                           9959              

MLC_PREF_UNIQUE_HIT                               4686                           4686              

MLC_PREF_LATE                                        0                              0              

PREF_HYBRID_SEL_0                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_1                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_2                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_3                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_4                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_5                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_6                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_DISTANCE_1                                      0        0.000%                0        0.000%
PREF_DISTANCE_2                                      1       25.000%                1       25.000%
PREF_DISTANCE_3                                      2       50.000%                2       50.000%
PREF_DISTANCE_4                                      1       25.000%                1       25.000%
PREF_DISTANCE_5                                      0        0.000%                0        0.000%
PREF_DISTANCE_6                                      0        0.000%                0        0.000%
PREF_DISTANCE_7                                      0        0.000%                0        0.000%
PREF_DISTANCE_8                                      0        0.000%                0        0.000%
PREF_DISTANCE_9                                      0        0.000%                0        0.000%
PREF_DISTANCE_10                                     0        0.000%                0        0.000%
                                                     4      100.000%                4      100.000%
                                                  2.00         0.82              2.00         0.82

PREF_REPL_MRU                                        0         -nan%                0         -nan%
PREF_REPL_MID                                        0         -nan%                0         -nan%
PREF_REPL_LOWQTR                                     0         -nan%                0         -nan%
PREF_REPL_LRU                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MOVEDOWN                                   0         -nan%                0         -nan%
PREF_REPL_MOVEUP                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_COV_1                                           0         -nan%                0         -nan%
PREF_COV_2                                           0         -nan%                0         -nan%
PREF_COV_3                                           0         -nan%                0         -nan%
PREF_COV_4                                           0         -nan%                0         -nan%
PREF_COV_5                                           0         -nan%                0         -nan%
PREF_COV_6                                           0         -nan%                0         -nan%
PREF_COV_7                                           0         -nan%                0         -nan%
PREF_COV_8                                           0         -nan%                0         -nan%
PREF_COV_9                                           0         -nan%                0         -nan%
PREF_COV_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_POL_1                                           0        0.000%                0        0.000%
PREF_POL_2                                           0        0.000%                0        0.000%
PREF_POL_3                                           0        0.000%                0        0.000%
PREF_POL_4                                           0        0.000%                0        0.000%
PREF_POL_5                                           0        0.000%                0        0.000%
PREF_POL_6                                           0        0.000%                0        0.000%
PREF_POL_7                                           0        0.000%                0        0.000%
PREF_POL_8                                           0        0.000%                0        0.000%
PREF_POL_9                                           0        0.000%                0        0.000%
PREF_POL_10                                          4      100.000%                4      100.000%
                                                     4      100.000%                4      100.000%
                                                  9.00        10.39              9.00        10.39

PREF_ACC_1                                           0        0.000%                0        0.000%
PREF_ACC_2                                           0        0.000%                0        0.000%
PREF_ACC_3                                           0        0.000%                0        0.000%
PREF_ACC_4                                           0        0.000%                0        0.000%
PREF_ACC_5                                           0        0.000%                0        0.000%
PREF_ACC_6                                           2       50.000%                2       50.000%
PREF_ACC_7                                           0        0.000%                0        0.000%
PREF_ACC_8                                           1       25.000%                1       25.000%
PREF_ACC_9                                           1       25.000%                1       25.000%
PREF_ACC_10                                          0        0.000%                0        0.000%
                                                     4      100.000%                4      100.000%
                                                  6.25         1.50              6.25         1.50

PREF_TIMELY_1                                        0        0.000%                0        0.000%
PREF_TIMELY_2                                        0        0.000%                0        0.000%
PREF_TIMELY_3                                        0        0.000%                0        0.000%
PREF_TIMELY_4                                        0        0.000%                0        0.000%
PREF_TIMELY_5                                        1       25.000%                1       25.000%
PREF_TIMELY_6                                        1       25.000%                1       25.000%
PREF_TIMELY_7                                        2       50.000%                2       50.000%
PREF_TIMELY_8                                        0        0.000%                0        0.000%
PREF_TIMELY_9                                        0        0.000%                0        0.000%
PREF_TIMELY_10                                       0        0.000%                0        0.000%
                                                     4      100.000%                4      100.000%
                                                  5.25         0.96              5.25         0.96

PREF_UNUSED_EVICT                                20267                          20267              

PREF_REGION_SENT                                     0                              0              

PREF_REGION_USEFUL                                   0                              0              

PREF_REGION_EVICT                                    0                              0              

PREF_PFPOL                                           0                              0              

PREF_PHASE_NEWPHASE_DET                              0                              0              

PREF_PHASE_NEWPHASE_NOTVALID                         0                              0              

PREF_PHASE_SENTPREF                                  0                              0              

PREF_PHASE_OVERWRITE_PAGE                            0                              0              

PREF_UPDATE_COUNT                                    4                              4              

PREF_ACC1_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC1_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC1_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC1_LT_LP                                      0        0.000%                0        0.000%
PREF_ACC2_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC2_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC2_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC2_LT_LP                                      2       50.000%                2       50.000%
PREF_ACC3_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC3_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC3_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC3_LT_LP                                      0        0.000%                0        0.000%
PREF_ACC4_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC4_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC4_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC4_LT_LP                                      2       50.000%                2       50.000%
                                                     4      100.000%                4      100.000%
                                                 11.00        10.10             11.00        10.10

FDIP_DECIDE_PREF_ONPATH                         977252                         977252              

FDIP_DECIDE_PREF_OFFPATH                        929917                         929917              

FDIP_NEW_PREFETCHES_ONPATH                       48237                          48237              

FDIP_NEW_PREFETCHES_OFFPATH                      31479                          31479              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH               916346                         916346              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH              890614                         890614              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH                  12669                          12669              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH                  7824                           7824              

FDIP_ATTEMPTED_PREF_ONPATH                      985424                         985424              

FDIP_ATTEMPTED_PREF_OFFPATH                     951218                         951218              

FDIP_ALT_PATH_PREFETCHES_IC_EMITTED                  0                              0              

FDIP_ALT_PATH_PREFETCHES_IC_TRIGGERED                0                              0              

FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_OFF_PATH             0         -nan%                0         -nan%
FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ALT_PATH_PREFETCHES_UOC_TRIGGERED               0                              0              

FDIP_BREAK_REACH_FTQ_END                       8068582       92.775%          8068582       92.775%
FDIP_BREAK_FTQ_EMPTY                                 0        0.000%                0        0.000%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC                    627197        7.212%           627197        7.212%
FDIP_BREAK_FULL_MEM_REQ_BUF                       1174        0.013%             1174        0.013%
                                               8696953      100.000%          8696953      100.000%
                                                  0.14         0.50              0.14         0.50

FDIP_CYCLE_COUNT                                     0                              0              

ICACHE_USEFUL_FETCHES                             2161                           2161              

USEFUL_CACHELINES_RETIRED                            0                              0              

ICACHE_UNUSEFUL_FETCHES                           4979                           4979              

UNIQUE_MISSED_LINES                               2010                           2010              

UNIQUE_HIT_LINES                                  2350                           2350              

UNIQUE_PREFETCHED_LINES                              0                              0              

FDIP_BTB_MISS_NT_RESTEER_ONPATH                   3544                           3544              

FDIP_BTB_MISS_NT_RESTEER_OFFPATH                  1194                           1194              

FDIP_UTILITY_HASH_HIT                                0         -nan%                0         -nan%
FDIP_UTILITY_HASH_MISS                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_HIT                                          0         -nan%                0         -nan%
FDIP_UC_MISS                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_USEFUL_LINES                                 0                              0              

FDIP_UC_REPLACEMENT                                  0                              0              

FDIP_BLOOM_HIT                                  122188       81.196%           122188       81.196%
FDIP_BLOOM_MISS                                  28298       18.804%            28298       18.804%
                                                150486      100.000%           150486      100.000%
                                                  0.19         0.36              0.19         0.36

FDIP_BLOOM_INSERTED                               2399                           2399              

FDIP_BLOOM_CLEAR1                                    0                              0              

FDIP_BLOOM_CLEAR2                                    0                              0              

FDIP_BLOOM_CLEAR4                                    0                              0              

FDIP_BLOOM_1STREAM                                   0                              0              

FDIP_BLOOM_2STREAM                                   0                              0              

FDIP_BLOOM_3STREAM                                   0                              0              

FDIP_BLOOM_4STREAM                                   0                              0              

FDIP_BLOOM_5STREAM                                   0                              0              

FDIP_BLOOM_6STREAM                                   0                              0              

FDIP_BLOOM_7STREAM                                   0                              0              

FDIP_BLOOM_8STREAM                                   0                              0              

FDIP_BLOOM_1INSERT                                1666                           1666              

FDIP_BLOOM_2INSERT                                 286                            286              

FDIP_BLOOM_4INSERT                                  40                             40              

FDIP_BLOOM_NOSTREAM                                  0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS                           0                              0              

FDIP_AVG_FTQ_OCCUPANCY                               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED          1886489386                     1886489386              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED        261195893                      261195893              

FDIP_TRAINING_SAMPLE                                 0                              0              

FDIP_SENIORITY_FTQ_ACCUMULATED               283547882                      283547882              

FDIP_SENIORITY_FTQ_HIT                            5232                           5232              

FDIP_SENIORITY_FTQ_MISS                          98262                          98262              

FDIP_OFF_CONF_ON_PREF_CANDIDATES                882478       45.567%           882478       45.567%
FDIP_OFF_CONF_OFF_PREF_CANDIDATES                68740        3.549%            68740        3.549%
FDIP_ON_CONF_ON_PREF_CANDIDATES                 903677       46.662%           903677       46.662%
FDIP_ON_CONF_OFF_PREF_CANDIDATES                 81747        4.221%            81747        4.221%
                                               1936642      100.000%          1936642      100.000%
                                                  1.10         0.77              1.10         0.77

FDIP_ON_CONF_ON_EMITTED                          58229       58.108%            58229       58.108%
FDIP_ON_CONF_OFF_EMITTED                          2677        2.671%             2677        2.671%
FDIP_OFF_CONF_ON_EMITTED                         32507       32.439%            32507       32.439%
FDIP_OFF_CONF_OFF_EMITTED                         6796        6.782%             6796        6.782%
                                                100209      100.000%           100209      100.000%
                                                  0.88         0.87              0.88         0.87

FDIP_OFF_CONF_ON_NUM_EVENTS                      23713                          23713              

FDIP_OFF_CONF_ON_BTB_MISS                            0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT                    23099       97.411%            23099       97.411%
FDIP_OFF_CONF_ON_MISFETCH                          614        2.589%              614        2.589%
FDIP_OFF_CONF_ON_NO_TARGET                           0        0.000%                0        0.000%
                                                 23713      100.000%            23713      100.000%
                                                  1.03         0.16              1.03         0.16

FDIP_OFF_CONF_ON_BTB_MISS_PREF_CANDIDATES             0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_PREF_CANDIDATES        856907       97.102%           856907       97.102%
FDIP_OFF_CONF_ON_MISFETCH_PREF_CANDIDATES         25571        2.898%            25571        2.898%
FDIP_OFF_CONF_ON_NO_TARGET_PREF_CANDIDATES             0        0.000%                0        0.000%
                                                882478      100.000%           882478      100.000%
                                                  1.03         0.17              1.03         0.17

FDIP_OFF_CONF_ON_BTB_MISS_EMITTED                    0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_EMITTED            30082       92.540%            30082       92.540%
FDIP_OFF_CONF_ON_MISFETCH_EMITTED                 2425        7.460%             2425        7.460%
FDIP_OFF_CONF_ON_NO_TARGET_EMITTED                   0        0.000%                0        0.000%
                                                 32507      100.000%            32507      100.000%
                                                  1.07         0.26              1.07         0.26

FDIP_OFF_CONF_ON_BP_INCORRECT_0_CONF              3548       15.360%             3548       15.360%
FDIP_OFF_CONF_ON_BP_INCORRECT_1_CONF              8941       38.707%             8941       38.707%
FDIP_OFF_CONF_ON_BP_INCORRECT_2_CONF              3035       13.139%             3035       13.139%
FDIP_OFF_CONF_ON_BP_INCORRECT_3_CONF              7575       32.794%             7575       32.794%
                                                 23099      100.000%            23099      100.000%
                                                  1.63         1.29              1.63         1.29

FDIP_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_BTB_MISS_NOT_CF                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_BR                      0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CALL                    0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_IBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICALL                   0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICO                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_RET                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_SYS                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_NUM_EVENTS                        917                            917              

FDIP_ON_CONF_OFF_NUM_BTB_MISS                   103892                         103892              

FDIP_ON_CONF_OFF_NUM_OP_DIST_INC                     0                              0              

FDIP_ON_CONF_OFF_NUM_CF_BR                       30283        4.391%            30283        4.391%
FDIP_ON_CONF_OFF_NUM_CF_CBR                     582036       84.395%           582036       84.395%
FDIP_ON_CONF_OFF_NUM_CF_CALL                     32630        4.731%            32630        4.731%
FDIP_ON_CONF_OFF_NUM_CF_IBR                       2251        0.326%             2251        0.326%
FDIP_ON_CONF_OFF_NUM_CF_ICALL                     5734        0.831%             5734        0.831%
FDIP_ON_CONF_OFF_NUM_CF_ICO                          0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_NUM_CF_RET                      36719        5.324%            36719        5.324%
FDIP_ON_CONF_OFF_NUM_CF_SYS                          0        0.000%                0        0.000%
                                                689653      100.000%           689653      100.000%
                                                  1.30         1.16              1.30         1.16

FDIP_ON_CONF_OFF_NUM_CONF_0_BR                    6088        0.883%             6088        0.883%
FDIP_ON_CONF_OFF_NUM_CONF_1_BR                    7187        1.042%             7187        1.042%
FDIP_ON_CONF_OFF_NUM_CONF_2_BR                    5290        0.767%             5290        0.767%
FDIP_ON_CONF_OFF_NUM_CONF_3_BR                  671088       97.308%           671088       97.308%
                                                689653      100.000%           689653      100.000%
                                                  2.95         2.91              2.95         2.91

FDIP_BTB_NUM_CYCLES_OFF_PATH_EVENT                 524                            524              

FDIP_BP_CONF_0_MISPRED                            4917        0.069%             4917        0.069%
FDIP_BP_CONF_1_MISPRED                           12723        0.179%            12723        0.179%
FDIP_BP_CONF_2_MISPRED                            4304        0.060%             4304        0.060%
FDIP_BP_CONF_3_MISPRED                           14418        0.203%            14418        0.203%
FDIP_BP_CONF_0_CORRECT                           94138        1.323%            94138        1.323%
FDIP_BP_CONF_1_CORRECT                          151462        2.129%           151462        2.129%
FDIP_BP_CONF_2_CORRECT                          109382        1.537%           109382        1.537%
FDIP_BP_CONF_3_CORRECT                         6723615       94.500%          6723615       94.500%
                                               7114959      100.000%          7114959      100.000%
                                                  6.88         6.71              6.88         6.71

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0            31        3.381%               31        3.381%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1            96       10.469%               96       10.469%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2            19        2.072%               19        2.072%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3           500       54.526%              500       54.526%
FDIP_ON_CONF_OFF_BTB_MISS_RATE                     218       23.773%              218       23.773%
FDIP_ON_CONF_OFF_INV_CONF_INC                       53        5.780%               53        5.780%
                                                   917      100.000%              917      100.000%
                                                  3.02         1.20              3.02         1.20

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_PREF_CANDIDATES           341        0.417%              341        0.417%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_PREF_CANDIDATES           138        0.169%              138        0.169%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_PREF_CANDIDATES            62        0.076%               62        0.076%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_PREF_CANDIDATES          6447        7.887%             6447        7.887%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_PREF_CANDIDATES         61793       75.591%            61793       75.591%
FDIP_ON_CONF_OFF_INV_CONF_INC_PREF_CANDIDATES         12966       15.861%            12966       15.861%
                                                 81747      100.000%            81747      100.000%
                                                  4.06         1.69              4.06         1.69

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_EMITTED           112        4.184%              112        4.184%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_EMITTED            15        0.560%               15        0.560%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_EMITTED            43        1.606%               43        1.606%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_EMITTED          1771       66.156%             1771       66.156%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_EMITTED             609       22.749%              609       22.749%
FDIP_ON_CONF_OFF_INV_CONF_INC_EMITTED              127        4.744%              127        4.744%
                                                  2677      100.000%             2677      100.000%
                                                  3.17         0.93              3.17         0.93

ICACHE_FIRST_MISS_AFTER_WARMUP_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_NOT_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_NO_PREF_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_UNUSEFUL_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_USEFUL_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_EVICT_NO_HIT_ONLY_ONCE                 0                              0              

FDIP_PREFETCH_HIT_ICACHE                       1806960       94.687%          1806960       94.687%
FDIP_PREFETCH_HIT_MLC                            68141        3.571%            68141        3.571%
FDIP_PREFETCH_HIT_L1                             22509        1.180%            22509        1.180%
FDIP_PREFETCH_HIT_DRAM                           10733        0.562%            10733        0.562%
                                               1908343      100.000%          1908343      100.000%
                                                  0.08         0.35              0.08         0.35

FDIP_MEM_BUF_MISS                                    0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DJOLT_PREFETCH_ENTRY                               714                            714              

DJOLT_PREFETCH_INITIAL                              80                             80              

DJOLT_PREFETCH_SIG                              429402                         429402              

FNLMMA_PREFETCH_TYPE0                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE1                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE2                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE3                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE4                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan



