/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8696953               Instructions: 10000002              IPC: 1.14983

Periodic:          Cycles: 8696953               Instructions: 10000002              IPC: 1.14983

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              68020                          68020              

L1_DATA_EVICT                                    35532                          35532              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 12430       19.196%            12430       19.196%
MISS_TRAIN_STREAM                                52322       80.804%            52322       80.804%
                                                 64752      100.000%            64752      100.000%
                                                  0.81         0.75              0.81         0.75

STREAM_TRAIN_CREATE                              23704                          23704              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              35532      100.000%            35532      100.000%
                                                 35532      100.000%            35532      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                               23688                          23688              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               948       30.288%              948       30.288%
CORE_STREAM_LENGTH_10                             1829       58.435%             1829       58.435%
CORE_STREAM_LENGTH_20                              274        8.754%              274        8.754%
CORE_STREAM_LENGTH_30                               19        0.607%               19        0.607%
CORE_STREAM_LENGTH_40                               17        0.543%               17        0.543%
CORE_STREAM_LENGTH_50                               16        0.511%               16        0.511%
CORE_STREAM_LENGTH_60                                4        0.128%                4        0.128%
CORE_STREAM_LENGTH_70                                3        0.096%                3        0.096%
CORE_STREAM_LENGTH_80                                2        0.064%                2        0.064%
CORE_STREAM_LENGTH_90                                1        0.032%                1        0.032%
CORE_STREAM_LENGTH_100_P                            17        0.543%               17        0.543%
                                                  3130      100.000%             3130      100.000%
                                                  0.90         0.92              0.90         0.92

CORE_CUM_STREAM_LENGTH_0                          6418       14.789%             6418       14.789%
CORE_CUM_STREAM_LENGTH_10                        24565       56.607%            24565       56.607%
CORE_CUM_STREAM_LENGTH_20                         5976       13.771%             5976       13.771%
CORE_CUM_STREAM_LENGTH_30                          619        1.426%              619        1.426%
CORE_CUM_STREAM_LENGTH_40                          745        1.717%              745        1.717%
CORE_CUM_STREAM_LENGTH_50                          859        1.979%              859        1.979%
CORE_CUM_STREAM_LENGTH_60                          241        0.555%              241        0.555%
CORE_CUM_STREAM_LENGTH_70                          230        0.530%              230        0.530%
CORE_CUM_STREAM_LENGTH_80                          165        0.380%              165        0.380%
CORE_CUM_STREAM_LENGTH_90                           90        0.207%               90        0.207%
CORE_CUM_STREAM_LENGTH_100_P                      3488        8.038%             3488        8.038%
                                                 43396      100.000%            43396      100.000%
                                                  1.98         2.60              1.98         2.60

CORE_STREAM_TRAIN_HITS_0                          2712       86.645%             2712       86.645%
CORE_STREAM_TRAIN_HITS_10                          340       10.863%              340       10.863%
CORE_STREAM_TRAIN_HITS_20                           21        0.671%               21        0.671%
CORE_STREAM_TRAIN_HITS_30                           13        0.415%               13        0.415%
CORE_STREAM_TRAIN_HITS_40                           11        0.351%               11        0.351%
CORE_STREAM_TRAIN_HITS_50                           11        0.351%               11        0.351%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            4        0.128%                4        0.128%
CORE_STREAM_TRAIN_HITS_80                            4        0.128%                4        0.128%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        14        0.447%               14        0.447%
                                                  3130      100.000%             3130      100.000%
                                                  0.23         0.90              0.23         0.90

CORE_CUM_STREAM_TRAIN_HITS_0                     15756       63.165%            15756       63.165%
CORE_CUM_STREAM_TRAIN_HITS_10                     3680       14.753%             3680       14.753%
CORE_CUM_STREAM_TRAIN_HITS_20                      511        2.049%              511        2.049%
CORE_CUM_STREAM_TRAIN_HITS_30                      447        1.792%              447        1.792%
CORE_CUM_STREAM_TRAIN_HITS_40                      484        1.940%              484        1.940%
CORE_CUM_STREAM_TRAIN_HITS_50                      601        2.409%              601        2.409%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                      296        1.187%              296        1.187%
CORE_CUM_STREAM_TRAIN_HITS_80                      345        1.383%              345        1.383%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                  2824       11.321%             2824       11.321%
                                                 24944      100.000%            24944      100.000%
                                                  1.77         3.06              1.77         3.06

CORE_STREAM_TRAIN_CREATE                         23704                          23704              



