/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5779760               Instructions: 10153187              IPC: 1.75668

Periodic:          Cycles: 5779760               Instructions: 10153187              IPC: 1.75668

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                      1674581        7.333%          1674581        7.333%
ST_OP_CF                                       3558934       15.584%          3558934       15.584%
ST_OP_MOV                                      2092117        9.161%          2092117        9.161%
ST_OP_CMOV                                       50757        0.222%            50757        0.222%
ST_OP_LDA                                       532332        2.331%           532332        2.331%
ST_OP_IMEM                                     7004428       30.671%          7004428       30.671%
ST_OP_IADD                                     3992932       17.484%          3992932       17.484%
ST_OP_IMUL                                       85165        0.373%            85165        0.373%
ST_OP_IDIV                                          72        0.000%               72        0.000%
ST_OP_ICMP                                     1308048        5.728%          1308048        5.728%
ST_OP_LOGIC                                    1855571        8.125%          1855571        8.125%
ST_OP_SHIFT                                     593453        2.599%           593453        2.599%
ST_OP_FMEM                                       67307        0.295%            67307        0.295%
ST_OP_FCVT                                          94        0.000%               94        0.000%
ST_OP_FADD                                          29        0.000%               29        0.000%
ST_OP_FMUL                                          30        0.000%               30        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                          29        0.000%               29        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                               529        0.002%              529        0.002%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                        20781        0.091%            20781        0.091%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              22837189      100.000%         22837189      100.000%
                                                  5.72         3.11              5.72         3.11

ST_NOT_CF                                     19278255       84.416%         19278255       84.416%
ST_CF_BR                                        254450        1.114%           254450        1.114%
ST_CF_CBR                                      2564247       11.228%          2564247       11.228%
ST_CF_CALL                                      339546        1.487%           339546        1.487%
ST_CF_IBR                                        29974        0.131%            29974        0.131%
ST_CF_ICALL                                      17346        0.076%            17346        0.076%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       353371        1.547%           353371        1.547%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              22837189      100.000%         22837189      100.000%
                                                  0.40         1.05              0.40         1.05

ST_BAR_NONE                                   22837189      100.000%         22837189      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              22837189      100.000%         22837189      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    15765454       69.034%         15765454       69.034%
ST_MEM_LD                                      4578337       20.048%          4578337       20.048%
ST_MEM_ST                                      2493398       10.918%          2493398       10.918%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              22837189      100.000%         22837189      100.000%
                                                  0.42         0.58              0.42         0.58

ST_NOT_MEM_OFFPATH                            12167682       67.388%         12167682       67.388%
ST_MEM_LD_OFFPATH                              3994140       22.121%          3994140       22.121%
ST_MEM_ST_OFFPATH                              1894343       10.491%          1894343       10.491%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              18056165      100.000%         18056165      100.000%
                                                  0.43         0.57              0.43         0.57

ST_OP_ONPATH                                  22837189                       22837189              

ST_OP_OFFPATH                                 18056165                       18056165              

ST_FAKE_OP_OFFPATH                              882055        4.885%           882055        4.885%
ST_NOT_FAKE_OP_OFFPATH                        17174110       95.115%         17174110       95.115%
                                              18056165      100.000%         18056165      100.000%
                                                  0.95         0.93              0.95         0.93

ST_FAKE_REASON_NOT_FAKE                       17174110       95.115%         17174110       95.115%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        882055        4.885%           882055        4.885%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              18056165      100.000%         18056165      100.000%
                                                  0.05         0.21              0.05         0.21

ST_INST_ONPATH                                18412371                       18412371              

ST_INST_OFFPATH                               15054780                       15054780              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          535832       21.723%           535832       21.723%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                         24600        0.997%            24600        0.997%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1301389       52.758%          1301389       52.758%
INST_MAP_UPDATE_MEM_CMOV                          1082        0.044%             1082        0.044%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                        444984       18.040%           444984       18.040%
INST_MAP_UPDATE_MEM_IMUL                            39        0.002%               39        0.002%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                        114277        4.633%           114277        4.633%
INST_MAP_UPDATE_MEM_LOGIC                        32439        1.315%            32439        1.315%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST               12048        0.488%            12048        0.488%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              2        0.000%                2        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2466692      100.000%          2466692      100.000%
                                                 26.83         7.50             26.83         7.50



