/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3457348               Instructions: 10000000              IPC: 2.89239

Periodic:          Cycles: 3457348               Instructions: 10000000              IPC: 2.89239

EXECUTION_TIME                           1080421250000                  1080421250000              

NODE_CYCLE                                     3457348                        3457348              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                11890604                       11890604              

FULL_WINDOW_STALL                               735349       21.269%           735349       21.269%

FULL_WINDOW_MEM_OP                              582440       99.927%           582440       99.927%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               423        0.073%              423        0.073%
                                                582863      100.000%           582863      100.000%
                                                  0.00         0.05              0.00         0.05

RET_BLOCKED_DC_MISS                             777584       22.491%           777584       22.491%

RET_BLOCKED_L1_MISS                             435034       12.583%           435034       12.583%

RET_BLOCKED_L1_MISS_BW_PREF                       4415        0.128%             4415        0.128%

RET_BLOCKED_L1_ACCESS                           342806        9.915%           342806        9.915%

RET_BLOCKED_MEM_STALL                           435034       12.583%           435034       12.583%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13314735                       13314735              

OP_RETIRED                                    11890604                       11890604              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                146320        5.332%           146320        5.332%
LD_DEPENDENTS                                  2597920       94.668%          2597920       94.668%
                                               2744240      100.000%          2744240      100.000%
                                                  0.95         0.92              0.95         0.92

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   430       41.829%              430       41.829%
LD_EXEC_CYCLES_4                                   598       58.171%              598       58.171%
                                                  1028      100.000%             1028      100.000%
                                                  3.58         2.78              3.58         2.78

ICACHE_STAGE_STARVED                             12319        0.518%            12319        0.518%
ICACHE_STAGE_NOT_STARVED                       2364611       99.482%          2364611       99.482%
                                               2376930      100.000%          2376930      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                            421885       12.203%           421885       12.203%
ICACHE_STAGE_NOT_STALLED                       2376930       68.750%          2376930       68.750%
ICACHE_STAGE_OFF_PATH                           658533       19.047%           658533       19.047%
                                               3457348      100.000%          3457348      100.000%
                                                  1.07         0.62              1.07         0.62

DECODE_STAGE_STARVED                           1051787       34.655%          1051787       34.655%
DECODE_STAGE_NOT_STARVED                       1983274       65.345%          1983274       65.345%
                                               3035061      100.000%          3035061      100.000%
                                                  0.65         0.60              0.65         0.60

DECODE_STAGE_STALLED                            423456       12.248%           423456       12.248%
DECODE_STAGE_NOT_STALLED                       2611605       75.538%          2611605       75.538%
DECODE_STAGE_OFF_PATH                           422287       12.214%           422287       12.214%
                                               3457348      100.000%          3457348      100.000%
                                                  1.00         0.49              1.00         0.49

UOPQ_STAGE_STARVED                             1052014       30.428%          1052014       30.428%
UOPQ_STAGE_NOT_STARVED                         2405334       69.572%          2405334       69.572%
                                               3457348      100.000%          3457348      100.000%
                                                  0.70         0.63              0.70         0.63

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         3457348      100.000%          3457348      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               3457348      100.000%          3457348      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                                33629        1.180%            33629        1.180%
MAP_STAGE_NOT_STARVED                          2816272       98.820%          2816272       98.820%
                                               2849901      100.000%          2849901      100.000%
                                                  0.99         0.98              0.99         0.98

MAP_STAGE_STALLED                               445940       12.898%           445940       12.898%
MAP_STAGE_NOT_STALLED                          2403961       69.532%          2403961       69.532%
MAP_STAGE_OFF_PATH                              607447       17.570%           607447       17.570%
                                               3457348      100.000%          3457348      100.000%
                                                  1.05         0.59              1.05         0.59

EXEC_STAGE_STARVED                              878007       25.395%           878007       25.395%
EXEC_STAGE_NOT_STARVED                         2088284       60.401%          2088284       60.401%
EXEC_STAGE_OFF_PATH                             491057       14.203%           491057       14.203%
                                               3457348      100.000%          3457348      100.000%
                                                  0.89         0.54              0.89         0.54

FU_BUSY_0                                      2917655                        2917655              

FU_BUSY_1                                      2285172                        2285172              

FU_BUSY_2                                      1249791                        1249791              

FU_BUSY_3                                       553181                         553181              

FU_BUSY_4                                      1483248                        1483248              

FU_BUSY_5                                       402824                         402824              

FU_BUSY_6                                      2394087                        2394087              

FU_BUSY_7                                      1483440                        1483440              

FU_BUSY_8                                       935990                         935990              

FU_BUSY_9                                       642340                         642340              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      7727666                        7727666              

OP_WAIT_1                                      1933693                        1933693              

OP_WAIT_2                                       771440                         771440              

OP_WAIT_3                                       232178                         232178              

OP_WAIT_4                                       143860                         143860              

OP_WAIT_5                                       102388                         102388              

OP_WAIT_6                                        82650                          82650              

OP_WAIT_7                                        64461                          64461              

OP_WAIT_8                                        54691                          54691              

OP_WAIT_9                                        40709                          40709              

OP_WAIT_10                                       44829                          44829              

OP_WAIT_11                                       32248                          32248              

OP_WAIT_12                                       33128                          33128              

OP_WAIT_13                                       24381                          24381              

OP_WAIT_14                                       22370                          22370              

OP_WAIT_15                                       20473                          20473              

OP_WAIT_16                                       17387                          17387              

OP_WAIT_17                                       15154                          15154              

OP_WAIT_18                                       15019                          15019              

OP_WAIT_19                                       11857                          11857              

OP_WAIT_20                                       13164                          13164              

OP_WAIT_21                                       10804                          10804              

OP_WAIT_22                                       10802                          10802              

OP_WAIT_23                                        9691                           9691              

OP_WAIT_24                                       12104                          12104              

OP_WAIT_25                                        8259                           8259              

OP_WAIT_26                                        8111                           8111              

OP_WAIT_27                                        7019                           7019              

OP_WAIT_28                                        7505                           7505              

OP_WAIT_29                                        6649                           6649              

OP_WAIT_30                                        5883                           5883              

OP_WAIT_31                                      400031                         400031              

ROW_SIZE_0                                     1081282                        1081282              

ROW_SIZE_1                                      201169                         201169              

ROW_SIZE_2                                       76696                          76696              

ROW_SIZE_3                                      138157                         138157              

ROW_SIZE_4                                      200235                         200235              

ROW_SIZE_5                                       39010                          39010              

ROW_SIZE_6                                     1687597                        1687597              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11890604      100.000%         11890604      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11890604      100.000%         11890604      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11887595       99.975%         11887595       99.975%
RET_STALL_LENGTH_100                              2884        0.024%             2884        0.024%
RET_STALL_LENGTH_200                                68        0.001%               68        0.001%
RET_STALL_LENGTH_300                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_400                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_500                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_600                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_1000                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1100                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1200                               22        0.000%               22        0.000%
RET_STALL_LENGTH_1300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11890604      100.000%         11890604      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              13420504        3.8817         13420504        3.8817

FUS_BUSY_OFF_PATH                               927224        0.2682           927224        0.2682

FU_BUSY_MEM_STALL                              1621650        0.4690          1621650        0.4690

FUS_EMPTY                                     20225752        5.8501         20225752        5.8501

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         86441        3.648%            86441        3.648%
MAP_STAGE_RECEIVED_OPS_2                        214827        9.066%           214827        9.066%
MAP_STAGE_RECEIVED_OPS_3                        161367        6.810%           161367        6.810%
MAP_STAGE_RECEIVED_OPS_4                        158324        6.681%           158324        6.681%
MAP_STAGE_RECEIVED_OPS_5                        249197       10.516%           249197       10.516%
MAP_STAGE_RECEIVED_OPS_6                       1499524       63.280%          1499524       63.280%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2369680      100.000%          2369680      100.000%
                                                  5.01         1.54              5.01         1.54

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  9554                           9554              

FTQ_RECOVER_DECODE                                 168                            168              

FTQ_OFFPATH_CYCLES                             1029082                        1029082              

FTQ_CYCLES_OFFPATH                             1021199                        1021199              

FTQ_CYCLES_ONPATH                              2436149                        2436149              

FTQ_FETCHED_INS_OFFPATH                        4146913                        4146913              

FTQ_FETCHED_INS_ONPATH                        11881562                       11881562              

FTQ_BREAK_FULL_BLOCK_OFFPATH                    841846       24.349%           841846       24.349%
FTQ_BREAK_FULL_BLOCK_ONPATH                    2157634       62.407%          2157634       62.407%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    189075        5.469%           189075        5.469%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     268793        7.775%           268793        7.775%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               3457348      100.000%          3457348      100.000%
                                                  0.97         0.62              0.97         0.62



