/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3889935               Instructions: 10054928              IPC: 2.58486

Periodic:          Cycles: 3889935               Instructions: 10054928              IPC: 2.58486

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                      1346039        7.784%          1346039        7.784%
ST_OP_CF                                       2470999       14.290%          2470999       14.290%
ST_OP_MOV                                      1697771        9.818%          1697771        9.818%
ST_OP_CMOV                                       30227        0.175%            30227        0.175%
ST_OP_LDA                                       431599        2.496%           431599        2.496%
ST_OP_IMEM                                     5399758       31.227%          5399758       31.227%
ST_OP_IADD                                     3570286       20.647%          3570286       20.647%
ST_OP_IMUL                                       26194        0.151%            26194        0.151%
ST_OP_IDIV                                        1379        0.008%             1379        0.008%
ST_OP_ICMP                                      798123        4.616%           798123        4.616%
ST_OP_LOGIC                                    1115367        6.450%          1115367        6.450%
ST_OP_SHIFT                                     210471        1.217%           210471        1.217%
ST_OP_FMEM                                      127397        0.737%           127397        0.737%
ST_OP_FCVT                                         168        0.001%              168        0.001%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                         168        0.001%              168        0.001%
ST_OP_FCMP                                         341        0.002%              341        0.002%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                             12306        0.071%            12306        0.071%
ST_OP_PIPELINED_MEDIUM                           46017        0.266%            46017        0.266%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                         6297        0.036%             6297        0.036%
ST_OP_NOTPIPELINED_SLOW                           1193        0.007%             1193        0.007%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              17292100      100.000%         17292100      100.000%
                                                  5.63         3.10              5.63         3.10

ST_NOT_CF                                     14821101       85.710%         14821101       85.710%
ST_CF_BR                                        201538        1.165%           201538        1.165%
ST_CF_CBR                                      1531826        8.859%          1531826        8.859%
ST_CF_CALL                                      289208        1.672%           289208        1.672%
ST_CF_IBR                                        65155        0.377%            65155        0.377%
ST_CF_ICALL                                      48530        0.281%            48530        0.281%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       333894        1.931%           333894        1.931%
ST_CF_SYS                                          848        0.005%              848        0.005%
                                              17292100      100.000%         17292100      100.000%
                                                  0.40         1.14              0.40         1.14

ST_BAR_NONE                                   17290059       99.988%         17290059       99.988%
ST_BAR_FETCH                                      2041        0.012%             2041        0.012%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              17292100      100.000%         17292100      100.000%
                                                  0.00         0.01              0.00         0.01

ST_NOT_MEM                                    11764945       68.037%         11764945       68.037%
ST_MEM_LD                                      3169823       18.331%          3169823       18.331%
ST_MEM_ST                                      2357332       13.632%          2357332       13.632%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              17292100      100.000%         17292100      100.000%
                                                  0.46         0.62              0.46         0.62

ST_NOT_MEM_OFFPATH                             1290981       69.675%          1290981       69.675%
ST_MEM_LD_OFFPATH                               335905       18.129%           335905       18.129%
ST_MEM_ST_OFFPATH                               225970       12.196%           225970       12.196%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1852856      100.000%          1852856      100.000%
                                                  0.43         0.60              0.43         0.60

ST_OP_ONPATH                                  17292100                       17292100              

ST_OP_OFFPATH                                  1852856                        1852856              

ST_FAKE_OP_OFFPATH                              236773       12.779%           236773       12.779%
ST_NOT_FAKE_OP_OFFPATH                         1616083       87.221%          1616083       87.221%
                                               1852856      100.000%          1852856      100.000%
                                                  0.87         0.82              0.87         0.82

ST_FAKE_REASON_NOT_FAKE                        1616083       87.221%          1616083       87.221%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        236773       12.779%           236773       12.779%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1852856      100.000%          1852856      100.000%
                                                  0.13         0.31              0.13         0.31

ST_INST_ONPATH                                13392752                       13392752              

ST_INST_OFFPATH                                1459892                        1459892              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          443626       18.694%           443626       18.694%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                         30042        1.266%            30042        1.266%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         880936       37.122%           880936       37.122%
INST_MAP_UPDATE_MEM_CMOV                           672        0.028%              672        0.028%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                        904641       38.121%           904641       38.121%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                         70561        2.973%            70561        2.973%
INST_MAP_UPDATE_MEM_LOGIC                        20007        0.843%            20007        0.843%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST               22590        0.952%            22590        0.952%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2373075      100.000%          2373075      100.000%
                                                 28.51         7.16             28.51         7.16



