/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4818197               Instructions: 10069281              IPC: 2.08984

Periodic:          Cycles: 4818197               Instructions: 10069281              IPC: 2.08984

PREF_DL0REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_UMLC_REQ_QUEUE_HIT_BY_DEMAND                    0                              0              

PREF_UL1REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_DL0REQ_QUEUE_FULL                               0                              0              

PREF_UMLC_REQ_QUEUE_FULL                             0                              0              

PREF_UL1REQ_QUEUE_FULL                               0                              0              

PREF_DC_HIT_NOSEND                                   0                              0              

PREF_WBQDC_HIT_NOSEND                                0                              0              

PREF_MLCQ_STALL                                      0                              0              

PREF_L1Q_STALL                                       0                              0              

PREF_UMLC_REQ_SEND_QUEUE_STALL                       0                              0              

PREF_UL1REQ_SEND_QUEUE_STALL                       159                            159              

PREF_UMLC_REQ_QUEUE_SENTREQ                          0                              0              

PREF_UL1REQ_QUEUE_SENTREQ                         2799                           2799              

PREF_NEWREQ_MATCHED                                523                            523              

PREF_UMLC_REQ_QUEUE_MATCHED_REQ                      0                              0              

PREF_UL1REQ_QUEUE_MATCHED_REQ                      126                            126              

PREF_DL0REQ_QUEUE_MATCHED_REQ                        0                              0              

L1_PREF_HIT                                       1512                           1512              

L1_PREF_UNIQUE_HIT                                 325                            325              

L1_PREF_LATE                                        23                             23              

L1_LATE_PREF_CYCLES                                849                            849              

L1_LATE_PREF_CYCLES_DIST_0                          22       95.652%               22       95.652%
L1_LATE_PREF_CYCLES_DIST_100                         1        4.348%                1        4.348%
L1_LATE_PREF_CYCLES_DIST_200                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_300                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_400                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_500                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_600                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_700                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_800                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_900                         0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1000                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1100                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1200                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1300                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1400                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1500                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1600                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1700                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1800                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1900                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_2000                        0        0.000%                0        0.000%
                                                    23      100.000%               23      100.000%
                                                  0.04         0.20              0.04         0.20

MLC_PREF_HIT                                    118398                         118398              

MLC_PREF_UNIQUE_HIT                               4042                           4042              

MLC_PREF_LATE                                        0                              0              

PREF_HYBRID_SEL_0                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_1                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_2                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_3                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_4                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_5                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_6                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_DISTANCE_1                                      0         -nan%                0         -nan%
PREF_DISTANCE_2                                      0         -nan%                0         -nan%
PREF_DISTANCE_3                                      0         -nan%                0         -nan%
PREF_DISTANCE_4                                      0         -nan%                0         -nan%
PREF_DISTANCE_5                                      0         -nan%                0         -nan%
PREF_DISTANCE_6                                      0         -nan%                0         -nan%
PREF_DISTANCE_7                                      0         -nan%                0         -nan%
PREF_DISTANCE_8                                      0         -nan%                0         -nan%
PREF_DISTANCE_9                                      0         -nan%                0         -nan%
PREF_DISTANCE_10                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MRU                                        0         -nan%                0         -nan%
PREF_REPL_MID                                        0         -nan%                0         -nan%
PREF_REPL_LOWQTR                                     0         -nan%                0         -nan%
PREF_REPL_LRU                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MOVEDOWN                                   0         -nan%                0         -nan%
PREF_REPL_MOVEUP                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_COV_1                                           0         -nan%                0         -nan%
PREF_COV_2                                           0         -nan%                0         -nan%
PREF_COV_3                                           0         -nan%                0         -nan%
PREF_COV_4                                           0         -nan%                0         -nan%
PREF_COV_5                                           0         -nan%                0         -nan%
PREF_COV_6                                           0         -nan%                0         -nan%
PREF_COV_7                                           0         -nan%                0         -nan%
PREF_COV_8                                           0         -nan%                0         -nan%
PREF_COV_9                                           0         -nan%                0         -nan%
PREF_COV_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_POL_1                                           0         -nan%                0         -nan%
PREF_POL_2                                           0         -nan%                0         -nan%
PREF_POL_3                                           0         -nan%                0         -nan%
PREF_POL_4                                           0         -nan%                0         -nan%
PREF_POL_5                                           0         -nan%                0         -nan%
PREF_POL_6                                           0         -nan%                0         -nan%
PREF_POL_7                                           0         -nan%                0         -nan%
PREF_POL_8                                           0         -nan%                0         -nan%
PREF_POL_9                                           0         -nan%                0         -nan%
PREF_POL_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_ACC_1                                           0         -nan%                0         -nan%
PREF_ACC_2                                           0         -nan%                0         -nan%
PREF_ACC_3                                           0         -nan%                0         -nan%
PREF_ACC_4                                           0         -nan%                0         -nan%
PREF_ACC_5                                           0         -nan%                0         -nan%
PREF_ACC_6                                           0         -nan%                0         -nan%
PREF_ACC_7                                           0         -nan%                0         -nan%
PREF_ACC_8                                           0         -nan%                0         -nan%
PREF_ACC_9                                           0         -nan%                0         -nan%
PREF_ACC_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_TIMELY_1                                        0         -nan%                0         -nan%
PREF_TIMELY_2                                        0         -nan%                0         -nan%
PREF_TIMELY_3                                        0         -nan%                0         -nan%
PREF_TIMELY_4                                        0         -nan%                0         -nan%
PREF_TIMELY_5                                        0         -nan%                0         -nan%
PREF_TIMELY_6                                        0         -nan%                0         -nan%
PREF_TIMELY_7                                        0         -nan%                0         -nan%
PREF_TIMELY_8                                        0         -nan%                0         -nan%
PREF_TIMELY_9                                        0         -nan%                0         -nan%
PREF_TIMELY_10                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_UNUSED_EVICT                                21791                          21791              

PREF_REGION_SENT                                     0                              0              

PREF_REGION_USEFUL                                   0                              0              

PREF_REGION_EVICT                                    0                              0              

PREF_PFPOL                                           0                              0              

PREF_PHASE_NEWPHASE_DET                              0                              0              

PREF_PHASE_NEWPHASE_NOTVALID                         0                              0              

PREF_PHASE_SENTPREF                                  0                              0              

PREF_PHASE_OVERWRITE_PAGE                            0                              0              

PREF_UPDATE_COUNT                                    0                              0              

PREF_ACC1_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC1_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC1_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC1_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC2_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC2_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC2_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC2_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC3_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC3_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC3_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC3_LT_LP                                      0         -nan%                0         -nan%
PREF_ACC4_HT_HP                                      0         -nan%                0         -nan%
PREF_ACC4_HT_LP                                      0         -nan%                0         -nan%
PREF_ACC4_LT_HP                                      0         -nan%                0         -nan%
PREF_ACC4_LT_LP                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_DECIDE_PREF_ONPATH                        1552552                        1552552              

FDIP_DECIDE_PREF_OFFPATH                       1307176                        1307176              

FDIP_NEW_PREFETCHES_ONPATH                      524730                         524730              

FDIP_NEW_PREFETCHES_OFFPATH                     326587                         326587              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH               882662                         882662              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH              904526                         904526              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH                 145160                         145160              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH                 76063                          76063              

FDIP_ATTEMPTED_PREF_ONPATH                     1559194                        1559194              

FDIP_ATTEMPTED_PREF_OFFPATH                    1465525                        1465525              

FDIP_ALT_PATH_PREFETCHES_IC_EMITTED                  0                              0              

FDIP_ALT_PATH_PREFETCHES_IC_TRIGGERED                0                              0              

FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_OFF_PATH             0         -nan%                0         -nan%
FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ALT_PATH_PREFETCHES_UOC_TRIGGERED               0                              0              

FDIP_BREAK_REACH_FTQ_END                       3525476       73.170%          3525476       73.170%
FDIP_BREAK_FTQ_EMPTY                                 0        0.000%                0        0.000%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC                   1292709       26.830%          1292709       26.830%
FDIP_BREAK_FULL_MEM_REQ_BUF                         12        0.000%               12        0.000%
                                               4818197      100.000%          4818197      100.000%
                                                  0.54         0.76              0.54         0.76

FDIP_CYCLE_COUNT                                     0                              0              

ICACHE_USEFUL_FETCHES                             3123                           3123              

USEFUL_CACHELINES_RETIRED                            0                              0              

ICACHE_UNUSEFUL_FETCHES                           8125                           8125              

UNIQUE_MISSED_LINES                               2317                           2317              

UNIQUE_HIT_LINES                                  3343                           3343              

UNIQUE_PREFETCHED_LINES                              0                              0              

FDIP_BTB_MISS_NT_RESTEER_ONPATH                  53936                          53936              

FDIP_BTB_MISS_NT_RESTEER_OFFPATH                 66561                          66561              

FDIP_UTILITY_HASH_HIT                                0         -nan%                0         -nan%
FDIP_UTILITY_HASH_MISS                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_HIT                                          0         -nan%                0         -nan%
FDIP_UC_MISS                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_USEFUL_LINES                                 0                              0              

FDIP_UC_REPLACEMENT                                  0                              0              

FDIP_BLOOM_HIT                                 1759336       91.427%          1759336       91.427%
FDIP_BLOOM_MISS                                 164977        8.573%           164977        8.573%
                                               1924313      100.000%          1924313      100.000%
                                                  0.09         0.27              0.09         0.27

FDIP_BLOOM_INSERTED                               3618                           3618              

FDIP_BLOOM_CLEAR1                                    0                              0              

FDIP_BLOOM_CLEAR2                                    0                              0              

FDIP_BLOOM_CLEAR4                                    0                              0              

FDIP_BLOOM_1STREAM                                   0                              0              

FDIP_BLOOM_2STREAM                                   0                              0              

FDIP_BLOOM_3STREAM                                   0                              0              

FDIP_BLOOM_4STREAM                                   0                              0              

FDIP_BLOOM_5STREAM                                   0                              0              

FDIP_BLOOM_6STREAM                                   0                              0              

FDIP_BLOOM_7STREAM                                   0                              0              

FDIP_BLOOM_8STREAM                                   0                              0              

FDIP_BLOOM_1INSERT                                2636                           2636              

FDIP_BLOOM_2INSERT                                 405                            405              

FDIP_BLOOM_4INSERT                                  43                             43              

FDIP_BLOOM_NOSTREAM                                  0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS                           0                              0              

FDIP_AVG_FTQ_OCCUPANCY                               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED          1148108662                     1148108662              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED        138247112                      138247112              

FDIP_TRAINING_SAMPLE                                 0                              0              

FDIP_SENIORITY_FTQ_ACCUMULATED              2839928140                     2839928140              

FDIP_SENIORITY_FTQ_HIT                            3356                           3356              

FDIP_SENIORITY_FTQ_MISS                         720456                         720456              

FDIP_OFF_CONF_ON_PREF_CANDIDATES                 52235        1.727%            52235        1.727%
FDIP_OFF_CONF_OFF_PREF_CANDIDATES              1413290       46.725%          1413290       46.725%
FDIP_ON_CONF_ON_PREF_CANDIDATES                1048169       34.653%          1048169       34.653%
FDIP_ON_CONF_OFF_PREF_CANDIDATES                511025       16.895%           511025       16.895%
                                               3024719      100.000%          3024719      100.000%
                                                  1.67         1.01              1.67         1.01

FDIP_ON_CONF_ON_EMITTED                         432148       40.292%           432148       40.292%
FDIP_ON_CONF_OFF_EMITTED                        237742       22.166%           237742       22.166%
FDIP_OFF_CONF_ON_EMITTED                         17425        1.625%            17425        1.625%
FDIP_OFF_CONF_OFF_EMITTED                       385225       35.917%           385225       35.917%
                                               1072540      100.000%          1072540      100.000%
                                                  1.33         1.29              1.33         1.29

FDIP_OFF_CONF_ON_NUM_EVENTS                       2538                           2538              

FDIP_OFF_CONF_ON_BTB_MISS                            0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT                     2219       87.431%             2219       87.431%
FDIP_OFF_CONF_ON_MISFETCH                          319       12.569%              319       12.569%
FDIP_OFF_CONF_ON_NO_TARGET                           0        0.000%                0        0.000%
                                                  2538      100.000%             2538      100.000%
                                                  1.13         0.33              1.13         0.33

FDIP_OFF_CONF_ON_BTB_MISS_PREF_CANDIDATES             0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_PREF_CANDIDATES         48560       92.964%            48560       92.964%
FDIP_OFF_CONF_ON_MISFETCH_PREF_CANDIDATES          3675        7.036%             3675        7.036%
FDIP_OFF_CONF_ON_NO_TARGET_PREF_CANDIDATES             0        0.000%                0        0.000%
                                                 52235      100.000%            52235      100.000%
                                                  1.07         0.26              1.07         0.26

FDIP_OFF_CONF_ON_BTB_MISS_EMITTED                    0        0.000%                0        0.000%
FDIP_OFF_CONF_ON_BP_INCORRECT_EMITTED            17237       98.921%            17237       98.921%
FDIP_OFF_CONF_ON_MISFETCH_EMITTED                  188        1.079%              188        1.079%
FDIP_OFF_CONF_ON_NO_TARGET_EMITTED                   0        0.000%                0        0.000%
                                                 17425      100.000%            17425      100.000%
                                                  1.01         0.10              1.01         0.10

FDIP_OFF_CONF_ON_BP_INCORRECT_0_CONF               121        5.453%              121        5.453%
FDIP_OFF_CONF_ON_BP_INCORRECT_1_CONF              1070       48.220%             1070       48.220%
FDIP_OFF_CONF_ON_BP_INCORRECT_2_CONF               114        5.137%              114        5.137%
FDIP_OFF_CONF_ON_BP_INCORRECT_3_CONF               914       41.190%              914       41.190%
                                                  2219      100.000%             2219      100.000%
                                                  1.82         1.51              1.82         1.51

FDIP_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_BTB_MISS_NOT_CF                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_BR                      0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CALL                    0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_IBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICALL                   0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICO                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_RET                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_SYS                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_NUM_EVENTS                      18435                          18435              

FDIP_ON_CONF_OFF_NUM_BTB_MISS                   207874                         207874              

FDIP_ON_CONF_OFF_NUM_OP_DIST_INC                     0                              0              

FDIP_ON_CONF_OFF_NUM_CF_BR                       48201        6.844%            48201        6.844%
FDIP_ON_CONF_OFF_NUM_CF_CBR                     405191       57.529%           405191       57.529%
FDIP_ON_CONF_OFF_NUM_CF_CALL                     88154       12.516%            88154       12.516%
FDIP_ON_CONF_OFF_NUM_CF_IBR                      21060        2.990%            21060        2.990%
FDIP_ON_CONF_OFF_NUM_CF_ICALL                    18505        2.627%            18505        2.627%
FDIP_ON_CONF_OFF_NUM_CF_ICO                          0        0.000%                0        0.000%
FDIP_ON_CONF_OFF_NUM_CF_RET                     107097       15.206%           107097       15.206%
FDIP_ON_CONF_OFF_NUM_CF_SYS                      16116        2.288%            16116        2.288%
                                                704324      100.000%           704324      100.000%
                                                  2.09         1.94              2.09         1.94

FDIP_ON_CONF_OFF_NUM_CONF_0_BR                    1342        0.191%             1342        0.191%
FDIP_ON_CONF_OFF_NUM_CONF_1_BR                   16870        2.395%            16870        2.395%
FDIP_ON_CONF_OFF_NUM_CONF_2_BR                    1365        0.194%             1365        0.194%
FDIP_ON_CONF_OFF_NUM_CONF_3_BR                  684747       97.220%           684747       97.220%
                                                704324      100.000%           704324      100.000%
                                                  2.94         2.92              2.94         2.92

FDIP_BTB_NUM_CYCLES_OFF_PATH_EVENT                7132                           7132              

FDIP_BP_CONF_0_MISPRED                             980        0.030%              980        0.030%
FDIP_BP_CONF_1_MISPRED                            3754        0.115%             3754        0.115%
FDIP_BP_CONF_2_MISPRED                             706        0.022%              706        0.022%
FDIP_BP_CONF_3_MISPRED                           80001        2.460%            80001        2.460%
FDIP_BP_CONF_0_CORRECT                           15001        0.461%            15001        0.461%
FDIP_BP_CONF_1_CORRECT                          101793        3.130%           101793        3.130%
FDIP_BP_CONF_2_CORRECT                            7393        0.227%             7393        0.227%
FDIP_BP_CONF_3_CORRECT                         3042904       93.555%          3042904       93.555%
                                               3252532      100.000%          3252532      100.000%
                                                  6.81         6.63              6.81         6.63

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0           179        0.971%              179        0.971%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1           520        2.821%              520        2.821%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2            31        0.168%               31        0.168%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3         11578       62.804%            11578       62.804%
FDIP_ON_CONF_OFF_BTB_MISS_RATE                    6127       33.236%             6127       33.236%
FDIP_ON_CONF_OFF_INV_CONF_INC                        0        0.000%                0        0.000%
                                                 18435      100.000%            18435      100.000%
                                                  3.25         0.61              3.25         0.61

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_PREF_CANDIDATES           803        0.157%              803        0.157%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_PREF_CANDIDATES          8606        1.684%             8606        1.684%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_PREF_CANDIDATES           563        0.110%              563        0.110%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_PREF_CANDIDATES        325831       63.760%           325831       63.760%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_PREF_CANDIDATES        175222       34.288%           175222       34.288%
FDIP_ON_CONF_OFF_INV_CONF_INC_PREF_CANDIDATES             0        0.000%                0        0.000%
                                                511025      100.000%           511025      100.000%
                                                  3.30         0.56              3.30         0.56

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_EMITTED           235        0.099%              235        0.099%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_EMITTED          4502        1.894%             4502        1.894%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_EMITTED           268        0.113%              268        0.113%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_EMITTED        165435       69.586%           165435       69.586%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_EMITTED           67302       28.309%            67302       28.309%
FDIP_ON_CONF_OFF_INV_CONF_INC_EMITTED                0        0.000%                0        0.000%
                                                237742      100.000%           237742      100.000%
                                                  3.24         0.55              3.24         0.55

ICACHE_FIRST_MISS_AFTER_WARMUP_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_NOT_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_NO_PREF_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_UNUSEFUL_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_USEFUL_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_EVICT_NO_HIT_ONLY_ONCE                 0                              0              

FDIP_PREFETCH_HIT_ICACHE                       1787188       62.495%          1787188       62.495%
FDIP_PREFETCH_HIT_MLC                          1014687       35.482%          1014687       35.482%
FDIP_PREFETCH_HIT_L1                             46314        1.620%            46314        1.620%
FDIP_PREFETCH_HIT_DRAM                           11551        0.404%            11551        0.404%
                                               2859740      100.000%          2859740      100.000%
                                                  0.40         0.44              0.40         0.44

FDIP_MEM_BUF_MISS                                    0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DJOLT_PREFETCH_ENTRY                                 0                              0              

DJOLT_PREFETCH_INITIAL                               0                              0              

DJOLT_PREFETCH_SIG                                   0                              0              

FNLMMA_PREFETCH_TYPE0                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE1                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE2                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE3                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE4                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan



