/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5365232               Instructions: 10000003              IPC: 1.86385

Periodic:          Cycles: 5365232               Instructions: 10000003              IPC: 1.86385

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              47537                          47537              

L1_DATA_EVICT                                    17036                          17036              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 45517       63.208%            45517       63.208%
MISS_TRAIN_STREAM                                26495       36.792%            26495       36.792%
                                                 72012      100.000%            72012      100.000%
                                                  0.37         0.44              0.37         0.44

STREAM_TRAIN_CREATE                              11699                          11699              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              17036      100.000%            17036      100.000%
                                                 17036      100.000%            17036      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                               11683                          11683              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               206       14.416%              206       14.416%
CORE_STREAM_LENGTH_10                              751       52.554%              751       52.554%
CORE_STREAM_LENGTH_20                              320       22.393%              320       22.393%
CORE_STREAM_LENGTH_30                               38        2.659%               38        2.659%
CORE_STREAM_LENGTH_40                               14        0.980%               14        0.980%
CORE_STREAM_LENGTH_50                                5        0.350%                5        0.350%
CORE_STREAM_LENGTH_60                               10        0.700%               10        0.700%
CORE_STREAM_LENGTH_70                                2        0.140%                2        0.140%
CORE_STREAM_LENGTH_80                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_90                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_100_P                            83        5.808%               83        5.808%
                                                  1429      100.000%             1429      100.000%
                                                  1.74         2.18              1.74         2.18

CORE_CUM_STREAM_LENGTH_0                          1553        1.997%             1553        1.997%
CORE_CUM_STREAM_LENGTH_10                        10767       13.842%            10767       13.842%
CORE_CUM_STREAM_LENGTH_20                         6975        8.967%             6975        8.967%
CORE_CUM_STREAM_LENGTH_30                         1266        1.628%             1266        1.628%
CORE_CUM_STREAM_LENGTH_40                          610        0.784%              610        0.784%
CORE_CUM_STREAM_LENGTH_50                          270        0.347%              270        0.347%
CORE_CUM_STREAM_LENGTH_60                          642        0.825%              642        0.825%
CORE_CUM_STREAM_LENGTH_70                          150        0.193%              150        0.193%
CORE_CUM_STREAM_LENGTH_80                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_90                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_100_P                     55553       71.418%            55553       71.418%
                                                 77786      100.000%            77786      100.000%
                                                  7.62         7.41              7.62         7.41

CORE_STREAM_TRAIN_HITS_0                          1245       87.124%             1245       87.124%
CORE_STREAM_TRAIN_HITS_10                           80        5.598%               80        5.598%
CORE_STREAM_TRAIN_HITS_20                           12        0.840%               12        0.840%
CORE_STREAM_TRAIN_HITS_30                           10        0.700%               10        0.700%
CORE_STREAM_TRAIN_HITS_40                            3        0.210%                3        0.210%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            4        0.280%                4        0.280%
CORE_STREAM_TRAIN_HITS_100_P                        75        5.248%               75        5.248%
                                                  1429      100.000%             1429      100.000%
                                                  0.65         2.21              0.65         2.21

CORE_CUM_STREAM_TRAIN_HITS_0                      7048       13.759%             7048       13.759%
CORE_CUM_STREAM_TRAIN_HITS_10                      980        1.913%              980        1.913%
CORE_CUM_STREAM_TRAIN_HITS_20                      295        0.576%              295        0.576%
CORE_CUM_STREAM_TRAIN_HITS_30                      345        0.674%              345        0.674%
CORE_CUM_STREAM_TRAIN_HITS_40                      124        0.242%              124        0.242%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                      376        0.734%              376        0.734%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 42056       82.102%            42056       82.102%
                                                 51224      100.000%            51224      100.000%
                                                  8.34         7.80              8.34         7.80

CORE_STREAM_TRAIN_CREATE                         11699                          11699              



