/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 11105704              Instructions: 10131073              IPC: 0.91224

Periodic:          Cycles: 11105704              Instructions: 10131073              IPC: 0.91224

EXECUTION_TIME                           3470532500000                  3470532500000              

NODE_CYCLE                                    11105704                       11105704              

NODE_INST_COUNT                               10131073                       10131073              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                12478848                       12478848              

FULL_WINDOW_STALL                              7353340       66.212%          7353340       66.212%

FULL_WINDOW_MEM_OP                             6794812       99.988%          6794812       99.988%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               824        0.012%              824        0.012%
                                               6795636      100.000%          6795636      100.000%
                                                  0.00         0.02              0.00         0.02

RET_BLOCKED_DC_MISS                            7980997       71.864%          7980997       71.864%

RET_BLOCKED_L1_MISS                            2007103       18.073%          2007103       18.073%

RET_BLOCKED_L1_MISS_BW_PREF                       3648        0.033%             3648        0.033%

RET_BLOCKED_L1_ACCESS                          5976102       53.811%          5976102       53.811%

RET_BLOCKED_MEM_STALL                          2007103       18.073%          2007103       18.073%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     16757790                       16757790              

OP_RETIRED                                    12478848                       12478848              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 81935        2.947%            81935        2.947%
LD_DEPENDENTS                                  2698531       97.053%          2698531       97.053%
                                               2780466      100.000%          2780466      100.000%
                                                  0.97         0.96              0.97         0.96

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   325       44.278%              325       44.278%
LD_EXEC_CYCLES_4                                   409       55.722%              409       55.722%
                                                   734      100.000%              734      100.000%
                                                  3.56         2.70              3.56         2.70

ICACHE_STAGE_STARVED                            322729       11.519%           322729       11.519%
ICACHE_STAGE_NOT_STARVED                       2478958       88.481%          2478958       88.481%
                                               2801687      100.000%          2801687      100.000%
                                                  0.88         0.84              0.88         0.84

ICACHE_STAGE_STALLED                           4887353       44.008%          4887353       44.008%
ICACHE_STAGE_NOT_STALLED                       2801687       25.227%          2801687       25.227%
ICACHE_STAGE_OFF_PATH                          3416664       30.765%          3416664       30.765%
                                              11105704      100.000%         11105704      100.000%
                                                  0.87         0.79              0.87         0.79

DECODE_STAGE_STARVED                           1870191       22.543%          1870191       22.543%
DECODE_STAGE_NOT_STARVED                       6425902       77.457%          6425902       77.457%
                                               8296093      100.000%          8296093      100.000%
                                                  0.77         0.71              0.77         0.71

DECODE_STAGE_STALLED                           4929058       44.383%          4929058       44.383%
DECODE_STAGE_NOT_STALLED                       3367035       30.318%          3367035       30.318%
DECODE_STAGE_OFF_PATH                          2809611       25.299%          2809611       25.299%
                                              11105704      100.000%         11105704      100.000%
                                                  0.81         0.73              0.81         0.73

UOPQ_STAGE_STARVED                             1875526       16.888%          1875526       16.888%
UOPQ_STAGE_NOT_STARVED                         9230178       83.112%          9230178       83.112%
                                              11105704      100.000%         11105704      100.000%
                                                  0.83         0.77              0.83         0.77

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                        11105704      100.000%         11105704      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                              11105704      100.000%         11105704      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                               378029        4.758%           378029        4.758%
MAP_STAGE_NOT_STARVED                          7567485       95.242%          7567485       95.242%
                                               7945514      100.000%          7945514      100.000%
                                                  0.95         0.93              0.95         0.93

MAP_STAGE_STALLED                              5089397       45.827%          5089397       45.827%
MAP_STAGE_NOT_STALLED                          2856117       25.718%          2856117       25.718%
MAP_STAGE_OFF_PATH                             3160190       28.456%          3160190       28.456%
                                              11105704      100.000%         11105704      100.000%
                                                  0.83         0.77              0.83         0.77

EXEC_STAGE_STARVED                              577708        5.202%           577708        5.202%
EXEC_STAGE_NOT_STARVED                         7871029       70.874%          7871029       70.874%
EXEC_STAGE_OFF_PATH                            2656967       23.924%          2656967       23.924%
                                              11105704      100.000%         11105704      100.000%
                                                  1.19         0.72              1.19         0.72

FU_BUSY_0                                      5266478                        5266478              

FU_BUSY_1                                      3320866                        3320866              

FU_BUSY_2                                      1159510                        1159510              

FU_BUSY_3                                       448018                         448018              

FU_BUSY_4                                      1377284                        1377284              

FU_BUSY_5                                       299261                         299261              

FU_BUSY_6                                      2704066                        2704066              

FU_BUSY_7                                      1257356                        1257356              

FU_BUSY_8                                       714629                         714629              

FU_BUSY_9                                       473022                         473022              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      8265116                        8265116              

OP_WAIT_1                                      2009759                        2009759              

OP_WAIT_2                                       843543                         843543              

OP_WAIT_3                                       225756                         225756              

OP_WAIT_4                                       140441                         140441              

OP_WAIT_5                                        96527                          96527              

OP_WAIT_6                                        57224                          57224              

OP_WAIT_7                                        44934                          44934              

OP_WAIT_8                                        36664                          36664              

OP_WAIT_9                                        27642                          27642              

OP_WAIT_10                                       24100                          24100              

OP_WAIT_11                                       17542                          17542              

OP_WAIT_12                                       13823                          13823              

OP_WAIT_13                                       13430                          13430              

OP_WAIT_14                                       12012                          12012              

OP_WAIT_15                                       10962                          10962              

OP_WAIT_16                                        9434                           9434              

OP_WAIT_17                                        8709                           8709              

OP_WAIT_18                                        8782                           8782              

OP_WAIT_19                                        7426                           7426              

OP_WAIT_20                                        7196                           7196              

OP_WAIT_21                                        6458                           6458              

OP_WAIT_22                                        6177                           6177              

OP_WAIT_23                                        5572                           5572              

OP_WAIT_24                                        5825                           5825              

OP_WAIT_25                                        6215                           6215              

OP_WAIT_26                                        5855                           5855              

OP_WAIT_27                                        5539                           5539              

OP_WAIT_28                                        5649                           5649              

OP_WAIT_29                                        5421                           5421              

OP_WAIT_30                                        6034                           6034              

OP_WAIT_31                                      539081                         539081              

ROW_SIZE_0                                     8108259                        8108259              

ROW_SIZE_1                                      559673                         559673              

ROW_SIZE_2                                      152166                         152166              

ROW_SIZE_3                                       69587                          69587              

ROW_SIZE_4                                      218017                         218017              

ROW_SIZE_5                                      111366                         111366              

ROW_SIZE_6                                     1662864                        1662864              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12478848      100.000%         12478848      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12478848      100.000%         12478848      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12466588       99.902%         12466588       99.902%
RET_STALL_LENGTH_100                             11598        0.093%            11598        0.093%
RET_STALL_LENGTH_200                               338        0.003%              338        0.003%
RET_STALL_LENGTH_300                                52        0.000%               52        0.000%
RET_STALL_LENGTH_400                                51        0.000%               51        0.000%
RET_STALL_LENGTH_500                                33        0.000%               33        0.000%
RET_STALL_LENGTH_600                                10        0.000%               10        0.000%
RET_STALL_LENGTH_700                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_800                                10        0.000%               10        0.000%
RET_STALL_LENGTH_900                                11        0.000%               11        0.000%
RET_STALL_LENGTH_1000                               19        0.000%               19        0.000%
RET_STALL_LENGTH_1100                               25        0.000%               25        0.000%
RET_STALL_LENGTH_1200                               89        0.001%               89        0.001%
RET_STALL_LENGTH_1300                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1400                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12478848      100.000%         12478848      100.000%
                                                  0.00         0.06              0.00         0.06

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              13676181        1.2315         13676181        1.2315

FUS_BUSY_OFF_PATH                              3344309        0.3011          3344309        0.3011

FU_BUSY_MEM_STALL                              1359014        0.1224          1359014        0.1224

FUS_EMPTY                                     94036550        8.4674         94036550        8.4674

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        133176        5.340%           133176        5.340%
MAP_STAGE_RECEIVED_OPS_2                        105039        4.212%           105039        4.212%
MAP_STAGE_RECEIVED_OPS_3                        199320        7.992%           199320        7.992%
MAP_STAGE_RECEIVED_OPS_4                        370895       14.872%           370895       14.872%
MAP_STAGE_RECEIVED_OPS_5                         81270        3.259%            81270        3.259%
MAP_STAGE_RECEIVED_OPS_6                       1604226       64.325%          1604226       64.325%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2493926      100.000%          2493926      100.000%
                                                  4.99         1.53              4.99         1.53

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 21415                          21415              

FTQ_RECOVER_DECODE                                1379                           1379              

FTQ_OFFPATH_CYCLES                             4257780                        4257780              

FTQ_CYCLES_OFFPATH                             4251292                        4251292              

FTQ_CYCLES_ONPATH                              6854412                        6854412              

FTQ_FETCHED_INS_OFFPATH                        7844642                        7844642              

FTQ_FETCHED_INS_ONPATH                        12456567                       12456567              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   4059452       36.553%          4059452       36.553%
FTQ_BREAK_FULL_BLOCK_ONPATH                    6549878       58.978%          6549878       58.978%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    214634        1.933%           214634        1.933%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     281740        2.537%           281740        2.537%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              11105704      100.000%         11105704      100.000%
                                                  0.70         0.47              0.70         0.47



