/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5300041               Instructions: 10121254              IPC: 1.90966

Periodic:          Cycles: 5300041               Instructions: 10121254              IPC: 1.90966

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              26010                          26010              

L1_DATA_EVICT                                      309                            309              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  2716       43.814%             2716       43.814%
MISS_TRAIN_STREAM                                 3483       56.186%             3483       56.186%
                                                  6199      100.000%             6199      100.000%
                                                  0.56         0.53              0.56         0.53

STREAM_TRAIN_CREATE                               1877                           1877              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                                309      100.000%              309      100.000%
                                                   309      100.000%              309      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                1861                           1861              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                40       17.544%               40       17.544%
CORE_STREAM_LENGTH_10                               94       41.228%               94       41.228%
CORE_STREAM_LENGTH_20                               33       14.474%               33       14.474%
CORE_STREAM_LENGTH_30                               20        8.772%               20        8.772%
CORE_STREAM_LENGTH_40                                9        3.947%                9        3.947%
CORE_STREAM_LENGTH_50                               10        4.386%               10        4.386%
CORE_STREAM_LENGTH_60                                4        1.754%                4        1.754%
CORE_STREAM_LENGTH_70                                5        2.193%                5        2.193%
CORE_STREAM_LENGTH_80                                2        0.877%                2        0.877%
CORE_STREAM_LENGTH_90                                2        0.877%                2        0.877%
CORE_STREAM_LENGTH_100_P                             9        3.947%                9        3.947%
                                                   228      100.000%              228      100.000%
                                                  2.14         2.29              2.14         2.29

CORE_CUM_STREAM_LENGTH_0                           290        4.686%              290        4.686%
CORE_CUM_STREAM_LENGTH_10                         1260       20.359%             1260       20.359%
CORE_CUM_STREAM_LENGTH_20                          785       12.684%              785       12.684%
CORE_CUM_STREAM_LENGTH_30                          688       11.116%              688       11.116%
CORE_CUM_STREAM_LENGTH_40                          382        6.172%              382        6.172%
CORE_CUM_STREAM_LENGTH_50                          545        8.806%              545        8.806%
CORE_CUM_STREAM_LENGTH_60                          256        4.136%              256        4.136%
CORE_CUM_STREAM_LENGTH_70                          376        6.075%              376        6.075%
CORE_CUM_STREAM_LENGTH_80                          169        2.731%              169        2.731%
CORE_CUM_STREAM_LENGTH_90                          186        3.005%              186        3.005%
CORE_CUM_STREAM_LENGTH_100_P                      1252       20.229%             1252       20.229%
                                                  6189      100.000%             6189      100.000%
                                                  4.66         3.93              4.66         3.93

CORE_STREAM_TRAIN_HITS_0                           148       64.912%              148       64.912%
CORE_STREAM_TRAIN_HITS_10                           32       14.035%               32       14.035%
CORE_STREAM_TRAIN_HITS_20                           18        7.895%               18        7.895%
CORE_STREAM_TRAIN_HITS_30                           11        4.825%               11        4.825%
CORE_STREAM_TRAIN_HITS_40                            3        1.316%                3        1.316%
CORE_STREAM_TRAIN_HITS_50                            4        1.754%                4        1.754%
CORE_STREAM_TRAIN_HITS_60                            3        1.316%                3        1.316%
CORE_STREAM_TRAIN_HITS_70                            4        1.754%                4        1.754%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            1        0.439%                1        0.439%
CORE_STREAM_TRAIN_HITS_100_P                         4        1.754%                4        1.754%
                                                   228      100.000%              228      100.000%
                                                  1.00         1.83              1.00         1.83

CORE_CUM_STREAM_TRAIN_HITS_0                       881       24.317%              881       24.317%
CORE_CUM_STREAM_TRAIN_HITS_10                      450       12.421%              450       12.421%
CORE_CUM_STREAM_TRAIN_HITS_20                      429       11.841%              429       11.841%
CORE_CUM_STREAM_TRAIN_HITS_30                      402       11.096%              402       11.096%
CORE_CUM_STREAM_TRAIN_HITS_40                      132        3.643%              132        3.643%
CORE_CUM_STREAM_TRAIN_HITS_50                      227        6.266%              227        6.266%
CORE_CUM_STREAM_TRAIN_HITS_60                      185        5.106%              185        5.106%
CORE_CUM_STREAM_TRAIN_HITS_70                      300        8.280%              300        8.280%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                       95        2.622%               95        2.622%
CORE_CUM_STREAM_TRAIN_HITS_100_P                   522       14.408%              522       14.408%
                                                  3623      100.000%             3623      100.000%
                                                  3.72         3.32              3.72         3.32

CORE_STREAM_TRAIN_CREATE                          1877                           1877              



