/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6113477               Instructions: 10000002              IPC: 1.63573

Periodic:          Cycles: 6113477               Instructions: 10000002              IPC: 1.63573

EXECUTION_TIME                           1910461562500                  1910461562500              

NODE_CYCLE                                     6113477                        6113477              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                12398406                       12398406              

FULL_WINDOW_STALL                              2313633       37.845%          2313633       37.845%

FULL_WINDOW_MEM_OP                             2192179       99.957%          2192179       99.957%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               952        0.043%              952        0.043%
                                               2193131      100.000%          2193131      100.000%
                                                  0.00         0.04              0.00         0.04

RET_BLOCKED_DC_MISS                            2940875       48.105%          2940875       48.105%

RET_BLOCKED_L1_MISS                            2040897       33.384%          2040897       33.384%

RET_BLOCKED_L1_MISS_BW_PREF                      59300        0.970%            59300        0.970%

RET_BLOCKED_L1_ACCESS                           900624       14.732%           900624       14.732%

RET_BLOCKED_MEM_STALL                          2042935       33.417%          2042935       33.417%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     17205466                       17205466              

OP_RETIRED                                    12398406                       12398406              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                288320       11.318%           288320       11.318%
LD_DEPENDENTS                                  2259115       88.682%          2259115       88.682%
                                               2547435      100.000%          2547435      100.000%
                                                  0.89         0.84              0.89         0.84

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   262       55.158%              262       55.158%
LD_EXEC_CYCLES_4                                   213       44.842%              213       44.842%
                                                   475      100.000%              475      100.000%
                                                  3.45         2.36              3.45         2.36

ICACHE_STAGE_STARVED                            110335        4.175%           110335        4.175%
ICACHE_STAGE_NOT_STARVED                       2532106       95.825%          2532106       95.825%
                                               2642441      100.000%          2642441      100.000%
                                                  0.96         0.94              0.96         0.94

ICACHE_STAGE_STALLED                            863238       14.120%           863238       14.120%
ICACHE_STAGE_NOT_STALLED                       2642441       43.223%          2642441       43.223%
ICACHE_STAGE_OFF_PATH                          2607798       42.657%          2607798       42.657%
                                               6113477      100.000%          6113477      100.000%
                                                  1.29         0.98              1.29         0.98

DECODE_STAGE_STARVED                           2798846       63.813%          2798846       63.813%
DECODE_STAGE_NOT_STARVED                       1587141       36.187%          1587141       36.187%
                                               4385987      100.000%          4385987      100.000%
                                                  0.36         0.44              0.36         0.44

DECODE_STAGE_STALLED                            869910       14.229%           869910       14.229%
DECODE_STAGE_NOT_STALLED                       3516077       57.514%          3516077       57.514%
DECODE_STAGE_OFF_PATH                          1727490       28.257%          1727490       28.257%
                                               6113477      100.000%          6113477      100.000%
                                                  1.14         0.77              1.14         0.77

UOPQ_STAGE_STARVED                             2799287       45.789%          2799287       45.789%
UOPQ_STAGE_NOT_STARVED                         3314190       54.211%          3314190       54.211%
                                               6113477      100.000%          6113477      100.000%
                                                  0.54         0.52              0.54         0.52

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         6113477      100.000%          6113477      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               6113477      100.000%          6113477      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                               168527        4.601%           168527        4.601%
MAP_STAGE_NOT_STARVED                          3494454       95.399%          3494454       95.399%
                                               3662981      100.000%          3662981      100.000%
                                                  0.95         0.93              0.95         0.93

MAP_STAGE_STALLED                               947754       15.503%           947754       15.503%
MAP_STAGE_NOT_STALLED                          2715227       44.414%          2715227       44.414%
MAP_STAGE_OFF_PATH                             2450496       40.084%          2450496       40.084%
                                               6113477      100.000%          6113477      100.000%
                                                  1.25         0.94              1.25         0.94

EXEC_STAGE_STARVED                              762148       12.467%           762148       12.467%
EXEC_STAGE_NOT_STARVED                         3213302       52.561%          3213302       52.561%
EXEC_STAGE_OFF_PATH                            2138027       34.972%          2138027       34.972%
                                               6113477      100.000%          6113477      100.000%
                                                  1.23         0.87              1.23         0.87

FU_BUSY_0                                      4057715                        4057715              

FU_BUSY_1                                      2806708                        2806708              

FU_BUSY_2                                      1447111                        1447111              

FU_BUSY_3                                       632477                         632477              

FU_BUSY_4                                      1971489                        1971489              

FU_BUSY_5                                       338682                         338682              

FU_BUSY_6                                      3001814                        3001814              

FU_BUSY_7                                      1655534                        1655534              

FU_BUSY_8                                       921573                         921573              

FU_BUSY_9                                       537384                         537384              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      8602492                        8602492              

OP_WAIT_1                                      2183238                        2183238              

OP_WAIT_2                                       853326                         853326              

OP_WAIT_3                                       211251                         211251              

OP_WAIT_4                                       127944                         127944              

OP_WAIT_5                                        85361                          85361              

OP_WAIT_6                                        59158                          59158              

OP_WAIT_7                                        46404                          46404              

OP_WAIT_8                                        34897                          34897              

OP_WAIT_9                                        27491                          27491              

OP_WAIT_10                                       21693                          21693              

OP_WAIT_11                                       18955                          18955              

OP_WAIT_12                                       16165                          16165              

OP_WAIT_13                                       11342                          11342              

OP_WAIT_14                                       11289                          11289              

OP_WAIT_15                                        8182                           8182              

OP_WAIT_16                                        7966                           7966              

OP_WAIT_17                                        5948                           5948              

OP_WAIT_18                                        5277                           5277              

OP_WAIT_19                                        3896                           3896              

OP_WAIT_20                                        3591                           3591              

OP_WAIT_21                                        3296                           3296              

OP_WAIT_22                                        3357                           3357              

OP_WAIT_23                                        2563                           2563              

OP_WAIT_24                                        2716                           2716              

OP_WAIT_25                                        2282                           2282              

OP_WAIT_26                                        2560                           2560              

OP_WAIT_27                                        1709                           1709              

OP_WAIT_28                                        2739                           2739              

OP_WAIT_29                                        1910                           1910              

OP_WAIT_30                                        2188                           2188              

OP_WAIT_31                                       27220                          27220              

ROW_SIZE_0                                     3358937                        3358937              

ROW_SIZE_1                                      426502                         426502              

ROW_SIZE_2                                      172082                         172082              

ROW_SIZE_3                                       93528                          93528              

ROW_SIZE_4                                       75785                          75785              

ROW_SIZE_5                                       57520                          57520              

ROW_SIZE_6                                     1792736                        1792736              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12398406      100.000%         12398406      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12398406      100.000%         12398406      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12384447       99.887%         12384447       99.887%
RET_STALL_LENGTH_100                             12870        0.104%            12870        0.104%
RET_STALL_LENGTH_200                               496        0.004%              496        0.004%
RET_STALL_LENGTH_300                               131        0.001%              131        0.001%
RET_STALL_LENGTH_400                               124        0.001%              124        0.001%
RET_STALL_LENGTH_500                                67        0.001%               67        0.001%
RET_STALL_LENGTH_600                                32        0.000%               32        0.000%
RET_STALL_LENGTH_700                                21        0.000%               21        0.000%
RET_STALL_LENGTH_800                                16        0.000%               16        0.000%
RET_STALL_LENGTH_900                                16        0.000%               16        0.000%
RET_STALL_LENGTH_1000                               23        0.000%               23        0.000%
RET_STALL_LENGTH_1100                               38        0.000%               38        0.000%
RET_STALL_LENGTH_1200                               91        0.001%               91        0.001%
RET_STALL_LENGTH_1300                               26        0.000%               26        0.000%
RET_STALL_LENGTH_1400                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1500                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12398406      100.000%         12398406      100.000%
                                                  0.00         0.06              0.00         0.06

MEM_BLOCK_LENGTH_0                                  57       86.364%               57       86.364%
MEM_BLOCK_LENGTH_100                                 8       12.121%                8       12.121%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 1        1.515%                1        1.515%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    66      100.000%               66      100.000%
                                                  0.24         1.00              0.24         1.00

FUS_BUSY_ON_PATH                              13655466        2.2337         13655466        2.2337

FUS_BUSY_OFF_PATH                              3715021        0.6077          3715021        0.6077

FU_BUSY_MEM_STALL                              1493343        0.2443          1493343        0.2443

FUS_EMPTY                                     43764283        7.1587         43764283        7.1587

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        155444        6.101%           155444        6.101%
MAP_STAGE_RECEIVED_OPS_2                        201202        7.897%           201202        7.897%
MAP_STAGE_RECEIVED_OPS_3                        260447       10.223%           260447       10.223%
MAP_STAGE_RECEIVED_OPS_4                        185249        7.271%           185249        7.271%
MAP_STAGE_RECEIVED_OPS_5                        193474        7.594%           193474        7.594%
MAP_STAGE_RECEIVED_OPS_6                       1551963       60.914%          1551963       60.914%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2547779      100.000%          2547779      100.000%
                                                  4.85         1.66              4.85         1.66

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 26648                          26648              

FTQ_RECOVER_DECODE                                1345                           1345              

FTQ_OFFPATH_CYCLES                             3605357                        3605357              

FTQ_CYCLES_OFFPATH                             3733942                        3733942              

FTQ_CYCLES_ONPATH                              2379535                        2379535              

FTQ_FETCHED_INS_OFFPATH                       13262208                       13262208              

FTQ_FETCHED_INS_ONPATH                        12370843                       12370843              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   3165570       51.780%          3165570       51.780%
FTQ_BREAK_FULL_BLOCK_ONPATH                    1738322       28.434%          1738322       28.434%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    596365        9.755%           596365        9.755%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     613220       10.031%           613220       10.031%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6113477      100.000%          6113477      100.000%
                                                  0.78         0.81              0.78         0.81



