/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8585117               Instructions: 11119043              IPC: 1.29515

Periodic:          Cycles: 8585117               Instructions: 11119043              IPC: 1.29515

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       428108        2.128%           428108        2.128%
ST_OP_CF                                       3824677       19.010%          3824677       19.010%
ST_OP_MOV                                      1375774        6.838%          1375774        6.838%
ST_OP_CMOV                                       21821        0.108%            21821        0.108%
ST_OP_LDA                                       213594        1.062%           213594        1.062%
ST_OP_IMEM                                     6861729       34.105%          6861729       34.105%
ST_OP_IADD                                     4493922       22.337%          4493922       22.337%
ST_OP_IMUL                                        2758        0.014%             2758        0.014%
ST_OP_IDIV                                         202        0.001%              202        0.001%
ST_OP_ICMP                                     1142973        5.681%          1142973        5.681%
ST_OP_LOGIC                                    1525807        7.584%          1525807        7.584%
ST_OP_SHIFT                                     177536        0.882%           177536        0.882%
ST_OP_FMEM                                       42192        0.210%            42192        0.210%
ST_OP_FCVT                                          10        0.000%               10        0.000%
ST_OP_FADD                                           4        0.000%                4        0.000%
ST_OP_FMUL                                           4        0.000%                4        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           4        0.000%                4        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                10        0.000%               10        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                         8037        0.040%             8037        0.040%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              20119162      100.000%         20119162      100.000%
                                                  5.82         2.79              5.82         2.79

ST_NOT_CF                                     16294485       80.990%         16294485       80.990%
ST_CF_BR                                        154713        0.769%           154713        0.769%
ST_CF_CBR                                      3270431       16.255%          3270431       16.255%
ST_CF_CALL                                      185483        0.922%           185483        0.922%
ST_CF_IBR                                         8842        0.044%             8842        0.044%
ST_CF_ICALL                                      10236        0.051%            10236        0.051%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       194972        0.969%           194972        0.969%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              20119162      100.000%         20119162      100.000%
                                                  0.43         0.95              0.43         0.95

ST_BAR_NONE                                   20119162      100.000%         20119162      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              20119162      100.000%         20119162      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    13215241       65.685%         13215241       65.685%
ST_MEM_LD                                      4085321       20.306%          4085321       20.306%
ST_MEM_ST                                      2818600       14.010%          2818600       14.010%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              20119162      100.000%         20119162      100.000%
                                                  0.48         0.61              0.48         0.61

ST_NOT_MEM_OFFPATH                             5366828       64.383%          5366828       64.383%
ST_MEM_LD_OFFPATH                              2184236       26.203%          2184236       26.203%
ST_MEM_ST_OFFPATH                               784706        9.414%           784706        9.414%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               8335770      100.000%          8335770      100.000%
                                                  0.45         0.55              0.45         0.55

ST_OP_ONPATH                                  20119162                       20119162              

ST_OP_OFFPATH                                  8335770                        8335770              

ST_FAKE_OP_OFFPATH                              250398        3.004%           250398        3.004%
ST_NOT_FAKE_OP_OFFPATH                         8085372       96.996%          8085372       96.996%
                                               8335770      100.000%          8335770      100.000%
                                                  0.97         0.96              0.97         0.96

ST_FAKE_REASON_NOT_FAKE                        8085372       96.996%          8085372       96.996%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        250398        3.004%           250398        3.004%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               8335770      100.000%          8335770      100.000%
                                                  0.03         0.17              0.03         0.17

ST_INST_ONPATH                                13876417                       13876417              

ST_INST_OFFPATH                                7120706                        7120706              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          275531        8.605%           275531        8.605%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                          5505        0.172%             5505        0.172%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        2535590       79.191%          2535590       79.191%
INST_MAP_UPDATE_MEM_CMOV                           881        0.028%              881        0.028%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                        123571        3.859%           123571        3.859%
INST_MAP_UPDATE_MEM_IMUL                           702        0.022%              702        0.022%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                        188056        5.873%           188056        5.873%
INST_MAP_UPDATE_MEM_LOGIC                        60633        1.894%            60633        1.894%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST               11416        0.357%            11416        0.357%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               3201885      100.000%          3201885      100.000%
                                                 30.91         3.79             30.91         3.79



