/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5448729               Instructions: 10113152              IPC: 1.85606

Periodic:          Cycles: 5448729               Instructions: 10113152              IPC: 1.85606

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              32042                          32042              

L1_DATA_EVICT                                     2540                           2540              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  8946       36.691%             8946       36.691%
MISS_TRAIN_STREAM                                15436       63.309%            15436       63.309%
                                                 24382      100.000%            24382      100.000%
                                                  0.63         0.58              0.63         0.58

STREAM_TRAIN_CREATE                               8223                           8223              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                               2540      100.000%             2540      100.000%
                                                  2540      100.000%             2540      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                8207                           8207              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               199       24.690%              199       24.690%
CORE_STREAM_LENGTH_10                              284       35.236%              284       35.236%
CORE_STREAM_LENGTH_20                              119       14.764%              119       14.764%
CORE_STREAM_LENGTH_30                               65        8.065%               65        8.065%
CORE_STREAM_LENGTH_40                               28        3.474%               28        3.474%
CORE_STREAM_LENGTH_50                               22        2.730%               22        2.730%
CORE_STREAM_LENGTH_60                               18        2.233%               18        2.233%
CORE_STREAM_LENGTH_70                               24        2.978%               24        2.978%
CORE_STREAM_LENGTH_80                                9        1.117%                9        1.117%
CORE_STREAM_LENGTH_90                                3        0.372%                3        0.372%
CORE_STREAM_LENGTH_100_P                            35        4.342%               35        4.342%
                                                   806      100.000%              806      100.000%
                                                  2.06         2.33              2.06         2.33

CORE_CUM_STREAM_LENGTH_0                          1454        6.556%             1454        6.556%
CORE_CUM_STREAM_LENGTH_10                         4078       18.387%             4078       18.387%
CORE_CUM_STREAM_LENGTH_20                         2793       12.593%             2793       12.593%
CORE_CUM_STREAM_LENGTH_30                         2169        9.780%             2169        9.780%
CORE_CUM_STREAM_LENGTH_40                         1225        5.523%             1225        5.523%
CORE_CUM_STREAM_LENGTH_50                         1189        5.361%             1189        5.361%
CORE_CUM_STREAM_LENGTH_60                         1165        5.253%             1165        5.253%
CORE_CUM_STREAM_LENGTH_70                         1794        8.089%             1794        8.089%
CORE_CUM_STREAM_LENGTH_80                          756        3.409%              756        3.409%
CORE_CUM_STREAM_LENGTH_90                          284        1.280%              284        1.280%
CORE_CUM_STREAM_LENGTH_100_P                      5272       23.770%             5272       23.770%
                                                 22179      100.000%            22179      100.000%
                                                  4.86         4.13              4.86         4.13

CORE_STREAM_TRAIN_HITS_0                           512       63.524%              512       63.524%
CORE_STREAM_TRAIN_HITS_10                          150       18.610%              150       18.610%
CORE_STREAM_TRAIN_HITS_20                           43        5.335%               43        5.335%
CORE_STREAM_TRAIN_HITS_30                           35        4.342%               35        4.342%
CORE_STREAM_TRAIN_HITS_40                           21        2.605%               21        2.605%
CORE_STREAM_TRAIN_HITS_50                            7        0.868%                7        0.868%
CORE_STREAM_TRAIN_HITS_60                           10        1.241%               10        1.241%
CORE_STREAM_TRAIN_HITS_70                            6        0.744%                6        0.744%
CORE_STREAM_TRAIN_HITS_80                            5        0.620%                5        0.620%
CORE_STREAM_TRAIN_HITS_90                            7        0.868%                7        0.868%
CORE_STREAM_TRAIN_HITS_100_P                        10        1.241%               10        1.241%
                                                   806      100.000%              806      100.000%
                                                  0.95         1.77              0.95         1.77

CORE_CUM_STREAM_TRAIN_HITS_0                      3035       24.990%             3035       24.990%
CORE_CUM_STREAM_TRAIN_HITS_10                     2090       17.209%             2090       17.209%
CORE_CUM_STREAM_TRAIN_HITS_20                     1048        8.629%             1048        8.629%
CORE_CUM_STREAM_TRAIN_HITS_30                     1208        9.946%             1208        9.946%
CORE_CUM_STREAM_TRAIN_HITS_40                      938        7.723%              938        7.723%
CORE_CUM_STREAM_TRAIN_HITS_50                      369        3.038%              369        3.038%
CORE_CUM_STREAM_TRAIN_HITS_60                      630        5.187%              630        5.187%
CORE_CUM_STREAM_TRAIN_HITS_70                      440        3.623%              440        3.623%
CORE_CUM_STREAM_TRAIN_HITS_80                      425        3.499%              425        3.499%
CORE_CUM_STREAM_TRAIN_HITS_90                      667        5.492%              667        5.492%
CORE_CUM_STREAM_TRAIN_HITS_100_P                  1295       10.663%             1295       10.663%
                                                 12145      100.000%            12145      100.000%
                                                  3.51         3.21              3.51         3.21

CORE_STREAM_TRAIN_CREATE                          8223                           8223              



