/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 13729939              Instructions: 10000003              IPC: 0.72834

Periodic:          Cycles: 13729939              Instructions: 10000003              IPC: 0.72834

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             315873                         315873              

L1_DATA_EVICT                                   283242                         283242              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                123506       55.276%           123506       55.276%
MISS_TRAIN_STREAM                                99931       44.724%            99931       44.724%
                                                223437      100.000%           223437      100.000%
                                                  0.45         0.48              0.45         0.48

STREAM_TRAIN_CREATE                              51856                          51856              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             283242      100.000%           283242      100.000%
                                                283242      100.000%           283242      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                               51840                          51840              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               664        8.856%              664        8.856%
CORE_STREAM_LENGTH_10                             2701       36.023%             2701       36.023%
CORE_STREAM_LENGTH_20                             1630       21.739%             1630       21.739%
CORE_STREAM_LENGTH_30                              512        6.828%              512        6.828%
CORE_STREAM_LENGTH_40                              330        4.401%              330        4.401%
CORE_STREAM_LENGTH_50                              279        3.721%              279        3.721%
CORE_STREAM_LENGTH_60                              176        2.347%              176        2.347%
CORE_STREAM_LENGTH_70                               31        0.413%               31        0.413%
CORE_STREAM_LENGTH_80                              285        3.801%              285        3.801%
CORE_STREAM_LENGTH_90                               57        0.760%               57        0.760%
CORE_STREAM_LENGTH_100_P                           833       11.110%              833       11.110%
                                                  7498      100.000%             7498      100.000%
                                                  3.02         3.13              3.02         3.13

CORE_CUM_STREAM_LENGTH_0                          5232        1.622%             5232        1.622%
CORE_CUM_STREAM_LENGTH_10                        39712       12.315%            39712       12.315%
CORE_CUM_STREAM_LENGTH_20                        38563       11.959%            38563       11.959%
CORE_CUM_STREAM_LENGTH_30                        17322        5.372%            17322        5.372%
CORE_CUM_STREAM_LENGTH_40                        14879        4.614%            14879        4.614%
CORE_CUM_STREAM_LENGTH_50                        14410        4.469%            14410        4.469%
CORE_CUM_STREAM_LENGTH_60                        11415        3.540%            11415        3.540%
CORE_CUM_STREAM_LENGTH_70                         2284        0.708%             2284        0.708%
CORE_CUM_STREAM_LENGTH_80                        23822        7.387%            23822        7.387%
CORE_CUM_STREAM_LENGTH_90                         5510        1.709%             5510        1.709%
CORE_CUM_STREAM_LENGTH_100_P                    149318       46.305%           149318       46.305%
                                                322467      100.000%           322467      100.000%
                                                  6.57         5.75              6.57         5.75

CORE_STREAM_TRAIN_HITS_0                          4734       63.137%             4734       63.137%
CORE_STREAM_TRAIN_HITS_10                         1547       20.632%             1547       20.632%
CORE_STREAM_TRAIN_HITS_20                          145        1.934%              145        1.934%
CORE_STREAM_TRAIN_HITS_30                           32        0.427%               32        0.427%
CORE_STREAM_TRAIN_HITS_40                           25        0.333%               25        0.333%
CORE_STREAM_TRAIN_HITS_50                           25        0.333%               25        0.333%
CORE_STREAM_TRAIN_HITS_60                          837       11.163%              837       11.163%
CORE_STREAM_TRAIN_HITS_70                            5        0.067%                5        0.067%
CORE_STREAM_TRAIN_HITS_80                            4        0.053%                4        0.053%
CORE_STREAM_TRAIN_HITS_90                            3        0.040%                3        0.040%
CORE_STREAM_TRAIN_HITS_100_P                       141        1.881%              141        1.881%
                                                  7498      100.000%             7498      100.000%
                                                  1.16         2.07              1.16         2.07

CORE_CUM_STREAM_TRAIN_HITS_0                     31254       20.387%            31254       20.387%
CORE_CUM_STREAM_TRAIN_HITS_10                    19719       12.863%            19719       12.863%
CORE_CUM_STREAM_TRAIN_HITS_20                     3671        2.395%             3671        2.395%
CORE_CUM_STREAM_TRAIN_HITS_30                     1142        0.745%             1142        0.745%
CORE_CUM_STREAM_TRAIN_HITS_40                     1097        0.716%             1097        0.716%
CORE_CUM_STREAM_TRAIN_HITS_50                     1367        0.892%             1367        0.892%
CORE_CUM_STREAM_TRAIN_HITS_60                    55840       36.425%            55840       36.425%
CORE_CUM_STREAM_TRAIN_HITS_70                      369        0.241%              369        0.241%
CORE_CUM_STREAM_TRAIN_HITS_80                      335        0.219%              335        0.219%
CORE_CUM_STREAM_TRAIN_HITS_90                      279        0.182%              279        0.182%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 38230       24.938%            38230       24.938%
                                                153303      100.000%           153303      100.000%
                                                  5.00         3.90              5.00         3.90

CORE_STREAM_TRAIN_CREATE                         51856                          51856              



