/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7570034               Instructions: 10000001              IPC: 1.32100

Periodic:          Cycles: 7570034               Instructions: 10000001              IPC: 1.32100

EXECUTION_TIME                           2365635625000                  2365635625000              

NODE_CYCLE                                     7570034                        7570034              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                12296198                       12296198              

FULL_WINDOW_STALL                              3052978       40.330%          3052978       40.330%

FULL_WINDOW_MEM_OP                             2880412       99.917%          2880412       99.917%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                              2386        0.083%             2386        0.083%
                                               2882798      100.000%          2882798      100.000%
                                                  0.00         0.06              0.00         0.06

RET_BLOCKED_DC_MISS                            3614688       47.750%          3614688       47.750%

RET_BLOCKED_L1_MISS                            2260462       29.861%          2260462       29.861%

RET_BLOCKED_L1_MISS_BW_PREF                       4868        0.064%             4868        0.064%

RET_BLOCKED_L1_ACCESS                          1354989       17.899%          1354989       17.899%

RET_BLOCKED_MEM_STALL                          2260462       29.861%          2260462       29.861%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     17381210                       17381210              

OP_RETIRED                                    12296198                       12296198              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                251466        9.646%           251466        9.646%
LD_DEPENDENTS                                  2355453       90.354%          2355453       90.354%
                                               2606919      100.000%          2606919      100.000%
                                                  0.90         0.86              0.90         0.86

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   454       32.313%              454       32.313%
LD_EXEC_CYCLES_4                                   951       67.687%              951       67.687%
                                                  1405      100.000%             1405      100.000%
                                                  3.68         3.06              3.68         3.06

ICACHE_STAGE_STARVED                            639300       20.264%           639300       20.264%
ICACHE_STAGE_NOT_STARVED                       2515479       79.736%          2515479       79.736%
                                               3154779      100.000%          3154779      100.000%
                                                  0.80         0.73              0.80         0.73

ICACHE_STAGE_STALLED                           1600478       21.142%          1600478       21.142%
ICACHE_STAGE_NOT_STALLED                       3154779       41.675%          3154779       41.675%
ICACHE_STAGE_OFF_PATH                          2814777       37.183%          2814777       37.183%
                                               7570034      100.000%          7570034      100.000%
                                                  1.16         0.88              1.16         0.88

DECODE_STAGE_STARVED                           3634187       61.645%          3634187       61.645%
DECODE_STAGE_NOT_STARVED                       2261127       38.355%          2261127       38.355%
                                               5895314      100.000%          5895314      100.000%
                                                  0.38         0.45              0.38         0.45

DECODE_STAGE_STALLED                           1624976       21.466%          1624976       21.466%
DECODE_STAGE_NOT_STALLED                       4270338       56.411%          4270338       56.411%
DECODE_STAGE_OFF_PATH                          1674720       22.123%          1674720       22.123%
                                               7570034      100.000%          7570034      100.000%
                                                  1.01         0.67              1.01         0.67

UOPQ_STAGE_STARVED                             3637903       48.057%          3637903       48.057%
UOPQ_STAGE_NOT_STARVED                         3932131       51.943%          3932131       51.943%
                                               7570034      100.000%          7570034      100.000%
                                                  0.52         0.51              0.52         0.51

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         7570034      100.000%          7570034      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               7570034      100.000%          7570034      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                               722081       14.457%           722081       14.457%
MAP_STAGE_NOT_STARVED                          4272576       85.543%          4272576       85.543%
                                               4994657      100.000%          4994657      100.000%
                                                  0.86         0.80              0.86         0.80

MAP_STAGE_STALLED                              1705171       22.525%          1705171       22.525%
MAP_STAGE_NOT_STALLED                          3289486       43.454%          3289486       43.454%
MAP_STAGE_OFF_PATH                             2575377       34.021%          2575377       34.021%
                                               7570034      100.000%          7570034      100.000%
                                                  1.11         0.83              1.11         0.83

EXEC_STAGE_STARVED                              759550       10.034%           759550       10.034%
EXEC_STAGE_NOT_STARVED                         4700688       62.096%          4700688       62.096%
EXEC_STAGE_OFF_PATH                            2109796       27.870%          2109796       27.870%
                                               7570034      100.000%          7570034      100.000%
                                                  1.18         0.77              1.18         0.77

FU_BUSY_0                                      4407989                        4407989              

FU_BUSY_1                                      2770923                        2770923              

FU_BUSY_2                                      1382069                        1382069              

FU_BUSY_3                                       567932                         567932              

FU_BUSY_4                                      1862698                        1862698              

FU_BUSY_5                                       307753                         307753              

FU_BUSY_6                                      3000544                        3000544              

FU_BUSY_7                                      1549436                        1549436              

FU_BUSY_8                                       865465                         865465              

FU_BUSY_9                                       511278                         511278              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      8510264                        8510264              

OP_WAIT_1                                      2155875                        2155875              

OP_WAIT_2                                       660468                         660468              

OP_WAIT_3                                       186346                         186346              

OP_WAIT_4                                       121503                         121503              

OP_WAIT_5                                        75807                          75807              

OP_WAIT_6                                        58696                          58696              

OP_WAIT_7                                        42579                          42579              

OP_WAIT_8                                        43500                          43500              

OP_WAIT_9                                        27929                          27929              

OP_WAIT_10                                       44807                          44807              

OP_WAIT_11                                       21382                          21382              

OP_WAIT_12                                       24147                          24147              

OP_WAIT_13                                       17356                          17356              

OP_WAIT_14                                       14350                          14350              

OP_WAIT_15                                       12504                          12504              

OP_WAIT_16                                       19419                          19419              

OP_WAIT_17                                       34807                          34807              

OP_WAIT_18                                       10541                          10541              

OP_WAIT_19                                        9150                           9150              

OP_WAIT_20                                        8155                           8155              

OP_WAIT_21                                        7406                           7406              

OP_WAIT_22                                        6971                           6971              

OP_WAIT_23                                        6666                           6666              

OP_WAIT_24                                        6078                           6078              

OP_WAIT_25                                        6288                           6288              

OP_WAIT_26                                        5586                           5586              

OP_WAIT_27                                        5485                           5485              

OP_WAIT_28                                        5327                           5327              

OP_WAIT_29                                        5317                           5317              

OP_WAIT_30                                        5826                           5826              

OP_WAIT_31                                      135663                         135663              

ROW_SIZE_0                                     4271147                        4271147              

ROW_SIZE_1                                      473724                         473724              

ROW_SIZE_2                                      295590                         295590              

ROW_SIZE_3                                      181256                         181256              

ROW_SIZE_4                                      114993                         114993              

ROW_SIZE_5                                      152206                         152206              

ROW_SIZE_6                                     1577754                        1577754              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12296198      100.000%         12296198      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12296198      100.000%         12296198      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12281391       99.880%         12281391       99.880%
RET_STALL_LENGTH_100                             13969        0.114%            13969        0.114%
RET_STALL_LENGTH_200                               544        0.004%              544        0.004%
RET_STALL_LENGTH_300                                53        0.000%               53        0.000%
RET_STALL_LENGTH_400                                20        0.000%               20        0.000%
RET_STALL_LENGTH_500                                17        0.000%               17        0.000%
RET_STALL_LENGTH_600                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_700                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_800                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_900                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_1000                               23        0.000%               23        0.000%
RET_STALL_LENGTH_1100                               17        0.000%               17        0.000%
RET_STALL_LENGTH_1200                              105        0.001%              105        0.001%
RET_STALL_LENGTH_1300                               29        0.000%               29        0.000%
RET_STALL_LENGTH_1400                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12296198      100.000%         12296198      100.000%
                                                  0.00         0.06              0.00         0.06

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              13715383        1.8118         13715383        1.8118

FUS_BUSY_OFF_PATH                              3510704        0.4638          3510704        0.4638

FU_BUSY_MEM_STALL                              1648606        0.2178          1648606        0.2178

FUS_EMPTY                                     58474253        7.7244         58474253        7.7244

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        139566        5.500%           139566        5.500%
MAP_STAGE_RECEIVED_OPS_2                        292080       11.511%           292080       11.511%
MAP_STAGE_RECEIVED_OPS_3                        206568        8.141%           206568        8.141%
MAP_STAGE_RECEIVED_OPS_4                        194288        7.657%           194288        7.657%
MAP_STAGE_RECEIVED_OPS_5                        146170        5.760%           146170        5.760%
MAP_STAGE_RECEIVED_OPS_6                       1558830       61.432%          1558830       61.432%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2537502      100.000%          2537502      100.000%
                                                  4.81         1.70              4.81         1.70

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 37630                          37630              

FTQ_RECOVER_DECODE                               14998                          14998              

FTQ_OFFPATH_CYCLES                             4201652                        4201652              

FTQ_CYCLES_OFFPATH                             4388414                        4388414              

FTQ_CYCLES_ONPATH                              3181620                        3181620              

FTQ_FETCHED_INS_OFFPATH                       15471448                       15471448              

FTQ_FETCHED_INS_ONPATH                        12243688                       12243688              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   3685560       48.686%          3685560       48.686%
FTQ_BREAK_FULL_BLOCK_ONPATH                    2586097       34.162%          2586097       34.162%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    755483        9.980%           755483        9.980%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     542894        7.172%           542894        7.172%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               7570034      100.000%          7570034      100.000%
                                                  0.76         0.73              0.76         0.73



