/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5617813               Instructions: 10034553              IPC: 1.78620

Periodic:          Cycles: 5617813               Instructions: 10034553              IPC: 1.78620

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              21496                          21496              

L1_DATA_EVICT                                       56                             56              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  1102       39.329%             1102       39.329%
MISS_TRAIN_STREAM                                 1700       60.671%             1700       60.671%
                                                  2802      100.000%             2802      100.000%
                                                  0.61         0.56              0.61         0.56

STREAM_TRAIN_CREATE                                915                            915              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                                 56      100.000%               56      100.000%
                                                    56      100.000%               56      100.000%
                                                  1.00         1.01              1.00         1.01

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                 899                            899              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                23       25.556%               23       25.556%
CORE_STREAM_LENGTH_10                               35       38.889%               35       38.889%
CORE_STREAM_LENGTH_20                               13       14.444%               13       14.444%
CORE_STREAM_LENGTH_30                                8        8.889%                8        8.889%
CORE_STREAM_LENGTH_40                                7        7.778%                7        7.778%
CORE_STREAM_LENGTH_50                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_60                                1        1.111%                1        1.111%
CORE_STREAM_LENGTH_70                                1        1.111%                1        1.111%
CORE_STREAM_LENGTH_80                                1        1.111%                1        1.111%
CORE_STREAM_LENGTH_90                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_100_P                             1        1.111%                1        1.111%
                                                    90      100.000%               90      100.000%
                                                  1.60         1.62              1.60         1.62

CORE_CUM_STREAM_LENGTH_0                           176        8.026%              176        8.026%
CORE_CUM_STREAM_LENGTH_10                          509       23.210%              509       23.210%
CORE_CUM_STREAM_LENGTH_20                          313       14.273%              313       14.273%
CORE_CUM_STREAM_LENGTH_30                          269       12.266%              269       12.266%
CORE_CUM_STREAM_LENGTH_40                          307       13.999%              307       13.999%
CORE_CUM_STREAM_LENGTH_50                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_60                           60        2.736%               60        2.736%
CORE_CUM_STREAM_LENGTH_70                           70        3.192%               70        3.192%
CORE_CUM_STREAM_LENGTH_80                           88        4.013%               88        4.013%
CORE_CUM_STREAM_LENGTH_90                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_100_P                       401       18.285%              401       18.285%
                                                  2193      100.000%             2193      100.000%
                                                  3.98         3.65              3.98         3.65

CORE_STREAM_TRAIN_HITS_0                            58       64.444%               58       64.444%
CORE_STREAM_TRAIN_HITS_10                           21       23.333%               21       23.333%
CORE_STREAM_TRAIN_HITS_20                            6        6.667%                6        6.667%
CORE_STREAM_TRAIN_HITS_30                            2        2.222%                2        2.222%
CORE_STREAM_TRAIN_HITS_40                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_50                            1        1.111%                1        1.111%
CORE_STREAM_TRAIN_HITS_60                            1        1.111%                1        1.111%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                         1        1.111%                1        1.111%
                                                    90      100.000%               90      100.000%
                                                  0.67         1.34              0.67         1.34

CORE_CUM_STREAM_TRAIN_HITS_0                       347       25.876%              347       25.876%
CORE_CUM_STREAM_TRAIN_HITS_10                      274       20.433%              274       20.433%
CORE_CUM_STREAM_TRAIN_HITS_20                      159       11.857%              159       11.857%
CORE_CUM_STREAM_TRAIN_HITS_30                       63        4.698%               63        4.698%
CORE_CUM_STREAM_TRAIN_HITS_40                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_50                       54        4.027%               54        4.027%
CORE_CUM_STREAM_TRAIN_HITS_60                       65        4.847%               65        4.847%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                   379       28.262%              379       28.262%
                                                  1341      100.000%             1341      100.000%
                                                  3.90         4.16              3.90         4.16

CORE_STREAM_TRAIN_CREATE                           915                            915              



