/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4563048               Instructions: 10000004              IPC: 2.19152

Periodic:          Cycles: 4563048               Instructions: 10000004              IPC: 2.19152

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             127705                         127705              

L1_DATA_EVICT                                    95252                          95252              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 61400       80.731%            61400       80.731%
MISS_TRAIN_STREAM                                14655       19.269%            14655       19.269%
                                                 76055      100.000%            76055      100.000%
                                                  0.19         0.36              0.19         0.36

STREAM_TRAIN_CREATE                               5506                           5506              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              95252      100.000%            95252      100.000%
                                                 95252      100.000%            95252      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                5490                           5490              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                50        2.463%               50        2.463%
CORE_STREAM_LENGTH_10                              158        7.783%              158        7.783%
CORE_STREAM_LENGTH_20                               78        3.842%               78        3.842%
CORE_STREAM_LENGTH_30                              199        9.803%              199        9.803%
CORE_STREAM_LENGTH_40                              443       21.823%              443       21.823%
CORE_STREAM_LENGTH_50                              225       11.084%              225       11.084%
CORE_STREAM_LENGTH_60                              188        9.261%              188        9.261%
CORE_STREAM_LENGTH_70                               21        1.034%               21        1.034%
CORE_STREAM_LENGTH_80                              319       15.714%              319       15.714%
CORE_STREAM_LENGTH_90                               30        1.478%               30        1.478%
CORE_STREAM_LENGTH_100_P                           319       15.714%              319       15.714%
                                                  2030      100.000%             2030      100.000%
                                                  5.47         3.50              5.47         3.50

CORE_CUM_STREAM_LENGTH_0                           389        0.256%              389        0.256%
CORE_CUM_STREAM_LENGTH_10                         2164        1.422%             2164        1.422%
CORE_CUM_STREAM_LENGTH_20                         1870        1.229%             1870        1.229%
CORE_CUM_STREAM_LENGTH_30                         6388        4.198%             6388        4.198%
CORE_CUM_STREAM_LENGTH_40                        18629       12.242%            18629       12.242%
CORE_CUM_STREAM_LENGTH_50                        12702        8.347%            12702        8.347%
CORE_CUM_STREAM_LENGTH_60                        11984        7.876%            11984        7.876%
CORE_CUM_STREAM_LENGTH_70                         1589        1.044%             1589        1.044%
CORE_CUM_STREAM_LENGTH_80                        27937       18.359%            27937       18.359%
CORE_CUM_STREAM_LENGTH_90                         2868        1.885%             2868        1.885%
CORE_CUM_STREAM_LENGTH_100_P                     65647       43.141%            65647       43.141%
                                                152167      100.000%           152167      100.000%
                                                  7.57         5.61              7.57         5.61

CORE_STREAM_TRAIN_HITS_0                           250       12.315%              250       12.315%
CORE_STREAM_TRAIN_HITS_10                          444       21.872%              444       21.872%
CORE_STREAM_TRAIN_HITS_20                          752       37.044%              752       37.044%
CORE_STREAM_TRAIN_HITS_30                           65        3.202%               65        3.202%
CORE_STREAM_TRAIN_HITS_40                          230       11.330%              230       11.330%
CORE_STREAM_TRAIN_HITS_50                           36        1.773%               36        1.773%
CORE_STREAM_TRAIN_HITS_60                           62        3.054%               62        3.054%
CORE_STREAM_TRAIN_HITS_70                            3        0.148%                3        0.148%
CORE_STREAM_TRAIN_HITS_80                           45        2.217%               45        2.217%
CORE_STREAM_TRAIN_HITS_90                           60        2.956%               60        2.956%
CORE_STREAM_TRAIN_HITS_100_P                        83        4.089%               83        4.089%
                                                  2030      100.000%             2030      100.000%
                                                  2.64         2.40              2.64         2.40

CORE_CUM_STREAM_TRAIN_HITS_0                      1491        2.152%             1491        2.152%
CORE_CUM_STREAM_TRAIN_HITS_10                     6965       10.053%             6965       10.053%
CORE_CUM_STREAM_TRAIN_HITS_20                    18590       26.831%            18590       26.831%
CORE_CUM_STREAM_TRAIN_HITS_30                     2128        3.071%             2128        3.071%
CORE_CUM_STREAM_TRAIN_HITS_40                    10911       15.748%            10911       15.748%
CORE_CUM_STREAM_TRAIN_HITS_50                     1949        2.813%             1949        2.813%
CORE_CUM_STREAM_TRAIN_HITS_60                     3834        5.534%             3834        5.534%
CORE_CUM_STREAM_TRAIN_HITS_70                      216        0.312%              216        0.312%
CORE_CUM_STREAM_TRAIN_HITS_80                     3791        5.472%             3791        5.472%
CORE_CUM_STREAM_TRAIN_HITS_90                     5766        8.322%             5766        8.322%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 13644       19.693%            13644       19.693%
                                                 69285      100.000%            69285      100.000%
                                                  5.01         4.01              5.01         4.01

CORE_STREAM_TRAIN_CREATE                          5506                           5506              



