/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6081621               Instructions: 10000002              IPC: 1.64430

Periodic:          Cycles: 6081621               Instructions: 10000002              IPC: 1.64430

EXECUTION_TIME                           1900506562500                  1900506562500              

NODE_CYCLE                                     6081621                        6081621              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                12398406                       12398406              

FULL_WINDOW_STALL                              2306276       37.922%          2306276       37.922%

FULL_WINDOW_MEM_OP                             2184556       99.955%          2184556       99.955%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               973        0.045%              973        0.045%
                                               2185529      100.000%          2185529      100.000%
                                                  0.00         0.04              0.00         0.04

RET_BLOCKED_DC_MISS                            2929318       48.167%          2929318       48.167%

RET_BLOCKED_L1_MISS                            2030197       33.382%          2030197       33.382%

RET_BLOCKED_L1_MISS_BW_PREF                      52684        0.866%            52684        0.866%

RET_BLOCKED_L1_ACCESS                           899767       14.795%           899767       14.795%

RET_BLOCKED_MEM_STALL                          2032618       33.422%          2032618       33.422%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     17214870                       17214870              

OP_RETIRED                                    12398406                       12398406              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                287981       11.305%           287981       11.305%
LD_DEPENDENTS                                  2259454       88.695%          2259454       88.695%
                                               2547435      100.000%          2547435      100.000%
                                                  0.89         0.84              0.89         0.84

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   265       54.865%              265       54.865%
LD_EXEC_CYCLES_4                                   218       45.135%              218       45.135%
                                                   483      100.000%              483      100.000%
                                                  3.45         2.37              3.45         2.37

ICACHE_STAGE_STARVED                             85475        3.265%            85475        3.265%
ICACHE_STAGE_NOT_STARVED                       2532063       96.735%          2532063       96.735%
                                               2617538      100.000%          2617538      100.000%
                                                  0.97         0.95              0.97         0.95

ICACHE_STAGE_STALLED                            871840       14.336%           871840       14.336%
ICACHE_STAGE_NOT_STALLED                       2617538       43.040%          2617538       43.040%
ICACHE_STAGE_OFF_PATH                          2592243       42.624%          2592243       42.624%
                                               6081621      100.000%          6081621      100.000%
                                                  1.28         0.98              1.28         0.98

DECODE_STAGE_STARVED                           2772209       63.426%          2772209       63.426%
DECODE_STAGE_NOT_STARVED                       1598560       36.574%          1598560       36.574%
                                               4370769      100.000%          4370769      100.000%
                                                  0.37         0.44              0.37         0.44

DECODE_STAGE_STALLED                            878906       14.452%           878906       14.452%
DECODE_STAGE_NOT_STALLED                       3491863       57.417%          3491863       57.417%
DECODE_STAGE_OFF_PATH                          1710852       28.132%          1710852       28.132%
                                               6081621      100.000%          6081621      100.000%
                                                  1.14         0.76              1.14         0.76

UOPQ_STAGE_STARVED                             2772568       45.589%          2772568       45.589%
UOPQ_STAGE_NOT_STARVED                         3309053       54.411%          3309053       54.411%
                                               6081621      100.000%          6081621      100.000%
                                                  0.54         0.52              0.54         0.52

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         6081621      100.000%          6081621      100.000%
UOPQ_STAGE_OFF_PATH                                  0        0.000%                0        0.000%
                                               6081621      100.000%          6081621      100.000%
                                                  1.00         0.00              1.00         0.00

MAP_STAGE_STARVED                               143162        3.923%           143162        3.923%
MAP_STAGE_NOT_STARVED                          3505770       96.077%          3505770       96.077%
                                               3648932      100.000%          3648932      100.000%
                                                  0.96         0.94              0.96         0.94

MAP_STAGE_STALLED                               959013       15.769%           959013       15.769%
MAP_STAGE_NOT_STALLED                          2689919       44.230%          2689919       44.230%
MAP_STAGE_OFF_PATH                             2432689       40.001%          2432689       40.001%
                                               6081621      100.000%          6081621      100.000%
                                                  1.24         0.93              1.24         0.93

EXEC_STAGE_STARVED                              762667       12.541%           762667       12.541%
EXEC_STAGE_NOT_STARVED                         3195840       52.549%          3195840       52.549%
EXEC_STAGE_OFF_PATH                            2123114       34.910%          2123114       34.910%
                                               6081621      100.000%          6081621      100.000%
                                                  1.22         0.87              1.22         0.87

FU_BUSY_0                                      4055674                        4055674              

FU_BUSY_1                                      2806913                        2806913              

FU_BUSY_2                                      1448256                        1448256              

FU_BUSY_3                                       634766                         634766              

FU_BUSY_4                                      1972867                        1972867              

FU_BUSY_5                                       340856                         340856              

FU_BUSY_6                                      3003362                        3003362              

FU_BUSY_7                                      1656099                        1656099              

FU_BUSY_8                                       922696                         922696              

FU_BUSY_9                                       537892                         537892              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

OP_WAIT_0                                      8606537                        8606537              

OP_WAIT_1                                      2176806                        2176806              

OP_WAIT_2                                       854042                         854042              

OP_WAIT_3                                       211506                         211506              

OP_WAIT_4                                       128041                         128041              

OP_WAIT_5                                        86037                          86037              

OP_WAIT_6                                        59284                          59284              

OP_WAIT_7                                        46156                          46156              

OP_WAIT_8                                        34904                          34904              

OP_WAIT_9                                        27679                          27679              

OP_WAIT_10                                       21647                          21647              

OP_WAIT_11                                       19204                          19204              

OP_WAIT_12                                       16203                          16203              

OP_WAIT_13                                       11321                          11321              

OP_WAIT_14                                       11029                          11029              

OP_WAIT_15                                        8245                           8245              

OP_WAIT_16                                        8100                           8100              

OP_WAIT_17                                        6009                           6009              

OP_WAIT_18                                        5201                           5201              

OP_WAIT_19                                        3962                           3962              

OP_WAIT_20                                        3550                           3550              

OP_WAIT_21                                        3417                           3417              

OP_WAIT_22                                        3670                           3670              

OP_WAIT_23                                        2545                           2545              

OP_WAIT_24                                        2403                           2403              

OP_WAIT_25                                        2298                           2298              

OP_WAIT_26                                        2833                           2833              

OP_WAIT_27                                        1699                           1699              

OP_WAIT_28                                        2549                           2549              

OP_WAIT_29                                        1977                           1977              

OP_WAIT_30                                        2185                           2185              

OP_WAIT_31                                       27367                          27367              

ROW_SIZE_0                                     3342913                        3342913              

ROW_SIZE_1                                      425984                         425984              

ROW_SIZE_2                                      171439                         171439              

ROW_SIZE_3                                       93162                          93162              

ROW_SIZE_4                                       75626                          75626              

ROW_SIZE_5                                       57474                          57474              

ROW_SIZE_6                                     1793364                        1793364              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12398406      100.000%         12398406      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12398406      100.000%         12398406      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12384486       99.888%         12384486       99.888%
RET_STALL_LENGTH_100                             12853        0.104%            12853        0.104%
RET_STALL_LENGTH_200                               472        0.004%              472        0.004%
RET_STALL_LENGTH_300                               126        0.001%              126        0.001%
RET_STALL_LENGTH_400                               128        0.001%              128        0.001%
RET_STALL_LENGTH_500                                80        0.001%               80        0.001%
RET_STALL_LENGTH_600                                41        0.000%               41        0.000%
RET_STALL_LENGTH_700                                12        0.000%               12        0.000%
RET_STALL_LENGTH_800                                12        0.000%               12        0.000%
RET_STALL_LENGTH_900                                13        0.000%               13        0.000%
RET_STALL_LENGTH_1000                               23        0.000%               23        0.000%
RET_STALL_LENGTH_1100                               25        0.000%               25        0.000%
RET_STALL_LENGTH_1200                               95        0.001%               95        0.001%
RET_STALL_LENGTH_1300                               24        0.000%               24        0.000%
RET_STALL_LENGTH_1400                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1500                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1800                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1900                                3        0.000%                3        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12398406      100.000%         12398406      100.000%
                                                  0.00         0.06              0.00         0.06

MEM_BLOCK_LENGTH_0                                  65       87.838%               65       87.838%
MEM_BLOCK_LENGTH_100                                 4        5.405%                4        5.405%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 3        4.054%                3        4.054%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 1        1.351%                1        1.351%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 1        1.351%                1        1.351%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    74      100.000%               74      100.000%
                                                  0.43         1.46              0.43         1.46

FUS_BUSY_ON_PATH                              13658899        2.2459         13658899        2.2459

FUS_BUSY_OFF_PATH                              3720482        0.6118          3720482        0.6118

FU_BUSY_MEM_STALL                              1495576        0.2459          1495576        0.2459

FUS_EMPTY                                     43436829        7.1423         43436829        7.1423

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

UOP_CACHE_ICACHE_SWITCH_ONPATH                       0         -nan%                0         -nan%
UOP_CACHE_ICACHE_SWITCH_OFFPATH                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        155328        6.097%           155328        6.097%
MAP_STAGE_RECEIVED_OPS_2                        201125        7.894%           201125        7.894%
MAP_STAGE_RECEIVED_OPS_3                        260562       10.227%           260562       10.227%
MAP_STAGE_RECEIVED_OPS_4                        185293        7.273%           185293        7.273%
MAP_STAGE_RECEIVED_OPS_5                        193468        7.594%           193468        7.594%
MAP_STAGE_RECEIVED_OPS_6                       1551926       60.915%          1551926       60.915%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2547702      100.000%          2547702      100.000%
                                                  4.85         1.66              4.85         1.66

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 26649                          26649              

FTQ_RECOVER_DECODE                                1315                           1315              

FTQ_OFFPATH_CYCLES                             3355304                        3355304              

FTQ_CYCLES_OFFPATH                             3480066                        3480066              

FTQ_CYCLES_ONPATH                              2601555                        2601555              

FTQ_FETCHED_INS_OFFPATH                       11138827                       11138827              

FTQ_FETCHED_INS_ONPATH                        12370785                       12370785              

FTQ_BREAK_FULL_BLOCK_OFFPATH                   3110680       51.149%          3110680       51.149%
FTQ_BREAK_FULL_BLOCK_ONPATH                    2067543       33.997%          2067543       33.997%
FTQ_BREAK_MAX_BLOCKS_OFFPATH                    397350        6.534%           397350        6.534%
FTQ_BREAK_MAX_BLOCKS_ONPATH                     506048        8.321%           506048        8.321%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6081621      100.000%          6081621      100.000%
                                                  0.72         0.75              0.72         0.75



